// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  ADS: "IKLAN",
  APPEAL: "MENARIK",
  AboutTheApp: "Tentang Aplikasi",
  Accept: "Menerima",
  Accepted: "Diterima",
  AcceptedTokens: "Token yang Diterima",
  AcceptedTokensDesc: "Pilih token untuk diterima sebagai pembayaran selain BitcoinCash",
  Account: "Akun",
  AccountName: "Nama Akun",
  Action: "Tindakan",
  Active: "Aktif",
  ActiveSessions: "Sesi Aktif",
  AdDeleted: "Iklan Dihapus",
  AdIdNo: "Iklan #{ID}",
  AdPaymentMethods: "Metode Pembayaran Iklan",
  AdPrice: "Harga Iklan",
  AdReferenceID: "ID Referensi Iklan",
  AdSnapshot: "Cuplikan Iklan",
  Add: "Menambahkan",
  AddAll: "Tambahkan Semua",
  AddAnotherRecipient: "Tambahkan Penerima Lain",
  AddCommentHere: "Tambahkan komentar di sini...",
  AddFungibleCashPoint: "Tambahkan CashPoint yang Sepadan",
  AddFungibleCashToken: "Tambahkan CashToken yang Sepadan",
  AddMethod: "Tambahkan Metode",
  AddNew: "Tambahkan yang baru",
  AddNewAddress: "Tidak dapat menambahkan alamat",
  AddNewDevice: "Tambahkan perangkat baru",
  AddPaymentMethod: "Tambahkan Metode Pembayaran",
  Add_SEP20_Point: "Tambahkan Poin SEP20",
  Add_SEP20_Token: "Tambahkan Token SEP20",
  Add_SEP721_Point: "Tambahkan Poin SEP721",
  Add_SEP721_Token: "Tambahkan Token SEP721",
  Add_Type1_Point: "Tambahkan SLP Tipe 1 Poin",
  Add_Type1_Token: "Tambahkan Token SLP Tipe 1",
  AddingNewDevice: "Menambahkan perangkat baru",
  AdditionalChargesForCutlery: "Biaya tambahan untuk peralatan makan",
  Addons: "Tambahan",
  Address: "Alamat",
  AddressAlreadyAdded: "Anda sudah menambahkan alamat ini.",
  AddressCouldNotBeFound: "Maaf, alamat tersebut tidak dapat ditemukan.",
  AddressDisplayFormat: "Format alamat",
  AddressLocationId: "Alamat #{locationId}",
  AddressScan: "Pemindaian Alamat",
  Addresses: "Alamat",
  Ads: "Iklan",
  AdvanceBackupMethods: "Metode Pencadangan Tingkat Lanjut",
  Afrikaans: "Afrikanas",
  Ago: "yang lalu",
  Agreed: "Sepakat",
  All: "Semua",
  AllCurrencies: "Semua Mata Uang",
  AllLimitsReachedMessage: "Maaf, transaksi ini tidak memenuhi syarat untuk mendapatkan cashback karena melebihi batas yang ditetapkan oleh kampanye.",
  Allowance: "Uang saku",
  AlmostThere: "Hampir sampai",
  Amount: "Jumlah",
  AmountDoesntMatchMsg: "Jumlahnya tidak sesuai dengan jumlah yang diharapkan.Melanjutkan?",
  AmountDoesntMatchTitle: "Jumlahnya tidak cocok",
  AmountGreaterThanBalance: "Jumlahnya lebih besar dari saldo Anda",
  AmountPurchased: "Jumlah yang Dibeli",
  AndMoreAddresses: "dan {addressCount} alamat lainnya",
  AnyHedge: "AnyHedge",
  AnyHedgeContract: "Kontrak Lindung Nilai Apa Pun",
  AnyHedgeNoExactMatchInfo: "Jika tidak ditemukan kecocokan persis dari kumpulan tersebut, daftar penawaran serupa akan disarankan",
  AnyoneCanClaim: "Siapapun bisa mengklaim",
  AppInfo: "Info Aplikasi",
  Appeal: "Menarik",
  AppealCooldownHint: "Masa tunggu sebelum pihak lawan dapat mengajukan banding sengketa",
  AppealForm: "Formulir Banding",
  AppealFormAgreement1: "Dana BCH disimpan oleh kontrak pintar escrow hingga dipastikan bahwa semua persyaratan perjanjian antara pembeli dan penjual telah dipenuhi.",
  AppealFormAgreement2: "Mengajukan banding akan menimbulkan perselisihan mengenai dana yang memerlukan intervensi Arbiter yang ditugaskan pada kontrak pintar.",
  AppealFormReasonOpt1: "Penjual/pembeli tidak responsif",
  AppealFormReasonOpt1Buyer: "Pembeli tidak responsif",
  AppealFormReasonOpt1Seller: "Penjual tidak responsif",
  AppealFormReasonOpt2: "Pembayaran gagal",
  AppealFormReasonOpt3: "Saya berubah pikiran",
  AppealOrder: "Perintah Banding",
  AppealRamp: "Jalan Banding",
  AppealReasons: "Alasan banding",
  AppealType: "Jenis Banding",
  Appealable: "Menarik",
  AppealableAfterCooldown: "Dapat diajukan banding setelah {cooldown}",
  AppealableInCooldown: "Dapat diajukan dalam waktu {cooldown}",
  AppealableInSeconds: "Dapat diajukan banding dalam waktu {countdown}",
  AppealableStatus: "Status Banding",
  AppealableTime: "Waktu Banding",
  Appealed: "Banding",
  Applications: "Aplikasi",
  ApppealableAfter: "Dapat diajukan banding setelahnya",
  Approve: "Menyetujui",
  ApprovePoint: "Setujui poin",
  ApproveToken: "Setujui token",
  ApprovedLastDate: "Disetujui terakhir pada tanggal {date}",
  ApprovingPoint: "Poin persetujuan",
  ApprovingSession: "Sesi persetujuan",
  ApprovingToken: "Menyetujui token",
  ApprovingTokenName: "Menyetujui {tokenInfoName}",
  ApproxHedgeAmount: "Perkiraan jumlah lindung nilai",
  ApproxHedgeAmountDescription: "Jumlah lindung nilai dihitung dari jumlah panjang di bawah dan persentase likuidasi rendah di bawah",
  Apps: "Aplikasi",
  Arabic: "Arab",
  Arbiter: "Wasit",
  ArbiterAddress: "Alamat Arbiter",
  ArbiterLogin: "Login arbiter",
  ArbiterLogoutPrompt: "Ini akan menghapus kunci pribadi arbiter yang tersimpan di perangkat.Apa kamu yakin?",
  Arbitrary: "Sewenang-wenang",
  ArbitrationFee: "Biaya arbitrase",
  AreYouSure: "Apa kamu yakin?",
  ArgentinianSpanish: "Spanyol (Argentina)",
  Ascending: "Naik",
  Asset: "Aset",
  AssetName: "Nama Aset",
  AssetRemovalText: "Apakah Anda ingin terus menghapus aset tersebut?",
  AssetSwap: "Pertukaran Aset",
  AssetValueNote: "Nilai aset didasarkan pada harga pada saat transaksi",
  AssetsSwappedSuccesfully: "Pertukaran aset berhasil",
  Attachment: "Lampiran",
  AttachmentEncrypted: "Pesan dienkripsi",
  AudioTrackIDs: "ID AudioTrack",
  AuthSignError: "Kesalahan penandatanganan tantangan autentikasi",
  Authenticating: "Mengautentikasi",
  AuthenticationCancelled: "Otentikasi dibatalkan",
  AuthenticationFailed: "Otentikasi gagal",
  AutoFillFieldFromPinLocation: "Alamat penyelesaian",
  AutoGenerateAddress: "Buat alamat secara otomatis",
  AutoGenerateAddressToolTip: "Alamat baru akan dibuat setelah menerima aset.",
  Available: "Tersedia",
  AvailableBalance: "Saldo Tersedia",
  AvailableBchMessage: "BCH tersedia setelah deposit",
  BCH: "SM",
  BCHBullDescription: "Buat kontrak lindung nilai apa pun secara instan dengan penyedia likuiditas",
  BCHFromReferral: "Bonus BCH dari referral dan setelah menyelesaikan transaksi pertama",
  BCHGift: "Hadiah BCH",
  BIP38DecryptError: "Gagal mendekripsi dompet.Coba lagi nanti atau gunakan frasa sandi lain.",
  BIP38WalletDetected: "Mendeteksi dompet terenkripsi BIP38.Masukkan frasa sandinya untuk membuka kunci.",
  BIP38WalletPassphrase: "Frasa sandi dompet BIP38",
  BUY: "MEMBELI",
  BUYER: "PEMBELI",
  Back: "Kembali",
  BackToEdit: "Kembali ke Sunting",
  BackToQuickAmounts: "Kembali ke jumlah cepat",
  BackendDown: "Server backend kami tidak dapat dijangkau.Hal ini mungkin disebabkan oleh koneksi internet Anda atau server kami sedang down untuk sementara",
  BackupYourRecoveryPhrase: "Cadangkan frase pemulihan Anda untuk memulihkan dompet Anda",
  Balance: "Keseimbangan",
  BalanceExceeded: "Saldo terlampaui",
  BchAddress: "Alamat BCH",
  BchAddresses: "Alamat BCH",
  BchBalance: "Saldo BCH",
  BchBridge: "Jembatan BCH",
  BchEscrowed: "BCH Dilindungi",
  BchToReceive: "BCH untuk menerima",
  BchToSend: "BCH untuk dikirim",
  BelowMinimumGiftAmount: "Jumlahnya di bawah minimum",
  Biometric: "Biometrik",
  BiometricMaxAttemptsMsg: "Anda telah melakukan banyak upaya. Silakan coba lagi setelah 30 detik.",
  Branch: "Cabang",
  BranchDetails: "Detail cabang",
  BranchDetailsSaved: "Detail cabang disimpan",
  BranchName: "Nama cabang",
  BranchRemoved: "Cabang dihapus",
  BranchSmall: "cabang",
  Branches: "cabang",
  BranchesCapped: "Cabang",
  BrazilianPortuguese: "Portugis (Brasil)",
  Bridge: "Menjembatani",
  BridgeBalance: "Keseimbangan jembatan",
  BridgeDisabled: "Jembatan dinonaktifkan sementara hingga pemberitahuan lebih lanjut",
  BridgeError1: "Setidaknya harus 0,01",
  BridgeError2: "Jumlahnya harus kurang dari saldo jembatan",
  BridgeLeavingPageMsg: "Meninggalkan halaman mungkin menyebabkan Anda tidak dapat melihat kemajuan.Tinggalkan halaman?",
  BroadcastingTransaction: "Transaksi penyiaran",
  BuildingTransaction: "Membangun transaksi",
  BusinessDetails: "Detail bisnis",
  BusinessName: "Nama bisnis",
  ButtonDeem: "MENGANGGAP",
  BuyAds: "Beli Iklan",
  BuyBCH: "Beli BCH",
  By: "oleh",
  ByA: "oleh a",
  ByCity: "Berdasarkan Kota",
  ByCountry: "Berdasarkan Negara",
  Bytecode: "kode byte",
  Calculate: "Menghitung",
  CalculateFeesError: "Kesalahan menghitung biaya kontrak",
  CalculatingContractFees: "Menghitung biaya kontrak",
  CalculatingFundingAmount: "Menghitung jumlah pendanaan",
  Call: "Panggilan",
  CallRequest: "Permintaan Panggilan",
  CallRequestAccepted: "Permintaan panggilan diterima",
  Camera: "Kamera",
  CameraPermissionDenied: "Izin untuk menggunakan kamera ditolak.",
  CameraPermissionErrMsg1: "Izin diperlukan untuk mengakses kamera",
  CameraPermissionErrMsg2: "Tidak ada kamera yang ditemukan di perangkat ini",
  CameraPermissionErrMsg3: "Tidak dapat mengakses kamera dalam konteks yang tidak aman",
  CameraPermissionErrMsg4: "Tidak dapat mengakses kamera",
  CameraPermissionErrMsg5: "Kendalanya tidak sesuai dengan kamera yang terpasang. Apakah Anda meminta kamera depan padahal tidak ada?",
  Campaign: "Kampanye",
  CampaignDescription: "Anda dapat mengelompokkan hadiah dalam kampanye di mana Anda dapat menetapkan jumlah maksimum hadiah yang dapat diklaim oleh pengguna dompet dalam kampanye yang sama.",
  CampaignLimitError: "Bagikan tautan hadiah",
  CampaignName: "Nama Kampanye",
  CampaignOptional: "Kampanye (opsional)",
  Cancel: "Membatalkan",
  CancelContract: "Batalkan kontrak",
  CancelMutualRedemptionProposal: "Membatalkan proposal saling penebusan",
  CancelOrder: "Batalkan Pesanan",
  CancelProposal: "Batalkan lamaran",
  CancelThisOrder: "Batalkan pesanan ini?",
  CancelUnlinkRequestError: "Batalkan kesalahan permintaan pembatalan tautan",
  Canceled: "Dibatalkan",
  Cancelled: "Dibatalkan",
  CancellingContract: "Membatalkan kontrak",
  CancellingContractError: "Terjadi kesalahan dalam pembatalan kontrak",
  CancellingProposalError: "Terjadi kesalahan saat membatalkan proposal",
  CancellingUnlinkRequest: "Membatalkan permintaan pembatalan tautan",
  CannotAddRecipient: "Tidak dapat menambahkan lebih dari 5 penerima.",
  CannotBeLowerThanGiftAmount: "Jumlah ini tidak boleh lebih rendah dari jumlah hadiah",
  CannotBeZero: "Tidak boleh nol",
  CannotLoadImage: "Tidak dapat memuat gambar",
  Capability: "Kemampuan",
  CartItem: "Barang Keranjang",
  CashIn: "Uang Masuk",
  CashInOrders: "Pesanan Tunai",
  CashToken: "Token Tunai",
  CashTokens: "Token Tunai",
  Cashback: "Uang kembali",
  CashbackAttribute: "Cashback diterima untuk bertransaksi dengan",
  CashinDisabled1: "Fitur ini dinonaktifkan untuk sementara.Kami menghargai kesabaran Anda saat kami melakukan perbaikan.",
  CashinDisabled2: "Pesanan tunai Anda yang sedang berlangsung dapat diakses di",
  CashinNetworkError1: "Server Tidak Dapat Dijangkau",
  CashinNetworkError2: "Silakan Coba Lagi Nanti",
  CashinOutdated: "Untuk terus menggunakan fitur ini, perbarui aplikasi Anda ke versi terbaru.Terima kasih!",
  Category: "Kategori",
  CategoryID: "ID Kategori",
  Chain: "Rantai",
  ChainNotSupported: "Rantai tidak didukung",
  ChangeAddress: "Ubah alamat",
  ChangePin: "Ganti PIN",
  Chat: "Mengobrol",
  ChatSessionEnded: "Sesi obrolan telah berakhir",
  ChatWarningMsg: "Ini akan menghapus salinan lokal percakapan ini kecuali pesan terakhir.Apakah Anda ingin melanjutkan?",
  Chats: "Obrolan",
  CheckingForActiveConnections: "Memeriksa koneksi aktif",
  CheckingForConnectionRequests: "Memeriksa permintaan koneksi",
  Checkout: "Check-out",
  ChineseSimplified: "Bahasa Cina Sederhana",
  ChineseTraditional: "Tradisional Cina",
  ChooseBackupPhase: "Pilih Metode Pencadangan",
  ChooseBackupPhaseDescription: "Pilih metode pencadangan dompet yang ingin Anda gunakan untuk melanjutkan ke tahap berikutnya.",
  ChooseMethod: "Pilih metode untuk mengirim {symbol} Anda",
  ChoosePreferredSecAuth: "Silakan pilih otentikasi keamanan pilihan Anda",
  City: "Kota",
  CitySubLabel: "Terima pemberitahuan push hanya di kota Anda.Jika dinonaktifkan, Anda akan menerima notifikasi dari kota-kota di negara Anda jika suatu negara ditentukan, jika tidak, Anda akan menerima notifikasi dari seluruh dunia.",
  Claim: "Mengeklaim",
  ClaimGift: "Klaim Hadiah",
  ClaimGiftCompleted: "Klaim hadiah selesai!",
  Claimed: "Diklaim",
  ClaimingGift: "Mengklaim hadiah...",
  Clear: "Jernih",
  ClearCallRequests: "Hapus permintaan panggilan",
  ClearCallRequestsPrompt: "Menghapus semua permintaan panggilan.Apa kamu yakin?",
  ClearFilter: "Hapus penyaring",
  ClearHistory: "Hapus Riwayat",
  ClearQR: "Hapus QR",
  ClearSearch: "Hapus pencarian",
  ClickToCopyAddress: "Klik untuk menyalin alamat",
  ClickToReveal: "Klik untuk Mengungkapkan",
  Close: "Menutup",
  Collectibles: "Barang koleksi",
  Commitment: "Komitmen",
  CompatibleWithMostWallets: "Kompatibel dengan sebagian besar dompet",
  CompilingContract: "Menyusun kontrak",
  CompilingContractError: "Mengalami kesalahan dalam menyusun kontrak",
  Complete: "Menyelesaikan",
  CompleteEscrow: "Eskro lengkap",
  CompleteEscrowMsg: "Pesanan terkait untuk pembayaran ini belum selesai.Lanjutkan untuk mengeluarkan dana?",
  CompleteFundingProposal: "Proposal Pendanaan Lengkap",
  Completed: "Selesai",
  CompletingContractFunding: "Menyelesaikan pendanaan kontrak",
  CompletingFundingProposalError: "Kesalahan dalam menyelesaikan proposal pendanaan",
  CompletionPercentage: "{percentage}% penyelesaian",
  Confirm: "Mengonfirmasi",
  ConfirmCheckboxText: "Saya mengonfirmasi bahwa saya sudah menyimpan tangkapan layar ke perangkat saya.",
  ConfirmMutualRedemptionProposal: "Konfirmasikan proposal penukaran timbal balik",
  ConfirmOrder: "Konfirmasi Pesanan?",
  ConfirmPayment: "Konfirmasi Pembayaran",
  ConfirmPin: "Konfirmasi PIN",
  ConfirmSwap: "Konfirmasi Tukar",
  Confirmation: "Konfirmasi",
  Confirmed: "Dikonfirmasi",
  Connect: "Menghubungkan",
  ConnectedAddress: "Alamat Terhubung",
  ConnectedAddressesToSite: "Anda memiliki {count} alamat yang terhubung ke situs ini.",
  ConnectedApps: "Aplikasi yang Terhubung",
  Connecting: "Menghubungkan",
  ConnectingToServer: "Menghubungkan ke server",
  ConsolidateReserveUtxo: "Konsolidasi UTXO cadangan",
  Continue: "Melanjutkan",
  ContinuousPoints: "Poin Berkelanjutan",
  Contract: "Kontrak",
  ContractAddress: "Alamat Kontrak",
  ContractAddressMismatch: "Alamat kontrak tidak cocok.Tidak dapat membuat pendanaan UTXO",
  ContractAssets: "Aset kontrak",
  ContractBalance: "Saldo Kontrak",
  ContractCancelled: "Kontrak dibatalkan",
  ContractDuration: "Durasi Kontrak",
  ContractMaturity: "Kontrak telah mencapai jatuh tempo",
  ContractProposalError: "Mengalami kesalahan dalam proposal kontrak",
  ContractSettled: "Kontrak telah diselesaikan.",
  ContractValue: "Nilai Kontrak",
  ContractValueDroppedTo: "Nilai kontrak turun menjadi",
  ContractValueMaintained: "Nilai kontrak dipertahankan",
  ContractValueRoseTo: "Nilai kontrak naik menjadi",
  ContractWasCancelled: "Kontrak dibatalkan",
  Convert: "Mengubah",
  ConvertToTokens: "Konversikan ke Token",
  ConvertToTokensDescription: "Masukkan poin yang akan dikonversi ke PTC.",
  ConvertToTokensError: "Terjadi kesalahan saat memproses konversi Anda.Silakan coba lagi nanti.",
  ConvertToTokensSuccess: "Konversi poin berhasil diproses.",
  CopiedToClipboard: "Disalin Ke Papan Klip",
  Copy: "Menyalin",
  CopyPrivateKey: "Salin kunci pribadi",
  CopyPublicKey: "Salin kunci publik",
  Copying: "Penyalinan",
  Country: "Negara",
  CountrySubLabel: "Terima pemberitahuan push hanya di negara Anda.Jika dinonaktifkan, Anda akan menerima notifikasi dari seluruh dunia.",
  Create: "Membuat",
  CreateAnother: "Buat Hadiah Lain",
  CreateCall: "Buat panggilan",
  CreateContractError: "Terjadi kesalahan saat membuat kontrak",
  CreateGift: "Buat Hadiah",
  CreateGiftLink: "Buat Tautan Hadiah",
  CreateHedge: "Menciptakan penawaran posisi lindung nilai",
  CreateHedgeError: "Terjadi kesalahan dalam membuat posisi lindung nilai",
  CreateLinkAnyone: "Buat tautan yang dapat diklaim siapa pun",
  CreateLong: "Membuat tawaran posisi panjang",
  CreateLongError: "Mengalami kesalahan dalam membuat posisi buy",
  CreateMobileProcessDescription1: "Untuk memastikan proses lancar dan sukses, ikuti langkah-langkah berikut",
  CreateMobileProcessDescription2: "Klik tombol di bawah untuk menampilkan gambar pecahan.",
  CreateMobileProcessDescription3: "Ambil tangkapan layar dari gambar yang ditampilkan.",
  CreateMobileProcessDescription4: "Untuk melanjutkan, centang kotak untuk mengonfirmasi bahwa Anda telah menyimpan kedua tangkapan layar.",
  CreateNewCampaign: "Batas kampanye per dompet tidak boleh lebih besar dari jumlah hadiah",
  CreateNewWallet: "Buat Dompet Baru",
  CreateOrImportWallet: "Buat/Impor Dompet",
  CreateOrder: "Buat Pesanan",
  CreatePaymentMethod: "Buat Metode Pembayaran",
  CreateSeedPhraseDescription: "Jika Anda adalah pengguna tingkat lanjut atau hanya ingin menggunakan fase pencadangan lama, lanjutkan dengan menggunakan metode pencadangan Seed Phrase.",
  CreateShardsDescription: "Metode pencadangan Shards direkomendasikan untuk pemula, yang merupakan metode sederhana namun sangat aman.Ia bekerja dengan mengenkripsi frase awal dan membaginya menjadi beberapa bagian untuk Anda simpan dan bagikan.Anda masih dapat melihat frase awal dan pecahan yang dihasilkan nanti di halaman cadangan dompet.",
  CreateYourFirstGift: "Buat hadiah pertama Anda untuk memulai",
  Created: "Dibuat",
  CreatedByCounterparty: "Dibuat oleh pihak lawan",
  CreatedByMe: "Dibuat oleh saya",
  CreatingChatIdentity: "Membuat identitas obrolan",
  CreatingFundingProposal: "Membuat proposal pendanaan",
  CreatingFundingUTXOError: "Mengalami kesalahan dalam membuat pendanaan UTXO",
  CreatingGift: "Membuat hadiah...",
  CreatingSession: "Membuat sesi",
  CreatingShards: "Membuat pecahan",
  CreatingTransaction: "Membuat transaksi",
  CreatingUTXO: "Membuat UTXO untuk proposal pendanaan",
  CreatingUnlinkDeviceRequest: "Membuat permintaan pembatalan tautan perangkat",
  CreatingYourWallet: "Membuat dompet Anda",
  Crypto: "kripto",
  CryptoSwap: "Pertukaran Kripto",
  Currency: "Mata uang",
  CurrentMarketPrice: "Harga Pasar Saat Ini",
  CurrentPrice: "Harga saat ini",
  CurrentTimeError: "Harus setelah waktu saat ini",
  CurrentTotalValue: "Nilai Total Saat Ini",
  Custom: "Kebiasaan",
  Customer: "Pelanggan",
  CustomerLimitReachedMessage: "Namun karena berada dalam batas pelanggan yang ditetapkan, Anda hanya akan menerima<br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  Cutlery: "Alat makan",
  CutleryIncludedMsg: "Pesanan Anda akan termasuk peralatan makan",
  CutleryNotIncludedMsg: "Pesanan Anda tidak termasuk peralatan makan",
  DEEM: "MENGANGGAP",
  Daily: "Sehari-hari",
  DarkMode: "Mode Gelap",
  Data: "Data",
  Date: "Tanggal",
  DateCompleted: "Tanggal Selesai",
  DateCreated: "Tanggal Dibuat",
  DateFrom: "Tanggal dari",
  DatePurchased: "Tanggal Dibeli",
  DateTo: "Tanggal ke",
  Day: "hari",
  DayAgo: "hari yang lalu",
  Days: "hari",
  DaysAgo: "beberapa hari yang lalu",
  Deadline: "Tenggat waktu",
  Decline: "Menolak",
  DeclineMutualRedemptionProposal: "Menolak proposal saling menebus",
  DeclineProposal: "Tolak usulan",
  Decoded: "Diterjemahkan",
  Decrypt: "Dekripsi",
  Decrypting: "Mendekripsi",
  Default: "Bawaan",
  DefaultAll: "Bawaan: Semua",
  Delete: "Menghapus",
  DeleteAdWarning: "Tindakan ini tidak dapat dibatalkan dan tidak akan menghapus pesanan terkait.",
  DeleteAddress: "Hapus alamat",
  DeleteMerchantName: "Hapus pedagang {name}",
  DeleteMyReview: "Hapus ulasan saya",
  DeleteReview: "Hapus ulasan",
  DeleteThisAd: "Hapus Iklan ini?",
  DeleteThisPaymentMethod: "Hapus Metode Pembayaran ini?",
  DeleteWallet: "Hapus Dompet",
  DeleteWalletDescription: "Apakah Anda yakin ingin menghapus dompet ini?",
  DeleteWalletNow: "Hapus Dompet Sekarang",
  DeletingMerchant: "Menghapus Pedagang",
  DeletingReview: "Menghapus ulasan",
  DeletingWallet: "Menghapus dompet",
  Delivery: "Pengiriman",
  DeliveryFee: "Biaya pengiriman",
  DeliveryFeeRecipient: "Penerima biaya pengiriman",
  DenomsNotAvailable: "Beberapa denominasi saat ini tidak tersedia",
  Deposit: "Deposito",
  DepositAmount: "Jumlah Setoran",
  DepositWarningMessage: "Karena likuiditas yang rendah, mereka mungkin tidak dapat segera dikonversikan kembali ke BCH sepenuhnya.",
  DerivationPath: "Jalur Derivasi",
  Descending: "Menurun",
  Description: "Keterangan",
  Details: "Detail",
  DetectedUnknownCurrency: "Mata uang tidak diketahui yang terdeteksi: #{currency}",
  DetermineProposalError: "Tidak dapat menentukan posisi untuk diverifikasi",
  DeviceAddedIDNo: "Perangkat ditambahkan #{ID}",
  DeviceMustBeOnline: "Perangkat harus online untuk menghubungkan perangkat POS",
  DeviceName: "Nama perangkat",
  DeviceSuspended: "Perangkat ditangguhkan",
  DeviceSuspendedPOS: "Perangkat saat ini ditangguhkan",
  DeviceUnsuspended: "Perangkat tidak ditangguhkan",
  DeviceVerificationMintingFeeMsg: "Membutuhkan setidaknya 0,00002 BCH untuk mencetak pembuat token verifikasi perangkat",
  Devices: "Perangkat",
  Disabled: "dengan disabilitas",
  Disconnected: "Terputus",
  Disconnecting: "Memutuskan sambungan",
  DiscountApplied1: "Diskon {discount}% diterapkan, sehingga Anda menghemat {currency}",
  DiscountApplied2: "Diskon {discount}% diterapkan",
  Dismiss: "Membubarkan",
  Dispute: "Sengketa",
  DistributeAcrossLocations: "Distribusikan ke beberapa lokasi",
  Done: "Selesai",
  DownloadQRCodeImages: "Unduh Gambar Kode QR",
  Duration: "Lamanya",
  Dutch: "Belanda",
  EarlyMaturation: "Pematangan Dini",
  EarnedFirstSeven: "Memperoleh <strong>{pointsEarned}</strong> dari {refId} pada tanggal {date} lalu",
  EarnedFromOrder: "Memperoleh {points} dari Pesanan",
  EarnedOn: "Diperoleh pada tanggal {date}",
  Edit: "Sunting",
  EditAd: "Sunting Iklan",
  EditItem: "Sunting Barang",
  EditPaymentMethod: "Edit Metode Pembayaran",
  EditPaymentMethods: "Edit Metode Pembayaran",
  EmptyPurchases: "Anda belum melakukan pembelian apa pun.",
  EmptyRecipient: "Penerima tidak boleh kosong",
  EmptyReservations1: "Anda belum memiliki reservasi yang disetujui.",
  EmptyReservations2: "Jangan lewatkan kesempatan masuk daftar putih!",
  EmptyReservations3: "Kunjungi <a href=\"https://www.paytaca.com/token\" target=\"highlighted-word\">LIFT token website</a> untuk mempelajari lebih lanjut.",
  EnableLocation: "Aktifkan lokasi akses di pengaturan aplikasi",
  EnablePushNotifications: "Aktifkan Pemberitahuan Push",
  EnableSlp: "Aktifkan SLP",
  EnableSmartBCH: "Aktifkan SmartBCH",
  EnableStablhedge: "Aktifkan Stablehedge",
  EncounteredError: "Terjadi kesalahan",
  EncryptedChatMsg: "Pesan dienkripsi ujung ke ujung.Tak seorang pun di luar obrolan ini, bahkan Paytaca, dapat membacanya.",
  English: "Bahasa inggris",
  EnhancedSecurity: "Metode keamanan yang ditingkatkan",
  EnterAmount: "Masukkan jumlah",
  EnterCampaignName: "Masukkan nama kampanye",
  EnterCashPointCategoryID: "Masukkan ID kategori CashPoint",
  EnterCashTokenCategory: "Masukkan Kategori CashToken / ID Token",
  EnterCity: "Masuk kota",
  EnterCountry: "Masukkan negara",
  EnterMaxAmount: "Masukkan jumlah maksimal",
  EnterMemo: "Masukkan memo",
  EnterMessage: "Masukkan pesan...",
  EnterNickname: "Masukkan nama panggilan",
  EnterOneByOne: "Masukkan frase benih satu per satu",
  EnterOrPasteRecipient: "Masukkan atau tempel alamat penerima",
  EnterPin: "Masukkan PIN",
  EnterUsername: "Masukkan Nama Pengguna",
  Enter_SEP20_ContractAddress: "Masukkan alamat kontrak SEP20",
  Enter_SLP_PointId: "Masukkan ID titik SLP",
  Enter_SLP_TokenId: "Masukkan ID token SLP",
  ErrAcceptingCallRequest: "Terjadi kesalahan saat menerima permintaan panggilan",
  Error: "Kesalahan",
  ErrorInBuildingTransaction: "Kesalahan dalam membangun transaksi",
  ErrorLoadingWalletData: "Terjadi kesalahan saat memuat data dompet",
  ErrorPreparingFunds: "Kesalahan menyiapkan dana",
  ErrorSavingKeys: "Kesalahan dalam menyimpan kunci",
  Escrow: "Escrow",
  EscrowContracts: "Kontrak escrow",
  EscrowPending: "Escrow Tertunda",
  Escrowed: "Dilindungi",
  EscrowingFunds: "Menampung Dana",
  EstimatedFee: "Perkiraan biaya",
  EventsAndPromotions: "Acara dan Promosi",
  Example: "Contoh",
  ExceededBalanceError: "Melebihi saldo {spendableBchValue}",
  ExpectFiatPaymentOf: "Harapkan pembayaran fiat sebesar",
  ExpirationUpdated: "Kedaluwarsa diperbarui",
  Expired: "Kedaluwarsa",
  Expires: "Kedaluwarsa",
  ExpiresAt: "Berakhir pada",
  ExplorerLink: "Tautan Penjelajah",
  Extensions: "Ekstensi",
  ExternalLinks: "Tautan Eksternal",
  ExtraQRDescription1: "Kode QR ini adalah kode tambahan.Anda dapat menyimpannya di perangkat Anda atau membagikannya ke teman.Jika Anda tidak dapat menemukan salah satu pecahannya, Anda dapat menggunakan pecahan ini sebagai penggantinya.",
  ExtraQRDescription2: "Simpan atau bagikan kode QR ini",
  ExtraShard: "Pecahan Ketiga",
  Failed: "Gagal",
  FailedAddingNewDevice: "Gagal menambahkan perangkat baru",
  FailedRemoveBranch: "Gagal menghapus cabang",
  FailedToAuthenticate: "Gagal mengautentikasi",
  FailedToCopy: "Gagal menyalin",
  FailedToCreateRandomSig: "Gagal membuat tanda tangan acak",
  FailedToCreateUnlinkRequest: "Gagal membuat permintaan pembatalan tautan",
  FailedToExecutePaymentRequest: "Gagal mengeksekusi permintaan pembayaran",
  FailedToRemoveDevice: "Gagal menghapus perangkat",
  FailedUpdateDeviceIDNo: "Gagal memperbarui perangkat #{ID}",
  FeatureBlockedInYourCountry: "Maaf.Fitur ini diblokir di negara Anda",
  Fee: "Biaya",
  Fees: "Biaya",
  FetchAuthTokenError: "Terjadi kesalahan saat mengambil token autentikasi",
  FetchingAndSigningAuthToken: "Mengambil & menandatangani token autentikasi",
  FetchingContractArtifact: "Mengambil artefak kontrak",
  FetchingContractStatusError: "Terjadi error saat mengambil status kontrak",
  FetchingContracts: "Mengambil kontrak",
  FetchingData: "Mengambil data",
  FetchingLocktime: "Mengambil waktu kunci",
  FetchingPaymentData: "Mengambil data pembayaran",
  FetchingSession: "Sesi pengambilan",
  FetchingTokens: "Mengambil Token",
  FetchingUtxos: "Mengambil kontrak Utxos",
  Fiat: "Perintah",
  FiatAdFormHint1: "Harga adalah {priceValue}% dari harga pasar",
  FiatAdFormHint2: "Jumlah total BCH yang ingin Anda {type}",
  FiatAdFormInstruction1: "Instruksi pengaturan harga di sini",
  FiatAdFormInstruction2: "Instruksi kuantitas perdagangan di sini",
  FiatAdFormInstruction3: "Instruksi batas perdagangan di sini",
  FiatAdFormValidation1: "Tidak dapat melebihi kuantitas perdagangan",
  FiatAdFormValidation2: "Tidak boleh kurang dari batas perdagangan minimum",
  FiatCurrency: "Mata Uang Fiat",
  FiatOrderAmountErrMsg1: "Jumlahnya harus lebih besar dari batas perdagangan minimum",
  FiatOrderAmountErrMsg2: "Jumlahnya harus lebih kecil dari batas perdagangan maksimum",
  FiatOrderAmountErrMsg3: "Jumlahnya tidak boleh melebihi saldo Anda",
  FieldIsRequired: "Bidang wajib diisi",
  FieldRequired: "Bidang ini wajib diisi",
  FifteenMinutes: "15 menit",
  FileSizeError: "Ukuran file tidak boleh melebihi 5MB",
  FileValidationError: "File tidak melewati batasan validasi",
  Filter: "Menyaring",
  FilterAdOrderAmount: "Filter Iklan berdasarkan Jumlah Pesanan",
  FilterAndSortOrders: "Filter dan Sortir Pesanan",
  FilterBuyAds: "Filter Beli Iklan",
  FilterByRound: "Saring berdasarkan putaran",
  FilterByStatus: "Saring berdasarkan status",
  FilterNotifications: "Filter Pemberitahuan",
  FilterOffersList: "Filter daftar penawaran",
  FilterPurchases: "Saring Pembelian",
  FilterReservations: "Filter Reservasi",
  FilterSalesReport: "Saring laporan penjualan",
  FilterSellAds: "Filter Jual Iklan",
  FilteredBy: "Difilter menurut",
  FinalizeHedge: "Menyelesaikan posisi lindung nilai",
  FinalizeLong: "Menyelesaikan posisi buy",
  FindingDeviceLocation: "Menemukan lokasi perangkat",
  FindingMatchingContract: "Menemukan kontrak yang cocok",
  FindingMatchingPositionError: "Terjadi kesalahan dalam menemukan posisi {hedgeLongPosition} yang cocok",
  FindingUnlistedAssets: "Menemukan aset yang tidak terdaftar",
  FingerprintOperationCancelled: "Operasi sidik jari dibatalkan",
  FirstName: "Nama depan",
  FirstShard: "Pecahan Pertama",
  FiveHours: "5 jam",
  FiveMinutes: "5 menit",
  Fixed: "Tetap",
  FixedPrice: "Harga tetap",
  Floating: "Mengapung",
  FloatingPrice: "Harga Mengambang",
  For: "for",
  ForSharingQRDescription1: "Kode QR ini perlu dibagikan kepada teman Anda.Kami sangat menyarankan agar Anda membagikannya segera setelah disimpan, bukan hanya menyimpannya di perangkat Anda.",
  ForSharingQRDescription2: "Cetak ini dan simpan di tempat yang aman",
  FortyFiveMinutes: "45 menit",
  FoundExistingOffer: "Menemukan tawaran yang ada.Menerima tawaran posisi",
  Freeze: "Membekukan",
  French: "Perancis",
  FriendReferralQR: "QR Referensi Teman",
  From: "Dari",
  FulfillingSwap: "Memenuhi pertukaran",
  FullRefund: "Pengembalian dana penuh",
  Function: "Fungsi",
  FundHedgePosition: "Posisi lindung nilai dana",
  FundLongPosition: "Dana posisi panjang",
  Funded: "Didanai",
  Funding: "Pendanaan",
  FundingComplete: "Kontrak sudah didanai",
  FundingPartial: "Belum semua partai mengajukan usulan pendanaan",
  FundingPending: "Kedua belah pihak belum mengajukan proposal pendanaan",
  FundingProposalSubmitted: "Proposal pendanaan telah diajukan!",
  FundingReady: "Dana sudah ada tetapi belum selesai",
  FundingTransactionSubmitted: "Transaksi pendanaan telah dikirimkan!",
  FundingValidationFailed: "Verifikasi proposal pendanaan gagal",
  FundsReleased: "Dana Dirilis!",
  FundsReleasedMessage: "{amount} BCH telah dikirimkan kepada Anda",
  FungibleAmount: "Jumlah yang menyenangkan",
  FungibleTokenFilterPlaceholder: "Filter berdasarkan ID token, simbol, atau nama",
  Gain: "memperoleh",
  Gas: "Gas",
  GasFee: "Biaya bahan bakar",
  GasPrice: "Harga Gas",
  GenAuthChallenge: "Menghasilkan tantangan otentikasi",
  General: "Umum",
  Generate: "Menghasilkan",
  GenerateGift: "Hasilkan Hadiah",
  GenerateNewAddress: "Hasilkan alamat baru",
  GenerateNewCode: "Hasilkan kode baru",
  GenerateQR: "Hasilkan QR",
  GenerateReceivingAddress: "Menghasilkan alamat penerima",
  GeneratingAddressSet: "Menghasilkan kumpulan alamat",
  GeneratingAddressesError: "Kesalahan saat membuat alamat",
  GeneratingRandomSignature: "Menghasilkan tanda tangan acak",
  German: "Jerman",
  GettingPriceData: "Mendapatkan data harga",
  Gift: "Hadiah",
  GiftAlreadyClaimed: "Hadiah ini telah diklaim!Coba yang lain.",
  GiftCreated: "Hadiah Dibuat!",
  GiftReadyToShare: "Hadiah Anda siap dibagikan",
  Gifts: "Hadiah",
  GiftsYouCreated: "Hadiah yang Anda buat",
  GlassmorphicBlue: "Biru Kacamorfik",
  GlassmorphicGold: "Emas Kacamorfik",
  GlassmorphicGreen: "Hijau Kacamorfik",
  GlassmorphicRed: "Merah Kacamorfik",
  GoBack: "sebelum melanjutkan.",
  GoToHome: "Pergi ke Rumah",
  GoToMarketplaceApp: "Buka aplikasi pasar",
  GoToPage: "Buka halaman",
  GoToProductPage: "Buka halaman produk",
  GreaterThanHundredError: "Harus lebih besar dari 100%",
  HandshakingWithPeer: "Berjabat tangan dengan rekan",
  HangUp: "Hang-up",
  HasBalance: "Memiliki keseimbangan",
  HasSettlementAppeal: "Memiliki banding penyelesaian",
  Hausa: "rumah",
  Hedge: "Pagar",
  HedgeContract: "Kontrak Lindung Nilai",
  HedgeOffers: "Penawaran Lindung Nilai",
  HedgePayout: "Pembayaran lindung nilai",
  HedgePosition: "Posisi Lindung Nilai",
  HedgePositionCreated: "Posisi lindung nilai tercipta.",
  HedgePositionOffer: "Penawaran Posisi Lindung Nilai",
  HedgePositionOfferCreated: "Tawaran posisi lindung nilai telah dibuat",
  HedgePositionOfferRemoved: "Tawaran posisi lindung nilai dihapus",
  HedgePositions: "Posisi Lindung Nilai",
  Help: "Membantu",
  HidePoints: "Sembunyikan Poin",
  HideText: "Sembunyikan Teks",
  HideTokens: "Sembunyikan Token",
  High: "Tinggi",
  HigherThanThousandError: "Tidak boleh lebih tinggi dari 1000%",
  Home: "Rumah",
  Hour: "jam",
  HourAgo: "satu jam yang lalu",
  Hours: "jam",
  HoursAgo: "beberapa jam yang lalu",
  HowItWorks: "Bagaimana cara kerjanya",
  HowToSend: "Bagaimana Anda ingin mengirimnya?",
  ID: "PENGENAL",
  IUnderstandProceed: "Saya mengerti, lanjutkan",
  IdealValue: "Nilai Ideal",
  IdealValueComparisonText: "Perbandingan antara nilai total dalam kontrak dan nilai ideal untuk mematok nilai aset yang beredar",
  IdentifierType: "Jenis Pengenal",
  IgnoredPoints: "Poin yang Diabaikan",
  IgnoredTokens: "Token yang Diabaikan",
  ImportSeedPhraseDescription: "Jika Anda tidak memiliki gambar QR apa pun, atau hanya ingin menggunakan cadangan lama, lanjutkan dengan menggunakan metode pencadangan Seed Phrase.",
  ImportShardsDescription: "Jika Anda memiliki gambar kode QR dari pecahan tersebut, lanjutkan dengan menggunakan metode pencadangan pecahan.",
  ImportantInstructions: "Petunjuk Penting",
  ImportantReminder: "Pengingat Penting",
  InShortPositions: "Dalam posisi short",
  IncompleteDataError: "Tidak dapat membuat pendanaan UTXO karena data tidak lengkap",
  IncorrectPin: "PIN salah",
  Indonesian: "Indonesia",
  InitialUP: "{points} awal dari rujukan",
  Inject: "Menyuntikkan",
  InputAmountToFreeze: "Masukkan jumlah yang akan dibekukan",
  InputAmountToUnfreeze: "Masukkan jumlah yang akan dicairkan",
  InputDetails: "Detail masukan",
  InputLocation: "Negara Bagian/Provinsi",
  InputOrderNoFromConnecta: "Masukkan nomor pesanan dari Connecta",
  InputValidAddress: "Masukkan alamat yang valid",
  InputWIFKey: "Masukkan kunci WIF arbiter untuk login",
  InputWalletConnectUri: "Masukkan URI Sambungan Dompet",
  Input_SEP721_PointAddress: "Masukkan alamat Titik SEP721",
  Input_SEP721_TokenAddress: "Masukkan alamat Token SEP721",
  Inputs: "masukan",
  InstructionAds: "Iklan Anda akan menerima jenis pembayaran berikut",
  InstructionGeneral: "Iklan ini menerima jenis pembayaran berikut",
  InsufficientBalance: "Saldo tidak mencukupi",
  InsufficientCurrencyBalance: "Saldo {currency} tidak mencukupi",
  InvalidAccountNumber: "Nomor Rekening Tidak Valid",
  InvalidAddress: "Alamat tidak valid",
  InvalidAddressFormat: "Format alamat tidak valid",
  InvalidAmount: "Jumlah tidak valid",
  InvalidData: "Data tidak valid",
  InvalidDuration: "Durasi tidak valid",
  InvalidEmailAddress: "Alamat Email Tidak Valid",
  InvalidHedgeSatoshis: "Satoshi lindung nilai tidak valid, diharapkan {amount}",
  InvalidOfferError: "Tawaran posisi tidak valid",
  InvalidPhoneNumber: "Nomor telepon tidak valid",
  InvalidPrivateKey: "Kunci pribadi tidak valid!",
  InvalidRange: "Rentang tidak valid",
  InvalidRecipient: "Penerima harus berupa alamat {walletType} yang valid",
  Invoice: "Faktur",
  IsNewBranch: "Apakah cabang utama",
  Issue: "Masalah",
  Issues: "Masalah",
  Italian: "Italia",
  Item: "Barang",
  Japanese: "Jepang",
  JoinCall: "Bergabunglah dengan panggilan",
  JustNow: "Baru saja",
  Keep: "Menyimpan",
  KeepManager: "Pertahankan manajer",
  KeepMultipleBackups: "Simpan banyak cadangan di lokasi aman yang berbeda",
  KeepThisPrivate: "Jaga Privasi Ini",
  Korean: "Korea",
  Language: "Bahasa",
  LastDate: "terakhir pada tanggal {date}",
  LastName: "Nama belakang",
  LastVestingDate: "Periode vesting terakhir adalah {date}",
  Learn: "Mempelajari",
  LeavingPage: "Meninggalkan halaman",
  LegacyAddressFormat: "Format warisan",
  LegacyAddressWarning: "Kembali",
  Leverage: "Manfaat",
  LiftLeftUnpaid: "{lift} belum dibayar",
  LightMode: "Modus Cahaya",
  Limit: "Membatasi",
  Limits: "Batasan",
  Link: "Link",
  LinkCopied: "Tautan Disalin",
  LinkExpired: "Tautan sudah habis masa berlakunya",
  LinkExpiresIn: "Tautan habis masa berlakunya",
  Liquidation: "Likuidasi",
  LiquidationParameters: "Parameter Likuidasi",
  LiquidationPrice: "Harga Likuidasi",
  Liquidity: "Likuiditas",
  LiquidityLeastError: "Likuiditas memerlukan setidaknya {convertedMinimumAmount}",
  LiquidityMostError: "Likuiditas memerlukan paling banyak {convertedMaximumAmount}",
  LiquidityPool: "Kelompok Likuiditas",
  ListOfReasons: "Cantumkan alasannya",
  Loading: "Memuat",
  "Loading content...": "Memuat konten...",
  LoadingAddonOptions: "Memuat opsi tambahan",
  LoadingChat: "Memuat obrolan",
  LoadingChatIdentity: "Memuat identitas obrolan",
  LoadingMetadata: "Memuat metadata",
  LoadingMore: "Memuat lebih banyak",
  LoadingRequests: "Memuat permintaan",
  LoadingSevices: "Memuat perangkat",
  LoadingShards: "Memuat pecahan",
  LoadingWallet: "Saldo Dompet",
  Locate: "Menemukan",
  Location: "Lokasi",
  LockedPrice: "Harga Terkunci",
  LockedUntilDate: "Terkunci sampai tanggal {date}",
  Lockup: "Penjara",
  LockupPeriod: "Periode Penguncian",
  LockupPeriodOver: "Masa penguncian telah berakhir",
  LogIn: "Masuk",
  LoggingYouIn: "Membuat Anda masuk",
  Logout: "Keluar",
  Long: "Panjang",
  LongAmountDescription: "Jumlah panjang hanya merupakan perkiraan tanpa nilai harga awal pada aset tersebut",
  LongOffers: "Penawaran Panjang",
  LongPayout: "Pembayaran panjang",
  LongPosition: "Posisi Panjang",
  LongPositionCreated: "Posisi panjang tercipta",
  LongPositionOffer: "Penawaran Posisi Panjang",
  LongPositionOfferCreated: "Tawaran posisi panjang dibuat",
  LongPositionOfferRemoved: "Tawaran posisi panjang dihapus",
  LongPositions: "Posisi Panjang",
  Loss: "kehilangan",
  Low: "Rendah",
  MAX: "MAKS",
  MainBranch: "Cabang Utama",
  MaintainingLiquidity: "Menjaga likuiditas",
  MakeSureNoOneIsWatching: "Pastikan tidak ada orang yang melihat layar Anda.Siapa pun yang memiliki frase awal Anda dapat mengakses dana Anda.",
  Manage: "Mengelola",
  ManageIgnoredPoints: "Kelola Poin yang Diabaikan",
  ManageIgnoredTokens: "Kelola Token yang Diabaikan",
  ManagePaymentMethods: "Kelola Metode Pembayaran",
  ManagePoints: "Kelola Poin",
  ManageTokens: "Kelola Token",
  Map: "Peta",
  Market: "Pasar",
  MarketPrice: "Harga Pasar",
  Marketplace: "Pasar",
  MarketplaceCashbackDesc: "Pesan sekarang dan dapatkan {min} - {max}% cashback!",
  MarketplaceCashbackDescOneTime: "Pesan sekarang dan dapatkan uang kembali sebesar {percent}%!",
  MarketplaceCashbackDescSub: "Dapatkan hingga nilai cashback maksimum sebesar {amount} {currency}.",
  MarketplaceCashbackMsg: "Dapatkan uang kembali {min} - {max}%!",
  MarketplaceCashbackMsgOneTime: "Dapatkan uang kembali sebesar {percent}%!",
  MarketplaceDescription: "Berbelanja langsung di Paytaca dari pedagang yang menjual produk untuk BCH",
  Markup: "Menandai",
  MatchSimilarity: "Kesamaan yang cocok",
  MatchingPositionError: "Mengalami kesalahan dalam menerima tawaran posisi yang cocok",
  Maturation: "Pematangan",
  MaxAmountHint: "Jumlah maksimal per transaksi",
  MaxAmountPerWallet: "Jumlah Maksimum Per Dompet",
  MaxAttempts: "Terlalu banyak upaya.Coba lagi nanti.",
  MaxDuration: "Durasi Maks",
  MaxTradeLimit: "Batas Perdagangan Maks",
  Maximum: "Maksimum",
  Memo: "Memo",
  Merchant: "Pedagang",
  MerchantAdmin: "Admin Pedagang",
  MerchantDetails: "Detail pedagang",
  MerchantDetailsRequired: "Detail pedagang diperlukan",
  MerchantDetailsSaved: "Detail pedagang disimpan",
  MerchantLimitReachedMessage: "Namun karena berada dalam batas yang ditetapkan pedagang, Anda hanya akan menerima<br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  MerchantMap: "Peta Pedagang",
  MerchantMapDescription: "Temukan pedagang terdekat di jaringan kami yang menerima Bitcoin Cash",
  MerchantVerificationMintingFeeMsg: "Membutuhkan setidaknya 0,00003 BCH untuk mencetak pembuat token verifikasi pedagang",
  Merchants: "Pedagang",
  Message: "Pesan",
  MessageIsEncrypted: "Anda menempelkan alamat lama.Harap pastikan bahwa itu adalah {STRING}, bukan alamat setoran BTC.",
  Method: "Metode",
  MicOff: "Mikrofon mati",
  MicOn: "Mikrofon aktif",
  MicTurnedOff: "Mikrofon dimatikan",
  MinAmountHint: "Jumlah minimum per transaksi",
  MinDuration: "Durasi Minimal",
  MinTradeLimit: "Batas Perdagangan Minimum",
  MinerFee: "Biaya penambang",
  Minimum: "Minimum",
  MinimumReturn: "Pengembalian minimal",
  MintingDeviceMintingNft: "Verifikasi pencetakan mencetak NFT ke brankas perangkat",
  Minute: "menit",
  MinuteAgo: "menit yang lalu",
  Minutes: "menit",
  MinutesAgo: "beberapa menit yang lalu",
  MnemonicBackupPhrase: "Frase Cadangan Mnemonik",
  MnemonicBackupPhraseDescription1: "Periksa kembali apakah ini cocok dengan frasa cadangan mnemonik Anda",
  MnemonicBackupPhraseDescription2: "Tulis di kertas atau ambil tangkapan layar dan simpan di tempat yang aman",
  MonthAgo: "bulan yang lalu",
  Monthly: "Bulanan",
  Months: "bulan",
  MonthsAgo: "bulan yang lalu",
  MoreInfo: "Informasi lebih lanjut",
  MultipleRecipientsUnsupported: "Beberapa penerima belum didukung",
  MustAtLeastBe: "Setidaknya harus {amount}",
  MustAtMostBe: "Maksimal harus {amount}",
  MustBeAtLeast: "Setidaknya harus berjumlah {amount}",
  MustBeAtMost: "Maksimal harus {amount}",
  MustBeGreaterThan: "Harus lebih besar dari {amount}",
  MustBeLessThan: "Harus kurang dari {amount}",
  Mute: "Bisu",
  MuteLocalStream: "Bisukan aliran lokal",
  MutualRedemption: "Penebusan Bersama",
  MutualRedemptionCancelled: "Penebusan bersama dibatalkan",
  MutualRedemptionDeclined: "Penebusan timbal balik menurun",
  MutualRedemptionProposal: "Proposal Penebusan Bersama",
  MutualRedemptionSigningError: "Kesalahan penandatanganan penukaran timbal balik",
  MutualRedemptionSubmitted: "Penebusan timbal balik diajukan",
  Name: "Nama",
  NativeBiometricReason1: "Untuk memudahkan masuk",
  NativeBiometricReason2: "Untuk verifikasi kepemilikan",
  NativeBiometricSubtitle: "Verifikasi akun Anda menggunakan sidik jari",
  NetworkError: "Kesalahan jaringan.Coba lagi nanti.",
  NetworkFee: "Biaya jaringan",
  NeverShareWithAnyone: "Jangan pernah berbagi dengan siapa pun atau menyimpannya secara digital",
  NeverShareYourRecoveryPhrase: "Jangan pernah membagikan frasa pemulihan Anda kepada siapa pun.Siapa pun yang memiliki akses ke sana dapat mengakses dana Anda.",
  NewAddress: "Perbarui alamat",
  NewBranch: "Cabang baru",
  NewCampaign: "Kampanye Baru",
  NewDevice: "Perangkat baru",
  NewSession: "Sesi Baru",
  NewUnlisted: "Baru / Tidak Terdaftar",
  Next: "Berikutnya",
  NextVestingDate: "Periode vesting berikutnya adalah {date}",
  NintyNinePercentCompletion: "99% selesai",
  No: "TIDAK",
  NoActiveSessions: "Tidak ada sesi aktif",
  NoActiveSessionsConnectNew: "Tidak ada sesi aktif, sambungkan sesi baru",
  NoAdsAvailable: "Tidak ada iklan yang tersedia",
  NoAdsToDisplay: "Tidak ada Iklan untuk ditampilkan",
  NoAdsYet: "Belum Ada Iklan",
  NoAppeals: "Tidak ada banding untuk ditampilkan",
  NoArbiterFromKey: "Tidak ada arbiter yang ditemukan dengan kunci yang disediakan",
  NoAssetsAvailable: "Tidak ada aset yang tersedia",
  NoBranches: "Tidak ada cabang",
  NoCashTokens: "Anda belum memiliki CashToken NFT.",
  NoClaimedGifts: "Tidak ada hadiah yang diklaim",
  NoCollectibles: "Anda belum memiliki SLP NFT.",
  NoContractFound: "Tidak ada kontrak yang ditemukan",
  NoData: "Tidak ada data",
  NoDevices: "Tidak ada perangkat",
  NoExistingConversations: "Tidak ada percakapan yang ada",
  NoFields: "Tidak ada bidang",
  NoGifts: "Tidak ada hadiah",
  NoIgnoredPoints: "Tidak ada poin yang diabaikan",
  NoIgnoredTokens: "Tidak ada token yang diabaikan",
  NoInternetConnectionNotice: "Anda kehilangan koneksi ke internet.Aplikasi ini sedang offline.",
  NoLimitsReachedMessage: "Anda akan menerima<br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  NoMatchingOfferError: "Tidak ditemukan penawaran yang cocok, buat penawaran saja?",
  NoMatchingOfferTitle: "Tidak Ada Penawaran yang Cocok",
  NoMatchingPositionError: "Tidak ditemukan posisi {hedgeLongPosition} yang cocok",
  NoMerchantDetails: "Tidak ada detail pedagang",
  NoMessage: "Tidak ada pesan",
  NoNotifications: "Tidak ada pemberitahuan",
  NoOngoingContract: "Tidak ada kontrak yang sedang berlangsung",
  NoOrder: "Tidak ada pesanan",
  NoOrderstoDisplay: "Tidak Ada Pesanan untuk Ditampilkan",
  NoPaymentMethodAdded: "Tidak Ada Metode Pembayaran yang Ditambahkan",
  NoPaymentMethodAvailable: "Tidak ada metode pembayaran yang tersedia",
  NoPaymentMethodSelected: "Tidak ada metode pembayaran yang dipilih",
  NoPayments: "Tidak ada pembayaran",
  NoPendingRequests: "Tidak ada permintaan yang tertunda",
  NoPendingSessionProposals: "Tidak ada proposal sesi yang tertunda",
  NoPermissions: "Tidak ada izin",
  NoPointsFound: "Tidak ada poin yang ditemukan",
  NoPriceDataFound: "Tidak ada data harga yang ditemukan",
  NoProducts: "Tidak ada produk",
  NoQRCodeFound: "Tidak ditemukan kode QR pada gambar yang diunggah.",
  NoRecords: "Tidak ada catatan",
  NoRecoveredGifts: "Tidak ada hadiah yang diperoleh kembali",
  NoRedeemableTokens: "Tidak ada token yang dapat ditukarkan",
  NoReviewsYet: "Belum ada ulasan",
  NoSavedLocations: "Tidak ada lokasi yang disimpan",
  NoSettlementType: "Tidak ada jenis penyelesaian",
  NoShortPositions: "Tidak ada posisi pendek",
  NoTokens: "Tidak Ada Token",
  NoTokensFound: "Tidak ada token yang ditemukan",
  NoTransactionsToDisplay: "Tidak ada transaksi untuk ditampilkan",
  NoUnclaimedGifts: "Tidak ada hadiah yang tidak diklaim",
  NoUtxoFound: "Tidak ada UTXO yang ditemukan",
  NonNewUsersWarning: "Maaf, hanya pengguna baru yang dapat memanfaatkan poin satu kali ini.",
  None: "Tidak ada",
  NotAppealable: "Tidak Dapat Banding",
  NotEnoughBalForSendAmount: "Saldo tidak cukup untuk menutupi jumlah pengiriman",
  NotEnoughBchForFee: "BCH tidak cukup untuk menutupi biaya transaksi",
  NotEnoughForBoth: "Saldo tidak cukup untuk menutupi jumlah pengiriman dan biaya transaksi",
  NotEnoughForGasFee: "Saldo tidak cukup untuk menutupi biaya bahan bakar",
  NotEnoughForSendAmount: "Saldo tidak cukup untuk menutupi jumlah pengiriman",
  NotEnoughForTransactionFee: "Saldo tidak cukup untuk menutupi biaya transaksi",
  NotFound: "Tidak ditemukan",
  NotYetEarned: "Belum diperoleh",
  NotYetFunded: "Belum didanai",
  NotYetSubmitted: "Belum diserahkan",
  NothingToDisplay: "Tidak ada yang perlu ditampilkan",
  Notifications: "Pemberitahuan",
  NotifyPOSDeviceToConfirmUnlinking: "Beritahu perangkat POS untuk mengonfirmasi pembatalan tautan",
  OK: "OKE",
  OfValue: "dari nilai posisi",
  Offer: "menawarkan",
  Okay: "Oke",
  OnBoardSettingDescription: "Sesuaikan pengaturan agar sesuai dengan pengalaman asli Anda",
  OnBoardSettingHeader: "Tetapkan Preferensi Pelokalan",
  OneHour: "1 jam",
  OneTimePoints: "Poin Satu Kali",
  Ongoing: "Sedang berlangsung",
  OnlyConnect: "Hanya terhubung dengan situs yang Anda percayai.",
  Open: "Membuka",
  OpenArbiterInterface: "Buka antarmuka arbiter",
  OpenChat: "Buka obrolan",
  OpenOrderChat: "Buka obrolan pesanan",
  OpenSourceCode: "Kode sumber terbuka",
  Options: "Pilihan",
  OraclePubkey: "Kunci pub Oracle",
  Order: "Memesan",
  OrderCancelled: "Pesanan Dibatalkan",
  OrderCancelledAplMessage: "BCH yang disimpan akan dikembalikan kepada penjual",
  OrderCancelledRfnMessage: "BCH yang diescrow dikembalikan ke penjual",
  OrderCompleted: "Pesanan selesai",
  OrderDispute: "Sengketa Pesanan",
  OrderID: "ID Pesanan",
  OrderIdNo: "PESANAN #{ID}",
  OrderIdNo2: "ID PESANAN: {ID}",
  OrderIdNoSmall: "Pesanan #{ID}",
  OrderNo: "Nomor pesanan",
  OrderNotFound: "Pesanan tidak ditemukan",
  OrderReasonOptions1: "Barang Cacat atau Rusak",
  OrderReasonOptions2: "Pengiriman Tidak Terkirim atau Terlambat",
  OrderReasonOptions3: "Deskripsi Produk Tidak Akurat",
  Orders: "Pesanan",
  Origin: "Asal",
  OtherFees: "Biaya lainnya",
  OutdatedPriceError: "Harga awal sudah ketinggalan jaman",
  OutgoingTxnNotFound: "Transaksi keluar tidak ditemukan",
  Outputs: "Keluaran",
  Ownership: "Kepemilikan",
  P2PDescription: "Buat penawaran kontrak lindung nilai apa pun dan temukan kecocokan dengan pengguna lain",
  P2PExchange: "Pertukaran P2P",
  PAYMENTMETHODS: "METODE PEMBAYARAN",
  POSAdmin: "Admin POS",
  POSDeviceIsNotLinked: "Perangkat POS tidak terhubung",
  POSDeviceMustBeUnlinked: "Perangkat POS harus diputuskan tautannya",
  POSDeviceNotFound: "Perangkat POS tidak ditemukan",
  POSID: "POSID",
  PageDidNotLoadSwipeUp: "Halaman tidak dimuat, geser ke atas untuk memuat ulang.",
  PageLiveNo: "Halaman ini akan ditayangkan di:",
  PageLiveTimeframe: "{days} hari, {hours} jam, {minutes} menit, {seconds} detik",
  PageLiveYes: "Halaman ini sekarang aktif!",
  Paid: "Dibayar",
  PaidAt: "Dibayar di",
  PaidForLift: "Dibayar untuk {lift}",
  PaidPending: "Dibayar Tertunda",
  PartiallyRedeemed: "Ditebus sebagian",
  PasteAddressHere: "Tempel alamat di sini",
  PasteAddressOrLnsHere: "Tempel alamat atau nama LNS di sini",
  PasteGiftCodeHere: "Tempelkan kode hadiah di sini",
  PasteSeedPhrase: "Tempelkan seluruh frase awal sebagai gantinya",
  PasteURL: "Tempel URL",
  Pay: "Membayar",
  PayFiat: "Bayar Fiat",
  PayTheSeller: "Bayar penjualnya",
  PayTransactionFeeFrom: "Bayar biaya transaksi dari",
  Payment: "Pembayaran",
  PaymentAcknowledged: "Pembayaran diakui",
  PaymentConfirmationReleaseFundsMsg: "Silakan keluarkan dana jika Anda sudah menerima pembayaran fiat.",
  PaymentDetails: "Detail Pembayaran",
  PaymentDetailsNotFound: "Detail pembayaran tidak ditemukan",
  PaymentErrMsg1: "Pembayaran bukan escrow",
  PaymentErrMsg2: "Belum ada pembayaran yang dikirim",
  PaymentErrMsg3: "Pembayaran sudah selesai",
  PaymentErrMsg4: "Pembayaran sudah dikembalikan",
  PaymentHasBeenRefunded: "Pembayaran telah dikembalikan",
  PaymentHasBeenReleased: "Pembayaran telah dirilis",
  PaymentID: "ID Pembayaran",
  PaymentIdCopied: "ID Pembayaran Disalin",
  PaymentIdNo: "Pembayaran #{ID}",
  PaymentIsInEscrow: "Pembayaran ada di escrow",
  PaymentIsPending: "Pembayaran tertunda",
  PaymentMethod: "Metode Pembayaran",
  PaymentNotYetAcknowledged: "Pembayaran belum diakui oleh server pembayaran.Pastikan untuk menanyakan kepada penerima apakah sudah terkirim.",
  PaymentOTP: "OTP pembayaran",
  PaymentReceivedByEscrow: "Pembayaran diterima melalui escrow",
  PaymentRefunded: "Pembayaran dikembalikan",
  PaymentReleased: "Pembayaran dilepaskan",
  PaymentRequestIsExpired: "Permintaan pembayaran sudah habis masa berlakunya",
  PaymentSendingError: "Terjadi sesuatu saat mengirim pembayaran Anda.Silakan coba lagi nanti.Saldo Anda tidak terpotong.",
  PaymentTransaction: "Transaksi pembayaran",
  PaymentType: "Jenis Pembayaran",
  PaymentTypeUnsupported: "{currency} tidak mendukung jenis pembayaran ini.",
  PaymentTypes: "Jenis Pembayaran",
  Payments: "Pembayaran",
  PayoutAddresses: "Alamat pembayaran",
  PayoutAddressesBig: "Alamat Pembayaran",
  PaytacaMotto: "UANG ANDA.KONTROL ANDA.",
  Pending: "Tertunda",
  PendingOrder: "Pesanan Tertunda",
  PendingOrderMessage: "Harap menunggu pesanan tunai masuk yang tertunda untuk disimpan sebelum membuat pesanan baru",
  PendingPayment: "Pembayaran Tertunda",
  PendingRelease: "Rilis Tertunda",
  PendingSessionRequests: "Permintaan sesi tertunda",
  Period: "Periode",
  Permissions: "Izin: melihat alamat, saldo akun, aktivitas, dan menyarankan transaksi untuk disetujui",
  PersonalQRDescription1: "Kode QR ini perlu disimpan dan disimpan dengan aman di perangkat Anda.",
  PersonalQRDescription2: "Simpan kode QR ini di perangkat Anda",
  Personalize: "Personalisasi",
  PhoneNumber: "Nomor telepon",
  Pin: "PIN",
  PinLocation: "Lokasi pin",
  PinMismatched: "PIN tidak cocok",
  PinSubtext1: "Masukkan PIN Anda untuk melanjutkan.",
  PinSubtext2: "PIN akan berfungsi sebagai verifikasi akun Anda dalam setiap transaksi yang Anda lakukan demi keamanan.",
  PleaseEnableLocationService: "Harap aktifkan layanan lokasi perangkat.",
  PleaseEnterNickname: "Silakan masukkan nama panggilan",
  PleasePay: "Silakan membayar",
  PleaseUnselectUnsupportedPaymentMethods: "Harap batalkan pilihan metode pembayaran yang tidak didukung",
  PleaseWait: "Harap tunggu...",
  PleaseWaitGift: "Harap tunggu sementara kami membuat hadiah Anda",
  PleaseWaitMoment: "Mohon tunggu sebentar",
  PointAdded: "Poin ditambahkan",
  PointAlreadyInList: "Poin sudah ada dalam daftar",
  PointApproved: "Poin disetujui",
  PointId: "ID poin",
  Points: "Poin",
  PointsEarned: "Poin yang Diperoleh",
  PointsFromMarketplace: "Poin dari transaksi Marketplace",
  PointsFromMarketplaceWarning1: "Anda belum memiliki transaksi Marketplace apa pun.",
  PointsFromMarketplaceWarning2: "Pesan dari Marketplace untuk mulai mendapatkan poin!",
  PointsFromSeven: "Poin dari 7 transaksi pertama",
  PointsReceivedDescription1: "Selamat!Anda telah menerima poin untuk menyelesaikan transaksi ini.",
  PointsReceivedDescription2: "Anda juga menerima BCH tambahan sebagai bonus untuk transaksi pertama Anda.",
  PointsReceivedDescription3: "Lihat aplikasi <strong>Rewards</strong> untuk rincian poin Anda.",
  Portuguese: "Portugis",
  PositionOffer: "Tawaran posisi",
  PostAd: "PASANG {type} IKLAN",
  PoweredBy: "Didukung oleh",
  Premium: "Premi",
  PremiumIs: "Premi adalah",
  PrepareFundingError: "Mengalami kesalahan dalam menyiapkan transaksi pendanaan",
  PreparingContractError: "Mengalami kesalahan dalam mempersiapkan posisi kontrak",
  PreparingFunds: "Mempersiapkan dana",
  PreparingUTXOAmount: "Siapkan UTXO sebesar",
  Price: "Harga",
  PriceChart: "Bagan Harga",
  PriceOrder: "Pesanan Harga",
  PriceSetting: "Pengaturan Harga",
  PriceTimestamp: "Stempel Waktu Harga",
  PriceType: "Jenis Harga",
  PriceValueHint: "Harga tetap tidak berubah",
  PrimaryContactNumber: "Nomor kontak utama",
  PrivateKey: "Kunci Pribadi",
  PrivateKeyCopiedToClipboard: "Kunci pribadi disalin ke papan klip",
  PrivateRound: "Putaran Pribadi",
  Proceed: "Melanjutkan",
  ProceedWithSeedPhrase: "Lanjutkan dengan Menggunakan Frase Benih",
  ProceedWithShards: "Lanjutkan dengan Menggunakan Pecahan",
  Processing: "Pengolahan",
  ProcessingNecessaryDetails: "Memproses detail yang diperlukan",
  ProcessingPurchase: "Memproses pembelian",
  ProcessingReferralCode: "Memproses kode referensi",
  ProcessingReleaseAppeal: "Memproses Banding Rilis",
  ProcessingReleaseAppealMessage: "Ini mungkin memakan waktu beberapa saat",
  Profile: "Profil",
  Promo: "Promo",
  ProofOfPayment: "Bukti pembayaran",
  Properties: "Properti",
  ProposeAnotherRedemption: "Ajukan Penebusan Lain",
  ProposeMutualRedemption: "Usulkan Penebusan Bersama",
  Public: "Publik",
  PublicKey: "Kunci Publik",
  PublicKeyCopiedToClipboard: "Kunci publik disalin ke papan klip",
  PublicRound: "Putaran Publik",
  Purchase: "Pembelian",
  PurchaseDetails: "Detail Pembelian",
  PurchaseLift: "Beli LIFT",
  PurchasePaymentError: "Terjadi sesuatu saat memproses pembelian Anda.Silakan coba lagi nanti.Silakan kirim pesan kepada kami untuk mengembalikan dana pembelian ini.",
  PurchasedOnDate: "Dibeli pada tanggal {date}",
  Purchases: "Pembelian",
  PushNotifications: "Pemberitahuan Dorong",
  QRReader: "Pembaca QR",
  Qty: "Jumlah",
  Quantity: "Kuantitas",
  REVIEWS: "ULASAN",
  RFPRedeemable: "Anda dapat menukarkan {redeemablePoints} RP bulan ini",
  RFPromo: "Promo Referensikan Teman",
  Ramp: "Jalan",
  RampFiatNotice: "Pertukaran BCH-to-fiat peer-to-peer kami akan segera hadir.Pantau terus!",
  RampInvalidAddressErrMsg1: "Anda telah memasukkan Alamat Pengembalian Dana yang tidak valid.Silakan coba lagi.",
  RampInvalidAddressErrMsg2: "Anda memasukkan Alamat Penerimaan yang tidak valid.Silakan coba lagi.",
  Range: "Jangkauan",
  Rate: "Kecepatan",
  RateYourExperience: "Nilai Pengalaman Anda",
  RatingValue: "({rating} peringkat)",
  Raw: "Mentah",
  Reason: "Alasan",
  Reasons: "Alasan",
  Receive: "Menerima",
  Received: "Diterima",
  ReceiverWarningText1: "Memuat Dompet",
  ReceiverWarningText2: "Pertama kali menerima dana untuk aset ini?Silakan",
  ReceiverWarningText3: "buat cadangan frase benih Anda",
  ReceivingAddress: "Alamat penerimaan",
  ReceivingAmount: "Jumlah Penerimaan",
  Recipient: "Penerima",
  Recipients: "Penerima",
  Recover: "Pulih",
  RecoverGift: "Pulihkan Hadiah",
  RecoverGiftCompleted: "Pemulihan hadiah selesai!",
  RecoverGiftDescription: "Pulihkan hadiah sebesar {amount} BCH.Melanjutkan?",
  RecoverIfUnclaimed: "Pulihkan jika tidak diklaim",
  Recovered: "Sembuh",
  RecoveringGift: "Memulihkan hadiah...",
  Redeem: "Menukarkan",
  RedeemAmount: "Tukarkan {amount}",
  RedeemPoints: "Tukarkan Poin",
  RedeemScriptErrMsg: "Tidak cukup informasi yang diberikan, harap sertakan kontrak penukaran Script",
  Redeemable: "Dapat ditukarkan",
  RedeemableTokens: "Token yang dapat ditukarkan",
  RedemptionContract: "Kontrak penebusan",
  RedemptionContractNeeds: "Kebutuhan kontrak penebusan",
  Redirecting: "Mengarahkan",
  ReducesSinglePointOfFailure: "Mengurangi satu titik kegagalan",
  ReferenceId: "ID Referensi",
  ReferralQRDescription: "Minta pengguna baru memindai kode QR ini selama pembuatan dompet.",
  ReferralStatus: "Status Rujukan",
  ReferralStatusWarning1: "Anda belum memiliki referensi apa pun.",
  ReferralStatusWarning2: "Rujuk pengguna lain untuk menggunakan Paytaca untuk mulai mendapatkan poin!",
  ReferredStepDescription1: "Apakah Anda dirujuk oleh seorang teman?",
  ReferredStepDescription2: "Pindai atau unggah kode referensi mereka agar Anda berdua dapat menerima hadiah!",
  ReferredStepDescription3: "Hadiah dapat dilihat di Aplikasi Hadiah di halaman Aplikasi.",
  ReferredStepDescription4: "Jika belum, klik Lanjutkan untuk melanjutkan ke langkah berikutnya.",
  ReferredStepError: "Terjadi kesalahan saat memproses kode referral.Silakan coba lagi nanti.",
  ReferredStepSuccess1: "Kode referral berhasil diproses!",
  ReferredStepSuccess2: "Klik Lanjutkan untuk melanjutkan ke langkah berikutnya.",
  Refetch: "Ambil kembali",
  RefreshList: "Segarkan Daftar",
  RefreshingAuthentication: "Menyegarkan otentikasi",
  Refund: "Pengembalian dana",
  RefundAddress: "Alamat Pengembalian Dana",
  RefundAll: "Kembalikan dana semua",
  RefundEscrow: "Eskro pengembalian dana",
  RefundEscrowMsg: "Pesanan terkait untuk pembayaran ini tidak dibatalkan.Lanjutkan untuk mengembalikan dana?",
  RefundPending: "Pengembalian Dana Tertunda",
  Refunded: "Dikembalikan",
  RefundingBch: "Pengembalian dana BCH, harap tunggu.",
  RegisterLongError: "Terjadi kesalahan saat mendaftarkan akun panjang",
  Reject: "Menolak",
  RejectedByUser: "Ditolak oleh pengguna",
  RejectedCallRequest: "Permintaan panggilan ditolak",
  Rejecting: "Menolak",
  Release: "Melepaskan",
  ReleaseBCH: "Rilis BCH",
  ReleaseCrypto: "Lepaskan Kripto",
  ReleaseFunds: "Keluarkan dana",
  ReleasePending: "Rilis Tertunda",
  Released: "Dilepaskan",
  ReleasingBch: "Melepaskan BCH, harap tunggu.",
  ReleasingFunds: "Mengeluarkan Dana",
  Remaning: "tersisa",
  Remove: "Menghapus",
  RemoveAsset: "Hapus aset",
  RemoveAssetPrompt: "Hapus aset {assetName}.Apa kamu yakin?",
  RemoveBranch: "Hapus cabang",
  RemoveBranchConfirm: "Hapus cabang.Apa kamu yakin?",
  RemoveDevice: "Hapus Perangkat",
  RemoveDeviceFailed: "Hapus Perangkat Gagal",
  RemoveHedgePositionError: "Gagal menghapus tawaran posisi lindung nilai",
  RemoveHedgePositionOffer: "Hapus tawaran posisi lindung nilai",
  RemoveHedgePositionOfferDescription: "Menghapus tawaran posisi lindung nilai.Apa kamu yakin?",
  RemoveIgnoredPoint: "Hapus titik yang diabaikan",
  RemoveIgnoredToken: "Hapus token yang diabaikan",
  RemoveIgnoredTokenPrompt: "Anda telah menambahkan aset dari daftar yang diabaikan.Hapus mereka dari daftar yang diabaikan?",
  RemoveImage: "Hapus gambar",
  RemoveItem: "Hapus Barang",
  RemoveItemPromptMsg: "Hapus item '{name}'.Apa kamu yakin?",
  RemoveLongPositionError: "Gagal menghapus tawaran posisi buy",
  RemoveLongPositionOffer: "Hapus tawaran posisi panjang",
  RemoveLongPositionOfferDescription: "Menghapus tawaran posisi panjang.Apa kamu yakin?",
  RemoveOffer: "Hapus tawaran",
  RemoveOrdering: "Hapus pemesanan",
  RemovePOSDevice: "Hapus perangkat POS",
  RemovePOSDeviceNumName: "Hapus Perangkat POS #{ID}{name}",
  RemoveRecipient: "Hapus penerima",
  RemoveThisPaymentMethod: "Hapus Metode Pembayaran ini?",
  Removed: "DIHAPUS",
  RemovedDeviceIDNo: "Perangkat #{ID} dihapus",
  Removing: "Menghapus",
  RemovingAddress: "Menghapus alamat",
  RemovingDeviceIDNo: "Menghapus perangkat #{ID}",
  RemovingExpiration: "Menghapus kedaluwarsa",
  RemovingHedgePositionOffer: "Menghapus tawaran posisi lindung nilai",
  RemovingLongPositionOffer: "Menghapus tawaran posisi panjang",
  Rename: "Ganti nama",
  RenameWallet: "Ganti nama Dompet",
  ReplaceImage: "Ganti gambar",
  Requests: "Permintaan",
  Required: "Diperlukan",
  ReservationPaid: "Reservasi dibayar penuh",
  Reservations: "Reservasi",
  ReserveSupply: "Persediaan cadangan",
  Reset: "Mengatur ulang",
  ResetWalletConnect: "Setel Ulang Wallet Connect",
  ResolveAddress: "Lokasi masukan",
  Resolved: "Terselesaikan",
  ResolvedDate: "Terselesaikan pada tanggal {date}",
  ResolvingLnsAddress: "Menyelesaikan alamat nama LNS",
  ResolvingRoute: "Menyelesaikan rute",
  RestoreExistingWallet: "Pulihkan Dompet yang Ada",
  RestoreFromSeedPhrase: "Pulihkan Dari Frase Benih",
  RestoreShardsDescription: "Pulihkan dompet Paytaca Anda dari kode QR pecahannya",
  RestoreWallet: "Pulihkan Dompet",
  RestoreWalletDescription: "Pulihkan dompet Paytaca Anda dari frase cadangan mnemoniknya",
  RestoringYourWallet: "Memulihkan dompet Anda",
  Resubmit: "Kirim ulang",
  ResubmitProposal: "Kirim ulang proposal pendanaan?",
  RetrievePrivateKey: "Mengambil kunci pribadi",
  RetrievePrivateKeyError: "Gagal mengambil kunci pribadi",
  RetrievingAddresses: "Mengambil alamat",
  RetrievingAddressesError: "Terjadi kesalahan saat mengambil alamat",
  RetrievingDetails: "Mengambil detail",
  Retry: "Mencoba kembali",
  ReturnFunds: "Kembalikan dana",
  Review: "Tinjauan",
  ReviewCount: "{count} ulasan",
  ReviewPosted: "Ulasan Diposting!",
  Reviews: "Ulasan",
  Rewards: "Hadiah",
  RewardsHelpHome11: "Selamat datang di Halaman Hadiah",
  RewardsHelpHome12: "Mulai dapatkan poin hari ini!",
  RewardsHelpHome13: "Sebagai pengguna yang berharga, Anda akan mengumpulkan poin untuk terlibat dengan ekosistem Paytaca.Semakin banyak Anda menjelajahi dan berinteraksi dengan ekosistem, semakin banyak poin yang Anda peroleh.Poin ini dapat langsung dikonversi menjadi mata uang atau token nyata, sebagai imbalan atas kesetiaan dan keterlibatan Anda.",
  RewardsHelpHome14: "Mulailah hari ini dan saksikan poin—dan hadiah—bertumbuh!",
  RewardsHelpHome21: "Promo Paytaca",
  RewardsHelpHome22: "Kami telah merancang promo berbeda untuk setiap jenis pengguna, masing-masing dengan potensi penghasilannya sendiri.Promo lainnya akan segera ditambahkan.",
  RewardsHelpHome23: "Hadiah Pengguna",
  RewardsHelpHome24: "Kumpulan poin, yang disebut UP (Poin Pengguna), yang diperoleh pengguna dari interaksi dengan berbagai fitur aplikasi.",
  RewardsHelpHome25: "Promo Referensikan Teman",
  RewardsHelpHome26: "Promo untuk referensi.Pengguna yang berhasil mengundang teman untuk menggunakan Paytaca dengan kode referral akan menerima RP (Referral Points).",
  RewardsHelpRFP11: "Selamat datang di Halaman Promo Referensikan Teman",
  RewardsHelpRFP12: "Promo Refer-a-friend (RF) dibuat untuk mendorong pengguna mengundang teman untuk menggunakan aplikasi Paytaca dan menjelajahi ekosistem Paytaca.Wasit akan mendapatkan RP (Poin Referensi) untuk setiap referensi yang berhasil.",
  RewardsHelpRFP21: "Mendapatkan Poin Referensi",
  RewardsHelpRFP22: "Untuk mendapatkan RP, referensikan teman Anda atau pengguna lain untuk menggunakan Paytaca.",
  RewardsHelpRFP23: "Saat mereka membuat dompet baru, minta mereka memindai kode QR referensi Anda.Setelah pengguna baru membuat dompetnya dan menyelesaikan transaksi pertamanya, Anda akan menerima 5 RP.",
  RewardsHelpRFP24: "Tidak ada batasan berapa banyak RP yang bisa Anda peroleh, jadi referensikan banyak pengguna baru sebanyak yang Anda bisa!",
  RewardsHelpUR11: "Selamat datang di Halaman Hadiah Pengguna",
  RewardsHelpUR12: "Hadiah Pengguna adalah kumpulan poin, yang disebut UP (Poin Pengguna), yang diperoleh selama interaksi Anda dengan aplikasi Paytaca.",
  RewardsHelpUR21: "Mendapatkan Poin Pengguna",
  RewardsHelpUR22: "Ada 2 cara Anda bisa mendapatkan UP.Perhatikan bahwa poin diberikan hanya setelah tindakan berhasil diselesaikan.",
  RewardsHelpUR23: "Ini adalah poin yang bisa Anda peroleh satu kali.Tindakan yang belum selesai ditandai dengan warna merah, sedangkan tindakan yang telah selesai ditandai dengan warna hijau.Setelah mendapatkan poin ini, Anda tidak dapat memperolehnya lagi.",
  RewardsHelpUR24: "Perlu diperhatikan bahwa poin ini hanya tersedia untuk pengguna baru.Pengguna lama tidak dapat memperoleh poin ini.",
  RewardsHelpUR25: "Ini adalah poin yang bisa Anda peroleh berkali-kali, selama Anda menyelesaikan tindakan yang ditentukan.",
  RewardsRedeem3: "Tukar ke BCH",
  RewardsRedeem4: "Konversikan ke Token",
  RewardsRedeem5: "Konversikan ke Token",
  RewardsRedeemDyn1: "Saat menukarkan {points} Anda, Anda dapat menukarnya ke BCH atau mengonversinya menjadi token Paytaca (PTC).Kedua tindakan tersebut, jika berhasil, akan mengurangi saldo poin Anda dan masing-masing aset yang dikonversi akan muncul di dompet Anda.",
  RewardsRedeemDyn2: "Tindakan ini akan mengubah poin Anda menjadi token Paytaca.Tingkat konversi adalah 1 {points} = 1 PTC.",
  RewardsRedeemRP1: "Penukaran Poin Referensi",
  RewardsRedeemRP2: "Masukkan poin yang akan ditukarkan ke BCH.",
  RewardsRedeemUP: "Penukaran Poin Pengguna",
  Route: "Rute",
  Routing: "Rute",
  Russian: "Rusia",
  SELL: "MENJUAL",
  SELLER: "PENJUAL",
  SEP20_VaultBalance: "saldo brankas SEP20",
  SLPCollectibles: "Koleksi SLP",
  SLPSendWarning: "Pengiriman token SLP untuk sementara dinonaktifkan hingga pemberitahuan lebih lanjut.",
  SLPTokens: "SLP",
  SLP_to_SEP20: "SLP hingga 20 September",
  SalesReport: "Laporan Penjualan",
  SameWalletAddressWarning: "Anda akan mengirim dana ke alamat Anda sendiri.Ini akan menggabungkan keluaran transaksi yang tidak terpakai menjadi satu transaksi.Jika ini bukan tindakan yang Anda inginkan, silakan masukkan alamat lain.",
  Sandbox: "Bak pasir",
  Save: "Menyimpan",
  SaveQR: "Simpan QR",
  SavingAuthCred: "Menyimpan kredensial otentikasi",
  SavingLongAccount: "Menyimpan rekening panjang",
  SavingYourPin: "Menyimpan PIN Anda",
  Scan: "Pindai",
  ScanClaimGift: "Pindai untuk mengklaim hadiahnya",
  ScanForPoints: "Pindai Poin",
  ScanForTokens: "Pindai Token",
  ScanNewSession: "Pindai sesi baru",
  ScanOrUploadQR: "Pindai dengan kamera atau unggah gambar QR",
  ScanQRCode: "Pindai Kode QR",
  ScanQrCode: "Pindai kode QR",
  ScanToClaimGift: "Pindai untuk mengklaim hadiahnya",
  ScanToPay: "Pindai untuk membayar",
  ScanUploadForSharingQR: "Pindai atau unggah QR pecahan kedua dompet",
  ScanUploadPersonalQR: "Pindai atau unggah QR pecahan pertama dompet",
  Scanning: "Memindai",
  ScanningForUntrackedAddr: "Memindai alamat yang tidak terlacak",
  ScanningForUtxos: "Memindai UTXO",
  ScanningForUtxosAndAddr: "Memindai UTXO dan alamat",
  SearchAddress: "Alamat pencarian",
  SearchCountry: "Negara Pencarian",
  SearchCurrency: "Cari Mata Uang",
  SearchLanguage: "Bahasa Pencarian",
  SearchUser: "Cari Pengguna...",
  SearchingForContracts: "Mencari kontrak",
  SearchingForOtherAssets: "Mencari aset lainnya",
  Second: "Kedua",
  SecondShard: "Pecahan Kedua",
  Seconds: "detik",
  SecureYourWallet: "Amankan Dompet Anda",
  Security: "Keamanan",
  SecurityAuthentication: "Otentikasi Keamanan",
  SecurityAuthenticationSetup: "Pengaturan Otentikasi Keamanan",
  SecurityCheck: "Pemeriksaan Keamanan",
  SecurityCheckFailed: "Pemeriksaan keamanan gagal",
  "See All": "Lihat Semua",
  SeeBasicWalletInfo: "Buat Kampanye Baru",
  SeedPhrase: "Frase Benih",
  SeedPhraseShards: "Pecahan Frase Benih",
  SeedRound: "Benih Bulat",
  Select: "Memilih",
  SelectAction: "Pilih Tindakan",
  SelectActiveSession: "Pilih Sesi Aktif",
  SelectAddress: "Pilih Alamat",
  SelectAddresses: "Pilih alamat yang akan digunakan di situs ini",
  SelectAmount: "Pilih Jumlah",
  SelectAssetToBeReceived: "Pilih Aset yang Akan Diterima",
  SelectAssetToSend: "Pilih Aset untuk Dikirim",
  SelectBCHDenomination: "Denominasi BCH",
  SelectCampaign: "Pilih Kampanye",
  SelectChangeAddress: "Pilih ubah alamat",
  SelectChangeAddressHelp: "Beberapa akun Anda digunakan pada satu atau lebih(D)aplikasi.Klik di bawah jika Anda ingin mengirimkan kembaliannya ke salah satu akun ini.",
  SelectChangeAddressHint: "Paytaca mendeteksi bahwa satu atau lebih akun Anda digunakan di aplikasi (D).Anda dapat memilih untuk mengirimkan perubahan ke salah satu alamat ini.",
  SelectCollection: "Pilih Koleksi",
  SelectCountry: "Pilih Negara",
  SelectCurrency: "Pilih Mata Uang",
  SelectCustomPoint: "Pilih titik khusus",
  SelectCustomToken: "Pilih token khusus",
  SelectExistingCampaign: "Pilih kampanye yang ada",
  SelectFromList: "Pilih dari daftar",
  SelectImage: "Pilih gambar",
  SelectLanguage: "Pilih Bahasa",
  SelectLiquidityPool: "Pilih kumpulan likuiditas",
  SelectLocation: "Pilih Lokasi",
  SelectMethods: "Pilih metode",
  SelectOnlyUpTo5methods: "Pilih hanya maksimal 5 metode",
  SelectPayment: "Pilih Pembayaran",
  SelectPaymentMethod: "Pilih metode pembayaran yang Anda gunakan untuk membayar penjual",
  SelectPaymentMethods: "Pilih Metode Pembayaran",
  SelectPaymentType: "Pilih Jenis Pembayaran",
  SelectPinLocation: "Pilih lokasi pin",
  SelectPoint: "Pilih titik",
  SelectPositionOffer: "Pilih tawaran posisi",
  SelectRampApp: "Pilih Aplikasi Ramp",
  SelectReasonForAppeal: "Pilih Alasan Banding",
  SelectSource: "Pilih Sumber",
  SelectToken: "Pilih token",
  SelectValue: "Pilih {value}",
  SelectValueAndTo: "Pilih {value} hingga {to}",
  SelectedAdFilterOptionHint: "Setidaknya satu opsi yang dipilih diperlukan",
  SelectedAmount: "Jumlah yang Dipilih",
  SelectedPaymentMethods: "Metode Pembayaran yang Dipilih",
  SelectingFromOffers: "Memilih dari penawaran serupa",
  SellAds: "Jual Iklan",
  SellBCH: "Jual BCH",
  SellerRecentlyActive: "penjual baru-baru ini aktif",
  SellersRecentlyActive: "penjual baru-baru ini aktif",
  Send: "Mengirim",
  SendAmountGreaterThanZero: "Jumlah pengiriman harus lebih besar dari nol",
  SendBeforeTimerEnds: "Kirim jumlah sebelum penghitung waktu berakhir...",
  SendPageOffline: "Anda tidak dapat mengirim dana saat offline.Silakan terhubung ke internet.",
  SendPayment: "Kirim pembayaran",
  SendTo: "Kirim ke",
  SendToAddress: "Kirim ke Alamat",
  SendToAnotherAddress: "Kirim ke alamat lain",
  SendTokenChangeTo: "Kirim perubahan token ke",
  SendTransaction: "Kirim Transaksi",
  Sender: "Pengirim",
  Senders: "Pengirim",
  SendingAuthChallenge: "Mengirim tantangan otentikasi",
  SendingBchPleaseWait: "Mengirim BCH, harap tunggu...",
  SendingPayment: "Mengirim pembayaran",
  SendingTokensNotSupported: "Pengiriman token tidak didukung",
  Sent: "Terkirim",
  ServiceFee: "Biaya layanan",
  ServiceFees: "Biaya layanan",
  Session: "Sidang",
  SessionProposals: "Proposal Sesi",
  SessionURL: "URL sesi",
  Set: "Mengatur",
  SetAddressToChatWith: "Tetapkan alamat untuk diajak ngobrol",
  SetAmountIn: "Tetapkan jumlah masuk",
  SetAmountInCurrency: "Tetapkan jumlah dalam {currency}",
  SetArbiterPrivateKey: "Tetapkan kunci pribadi arbiter",
  SetCoordinates: "Tetapkan koordinat",
  SetExpiration: "Tetapkan kedaluwarsa",
  SetMaxWarning: "Ini akan menetapkan jumlah maksimum untuk penerima ini.Penerima lain yang ditambahkan akan dihapus.Apakah Anda ingin melanjutkan?",
  SetName: "Tetapkan nama",
  SetNewNameForDevice: "Tetapkan nama baru untuk perangkat",
  SetNickname: "Tetapkan Nama Panggilan",
  SetOrderAppealsAfter: "Tetapkan pesanan yang dapat diajukan setelahnya",
  SetReceiveAmount: "Tetapkan Jumlah Penerimaan",
  SetTradeLimitsFiat: "Tetapkan batas perdagangan dalam bentuk fiat",
  Settings: "Pengaturan",
  SettleEscrowContract: "Selesaikan kontrak escrow",
  Settlement: "Hunian",
  SettlementPrice: "Harga Penyelesaian",
  SettlementService: "Layanan Penyelesaian",
  SettlementServiceDescription: "Biaya layanan penyelesaian untuk Paytaca",
  SettlementTransaction: "Transaksi Penyelesaian",
  SettlementTransactionNotFound: "Transaksi penyelesaian tidak ditemukan",
  SettlementType: "Jenis Permukiman",
  Setup: "Pengaturan",
  SetupMerchantDetails: "Siapkan detail pedagang",
  SetupNewPin: "Siapkan PIN Baru",
  SetupPin: "PIN pengaturan",
  ShardsBackupPhase: "Fase Pencadangan Pecahan",
  ShardsBackupPhaseDescription1: "Di bawah ini adalah pecahan untuk dompet ini.",
  ShardsBackupPhaseDescription2: "Di bawah ini adalah gambar kode QR yang dihasilkan dari pecahan.",
  ShardsBackupPhaseDescription3: "Anda dapat mengambil tangkapan layarnya sendiri atau menggunakan tombol di bawah untuk mengunduhnya ke perangkat Anda.",
  ShardsExplanation: "Berbagi Rahasia Shamir",
  ShardsExplanationText: "Menggunakan Algoritma Berbagi Rahasia Shamir, frase awal Anda dibagi menjadi 3 pecahan.2 dari 3 pecahan mana pun dapat digunakan untuk memulihkan frase benih Anda.Hal ini meningkatkan keamanan dengan mendistribusikan cadangan di beberapa lokasi.",
  ShareGift: "Bagikan Hadiah",
  ShareGiftLink: "Hadiah BCH",
  ShareViaLink: "Bagikan melalui tautan",
  ShareableGiftLink: "Tautan Hadiah yang Dapat Dibagikan",
  ShopName: "Nama toko",
  ShortPositions: "Posisi pendek",
  ShortValue: "Nilai pendek",
  ShowConnectedApps: "Tampilkan aplikasi yang terhubung",
  ShowExtraShard: "Tampilkan Pecahan Ekstra",
  ShowFirstShard: "Tampilkan Pecahan Pertama",
  ShowMore: "Tampilkan Lebih Banyak",
  ShowPoints: "Tunjukkan Poin",
  ShowPrivateKey: "Tampilkan kunci pribadi",
  ShowPublicKey: "Tampilkan kunci publik",
  ShowReceivingAddress: "Tampilkan Alamat Penerimaan",
  ShowReferralQR: "Tampilkan Kode QR Referensi",
  ShowSecondShard: "Tampilkan Pecahan Kedua",
  ShowText: "Tampilkan Teks",
  ShowTokens: "Tampilkan Token",
  SignMessage: "Tandatangani Pesan",
  SignMessageError: "Tidak dapat menandatangani pesan",
  SignMutualRedemption: "Tanda tangani penebusan bersama",
  SignTransaction: "Tandatangani Transaksi",
  SignUpTo: "Daftar ke",
  Signed: "Ditandatangani",
  Signer: "Penandatangan",
  SigningAuthChallenge: "Menandatangani tantangan otentikasi",
  SigningData: "Penandatanganan data",
  SigningMessage: "Menandatangani pesan",
  SigningMessageError: "Terjadi kesalahan saat menandatangani pesan",
  SigningMutualRedemptionProposal: "Menandatangani proposal saling menebus",
  SigningProposal: "Penandatanganan usulan",
  SigningProposalError: "Mengalami kesalahan dalam membuat data",
  SigningRequest: "Permintaan penandatanganan",
  SimilarOffersError: "Tidak ditemukan penawaran yang cocok tetapi ditemukan penawaran serupa.Pilih salah satu saja?",
  SimilarOffersFound: "Penawaran serupa ditemukan",
  SixtyMinutes: "60 menit",
  Skip: "Melewati",
  SkipVerification: "Lewati Verifikasi",
  SkipVerificationMessage: "Apakah Anda yakin ingin melewati langkah verifikasi?",
  Slippage: "Kelicinan",
  SlippageTolerance: "Toleransi Selip",
  SlippageToleranceDescription: "Swap akan dikembalikan jika harga berubah secara tidak menguntungkan sebesar persentase ini",
  SlpAddress: "Alamat SLP",
  SlpAddresses: "Alamat SLP",
  SmartBchAddresses: "Alamat SmartBCH",
  SmartSwapBchSoonPoints: "Kami akan segera mengintegrasikan DEX!",
  SmartSwapBchSoonTokens: "Kami akan segera mengintegrasikan DEX!",
  SmartSwapFormErr: "Terjadi kesalahan saat mengambil informasi swap",
  SorryFailedToSendBch: "Maaf, gagal mengirim BCH...",
  SortByDate: "Urutkan Berdasarkan Tanggal",
  SortType: "Jenis Sortir",
  SourceCodeRepo: "Repositori kode sumber",
  Spanish: "Spanyol",
  SpendBCH: "Habiskan BCH",
  SpendBCHDescription: "Temukan banyak tempat di mana Anda dapat menggunakan Bitcoin Cash Anda",
  SpendBCHFooter: "Semakin banyak pedagang yang bergabung dengan jaringan BCH setiap hari.Sering-seringlah memeriksa kembali untuk mengetahui opsi baru!",
  Spendable: "Bisa dibelanjakan",
  SpendingTransaction: "Transaksi pembelanjaan",
  SpicebotBridgeSwapWarningMsg: "Anda dapat menutup dialog ini dan pertukaran akan dilanjutkan.Namun Anda mungkin tidak dapat melihat kemajuannya.",
  SplitYourPhraseInto3Shards: "Bagi frasa Anda menjadi 3 pecahan - hanya 2 yang diperlukan untuk memulihkan",
  Stabilize: "Stabilkan",
  StabilizeAmount: "Stabilkan {amount}",
  Stablehedge: "Pagar yang stabil",
  StablehedgeContractDesc1: "Stablehedge menggunakan kontrak pintar {cashscriptLink} untuk menyimpan dana Anda dan memastikan bahwa aset yang dipertukarkan dalam transaksi sudah benar",
  StablehedgeContractDesc2: "Jumlah yang ditukarkan dihitung berdasarkan nilai harga yang diambil dari {priceOracleLink}",
  StablehedgeFreezeDesc: "Tukarkan BCH dan terima token stablehedge dengan nilai yang sama berdasarkan harga pasar pada saat transaksi",
  StablehedgeFreezeShortDesc1: "Bekukan BCH Anda untuk mempertahankan nilainya terhadap perubahan harga yang konstan",
  StablehedgeFreezeShortDesc2: "Tukarkan BCH dan terima token stablehedge dengan nilai yang sama",
  StablehedgeIntroBottom: "Didukung oleh {ctLink} dan {BCHBullLink}",
  StablehedgeIntroText: "Lindungi dana Anda dari volatilitas pasar dan akses kapan pun Anda membutuhkannya.",
  StablehedgeLiquidityDesc1: "Sebagian dari dana beku Anda dikumpulkan dengan pengguna lain dan dikunci dalam kontrak pendek leverage di {BCHBullLink} untuk melindungi dari penurunan harga",
  StablehedgeLiquidityDesc2: "sisa dana disimpan dalam kontrak pintar untuk digunakan sebagai likuiditas untuk mencairkan BCH",
  StablehedgeMarkets: "Pasar Lindung Nilai yang Stabil",
  StablehedgeUnFreezeDesc: "Tukarkan token stablehedge dan terima BCH dengan nilai yang sama berdasarkan harga pasar pada saat transaksi",
  StablehedgeUnfreezeShortDesc1: "Tukarkan kembali sebagian atau seluruh BCH beku Anda untuk menggunakan dana Anda lagi",
  StablehedgeUnfreezeShortDesc2: "Tukarkan token stablehedge dan terima BCH dengan nilai yang sama",
  StandByDisplayLabelCnf: "Harap menunggu Penjual untuk Menampung dana.",
  StandByDisplayLabelEscrw: "Harap tunggu pembeli mengirim dan mengonfirmasi pembayaran fiatnya.",
  StandByDisplayLabelEscrwPn: "Harap menunggu penjual untuk escrow dana.",
  StandByDisplayLabelPd: "Mohon tunggu dananya dicairkan.",
  StandByDisplayLabelPdPn: "Mohon menunggu penjual mengeluarkan dananya.",
  StandByDisplayLabelRlsPn: "Mohon tunggu dananya dicairkan.",
  StandByDisplayLabelSbm: "Harap menunggu rekanan untuk mengkonfirmasi pesanan Anda.Pesanan ini akan otomatis dibatalkan jika tidak dikonfirmasi dalam waktu 24 jam.",
  StandardRecoveryMethod: "Metode pemulihan standar",
  Start: "Awal",
  StartChat: "Mulai Obrolan",
  StartPrice: "Harga awal",
  StateProvince: "Alamat baru",
  Stats: "Statistik",
  Status: "Status",
  StoreInSecureLocation: "Simpan di lokasi fisik yang aman",
  StreamID: "ID aliran",
  Street: "Jalan",
  Submit: "Kirim",
  SubmitAnAppeal: "Ajukan banding",
  SubmitFeedback: "Kirim Masukan",
  SubmitFundingProposal: "Mengajukan proposal pendanaan",
  Submitted: "Dikirim",
  SubmittingAnAppeal: "Mengajukan Banding",
  SubmittingAppealAgreement1: "Dana BCH disimpan oleh kontrak pintar escrow hingga dipastikan bahwa semua persyaratan perjanjian antara pembeli dan penjual telah dipenuhi.",
  SubmittingAppealAgreement2: "Mengajukan banding akan menimbulkan perselisihan mengenai dana yang memerlukan intervensi Arbiter yang ditugaskan pada kontrak pintar.",
  SubmittingAppealAgreement3: "Arbiter adalah orang atau badan yang ditunjuk atau dipilih untuk bertindak sebagai pihak ketiga yang netral dan tidak memihak dalam sengketa ini.Arbiter berwenang mengeluarkan dana kepada pembeli atau mengembalikan dana kepada penjual.",
  SubmittingFundingProposal: "Mengajukan proposal pendanaan",
  SubmittingFundingProposalError: "Kesalahan dalam mengajukan proposal pendanaan",
  SubmittingMutualRedemption: "Mengajukan penebusan bersama",
  SubmittingMutualRedemptionError: "Terjadi kesalahan dalam mengirimkan penukaran timbal balik",
  Subtotal: "Subtotal",
  Success: "Kesuksesan",
  SuccessfulPurchase: "Pembelian berhasil diproses.",
  SuccessfullySent: "Berhasil dikirim",
  Summary: "Ringkasan",
  SuspendDevice: "Tangguhkan perangkat",
  SuspendingDevice: "Perangkat penangguhan",
  Swap: "Menukar",
  SwapAgain: "Tukar Lagi",
  SwapFrom: "Tukar dari",
  SwapRatio: "Rasio pertukaran",
  SwapSuccess: "Tukar kesuksesan",
  SwapTo: "Tukar ke",
  SwapToBCH: "Tukar ke BCH",
  SwapTransactionDeadlineDescription: "Swap akan dikembalikan jika transaksi tertunda lebih dari durasi ini",
  SwapUpdate: "Tukar pembaruan",
  SwaptoBCHDescription: "Masukkan poin yang akan ditukarkan ke BCH.",
  SwaptoBCHError: "Terjadi kesalahan saat memproses pertukaran Anda.Silakan coba lagi nanti.",
  SwaptoBCHSuccess: "Penukaran poin berhasil diproses.",
  Sweep: "Menyapu",
  SweepErrMsg1: "Alamat ini kosong",
  SweepErrMsg2: "Anda memerlukan saldo BCH yang cukup untuk dapat menyapu token di bawah",
  SweepInputPlaceholder: "Rekatkan di sini kunci pribadi dalam format WIF",
  SweepSuccessMessage: "Aset berhasil diklaim",
  SweepThePointsFirst: "Sapu poinnya terlebih dahulu",
  SweepTheTokensFirst: "Sapu tokennya terlebih dahulu",
  SwipeToConfirm: "GESER UNTUK KONFIRMASI",
  SwipeToConfirmLower: "Geser Untuk Konfirmasi",
  SwipeToSend: "Gesek Untuk Mengirim",
  SwitchAddress: "Beralih ke alamat ini",
  SwitchWallet: "Ganti Dompet",
  SwitchingWallet: "Bertukar dompet",
  Symbol: "Simbol",
  Tagalog: "bahasa Tagalog",
  TapToCopy: "Ketuk untuk menyalin",
  Test: "Tes",
  Theme: "Tema",
  ThemeName: "{theme} Tema",
  ThemePreferenceSubtitle: "Sesuaikan tema agar sesuai dengan pengalaman asli Anda",
  ThemePreferenceTitle: "Tetapkan Preferensi Tema",
  ThirtyMinutes: "30 menit",
  ThisAccountIsDisabled: "Akun ini dinonaktifkan",
  ThisIsRequired: "Ini diperlukan",
  ThousandTrades: "1000 perdagangan",
  TildeMonth: "~month",
  TildeMonths: "~months",
  TildeYear: "~year",
  TildeYears: "~years",
  TimeLimit: "Batas waktu",
  TimeSent: "Waktu terkirim",
  Timestamp: "Stempel waktu",
  To: "Ke",
  ToThisPaymentMethod: "ke metode pembayaran ini",
  Token: "Token",
  TokenAdded: "Token ditambahkan",
  TokenAlreadyInList: "Token sudah ada dalam daftar",
  TokenApproved: "Token disetujui",
  TokenDustAmount: "Jumlah debu token",
  TokenId: "ID Token",
  TokenMismatch: "Ketidakcocokan Token",
  TokenMismatchMessage: "Penerima memerlukan token yang berbeda dari yang Anda coba kirim.",
  TokenNotFound: "Token Tidak Ditemukan",
  TokenNotFoundMessage: "Penerima memerlukan token yang tidak ditemukan di dompet Anda.",
  TokenReserves: "Cadangan token",
  Tokens: "Token",
  TokensInCirculation: "Token yang beredar",
  Topic: "Topik",
  Total: "Total",
  TotalAmount: "Jumlah Total",
  TotalAmountError: "Jumlah total yang dikirim lebih besar dari saldo Anda saat ini",
  TotalAmountSent: "Jumlah total yang dikirim",
  TotalHedgeValue: "Total nilai lindung nilai",
  TotalLongPositions: "Total Posisi Panjang",
  TotalPayout: "Total Pembayaran",
  TotalSales: "Jumlah penjualan",
  TotalValue: "Nilai Total",
  TotalValueInContractIs: "Nilai total dalam kontrak adalah",
  TotalValueLocked: "Nilai Total Terkunci",
  Totalefundable: "Total Dapat Dikembalikan",
  TradeAmount: "Jumlah Perdagangan",
  TradeCount: "{count} perdagangan",
  TradeLimit: "Batas Perdagangan",
  TradeQuantity: "Kuantitas Perdagangan",
  TradeType: "Jenis Perdagangan",
  TradingWith: "Berdagang dengan",
  Transaction: "Transaksi",
  TransactionDeadline: "Batas Waktu Transaksi",
  TransactionDetails: "Detail Transaksi",
  TransactionHistory: "Riwayat Transaksi",
  TransactionId: "ID Transaksi",
  TransactionLimitReachedMessage: "Namun karena berada dalam batas transaksi yang ditetapkan, Anda hanya akan menerima<br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  TransactionSent: "Transaksi Terkirim",
  TransactionSentButTookLongerToComplete: "Transaksi terkirim tetapi membutuhkan waktu lebih lama untuk diselesaikan",
  Transactions: "Transaksi",
  TransferBCH: "Transfer BCH",
  TreasuryContract: "Kontrak perbendaharaan",
  TryAgain: "Coba Lagi",
  TwelveHours: "12 jam",
  TwentyFourHours: "24 jam",
  Txid: "Terima kasih",
  TxnOutput: "keluaran TX",
  Type: "Jenis",
  URL: "URL",
  UTXOScanComplete: "Pemindaian UTXO selesai pada",
  UTXOScanOngoing: "Pemindaian UTXO sedang berlangsung, dimulai",
  UnableToAccessLocation: "Tidak dapat mengakses geolokasi",
  UnableToAddAddress: "Tidak dapat memperbarui alamat",
  UnableToCreatePayment: "Tidak dapat membuat pembayaran",
  UnableToCreateReview: "Tidak dapat membuat ulasan",
  UnableToFetchAuthChallenge: "Tidak dapat mengambil tantangan autentikasi",
  UnableToFindChatSessionOrderID: "Tidak dapat menemukan sesi obrolan untuk pesanan #{ID}",
  UnableToFindContract: "Tidak dapat menemukan kontrak",
  UnableToGetContractDetails: "Tidak dapat memperoleh detail kontrak",
  UnableToGetPaymentDetails: "Tidak dapat memperoleh detail pembayaran",
  UnableToLocateDevice: "Tidak dapat menemukan perangkat",
  UnableToReadPaymentRequest: "Tidak dapat membaca permintaan pembayaran",
  UnableToResolveLnsAddress: "Tidak dapat menyelesaikan alamat nama LNS",
  UnableToSwitchWallet: "Tidak dapat berpindah dompet.",
  UnableToUpdateAddress: "Bidang pengisian otomatis dari lokasi pin?",
  Unavailable: "Tidak tersedia",
  UnavailableOfferError: "Tawaran posisi tidak lagi tersedia",
  Unclaimed: "Tidak diklaim",
  Unfreeze: "Mencairkan",
  UngroupedCollectibles: "Koleksi Tidak Dikelompokkan",
  UnidentifiedAddress: "Tidak dapat mengidentifikasi alamat.",
  UnidentifiedQRCode: "Tidak dapat mengidentifikasi kode QR.",
  Units: "unit",
  UnknownAsset: "Aset tidak diketahui",
  UnknownError: "Kesalahan tidak diketahui",
  UnknownErrorOccurred: "Terjadi kesalahan yang tidak diketahui",
  Unlink: "Putuskan tautan",
  UnlinkDevice: "Putuskan tautan perangkat",
  UnlinkDeviceRequestCreated: "Permintaan pembatalan tautan perangkat dibuat",
  UnlinkDeviceRequestFailed: "Permintaan pembatalan tautan perangkat gagal",
  UnlinkPOSDevice: "Putuskan tautan perangkat POS",
  UnlinkPOSDeviceNumName: "Perangkat Ulink POS #{ID}{name}",
  UnlinkPending: "Permintaan pembatalan tautan tertunda",
  UnlinkRequestCancelled: "Permintaan pembatalan tautan dibatalkan",
  UnlistedAssets: "Aset Tidak Terdaftar",
  Unmute: "Membunyikan",
  UnpaidLift: "LIFT yang belum dibayar",
  Unread: "Belum dibaca",
  UnresolvedTransactionProposal: "Proposal transaksi yang belum terselesaikan",
  UnselectAll: "Batalkan pilihan Semua",
  UnsuspendDevice: "Batalkan penangguhan perangkat",
  UnsuspendingDevice: "Perangkat yang tidak ditangguhkan",
  Update: "Memperbarui",
  UpdateAddress: "Lampiran dienkripsi",
  UpdateCity: "Perbarui kota",
  UpdateCountry: "Perbarui negara",
  UpdateDeviceIDNo: "Perbarui perangkat #{ID}",
  UpdateDispute: "Perbarui perselisihan",
  UpdateExpiry: "Perbarui masa berlakunya",
  UpdatePaymentErrMsg: "Tidak dapat memperbarui status",
  UpdateSession: "Sesi Pembaruan",
  UpdateSessionMsg: "Masukkan indeks dompet atau WIF",
  UpdatedDeviceIDNo: "Perangkat yang diperbarui #{ID}",
  UpdatingChatIdentityName: "Memperbarui nama identitas obrolan",
  UpdatingChatKeypair: "Memperbarui pasangan kunci obrolan",
  UpdatingDeviceIDNo: "Memperbarui perangkat #{ID}",
  UpdatingExpiration: "Memperbarui masa berlakunya",
  UpdatingLongError: "Terjadi kesalahan saat memperbarui akun panjang",
  UpdatingLongPref: "Memperbarui preferensi akun panjang",
  UpdatingPayment: "Memperbarui pembayaran",
  UpdatingPubkeyAndAddress: "Memperbarui kunci pub dan alamat",
  UpdatingSignerData: "Memperbarui data penandatangan",
  Upload: "Mengunggah",
  UploadProofOfPayment: "Silakan unggah bukti pembayaran Anda",
  UploadQR: "Unggah QR",
  UseChipnetNetwork: "Gunakan Jaringan Chipnet",
  UseCurrentLocation: "Gunakan lokasi saat ini",
  UseSystemGeneratedChangeAddress: "Gunakan alamat perubahan yang dihasilkan sistem",
  UseSystemGeneratedChangeAddressHelp: "Untuk meningkatkan privasi, Paytaca akan memilih alamat perubahan untuk Anda.",
  UsedFundingProposal: "Proposal pendanaan sudah digunakan",
  UserNotTransacted: "Pengguna belum bertransaksi",
  UserRejected: "Pengguna ditolak",
  UserRewards: "Hadiah Pengguna",
  UtxoScan: "Pemindaian UTXO",
  ValidFundingProposal: "Proposal pendanaan valid",
  ValidatingContractFundingError: "Mengalami kesalahan dalam memvalidasi pendanaan kontrak",
  Value: "Nilai",
  Verify: "Memeriksa",
  VerifyFundingProposalError: "Mengalami kesalahan dalam memverifikasi proposal pendanaan",
  VerifyMnemonicBackupPhrase: "Verifikasi mnemonik yang diacak untuk melanjutkan",
  VerifyPin: "Verifikasi PIN",
  VerifyValidity: "Verifikasi Validitas",
  VerifyingContractFunding: "Memverifikasi pendanaan kontrak",
  VerifyingHedgeFndingProposal: "Memverifikasi proposal pendanaan lindung nilai",
  VerifyingLongFndingProposal: "Memverifikasi proposal pendanaan yang panjang",
  VerifyingPleaseWait: "Memverifikasi, harap tunggu...",
  VerifyingPleaseWait2: "Memverifikasi, harap tunggu.",
  VerifyingWithSeconds: "Memverifikasi, harap tunggu.({seconds} dtk)",
  Version: "Versi",
  VestedLift: "Berpemilik {lift}",
  Vesting: "rompi",
  VestingNotOccured: "Vesting belum terjadi",
  VestingPeriodOver: "Periode vesting telah berakhir",
  VestingProgress: "Kemajuan Pemberian",
  VideoTrackIDs: "ID VideoTrack",
  View: "Melihat",
  ViewAd: "Lihat Iklan",
  ViewAll: "Lihat Semua",
  ViewAllGifts: "Lihat Semua Hadiah",
  ViewAmountInCurrency: "Lihat jumlah dalam {currency}",
  ViewContract: "Lihat kontrak",
  ViewEscrow: "Lihat eskrow",
  ViewEscrowContracts: "Lihat kontrak escrow",
  ViewIgnoredPoints: "Lihat poin yang diabaikan",
  ViewIgnoredTokens: "Lihat token yang diabaikan",
  ViewInExplorer: "Lihat di penjelajah",
  ViewInMap: "Tidak ada lokasi yang disimpan",
  ViewMyFeedback: "Lihat Masukan saya",
  ViewOrder: "Lihat pesanan",
  ViewPoints: "Lihat Poin",
  ViewShards1stShardDescription: "Cetak, laminasi, dan simpan di tempat yang aman",
  ViewShards2ndShardDescription: "Cetak ini dan simpan di tempat yang aman",
  ViewShards3rdShardDescription: "Cetak, laminasi, dan simpan di lokasi lain",
  ViewTokens: "Lihat Token",
  ViewTransaction: "Lihat transaksi",
  ViewTransactionInExplorer: "Lihat transaksi di explorer",
  ViewYour12WordPhrase: "Lihat frase pemulihan 12 kata Anda",
  Volume24hr: "Volume (24 jam)",
  VolumeAllTime: "Volume (sepanjang waktu)",
  WaitingBchTransaction: "Menunggu transaksi dalam Bitcoin Cash",
  WaitingForOthersToJoinCall: "Menunggu orang lain untuk bergabung dalam panggilan",
  WaitingForTransactionToComplete: "Menunggu transaksi selesai",
  WaitingSmartBchTransaction: "Menunggu transaksi di Smart BCH",
  Waiting_SEP20_PointSent: "Menunggu poin SEP20 dikirim",
  Waiting_SEP20_TokenSent: "Menunggu token SEP20 dikirim",
  Wallet: "Dompet",
  WalletBackup: "Cadangan Dompet",
  WalletBalance: "Saldo dompet",
  WalletBalanceCap: "Nama Dompet",
  WalletConnect: "Dompet Terhubung",
  WalletCreatedOn: "Dompet dibuat pada {dateCreated}",
  WalletDeletion: "Penghapusan Dompet",
  WalletHash: "Dompet Hash",
  WalletInfo: "Info Dompet",
  WalletIsNotInDevice: "Dompet tidak ada di perangkat",
  WalletManagement: "Manajemen Dompet",
  WalletName: "Lihat Info Dompet Dasar",
  WalletRestoredDescription: "Dompet berhasil dipulihkan.Klik tombol untuk melanjutkan.",
  Wallets: "Dompet",
  Warning: "Peringatan",
  Week: "pekan",
  WeekAgo: "seminggu yang lalu",
  Weeks: "minggu",
  WeeksAgo: "beberapa minggu yang lalu",
  WhatIsACampaign: "Apa itu kampanye?",
  WhereToSpendBCH: "Tempat Menghabiskan BCH",
  WillSendChangeTo: "Akan mengirimkan kembalian ke",
  WithLimitMerchantNameMessage: "Selamat!Anda memenuhi syarat untuk mendapatkan cashback karena bertransaksi dengan <span class=\"cashback-text\">{merchantName}</span>.",
  WriteDownAndStoreSafely: "Catat dan simpan dengan aman",
  WriteDownWordsInOrder: "Tuliskan semua 12 kata dalam urutan yang benar",
  XpubKey: "Kunci xPub",
  YearAgo: "tahun yang lalu",
  YearsAgo: "tahun yang lalu",
  Yes: "YA",
  YesDelete: "Ya, Hapus",
  You: "Anda",
  YouAreChattingAs: "Anda mengobrol sebagai",
  YouAreChattingWith: "Anda sedang ngobrol dengan",
  YouArentConnectedToSite: "Anda tidak terhubung ke situs ini.",
  YouCurrentlyHave: "Saat ini Anda punya",
  YouEarned: "Anda memperolehnya",
  YouGained: "Anda memperolehnya",
  YouGet: "Anda mengerti",
  YouLost: "Anda kalah",
  YouPay: "Anda membayar",
  YouReceive: "Anda menerima",
  YouSend: "Anda mengirim",
  YouWillReceive: "Anda Akan Menerima",
  Your12WordRecoveryPhrase: "Frase Pemulihan 12 Kata Anda",
  YourFeedback: "Masukan Anda",
  YourMnemonic: "Frase cadangan mnemonik Anda adalah",
  YourPaymentMethods: "Metode Pembayaran Anda",
  YourPrice: "Harga Anda",
  above: "di atas",
  below: "di bawah",
  idealValue: "nilai ideal",
  or: "atau",
  toRedeemAllTokensInCirculation: "untuk menebus semua token yang beredar",
  viewmore: "lihat lebih banyak"
}