export default {
  failed: 'Action failed',
  success: 'Action was successful',

  AddingNewDevice: 'Adding new device',
  AddNewDevice: 'Add new device',
  BusinessDetails: 'Business details',
  BusinessName: 'Business name',
  City: 'City',
  Country: 'Country',
  Devices: 'Devices',
  DeviceAddedIDNo: 'Device added #{ID}',
  FailedAddingNewDevice: 'Failed to add new device',
  FailedUpdateDeviceIDNo: 'Failed to update device #{ID}',
  InvalidPhoneNumber: 'Invalid phone number',
  Location: 'Location',
  MerchantDetails: 'Merchant details',
  MerchantDetailsRequired: 'Merchant details required',
  MerchantDetailsSaved: 'Merchant details saved',
  Name: 'Name',
  NewDevice: 'New device',
  PaymentOTP: 'Payment OTP',
  PinLocation: 'Pin location',
  POSID: 'POSID', // Point of sale ID
  PrimaryContactNumber: 'Primary contact number',
  Rename: 'Rename',
  Remove: 'Remove',
  RenameDeviceNum: 'Rename device #{ID}',
  RemovedDeviceIDNo: 'Removed device #{ID}',
  RemoveDevice: 'Remove Device',
  RemovingDeviceIDNo: 'Removing device #{ID}',
  RemovePOSDevice: 'Remove POS device',
  RemovePOSDeviceNumName: 'Remove POS Device #{ID}{name}',
  Scan: 'Scan',
  Set: 'Set',
  SetCoordinates: 'Set coordinates',
  SetName: 'Set name',
  SetNewNameForDevice: 'Set new name for device',
  Street: 'Street',
  Update: 'Update',
  UpdatedDeviceIDNo: 'Updated device #{ID}',
  UpdatingDeviceIDNo: 'Updating device #{ID}',

  // WORDS

  Accept: 'Accept',
  Account: 'Account',
  All: 'All',
  Add: 'Add',
  Amount: 'Amount',
  Address: 'Address',
  Applications: 'Applications',
  Approve: 'Approve',
  Apps: 'Apps',
  Balance: 'Balance',
  Biometric: 'Biometric',
  Bridge: 'Bridge',
  Cancel: 'Cancel',
  Clear: 'Clear',
  Close: 'Close',
  Collectibles: 'Collectibles',
  Connect: 'Connect',
  Confirmation: 'Confirmation',
  Continue: 'Continue',
  Copying: 'Copying',
  Currency: 'Currency',
  Date: 'Date',
  Data: 'Data',
  Decoded: 'Decoded',
  Deadline: 'Deadline',
  Disconnected: 'Disconnected',
  Dismiss: 'Dismiss',
  English: 'English',
  Done: 'Done',
  From: 'From',
  Gas: 'Gas',
  Home: 'Home',
  Keep: 'Keep',
  Language: 'Language',
  Manage: 'Manage',
  Memo: 'Memo',
  Message: 'Message',
  Name: 'Name',
  or: 'or',
  Personalize: 'Personalize',
  Pin: 'PIN',
  Receive: 'Receive',
  Received: 'Received',
  Recipient: 'Recipient',
  Recipients: 'Recipients',
  Refetch: 'Refetch',
  Reject: 'Reject',
  Remove: 'Remove',
  Required: 'Required',
  Raw: 'Raw',
  Retry: 'Retry',
  Route: 'Route',
  Routing: 'Routing',
  Scan: 'Scan',
  Scanning: 'Scanning',
  Security: 'Security',
  Send: 'Send',
  Sender: 'Sender',
  Senders: 'Senders',
  Sent: 'Sent',
  Settings: 'Settings',
  Setup: 'Setup',
  Skip: 'Skip',
  Slippage: 'Slippage',
  Spanish: 'Spanish',
  Swap: 'Swap',
  Sweep: 'Sweep',
  Symbol: 'Symbol',
  To: 'To',
  Tokens: 'Tokens',
  Transactions: 'Transactions',
  Verify: 'Verify',
  Value: 'Value',
  Version: 'Version',
  Wallet: 'Wallet',

  // PHRASES & SENTENCES
  ApproveToken: 'Approve token',
  AboutTheApp: 'About the App',
  Add_SEP20_Token: 'Add SEP20 Token',
  Add_Type1_Token: 'Add SLP Type 1 Token',
  ApprovingToken: 'Approving token',
  ApprovingTokenName: 'Approving {tokenInfoName}',
  AssetRemovalText: 'Do you want to continue removing the asset?',
  AssetsSwappedSuccesfully: 'Assets swapped succesfully',
  AssetSwap: 'Asset Swap',
  BackToEdit: 'Back to Edit',
  BalanceExceeded: 'Balance exceeded',
  BchAddress: 'BCH Address',
  BchAddresses: 'BCH Addresses',
  BchBalance: 'BCH Balance',
  BchBridge: 'BCH Bridge',
  BchToReceive: 'BCH to receive',
  BchToSend: 'BCH to send',
  BridgeBalance: 'Bridge balance',
  BiometricMaxAttemptsMsg: 'You\'ve done many attempts. Please try again after 30 seconds.',
  BridgeLeavingPageMsg: 'Leaving the page may result in being unable to view progress. Leave page?',
  BridgeError1: 'Must be at least 0.01',
  BridgeError2: 'Amount must be less than bridge\'s balance',
  CallRequest: 'Call Request',
  CallRequestAccepted: 'Call request accepted',
  CameraPermissionErrMsg1: 'Permission required to access to camera',
  CameraPermissionErrMsg2: 'No camera found on this device',
  CameraPermissionErrMsg3: 'Unable to acccess camera in non-secure context',
  CameraPermissionErrMsg4: 'Unable to access camera',
  CameraPermissionErrMsg5: 'Constraints don\'t match any installed camera. Did you ask for the front camera although there is none?',
  ChoosePreferredSecAuth: 'Please choose your preferred security authentication',
  ClickToCopyAddress: 'Click to copy address',
  ClearCallRequests: 'Clear call requests',
  ClearCallRequestsPrompt: 'Removing all call requests. Are you sure?',
  ConfirmPin: 'Confirm PIN',
  ConfirmSwap: 'Confirm Swap',
  CopiedToClipboard: 'Copied To Clipboard',
  CopyPrivateKey: 'Copy private key',
  CreateNewWallet: 'Create New Wallet',
  CreatingYourWallet: 'Creating your wallet',
  DarkMode: 'Dark Mode',
  DerivationPath: 'Derivation Path',
  Enter_SEP20_ContractAddress: 'Enter SEP20 contract address',
  Enter_SLP_TokenId: 'Enter SLP token ID',
  ErrAcceptingCallRequest: 'Error accepting call request',
  EnterAmount: 'Enter amount',
  EnterPin: 'Enter PIN',
  EstimatedFee: 'Estimated fee',
  ExplorerLink: 'Explorer Link',
  FailedToExecutePaymentRequest: 'Failed to execute payment request',
  FetchingPaymentData: 'Fetching payment data',
  FindingUnlistedAssets: 'Finding unlisted assets',
  GasFee: 'Gas fee',
  GasPrice: 'Gas Price',
  GenerateNewAddress: 'Generate new address',
  HasBalance: 'Has balance',
  IgnoredTokens: 'Ignored Tokens',
  IncorrectPin: 'Incorrect PIN',
  Input_SEP721_TokenAddress: 'Input SEP721 Token address',
  InputOrderNoFromConnecta: 'Input order number from Connecta',
  InputValidAddress: 'Input valid address',
  InputWalletConnectUri: 'Input Wallet Connect URI',
  InsufficientBalance: 'Insufficient balance',
  InvalidAddress: 'Invalid address',
  RestoreFromSeedPhrase: 'Restore From Seed Phrase',
  LegacyAddress: 'Legacy Address',
  LeavingPage: 'Leaving page',
  LogIn: 'Log In',
  MinerFee: 'Miner fee',
  MinimumReturn: 'Minimum return',
  MnemonicBackupPhrase: 'Mnemonic Backup Phrase',
  MnemonicBackupPhraseDescription1: 'Double check if this matches your mnemonic backup phrase',
  MnemonicBackupPhraseDescription2: 'Write on paper or take a screenshot and keep it somewhere safe',
  NativeBiometricReason1: 'For easy log in',
  NativeBiometricReason2: 'For ownership verification',
  NativeBiometricSubtitle: 'Verify your account using fingerprint',
  NewUnlisted: 'New / Unlisted',
  NoCollectibles: 'You don\'t own any collectibles yet.',
  NotEnoughBalForSendAmount: 'Not enough balance to cover the send amount',
  NotEnoughBchForFee: 'Not enough BCH to cover for transaction fee',
  NoIgnoredAssets: 'No ignored assets',
  NoInternetConnectionNotice: 'Our backend server is unreachable. This could be due to your internet connection or our server being temporarily down',
  NoTokensFound: 'No tokens found',
  NoTransactionsToDisplay: 'No transactions to display',
  OpenSourceCode: 'Open source code',
  OrderNo: 'Order number',
  OrderNotFound: 'Order not found',
  PaymentDetails: 'Payment Details',
  PaymentDetailsNotFound: 'Payment details not found',
  PaymentRequestIsExpired: 'Payment request is expired',
  PasteAddressOrLnsHere: 'Paste address or LNS name here',
  PasteAddressHere: 'Paste address here',
  PaytacaMotto: 'YOUR MONEY. YOUR CONTROL.',
  PayTransactionFeeFrom: 'Pay for transaction fee from',
  PaymentAcknowledged: 'Payment acknowledged',
  PinMismatched: 'PIN mismatched',
  PinSubtext1: 'Enter your PIN to proceed.',
  PinSubtext2: 'PIN will serve as a verification of your account in every transaction you make for security purposes.',
  PoweredBy: 'Powered by',
  ReceivingAddress: 'Receiving address',
  ResolvingLnsAddress: 'Resolving LNS name address',
  RestoreWallet: 'Restore Wallet',
  RemoveAsset: 'Remove asset',
  RejectedByUser: 'Rejected by user',
  RejectedCallRequest: 'Rejected call request',
  RemoveIgnoredToken: 'Remove ignored token',
  RemoveIgnoredTokenPrompt: 'You have added assets from ignored list. Remove them from the ignored list?',
  RestoreWalletDescription: 'Restore your Paytaca wallet from its mnemonic backup phrase',
  RestoringYourWallet: 'Restoring your wallet',
  SavingYourPin: 'Saving your PIN',
  ScanQrCode: 'Scan QR code',
  SecurityAuthentication: 'Security Authentication',
  SecurityAuthenticationSetup: 'Security Authentication Setup',
  SecurityCheck: 'Security Check',
  SearchingForOtherAssets: 'Searching for other assets',
  SeedPhraseCaution1: 'Warning: Do not copy this to clipboard!',
  SeedPhraseCaution2: 'Some malicious apps installed in your device may be able to snatch it from there. Best way to keep a backup of your seed phrase is to write it on paper.',
  SelectAssetToSend: 'Select Asset to Send',
  SelectAssetToBeReceived: 'Select Asset to be Received',
  SendToAnotherAddress: 'Send to another address',
  SendTransaction: 'Send Transaction',
  SignTransaction: 'Sign Transaction',
  SelectCustomToken: 'Select custom token',
  SelectToken: 'Select token',
  SelectFromList: 'Select from list',
  SetupNewPin: 'Setup New PIN',
  SetupPin: 'Setup PIN',
  ShopName: 'Shop name',
  ShowMore: 'Show More',
  SignMessage: 'Sign Message',
  SlippageTolerance: 'Slippage Tolerance',
  SlippageToleranceDescription: 'The swap will be reverted if price changes unfavorably by this percentage',
  SlpAddress: 'SLP Address',
  SlpAddresses: 'SLP Addresses',
  SLP_to_SEP20: 'SLP to SEP20',
  SwapRatio: 'Swap ratio',
  SEP20_VaultBalance: 'SEP20 vault balance',
  SmartBchAddresses: 'SmartBCH Addresses',
  SmartSwapBchSoon: 'We will integrate SLP DEX for SLP tokens soon!',
  SmartSwapFormErr: 'Error occurred in fetching swap information',
  SwapAgain: 'Swap Again',
  SwapFrom: 'Swap from',
  SwapTo: 'Swap to',
  SwapSuccess: 'Swap success',
  SwapTransactionDeadlineDescription: 'The swap will be reverted if the transaction is pending for more than this duration',
  SweepInputPlaceholder: 'Paste here the private key in WIF format',
  SweepTheTokensFirst: 'Sweep the tokens first',
  SweepErrMsg1: 'This address is empty',
  SweepErrMsg2: 'You will need sufficient BCH balance to be able to sweep the token(s) below',
  SwipeToSend: 'Swipe To Send',
  SwapUpdate: 'Swap update',
  TokenApproved: 'Token approved',
  TokenId: 'Token ID',
  TokenAdded: 'Token added',
  TokenAlreadyInList: 'Token already exists in list',
  TransactionId: 'Transaction ID',
  TransactionDeadline: 'Transaction Deadline',
  TransactionSent: 'Transaction Sent',
  UnableToGetPaymentDetails: 'Unable to get payment details',
  UnableToReadPaymentRequest: 'Unable to read payment request',
  UnableToResolveLnsAddress: 'Unable to resolve LNS name address',
  UnknownErrorOccurred: 'Unknown error occurred',
  UnlistedAssets: 'Unlisted Assets',
  VerifyPin: 'Verify PIN',
  ViewIgnoredTokens: 'View ignored tokens',
  ViewInExplorer: 'View in explorer',
  ViewTokens: 'View Tokens',
  ViewTransactionInExplorer: 'View transaction in explorer',
  WaitingSmartBchTransaction: 'Waiting for transaction in Smart BCH',
  WaitingBchTransaction: 'Waiting for transaction in Bitcoin Cash',
  WalletBalance: 'Wallet balance',
  WalletConnect: 'Wallet Connect',
  WalletHash: 'Wallet Hash',
  WalletInfo: 'Wallet Info',
  Waiting_SEP20_TokenSent: 'Waiting for SEP20 token to be sent',
  XpubKey: 'xPub Key',
  YouReceive: 'You receive',
  YouSend: 'You send'
}
