// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  AboutTheApp: "About the App",
  Accept: "Accept",
  Account: "Account",
  Add: "Add",
  AddFungibleCashToken: "Add Fungible CashToken",
  AddNewDevice: "Add new device",
  Add_SEP20_Token: "Add SEP20 Token",
  Add_Type1_Token: "Add SLP Type 1 Token",
  AddingNewDevice: "Adding new device",
  Address: "Address",
  All: "All",
  Amount: "Amount",
  AppInfo: "App Info",
  Applications: "Applications",
  Approve: "Approve",
  ApproveToken: "Approve token",
  ApprovingToken: "Approving token",
  ApprovingTokenName: "Approving {tokenInfoName}",
  Apps: "Apps",
  AssetRemovalText: "Do you want to continue removing the asset?",
  AssetSwap: "Asset Swap",
  AssetValueNote: "Asset value is based on prices at the time of transaction",
  AssetsSwappedSuccesfully: "Assets swapped succesfully",
  Back: "Back",
  BackToEdit: "Back to Edit",
  BackendDown: "Our backend server is unreachable. This could be due to your internet connection or our server being temporarily down",
  Balance: "Balance",
  BalanceExceeded: "Balance exceeded",
  BchAddress: "BCH Address",
  BchAddresses: "BCH Addresses",
  BchBalance: "BCH Balance",
  BchBridge: "BCH Bridge",
  BchToReceive: "BCH to receive",
  BchToSend: "BCH to send",
  Biometric: "Biometric",
  BiometricMaxAttemptsMsg: "You\"ve done many attempts. Please try again after 30 seconds.",
  Branch: "Branch",
  BranchDetails: "Branch details",
  BranchDetailsSaved: "Branch details saved",
  BranchName: "Branch name",
  BranchRemoved: "Branch removed",
  Bridge: "Bridge",
  BridgeBalance: "Bridge balance",
  BridgeError1: "Must be at least 0.01",
  BridgeError2: "Amount must be less than bridge\"s balance",
  BridgeLeavingPageMsg: "Leaving the page may result in being unable to view progress. Leave page?",
  BusinessDetails: "Business details",
  BusinessName: "Business name",
  CallRequest: "Call Request",
  CallRequestAccepted: "Call request accepted",
  CameraPermissionErrMsg1: "Permission required to access to camera",
  CameraPermissionErrMsg2: "No camera found on this device",
  CameraPermissionErrMsg3: "Unable to acccess camera in non-secure context",
  CameraPermissionErrMsg4: "Unable to access camera",
  CameraPermissionErrMsg5: "Constraints don\"t match any installed camera. Did you ask for the front camera although there is none?",
  Cancel: "Cancel",
  CancelUnlinkRequestError: "Cancel unlink request error",
  CancellingUnlinkRequest: "Cancelling unlink request",
  CashTokens: "CashTokens",
  ChineseSimplified: "Chinese Simplified",
  ChineseTraditional: "Chinese Traditional",
  ChoosePreferredSecAuth: "Please choose your preferred security authentication",
  City: "City",
  Clear: "Clear",
  ClearCallRequests: "Clear call requests",
  ClearCallRequestsPrompt: "Removing all call requests. Are you sure?",
  ClickToCopyAddress: "Click to copy address",
  Close: "Close",
  Collectibles: "Collectibles",
  ConfirmPin: "Confirm PIN",
  ConfirmSwap: "Confirm Swap",
  Confirmation: "Confirmation",
  Connect: "Connect",
  Continue: "Continue",
  CopiedToClipboard: "Copied To Clipboard",
  CopyPrivateKey: "Copy private key",
  Copying: "Copying",
  Country: "Country",
  Create: "Create",
  CreateNewWallet: "Create New Wallet",
  CreateOrImportWallet: "Create/Import Wallet",
  CreatingUnlinkDeviceRequest: "Creating unlink device request",
  CreatingYourWallet: "Creating your wallet",
  Currency: "Currency",
  DarkMode: "Dark Mode",
  Data: "Data",
  Date: "Date",
  Deadline: "Deadline",
  Decoded: "Decoded",
  Deposit: "Deposit",
  DerivationPath: "Derivation Path",
  DeviceAddedIDNo: "Device added #{ID}",
  DeviceSuspended: "Device suspended",
  DeviceUnsuspended: "Device unsuspended",
  Devices: "Devices",
  Disconnected: "Disconnected",
  Dismiss: "Dismiss",
  Done: "Done",
  English: "English",
  EnterAmount: "Enter amount",
  EnterCashTokenCategoryID: "Enter CashToken category ID",
  EnterPin: "Enter PIN",
  Enter_SEP20_ContractAddress: "Enter SEP20 contract address",
  Enter_SLP_TokenId: "Enter SLP token ID",
  ErrAcceptingCallRequest: "Error accepting call request",
  Error: "Error",
  EstimatedFee: "Estimated fee",
  ExplorerLink: "Explorer Link",
  FailedAddingNewDevice: "Failed to add new device",
  FailedRemoveBranch: "Failed to remove branch",
  FailedToCreateRandomSig: "Failed to create random signature",
  FailedToCreateUnlinkRequest: "Failed to create unlink request",
  FailedToExecutePaymentRequest: "Failed to execute payment request",
  FailedToRemoveDevice: "Failed to remove device",
  FailedUpdateDeviceIDNo: "Failed to update device #{ID}",
  FetchingPaymentData: "Fetching payment data",
  FilterSalesReport: "Filter sales report",
  FindingUnlistedAssets: "Finding unlisted assets",
  From: "From",
  Gas: "Gas",
  GasFee: "Gas fee",
  GasPrice: "Gas Price",
  GenerateNewAddress: "Generate new address",
  GeneratingRandomSignature: "Generating random signature",
  German: "German",
  Gifts: "Gifts",
  HasBalance: "Has balance",
  HideTokens: "Hide Tokens",
  Home: "Home",
  IgnoredTokens: "Ignored Tokens",
  IncorrectPin: "Incorrect PIN",
  InputOrderNoFromConnecta: "Input order number from Connecta",
  InputValidAddress: "Input valid address",
  InputWalletConnectUri: "Input Wallet Connect URI",
  Input_SEP721_TokenAddress: "Input SEP721 Token address",
  InsufficientBalance: "Insufficient balance",
  InvalidAddress: "Invalid address",
  InvalidPhoneNumber: "Invalid phone number",
  Keep: "Keep",
  Language: "Language",
  LeavingPage: "Leaving page",
  LegacyAddress: "Legacy Address",
  Link: "Link",
  Location: "Location",
  LogIn: "Log In",
  Manage: "Manage",
  ManageIgnoredTokens: "Manage Ignored Tokens",
  ManageTokens: "Manage Tokens",
  Memo: "Memo",
  MerchantDetails: "Merchant details",
  MerchantDetailsRequired: "Merchant details required",
  MerchantDetailsSaved: "Merchant details saved",
  Message: "Message",
  MinerFee: "Miner fee",
  MinimumReturn: "Minimum return",
  MnemonicBackupPhrase: "Mnemonic Backup Phrase",
  MnemonicBackupPhraseDescription1: "Double check if this matches your mnemonic backup phrase",
  MnemonicBackupPhraseDescription2: "Write on paper or take a screenshot and keep it somewhere safe",
  Name: "Name",
  NativeBiometricReason1: "For easy log in",
  NativeBiometricReason2: "For ownership verification",
  NativeBiometricSubtitle: "Verify your account using fingerprint",
  NewDevice: "New device",
  NewUnlisted: "New / Unlisted",
  NoCollectibles: "You don't own any SLP NFTs yet.",
  NoIgnoredTokens: "No ignored tokens",
  NoInternetConnectionNotice: "You have lost connection to the internet. This app is offline.",
  NoTokensFound: "No tokens found",
  NoTransactionsToDisplay: "No transactions to display",
  NotEnoughBalForSendAmount: "Not enough balance to cover the send amount",
  NotEnoughBchForFee: "Not enough BCH to cover for transaction fee",
  NotifyPOSDeviceToConfirmUnlinking: "Notify POS device to confirm unlinking",
  OnBoardSettingDescription: "Adjust settings to fit your native experience",
  OnBoardSettingHeader: "Set Localization Preferences",
  OpenSourceCode: "Open source code",
  OrderNo: "Order number",
  OrderNotFound: "Order not found",
  POSAdmin: "POS Admin",
  POSDeviceIsNotLinked: "POS device is not linked",
  POSDeviceMustBeUnlinked: "POS Device must be unlinked",
  POSDeviceNotFound: "POS device not found",
  POSID: "POSID",
  PasteAddressHere: "Paste address here",
  PasteAddressOrLnsHere: "Paste address or LNS name here",
  PayTransactionFeeFrom: "Pay for transaction fee from",
  PaymentAcknowledged: "Payment acknowledged",
  PaymentDetails: "Payment Details",
  PaymentDetailsNotFound: "Payment details not found",
  PaymentOTP: "Payment OTP",
  PaymentRequestIsExpired: "Payment request is expired",
  PaytacaMotto: "YOUR MONEY. YOUR CONTROL.",
  Personalize: "Personalize",
  Pin: "PIN",
  PinLocation: "Pin location",
  PinMismatched: "PIN mismatched",
  PinSubtext1: "Enter your PIN to proceed.",
  PinSubtext2: "PIN will serve as a verification of your account in every transaction you make for security purposes.",
  PoweredBy: "Powered by",
  PrimaryContactNumber: "Primary contact number",
  Ramp: "Ramp",
  Raw: "Raw",
  Receive: "Receive",
  Received: "Received",
  ReceivingAddress: "Receiving address",
  Recipient: "Recipient",
  Recipients: "Recipients",
  Refetch: "Refetch",
  Reject: "Reject",
  RejectedByUser: "Rejected by user",
  RejectedCallRequest: "Rejected call request",
  Remove: "Remove",
  RemoveAsset: "Remove asset",
  RemoveBranch: "Remove branch",
  RemoveBranchConfirm: "Remove branch. Are you sure?",
  RemoveDevice: "Remove Device",
  RemoveDeviceFailed: "Remove Device Failed",
  RemoveIgnoredToken: "Remove ignored token",
  RemoveIgnoredTokenPrompt: "You have added assets from ignored list. Remove them from the ignored list?",
  RemovePOSDevice: "Remove POS device",
  RemovePOSDeviceNumName: "Remove POS Device #{ID}{name}",
  RemovedDeviceIDNo: "Removed device #{ID}",
  RemovingDeviceIDNo: "Removing device #{ID}",
  Rename: "Rename",
  RenameWallet: "Rename Wallet",
  Required: "Required",
  ResolvingLnsAddress: "Resolving LNS name address",
  RestoreFromSeedPhrase: "Restore From Seed Phrase",
  RestoreWallet: "Restore Wallet",
  RestoreWalletDescription: "Restore your Paytaca wallet from its mnemonic backup phrase",
  RestoringYourWallet: "Restoring your wallet",
  Retry: "Retry",
  Route: "Route",
  Routing: "Routing",
  SEP20_VaultBalance: "SEP20 vault balance",
  SLPTokens: "SLP Tokens",
  SLP_to_SEP20: "SLP to SEP20",
  SalesReport: "Sales Report",
  SavingYourPin: "Saving your PIN",
  Scan: "Scan",
  ScanForTokens: "Scan for Tokens",
  ScanQrCode: "Scan QR code",
  Scanning: "Scanning",
  SearchingForOtherAssets: "Searching for other assets",
  Security: "Security",
  SecurityAuthentication: "Security Authentication",
  SecurityAuthenticationSetup: "Security Authentication Setup",
  SecurityCheck: "Security Check",
  SeedPhraseCaution1: "Warning: Do not copy this to clipboard!",
  SeedPhraseCaution2: "Some malicious apps installed in your device may be able to snatch it from there. Best way to keep a backup of your seed phrase is to write it on paper.",
  SelectAssetToBeReceived: "Select Asset to be Received",
  SelectAssetToSend: "Select Asset to Send",
  SelectCustomToken: "Select custom token",
  SelectFromList: "Select from list",
  SelectToken: "Select token",
  Send: "Send",
  SendToAnotherAddress: "Send to another address",
  SendTransaction: "Send Transaction",
  Sender: "Sender",
  Senders: "Senders",
  Sent: "Sent",
  Set: "Set",
  SetCoordinates: "Set coordinates",
  SetName: "Set name",
  SetNewNameForDevice: "Set new name for device",
  Settings: "Settings",
  Setup: "Setup",
  SetupNewPin: "Setup New PIN",
  SetupPin: "Setup PIN",
  ShopName: "Shop name",
  ShowMore: "Show More",
  ShowSmartBCH: "Show SmartBCH",
  ShowTokens: "Show Tokens",
  SignMessage: "Sign Message",
  SignTransaction: "Sign Transaction",
  Skip: "Skip",
  Slippage: "Slippage",
  SlippageTolerance: "Slippage Tolerance",
  SlippageToleranceDescription: "The swap will be reverted if price changes unfavorably by this percentage",
  SlpAddress: "SLP Address",
  SlpAddresses: "SLP Addresses",
  SmartBchAddresses: "SmartBCH Addresses",
  SmartSwapBchSoon: "We will integrate SLP DEX for SLP tokens soon!",
  SmartSwapFormErr: "Error occurred in fetching swap information",
  SourceCodeRepo: "Source code repository",
  Spanish: "Spanish",
  Street: "Street",
  Success: "Success",
  SuspendDevice: "Suspend device",
  SuspendingDevice: "Suspending device",
  Swap: "Swap",
  SwapAgain: "Swap Again",
  SwapFrom: "Swap from",
  SwapRatio: "Swap ratio",
  SwapSuccess: "Swap success",
  SwapTo: "Swap to",
  SwapTransactionDeadlineDescription: "The swap will be reverted if the transaction is pending for more than this duration",
  SwapUpdate: "Swap update",
  Sweep: "Sweep",
  SweepErrMsg1: "This address is empty",
  SweepErrMsg2: "You will need sufficient BCH balance to be able to sweep the token(s) below",
  SweepInputPlaceholder: "Paste here the private key in WIF format",
  SweepTheTokensFirst: "Sweep the tokens first",
  SwipeToSend: "Swipe To Send",
  SwitchWallet: "Switch Wallet",
  Symbol: "Symbol",
  To: "To",
  TokenAdded: "Token added",
  TokenAlreadyInList: "Token already exists in list",
  TokenApproved: "Token approved",
  TokenId: "Token ID",
  Tokens: "Tokens",
  TransactionDeadline: "Transaction Deadline",
  TransactionId: "Transaction ID",
  TransactionSent: "Transaction Sent",
  Transactions: "Transactions",
  UnableToGetPaymentDetails: "Unable to get payment details",
  UnableToReadPaymentRequest: "Unable to read payment request",
  UnableToResolveLnsAddress: "Unable to resolve LNS name address",
  UnknownErrorOccurred: "Unknown error occurred",
  Unlink: "Unlink",
  UnlinkDevice: "Unlink device",
  UnlinkDeviceRequestCreated: "Unlink device request created",
  UnlinkDeviceRequestFailed: "Unlink device request failed",
  UnlinkPOSDevice: "Unlink POS device",
  UnlinkPOSDeviceNumName: "Ulink POS Device #{ID}{name}",
  UnlinkRequestCancelled: "Unlink request cancelled",
  UnlistedAssets: "Unlisted Assets",
  UnsuspendDevice: "Unsuspend device",
  UnsuspendingDevice: "Unsuspending device",
  Update: "Update",
  UpdateDeviceIDNo: "Update device #{ID}",
  UpdatedDeviceIDNo: "Updated device #{ID}",
  UpdatingDeviceIDNo: "Updating device #{ID}",
  UseChipnetNetwork: "Use Chipnet Network",
  Value: "Value",
  Verify: "Verify",
  VerifyMnemonicBackupPhrase: "Verify shuffled mnemonic to proceed",
  VerifyPin: "Verify PIN",
  Version: "Version",
  ViewIgnoredTokens: "View ignored tokens",
  ViewInExplorer: "View in explorer",
  ViewTokens: "View Tokens",
  ViewTransactionInExplorer: "View transaction in explorer",
  WaitingBchTransaction: "Waiting for transaction in Bitcoin Cash",
  WaitingSmartBchTransaction: "Waiting for transaction in Smart BCH",
  Waiting_SEP20_TokenSent: "Waiting for SEP20 token to be sent",
  Wallet: "Wallet",
  WalletBalance: "Wallet balance",
  WalletConnect: "Wallet Connect",
  WalletHash: "Wallet Hash",
  WalletInfo: "Wallet Info",
  Wallets: "Wallets",
  XpubKey: "xPub Key",
  YouReceive: "You receive",
  YouSend: "You send",
  or: "or"
}