// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  ADS: "ADS",
  APPEAL: "APPEAL",
  AboutTheApp: "About the App",
  Accept: "Accept",
  Accepted: "Accepted",
  Account: "Account",
  AccountName: "Account Name",
  Action: "Action",
  Active: "Active",
  ActiveSessions: "Active Sessions",
  AdDeleted: "Ad Deleted",
  AdIdNo: "Ad #{ID}",
  AdPaymentMethods: "Ad Payment Methods",
  AdPrice: "Ad Price",
  AdReferenceID: "Ad Reference ID",
  AdSnapshot: "Ad Snapshot",
  Add: "Add",
  AddAll: "Add All",
  AddAnotherRecipient: "Add Another Recipient",
  AddCommentHere: "Add comment here...",
  AddFungibleCashPoint: "Add Fungible CashPoint",
  AddFungibleCashToken: "Add Fungible CashToken",
  AddMethod: "Add Method",
  AddNew: "Add new",
  AddNewAddress: "Add new address",
  AddNewDevice: "Add new device",
  AddPaymentMethod: "Add Payment Method",
  Add_SEP20_Point: "Add SEP20 Point",
  Add_SEP20_Token: "Add SEP20 Token",
  Add_SEP721_Point: "Add SEP721 Point",
  Add_SEP721_Token: "Add SEP721 Token",
  Add_Type1_Point: "Add SLP Type 1 Point",
  Add_Type1_Token: "Add SLP Type 1 Token",
  AddingNewDevice: "Adding new device",
  AdditionalChargesForCutlery: "Additional charges for cutlery",
  Addons: "Add-ons",
  Address: "Address",
  AddressAlreadyAdded: "You already added this address.",
  AddressCouldNotBeFound: "Sorry, that address could not be found.",
  AddressDisplayFormat: "Address format",
  AddressLocationId: "Address #{locationId}",
  AddressScan: "Address Scan",
  Addresses: "Addresses",
  Ads: "Ads",
  AdvanceBackupMethods: "Advanced Backup Methods",
  Afrikaans: "Afrikaans",
  Ago: "ago",
  Agreed: "Agreed",
  All: "All",
  AllCurrencies: "All Currencies",
  AllLimitsReachedMessage: "Sorry, this transaction did not qualify for a cashback as it exceeds limits set by the campaign.",
  Allowance: "Allowance",
  AlmostThere: "Almost there",
  Amount: "Amount",
  AmountDoesntMatchMsg: "Amount does not match with expected amount. Continue?",
  AmountDoesntMatchTitle: "Amount does not match",
  AmountGreaterThanBalance: "Amount is greater than your balance",
  AmountPurchased: "Amount Purchased",
  AndMoreAddresses: "and {addressCount} more addresses",
  AnyHedge: "AnyHedge",
  AnyHedgeContract: "AnyHedgeContract",
  AnyHedgeNoExactMatchInfo: "If there is no exact match found from the pool, a list of similar offers is suggested instead",
  AppInfo: "App Info",
  Appeal: "Appeal",
  AppealCooldownHint: "The waiting period before counterparties can submit dispute appeals",
  AppealForm: "Appeal Form",
  AppealFormAgreement1: "The BCH funds are held by an escrow smart contract until it is confirmed that all of the terms of agreement between the buyer and seller have been met.",
  AppealFormAgreement2: "Submitting an appeal will raise dispute on the funds which requires the intervention of the smart contract's assigned Arbiter.",
  AppealFormReasonOpt1: "Unresponsive seller/buyer",
  AppealFormReasonOpt1Buyer: "Unresponsive buyer",
  AppealFormReasonOpt1Seller: "Unresponsive seller",
  AppealFormReasonOpt2: "Payment failed",
  AppealFormReasonOpt3: "I changed my mind",
  AppealOrder: "Appeal Order",
  AppealRamp: "Appeal Ramp",
  AppealReasons: "Appeal reasons",
  AppealType: "Appeal Type",
  Appealable: "Appealable",
  AppealableAfterCooldown: "Appealable after {cooldown}",
  AppealableInCooldown: "Appealable in {cooldown}",
  AppealableInSeconds: "Appealable in {countdown}",
  AppealableStatus: "Appealable Status",
  AppealableTime: "Appealable Time",
  Appealed: "Appealed",
  Applications: "Applications",
  ApppealableAfter: "Apppealable after",
  Approve: "Approve",
  ApprovePoint: "Approve point",
  ApproveToken: "Approve token",
  ApprovedLastDate: "Approved last {date}",
  ApprovingPoint: "Approving point",
  ApprovingSession: "Approving session",
  ApprovingToken: "Approving token",
  ApprovingTokenName: "Approving {tokenInfoName}",
  ApproxHedgeAmount: "Approx hedge amount",
  ApproxHedgeAmountDescription: "Hedge amount is calculated from long amount below and low liquidation percentage below",
  Apps: "Apps",
  Arabic: "Arabic",
  Arbiter: "Arbiter",
  ArbiterAddress: "Arbiter Address",
  ArbiterLogin: "Arbiter login",
  ArbiterLogoutPrompt: "This will the delete arbiter's private key stored in device. Are you sure?",
  Arbitrary: "Arbitrary",
  ArbitrationFee: "Arbitration fee",
  AreYouSure: "Are you sure?",
  ArgentinianSpanish: "Spanish (Argentina)",
  Ascending: "Ascending",
  Asset: "Asset",
  AssetName: "Asset Name",
  AssetRemovalText: "Do you want to continue removing the asset?",
  AssetSwap: "Asset Swap",
  AssetValueNote: "Asset value is based on prices at the time of transaction",
  AssetsSwappedSuccesfully: "Assets swapped succesfully",
  Attachment: "Attachment",
  AttachmentEncrypted: "Attachment encrypted",
  AudioTrackIDs: "AudioTrack IDs",
  AuthSignError: "Authentication challenge signing error",
  Authenticating: "Authenticating",
  AuthenticationCancelled: "Authentication cancelled",
  AuthenticationFailed: "Authentication failed",
  AutoFillFieldFromPinLocation: "Auto fill field from pin location?",
  AutoGenerateAddress: "Auto generate address",
  AutoGenerateAddressToolTip: "A new address will be generated after receiving assets.",
  Available: "Available",
  AvailableBchMessage: "Available BCH after deposit",
  BCH: "BCH",
  BCHBullDescription: "Create anyhedge contracts instantly with a liquidity provider",
  BCHFromReferral: "Bonus BCH from referral and after completing 1st transaction",
  BCHGift: "BCH Gift",
  BIP38DecryptError: "Failed to decrypt wallet. Try again later or use another passphrase.",
  BIP38WalletDetected: "Detected a BIP38-encrypted wallet. Enter its passphrase to unlock.",
  BIP38WalletPassphrase: "BIP38 wallet passphrase",
  BUY: "BUY",
  BUYER: "BUYER",
  Back: "Back",
  BackToEdit: "Back to Edit",
  BackendDown: "Our backend server is unreachable. This could be due to your internet connection or our server being temporarily down",
  Balance: "Balance",
  BalanceExceeded: "Balance exceeded",
  BchAddress: "BCH Address",
  BchAddresses: "BCH Addresses",
  BchBalance: "BCH Balance",
  BchBridge: "BCH Bridge",
  BchEscrowed: "BCH Escrowed",
  BchToReceive: "BCH to receive",
  BchToSend: "BCH to send",
  BelowMinimumGiftAmount: "Amount is below minimum",
  Biometric: "Biometric",
  BiometricMaxAttemptsMsg: "You\"ve done many attempts. Please try again after 30 seconds.",
  Branch: "Branch",
  BranchDetails: "Branch details",
  BranchDetailsSaved: "Branch details saved",
  BranchName: "Branch name",
  BranchRemoved: "Branch removed",
  BranchSmall: "branch",
  Branches: "branches",
  BranchesCapped: "Branches",
  BrazilianPortuguese: "Portuguese (Brazil)",
  Bridge: "Bridge",
  BridgeBalance: "Bridge balance",
  BridgeDisabled: "The bridge is temporarily disabled until further notice",
  BridgeError1: "Must be at least 0.01",
  BridgeError2: "Amount must be less than bridge\"s balance",
  BridgeLeavingPageMsg: "Leaving the page may result in being unable to view progress. Leave page?",
  BroadcastingTransaction: "Broadcasting transaction",
  BuildingTransaction: "Building transaction",
  BusinessDetails: "Business details",
  BusinessName: "Business name",
  ButtonDeem: "DEEM",
  BuyAds: "Buy Ads",
  BuyBCH: "Buy BCH",
  By: "by",
  ByA: "by a",
  ByCity: "By City",
  ByCountry: "By Country",
  Bytecode: "Bytecode",
  Calculate: "Calculate",
  CalculateFeesError: "Error calculating contract fees",
  CalculatingContractFees: "Calculating contract fees",
  CalculatingFundingAmount: "Calculating funding amount",
  Call: "Call",
  CallRequest: "Call Request",
  CallRequestAccepted: "Call request accepted",
  CameraPermissionDenied: "Permission to use camera is denied.",
  CameraPermissionErrMsg1: "Permission required to access to camera",
  CameraPermissionErrMsg2: "No camera found on this device",
  CameraPermissionErrMsg3: "Unable to acccess camera in non-secure context",
  CameraPermissionErrMsg4: "Unable to access camera",
  CameraPermissionErrMsg5: "Constraints don\"t match any installed camera. Did you ask for the front camera although there is none?",
  Campaign: "Campaign",
  CampaignDescription: "You can group together gifts under a campaign where you can set the maximum sum of gifts that a wallet user can claim within the same campaign.",
  CampaignLimitError: "Campaign limit per wallet cannot be greater than the gift amount",
  CampaignName: "Campaign Name",
  CampaignOptional: "Campaign (optional)",
  Cancel: "Cancel",
  CancelContract: "Cancel contract",
  CancelMutualRedemptionProposal: "Cancelling mutual redemption proposal",
  CancelOrder: "Cancel Order",
  CancelProposal: "Cancel proposal",
  CancelThisOrder: "Cancel this order?",
  CancelUnlinkRequestError: "Cancel unlink request error",
  Canceled: "Canceled",
  Cancelled: "Cancelled",
  CancellingContract: "Cancelling contract",
  CancellingContractError: "Encountered error in cancelling contract",
  CancellingProposalError: "Encountered error in cancelling proposal",
  CancellingUnlinkRequest: "Cancelling unlink request",
  CannotAddRecipient: "Cannot add more than 5 recipients.",
  CannotBeLowerThanGiftAmount: "This cannot be lower than the gift amount",
  CannotBeZero: "Cannot be zero",
  CannotLoadImage: "Cannot load image",
  Capability: "Capability",
  CartItem: "Cart Item",
  CashIn: "Cash In",
  CashInOrders: "Cash In Orders",
  CashToken: "CashToken",
  CashTokens: "CashTokens",
  Cashback: "Cashback",
  CashbackAttribute: "Cashback received for transacting with",
  CashinDisabled1: "This feature is temporarily disabled. We appreciate your patience as we make improvements.",
  CashinDisabled2: "Your ongoing cash in orders are accessible in",
  CashinNetworkError1: "Server Cannot be Reached",
  CashinNetworkError2: "Please Try Again Later",
  CashinOutdated: "To continue using this feature, please update your app to the latest version. Thank you!",
  Category: "Category",
  CategoryID: "Category ID",
  Chain: "Chain",
  ChangeAddress: "Change address",
  ChangePin: "Change PIN",
  Chat: "Chat",
  ChatSessionEnded: "The chat session has ended",
  ChatWarningMsg: "This will delete your local copy of this conversation except the last message. Do you want to proceed?",
  Chats: "Chats",
  CheckingForActiveConnections: "Checking for active connections",
  CheckingForConnectionRequests: "Checking for connection requests",
  Checkout: "Checkout",
  ChineseSimplified: "Chinese Simplified",
  ChineseTraditional: "Chinese Traditional",
  ChooseBackupPhase: "Choose Backup Method",
  ChooseBackupPhaseDescription: "Choose the wallet backup method you want to use to proceed to the next phase.",
  ChoosePreferredSecAuth: "Please choose your preferred security authentication",
  City: "City",
  CitySubLabel: "Receive push notifications in your city only. When disabled, you will receive notifications from cities in your country if a country is specified, else receive notifications from around the world.",
  Claim: "Claim",
  ClaimGift: "Claim Gift",
  ClaimGiftCompleted: "Claim gift completed!",
  Claimed: "Claimed",
  ClaimingGift: "Claiming gift...",
  Clear: "Clear",
  ClearCallRequests: "Clear call requests",
  ClearCallRequestsPrompt: "Removing all call requests. Are you sure?",
  ClearFilter: "Clear filter",
  ClearHistory: "Clear History",
  ClearQR: "Clear QR",
  ClearSearch: "Clear search",
  ClickToCopyAddress: "Click to copy address",
  ClickToReveal: "Click to Reveal",
  Close: "Close",
  Collectibles: "Collectibles",
  Commitment: "Commitment",
  CompilingContract: "Compiling contract",
  CompilingContractError: "Encountered error in compiling contract",
  Complete: "Complete",
  CompleteEscrow: "Complete escrow",
  CompleteEscrowMsg: "Related order for this payment is not yet completed. Proceed to release funds?",
  CompleteFundingProposal: "Complete Funding Proposal",
  Completed: "Completed",
  CompletingContractFunding: "Completing contract funding",
  CompletingFundingProposalError: "Error in completing funding proposal",
  CompletionPercentage: "{percentage}% completion",
  Confirm: "Confirm",
  ConfirmCheckboxText: "I confirm that I already saved the screenshots to my device.",
  ConfirmMutualRedemptionProposal: "Confirm mutual redemption proposal",
  ConfirmOrder: "Confirm Order?",
  ConfirmPayment: "Confirm Payment",
  ConfirmPin: "Confirm PIN",
  ConfirmSwap: "Confirm Swap",
  Confirmation: "Confirmation",
  Confirmed: "Confirmed",
  Connect: "Connect",
  ConnectedAddress: "Connected Addresses",
  ConnectedAddressesToSite: "You have {count} addresses connected to this site.",
  ConnectedApps: "Connected Apps",
  Connecting: "Connecting",
  ConnectingToServer: "Connecting to server",
  ConsolidateReserveUtxo: "Consolidate reserve UTXO",
  Continue: "Continue",
  ContinuousPoints: "Continuous Points",
  Contract: "Contract",
  ContractAddress: "Contract Address",
  ContractAddressMismatch: "Contract address mismatch. Unable to create funding UTXO",
  ContractAssets: "Contract assets",
  ContractBalance: "Contract Balance",
  ContractCancelled: "Contract cancelled",
  ContractDuration: "Contract Duration",
  ContractMaturity: "Contract has reached maturity",
  ContractProposalError: "Encountered error in contract proposal",
  ContractSettled: "Contract has been settled.",
  ContractValue: "Contract Value",
  ContractValueDroppedTo: "Contract value dropped to",
  ContractValueMaintained: "Contract value maintained",
  ContractValueRoseTo: "Contract value rose to",
  ContractWasCancelled: "Contract was cancelled",
  Convert: "Convert",
  ConvertToTokens: "Convert to Tokens",
  ConvertToTokensDescription: "Enter points to be converted to PTC.",
  ConvertToTokensError: "An error occurred while processing your conversion. Please try again later.",
  ConvertToTokensSuccess: "Points conversion processed successfully.",
  CopiedToClipboard: "Copied To Clipboard",
  CopyPrivateKey: "Copy private key",
  CopyPublicKey: "Copy public key",
  Copying: "Copying",
  Country: "Country",
  CountrySubLabel: "Receive push notifications in your country only. When disabled, you will receive notifications from around the world.",
  Create: "Create",
  CreateCall: "Create call",
  CreateContractError: "Encountered error creating contract",
  CreateGift: "Create Gift",
  CreateHedge: "Creating hedge position offer",
  CreateHedgeError: "Encountered error in creating hedge position",
  CreateLong: "Creating long position offer",
  CreateLongError: "Encountered error in creating long position",
  CreateMobileProcessDescription1: "To ensure a smooth and successful process, follow the following steps",
  CreateMobileProcessDescription2: "Click on the buttons below to display the shard images.",
  CreateMobileProcessDescription3: "Take a screenshot of the displayed image.",
  CreateMobileProcessDescription4: "To continue, check the checkbox to confirm that you have saved both screenshots.",
  CreateNewCampaign: "Create New Campaign",
  CreateNewWallet: "Create New Wallet",
  CreateOrImportWallet: "Create/Import Wallet",
  CreateOrder: "Create Order",
  CreatePaymentMethod: "Create Payment Method",
  CreateSeedPhraseDescription: "If you are an advanced user or just want to use the old backup phase, proceed with using the Seed Phrase backup method.",
  CreateShardsDescription: "The Shards backup method is recommended for beginners, which is a simple but very secure method. It works by encrypting the seed phrase and splitting it into shards for you to store and share. You can still view the seed phrase and the generated shards later in the wallet backup page.",
  Created: "Created",
  CreatedByCounterparty: "Created by counterparty",
  CreatedByMe: "Created by me",
  CreatingChatIdentity: "Creating chat identity",
  CreatingFundingProposal: "Creating funding proposal",
  CreatingFundingUTXOError: "Encountered error in creating funding UTXO",
  CreatingGift: "Creating gift...",
  CreatingSession: "Creating session",
  CreatingShards: "Creating shards",
  CreatingTransaction: "Creating transaction",
  CreatingUTXO: "Creating UTXO for funding proposal",
  CreatingUnlinkDeviceRequest: "Creating unlink device request",
  CreatingYourWallet: "Creating your wallet",
  Crypto: "Crypto",
  CryptoSwap: "Crypto Swap",
  Currency: "Currency",
  CurrentMarketPrice: "Current Market Price",
  CurrentPrice: "Current price",
  CurrentTimeError: "Must be after current time",
  CurrentTotalValue: "Current Total Value",
  Customer: "Customer",
  CustomerLimitReachedMessage: "But since it falls within the set customer limit, you will only receive<br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  Cutlery: "Cutlery",
  CutleryIncludedMsg: "Your order will include cutlery",
  CutleryNotIncludedMsg: "Your order will not include cutlery",
  DEEM: "DEEM",
  Daily: "Daily",
  DarkMode: "Dark Mode",
  Data: "Data",
  Date: "Date",
  DateCompleted: "Date Completed",
  DateCreated: "Date Created",
  DateFrom: "Date from",
  DatePurchased: "Date Purchased",
  DateTo: "Date to",
  Day: "day",
  DayAgo: " day ago",
  Days: "days",
  DaysAgo: " days ago",
  Deadline: "Deadline",
  Decline: "Decline",
  DeclineMutualRedemptionProposal: "Declining mutual redemption proposal",
  DeclineProposal: "Decline proposal",
  Decoded: "Decoded",
  Decrypt: "Decrypt",
  Decrypting: "Decrypting",
  Default: "Default",
  DefaultAll: "Default: All",
  Delete: "Delete",
  DeleteAdWarning: "This action cannot be undone and will not delete related orders.",
  DeleteAddress: "Delete address",
  DeleteMerchantName: "Delete merchant {name}",
  DeleteMyReview: "Delete my review",
  DeleteReview: "Delete review",
  DeleteThisAd: "Delete this Ad?",
  DeleteThisPaymentMethod: "Delete this Payment Method?",
  DeleteWallet: "Delete Wallet",
  DeleteWalletDescription: "Are you sure you want to delete this wallet?",
  DeleteWalletNow: "Delete Wallet Now",
  DeletingMerchant: "Deleting Merchant",
  DeletingReview: "Deleting review",
  DeletingWallet: "Deleting wallet",
  Delivery: "Delivery",
  DeliveryFee: "Delivery fee",
  DeliveryFeeRecipient: "Delivery fee recipient",
  DenomsNotAvailable: "Some denominations are currently not available",
  Deposit: "Deposit",
  DepositAmount: "Deposit Amount",
  DepositWarningMessage: "Due to low liquidity, they may not be fully convertible back to BCH immediately.",
  DerivationPath: "Derivation Path",
  Descending: "Descending",
  Description: "Description",
  Details: "Details",
  DetectedUnknownCurrency: "Detected unknown currency: #{currency}",
  DetermineProposalError: "Unable to determine position to verify",
  DeviceAddedIDNo: "Device added #{ID}",
  DeviceMustBeOnline: "Device must be online to link POS device",
  DeviceName: "Device name",
  DeviceSuspended: "Device suspended",
  DeviceSuspendedPOS: "Device is currently suspended",
  DeviceUnsuspended: "Device unsuspended",
  DeviceVerificationMintingFeeMsg: "Need at least 0.00002 BCH for minting device verification token minter",
  Devices: "Devices",
  Disabled: "disabled",
  Disconnected: "Disconnected",
  Disconnecting: "Disconnecting",
  DiscountApplied1: "A {discount}% discount is applied, saving you {currency}",
  DiscountApplied2: "A {discount}% discount is applied",
  Dismiss: "Dismiss",
  Dispute: "Dispute",
  Done: "Done",
  DownloadQRCodeImages: "Download QR Code Images",
  Duration: "Duration",
  Dutch: "Dutch",
  EarlyMaturation: "Early Maturation",
  EarnedFirstSeven: "Earned <strong>{pointsEarned}</strong> from {refId} last {date}",
  EarnedFromOrder: "Earned {points} from Order",
  EarnedOn: "Earned on {date}",
  Edit: "Edit",
  EditAd: "Edit Ad",
  EditItem: "Edit Item",
  EditPaymentMethod: "Edit Payment Method",
  EditPaymentMethods: "Edit Payment Methods",
  EmptyPurchases: "You do not have any purchases yet.",
  EmptyRecipient: "Recipient cannot be empty",
  EmptyReservations1: "You do not have any approved reservations yet.",
  EmptyReservations2: "Do not miss out on the whitelisting opportunity!",
  EmptyReservations3: "Visit the <a href=\"https://www.paytaca.com/token\" target=\"highlighted-word\">LIFT token website</a> to learn more.",
  EnableLocation: "Enable access location in app settings",
  EnablePushNotifications: "Enable Push Notifications",
  EnableSlp: "Enable SLP",
  EnableSmartBCH: "Enable SmartBCH",
  EnableStablhedge: "Enable Stablehedge",
  EncounteredError: "Encountered error",
  EncryptedChatMsg: "Messages are end-to-end encrypted. No one outside this chat, not even Paytaca, can read them.",
  English: "English",
  EnterAmount: "Enter amount",
  EnterCashPointCategoryID: "Enter CashPoint category ID",
  EnterCashTokenCategory: "Enter CashToken Category / Token ID",
  EnterCity: "Enter city",
  EnterCountry: "Enter country",
  EnterMessage: "Enter message...",
  EnterNickname: "Enter nickname",
  EnterOneByOne: "Enter seed phrase one by one",
  EnterPin: "Enter PIN",
  EnterUsername: "Enter Username",
  Enter_SEP20_ContractAddress: "Enter SEP20 contract address",
  Enter_SLP_PointId: "Enter SLP point ID",
  Enter_SLP_TokenId: "Enter SLP token ID",
  ErrAcceptingCallRequest: "Error accepting call request",
  Error: "Error",
  ErrorInBuildingTransaction: "Error in building transaction",
  ErrorPreparingFunds: "Error preparing funds",
  ErrorSavingKeys: "Error in saving keys",
  Escrow: "Escrow",
  EscrowContracts: "Escrow contracts",
  EscrowPending: "Escrow Pending",
  Escrowed: "Escrowed",
  EscrowingFunds: "Escrowing Funds",
  EstimatedFee: "Estimated fee",
  EventsAndPromotions: "Events and Promotions",
  Example: "Example",
  ExceededBalanceError: "Exceeding balance {spendableBchValue}",
  ExpectFiatPaymentOf: "Expect fiat payment of",
  ExpirationUpdated: "Expiration updated",
  Expired: "Expired",
  Expires: "Expires",
  ExpiresAt: "Expires at",
  ExplorerLink: "Explorer Link",
  Extensions: "Extensions",
  ExternalLinks: "External Links",
  ExtraQRDescription1: "This QR code is an extra one. You can either store it in your device or share it to a friend. In any case you were unable to locate one of the shards, you may use this one as a replacement.",
  ExtraQRDescription2: "Either store or share this QR code",
  ExtraShard: "Extra Shard",
  Failed: "Failed",
  FailedAddingNewDevice: "Failed to add new device",
  FailedRemoveBranch: "Failed to remove branch",
  FailedToAuthenticate: "Failed to authenticate",
  FailedToCreateRandomSig: "Failed to create random signature",
  FailedToCreateUnlinkRequest: "Failed to create unlink request",
  FailedToExecutePaymentRequest: "Failed to execute payment request",
  FailedToRemoveDevice: "Failed to remove device",
  FailedUpdateDeviceIDNo: "Failed to update device #{ID}",
  FeatureBlockedInYourCountry: "Sorry. This feature is blocked in your country",
  Fee: "Fee",
  Fees: "Fees",
  FetchAuthTokenError: "Error in fetching auth token",
  FetchingAndSigningAuthToken: "Fetching & signing auth token",
  FetchingContractArtifact: "Fetching contract artifact",
  FetchingContractStatusError: "Encountered error in fetching contract status",
  FetchingContracts: "Fetching contracts",
  FetchingData: "Fetching data",
  FetchingLocktime: "Fetching locktime",
  FetchingPaymentData: "Fetching payment data",
  FetchingSession: "Fetching session",
  FetchingUtxos: "Fetching contract UTXOs",
  Fiat: "Fiat",
  FiatAdFormHint1: "Price is {priceValue}% of market price",
  FiatAdFormHint2: "The total amount of BCH you want to {type}",
  FiatAdFormInstruction1: "Price settings instruction here",
  FiatAdFormInstruction2: "Trade quantity instruction here",
  FiatAdFormInstruction3: "Trade limit instruction here",
  FiatAdFormValidation1: "Cannot exceed trade quantity",
  FiatAdFormValidation2: "Cannot be less than min trade limit",
  FiatCurrency: "Fiat Currency",
  FiatOrderAmountErrMsg1: "Amount must be greater than minimum trade limit",
  FiatOrderAmountErrMsg2: "Amount must be lesser than the maximum trade limit",
  FiatOrderAmountErrMsg3: "Amount should not exceed your balance",
  FieldIsRequired: "Field is required",
  FieldRequired: "This field is required",
  FifteenMinutes: "15 minutes",
  FileSizeError: "File size should not exceed 5MB",
  FileValidationError: "File did not pass validation constraints",
  Filter: "Filter",
  FilterAdOrderAmount: "Filter Ad by Order Amount",
  FilterAndSortOrders: "Filter and Sort Orders",
  FilterBuyAds: "Filter Buy Ads",
  FilterNotifications: "Filter Notifications",
  FilterOffersList: "Filter offers list",
  FilterSalesReport: "Filter sales report",
  FilterSellAds: "Filter Sell Ads",
  FinalizeHedge: "Finalizing hedge position",
  FinalizeLong: "Finalizing long position",
  FindingDeviceLocation: "Finding device location",
  FindingMatchingContract: "Finding matching contract",
  FindingMatchingPositionError: "Error in finding matching {hedgeLongPosition} position",
  FindingUnlistedAssets: "Finding unlisted assets",
  FingerprintOperationCancelled: "Fingerprint operation cancelled",
  FirstName: "First name",
  FirstShard: "First Shard",
  FiveHours: "5 hours",
  FiveMinutes: "5 minutes",
  Fixed: "Fixed",
  FixedPrice: "Fixed Price",
  Floating: "Floating",
  FloatingPrice: "Floating Price",
  For: "for",
  ForSharingQRDescription1: "This QR code needs to be shared to your friend. We highly advise that you share it immediately after saving instead of just storing it in your device.",
  ForSharingQRDescription2: "Share this QR code to a friend",
  FortyFiveMinutes: "45 minutes",
  FoundExistingOffer: "Found existing offer. Accepting position offer",
  Freeze: "Freeze",
  French: "French",
  FriendReferralQR: "Friend Referral QR",
  From: "From",
  FulfillingSwap: "Fulfilling swap",
  FullRefund: "Full refund",
  Function: "Function",
  FundHedgePosition: "Fund hedge position",
  FundLongPosition: "Fund long position",
  Funded: "Funded",
  Funding: "Funding",
  FundingComplete: "Contract is already funded",
  FundingPartial: "Not all parties have submitted funding proposals",
  FundingPending: "Both parties have not submitted funding proposals yet",
  FundingProposalSubmitted: "Funding proposal submitted!",
  FundingReady: "Funds are in place but is not yet completed",
  FundingTransactionSubmitted: "Funding transaction submitted!",
  FundingValidationFailed: "Funding proposal verification failed",
  FundsReleased: "Funds Released!",
  FundsReleasedMessage: "{amount} BCH has been sent to you",
  FungibleAmount: "Fungible amount",
  Gain: "gain",
  Gas: "Gas",
  GasFee: "Gas fee",
  GasPrice: "Gas Price",
  GenAuthChallenge: "Generating authentication challenge",
  General: "General",
  Generate: "Generate",
  GenerateNewAddress: "Generate new address",
  GenerateNewCode: "Generate new code",
  GenerateQR: "Generate QR",
  GenerateReceivingAddress: "Generating receiving address",
  GeneratingAddressSet: "Generating address set",
  GeneratingAddressesError: "Error generating addresses",
  GeneratingRandomSignature: "Generating random signature",
  German: "German",
  GettingPriceData: "Getting price data",
  Gift: "Gift",
  GiftAlreadyClaimed: "This gift has been claimed! Try another one.",
  Gifts: "Gifts",
  GiftsYouCreated: "Gifts you created",
  GlassmorphicBlue: "Glassmorphic Blue",
  GlassmorphicGold: "Glassmorphic Gold",
  GlassmorphicGreen: "Glassmorphic Green",
  GlassmorphicRed: "Glassmorphic Red",
  GoBack: "Go back",
  GoToHome: "Go to Home",
  GoToMarketplaceApp: "Go to marketplace app",
  GoToPage: "Go to page",
  GoToProductPage: "Go to product page",
  GreaterThanHundredError: "Must be greater than 100%",
  HandshakingWithPeer: "Handshaking with peer",
  HangUp: "Hang-up",
  HasBalance: "Has balance",
  HasSettlementAppeal: "Has settlement appeal",
  Hausa: "Hausa",
  Hedge: "Hedge",
  HedgeContract: "Hedge Contract",
  HedgeOffers: "Hedge Offers",
  HedgePayout: "Hedge payout",
  HedgePosition: "Hedge Position",
  HedgePositionCreated: "Hedge position created.",
  HedgePositionOffer: "Hedge Position Offer",
  HedgePositionOfferCreated: "Hedge position offer created",
  HedgePositionOfferRemoved: "Hedge position offer removed",
  HedgePositions: "Hedge Positions",
  Help: "Help",
  HidePoints: "Hide Points",
  HideTokens: "Hide Tokens",
  High: "High",
  HigherThanThousandError: "Must not be higher than 1000%",
  Home: "Home",
  Hour: "hour",
  HourAgo: " hour ago",
  Hours: "hours",
  HoursAgo: " hours ago",
  HowItWorks: "How it works",
  ID: "ID",
  IUnderstandProceed: "I understand, proceed",
  IdealValue: "Ideal Value",
  IdealValueComparisonText: "Comparison between total value in the contract/s and the ideal value to peg the asset value in circulation",
  IdentifierType: "Identifier Type",
  IgnoredPoints: "Ignored Points",
  IgnoredTokens: "Ignored Tokens",
  ImportSeedPhraseDescription: "If you do not have any QR images, or just want to use the old backup, proceed with using the Seed Phrase backup method.",
  ImportShardsDescription: "If you have QR code images of the shards, proceed with using the Shards backup method.",
  InShortPositions: "In short positions",
  IncompleteDataError: "Unable to create funding UTXO due to incomplete data",
  IncorrectPin: "Incorrect PIN",
  Indonesian: "Indonesian",
  InitialUP: "Initial {points} from referral",
  Inject: "Inject",
  InputAmountToFreeze: "Input amount to freeze",
  InputAmountToUnfreeze: "Input amount to unfreeze",
  InputDetails: "Input details",
  InputLocation: "Input location",
  InputOrderNoFromConnecta: "Input order number from Connecta",
  InputValidAddress: "Input valid address",
  InputWIFKey: "Input WIF key of arbiter to login",
  InputWalletConnectUri: "Input Wallet Connect URI",
  Input_SEP721_PointAddress: "Input SEP721 Point address",
  Input_SEP721_TokenAddress: "Input SEP721 Token address",
  Inputs: "Inputs",
  InstructionAds: "Your ad will accept the following payment types",
  InstructionGeneral: "This ad accepts the following payment types",
  InsufficientBalance: "Insufficient balance",
  InsufficientCurrencyBalance: "Insufficient {currency} balance",
  InvalidAccountNumber: "Invalid Account Number",
  InvalidAddress: "Invalid address",
  InvalidAddressFormat: "Invalid address format",
  InvalidAmount: "Invalid amount",
  InvalidData: "Invalid data",
  InvalidDuration: "Invalid duration",
  InvalidEmailAddress: "Invalid Email Address",
  InvalidHedgeSatoshis: "Invalid hedge satoshis, expected {amount}",
  InvalidOfferError: "Position offer is invalid",
  InvalidPhoneNumber: "Invalid phone number",
  InvalidPrivateKey: "Invalid private key!",
  InvalidRange: "Invalid range",
  InvalidRecipient: "Recipient should be a valid {walletType} address",
  Invoice: "Invoice",
  IsNewBranch: "Is main branch",
  Issue: "Issue",
  Issues: "Issues",
  Italian: "Italian",
  Item: "Item",
  Japanese: "Japanese",
  JoinCall: "Join call",
  JustNow: "Just Now",
  Keep: "Keep",
  KeepManager: "Keep manager",
  Korean: "Korean",
  Language: "Language",
  LastDate: "last {date}",
  LastName: "Last name",
  LastVestingDate: "Last vesting period was {date}",
  Learn: "Learn",
  LeavingPage: "Leaving page",
  LegacyAddressFormat: "Legacy format",
  LegacyAddressWarning: "You pasted a legacy address. Please make sure that it is a <span class=\"highlighted-word\">BCH deposit address</span>, not a BTC deposit address.",
  Leverage: "Leverage",
  LiftLeftUnpaid: "{lift} left unpaid",
  LightMode: "Light Mode",
  Limit: "Limit",
  Limits: "Limits",
  Link: "Link",
  LinkCopied: "Link Copied",
  LinkExpired: "Link expired",
  LinkExpiresIn: "Link expires in",
  Liquidation: "Liquidation",
  LiquidationParameters: "Liquidation Parameters",
  LiquidationPrice: "Liquidation Price",
  Liquidity: "Liquidity",
  LiquidityLeastError: "Liquidity requires at least {convertedMinimumAmount}",
  LiquidityMostError: "Liquidity requires at most {convertedMaximumAmount}",
  LiquidityPool: "Liquidity Pool",
  ListOfReasons: "List reason/s",
  Loading: "Loading",
  "Loading content...": "Loading content...",
  LoadingAddonOptions: "Loading addon options",
  LoadingChat: "Loading chat",
  LoadingChatIdentity: "Loading chat identity",
  LoadingMetadata: "Loading metadata",
  LoadingMore: "Loading more",
  LoadingRequests: "Loading requests",
  LoadingSevices: "Loading devices",
  LoadingShards: "Loading shards",
  LoadingWallet: "Loading Wallet",
  Locate: "Locate",
  Location: "Location",
  LockedPrice: "Locked Price",
  LockedUntilDate: "Locked until {date}",
  Lockup: "Lockup",
  LockupPeriod: "Lockup Period",
  LockupPeriodOver: "Lockup period is over",
  LogIn: "Log In",
  LoggingYouIn: "Logging you in",
  Logout: "Logout",
  Long: "Long",
  LongAmountDescription: "Long amount is only an approximation without a starting price value on the asset",
  LongOffers: "Long Offers",
  LongPayout: "Long payout",
  LongPosition: "Long Position",
  LongPositionCreated: "Long position created",
  LongPositionOffer: "Long Position Offer",
  LongPositionOfferCreated: "Long position offer created",
  LongPositionOfferRemoved: "Long position offer removed",
  LongPositions: "Long Positions",
  Loss: "loss",
  Low: "Low",
  MAX: "MAX",
  MainBranch: "Main Branch",
  MaintainingLiquidity: "Maintaining liquidity",
  Manage: "Manage",
  ManageIgnoredPoints: "Manage Ignored Points",
  ManageIgnoredTokens: "Manage Ignored Tokens",
  ManagePaymentMethods: "Manage Payment Methods",
  ManagePoints: "Manage Points",
  ManageTokens: "Manage Tokens",
  Map: "Map",
  Market: "Market",
  MarketPrice: "Market Price",
  Marketplace: "Marketplace",
  MarketplaceCashbackDesc: "Order now and get {mix} - {max}% cashback!",
  MarketplaceCashbackDescOneTime: "Order now and get {percent}% cashback!",
  MarketplaceCashbackDescSub: "Get up to maximum cashback value of {amount} {currency}.",
  MarketplaceCashbackMsg: "Get {min} - {max}% cashback!",
  MarketplaceCashbackMsgOneTime: "Get {percent}% cashback!",
  Markup: "Markup",
  MatchSimilarity: "Match similarity",
  MatchingPositionError: "Encountered error in accepting matching position offer",
  Maturation: "Maturation",
  MaxAmountHint: "The max amount per transaction",
  MaxAmountPerWallet: "Max Amount Per Wallet",
  MaxAttempts: "Too many attempts. Try again later.",
  MaxDuration: "Max Duration",
  MaxTradeLimit: "Max Trade Limit",
  Maximum: "Maximum",
  Memo: "Memo",
  Merchant: "Merchant",
  MerchantAdmin: "Merchant Admin",
  MerchantDetails: "Merchant details",
  MerchantDetailsRequired: "Merchant details required",
  MerchantDetailsSaved: "Merchant details saved",
  MerchantLimitReachedMessage: "But since it falls within the set merchant limit, you will only receive<br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  MerchantVerificationMintingFeeMsg: "Need at least 0.00003 BCH for minting merchant verification token minter",
  Merchants: "Merchants",
  Message: "Message",
  MessageIsEncrypted: "Message is encrypted",
  Method: "Method",
  MicOff: "Mic off",
  MicOn: "Mic on",
  MicTurnedOff: "Mic is turned off",
  MinAmountHint: "The min amount per transaction",
  MinDuration: "Min Duration",
  MinTradeLimit: "Min Trade Limit",
  MinerFee: "Miner fee",
  Minimum: "Minimum",
  MinimumReturn: "Minimum return",
  MintingDeviceMintingNft: "Minting verification minting NFT to device vault",
  Minute: "minute",
  MinuteAgo: " minute ago",
  Minutes: "minutes",
  MinutesAgo: " minutes ago",
  MnemonicBackupPhrase: "Mnemonic Backup Phrase",
  MnemonicBackupPhraseDescription1: "Double check if this matches your mnemonic backup phrase",
  MnemonicBackupPhraseDescription2: "Write on paper or take a screenshot and keep it somewhere safe",
  MonthAgo: " month ago",
  Monthly: "Monthly",
  Months: "months",
  MonthsAgo: " months ago",
  MoreInfo: "More info",
  MultipleRecipientsUnsupported: "Multiple recipients not yet supported",
  MustAtLeastBe: "Must at least be {amount}",
  MustAtMostBe: "Must at most be {amount}",
  MustBeAtLeast: "Must be at least {amount}",
  MustBeAtMost: "Must be at most {amount}",
  MustBeGreaterThan: "Must be greater than {amount}",
  MustBeLessThan: "Must be less than {amount}",
  Mute: "Mute",
  MuteLocalStream: "Mute local stream",
  MutualRedemption: "Mutual Redemption",
  MutualRedemptionCancelled: "Mutual redemption cancelled",
  MutualRedemptionDeclined: "Mutual redemption declined",
  MutualRedemptionProposal: "Mutual Redemption Proposal",
  MutualRedemptionSigningError: "Mutual redemption signing error",
  MutualRedemptionSubmitted: "Mutual redemption submitted",
  Name: "Name",
  NativeBiometricReason1: "For easy log in",
  NativeBiometricReason2: "For ownership verification",
  NativeBiometricSubtitle: "Verify your account using fingerprint",
  NetworkFee: "Network fee",
  NewAddress: "New address",
  NewBranch: "New branch",
  NewDevice: "New device",
  NewSession: "New Session",
  NewUnlisted: "New / Unlisted",
  Next: "Next",
  NextVestingDate: "Next vesting period is {date}",
  NintyNinePercentCompletion: "99% completion",
  No: "NO",
  NoActiveSessions: "No active sessions",
  NoActiveSessionsConnectNew: "No active sessions, connect new session",
  NoAdsAvailable: "No ads available",
  NoAdsToDisplay: "No Ads to display",
  NoAdsYet: "No Ads Yet",
  NoAppeals: "No appeals to show",
  NoArbiterFromKey: "No arbiter found with the provided key",
  NoAssetsAvailable: "No assets available",
  NoBranches: "No branches",
  NoCashTokens: "You don't own any CashToken NFTs yet.",
  NoCollectibles: "You don't own any SLP NFTs yet.",
  NoContractFound: "No contract found",
  NoData: "No data",
  NoDevices: "No devices",
  NoExistingConversations: "No existing conversations",
  NoFields: "No fields",
  NoGifts: "No gifts",
  NoIgnoredPoints: "No ignored points",
  NoIgnoredTokens: "No ignored tokens",
  NoInternetConnectionNotice: "You have lost connection to the internet. This app is offline.",
  NoLimitsReachedMessage: "You will receive<br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  NoMatchingOfferError: "No matching offers found, create one instead?",
  NoMatchingOfferTitle: "No Matching Offer",
  NoMatchingPositionError: "No matching {hedgeLongPosition} position found",
  NoMerchantDetails: "No merchant details",
  NoMessage: "No message",
  NoNotifications: "No notifications",
  NoOngoingContract: "No ongoing contract",
  NoOrder: "No order",
  NoOrderstoDisplay: "No Orders to Display",
  NoPaymentMethodAdded: "No Payment Method Added",
  NoPaymentMethodAvailable: "No payment method available",
  NoPaymentMethodSelected: "No payment method selected",
  NoPayments: "No payments",
  NoPendingRequests: "No pending requests",
  NoPendingSessionProposals: "No pending session proposals",
  NoPermissions: "No permissions",
  NoPointsFound: "No points found",
  NoPriceDataFound: "No price data found",
  NoProducts: "No products",
  NoQRCodeFound: "No QR code found in the uploaded image.",
  NoRecords: "No records",
  NoRedeemableTokens: "No redeemable tokens",
  NoReviewsYet: "No Reviews Yet",
  NoSavedLocations: "No saved locations",
  NoSettlementType: "No settlement type",
  NoShortPositions: "No short positions",
  NoTokensFound: "No tokens found",
  NoTransactionsToDisplay: "No transactions to display",
  NoUtxoFound: "No UTXOs found",
  NonNewUsersWarning: "Sorry, only new users can avail the one-time points.",
  None: "None",
  NotAppealable: "Not Appealable",
  NotEnoughBalForSendAmount: "Not enough balance to cover the send amount",
  NotEnoughBchForFee: "Not enough BCH to cover for transaction fee",
  NotEnoughForBoth: "Not enough balance to cover the send amount and transaction fee",
  NotEnoughForGasFee: "Not enough balance to cover the gas fee",
  NotEnoughForSendAmount: "Not enough balance to cover the send amount",
  NotEnoughForTransactionFee: "Not enough balance to cover the transaction fee",
  NotFound: "Not found",
  NotYetEarned: "Not yet earned",
  NotYetFunded: "Not yet funded",
  NotYetSubmitted: "Not yet submitted",
  NothingToDisplay: "Nothing to display",
  Notifications: "Notifications",
  NotifyPOSDeviceToConfirmUnlinking: "Notify POS device to confirm unlinking",
  OK: "OK",
  OfValue: "of position's value",
  Offer: "offer",
  Okay: "Okay",
  OnBoardSettingDescription: "Adjust settings to fit your native experience",
  OnBoardSettingHeader: "Set Localization Preferences",
  OneHour: "1 hour",
  OneTimePoints: "One-time Points",
  Ongoing: "Ongoing",
  OnlyConnect: "Only connect with sites you trust.",
  Open: "Open",
  OpenArbiterInterface: "Open arbiter interface",
  OpenChat: "Open chat",
  OpenOrderChat: "Open order chat",
  OpenSourceCode: "Open source code",
  Options: "Options",
  OraclePubkey: "Oracle pubkey",
  Order: "Order",
  OrderCancelled: "Order Cancelled",
  OrderCancelledAplMessage: "The escrowed BCH will be refunded to the seller",
  OrderCancelledRfnMessage: "Escrowed BCH was refunded to the seller",
  OrderCompleted: "Order completed",
  OrderDispute: "Order Dispute",
  OrderID: "Order ID",
  OrderIdNo: "ORDER #{ID}",
  OrderIdNo2: "ORDER ID: {ID}",
  OrderIdNoSmall: "Order #{ID}",
  OrderNo: "Order number",
  OrderNotFound: "Order not found",
  OrderReasonOptions1: "Defective or Damaged Goods",
  OrderReasonOptions2: "Non-Delivery or Late Delivery",
  OrderReasonOptions3: "Inaccurate Product Descriptions",
  Orders: "Orders",
  Origin: "Origin",
  OtherFees: "Other fees",
  OutdatedPriceError: "Starting price is outdated",
  OutgoingTxnNotFound: "Outgoing transaction not found",
  Outputs: "Outputs",
  Ownership: "Ownership",
  P2PDescription: "Create anyhedge contract offers and find a match with other users",
  P2PExchange: "P2P Exchange",
  PAYMENTMETHODS: "PAYMENT METHODS",
  POSAdmin: "POS Admin",
  POSDeviceIsNotLinked: "POS device is not linked",
  POSDeviceMustBeUnlinked: "POS Device must be unlinked",
  POSDeviceNotFound: "POS device not found",
  POSID: "POSID",
  PageDidNotLoadSwipeUp: "Page did not load, swipe up to reload.",
  PageLiveNo: "The page will be live in:",
  PageLiveTimeframe: "{days} days, {hours} hours, {minutes} minutes, {seconds} seconds",
  PageLiveYes: "The page is now live!",
  Paid: "Paid",
  PaidAt: "Paid at",
  PaidForLift: "Paid for {lift}",
  PaidPending: "Paid Pending",
  PartiallyRedeemed: "Partially redeemed",
  PasteAddressHere: "Paste address here",
  PasteAddressOrLnsHere: "Paste address or LNS name here",
  PasteGiftCodeHere: "Paste gift code here",
  PasteSeedPhrase: "Paste entire seed phrase instead",
  PasteURL: "Paste URL",
  Pay: "Pay",
  PayFiat: "Pay Fiat",
  PayTheSeller: "Pay the seller",
  PayTransactionFeeFrom: "Pay for transaction fee from",
  Payment: "Payment",
  PaymentAcknowledged: "Payment acknowledged",
  PaymentConfirmationReleaseFundsMsg: "Please release the funds if you have received the fiat payment.",
  PaymentDetails: "Payment Details",
  PaymentDetailsNotFound: "Payment details not found",
  PaymentErrMsg1: "Payment is not escrow",
  PaymentErrMsg2: "No payment sent yet",
  PaymentErrMsg3: "Payment is already completed",
  PaymentErrMsg4: "Payment is already refunded",
  PaymentHasBeenRefunded: "Payment has been refunded",
  PaymentHasBeenReleased: "Payment has been released",
  PaymentID: "Payment ID",
  PaymentIdCopied: "Payment ID Copied",
  PaymentIdNo: "Payment #{ID}",
  PaymentIsInEscrow: "Payment is in escrow",
  PaymentIsPending: "Payment is pending",
  PaymentMethod: "Payment Method",
  PaymentNotYetAcknowledged: "Payment not yet acknowledged by payment server. Make sure to check with recipient if it went through.",
  PaymentOTP: "Payment OTP",
  PaymentReceivedByEscrow: "Payment received by escrow",
  PaymentRefunded: "Payment refunded",
  PaymentReleased: "Payment released",
  PaymentRequestIsExpired: "Payment request is expired",
  PaymentSendingError: "Something happened while sending your payment. Please try again later. Your balance was not deducted.",
  PaymentTransaction: "Payment transaction",
  PaymentType: "Payment Type",
  PaymentTypeUnsupported: "{currency} does not support this payment type.",
  PaymentTypes: "Payment Types",
  Payments: "Payments",
  PayoutAddresses: "Payout addresses",
  PayoutAddressesBig: "Payout Addresses",
  PaytacaMotto: "YOUR MONEY. YOUR CONTROL.",
  Pending: "Pending",
  PendingOrder: "Pending Order",
  PendingOrderMessage: "Please wait for pending cash-in orders to be escrowed before creating a new order",
  PendingPayment: "Pending Payment",
  PendingRelease: "Pending Release",
  PendingSessionRequests: "Pending session requests",
  Permissions: "Permissions: see address, account balance, activity and suggest transactions to approve",
  PersonalQRDescription1: "This QR code needs to be saved and stored securely in your device.",
  PersonalQRDescription2: "Save this QR code in your device",
  Personalize: "Personalize",
  PhoneNumber: "Phone Number",
  Pin: "PIN",
  PinLocation: "Pin location",
  PinMismatched: "PIN mismatched",
  PinSubtext1: "Enter your PIN to proceed.",
  PinSubtext2: "PIN will serve as a verification of your account in every transaction you make for security purposes.",
  PleaseEnableLocationService: "Please enable device's location service.",
  PleaseEnterNickname: "Please enter nickname",
  PleasePay: "Please pay",
  PleaseUnselectUnsupportedPaymentMethods: "Please unselect unsupported payment methods",
  PleaseWait: "Please wait...",
  PleaseWaitMoment: "Please wait a moment",
  PointAdded: "Point added",
  PointAlreadyInList: "Point already exists in list",
  PointApproved: "Point approved",
  PointId: "Point ID",
  Points: "Points",
  PointsEarned: "Points Earned",
  PointsFromMarketplace: "Points from Marketplace transactions",
  PointsFromMarketplaceWarning1: "You do not have any Marketplace transactions yet.",
  PointsFromMarketplaceWarning2: "Order from the Marketplace to start earning points!",
  PointsFromSeven: "Points from first 7 transactions",
  PointsReceivedDescription1: "Congratulations! You have received points for completing this transaction.",
  PointsReceivedDescription2: "You have also received extra BCH as a bonus for your very first transaction.",
  PointsReceivedDescription3: "Check out the <strong>Rewards</strong> app for a detailed breakdown of your points.",
  Portuguese: "Portuguese",
  PositionOffer: "Position offer",
  PostAd: "POST {type} AD",
  PoweredBy: "Powered by",
  Premium: "Premium",
  PremiumIs: "Premium is",
  PrepareFundingError: "Encountered error in preparing funding transaction",
  PreparingContractError: "Encountered error in preparing contract position",
  PreparingFunds: "Preparing funds",
  PreparingUTXOAmount: "Prepare UTXO amounting to",
  Price: "Price",
  PriceChart: "Price Chart",
  PriceOrder: "Price Order",
  PriceSetting: "Price Setting",
  PriceTimestamp: "Price Timestamp",
  PriceType: "Price Type",
  PriceValueHint: "Fixed prices do not change",
  PrimaryContactNumber: "Primary contact number",
  PrivateKey: "Private Key",
  PrivateKeyCopiedToClipboard: "Private key copied to clipboard",
  PrivateRound: "Private Round",
  Proceed: "Proceed",
  ProceedWithSeedPhrase: "Proceed with Using Seed Phrase",
  ProceedWithShards: "Proceed with Using Shards",
  Processing: "Processing",
  ProcessingNecessaryDetails: "Processing necessary details",
  ProcessingPurchase: "Processing purchase",
  ProcessingReferralCode: "Processing referral code",
  ProcessingReleaseAppeal: "Processing Release Appeal",
  ProcessingReleaseAppealMessage: "This may take a few moments",
  Profile: "Profile",
  Promo: "Promo",
  ProofOfPayment: "Proof of payment",
  Properties: "Properties",
  ProposeAnotherRedemption: "Propose Another Redemption",
  ProposeMutualRedemption: "Propose Mutual Redemption",
  Public: "Public",
  PublicKey: "Public Key",
  PublicKeyCopiedToClipboard: "Public key copied to clipboard",
  PublicRound: "Public Round",
  Purchase: "Purchase",
  PurchaseLift: "Purchase LIFT",
  PurchasePaymentError: "Something happened while processing your purchase. Please try again later. Please message us to refund this purchase.",
  PurchasedOnDate: "Purchased on {date}",
  Purchases: "Purchases",
  PushNotifications: "Push Notifications",
  QRReader: "QR Reader",
  Qty: "Qty",
  Quantity: "Quantity",
  REVIEWS: "REVIEWS",
  RFPRedeemable: "You can redeem {redeemablePoints} RP this month",
  RFPromo: "Refer-a-friend Promo",
  Ramp: "Ramp",
  RampFiatNotice: "Our peer-to-peer BCH-to-fiat exchange will be here soon. Stay tuned!",
  RampInvalidAddressErrMsg1: "You've entered an invalid Refund Address. Please try again.",
  RampInvalidAddressErrMsg2: "You've entered an invalid Receiving Address. Please try again.",
  Range: "Range",
  Rate: "Rate",
  RateYourExperience: "Rate your Experience",
  RatingValue: "({rating} rating)",
  Raw: "Raw",
  Reason: "Reason",
  Reasons: "Reasons",
  Receive: "Receive",
  Received: "Received",
  ReceiverWarningText1: "First time receiving funds for this asset? Please",
  ReceiverWarningText2: "backup your seed phrase",
  ReceiverWarningText3: "before proceeding.",
  ReceivingAddress: "Receiving address",
  ReceivingAmount: "Receiving Amount",
  Recipient: "Recipient",
  Recipients: "Recipients",
  Recover: "Recover",
  RecoverGift: "Recover Gift",
  RecoverGiftCompleted: "Recover gift completed!",
  RecoverGiftDescription: "Recover gift of {amount} BCH. Proceed?",
  Recovered: "Recovered",
  RecoveringGift: "Recovering gift...",
  Redeem: "Redeem",
  RedeemAmount: "Redeem {amount}",
  RedeemPoints: "Redeem Points",
  RedeemScriptErrMsg: "Not enough information provided, please include contract redeemScript",
  Redeemable: "Redeemable",
  RedeemableTokens: "Redeemable tokens",
  RedemptionContract: "Redemption contract",
  RedemptionContractNeeds: "Redemption contract needs",
  Redirecting: "Redirecting",
  ReferenceId: "Reference ID",
  ReferralQRDescription: "Have new users scan this QR code during wallet creation.",
  ReferralStatus: "Referral Status",
  ReferralStatusWarning1: "You do not have any referrals yet.",
  ReferralStatusWarning2: "Refer other users to use Paytaca to start earning points!",
  ReferredStepDescription1: "Were you referred by a friend?",
  ReferredStepDescription2: "Scan or upload their referral code so you can both receive rewards!",
  ReferredStepDescription3: "Rewards can be viewed on the Rewards App in Apps page.",
  ReferredStepDescription4: "If not, click Continue to proceed to the next step.",
  ReferredStepError: "An error occurred while processing the referral code. Please try again later.",
  ReferredStepSuccess1: "Referral code successfully processed!",
  ReferredStepSuccess2: "Click Continue to proceed to the next step.",
  Refetch: "Refetch",
  RefreshList: "Refresh List",
  RefreshingAuthentication: "Refreshing authentication",
  Refund: "Refund",
  RefundAddress: "Refund Address",
  RefundAll: "Refund all",
  RefundEscrow: "Refund escrow",
  RefundEscrowMsg: "Related order for this payment is not cancelled. Proceed to refund?",
  RefundPending: "Refund Pending",
  Refunded: "Refunded",
  RefundingBch: "Refunding BCH, please wait.",
  RegisterLongError: "Error encountered in registering long accounts",
  Reject: "Reject",
  RejectedByUser: "Rejected by user",
  RejectedCallRequest: "Rejected call request",
  Rejecting: "Rejecting",
  Release: "Release",
  ReleaseBCH: "Release BCH",
  ReleaseCrypto: "Release Crypto",
  ReleaseFunds: "Release funds",
  ReleasePending: "Release Pending",
  Released: "Released",
  ReleasingBch: "Releasing BCH, please wait.",
  ReleasingFunds: "Releasing Funds",
  Remaning: "remaining",
  Remove: "Remove",
  RemoveAsset: "Remove asset",
  RemoveAssetPrompt: "Remove asset {assetName}. Are you sure?",
  RemoveBranch: "Remove branch",
  RemoveBranchConfirm: "Remove branch. Are you sure?",
  RemoveDevice: "Remove Device",
  RemoveDeviceFailed: "Remove Device Failed",
  RemoveHedgePositionError: "Failed to remove hedge position offer",
  RemoveHedgePositionOffer: "Remove hedge position offer",
  RemoveHedgePositionOfferDescription: "Removing hedge position offer. Are you sure?",
  RemoveIgnoredPoint: "Remove ignored point",
  RemoveIgnoredToken: "Remove ignored token",
  RemoveIgnoredTokenPrompt: "You have added assets from ignored list. Remove them from the ignored list?",
  RemoveImage: "Remove image",
  RemoveItem: "Remove Item",
  RemoveItemPromptMsg: "Remove item '{name}'. Are you sure?",
  RemoveLongPositionError: "Failed to remove long position offer",
  RemoveLongPositionOffer: "Remove long position offer",
  RemoveLongPositionOfferDescription: "Removing long position offer. Are you sure?",
  RemoveOffer: "Remove offer",
  RemoveOrdering: "Remove ordering",
  RemovePOSDevice: "Remove POS device",
  RemovePOSDeviceNumName: "Remove POS Device #{ID}{name}",
  RemoveRecipient: "Remove recipient",
  RemoveThisPaymentMethod: "Remove this Payment Method?",
  Removed: "Removed",
  RemovedDeviceIDNo: "Removed device #{ID}",
  Removing: "Removing",
  RemovingAddress: "Removing address",
  RemovingDeviceIDNo: "Removing device #{ID}",
  RemovingExpiration: "Removing expiration",
  RemovingHedgePositionOffer: "Removing hedge position offer",
  RemovingLongPositionOffer: "Removing long position offer",
  Rename: "Rename",
  RenameWallet: "Rename Wallet",
  ReplaceImage: "Replace image",
  Requests: "Requests",
  Required: "Required",
  ReservationPaid: "Reservation is paid in full",
  Reservations: "Reservations",
  ReserveSupply: "Reserve supply",
  Reset: "Reset",
  ResolveAddress: "Resolve address",
  Resolved: "Resolved",
  ResolvedDate: "Resolved {date}",
  ResolvingLnsAddress: "Resolving LNS name address",
  ResolvingRoute: "Resolving route",
  RestoreExistingWallet: "Restore Existing Wallet",
  RestoreFromSeedPhrase: "Restore From Seed Phrase",
  RestoreShardsDescription: "Restore your Paytaca wallet from the QR code of its shards",
  RestoreWallet: "Restore Wallet",
  RestoreWalletDescription: "Restore your Paytaca wallet from its mnemonic backup phrase",
  RestoringYourWallet: "Restoring your wallet",
  Resubmit: "Resubmit",
  ResubmitProposal: "Resubmit funding proposal?",
  RetrievePrivateKey: "Retrieving private key",
  RetrievePrivateKeyError: "Failed to retrieve private key",
  RetrievingAddresses: "Retrieving addresses",
  RetrievingAddressesError: "Encountered error in retrieving addresses",
  RetrievingDetails: "Retrieving details",
  Retry: "Retry",
  ReturnFunds: "Return funds",
  Review: "Review",
  ReviewCount: "{count} review(s)",
  ReviewPosted: "Review Posted!",
  Reviews: "Reviews",
  Rewards: "Rewards",
  RewardsHelpHome11: "Welcome to the Rewards Page",
  RewardsHelpHome12: "Start earning points today!",
  RewardsHelpHome13: "As a valued user, you'll accumulate points for engaging with the Paytaca ecosystem. The more you explore and interact with the ecosystem, the more points you'll earn. These points are directly convertible into either real currency or tokens, rewarding your loyalty and engagement.",
  RewardsHelpHome14: "Get started today and watch your points—and rewards—grow!",
  RewardsHelpHome21: "Paytaca Promos",
  RewardsHelpHome22: "We've designed different promos for each kind of user, each with its own earning potential. Other promos will be added soon.",
  RewardsHelpHome23: "User Rewards",
  RewardsHelpHome24: "A collection of points, called UP (User Points), earned by users from engaging with the different features of the app.",
  RewardsHelpHome25: "Refer-a-friend Promo",
  RewardsHelpHome26: "Promo for referrals. Users who successfully invite friends to use Paytaca with a referral code will receive RP (Referral Points).",
  RewardsHelpRFP11: "Welcome to the Refer-a-friend Promo Page",
  RewardsHelpRFP12: "Refer-a-friend (RF) Promo is built to encourage users to invite friends to use the Paytaca app and explore the Paytaca ecosystem. Referees will earn RP (Referral Points) for each successful referral.",
  RewardsHelpRFP21: "Earning Referral Points",
  RewardsHelpRFP22: "To earn RP, refer your friends or other users to use Paytaca.",
  RewardsHelpRFP23: "When they create their new wallet, have them scan your referral QR code. After the new user created their wallet and completing their very first transaction, you will receive 5 RP.",
  RewardsHelpRFP24: "There is no limit as to how much RP you can earn, so refer lots of new users as much as you can!",
  RewardsHelpUR11: "Welcome to the User Rewards Page",
  RewardsHelpUR12: "User Rewards is a collection of points, called UP (User Points), earned throughout your interaction with the Paytaca app.",
  RewardsHelpUR21: "Earning User Points",
  RewardsHelpUR22: "There are 2 ways you can earn UP. Note that points are awarded only after successfully completing the actions.",
  RewardsHelpUR23: "These are points you can earn once. Incomplete actions are marked red, while completed actions are marked green. After earning these points, you cannot earn them again.",
  RewardsHelpUR24: "Note that this points are only available for new users. Existing users cannot earn these points.",
  RewardsHelpUR25: "These are points you can earn multiple times, as long as you complete the specified actions.",
  RewardsRedeem3: "Swap to BCH",
  RewardsRedeem4: "This action will swap your points to BCH. BCH conversion rate may vary depending on the BCH market value.",
  RewardsRedeem5: "Convert to Tokens",
  RewardsRedeemDyn1: "When redeeming your {points}, you can either swap it to BCH or convert it to Paytaca tokens (PTC). Both actions, if successful, will deduct your points balance and respective converted assets will appear in your wallet.",
  RewardsRedeemDyn2: "This action will convert your points to Paytaca tokens. Conversion rate is 1 {points} = 1 PTC.",
  RewardsRedeemRP1: "Redeeming Referral Points",
  RewardsRedeemRP2: "Note that you can only redeem up to 10,000 RP per month.",
  RewardsRedeemUP: "Redeeming User Points",
  Route: "Route",
  Routing: "Routing",
  Russian: "Russian",
  SELL: "SELL",
  SELLER: "SELLER",
  SEP20_VaultBalance: "SEP20 vault balance",
  SLPCollectibles: "SLP Collectibles",
  SLPSendWarning: "Sending of SLP tokens is temporarily disabled until further notice.",
  SLPTokens: "SLP",
  SLP_to_SEP20: "SLP to SEP20",
  SalesReport: "Sales Report",
  SameWalletAddressWarning: "You are about to send funds to your own address. This will combine unspent transaction outputs into a single transaction. If this is not your intended action, please enter another address.",
  Sandbox: "Sandbox",
  Save: "Save",
  SavingAuthCred: "Saving authentication credentials",
  SavingLongAccount: "Saving long account",
  SavingYourPin: "Saving your PIN",
  Scan: "Scan",
  ScanClaimGift: "Scan to claim the gift",
  ScanForPoints: "Scan for Points",
  ScanForTokens: "Scan for Tokens",
  ScanNewSession: "Scan new session",
  ScanQrCode: "Scan QR code",
  ScanToClaimGift: "Scan to claim the gift",
  ScanToPay: "Scan to pay",
  ScanUploadForSharingQR: "Scan or upload the wallet's second shard QR",
  ScanUploadPersonalQR: "Scan or upload the wallet's first shard QR",
  Scanning: "Scanning",
  ScanningForUntrackedAddr: "Scanning for untracked addresses",
  ScanningForUtxos: "Scanning for UTXOs",
  ScanningForUtxosAndAddr: "Scanning for UTXOs and addresses",
  SearchAddress: "Search address",
  SearchUser: "Search User...",
  SearchingForContracts: "Searching for contracts",
  SearchingForOtherAssets: "Searching for other assets",
  Second: "second",
  SecondShard: "Second Shard",
  Seconds: "seconds",
  Security: "Security",
  SecurityAuthentication: "Security Authentication",
  SecurityAuthenticationSetup: "Security Authentication Setup",
  SecurityCheck: "Security Check",
  SecurityCheckFailed: "Security check failed",
  "See All": "See All",
  SeeBasicWalletInfo: "See Basic Wallet Info",
  SeedPhraseShards: "Seed Phrase Shards",
  SeedRound: "Seed Round",
  Select: "Select",
  SelectAction: "Select Action",
  SelectActiveSession: "Select active session",
  SelectAddresses: "Select the addresses to use on this site",
  SelectAssetToBeReceived: "Select Asset to be Received",
  SelectAssetToSend: "Select Asset to Send",
  SelectBCHDenomination: "BCH Denomination",
  SelectCampaign: "Select Campaign",
  SelectChangeAddress: "Select change address",
  SelectChangeAddressHelp: "Some of your accounts were used on one or more(D)apps. Click below if you want to send the change to one of this account.",
  SelectChangeAddressHint: "Paytaca detected that one ore more of your accounts were used on (D)apps. You may choose to send the change to one of this address.",
  SelectCollection: "Select Collection",
  SelectCurrency: "Select Currency",
  SelectCustomPoint: "Select custom point",
  SelectCustomToken: "Select custom token",
  SelectExistingCampaign: "Select existing campaign",
  SelectFromList: "Select from list",
  SelectImage: "Select image",
  SelectLiquidityPool: "Select liquidity pool",
  SelectLocation: "Select Location",
  SelectMethods: "Select methods",
  SelectOnlyUpTo5methods: "Select only up to 5 methods",
  SelectPayment: "Select Payment",
  SelectPaymentMethod: "Select the payment method(s) you used to pay the seller",
  SelectPaymentMethods: "Select Payment Methods",
  SelectPaymentType: "Select Payment Type",
  SelectPinLocation: "Select pin location",
  SelectPoint: "Select point",
  SelectPositionOffer: "Select position offer",
  SelectRampApp: "Select Ramp App",
  SelectReasonForAppeal: "Select Reason for Appeal",
  SelectSource: "Select Source",
  SelectToken: "Select token",
  SelectValue: "Select {value}",
  SelectValueAndTo: "Select {value} to {to}",
  SelectedAdFilterOptionHint: "At least one selected option is required",
  SelectedPaymentMethods: "Selected Payment Methods",
  SelectingFromOffers: "Selecting from similar offers",
  SellAds: "Sell Ads",
  SellBCH: "Sell BCH",
  SellerRecentlyActive: "seller recently active",
  SellersRecentlyActive: "sellers recently active",
  Send: "Send",
  SendAmountGreaterThanZero: "Send amount should be greater than zero",
  SendBeforeTimerEnds: "Send amount before the timer ends...",
  SendPageOffline: "You cannot send funds while offline. Please connect to the internet.",
  SendPayment: "Send payment",
  SendTo: "Send to",
  SendToAnotherAddress: "Send to another address",
  SendTokenChangeTo: "Send token change to",
  SendTransaction: "Send Transaction",
  Sender: "Sender",
  Senders: "Senders",
  SendingAuthChallenge: "Sending authentication challenge",
  SendingBchPleaseWait: "Sending BCH, please wait...",
  SendingPayment: "Sending payment",
  SendingTokensNotSupported: "Sending tokens not supported",
  Sent: "Sent",
  ServiceFee: "Service fee",
  ServiceFees: "Service fees",
  Session: "Session",
  SessionProposals: "Session Proposals",
  SessionURL: "Session URL",
  Set: "Set",
  SetAddressToChatWith: "Set address to chat with",
  SetAmountIn: "Set amount in",
  SetAmountInCurrency: "Set amount in {currency}",
  SetArbiterPrivateKey: "Set arbiter private key",
  SetCoordinates: "Set coordinates",
  SetExpiration: "Set expiration",
  SetMaxWarning: "This will set the maximum amount to this recipient. Other recipients added will be removed. Do you want to proceed?",
  SetName: "Set name",
  SetNewNameForDevice: "Set new name for device",
  SetNickname: "Set Nickname",
  SetOrderAppealsAfter: "Set orders appealable after",
  SetReceiveAmount: "Set Receive Amount",
  SetTradeLimitsFiat: "Set trade limits in fiat",
  Settings: "Settings",
  SettleEscrowContract: "Settle escrow contract",
  Settlement: "Settlement",
  SettlementPrice: "Settlement Price",
  SettlementService: "Settlement Service",
  SettlementServiceDescription: "Settlement service fee for Paytaca",
  SettlementTransaction: "Settlement Transaction",
  SettlementTransactionNotFound: "Settlement transaction not found",
  SettlementType: "Settlement Type",
  Setup: "Setup",
  SetupMerchantDetails: "Setup merchant details",
  SetupNewPin: "Setup New PIN",
  SetupPin: "Setup PIN",
  ShardsBackupPhase: "Shards Backup Phase",
  ShardsBackupPhaseDescription1: "Below are the shards for this wallet.",
  ShardsBackupPhaseDescription2: "Below are QR code images generated from the shards.",
  ShardsBackupPhaseDescription3: "You can screenshot them by yourself or use the button below to download them to your device.",
  ShareGift: "Share Gift",
  ShareGiftLink: "Share gift link",
  ShopName: "Shop name",
  ShortPositions: "Short positions",
  ShortValue: "Short value",
  ShowConnectedApps: "Show connected apps",
  ShowExtraShard: "Show Extra Shard",
  ShowFirstShard: "Show First Shard",
  ShowMore: "Show More",
  ShowPoints: "Show Points",
  ShowPrivateKey: "Show private key",
  ShowPublicKey: "Show public key",
  ShowReceivingAddress: "Show Receiving Address",
  ShowReferralQR: "Show Referral QR Code",
  ShowSecondShard: "Show Second Shard",
  ShowTokens: "Show Tokens",
  SignMessage: "Sign Message",
  SignMessageError: "Unable to sign message",
  SignMutualRedemption: "Sign mutual redemption",
  SignTransaction: "Sign Transaction",
  SignUpTo: "Sign up to",
  Signed: "Signed",
  Signer: "Signer",
  SigningAuthChallenge: "Signing authentication challenge",
  SigningData: "Signing data",
  SigningMessage: "Signing message",
  SigningMessageError: "Encountered error in signing message",
  SigningMutualRedemptionProposal: "Signing mutual redemption proposal",
  SigningProposal: "Signing proposal",
  SigningProposalError: "Encountered error in creating data",
  SigningRequest: "Signing request",
  SimilarOffersError: "No matching offers found but found similar offers. Select one instead?",
  SimilarOffersFound: "Similar offers found",
  SixtyMinutes: "60 minutes",
  Skip: "Skip",
  SkipVerification: "Skip Verification",
  SkipVerificationMessage: "Are you sure you want to skip the verification step?",
  Slippage: "Slippage",
  SlippageTolerance: "Slippage Tolerance",
  SlippageToleranceDescription: "The swap will be reverted if price changes unfavorably by this percentage",
  SlpAddress: "SLP Address",
  SlpAddresses: "SLP Addresses",
  SmartBchAddresses: "SmartBCH Addresses",
  SmartSwapBchSoonPoints: "We will integrate a DEX soon!",
  SmartSwapBchSoonTokens: "We will integrate a DEX soon!",
  SmartSwapFormErr: "Error occurred in fetching swap information",
  SorryFailedToSendBch: "Sorry, failed to send BCH...",
  SortByDate: "Sort By Date",
  SortType: "Sort Type",
  SourceCodeRepo: "Source code repository",
  Spanish: "Spanish",
  Spendable: "Spendable",
  SpendingTransaction: "Spending transaction",
  SpicebotBridgeSwapWarningMsg: "You can close this dialog and the swap will proceed. However you might not be able to see the progress.",
  Stabilize: "Stabilize",
  StabilizeAmount: "Stabilize {amount}",
  Stablehedge: "Stablehedge",
  StablehedgeContractDesc1: "Stablehedge uses {cashscriptLink} smart contracts to store your funds and ensure that exchanged assets within transactions are correct",
  StablehedgeContractDesc2: "The exchanged amounts are calculated based on the price values taken from {priceOracleLink}",
  StablehedgeFreezeDesc: "Exchange BCH and receive stablehedge tokens of equal value based on the market price at the time of transaction",
  StablehedgeFreezeShortDesc1: "Freeze your BCH to maintain it's value against constant price changes",
  StablehedgeFreezeShortDesc2: "Exchange BCH and receive stablehedge tokens of equal value",
  StablehedgeIntroBottom: "Powered by {ctLink} and {BCHBullLink}",
  StablehedgeIntroText: "Safeguard your funds from market volatility and access them whenever you need.",
  StablehedgeLiquidityDesc1: "A part of your frozen funds are pooled with other users and locked in a leveraged short contract in {BCHBullLink} to protect against price drops",
  StablehedgeLiquidityDesc2: "the remaining funds are kept in the smart contract to be used as liquidty for unfreezing BCH",
  StablehedgeMarkets: "Stablehedge Markets",
  StablehedgeUnFreezeDesc: "Exchange stablehedge tokens and receive BCH of equal value based on the market price at the time of transaction",
  StablehedgeUnfreezeShortDesc1: "Redeem back a part or all of your frozen BCH to use your funds again",
  StablehedgeUnfreezeShortDesc2: "Exchange stablehedge tokens and receive BCH of equal value",
  StandByDisplayLabelCnf: "Please wait for the Seller to Escrow the funds.",
  StandByDisplayLabelEscrw: "Please wait for the buyer to send and confirm their fiat payment.",
  StandByDisplayLabelEscrwPn: "Please wait for the seller to Escrow the funds.",
  StandByDisplayLabelPd: "Please wait for the fund release.",
  StandByDisplayLabelPdPn: "Please wait for the seller to release the funds.",
  StandByDisplayLabelRlsPn: "Please wait for the fund release.",
  StandByDisplayLabelSbm: "Please wait for counterparty to confirm your order. This order will automatically be cancelled if not confirmed within 24 hours.",
  Start: "Start",
  StartChat: "Start Chat",
  StartPrice: "Start price",
  StateProvince: "State / Province",
  Stats: "Stats",
  Status: "Status",
  StreamID: "Stream ID",
  Street: "Street",
  Submit: "Submit",
  SubmitAnAppeal: "Submit an appeal",
  SubmitFeedback: "Submit Feedback",
  SubmitFundingProposal: "Submit funding proposal",
  Submitted: "Submitted",
  SubmittingAnAppeal: "Submitting an Appeal",
  SubmittingAppealAgreement1: "The BCH funds are held by the escrow smart contract until it is confirmed that all of the terms of agreement between the buyer and seller have been met.",
  SubmittingAppealAgreement2: "Submitting an appeal will raise a dispute on the funds which requires the intervention of the smart contract's assigned Arbiter.",
  SubmittingAppealAgreement3: "The arbiter is a person or entity that is appointed or selected to act as a neutral and impartial third party in this dispute. The arbiter has the authority to release the funds to the buyer or refund to the seller.",
  SubmittingFundingProposal: "Submitting funding proposal",
  SubmittingFundingProposalError: "Error in submitting funding proposal",
  SubmittingMutualRedemption: "Submitting mutual redemption",
  SubmittingMutualRedemptionError: "Encountered error in submitting mutual redemption",
  Subtotal: "Subtotal",
  Success: "Success",
  SuccessfulPurchase: "Purchase processed successfully.",
  SuccessfullySent: "Successfully sent",
  Summary: "Summary",
  SuspendDevice: "Suspend device",
  SuspendingDevice: "Suspending device",
  Swap: "Swap",
  SwapAgain: "Swap Again",
  SwapFrom: "Swap from",
  SwapRatio: "Swap ratio",
  SwapSuccess: "Swap success",
  SwapTo: "Swap to",
  SwapToBCH: "Swap to BCH",
  SwapTransactionDeadlineDescription: "The swap will be reverted if the transaction is pending for more than this duration",
  SwapUpdate: "Swap update",
  SwaptoBCHDescription: "Enter points to be swapped to BCH.",
  SwaptoBCHError: "An error occurred while processing your swapping. Please try again later.",
  SwaptoBCHSuccess: "Points swapping processed successfully.",
  Sweep: "Sweep",
  SweepErrMsg1: "This address is empty",
  SweepErrMsg2: "You will need sufficient BCH balance to be able to sweep the token(s) below",
  SweepInputPlaceholder: "Paste here the private key in WIF format",
  SweepSuccessMessage: "Assets claimed successfully",
  SweepThePointsFirst: "Sweep the points first",
  SweepTheTokensFirst: "Sweep the tokens first",
  SwipeToConfirm: "SWIPE TO CONFIRM",
  SwipeToConfirmLower: "Swipe To Confirm",
  SwipeToSend: "Swipe To Send",
  SwitchAddress: "Switch to this address",
  SwitchWallet: "Switch Wallet",
  SwitchingWallet: "Switching wallet",
  Symbol: "Symbol",
  Tagalog: "Tagalog",
  Test: "Test",
  Theme: "Theme",
  ThemeName: "{theme} Theme",
  ThemePreferenceSubtitle: "Adjust theme to fit your native experience",
  ThemePreferenceTitle: "Set Theme Preference",
  ThirtyMinutes: "30 minutes",
  ThisAccountIsDisabled: "This account is disabled",
  ThisIsRequired: "This is required",
  ThousandTrades: "1000 trades",
  TildeMonth: "~month",
  TildeMonths: "~months",
  TildeYear: "~year",
  TildeYears: "~years",
  TimeLimit: "Time Limit",
  TimeSent: "Time sent",
  Timestamp: "Timestamp",
  To: "To",
  ToThisPaymentMethod: "to this payment method",
  Token: "Token",
  TokenAdded: "Token added",
  TokenAlreadyInList: "Token already exists in list",
  TokenApproved: "Token approved",
  TokenDustAmount: "Token dust amount",
  TokenId: "Token ID",
  TokenMismatch: "Token Mismatch",
  TokenMismatchMessage: "The recipient requires a token that is different from what you are trying to send.",
  TokenNotFound: "Token Not Found",
  TokenNotFoundMessage: "The recipient requires a token that was not found in your wallet.",
  TokenReserves: "Token reserves",
  Tokens: "Tokens",
  TokensInCirculation: "Tokens in circulation",
  Topic: "Topic",
  Total: "Total",
  TotalAmount: "Total Amount",
  TotalAmountError: "Total amount being sent is greater than your current balance",
  TotalAmountSent: "Total amount sent",
  TotalHedgeValue: "Total hedge value",
  TotalLongPositions: "Total Long Positions",
  TotalPayout: "Total Payout",
  TotalSales: "Total sales",
  TotalValue: "Total Value",
  TotalValueInContractIs: "Total value in contract is",
  TotalValueLocked: "Total Value Locked",
  Totalefundable: "Total Refundable",
  TradeAmount: "Trade Amount",
  TradeCount: "{count} trades",
  TradeLimit: "Trade Limit",
  TradeQuantity: "Trade Quantity",
  TradeType: "Trade Type",
  TradingWith: "Trading with",
  Transaction: "Transaction",
  TransactionDeadline: "Transaction Deadline",
  TransactionDetails: "Transaction Details",
  TransactionHistory: "Transaction History",
  TransactionId: "Transaction ID",
  TransactionLimitReachedMessage: "But since it falls within the set transaction limit, you will only receive<br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  TransactionSent: "Transaction Sent",
  TransactionSentButTookLongerToComplete: "Transaction sent but took longer to complete",
  Transactions: "Transactions",
  TransferBCH: "Transfer BCH",
  TreasuryContract: "Treasury contract",
  TryAgain: "Try Again",
  TwelveHours: "12 hours",
  TwentyFourHours: "24 hours",
  Txid: "Txid",
  TxnOutput: "TX output",
  Type: "Type",
  URL: "URL",
  UTXOScanComplete: "UTXO scan completed at",
  UTXOScanOngoing: "UTXO scan ongoing, started",
  UnableToAccessLocation: "Unable to access geolocation",
  UnableToAddAddress: "Unable to add address",
  UnableToCreatePayment: "Unable to create payment",
  UnableToCreateReview: "Unable to create review",
  UnableToFetchAuthChallenge: "Unable to fetch authentication challenge",
  UnableToFindChatSessionOrderID: "Unable to find chat session for order #{ID}",
  UnableToFindContract: "Unable to find contract",
  UnableToGetContractDetails: "Unable to get contract details",
  UnableToGetPaymentDetails: "Unable to get payment details",
  UnableToLocateDevice: "Unable to locate device",
  UnableToReadPaymentRequest: "Unable to read payment request",
  UnableToResolveLnsAddress: "Unable to resolve LNS name address",
  UnableToSwitchWallet: "Unable to switch wallet.",
  UnableToUpdateAddress: "Unable to update address",
  Unavailable: "Unavailable",
  UnavailableOfferError: "Position offer is no longer available",
  Unclaimed: "Unclaimed",
  Unfreeze: "Unfreeze",
  UngroupedCollectibles: "Ungrouped Collectibles",
  UnidentifiedAddress: "Unable to identify address.",
  UnidentifiedQRCode: "Unable to identify QR code.",
  Units: "units",
  UnknownAsset: "Unknown asset",
  UnknownError: "Unknown error",
  UnknownErrorOccurred: "Unknown error occurred",
  Unlink: "Unlink",
  UnlinkDevice: "Unlink device",
  UnlinkDeviceRequestCreated: "Unlink device request created",
  UnlinkDeviceRequestFailed: "Unlink device request failed",
  UnlinkPOSDevice: "Unlink POS device",
  UnlinkPOSDeviceNumName: "Ulink POS Device #{ID}{name}",
  UnlinkPending: "Unlink request pending",
  UnlinkRequestCancelled: "Unlink request cancelled",
  UnlistedAssets: "Unlisted Assets",
  Unmute: "Unmute",
  UnpaidLift: "Unpaid LIFT",
  Unread: "Unread",
  UnresolvedTransactionProposal: "Unresolved transaction proposal",
  UnselectAll: "Unselect All",
  UnsuspendDevice: "Unsuspend device",
  UnsuspendingDevice: "Unsuspending device",
  Update: "Update",
  UpdateAddress: "Update address",
  UpdateCity: "Update city",
  UpdateCountry: "Update country",
  UpdateDeviceIDNo: "Update device #{ID}",
  UpdateDispute: "Update dispute",
  UpdateExpiry: "Update expiry",
  UpdatePaymentErrMsg: "Unable to update status",
  UpdateSession: "Update Session",
  UpdateSessionMsg: "Input wallet index or WIF",
  UpdatedDeviceIDNo: "Updated device #{ID}",
  UpdatingChatIdentityName: "Updating chat identity name",
  UpdatingChatKeypair: "Updating chat keypair",
  UpdatingDeviceIDNo: "Updating device #{ID}",
  UpdatingExpiration: "Updating expiration",
  UpdatingLongError: "Error encountered in updating long account",
  UpdatingLongPref: "Updating long account preferences",
  UpdatingPayment: "Updating payment",
  UpdatingPubkeyAndAddress: "Updating pubkey and address",
  UpdatingSignerData: "Updating signer data",
  UploadProofOfPayment: "Please upload your proof of payment",
  UploadQR: "Upload QR",
  UseChipnetNetwork: "Use Chipnet Network",
  UseCurrentLocation: "Use current location",
  UseSystemGeneratedChangeAddress: "Use a system generated change address",
  UseSystemGeneratedChangeAddressHelp: "For improved privacy, Paytaca will select your change address for you.",
  UsedFundingProposal: "Funding proposal is already used",
  UserNotTransacted: "User has not yet transacted",
  UserRejected: "User rejected",
  UserRewards: "User Rewards",
  UtxoScan: "UTXO Scan",
  ValidFundingProposal: "Funding proposal valid",
  ValidatingContractFundingError: "Encountered error in validating contract funding",
  Value: "Value",
  Verify: "Verify",
  VerifyFundingProposalError: "Encountered error in verifying funding proposal",
  VerifyMnemonicBackupPhrase: "Verify shuffled mnemonic to proceed",
  VerifyPin: "Verify PIN",
  VerifyValidity: "Verify Validity",
  VerifyingContractFunding: "Verifying contract funding",
  VerifyingHedgeFndingProposal: "Verifying hedge funding proposal",
  VerifyingLongFndingProposal: "Verifying long funding proposal",
  VerifyingPleaseWait: "Verifying, please wait...",
  VerifyingPleaseWait2: "Verifying, please wait.",
  VerifyingWithSeconds: "Verifying, please wait. ({seconds}s)",
  Version: "Version",
  VestedLift: "Vested {lift}",
  Vesting: "Vesting",
  VestingNotOccured: "Vesting has not occurred yet",
  VestingPeriodOver: "Vesting period is over",
  VestingProgress: "Vesting Progress",
  VideoTrackIDs: "VideoTrack IDs",
  View: "View",
  ViewAd: "View Ad",
  ViewAmountInCurrency: "View amount in {currency}",
  ViewContract: "View contract",
  ViewEscrow: "View escrow",
  ViewEscrowContracts: "View escrow contracts",
  ViewIgnoredPoints: "View ignored points",
  ViewIgnoredTokens: "View ignored tokens",
  ViewInExplorer: "View in explorer",
  ViewInMap: "View in map",
  ViewMyFeedback: "View my Feedback",
  ViewOrder: "View order",
  ViewPoints: "View Points",
  ViewTokens: "View Tokens",
  ViewTransaction: "View transaction",
  ViewTransactionInExplorer: "View transaction in explorer",
  Volume24hr: "Volume (24 hr)",
  VolumeAllTime: "Volume (all time)",
  WaitingBchTransaction: "Waiting for transaction in Bitcoin Cash",
  WaitingForOthersToJoinCall: "Waiting for others to join call",
  WaitingForTransactionToComplete: "Waiting for transaction to complete",
  WaitingSmartBchTransaction: "Waiting for transaction in Smart BCH",
  Waiting_SEP20_PointSent: "Waiting for SEP20 point to be sent",
  Waiting_SEP20_TokenSent: "Waiting for SEP20 token to be sent",
  Wallet: "Wallet",
  WalletBackup: "Wallet Backup",
  WalletBalance: "Wallet balance",
  WalletBalanceCap: "Wallet Balance",
  WalletConnect: "Wallet Connect",
  WalletCreatedOn: "Wallet created on {dateCreated}",
  WalletDeletion: "Wallet Deletion",
  WalletHash: "Wallet Hash",
  WalletInfo: "Wallet Info",
  WalletIsNotInDevice: "Wallet is not in device",
  WalletName: "Wallet Name",
  WalletRestoredDescription: "Wallet restored successfully. Click on the button to continue.",
  Wallets: "Wallets",
  Warning: "Warning",
  Week: "week",
  WeekAgo: " week ago",
  Weeks: "weeks",
  WeeksAgo: " weeks ago",
  WillSendChangeTo: "Will send change to",
  WithLimitMerchantNameMessage: "Congratulations! You qualify for a cashback for transacting with <span class=\"cashback-text\">{merchantName}</span>.",
  XpubKey: "xPub Key",
  YearAgo: " year ago",
  YearsAgo: " years ago",
  Yes: "YES",
  YesDelete: "Yes, Delete",
  You: "You",
  YouAreChattingAs: "You are chatting as",
  YouAreChattingWith: "You are chatting with",
  YouArentConnectedToSite: "You are not connected to this site.",
  YouCurrentlyHave: "You currently have",
  YouEarned: "You earned",
  YouGained: "You gained",
  YouGet: "You get",
  YouLost: "You lost",
  YouPay: "You pay",
  YouReceive: "You receive",
  YouSend: "You send",
  YouWillReceive: "You Will Receive",
  YourFeedback: "Your Feedback",
  YourMnemonic: "Your mnemonic backup phrase is",
  YourPaymentMethods: "Your Payment Methods",
  YourPrice: "Your Price",
  above: "above",
  below: "below",
  idealValue: "ideal value",
  or: "or",
  toRedeemAllTokensInCirculation: "to redeem all tokens in circulation",
  viewmore: "view more"
}