// NOTE: DONT UPDATE IN THIS FILE
// UPDATE ON i18n/translate.js file (centralized there)

export default {
  Accept: "Aceptar",
  Account: "Cuenta",
  All: "Todo",
  Add: "Agregar",
  Amount: "Cantidad",
  Address: "DIRECCIÓN",
  Applications: "Aplicaciones",
  Approve: "Aprobar",
  Apps: "Aplicaciones",
  Balance: "Balance",
  Biometric: "Biométrico",
  Bridge: "Puente",
  Branch: "Rama",
  Cancel: "Cancelar",
  City: "Ciudad",
  Clear: "Claro",
  Close: "Cerca",
  Country: "País",
  Collectibles: "Coleccionables",
  Connect: "Conectar",
  Confirmation: "Confirmación",
  Continue: "Continuar",
  Copying: "Proceso de copiar",
  Create: "Crear",
  Currency: "Divisa",
  Date: "Fecha",
  Data: "Datos",
  Decoded: "Descifrado",
  Devices: "Dispositivos",
  Deadline: "Fecha límite",
  Deposit: "Depósito",
  Disconnected: "Desconectado",
  Dismiss: "Despedir",
  English: "Inglés",
  Error: "Error",
  Done: "Hecho",
  From: "De",
  Gas: "Gas",
  German: "Alemán",
  Home: "Hogar",
  Keep: "Mantener",
  Language: "Idioma",
  Link: "Enlace",
  Location: "Ubicación",
  Manage: "Administrar",
  Memo: "Memorándum",
  Message: "Mensaje",
  Name: "Nombre",
  or: "o",
  Personalize: "Personalizar",
  Pin: "ALFILER",
  POSID: "Posido",
  Ramp: "Rampa",
  Receive: "Recibir",
  Received: "Recibió",
  Recipient: "Recipiente",
  Recipients: "Receptores",
  Refetch: "Reaccionar",
  Reject: "Rechazar",
  Remove: "Eliminar",
  Required: "Requerido",
  Raw: "Crudo",
  Retry: "Rever",
  Route: "Ruta",
  Routing: "Enrutamiento",
  Scan: "Escanear",
  Scanning: "Exploración",
  Security: "Seguridad",
  Send: "Enviar",
  Sender: "Remitente",
  Senders: "Remitente",
  Sent: "Enviado",
  Settings: "Ajustes",
  Setup: "Configuración",
  Set: "Colocar",
  Skip: "Saltar",
  Slippage: "Deslizamiento",
  Spanish: "Español",
  Street: "Calle",
  Success: "Éxito",
  Swap: "Intercambio",
  Sweep: "Barrer",
  Symbol: "Símbolo",
  To: "A",
  Tokens: "Tokens",
  Transactions: "Actas",
  Update: "Actualizar",
  Verify: "Verificar",
  Value: "Valor",
  Version: "Versión",
  Wallet: "Billetera",
  ApproveToken: "Aprobar token",
  AboutTheApp: "Sobre la aplicación",
  Add_SEP20_Token: "Agregar token de sep20",
  Add_Type1_Token: "Agregar token SLP tipo 1",
  ApprovingToken: "Aprobación de token",
  AssetRemovalText: "¿Quieres seguir quitando el activo?",
  AssetsSwappedSuccesfully: "Activos cambiados con éxito",
  AssetSwap: "Intercambio de activos",
  AddingNewDevice: "Agregar nuevo dispositivo",
  AddNewDevice: "Agrega un nuevo dispositivo",
  BackToEdit: "Volver a editar",
  BalanceExceeded: "El equilibrio superado",
  BchAddress: "Dirección de BCH",
  BchAddresses: "Direcciones de BCH",
  BchBalance: "BCH Balance",
  BchBridge: "Puente bch",
  BchToReceive: "BCH para recibir",
  BchToSend: "Bch para enviar",
  BridgeBalance: "Saldo del puente",
  BiometricMaxAttemptsMsg: "Has hecho muchos intentos. Vuelva a intentarlo después de 30 segundos.",
  BridgeLeavingPageMsg: "Salir de la página puede resultar en no poder ver el progreso.¿Dejar página?",
  BridgeError1: "Debe ser al menos 0.01",
  BridgeError2: "La cantidad debe ser menor que el saldo del puente \"",
  BranchDetails: "Detalles de la rama",
  BranchDetailsSaved: "Detalles de la rama guardados",
  BranchName: "Nombre de rama",
  BranchRemoved: "Rama eliminada",
  BusinessDetails: "Detalles de negocios",
  BusinessName: "Nombre del Negocio",
  CancelUnlinkRequestError: "Cancelar un error de solicitud Unlink",
  CancellingUnlinkRequest: "Cancelar la solicitud Unlink",
  CreatingUnlinkDeviceRequest: "Creación de una solicitud de dispositivo Onlink",
  CallRequest: "Solicitud de llamada",
  ChineseTraditional: "Chino tradicional)",
  ChineseSimplified: "Chino simplificado)",
  CallRequestAccepted: "Solicitud de llamada aceptada",
  CameraPermissionErrMsg1: "Permiso requerido para acceder a la cámara",
  CameraPermissionErrMsg2: "No se encuentra una cámara en este dispositivo",
  CameraPermissionErrMsg3: "Incapaz de acceder a la cámara en un contexto no seguro",
  CameraPermissionErrMsg4: "No se puede acceder a la cámara",
  CameraPermissionErrMsg5: "Las restricciones no coinciden con cualquier cámara instalada. ¿Pediste la cámara frontal aunque no hay ninguna?",
  ChoosePreferredSecAuth: "Elija su autenticación de seguridad preferida",
  ClickToCopyAddress: "Haga clic para copiar la dirección",
  ClearCallRequests: "Solicitudes de llamadas claras",
  ClearCallRequestsPrompt: "Eliminar todas las solicitudes de llamadas.¿Está seguro?",
  ConfirmPin: "confirmar PIN",
  ConfirmSwap: "Confirmar intercambio",
  CopiedToClipboard: "Copiado al portapapeles",
  CopyPrivateKey: "Copiar clave privada",
  CreateNewWallet: "Crear nueva billetera",
  CreatingYourWallet: "Creando tu billetera",
  DarkMode: "Modo oscuro",
  DerivationPath: "Ruta de derivación",
  DeviceSuspended: "Dispositivo suspendido",
  DeviceUnsuspended: "Dispositivo insospechado",
  Enter_SEP20_ContractAddress: "Ingrese la dirección del contrato de SEP20",
  Enter_SLP_TokenId: "Ingrese SLP Token ID",
  ErrAcceptingCallRequest: "Error a aceptar la solicitud de llamada",
  EnterAmount: "Ingresar la cantidad",
  EnterPin: "Ingrese su PIN",
  EstimatedFee: "Tarifa estimada",
  ExplorerLink: "EXPLORER LINK",
  FailedToExecutePaymentRequest: "No se pudo ejecutar la solicitud de pago",
  FetchingPaymentData: "Obtener datos de pago",
  FindingUnlistedAssets: "Encontrar activos no listados",
  FailedAddingNewDevice: "No se pudo agregar un nuevo dispositivo",
  FailedRemoveBranch: "No se pudo quitar la rama",
  FailedToCreateRandomSig: "No se pudo crear una firma aleatoria",
  FailedToCreateUnlinkRequest: "No se pudo crear una solicitud Onlink",
  FailedToRemoveDevice: "No se pudo eliminar el dispositivo",
  FilterSalesReport: "Informe de ventas de filtros",
  GeneratingRandomSignature: "Generar firma aleatoria",
  GasFee: "Tarifa de gasolina",
  GasPrice: "Precio de gas",
  Gifts: "Regalos",
  GenerateNewAddress: "Generar una nueva dirección",
  HasBalance: "Tiene equilibrio",
  InvalidPhoneNumber: "Numero de telefono invalido",
  IgnoredTokens: "Fichas ignoradas",
  IncorrectPin: "Pasador incorrecto",
  Input_SEP721_TokenAddress: "Entrada SP721 Dirección de token",
  InputOrderNoFromConnecta: "Número de orden de entrada desde Connga",
  InputValidAddress: "Entrada dirección válida",
  InputWalletConnectUri: "Willet de entrada conectar URI",
  InsufficientBalance: "Saldo insuficiente",
  InvalidAddress: "Dirección inválida",
  LegacyAddress: "Dirección heredada",
  LeavingPage: "Página de salida",
  LogIn: "Acceso",
  MinerFee: "Tarifa minera",
  MinimumReturn: "Retorno mínimo",
  MnemonicBackupPhrase: "Frase de respaldo mnemónico",
  MnemonicBackupPhraseDescription1: "Compruebe dos veces si esto coincide con su frase de copia de seguridad mnemónica",
  MnemonicBackupPhraseDescription2: "Escribe en papel o toma una captura de pantalla y manténgala en algún lugar seguro",
  MerchantDetails: "Detalles comerciales",
  MerchantDetailsRequired: "Detalles del comerciante requeridos",
  MerchantDetailsSaved: "Detalles del comerciante guardados",
  NewDevice: "Nuevo dispositivo",
  NotifyPOSDeviceToConfirmUnlinking: "Notifique al dispositivo POS para confirmar la no bebida",
  NativeBiometricReason1: "Para fácil iniciar sesión",
  NativeBiometricReason2: "Para la verificación de la propiedad",
  NativeBiometricSubtitle: "Verifique su cuenta usando huellas digitales",
  NewUnlisted: "Nuevo / no listado",
  NoCollectibles: "Todavía no tienes ningún coleccionable.",
  NotEnoughBalForSendAmount: "No es suficiente saldo para cubrir el monto de envío",
  NotEnoughBchForFee: "No hay suficiente BCH para cubrir la tarifa de transacción",
  NoIgnoredAssets: "Sin activos ignorados",
  NoInternetConnectionNotice: "Nuestro servidor de backend no es posible.Esto podría deberse a que su conexión a Internet o que nuestro servidor esté temporalmente abajo",
  NoTokensFound: "No se encontraron tokens",
  NoTransactionsToDisplay: "No hay transacciones para mostrar",
  OpenSourceCode: "Código de código abierto",
  OrderNo: "Número de orden",
  OrderNotFound: "Orden no encontrado",
  PaymentOTP: "Pago OTP",
  PinLocation: "Ubicación del alfiler",
  POSDeviceNotFound: "Dispositivo POS no encontrado",
  POSDeviceIsNotLinked: "El dispositivo POS no está vinculado",
  POSDeviceMustBeUnlinked: "El dispositivo POS debe estar sin vinculación",
  PrimaryContactNumber: "Numero de contacto principal",
  PaymentDetails: "Detalles del pago",
  PaymentDetailsNotFound: "Detalles de pago no encontrados",
  PaymentRequestIsExpired: "La solicitud de pago está expirada",
  PasteAddressOrLnsHere: "Pegar la dirección o el nombre de LNS aquí",
  PasteAddressHere: "Pegar la dirección aquí",
  PaytacaMotto: "TU DINERO.Tu control.",
  PayTransactionFeeFrom: "Pagar la tarifa de transacción desde",
  PaymentAcknowledged: "Pago reconocido",
  PinMismatched: "Pasador no coincidente",
  PinSubtext1: "Ingrese su PIN para continuar.",
  PinSubtext2: "PIN servirá como verificación de su cuenta en cada transacción que realice para fines de seguridad.",
  PoweredBy: "Energizado por",
  ReceivingAddress: "Dirección de recepción",
  ResolvingLnsAddress: "Resolución de la dirección del nombre de LNS",
  RestoreWallet: "Restaurar billetera",
  RemoveAsset: "Eliminar el activo",
  RejectedByUser: "Rechazado por el usuario",
  RejectedCallRequest: "Solicitud de llamada rechazada",
  RemoveIgnoredToken: "Eliminar la token ignorada",
  RemoveIgnoredTokenPrompt: "Has agregado activos de la lista ignorada.¿Los eliminar de la lista ignorada?",
  RestoreWalletDescription: "Restaurar su billetera Paytaca desde su frase de respaldo mnemónico",
  RestoringYourWallet: "Restaurando tu billetera",
  RemoveBranch: "Eliminar la rama",
  RemoveBranchConfirm: "Retirar la rama.¿Está seguro?",
  RemoveDevice: "Retire el dispositivo",
  RestoreFromSeedPhrase: "Restaurar desde la frase de semillas",
  RemoveDeviceFailed: "Eliminar el fallado del dispositivo",
  RemovePOSDevice: "Eliminar el dispositivo POS",
  SalesReport: "Reporte de ventas",
  SetCoordinates: "Establecer coordenadas",
  SetName: "Escoger un nombre",
  SetNewNameForDevice: "Establecer un nuevo nombre para el dispositivo",
  SuspendDevice: "Suspender el dispositivo",
  SuspendingDevice: "Dispositivo de suspensión",
  SavingYourPin: "Guardar tu pin",
  ScanQrCode: "Escanear código QR",
  SecurityAuthentication: "Autenticación de seguridad",
  SecurityAuthenticationSetup: "Configuración de autenticación de seguridad",
  SecurityCheck: "Control de seguridad",
  SearchingForOtherAssets: "Buscando otros activos",
  SeedPhraseCaution1: "ADVERTENCIA: ¡No copie esto en el portapapeles!",
  SeedPhraseCaution2: "Algunas aplicaciones maliciosas instaladas en su dispositivo pueden arrebatarla desde allí.La mejor manera de mantener una copia de seguridad de su frase de semillas es escribirla en papel.",
  SelectAssetToSend: "Seleccione el activo para enviar",
  SelectAssetToBeReceived: "Seleccione el activo para recibir",
  SendToAnotherAddress: "Enviar a otra dirección",
  SendTransaction: "Enviar transacción",
  SignTransaction: "Firmar transacción",
  SelectCustomToken: "Seleccionar token personalizado",
  SelectToken: "Seleccionar token",
  SelectFromList: "Seleccionar de la lista",
  SetupNewPin: "Configuración nueva pin",
  SetupPin: "Pasador de configuración",
  ShopName: "Nombre de tienda",
  ShowMore: "Mostrar más",
  SignMessage: "Mensaje de firma",
  SlippageTolerance: "Tolerancia de deslizamiento",
  SlippageToleranceDescription: "El intercambio se volverá a invertir si el precio cambia desfavorablemente por este porcentaje",
  SlpAddress: "Dirección SLP",
  SlpAddresses: "Direcciones SLP",
  SLP_to_SEP20: "SLP a sep20",
  SwapRatio: "Relación de intercambio",
  SEP20_VaultBalance: "SEP20 Balance de bóveda",
  SmartBchAddresses: "Direcciones smartbch",
  SmartSwapBchSoon: "¡Integraremos pronto de SLP Dex para tokens SLP!",
  SmartSwapFormErr: "Se produjo un error al obtener información de intercambio",
  SwapAgain: "Cambiar de nuevo",
  SwapFrom: "Cambiar de",
  SwapTo: "Intercambiar",
  SwapSuccess: "Éxito de intercambio",
  SwapTransactionDeadlineDescription: "El intercambio se volverá a invertir si la transacción está pendiente durante más de esta duración",
  SweepInputPlaceholder: "Pega aquí la clave privada en formato WIF",
  SweepTheTokensFirst: "Primero barrido las fichas",
  SweepErrMsg1: "Esta dirección está vacía",
  SweepErrMsg2: "Necesitará suficiente equilibrio BCH para poder barrer los token (s) a continuación",
  SwipeToSend: "Deslice para enviar",
  SwapUpdate: "Actualización de intercambio",
  TokenApproved: "Token aprobado",
  TokenId: "ID de token",
  TokenAdded: "Token agregado",
  TokenAlreadyInList: "Token ya existe en la lista",
  TransactionId: "ID de transacción",
  TransactionDeadline: "Fecha límite de transacción",
  TransactionSent: "Transacción enviada",
  Unlink: "Desconectar",
  UnlinkDevice: "Dispositivo no unk",
  AppInfo: "Informacion de la applicacion",
  ManageIgnoredTokens: "Gestionar las fichas ignoradas",
  POSAdmin: "POS Administrador",
  ShowTokens: "Fichas de exhibición",
  SourceCodeRepo: "Repositorio de código fuente",
  ShowSmartBCH: "Show SmartBCH",
  UnlinkDeviceRequestCreated: "Solicitud de dispositivo no unk creada",
  UnlinkDeviceRequestFailed: "Falló la solicitud de dispositivo de Unlink",
  UnlinkPOSDevice: "Dispositivo POSApsink POS",
  UseChipnetNetwork: "Utilice la red de chipnet",
  UnlinkRequestCancelled: "Solicitud de no unk cancelada",
  UnsuspendDevice: "Dispositivo no sospechoso",
  UnsuspendingDevice: "Dispositivo no sospechoso",
  UnableToGetPaymentDetails: "No se puede obtener los detalles de pago",
  UnableToReadPaymentRequest: "No se puede leer la solicitud de pago",
  UnableToResolveLnsAddress: "No se puede resolver la dirección del nombre de LNS",
  UnknownErrorOccurred: "Ocurrió un error desconocido",
  UnlistedAssets: "Activos no listados",
  VerifyMnemonicBackupPhrase: "Verificar mnemónico barajado para proceder",
  VerifyPin: "Verificar PIN",
  ViewIgnoredTokens: "Ver fichas ignoradas",
  ViewInExplorer: "Ver en Explorer",
  ViewTokens: "Ver tokens",
  ViewTransactionInExplorer: "Ver transacción en Explorer",
  WaitingSmartBchTransaction: "Esperando la transacción en Smart BCH",
  WaitingBchTransaction: "Esperando la transacción en bitcoin en efectivo",
  WalletBalance: "Equilibrio de billetera",
  WalletConnect: "Billetera conectar",
  WalletHash: "Curruca de billetera",
  WalletInfo: "Información de la billetera",
  Waiting_SEP20_TokenSent: "Esperando que se envíe el token de sep20",
  XpubKey: "clave XPUB",
  YouReceive: "Recibes",
  YouSend: "Usted envía",
  ApprovingTokenName: "Aprobación {tokeninfoname}",
  DeviceAddedIDNo: "Dispositivo agregado #{id}",
  FailedUpdateDeviceIDNo: "No se pudo actualizar el dispositivo #{id}",
  RemovedDeviceIDNo: "Dispositivo eliminado #{id}",
  RemovingDeviceIDNo: "Eliminar el dispositivo #{id}",
  RemovePOSDeviceNumName: "Eliminar el dispositivo POS #{id} {nombre}",
  UnlinkPOSDeviceNumName: "Ulink POS dispositivo #{id} {nombre}",
  UpdateDeviceIDNo: "Actualizar el dispositivo #{id}",
  UpdatedDeviceIDNo: "Dispositivo actualizado #{id}",
  UpdatingDeviceIDNo: "Dispositivo de actualización #{id}"
}