// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  ADS: "ADS",
  APPEAL: "APPEAL",
  About: "About",
  AboutTheApp: "Acerca de la app",
  Accept: "Accept",
  Accepted: "Accepted",
  Account: "Account",
  AccountName: "Account Name",
  Action: "Action",
  Active: "Active",
  ActiveSessions: "Active Sessions",
  AdDeleted: "Ad Deleted",
  AdIdNo: "Ad #{ID}",
  AdPaymentMethods: "Ad Payment Methods",
  AdPrice: "Ad Price",
  AdReferenceID: "Ad Reference ID",
  AdSnapshot: "Foto de anuncio",
  Add: "Add",
  AddAll: "Add All",
  AddAnotherRecipient: "Add Another Recipient",
  AddCommentHere: "Agrega comentario aquí...",
  AddFungibleCashPoint: "Add Fungible CashPoint",
  AddFungibleCashToken: "Add Fungible CashToken",
  AddMethod: "Add Method",
  AddNew: "Add new",
  AddNewAddress: "Add new address",
  AddNewDevice: "Add new device",
  AddPaymentMethod: "Add Payment Method",
  Add_SEP20_Point: "Agregar punto sep20",
  Add_SEP20_Token: "Agregar token sep20",
  Add_SEP721_Point: "Agregar punto sep721",
  Add_SEP721_Token: "Agregar token sep721",
  Add_Type1_Point: "Agregar punto tipo 1 SLP",
  Add_Type1_Token: "Add SLP Type 1 Token",
  AddingNewDevice: "Adding new device",
  AdditionalChargesForCutlery: "Additional charges for cutlery",
  Addons: "Add-ons",
  Address: "Address",
  AddressAlreadyAdded: "You already added this address.",
  AddressCouldNotBeFound: "Sorry, that address could not be found.",
  AddressDisplayFormat: "Address format",
  AddressLocationId: "Address #{locationId}",
  AddressScan: "Escaneo de dirección",
  Addresses: "Addresses",
  Ads: "Ads",
  AdvanceBackupMethods: "Advanced Backup Methods",
  Afrikaans: "Afrikaans",
  Ago: "ago",
  Agreed: "Agreed",
  All: "All",
  AllCurrencies: "All Currencies",
  AllLimitsReachedMessage: "Sorry, this transaction did not qualify for a cashback as it exceeds limits set by the campaign.",
  Allowance: "Allowance",
  AlmostThere: "Almost there",
  Amount: "Amount",
  AmountDoesntMatchMsg: "Amount does not match with expected amount. Continue?",
  AmountDoesntMatchTitle: "Amount does not match",
  AmountGreaterThanBalance: "La cantidad es mayor que su saldo",
  AmountPurchased: "Amount Purchased",
  AndMoreAddresses: "and {addressCount} more addresses",
  AnyHedge: "AnyHedge",
  AnyHedgeContract: "Contrato AnyHedge",
  AnyHedgeNoExactMatchInfo: "Si no hay coincidencia exacta en la reserva de liquidez, se sugiere una lista de ofertas similares.",
  AnyoneCanClaim: "Anyone can claim",
  AppInfo: "App Info",
  Appeal: "Appeal",
  AppealCooldownHint: "El período de espera antes de que las contrapartes puedan presentar apelaciones por disputas",
  AppealForm: "Appeal Form",
  AppealFormAgreement1: "Los fondos en BCH se retienen en un contrato inteligente de garantía hasta que se confirma que se han cumplido todos los términos del acuerdo entre el comprador y el vendedor.",
  AppealFormAgreement2: "Presentar una apelación abrirá una disputa sobre los fondos, la cual requiere de la intervención del árbitro asignado al contrato inteligente.",
  AppealFormReasonOpt1: "Unresponsive seller/buyer",
  AppealFormReasonOpt1Buyer: "Unresponsive buyer",
  AppealFormReasonOpt1Seller: "Unresponsive seller",
  AppealFormReasonOpt2: "Pago fallido",
  AppealFormReasonOpt3: "I changed my mind",
  AppealOrder: "Appeal Order",
  AppealRamp: "Appeal Ramp",
  AppealReasons: "Appeal reasons",
  AppealType: "Appeal Type",
  Appealable: "Appealable",
  AppealableAfterCooldown: "Appealable after {cooldown}",
  AppealableInCooldown: "Appealable in {cooldown}",
  AppealableInSeconds: "Appealable in {countdown}",
  AppealableStatus: "Appealable Status",
  AppealableTime: "Appealable Time",
  Appealed: "Appealed",
  Applications: "Applications",
  ApppealableAfter: "Apppealable after",
  Approve: "Approve",
  ApprovePoint: "Approve point",
  ApproveToken: "Approve token",
  ApprovedLastDate: "Approved last {date}",
  ApprovingPoint: "Approving point",
  ApprovingSession: "Approving session",
  ApprovingToken: "Approving token",
  ApprovingTokenName: "Approving {tokenInfoName}",
  ApproxHedgeAmount: "Monto de cobertura aproximado",
  ApproxHedgeAmountDescription: "El monto de cobertura se calcula a partir del monto del largo y del porcentaje de liquidación que aparecen debajo",
  Apps: "Apps",
  Arabic: "Arabic",
  Arbiter: "Arbiter",
  ArbiterAddress: "Arbiter Address",
  ArbiterLogin: "Inicio sesión árbitro",
  ArbiterLogoutPrompt: "Se eliminará la clave privada del árbitro almacenada en el dispositivo. ¿Está seguro?",
  Arbitrary: "Arbitrary",
  ArbitrationFee: "Arbitration fee",
  AreYouSure: "Are you sure?",
  ArgentinianSpanish: "Spanish (Argentina)",
  Ascending: "Ascending",
  Asset: "Asset",
  AssetName: "Asset Name",
  AssetRemovalText: "Do you want to continue removing the asset?",
  AssetSwap: "Asset Swap",
  AssetValueNote: "El valor del activo se basa en los precios al momento de la transacción",
  AssetsSwappedSuccesfully: "Activos intercambiados con éxito",
  Attachment: "Archivo adjunto",
  AttachmentEncrypted: "Archivo adjunto encriptado",
  AudioTrackIDs: "AudioTrack IDs",
  AuthSignError: "Error de firma en desafío de autenticación",
  Authenticating: "Authenticating",
  AuthenticationCancelled: "Authentication cancelled",
  AuthenticationFailed: "Authentication failed",
  AutoFillFieldFromPinLocation: "Auto fill field from pin location?",
  AutoGenerateAddress: "Generar dirección automáticamente",
  AutoGenerateAddressToolTip: "A new address will be generated after receiving assets.",
  Available: "Available",
  AvailableBalance: "Available Balance",
  AvailableBchMessage: "Available BCH after deposit",
  AwaitingPayment: "Awaiting Payment",
  BCH: "BCH",
  BCHBullDescription: "Cree contratos AnyHedge al instante con un proveedor de liquidez",
  BCHFromReferral: "Bonus BCH from referral and after completing 1st transaction",
  BCHGift: "BCH Gift",
  BIP38DecryptError: "Failed to decrypt wallet. Try again later or use another passphrase.",
  BIP38WalletDetected: "Detected a BIP38-encrypted wallet. Enter its passphrase to unlock.",
  BIP38WalletPassphrase: "BIP38 wallet passphrase",
  BUY: "BUY",
  BUYER: "BUYER",
  Back: "Back",
  BackToEdit: "Back to Edit",
  BackToQuickAmounts: "Back to quick amounts",
  BackendDown: "No es posible conectarse a nuestro servidor. Puede ser por fallas en su conexión a Internet o que nuestro servidor esté caído",
  BackupYourRecoveryPhrase: "Backup your recovery phrase to restore your wallet",
  Balance: "Balance",
  BalanceExceeded: "Saldo excedido",
  BchAddress: "BCH Address",
  BchAddresses: "BCH Addresses",
  BchBalance: "Saldo BCH",
  BchBridge: "BCH Bridge",
  BchEscrowed: "BCH Escrowed",
  BchToReceive: "BCH to receive",
  BchToSend: "BCH to send",
  BelowMinimumGiftAmount: "Amount is below minimum",
  BenefitsAndUtilities: "Benefits & Utilities",
  BestAvailablePrice: "Best Available Price",
  Biometric: "Biometric",
  BiometricMaxAttemptsMsg: "Ha hecho muchos intentos. Vuelva a intentarlo después de 30 segundos.",
  Branch: "Sucursal",
  BranchDetails: "Detalles de la sucursal",
  BranchDetailsSaved: "Detalles de la sucursal guardados",
  BranchName: "Nombre de sucursal",
  BranchRemoved: "Sucursal eliminada",
  BranchSmall: "sucursal",
  Branches: "branches",
  BranchesCapped: "Branches",
  BrazilianPortuguese: "Portuguese (Brazil)",
  Bridge: "Bridge",
  BridgeBalance: "Bridge balance",
  BridgeDisabled: "The bridge is temporarily disabled until further notice",
  BridgeError1: "Must be at least 0.01",
  BridgeError2: "Amount must be less than bridge\"s balance",
  BridgeLeavingPageMsg: "Salir de la página puede causar que no sea visible el progreso. ¿Desea salir?",
  BroadcastingTransaction: "Enviando transacción",
  BuildingTransaction: "Construyendo transacción",
  BusinessDetails: "Detalles del negocio/empresa",
  BusinessName: "Nombre del negocio/empresa",
  ButtonDeem: "DEEM",
  Buy: "Buy",
  BuyAds: "Buy Ads",
  BuyBCH: "Buy BCH",
  BuyLIFTTokens: "Buy LIFT Tokens",
  By: "by",
  ByA: "by a",
  ByCity: "By City",
  ByCountry: "By Country",
  Bytecode: "Bytecode",
  Calculate: "Calculate",
  CalculateFeesError: "Error al calcular tarifas del contrato",
  CalculatingContractFees: "Calculando tarifas del contrato",
  CalculatingFundingAmount: "Calculando monto a financiar",
  Call: "Call",
  CallRequest: "Call Request",
  CallRequestAccepted: "Call request accepted",
  Camera: "Camera",
  CameraPermissionDenied: "Acceso a la cámara denegado",
  CameraPermissionErrMsg1: "Permission required to access to camera",
  CameraPermissionErrMsg2: "No camera found on this device",
  CameraPermissionErrMsg3: "Unable to acccess camera in non-secure context",
  CameraPermissionErrMsg4: "Unable to access camera",
  CameraPermissionErrMsg5: "Las restricciones no coinciden con alguna cámara instalada. ¿Eligió la cámara frontal aunque no existe una?",
  Campaign: "Campaign",
  CampaignBasedDistribution: "Campaign-based distribution",
  CampaignDescription: "You can group together gifts under a campaign where you can set the maximum sum of gifts that a wallet user can claim within the same campaign.",
  CampaignLimitError: "Campaign limit per wallet cannot be greater than the gift amount",
  CampaignName: "Campaign Name",
  CampaignOptional: "Campaign (optional)",
  Cancel: "Cancel",
  CancelContract: "Cancel contract",
  CancelMutualRedemptionProposal: "Cancelling mutual redemption proposal",
  CancelOrder: "Cancel Order",
  CancelProposal: "Cancel proposal",
  CancelThisOrder: "Cancel this order?",
  CancelUnlinkRequestError: "Error al cancelar solicitud de desvinculación",
  Canceled: "Canceled",
  Cancelled: "Cancelled",
  CancellingContract: "Cancelando contrato",
  CancellingContractError: "Encountered error in cancelling contract",
  CancellingProposalError: "Encountered error in cancelling proposal",
  CancellingUnlinkRequest: "Cancelando la solicitud de desvinculación",
  CannotAddRecipient: "Cannot add more than 5 recipients.",
  CannotBeLowerThanGiftAmount: "This cannot be lower than the gift amount",
  CannotBeZero: "Cannot be zero",
  CannotLoadImage: "Cannot load image",
  Capability: "Capability",
  CartItem: "Cart Item",
  CashIn: "Cash In",
  CashInOrders: "Cash In Orders",
  CashToken: "CashToken",
  CashTokens: "CashTokens",
  Cashback: "Reembolso cashback",
  CashbackAttribute: "Reembolso cashback recibido por transacciones con",
  CashinDisabled1: "Esta característica está temporalmente deshabilitada.Agradecemos su paciencia mientras realizamos mejoras.",
  CashinDisabled2: "Sus pedidos de efectivo en curso están accesibles en",
  CashinNetworkError1: "No se puede acceder al servidor",
  CashinNetworkError2: "Inténtelo de nuevo más tarde",
  CashinOutdated: "Para continuar usando esta función, actualice su aplicación a la última versión.¡Gracias!",
  Category: "Categoría",
  CategoryID: "ID de categoría",
  Chain: "Cadena",
  ChainNotSupported: "Cadena no compatible",
  ChangeAddress: "Cambiar dirección",
  ChangePin: "Cambiar PIN",
  Chat: "Chat",
  ChatSessionEnded: "The chat session has ended",
  ChatWarningMsg: "Esto eliminará su copia local de esta conversación, excepto el último mensaje. ¿Desea continuar?",
  Chats: "Chats",
  CheckingForActiveConnections: "Checking for active connections",
  CheckingForConnectionRequests: "Checking for connection requests",
  Checkout: "Pagar",
  ChineseSimplified: "Chinese Simplified",
  ChineseTraditional: "Chinese Traditional",
  ChooseBackupPhase: "Elija el método de respaldo",
  ChooseBackupPhaseDescription: "Choose the wallet backup method you want to use to proceed to the next phase.",
  ChooseMethod: "Choose a method to send your {symbol}",
  ChoosePreferredSecAuth: "Please choose your preferred security authentication",
  City: "City",
  CitySubLabel: "Reciba notificaciones push solo en su ciudad. Si lo deshabilita, recibirá notificaciones de ciudades de su país si se especifica un país, de lo contrario, reciba notificaciones de todo el mundo.",
  Claim: "Reclamar",
  ClaimGift: "Reclamar regalo",
  ClaimGiftCompleted: "¡Regalo reclamado correctamente!",
  Claimed: "Claimed",
  ClaimingGift: "Claiming gift...",
  Clear: "Clear",
  ClearCallRequests: "Eliminar solicitudes de llamadas",
  ClearCallRequestsPrompt: "Eliminará todas las solicitudes de llamadas. ¿Está seguro?",
  ClearFilter: "Eliminar filtro",
  ClearHistory: "Eliminar historial",
  ClearQR: "Eliminar QR",
  ClearSearch: "Eliminar búsqueda",
  ClickToCopyAddress: "Click to copy address",
  ClickToReveal: "Click to Reveal",
  Close: "Close",
  Collectibles: "Collectibles",
  Commitment: "Commitment",
  CommunityIncentives: "Community Incentives",
  CommunityRewards: "Community rewards",
  CompatibleWithMostWallets: "Compatible with most wallets",
  CompilingContract: "Compilando contrato",
  CompilingContractError: "Encountered error in compiling contract",
  Complete: "Complete",
  CompleteEscrow: "Completar contrato de garantía",
  CompleteEscrowMsg: "La orden relacionada para este pago aún no se ha completado. ¿Proceder a liberar fondos?",
  CompleteFundingProposal: "Completar propuesta de financiación",
  Completed: "Completed",
  CompletingContractFunding: "Completando la financiación del contrato",
  CompletingFundingProposalError: "Error in completing funding proposal",
  CompletionPercentage: "{percentage}% de finalizado",
  Confirm: "Confirm",
  ConfirmCheckboxText: "I confirm that I already saved the screenshots to my device.",
  ConfirmMutualRedemptionProposal: "Confirm mutual redemption proposal",
  ConfirmOrder: "Confirmar la orden?",
  ConfirmPayment: "Confirm Payment",
  ConfirmPin: "Confirmar PIN",
  ConfirmSwap: "Confirm Swap",
  Confirmation: "Confirmation",
  Confirmed: "Confirmed",
  Connect: "Connect",
  ConnectedAddress: "Dirección conectadas",
  ConnectedAddressesToSite: "You have {count} addresses connected to this site.",
  ConnectedApps: "Connected Apps",
  Connecting: "Conectando",
  ConnectingToServer: "Conectando al servidor",
  ConsolidateReserveUtxo: "Consolidate reserve UTXO",
  Continue: "Continue",
  ContinuousPoints: "Continuous Points",
  Contract: "Contract",
  ContractAddress: "Contract Address",
  ContractAddressMismatch: "No coincide la dirección del contrato. No se puede crear la UTXO de fondeo",
  ContractAssets: "Contract assets",
  ContractBalance: "Saldo del contrato",
  ContractCancelled: "Contract cancelled",
  ContractDuration: "Contract Duration",
  ContractMaturity: "Contract has reached maturity",
  ContractProposalError: "Error en la propuesta de contrato",
  ContractSettled: "El contrato ha sido liquidado.",
  ContractValue: "Valor del contrato",
  ContractValueDroppedTo: "Contract value dropped to",
  ContractValueMaintained: "Valor del contrato se mantiene",
  ContractValueRoseTo: "Contract value rose to",
  ContractWasCancelled: "Contract was cancelled",
  Convert: "Convert",
  ConvertToTokens: "Convert to Tokens",
  ConvertToTokensDescription: "Enter points to be converted to PTC.",
  ConvertToTokensError: "An error occurred while processing your conversion. Please try again later.",
  ConvertToTokensSuccess: "Points conversion processed successfully.",
  CopiedToClipboard: "Copied To Clipboard",
  Copy: "Copy",
  CopyPrivateKey: "Copy private key",
  CopyPublicKey: "Copy public key",
  Copying: "Copiando",
  Country: "Country",
  CountrySubLabel: "Reciba notificaciones push solo en su país. Cuando esté deshabilitado, recibirá notificaciones de todo el mundo.",
  Create: "Create",
  CreateAnother: "Create Another Gift",
  CreateCall: "Create call",
  CreateContractError: "Error al crear contrato",
  CreateGift: "Create Gift",
  CreateGiftLink: "Create Gift Link",
  CreateHedge: "Creating hedge position offer",
  CreateHedgeError: "Error al crear la posición de cobertura",
  CreateLinkAnyone: "Create a link that anyone can claim",
  CreateLong: "Crear oferta de posición larga",
  CreateLongError: "Error al crear una posición larga",
  CreateMobileProcessDescription1: "Para garantizar un proceso fluido y exitoso, siga los siguientes pasos",
  CreateMobileProcessDescription2: "Click on the buttons below to display the shard images.",
  CreateMobileProcessDescription3: "Take a screenshot of the displayed image.",
  CreateMobileProcessDescription4: "Para continuar, marque la casilla para confirmar que ha guardado ambas capturas de pantalla.",
  CreateNewCampaign: "Crear una nueva campaña",
  CreateNewWallet: "Create New Wallet",
  CreateOrImportWallet: "Crear/Importar billetera",
  CreateOrder: "Create Order",
  CreatePaymentMethod: "Create Payment Method",
  CreateSeedPhraseDescription: "Si es usuario avanzado o simplemente desea usar la frase de respaldo anterior, continúe utilizando el método de respaldo de la frase semilla.",
  CreateShardsDescription: "Se recomienda el método de respaldo de Shards para principiantes, que es un método simple pero muy seguro. Funciona encriptando la frase semilla y dividiéndola en fragmentos para que las almacene y comparta. Todavía puede ver la frase semilla y sus fragmentos más adelante en la página de respaldo de la billetera.",
  CreateYourFirstGift: "Create your first gift to get started",
  Created: "Created",
  CreatedByCounterparty: "Created by counterparty",
  CreatedByMe: "Created by me",
  CreatingChatIdentity: "Creating chat identity",
  CreatingFundingProposal: "Creating funding proposal",
  CreatingFundingUTXOError: "Encountered error in creating funding UTXO",
  CreatingGift: "Creating gift...",
  CreatingSession: "Creating session",
  CreatingShards: "Creating shards",
  CreatingTransaction: "Creating transaction",
  CreatingUTXO: "Creating UTXO for funding proposal",
  CreatingUnlinkDeviceRequest: "Creating unlink device request",
  CreatingYourWallet: "Creating your wallet",
  Crypto: "Crypto",
  CryptoSwap: "Crypto Swap",
  Currency: "Currency",
  CurrentMarketPrice: "Current Market Price",
  CurrentPrice: "Current price",
  CurrentTimeError: "Must be after current time",
  CurrentTotalValue: "Current Total Value",
  Custom: "Custom",
  Customer: "Customer",
  CustomerLimitReachedMessage: "But since it falls within the set customer limit, you will only receive<br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  Cutlery: "Cutlery",
  CutleryIncludedMsg: "Your order will include cutlery",
  CutleryNotIncludedMsg: "Your order will not include cutlery",
  DEEM: "DEEM",
  Daily: "Daily",
  DarkMode: "Dark Mode",
  Data: "Data",
  Date: "Date",
  DateCompleted: "Date Completed",
  DateCreated: "Date Created",
  DateFrom: "Date from",
  DatePurchased: "Date Purchased",
  DateTo: "Date to",
  Day: "day",
  DayAgo: " day ago",
  Days: "days",
  DaysAgo: " days ago",
  Deadline: "Deadline",
  Decimals: "Decimals",
  Decline: "Decline",
  DeclineMutualRedemptionProposal: "Declining mutual redemption proposal",
  DeclineProposal: "Decline proposal",
  Decoded: "Decoded",
  Decrypt: "Decrypt",
  Decrypting: "Decrypting",
  Default: "Default",
  DefaultAll: "Default: All",
  Delete: "Delete",
  DeleteAdWarning: "This action cannot be undone and will not delete related orders.",
  DeleteAddress: "Delete address",
  DeleteMerchantName: "Delete merchant {name}",
  DeleteMyReview: "Delete my review",
  DeleteReview: "Delete review",
  DeleteThisAd: "Delete this Ad?",
  DeleteThisPaymentMethod: "Delete this Payment Method?",
  DeleteWallet: "Delete Wallet",
  DeleteWalletDescription: "Are you sure you want to delete this wallet?",
  DeleteWalletNow: "Delete Wallet Now",
  DeletingMerchant: "Deleting Merchant",
  DeletingReview: "Deleting review",
  DeletingWallet: "Deleting wallet",
  Delivery: "Delivery",
  DeliveryFee: "Delivery fee",
  DeliveryFeeRecipient: "Delivery fee recipient",
  DenomsNotAvailable: "Some denominations are currently not available",
  Deposit: "Deposit",
  DepositAmount: "Deposit Amount",
  DepositWarningMessage: "Due to low liquidity, they may not be fully convertible back to BCH immediately.",
  DerivationPath: "Derivation Path",
  Descending: "Descending",
  Description: "Description",
  Details: "Details",
  DetectedUnknownCurrency: "Detected unknown currency: #{currency}",
  DetermineProposalError: "Unable to determine position to verify",
  DeviceAddedIDNo: "Device added #{ID}",
  DeviceMustBeOnline: "Device must be online to link POS device",
  DeviceName: "Device name",
  DeviceSuspended: "Device suspended",
  DeviceSuspendedPOS: "Device is currently suspended",
  DeviceUnsuspended: "Device unsuspended",
  DeviceVerificationMintingFeeMsg: "Need at least 0.00002 BCH for minting device verification token minter",
  Devices: "Devices",
  Disabled: "disabled",
  Disconnected: "Disconnected",
  Disconnecting: "Disconnecting",
  DiscountApplied1: "A {discount}% discount is applied, saving you {currency}",
  DiscountApplied2: "A {discount}% discount is applied",
  Dismiss: "Dismiss",
  Dispute: "Dispute",
  DistributeAcrossLocations: "Distribute across multiple locations",
  Done: "Done",
  DownloadQRCodeImages: "Download QR Code Images",
  Duration: "Duration",
  Dutch: "Dutch",
  EarlyMaturation: "Early Maturation",
  EarlySupporter: "Early Supporters",
  EarnedFirstSeven: "Earned <strong>{pointsEarned}</strong> from {refId} last {date}",
  EarnedFromOrder: "Earned {points} from Order",
  EarnedOn: "Earned on {date}",
  EcosystemGrowth: "Ecosystem Growth",
  Edit: "Edit",
  EditAd: "Edit Ad",
  EditItem: "Edit Item",
  EditPaymentMethod: "Edit Payment Method",
  EditPaymentMethods: "Edit Payment Methods",
  EmptyPurchases: "You do not have any purchases yet.",
  EmptyRecipient: "Recipient cannot be empty",
  EmptyReservations1: "You do not have any approved reservations yet.",
  EmptyReservations2: "Your reservations will appear here once approved.",
  EmptyReservations3: "Reserve LIFT tokens to get started",
  EnableLocation: "Enable access location in app settings",
  EnablePushNotifications: "Enable Push Notifications",
  EnableSlp: "Enable SLP",
  EnableSmartBCH: "Enable SmartBCH",
  EnableStablhedge: "Enable Stablehedge",
  EncounteredError: "Encountered error",
  EncryptedChatMsg: "Messages are end-to-end encrypted. No one outside this chat, not even Paytaca, can read them.",
  English: "English",
  EnhancedSecurity: "Enhanced security method",
  EnterAmount: "Enter amount",
  EnterCampaignName: "Enter campaign name",
  EnterCashPointCategoryID: "Enter CashPoint category ID",
  EnterCashTokenCategory: "Enter CashToken Category / Token ID",
  EnterCity: "Enter city",
  EnterCountry: "Enter country",
  EnterMaxAmount: "Enter max amount",
  EnterMemo: "Enter memo",
  EnterMessage: "Enter message...",
  EnterNickname: "Enter nickname",
  EnterOneByOne: "Enter seed phrase one by one",
  EnterOrPasteRecipient: "Enter or paste recipient address",
  EnterPin: "Enter PIN",
  EnterUsername: "Enter Username",
  Enter_SEP20_ContractAddress: "Enter SEP20 contract address",
  Enter_SLP_PointId: "Enter SLP point ID",
  Enter_SLP_TokenId: "Enter SLP token ID",
  ErrAcceptingCallRequest: "Error accepting call request",
  Error: "Error",
  ErrorInBuildingTransaction: "Error in building transaction",
  ErrorLoadingWalletData: "Error loading wallet data",
  ErrorPreparingFunds: "Error preparing funds",
  ErrorSavingKeys: "Error in saving keys",
  Escrow: "Escrow",
  EscrowContracts: "Escrow contracts",
  EscrowPending: "Escrow Pending",
  Escrowed: "Escrowed",
  EscrowingFunds: "Escrowing Funds",
  EstimatedFee: "Estimated fee",
  EventsAndPromotions: "Events and Promotions",
  Example: "Example",
  ExceededBalanceError: "Exceeding balance {spendableBchValue}",
  ExclusiveAppFeatures: "Exclusive app features",
  ExclusiveFeatures: "Exclusive Features",
  ExpectFiatPaymentOf: "Expect fiat payment of",
  ExpirationUpdated: "Expiration updated",
  Expired: "Expired",
  Expires: "Expires",
  ExpiresAt: "Expires at",
  ExpiresOn: "Expires on",
  ExplorerLink: "Explorer Link",
  Extensions: "Extensions",
  ExternalLinks: "External Links",
  ExtraQRDescription1: "This QR code is an extra one. You can either store it in your device or share it to a friend. In any case you were unable to locate one of the shards, you may use this one as a replacement.",
  ExtraQRDescription2: "Either store or share this QR code",
  ExtraShard: "Third Shard",
  Failed: "Failed",
  FailedAddingNewDevice: "Failed to add new device",
  FailedRemoveBranch: "Failed to remove branch",
  FailedToAuthenticate: "Failed to authenticate",
  FailedToCopy: "Failed to copy",
  FailedToCreateRandomSig: "Failed to create random signature",
  FailedToCreateUnlinkRequest: "Failed to create unlink request",
  FailedToExecutePaymentRequest: "Failed to execute payment request",
  FailedToRemoveDevice: "Failed to remove device",
  FailedUpdateDeviceIDNo: "Failed to update device #{ID}",
  FeatureBlockedInYourCountry: "Sorry. This feature is blocked in your country",
  Fee: "Fee",
  FeeDiscounts: "Fee Discounts",
  Fees: "Fees",
  FetchAuthTokenError: "Error in fetching auth token",
  FetchingAndSigningAuthToken: "Fetching & signing auth token",
  FetchingContractArtifact: "Fetching contract artifact",
  FetchingContractStatusError: "Encountered error in fetching contract status",
  FetchingContracts: "Fetching contracts",
  FetchingData: "Fetching data",
  FetchingLocktime: "Fetching locktime",
  FetchingPaymentData: "Fetching payment data",
  FetchingSession: "Fetching session",
  FetchingUtxos: "Fetching contract UTXOs",
  Fiat: "Fiat",
  FiatAdFormHint1: "Price is {priceValue}% of market price",
  FiatAdFormHint2: "The total amount of BCH you want to {type}",
  FiatAdFormInstruction1: "Price settings instruction here",
  FiatAdFormInstruction2: "Trade quantity instruction here",
  FiatAdFormInstruction3: "Trade limit instruction here",
  FiatAdFormValidation1: "Cannot exceed trade quantity",
  FiatAdFormValidation2: "Cannot be less than min trade limit",
  FiatCurrency: "Fiat Currency",
  FiatOrderAmountErrMsg1: "Amount must be greater than minimum trade limit",
  FiatOrderAmountErrMsg2: "Amount must be lesser than the maximum trade limit",
  FiatOrderAmountErrMsg3: "Amount should not exceed your balance",
  FieldIsRequired: "Field is required",
  FieldRequired: "This field is required",
  FifteenMinutes: "15 minutes",
  FileSizeError: "File size should not exceed 5MB",
  FileValidationError: "File did not pass validation constraints",
  Filter: "Filter",
  FilterAdOrderAmount: "Filter Ad by Order Amount",
  FilterAndSortOrders: "Filter and Sort Orders",
  FilterBuyAds: "Filter Buy Ads",
  FilterByRound: "Filter by round",
  FilterByStatus: "Filter by status",
  FilterByType: "Filter by Type",
  FilterHistory: "Filter History",
  FilterNotifications: "Filter Notifications",
  FilterOffersList: "Filter offers list",
  FilterPurchases: "Filter Purchases",
  FilterReservations: "Filter Reservations",
  FilterRounds: "Filter Rounds",
  FilterSalesReport: "Filter sales report",
  FilterSellAds: "Filter Sell Ads",
  FilteredBy: "Filtered by",
  FiltersActive: "filters active",
  FinalizeHedge: "Finalizing hedge position",
  FinalizeLong: "Finalizing long position",
  FindingDeviceLocation: "Finding device location",
  FindingMatchingContract: "Finding matching contract",
  FindingMatchingPositionError: "Error in finding matching {hedgeLongPosition} position",
  FindingUnlistedAssets: "Finding unlisted assets",
  FingerprintOperationCancelled: "Fingerprint operation cancelled",
  FirstName: "First name",
  FirstShard: "First Shard",
  FiveHours: "5 hours",
  FiveMinutes: "5 minutes",
  Fixed: "Fixed",
  FixedPrice: "Fixed Price",
  Floating: "Floating",
  FloatingPrice: "Floating Price",
  For: "for",
  ForSharingQRDescription1: "This QR code needs to be shared to your friend. We highly advise that you share it immediately after saving instead of just storing it in your device.",
  ForSharingQRDescription2: "Print out this and store somewhere safe",
  FortyFiveMinutes: "45 minutes",
  FoundExistingOffer: "Found existing offer. Accepting position offer",
  Freeze: "Freeze",
  French: "French",
  FrequentlyAskedQuestions: "Frequently Asked Questions",
  FriendReferralQR: "Friend Referral QR",
  From: "From",
  FulfillingSwap: "Fulfilling swap",
  FullRefund: "Full refund",
  Function: "Function",
  FundHedgePosition: "Fund hedge position",
  FundLongPosition: "Fund long position",
  Funded: "Funded",
  Funding: "Funding",
  FundingComplete: "Contract is already funded",
  FundingPartial: "Not all parties have submitted funding proposals",
  FundingPending: "Both parties have not submitted funding proposals yet",
  FundingProposalSubmitted: "Funding proposal submitted!",
  FundingReady: "Funds are in place but is not yet completed",
  FundingTransactionSubmitted: "Funding transaction submitted!",
  FundingValidationFailed: "Funding proposal verification failed",
  FundsReleased: "Funds Released!",
  FundsReleasedMessage: "{amount} BCH has been sent to you",
  FungibleAmount: "Fungible amount",
  Gain: "gain",
  Gas: "Gas",
  GasFee: "Gas fee",
  GasPrice: "Gas Price",
  GenAuthChallenge: "Generating authentication challenge",
  General: "General",
  Generate: "Generate",
  GenerateGift: "Generate Gift",
  GenerateNewAddress: "Generate new address",
  GenerateNewCode: "Generate new code",
  GenerateQR: "Generate QR",
  GenerateReceivingAddress: "Generating receiving address",
  GeneratingAddressSet: "Generating address set",
  GeneratingAddressesError: "Error generating addresses",
  GeneratingRandomSignature: "Generating random signature",
  German: "German",
  GettingPriceData: "Getting price data",
  Gift: "Gift",
  GiftAlreadyClaimed: "This gift has been claimed! Try another one.",
  GiftCreated: "Gift Created!",
  GiftReadyToShare: "Your gift is ready to share",
  Gifts: "Gifts",
  GiftsYouCreated: "Gifts you created",
  GlassmorphicBlue: "Glassmorphic Blue",
  GlassmorphicGold: "Glassmorphic Gold",
  GlassmorphicGreen: "Glassmorphic Green",
  GlassmorphicRed: "Glassmorphic Red",
  GoBack: "Go back",
  GoToBuyTab: "Go to Buy Tab",
  GoToHome: "Go to Home",
  GoToMarketplaceApp: "Go to marketplace app",
  GoToPage: "Go to page",
  GoToProductPage: "Go to product page",
  GovernanceParticipation: "Governance participation",
  GovernanceRights: "Governance Rights",
  GreaterThanHundredError: "Must be greater than 100%",
  HandshakingWithPeer: "Handshaking with peer",
  HangUp: "Hang-up",
  HasBalance: "Has balance",
  HasSettlementAppeal: "Has settlement appeal",
  Hausa: "Hausa",
  Hedge: "Hedge",
  HedgeContract: "Hedge Contract",
  HedgeOffers: "Hedge Offers",
  HedgePayout: "Hedge payout",
  HedgePosition: "Hedge Position",
  HedgePositionCreated: "Hedge position created.",
  HedgePositionOffer: "Hedge Position Offer",
  HedgePositionOfferCreated: "Hedge position offer created",
  HedgePositionOfferRemoved: "Hedge position offer removed",
  HedgePositions: "Hedge Positions",
  Help: "Help",
  HidePoints: "Hide Points",
  HideText: "Hide Text",
  HideTokens: "Hide Tokens",
  High: "High",
  HigherThanThousandError: "Must not be higher than 1000%",
  History: "History",
  Home: "Home",
  Hour: "hour",
  HourAgo: " hour ago",
  Hours: "hours",
  HoursAgo: " hours ago",
  HowItWorks: "How it works",
  HowToSend: "How would you like to send?",
  ID: "ID",
  IUnderstandProceed: "I understand, proceed",
  IdealValue: "Ideal Value",
  IdealValueComparisonText: "Comparison between total value in the contract/s and the ideal value to peg the asset value in circulation",
  IdentifierType: "Identifier Type",
  IgnoredPoints: "Ignored Points",
  IgnoredTokens: "Ignored Tokens",
  ImmediateAvailability: "Immediate availability",
  ImportSeedPhraseDescription: "If you do not have any QR images, or just want to use the old backup, proceed with using the Seed Phrase backup method.",
  ImportShardsDescription: "If you have QR code images of the shards, proceed with using the Shards backup method.",
  ImportantInstructions: "Important Instructions",
  ImportantReminder: "Important Reminder",
  InBCH: "in BCH",
  InShortPositions: "In short positions",
  IncompleteDataError: "Unable to create funding UTXO due to incomplete data",
  IncorrectPin: "Incorrect PIN",
  Indonesian: "Indonesian",
  InitialUP: "Initial {points} from referral",
  Inject: "Inject",
  InputAmountToFreeze: "Input amount to freeze",
  InputAmountToUnfreeze: "Input amount to unfreeze",
  InputDetails: "Input details",
  InputLocation: "Input location",
  InputOrderNoFromConnecta: "Input order number from Connecta",
  InputValidAddress: "Input valid address",
  InputWIFKey: "Input WIF key of arbiter to login",
  InputWalletConnectUri: "Input Wallet Connect URI",
  Input_SEP721_PointAddress: "Input SEP721 Point address",
  Input_SEP721_TokenAddress: "Input SEP721 Token address",
  Inputs: "Inputs",
  InstructionAds: "Your ad will accept the following payment types",
  InstructionGeneral: "This ad accepts the following payment types",
  InsufficientBalance: "Insufficient balance",
  InsufficientCurrencyBalance: "Insufficient {currency} balance",
  InvalidAccountNumber: "Invalid Account Number",
  InvalidAddress: "Invalid address",
  InvalidAddressFormat: "Invalid address format",
  InvalidAmount: "Invalid amount",
  InvalidData: "Invalid data",
  InvalidDuration: "Invalid duration",
  InvalidEmailAddress: "Invalid Email Address",
  InvalidHedgeSatoshis: "Invalid hedge satoshis, expected {amount}",
  InvalidOfferError: "Position offer is invalid",
  InvalidPhoneNumber: "Invalid phone number",
  InvalidPrivateKey: "Invalid private key!",
  InvalidRange: "Invalid range",
  InvalidRecipient: "Recipient should be a valid {walletType} address",
  Invoice: "Invoice",
  IsNewBranch: "Is main branch",
  Issue: "Issue",
  Issues: "Issues",
  Italian: "Italian",
  Item: "Item",
  Japanese: "Japanese",
  JoinCall: "Join call",
  JustNow: "Just Now",
  Keep: "Keep",
  KeepManager: "Keep manager",
  KeepMultipleBackups: "Keep multiple backups in different secure locations",
  KeepThisPrivate: "Keep This Private",
  KeyBenefits: "Key Benefits",
  Korean: "Korean",
  Language: "Language",
  LastDate: "last {date}",
  LastName: "Last name",
  LastVestingDate: "Last vesting period was {date}",
  Learn: "Learn",
  LearnMore: "Learn More",
  LeavingPage: "Leaving page",
  LegacyAddressFormat: "Legacy format",
  LegacyAddressWarning: "You pasted a legacy address. Please make sure that it is a <span class=\"highlighted-word\">BCH deposit address</span>, not a BTC deposit address.",
  Leverage: "Leverage",
  LiftLeftUnpaid: "{lift} left unpaid",
  LiftTagline: "Leveraging Incentives for Financial Transformation",
  LightMode: "Light Mode",
  Limit: "Limit",
  Limits: "Limits",
  Link: "Link",
  LinkCopied: "Link Copied",
  LinkExpired: "Link expired",
  LinkExpiresIn: "Link expires in",
  Liquidation: "Liquidation",
  LiquidationParameters: "Liquidation Parameters",
  LiquidationPrice: "Liquidation Price",
  Liquidity: "Liquidity",
  LiquidityLeastError: "Liquidity requires at least {convertedMinimumAmount}",
  LiquidityMostError: "Liquidity requires at most {convertedMaximumAmount}",
  LiquidityPool: "Liquidity Pool",
  ListOfReasons: "List reason/s",
  Loading: "Loading",
  "Loading content...": "Loading content...",
  LoadingAddonOptions: "Loading addon options",
  LoadingChat: "Loading chat",
  LoadingChatIdentity: "Loading chat identity",
  LoadingMetadata: "Loading metadata",
  LoadingMore: "Loading more",
  LoadingRequests: "Loading requests",
  LoadingSevices: "Loading devices",
  LoadingShards: "Loading shards",
  LoadingWallet: "Loading Wallet",
  Locate: "Locate",
  Location: "Location",
  LockedPrice: "Locked Price",
  LockedUntilDate: "Locked until {date}",
  Lockup: "Lockup",
  LockupPeriod: "Lockup Period",
  LockupPeriodOver: "Lockup period is over",
  LogIn: "Log In",
  LoggingYouIn: "Logging you in",
  Logout: "Logout",
  Long: "Long",
  LongAmountDescription: "Long amount is only an approximation without a starting price value on the asset",
  LongOffers: "Long Offers",
  LongPayout: "Long payout",
  LongPosition: "Long Position",
  LongPositionCreated: "Long position created",
  LongPositionOffer: "Long Position Offer",
  LongPositionOfferCreated: "Long position offer created",
  LongPositionOfferRemoved: "Long position offer removed",
  LongPositions: "Long Positions",
  Loss: "loss",
  Low: "Low",
  MAX: "MAX",
  MainBranch: "Main Branch",
  MaintainingLiquidity: "Maintaining liquidity",
  MakeSureNoOneIsWatching: "Make sure no one is watching your screen. Anyone with your seed phrase can access your funds.",
  Manage: "Manage",
  ManageIgnoredPoints: "Manage Ignored Points",
  ManageIgnoredTokens: "Manage Ignored Tokens",
  ManagePaymentMethods: "Manage Payment Methods",
  ManagePoints: "Manage Points",
  ManageTokens: "Manage Tokens",
  Map: "Map",
  Market: "Market",
  MarketPrice: "Market Price",
  Marketplace: "Marketplace",
  MarketplaceCashbackDesc: "Order now and get {min} - {max}% cashback!",
  MarketplaceCashbackDescOneTime: "Order now and get {percent}% cashback!",
  MarketplaceCashbackDescSub: "Get up to maximum cashback value of {amount} {currency}.",
  MarketplaceCashbackMsg: "Get {min} - {max}% cashback!",
  MarketplaceCashbackMsgOneTime: "Get {percent}% cashback!",
  MarketplaceDescription: "Shop directly within Paytaca from merchants selling products for BCH",
  Markup: "Markup",
  MatchSimilarity: "Match similarity",
  MatchingPositionError: "Encountered error in accepting matching position offer",
  Maturation: "Maturation",
  MaxAmountHint: "The max amount per transaction",
  MaxAmountPerWallet: "Max Amount Per Wallet",
  MaxAttempts: "Too many attempts. Try again later.",
  MaxDuration: "Max Duration",
  MaxTradeLimit: "Max Trade Limit",
  Maximum: "Maximum",
  Memo: "Memo",
  Merchant: "Merchant",
  MerchantAdmin: "Merchant Admin",
  MerchantDetails: "Merchant details",
  MerchantDetailsRequired: "Merchant details required",
  MerchantDetailsSaved: "Merchant details saved",
  MerchantLimitReachedMessage: "But since it falls within the set merchant limit, you will only receive<br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  MerchantMap: "Merchant Map",
  MerchantMapDescription: "Find nearby merchants in our network accepting Bitcoin Cash",
  MerchantVerificationMintingFeeMsg: "Need at least 0.00003 BCH for minting merchant verification token minter",
  Merchants: "Merchants",
  Message: "Message",
  MessageIsEncrypted: "Message is encrypted",
  Method: "Method",
  MicOff: "Mic off",
  MicOn: "Mic on",
  MicTurnedOff: "Mic is turned off",
  MilestoneBasedUnlocks: "Milestone-based unlocks",
  MinAmountHint: "The min amount per transaction",
  MinDuration: "Min Duration",
  MinTradeLimit: "Min Trade Limit",
  MinerFee: "Miner fee",
  Minimum: "Minimum",
  MinimumPurchase: "Minimum Purchase",
  MinimumReturn: "Minimum return",
  MintingDeviceMintingNft: "Minting verification minting NFT to device vault",
  Minute: "minute",
  MinuteAgo: " minute ago",
  Minutes: "minutes",
  MinutesAgo: " minutes ago",
  MnemonicBackupPhrase: "Mnemonic Backup Phrase",
  MnemonicBackupPhraseDescription1: "Double check if this matches your mnemonic backup phrase",
  MnemonicBackupPhraseDescription2: "Write on paper or take a screenshot and keep it somewhere safe",
  MonthAgo: " month ago",
  Monthly: "Monthly",
  Months: "months",
  MonthsAgo: " months ago",
  MoreInfo: "More info",
  MultipleRecipientsUnsupported: "Multiple recipients not yet supported",
  MustAtLeastBe: "Must at least be {amount}",
  MustAtMostBe: "Must at most be {amount}",
  MustBeAtLeast: "Must be at least {amount}",
  MustBeAtMost: "Must be at most {amount}",
  MustBeGreaterThan: "Must be greater than {amount}",
  MustBeLessThan: "Must be less than {amount}",
  Mute: "Mute",
  MuteLocalStream: "Mute local stream",
  MutualRedemption: "Mutual Redemption",
  MutualRedemptionCancelled: "Mutual redemption cancelled",
  MutualRedemptionDeclined: "Mutual redemption declined",
  MutualRedemptionProposal: "Mutual Redemption Proposal",
  MutualRedemptionSigningError: "Mutual redemption signing error",
  MutualRedemptionSubmitted: "Mutual redemption submitted",
  Name: "Name",
  NativeBiometricReason1: "For easy log in",
  NativeBiometricReason2: "For ownership verification",
  NativeBiometricSubtitle: "Verify your account using fingerprint",
  NetworkError: "Network error. Try again later.",
  NetworkFee: "Network fee",
  NeverShareWithAnyone: "Never share with anyone or store digitally",
  NeverShareYourRecoveryPhrase: "Never share your recovery phrase with anyone. Anyone with access to it can access your funds.",
  NewAddress: "New address",
  NewBranch: "New branch",
  NewCampaign: "New Campaign",
  NewDevice: "New device",
  NewSession: "New Session",
  NewUnlisted: "New / Unlisted",
  Next: "Next",
  NextRelease: "Next Release",
  NextVestingDate: "Next vesting period is {date}",
  NintyNinePercentCompletion: "99% completion",
  No: "NO",
  NoActiveSessions: "No active sessions",
  NoActiveSessionsConnectNew: "No active sessions, connect new session",
  NoAdsAvailable: "No ads available",
  NoAdsToDisplay: "No Ads to display",
  NoAdsYet: "No Ads Yet",
  NoAppeals: "No appeals to show",
  NoArbiterFromKey: "No arbiter found with the provided key",
  NoAssetsAvailable: "No assets available",
  NoBranches: "No branches",
  NoCashTokens: "You don't own any CashToken NFTs yet.",
  NoClaimedGifts: "No claimed gifts",
  NoCollectibles: "You don't own any SLP NFTs yet.",
  NoContractFound: "No contract found",
  NoData: "No data",
  NoDevices: "No devices",
  NoExistingConversations: "No existing conversations",
  NoFields: "No fields",
  NoGifts: "No gifts",
  NoHistoryFound: "No History Found",
  NoHistorySubtext: "Your transaction history will appear here",
  NoIgnoredPoints: "No ignored points",
  NoIgnoredTokens: "No ignored tokens",
  NoInternetConnectionNotice: "You have lost connection to the internet. This app is offline.",
  NoLimitsReachedMessage: "You will receive<br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  NoMatchingOfferError: "No matching offers found, create one instead?",
  NoMatchingOfferTitle: "No Matching Offer",
  NoMatchingPositionError: "No matching {hedgeLongPosition} position found",
  NoMerchantDetails: "No merchant details",
  NoMessage: "No message",
  NoNotifications: "No notifications",
  NoOngoingContract: "No ongoing contract",
  NoOrder: "No order",
  NoOrderstoDisplay: "No Orders to Display",
  NoPaymentMethodAdded: "No Payment Method Added",
  NoPaymentMethodAvailable: "No payment method available",
  NoPaymentMethodSelected: "No payment method selected",
  NoPayments: "No payments",
  NoPendingRequests: "No pending requests",
  NoPendingSessionProposals: "No pending session proposals",
  NoPermissions: "No permissions",
  NoPointsFound: "No points found",
  NoPriceDataFound: "No price data found",
  NoProducts: "No products",
  NoQRCodeFound: "No QR code found in the uploaded image.",
  NoRecords: "No records",
  NoRecoveredGifts: "No recovered gifts",
  NoRedeemableTokens: "No redeemable tokens",
  NoReviewsYet: "No Reviews Yet",
  NoSavedLocations: "No saved locations",
  NoSettlementType: "No settlement type",
  NoShortPositions: "No short positions",
  NoTokensFound: "No tokens found",
  NoTransactionsToDisplay: "No transactions to display",
  NoUnclaimedGifts: "No unclaimed gifts",
  NoUtxoFound: "No UTXOs found",
  NonNewUsersWarning: "Sorry, only new users can avail the one-time points.",
  None: "None",
  NotAppealable: "Not Appealable",
  NotEnoughBalForSendAmount: "Not enough balance to cover the send amount",
  NotEnoughBchForFee: "Not enough BCH to cover for transaction fee",
  NotEnoughForBoth: "Not enough balance to cover the send amount and transaction fee",
  NotEnoughForGasFee: "Not enough balance to cover the gas fee",
  NotEnoughForSendAmount: "Not enough balance to cover the send amount",
  NotEnoughForTransactionFee: "Not enough balance to cover the transaction fee",
  NotFound: "Not found",
  NotYetEarned: "Not yet earned",
  NotYetFunded: "Not yet funded",
  NotYetSubmitted: "Not yet submitted",
  NothingToDisplay: "Nothing to display",
  Notifications: "Notifications",
  NotifyPOSDeviceToConfirmUnlinking: "Notify POS device to confirm unlinking",
  OK: "OK",
  OfValue: "of position's value",
  Offer: "offer",
  Okay: "Okay",
  OnBoardSettingDescription: "Adjust settings to fit your native experience",
  OnBoardSettingHeader: "Set Localization Preferences",
  OneHour: "1 hour",
  OneTimePoints: "One-time Points",
  OneYearCliffVesting: "1-year cliff, then linear vesting",
  Ongoing: "Ongoing",
  OnlyConnect: "Only connect with sites you trust.",
  Open: "Open",
  OpenArbiterInterface: "Open arbiter interface",
  OpenChat: "Open chat",
  OpenOrderChat: "Open order chat",
  OpenSourceCode: "Open source code",
  OpenToCommunity: "Open to Community",
  Options: "Options",
  OraclePubkey: "Oracle pubkey",
  Order: "Order",
  OrderCancelled: "Order Cancelled",
  OrderCancelledAplMessage: "The escrowed BCH will be refunded to the seller",
  OrderCancelledRfnMessage: "Escrowed BCH was refunded to the seller",
  OrderCompleted: "Order completed",
  OrderDispute: "Order Dispute",
  OrderID: "Order ID",
  OrderIdNo: "ORDER #{ID}",
  OrderIdNo2: "ORDER ID: {ID}",
  OrderIdNoSmall: "Order #{ID}",
  OrderNo: "Order number",
  OrderNotFound: "Order not found",
  OrderReasonOptions1: "Defective or Damaged Goods",
  OrderReasonOptions2: "Non-Delivery or Late Delivery",
  OrderReasonOptions3: "Inaccurate Product Descriptions",
  Orders: "Orders",
  Origin: "Origin",
  OtherFees: "Other fees",
  OutdatedPriceError: "Starting price is outdated",
  OutgoingTxnNotFound: "Outgoing transaction not found",
  Outputs: "Outputs",
  Ownership: "Ownership",
  P2PDescription: "Create anyhedge contract offers and find a match with other users",
  P2PExchange: "P2P Exchange",
  PAYMENTMETHODS: "PAYMENT METHODS",
  POSAdmin: "POS Admin",
  POSDeviceIsNotLinked: "POS device is not linked",
  POSDeviceMustBeUnlinked: "POS Device must be unlinked",
  POSDeviceNotFound: "POS device not found",
  POSID: "POSID",
  PageDidNotLoadSwipeUp: "Page did not load, swipe up to reload.",
  PageLiveNo: "The page will be live in:",
  PageLiveTimeframe: "{days} days, {hours} hours, {minutes} minutes, {seconds} seconds",
  PageLiveYes: "The page is now live!",
  Paid: "Paid",
  PaidAt: "Paid at",
  PaidForLift: "Paid for {lift}",
  PaidOn: "Paid on",
  PaidPending: "Paid Pending",
  PartiallyRedeemed: "Partially redeemed",
  Partnerships: "Partnerships",
  PasteAddressHere: "Paste address here",
  PasteAddressOrLnsHere: "Paste address or LNS name here",
  PasteGiftCodeHere: "Paste gift code here",
  PasteSeedPhrase: "Paste entire seed phrase instead",
  PasteURL: "Paste URL",
  Pay: "Pay",
  PayFiat: "Pay Fiat",
  PayNow: "Pay Now",
  PayTheSeller: "Pay the seller",
  PayTransactionFeeFrom: "Pay for transaction fee from",
  Payment: "Payment",
  PaymentAcknowledged: "Payment acknowledged",
  PaymentConfirmationReleaseFundsMsg: "Please release the funds if you have received the fiat payment.",
  PaymentDetails: "Payment Details",
  PaymentDetailsNotFound: "Payment details not found",
  PaymentErrMsg1: "Payment is not escrow",
  PaymentErrMsg2: "No payment sent yet",
  PaymentErrMsg3: "Payment is already completed",
  PaymentErrMsg4: "Payment is already refunded",
  PaymentHasBeenRefunded: "Payment has been refunded",
  PaymentHasBeenReleased: "Payment has been released",
  PaymentID: "Payment ID",
  PaymentIdCopied: "Payment ID Copied",
  PaymentIdNo: "Payment #{ID}",
  PaymentIsInEscrow: "Payment is in escrow",
  PaymentIsPending: "Payment is pending",
  PaymentMethod: "Payment Method",
  PaymentNotYetAcknowledged: "Payment not yet acknowledged by payment server. Make sure to check with recipient if it went through.",
  PaymentOTP: "Payment OTP",
  PaymentReceivedByEscrow: "Payment received by escrow",
  PaymentRefunded: "Payment refunded",
  PaymentReleased: "Payment released",
  PaymentRequestIsExpired: "Payment request is expired",
  PaymentSendingError: "Something happened while sending your payment. Please try again later. Your balance was not deducted.",
  PaymentTransaction: "Payment transaction",
  PaymentType: "Payment Type",
  PaymentTypeUnsupported: "{currency} does not support this payment type.",
  PaymentTypes: "Payment Types",
  Payments: "Payments",
  PayoutAddresses: "Payout addresses",
  PayoutAddressesBig: "Payout Addresses",
  PaytacaMotto: "YOUR MONEY. YOUR CONTROL.",
  Pending: "Pending",
  PendingOrder: "Pending Order",
  PendingOrderMessage: "Please wait for pending cash-in orders to be escrowed before creating a new order",
  PendingPayment: "Pending Payment",
  PendingRelease: "Pending Release",
  PendingSessionRequests: "Pending session requests",
  PerToken: "per token",
  Period: "Period",
  Permissions: "Permissions: see address, account balance, activity and suggest transactions to approve",
  PersonalQRDescription1: "This QR code needs to be saved and stored securely in your device.",
  PersonalQRDescription2: "Save this QR code in your device",
  Personalize: "Personalize",
  PhoneNumber: "Phone Number",
  Pin: "PIN",
  PinLocation: "Pin location",
  PinMismatched: "PIN mismatched",
  PinSubtext1: "Enter your PIN to proceed.",
  PinSubtext2: "PIN will serve as a verification of your account in every transaction you make for security purposes.",
  PleaseEnableLocationService: "Please enable device's location service.",
  PleaseEnterNickname: "Please enter nickname",
  PleasePay: "Please pay",
  PleaseUnselectUnsupportedPaymentMethods: "Please unselect unsupported payment methods",
  PleaseWait: "Please wait...",
  PleaseWaitGift: "Please wait while we create your gift",
  PleaseWaitMoment: "Please wait a moment",
  PointAdded: "Point added",
  PointAlreadyInList: "Point already exists in list",
  PointApproved: "Point approved",
  PointId: "Point ID",
  Points: "Points",
  PointsEarned: "Points Earned",
  PointsFromMarketplace: "Points from Marketplace transactions",
  PointsFromMarketplaceWarning1: "You do not have any Marketplace transactions yet.",
  PointsFromMarketplaceWarning2: "Order from the Marketplace to start earning points!",
  PointsFromSeven: "Points from first 7 transactions",
  PointsReceivedDescription1: "Congratulations! You have received points for completing this transaction.",
  PointsReceivedDescription2: "You have also received extra BCH as a bonus for your very first transaction.",
  PointsReceivedDescription3: "Check out the <strong>Rewards</strong> app for a detailed breakdown of your points.",
  Portuguese: "Portuguese",
  PositionOffer: "Position offer",
  PostAd: "POST {type} AD",
  PoweredBy: "Powered by",
  Premium: "Premium",
  PremiumIs: "Premium is",
  PrepareFundingError: "Encountered error in preparing funding transaction",
  PreparingContractError: "Encountered error in preparing contract position",
  PreparingFunds: "Preparing funds",
  PreparingUTXOAmount: "Prepare UTXO amounting to",
  Price: "Price",
  PriceChart: "Price Chart",
  PriceOrder: "Price Order",
  PricePerToken: "Price per Token",
  PriceSetting: "Price Setting",
  PriceStartsAt: "Price starts at",
  PriceTimestamp: "Price Timestamp",
  PriceType: "Price Type",
  PriceValueHint: "Fixed prices do not change",
  PrimaryContactNumber: "Primary contact number",
  PrivateKey: "Private Key",
  PrivateKeyCopiedToClipboard: "Private key copied to clipboard",
  PrivateRound: "Private Round",
  Proceed: "Proceed",
  ProceedToPurchase: "Proceed to Purchase",
  ProceedWithSeedPhrase: "Proceed with Using Seed Phrase",
  ProceedWithShards: "Proceed with Using Shards",
  Processing: "Processing",
  ProcessingNecessaryDetails: "Processing necessary details",
  ProcessingPurchase: "Processing purchase",
  ProcessingReferralCode: "Processing referral code",
  ProcessingReleaseAppeal: "Processing Release Appeal",
  ProcessingReleaseAppealMessage: "This may take a few moments",
  Profile: "Profile",
  Promo: "Promo",
  ProofOfPayment: "Proof of payment",
  Properties: "Properties",
  ProposeAnotherRedemption: "Propose Another Redemption",
  ProposeMutualRedemption: "Propose Mutual Redemption",
  Public: "Public",
  PublicKey: "Public Key",
  PublicKeyCopiedToClipboard: "Public key copied to clipboard",
  PublicRound: "Public Round",
  Purchase: "Purchase",
  PurchaseDetails: "Purchase Details",
  PurchaseInitiated: "Purchase initiated. Please complete the payment in the Reservations tab.",
  PurchaseLift: "Purchase LIFT",
  PurchasePaymentError: "Something happened while processing your purchase. Please try again later. Please message us to refund this purchase.",
  Purchased: "Purchased",
  PurchasedOnDate: "Purchased on {date}",
  Purchases: "Purchases",
  PushNotifications: "Push Notifications",
  QRReader: "QR Reader",
  Qty: "Qty",
  Quantity: "Quantity",
  REVIEWS: "REVIEWS",
  RFPRedeemable: "You can redeem {redeemablePoints} RP this month",
  RFPromo: "Refer-a-friend Promo",
  Ramp: "Ramp",
  RampFiatNotice: "Our peer-to-peer BCH-to-fiat exchange will be here soon. Stay tuned!",
  RampInvalidAddressErrMsg1: "You've entered an invalid Refund Address. Please try again.",
  RampInvalidAddressErrMsg2: "You've entered an invalid Receiving Address. Please try again.",
  Range: "Range",
  Rate: "Rate",
  RateYourExperience: "Rate your Experience",
  RatingValue: "({rating} rating)",
  Raw: "Raw",
  ReadyToGetStarted: "Ready to Get Started",
  Reason: "Reason",
  Reasons: "Reasons",
  Receive: "Receive",
  Received: "Received",
  ReceiverWarningText1: "First time receiving funds for this asset? Please",
  ReceiverWarningText2: "backup your seed phrase",
  ReceiverWarningText3: "before proceeding.",
  ReceivingAddress: "Receiving address",
  ReceivingAmount: "Receiving Amount",
  Recipient: "Recipient",
  Recipients: "Recipients",
  Recommended: "Recommended",
  Recover: "Recover",
  RecoverGift: "Recover Gift",
  RecoverGiftCompleted: "Recover gift completed!",
  RecoverGiftDescription: "Recover gift of {amount} BCH. Proceed?",
  RecoverIfUnclaimed: "Recover if unclaimed",
  Recovered: "Recovered",
  RecoveringGift: "Recovering gift...",
  Redeem: "Redeem",
  RedeemAmount: "Redeem {amount}",
  RedeemPoints: "Redeem Points",
  RedeemScriptErrMsg: "Not enough information provided, please include contract redeemScript",
  Redeemable: "Redeemable",
  RedeemableTokens: "Redeemable tokens",
  RedemptionContract: "Redemption contract",
  RedemptionContractNeeds: "Redemption contract needs",
  Redirecting: "Redirecting",
  ReducedFees: "Reduced fees",
  ReducesSinglePointOfFailure: "Reduces single point of failure",
  ReferenceId: "Reference ID",
  ReferralQRDescription: "Have new users scan this QR code during wallet creation.",
  ReferralStatus: "Referral Status",
  ReferralStatusWarning1: "You do not have any referrals yet.",
  ReferralStatusWarning2: "Refer other users to use Paytaca to start earning points!",
  ReferredStepDescription1: "Were you referred by a friend?",
  ReferredStepDescription2: "Scan or upload their referral code so you can both receive rewards!",
  ReferredStepDescription3: "Rewards can be viewed on the Rewards App in Apps page.",
  ReferredStepDescription4: "If not, click Continue to proceed to the next step.",
  ReferredStepError: "An error occurred while processing the referral code. Please try again later.",
  ReferredStepSuccess1: "Referral code successfully processed!",
  ReferredStepSuccess2: "Click Continue to proceed to the next step.",
  Refetch: "Refetch",
  RefreshList: "Refresh List",
  RefreshingAuthentication: "Refreshing authentication",
  Refund: "Refund",
  RefundAddress: "Refund Address",
  RefundAll: "Refund all",
  RefundEscrow: "Refund escrow",
  RefundEscrowMsg: "Related order for this payment is not cancelled. Proceed to refund?",
  RefundPending: "Refund Pending",
  Refunded: "Refunded",
  RefundingBch: "Refunding BCH, please wait.",
  RegisterLongError: "Error encountered in registering long accounts",
  Reject: "Reject",
  RejectedByUser: "Rejected by user",
  RejectedCallRequest: "Rejected call request",
  Rejecting: "Rejecting",
  Release: "Release",
  ReleaseBCH: "Release BCH",
  ReleaseCrypto: "Release Crypto",
  ReleaseFunds: "Release funds",
  ReleasePending: "Release Pending",
  Released: "Released",
  ReleasingBch: "Releasing BCH, please wait.",
  ReleasingFunds: "Releasing Funds",
  Remaning: "remaining",
  Remove: "Remove",
  RemoveAsset: "Remove asset",
  RemoveAssetPrompt: "Remove asset {assetName}. Are you sure?",
  RemoveBranch: "Remove branch",
  RemoveBranchConfirm: "Remove branch. Are you sure?",
  RemoveDevice: "Remove Device",
  RemoveDeviceFailed: "Remove Device Failed",
  RemoveHedgePositionError: "Failed to remove hedge position offer",
  RemoveHedgePositionOffer: "Remove hedge position offer",
  RemoveHedgePositionOfferDescription: "Removing hedge position offer. Are you sure?",
  RemoveIgnoredPoint: "Remove ignored point",
  RemoveIgnoredToken: "Remove ignored token",
  RemoveIgnoredTokenPrompt: "You have added assets from ignored list. Remove them from the ignored list?",
  RemoveImage: "Remove image",
  RemoveItem: "Remove Item",
  RemoveItemPromptMsg: "Remove item '{name}'. Are you sure?",
  RemoveLongPositionError: "Failed to remove long position offer",
  RemoveLongPositionOffer: "Remove long position offer",
  RemoveLongPositionOfferDescription: "Removing long position offer. Are you sure?",
  RemoveOffer: "Remove offer",
  RemoveOrdering: "Remove ordering",
  RemovePOSDevice: "Remove POS device",
  RemovePOSDeviceNumName: "Remove POS Device #{ID}{name}",
  RemoveRecipient: "Remove recipient",
  RemoveThisPaymentMethod: "Remove this Payment Method?",
  Removed: "Removed",
  RemovedDeviceIDNo: "Removed device #{ID}",
  Removing: "Removing",
  RemovingAddress: "Removing address",
  RemovingDeviceIDNo: "Removing device #{ID}",
  RemovingExpiration: "Removing expiration",
  RemovingHedgePositionOffer: "Removing hedge position offer",
  RemovingLongPositionOffer: "Removing long position offer",
  Rename: "Rename",
  RenameWallet: "Rename Wallet",
  ReplaceImage: "Replace image",
  Requests: "Requests",
  Required: "Required",
  Reservation: "Reservation",
  ReservationExpired: "Reservation Expired",
  ReservationPaid: "Reservation is paid in full",
  Reservations: "Reservations",
  ReserveFund: "Reserve Fund",
  ReserveNow: "Reserve Now",
  ReserveSupply: "Reserve supply",
  Reset: "Reset",
  ResetWalletConnect: "Reset Wallet Connect",
  ResolveAddress: "Resolve address",
  Resolved: "Resolved",
  ResolvedDate: "Resolved {date}",
  ResolvingLnsAddress: "Resolving LNS name address",
  ResolvingRoute: "Resolving route",
  RestoreExistingWallet: "Restore Existing Wallet",
  RestoreFromSeedPhrase: "Restore From Seed Phrase",
  RestoreShardsDescription: "Restore your Paytaca wallet from the QR code of its shards",
  RestoreWallet: "Restore Wallet",
  RestoreWalletDescription: "Restore your Paytaca wallet from its mnemonic backup phrase",
  RestoringYourWallet: "Restoring your wallet",
  Resubmit: "Resubmit",
  ResubmitProposal: "Resubmit funding proposal?",
  RetrievePrivateKey: "Retrieving private key",
  RetrievePrivateKeyError: "Failed to retrieve private key",
  RetrievingAddresses: "Retrieving addresses",
  RetrievingAddressesError: "Encountered error in retrieving addresses",
  RetrievingDetails: "Retrieving details",
  Retry: "Retry",
  ReturnFunds: "Return funds",
  Review: "Review",
  ReviewCount: "{count} review(s)",
  ReviewPosted: "Review Posted!",
  Reviews: "Reviews",
  Rewards: "Rewards",
  RewardsHelpHome11: "Welcome to the Rewards Page",
  RewardsHelpHome12: "Start earning points today!",
  RewardsHelpHome13: "As a valued user, you'll accumulate points for engaging with the Paytaca ecosystem. The more you explore and interact with the ecosystem, the more points you'll earn. These points are directly convertible into either real currency or tokens, rewarding your loyalty and engagement.",
  RewardsHelpHome14: "Get started today and watch your points—and rewards—grow!",
  RewardsHelpHome21: "Paytaca Promos",
  RewardsHelpHome22: "We've designed different promos for each kind of user, each with its own earning potential. Other promos will be added soon.",
  RewardsHelpHome23: "User Rewards",
  RewardsHelpHome24: "A collection of points, called UP (User Points), earned by users from engaging with the different features of the app.",
  RewardsHelpHome25: "Refer-a-friend Promo",
  RewardsHelpHome26: "Promo for referrals. Users who successfully invite friends to use Paytaca with a referral code will receive RP (Referral Points).",
  RewardsHelpRFP11: "Welcome to the Refer-a-friend Promo Page",
  RewardsHelpRFP12: "Refer-a-friend (RF) Promo is built to encourage users to invite friends to use the Paytaca app and explore the Paytaca ecosystem. Referees will earn RP (Referral Points) for each successful referral.",
  RewardsHelpRFP21: "Earning Referral Points",
  RewardsHelpRFP22: "To earn RP, refer your friends or other users to use Paytaca.",
  RewardsHelpRFP23: "When they create their new wallet, have them scan your referral QR code. After the new user created their wallet and completing their very first transaction, you will receive 5 RP.",
  RewardsHelpRFP24: "There is no limit as to how much RP you can earn, so refer lots of new users as much as you can!",
  RewardsHelpUR11: "Welcome to the User Rewards Page",
  RewardsHelpUR12: "User Rewards is a collection of points, called UP (User Points), earned throughout your interaction with the Paytaca app.",
  RewardsHelpUR21: "Earning User Points",
  RewardsHelpUR22: "There are 2 ways you can earn UP. Note that points are awarded only after successfully completing the actions.",
  RewardsHelpUR23: "These are points you can earn once. Incomplete actions are marked red, while completed actions are marked green. After earning these points, you cannot earn them again.",
  RewardsHelpUR24: "Note that this points are only available for new users. Existing users cannot earn these points.",
  RewardsHelpUR25: "These are points you can earn multiple times, as long as you complete the specified actions.",
  RewardsRedeem3: "Swap to BCH",
  RewardsRedeem4: "This action will swap your points to BCH. BCH conversion rate may vary depending on the BCH market value.",
  RewardsRedeem5: "Convert to Tokens",
  RewardsRedeemDyn1: "When redeeming your {points}, you can either swap it to BCH or convert it to Paytaca tokens (PTC). Both actions, if successful, will deduct your points balance and respective converted assets will appear in your wallet.",
  RewardsRedeemDyn2: "This action will convert your points to Paytaca tokens. Conversion rate is 1 {points} = 1 PTC.",
  RewardsRedeemRP1: "Redeeming Referral Points",
  RewardsRedeemRP2: "Note that you can only redeem up to 10,000 RP per month.",
  RewardsRedeemUP: "Redeeming User Points",
  Route: "Route",
  Routing: "Routing",
  Russian: "Russian",
  SELL: "SELL",
  SELLER: "SELLER",
  SEP20_VaultBalance: "SEP20 vault balance",
  SLPCollectibles: "SLP Collectibles",
  SLPSendWarning: "Sending of SLP tokens is temporarily disabled until further notice.",
  SLPTokens: "SLP",
  SLP_to_SEP20: "SLP a SEP20",
  SalesReport: "Informe de ventas",
  SameWalletAddressWarning: "Está a punto de enviar fondos a su propia dirección.Esto combinará los resultados de las transacciones no gastadas en una sola transacción.Si esta no es su acción prevista, ingrese otra dirección.",
  Sandbox: "Salvadera",
  Save: "Ahorrar",
  SavingAuthCred: "Guardar credenciales de autenticación",
  SavingLongAccount: "Ahorro de cuenta larga",
  SavingYourPin: "Guardar su PIN",
  Scan: "Escanear",
  ScanClaimGift: "Escanee para reclamar el regalo",
  ScanForPoints: "Buscar puntos",
  ScanForTokens: "Escanear en busca de fichas",
  ScanNewSession: "Escanear nueva sesión",
  ScanQrCode: "Escanear código QR",
  ScanToClaimGift: "Escanee para reclamar el regalo",
  ScanToPay: "Escanear para pagar",
  ScanUploadForSharingQR: "Escanee o cargue el segundo fragmento QR de la billetera",
  ScanUploadPersonalQR: "Escanee o cargue el primer fragmento QR de la billetera",
  Scanning: "Exploración",
  ScanningForUntrackedAddr: "Buscando direcciones sin seguimiento",
  ScanningForUtxos: "Escaneo en busca de UTXO",
  ScanningForUtxosAndAddr: "Escaneo en busca de UTXO y direcciones",
  SearchAddress: "Buscar dirección",
  SearchUser: "Buscar usuario...",
  SearchingForContracts: "buscando contratos",
  SearchingForOtherAssets: "Buscando otros activos",
  Second: "segundo",
  SecondShard: "Segundo fragmento",
  Seconds: "artículos de segunda clase",
  Security: "Seguridad",
  SecurityAuthentication: "Autenticación de seguridad",
  SecurityAuthenticationSetup: "Configuración de autenticación de seguridad",
  SecurityCheck: "Control de seguridad",
  SecurityCheckFailed: "Error en la comprobación de seguridad",
  "See All": "Ver todo",
  SeeBasicWalletInfo: "Ver información básica de la billetera",
  SeedPhraseShards: "Fragmentos de frase semilla",
  SeedRound: "Ronda de semillas",
  Select: "Seleccionar",
  SelectAction: "Seleccionar acción",
  SelectActiveSession: "Seleccionar sesión activa",
  SelectAddress: "Seleccionar dirección",
  SelectAddresses: "Seleccione las direcciones a utilizar en este sitio",
  SelectAssetToBeReceived: "Seleccione el activo a recibir",
  SelectAssetToSend: "Seleccionar activo para enviar",
  SelectBCHDenomination: "Denominación BCH",
  SelectCampaign: "Seleccionar campaña",
  SelectChangeAddress: "Seleccione cambiar dirección",
  SelectChangeAddressHelp: "Algunas de sus cuentas se utilizaron en una o más aplicaciones (D).Haga clic a continuación si desea enviar el cambio a una de esta cuenta.",
  SelectChangeAddressHint: "Paytaca detectó que una o más de sus cuentas se utilizaron en aplicaciones (D).Puede optar por enviar el cambio a una de estas direcciones.",
  SelectCollection: "Seleccionar colección",
  SelectCurrency: "Seleccionar moneda",
  SelectCustomPoint: "Seleccionar punto personalizado",
  SelectCustomToken: "Seleccionar token personalizado",
  SelectExistingCampaign: "Seleccionar campaña existente",
  SelectFromList: "Seleccionar de la lista",
  SelectImage: "Seleccionar imagen",
  SelectLiquidityPool: "Seleccionar grupo de liquidez",
  SelectLocation: "Seleccionar Ubicación",
  SelectMethods: "Seleccionar métodos",
  SelectOnlyUpTo5methods: "Seleccione solo hasta 5 métodos",
  SelectPayment: "Seleccione Pago",
  SelectPaymentMethod: "Seleccione los métodos de pago que utilizó para pagarle al vendedor.",
  SelectPaymentMethods: "Seleccione métodos de pago",
  SelectPaymentType: "Seleccione el tipo de pago",
  SelectPinLocation: "Seleccionar ubicación del pin",
  SelectPoint: "Seleccionar punto",
  SelectPositionOffer: "Seleccionar oferta de puesto",
  SelectRampApp: "Seleccione la aplicación Rampa",
  SelectReasonForAppeal: "Seleccione el motivo de la apelación",
  SelectSource: "Seleccionar fuente",
  SelectToken: "Seleccionar ficha",
  SelectValue: "Seleccione {value}",
  SelectValueAndTo: "Seleccione {value} para {to}",
  SelectedAdFilterOptionHint: "Se requiere al menos una opción seleccionada",
  SelectedPaymentMethods: "Métodos de pago seleccionados",
  SelectingFromOffers: "Seleccionar entre ofertas similares",
  SellAds: "Vender anuncios",
  SellBCH: "Vender BCH",
  SellerRecentlyActive: "vendedor recientemente activo",
  SellersRecentlyActive: "vendedores recientemente activos",
  Send: "Enviar",
  SendAmountGreaterThanZero: "El monto enviado debe ser mayor que cero",
  SendBeforeTimerEnds: "Envía el importe antes de que acabe el cronómetro...",
  SendPageOffline: "No puedes enviar fondos sin conexión.Por favor conéctese a Internet.",
  SendPayment: "Enviar pago",
  SendTo: "Enviar a",
  SendToAnotherAddress: "Enviar a otra dirección",
  SendTokenChangeTo: "Enviar cambio de token a",
  SendTransaction: "Enviar transacción",
  Sender: "Remitente",
  Senders: "Remitentes",
  SendingAuthChallenge: "Envío de desafío de autenticación",
  SendingBchPleaseWait: "Enviando BCH, por favor espere...",
  SendingPayment: "Enviando pago",
  SendingTokensNotSupported: "No se admite el envío de tokens",
  Sent: "Enviado",
  ServiceFee: "Tarifa de servicio",
  ServiceFees: "Tarifas de servicio",
  Session: "Sesión",
  SessionProposals: "Propuestas de sesión",
  SessionURL: "URL de sesión",
  Set: "Colocar",
  SetAddressToChatWith: "Establecer dirección para chatear",
  SetAmountIn: "Establecer cantidad en",
  SetAmountInCurrency: "Establecer importe en {currency}",
  SetArbiterPrivateKey: "Establecer clave privada del árbitro",
  SetCoordinates: "Establecer coordenadas",
  SetExpiration: "Establecer vencimiento",
  SetMaxWarning: "Esto establecerá el monto máximo para este destinatario.Se eliminarán otros destinatarios agregados.¿Quieres continuar?",
  SetName: "Establecer nombre",
  SetNewNameForDevice: "Establecer nuevo nombre para el dispositivo",
  SetNickname: "Establecer apodo",
  SetOrderAppealsAfter: "Establecer órdenes apelables después",
  SetReceiveAmount: "Establecer monto de recepción",
  SetTradeLimitsFiat: "Establecer límites comerciales en fiat",
  Settings: "Ajustes",
  SettleEscrowContract: "Liquidar contrato de depósito en garantía",
  Settlement: "Asentamiento",
  SettlementPrice: "Precio de liquidación",
  SettlementService: "Servicio de liquidación",
  SettlementServiceDescription: "Tarifa de servicio de liquidación para Paytaca",
  SettlementTransaction: "Transacción de liquidación",
  SettlementTransactionNotFound: "Transacción de liquidación no encontrada",
  SettlementType: "Tipo de liquidación",
  Setup: "Configuración",
  SetupMerchantDetails: "Configurar detalles del comerciante",
  SetupNewPin: "Configurar nuevo PIN",
  SetupPin: "PIN de configuración",
  ShardsBackupPhase: "Fase de copia de seguridad de fragmentos",
  ShardsBackupPhaseDescription1: "A continuación se muestran los fragmentos de esta billetera.",
  ShardsBackupPhaseDescription2: "A continuación se muestran imágenes de códigos QR generadas a partir de los fragmentos.",
  ShardsBackupPhaseDescription3: "Puede hacer una captura de pantalla usted mismo o utilizar el botón a continuación para descargarlos a su dispositivo.",
  ShareGift: "Compartir regalo",
  ShareGiftLink: "Compartir enlace de regalo",
  ShopName: "Nombre de la tienda",
  ShortPositions: "Posiciones cortas",
  ShortValue: "valor corto",
  ShowConnectedApps: "Mostrar aplicaciones conectadas",
  ShowExtraShard: "Mostrar fragmento adicional",
  ShowFirstShard: "Mostrar primer fragmento",
  ShowMore: "Mostrar más",
  ShowPoints: "Mostrar puntos",
  ShowPrivateKey: "Mostrar clave privada",
  ShowPublicKey: "Mostrar clave pública",
  ShowReceivingAddress: "Mostrar dirección de recepción",
  ShowReferralQR: "Mostrar código QR de referencia",
  ShowSecondShard: "Mostrar segundo fragmento",
  ShowTokens: "Mostrar fichas",
  SignMessage: "Mensaje de firma",
  SignMessageError: "No se puede firmar el mensaje",
  SignMutualRedemption: "Firmar redención mutua",
  SignTransaction: "Firmar transacción",
  SignUpTo: "Regístrate para",
  Signed: "Firmado",
  Signer: "Firmante",
  SigningAuthChallenge: "Desafío de autenticación de firma",
  SigningData: "Datos de firma",
  SigningMessage: "Mensaje de firma",
  SigningMessageError: "Error encontrado al firmar el mensaje",
  SigningMutualRedemptionProposal: "Firma de propuesta de rescate mutuo",
  SigningProposal: "Propuesta de firma",
  SigningProposalError: "Error encontrado al crear datos",
  SigningRequest: "Solicitud de firma",
  SimilarOffersError: "No se encontraron ofertas coincidentes pero se encontraron ofertas similares.¿Seleccionar uno en su lugar?",
  SimilarOffersFound: "Ofertas similares encontradas",
  SixtyMinutes: "60 minutos",
  Skip: "Saltar",
  SkipVerification: "Saltar verificación",
  SkipVerificationMessage: "¿Está seguro de que desea omitir el paso de verificación?",
  Slippage: "deslizamiento",
  SlippageTolerance: "Tolerancia al deslizamiento",
  SlippageToleranceDescription: "El swap se revertirá si el precio cambia desfavorablemente en este porcentaje.",
  SlpAddress: "Dirección SLP",
  SlpAddresses: "Direcciones SLP",
  SmartBchAddresses: "Direcciones SmartBCH",
  SmartSwapBchSoonPoints: "¡Integraremos un DEX pronto!",
  SmartSwapBchSoonTokens: "¡Integraremos un DEX pronto!",
  SmartSwapFormErr: "Se produjo un error al obtener información de intercambio",
  SorryFailedToSendBch: "Lo sentimos, no se pudo enviar BCH...",
  SortByDate: "Ordenar por fecha",
  SortType: "Tipo de clasificación",
  SourceCodeRepo: "Repositorio de código fuente",
  Spanish: "Español",
  Spendable: "prescindible",
  SpendingTransaction: "transacción de gasto",
  SpicebotBridgeSwapWarningMsg: "Puede cerrar este cuadro de diálogo y se realizará el intercambio.Sin embargo, es posible que no puedas ver el progreso.",
  Stabilize: "Estabilizar",
  StabilizeAmount: "Estabilizar {amount}",
  Stablehedge: "Cobertura estable",
  StablehedgeContractDesc1: "Stablehedge utiliza contratos inteligentes {cashscriptLink} para almacenar sus fondos y garantizar que los activos intercambiados dentro de las transacciones sean correctos",
  StablehedgeContractDesc2: "Los importes intercambiados se calculan en función de los valores de precio tomados de {priceOracleLink}",
  StablehedgeFreezeDesc: "Intercambie BCH y reciba tokens de stablehedge de igual valor según el precio de mercado en el momento de la transacción.",
  StablehedgeFreezeShortDesc1: "Congele su BCH para mantener su valor frente a cambios constantes de precios",
  StablehedgeFreezeShortDesc2: "Intercambie BCH y reciba tokens stablehedge de igual valor",
  StablehedgeIntroBottom: "Desarrollado por {ctLink} y {BCHBullLink}",
  StablehedgeIntroText: "Proteja sus fondos de la volatilidad del mercado y acceda a ellos cuando lo necesite.",
  StablehedgeLiquidityDesc1: "Una parte de sus fondos congelados se agrupa con otros usuarios y se bloquea en un contrato corto apalancado en {BCHBullLink} para protegerse contra caídas de precios.",
  StablehedgeLiquidityDesc2: "los fondos restantes se mantienen en el contrato inteligente para usarse como liquidez para descongelar BCH",
  StablehedgeMarkets: "Mercados de cobertura estable",
  StablehedgeUnFreezeDesc: "Intercambie tokens de stablehedge y reciba BCH de igual valor según el precio de mercado en el momento de la transacción.",
  StablehedgeUnfreezeShortDesc1: "Canjee una parte o la totalidad de su BCH congelado para usar sus fondos nuevamente",
  StablehedgeUnfreezeShortDesc2: "Intercambie tokens de stablehedge y reciba BCH de igual valor",
  StandByDisplayLabelCnf: "Espere a que el vendedor deposite los fondos en custodia.",
  StandByDisplayLabelEscrw: "Espere a que el comprador envíe y confirme su pago fiduciario.",
  StandByDisplayLabelEscrwPn: "Espere a que el vendedor deposite los fondos en depósito de garantía.",
  StandByDisplayLabelPd: "Espere la liberación del fondo.",
  StandByDisplayLabelPdPn: "Espere a que el vendedor libere los fondos.",
  StandByDisplayLabelRlsPn: "Espere la liberación del fondo.",
  StandByDisplayLabelSbm: "Espere a que la contraparte confirme su pedido.Este pedido se cancelará automáticamente si no se confirma dentro de las 24 horas.",
  Start: "Comenzar",
  StartChat: "Iniciar chat",
  StartPrice: "Precio inicial",
  StateProvince: "Estado / Provincia",
  Stats: "Estadísticas",
  Status: "Estado",
  StreamID: "ID de transmisión",
  Street: "Calle",
  Submit: "Entregar",
  SubmitAnAppeal: "Presentar una apelación",
  SubmitFeedback: "Enviar comentarios",
  SubmitFundingProposal: "Presentar propuesta de financiación",
  Submitted: "Enviado",
  SubmittingAnAppeal: "Presentar una apelación",
  SubmittingAppealAgreement1: "Los fondos del BCH se mantienen mediante el contrato inteligente de depósito en garantía hasta que se confirme que se han cumplido todos los términos del acuerdo entre el comprador y el vendedor.",
  SubmittingAppealAgreement2: "Presentar una apelación generará una disputa sobre los fondos que requiere la intervención del árbitro asignado al contrato inteligente.",
  SubmittingAppealAgreement3: "El árbitro es una persona o entidad designada o seleccionada para actuar como tercero neutral e imparcial en esta disputa.El árbitro tiene la autoridad para liberar los fondos al comprador o reembolsarlos al vendedor.",
  SubmittingFundingProposal: "Presentar propuesta de financiación",
  SubmittingFundingProposalError: "Error al enviar la propuesta de financiación",
  SubmittingMutualRedemption: "Presentar canje mutuo",
  SubmittingMutualRedemptionError: "Se produjo un error al enviar un canje mutuo",
  Subtotal: "Total parcial",
  Success: "Éxito",
  SuccessfulPurchase: "Compra procesada exitosamente.",
  SuccessfullySent: "Enviado exitosamente",
  Summary: "Resumen",
  SuspendDevice: "Suspender dispositivo",
  SuspendingDevice: "Dispositivo de suspensión",
  Swap: "Intercambio",
  SwapAgain: "Intercambiar de nuevo",
  SwapFrom: "Intercambiar de",
  SwapRatio: "Ratio de intercambio",
  SwapSuccess: "Intercambio exitoso",
  SwapTo: "Cambiar a",
  SwapToBCH: "Cambiar a BCH",
  SwapTransactionDeadlineDescription: "El swap se revertirá si la transacción está pendiente por más de esta duración.",
  SwapUpdate: "Intercambiar actualización",
  SwaptoBCHDescription: "Ingrese los puntos que se intercambiarán a BCH.",
  SwaptoBCHError: "Se produjo un error al procesar su intercambio.Inténtelo de nuevo más tarde.",
  SwaptoBCHSuccess: "El intercambio de puntos se procesó exitosamente.",
  Sweep: "Barrer",
  SweepErrMsg1: "Esta dirección está vacía",
  SweepErrMsg2: "Necesitará suficiente saldo de BCH para poder barrer los tokens a continuación",
  SweepInputPlaceholder: "Pega aquí la clave privada en formato WIF",
  SweepSuccessMessage: "Bienes reclamados exitosamente",
  SweepThePointsFirst: "Barre los puntos primero.",
  SweepTheTokensFirst: "Barre las fichas primero",
  SwipeToConfirm: "DESLIZA PARA CONFIRMAR",
  SwipeToConfirmLower: "Desliza para confirmar",
  SwipeToSend: "Desliza para enviar",
  SwitchAddress: "Cambiar a esta dirección",
  SwitchWallet: "Cambiar billetera",
  SwitchingWallet: "Cambiar billetera",
  Symbol: "Símbolo",
  Tagalog: "tagalo",
  Test: "Prueba",
  Theme: "Tema",
  ThemeName: "{theme} Tema",
  ThemePreferenceSubtitle: "Ajuste el tema para que se ajuste a su experiencia nativa",
  ThemePreferenceTitle: "Establecer preferencia de tema",
  ThirtyMinutes: "30 minutos",
  ThisAccountIsDisabled: "Esta cuenta está deshabilitada",
  ThisIsRequired: "esto es requerido",
  ThousandTrades: "1000 operaciones",
  TildeMonth: "~month",
  TildeMonths: "~months",
  TildeYear: "~year",
  TildeYears: "~years",
  TimeLimit: "Time Limit",
  TimeSent: "Time sent",
  Timestamp: "Timestamp",
  To: "To",
  ToThisPaymentMethod: "to this payment method",
  Token: "Token",
  TokenAdded: "Token added",
  TokenAlreadyInList: "Token already exists in list",
  TokenApproved: "Token approved",
  TokenDetails: "Token Details",
  TokenDistribution: "Token Distribution",
  TokenDustAmount: "Token dust amount",
  TokenId: "Token ID",
  TokenMismatch: "Token Mismatch",
  TokenMismatchMessage: "The recipient requires a token that is different from what you are trying to send.",
  TokenNotFound: "Token Not Found",
  TokenNotFoundMessage: "The recipient requires a token that was not found in your wallet.",
  TokenReserves: "Token reserves",
  TokenSale: "Token Sale",
  TokenSaleRounds: "Token Sale Rounds",
  Tokenomics: "Tokenomics",
  Tokens: "Tokens",
  TokensInCirculation: "Tokens in circulation",
  Topic: "Topic",
  Total: "Total",
  TotalAmount: "Total Amount",
  TotalAmountError: "Total amount being sent is greater than your current balance",
  TotalAmountSent: "Total amount sent",
  TotalCost: "Total Cost",
  TotalHedgeValue: "Total hedge value",
  TotalInvested: "Total Invested",
  TotalLIFT: "Total LIFT",
  TotalLongPositions: "Total Long Positions",
  TotalPayout: "Total Payout",
  TotalSales: "Total sales",
  TotalSupply: "Total Supply",
  TotalValue: "Total Value",
  TotalValueInContractIs: "Total value in contract is",
  TotalValueLocked: "Total Value Locked",
  Totalefundable: "Total Refundable",
  TradeAmount: "Trade Amount",
  TradeCount: "{count} trades",
  TradeLimit: "Trade Limit",
  TradeQuantity: "Trade Quantity",
  TradeType: "Trade Type",
  TradingWith: "Trading with",
  Transaction: "Transaction",
  TransactionDeadline: "Transaction Deadline",
  TransactionDetails: "Transaction Details",
  TransactionHistory: "Transaction History",
  TransactionId: "Transaction ID",
  TransactionLimitReachedMessage: "But since it falls within the set transaction limit, you will only receive<br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  TransactionSent: "Transaction Sent",
  TransactionSentButTookLongerToComplete: "Transaction sent but took longer to complete",
  Transactions: "Transactions",
  TransferBCH: "Transfer BCH",
  TreasuryContract: "Treasury contract",
  TryAgain: "Try Again",
  TwelveHours: "12 hours",
  TwentyFourHours: "24 hours",
  TwentyFourMonthLockup: "24-month lockup, milestone unlocks",
  TxID: "TxID",
  Txid: "Txid",
  TxnOutput: "TX output",
  Type: "Type",
  URL: "URL",
  UTXOScanComplete: "UTXO scan completed at",
  UTXOScanOngoing: "UTXO scan ongoing, started",
  UnableToAccessLocation: "Unable to access geolocation",
  UnableToAddAddress: "Unable to add address",
  UnableToCreatePayment: "Unable to create payment",
  UnableToCreateReview: "Unable to create review",
  UnableToFetchAuthChallenge: "Unable to fetch authentication challenge",
  UnableToFindChatSessionOrderID: "Unable to find chat session for order #{ID}",
  UnableToFindContract: "Unable to find contract",
  UnableToGetContractDetails: "Unable to get contract details",
  UnableToGetPaymentDetails: "Unable to get payment details",
  UnableToLocateDevice: "Unable to locate device",
  UnableToReadPaymentRequest: "Unable to read payment request",
  UnableToResolveLnsAddress: "Unable to resolve LNS name address",
  UnableToSwitchWallet: "Unable to switch wallet.",
  UnableToUpdateAddress: "Unable to update address",
  Unavailable: "Unavailable",
  UnavailableOfferError: "Position offer is no longer available",
  Unclaimed: "Unclaimed",
  Unfreeze: "Unfreeze",
  UngroupedCollectibles: "Ungrouped Collectibles",
  UnidentifiedAddress: "Unable to identify address.",
  UnidentifiedQRCode: "Unable to identify QR code.",
  Units: "units",
  UnknownAsset: "Unknown asset",
  UnknownError: "Unknown error",
  UnknownErrorOccurred: "Unknown error occurred",
  Unlink: "Unlink",
  UnlinkDevice: "Unlink device",
  UnlinkDeviceRequestCreated: "Unlink device request created",
  UnlinkDeviceRequestFailed: "Unlink device request failed",
  UnlinkPOSDevice: "Unlink POS device",
  UnlinkPOSDeviceNumName: "Ulink POS Device #{ID}{name}",
  UnlinkPending: "Unlink request pending",
  UnlinkRequestCancelled: "Unlink request cancelled",
  UnlistedAssets: "Unlisted Assets",
  Unmute: "Unmute",
  UnpaidLift: "Unpaid LIFT",
  Unread: "Unread",
  UnresolvedTransactionProposal: "Unresolved transaction proposal",
  UnselectAll: "Unselect All",
  UnsuspendDevice: "Unsuspend device",
  UnsuspendingDevice: "Unsuspending device",
  Update: "Update",
  UpdateAddress: "Update address",
  UpdateCity: "Update city",
  UpdateCountry: "Update country",
  UpdateDeviceIDNo: "Update device #{ID}",
  UpdateDispute: "Update dispute",
  UpdateExpiry: "Update expiry",
  UpdatePaymentErrMsg: "Unable to update status",
  UpdateSession: "Update Session",
  UpdateSessionMsg: "Input wallet index or WIF",
  UpdatedDeviceIDNo: "Updated device #{ID}",
  UpdatingChatIdentityName: "Updating chat identity name",
  UpdatingChatKeypair: "Updating chat keypair",
  UpdatingDeviceIDNo: "Updating device #{ID}",
  UpdatingExpiration: "Updating expiration",
  UpdatingLongError: "Error encountered in updating long account",
  UpdatingLongPref: "Updating long account preferences",
  UpdatingPayment: "Updating payment",
  UpdatingPubkeyAndAddress: "Updating pubkey and address",
  UpdatingSignerData: "Updating signer data",
  Upload: "Upload",
  UploadProofOfPayment: "Please upload your proof of payment",
  UploadQR: "Upload QR",
  UseChipnetNetwork: "Use Chipnet Network",
  UseCurrentLocation: "Use current location",
  UseSystemGeneratedChangeAddress: "Use a system generated change address",
  UseSystemGeneratedChangeAddressHelp: "For improved privacy, Paytaca will select your change address for you.",
  UsedFundingProposal: "Funding proposal is already used",
  UserNotTransacted: "User has not yet transacted",
  UserRejected: "User rejected",
  UserRewards: "User Rewards",
  UtxoScan: "UTXO Scan",
  ValidFundingProposal: "Funding proposal valid",
  ValidatingContractFundingError: "Encountered error in validating contract funding",
  Value: "Value",
  Verify: "Verify",
  VerifyFundingProposalError: "Encountered error in verifying funding proposal",
  VerifyMnemonicBackupPhrase: "Verify shuffled mnemonic to proceed",
  VerifyPin: "Verify PIN",
  VerifyValidity: "Verify Validity",
  VerifyingContractFunding: "Verifying contract funding",
  VerifyingHedgeFndingProposal: "Verifying hedge funding proposal",
  VerifyingLongFndingProposal: "Verifying long funding proposal",
  VerifyingPleaseWait: "Verifying, please wait...",
  VerifyingPleaseWait2: "Verifying, please wait.",
  VerifyingWithSeconds: "Verifying, please wait. ({seconds}s)",
  Version: "Version",
  Vested: "Vested",
  VestedLift: "Vested {lift}",
  Vesting: "Vesting",
  VestingNotOccured: "Vesting has not occurred yet",
  VestingPeriodOver: "Vesting period is over",
  VestingProgress: "Vesting Progress",
  VestingSchedule: "Vesting Schedule",
  VideoTrackIDs: "VideoTrack IDs",
  View: "View",
  ViewAd: "View Ad",
  ViewAll: "View All",
  ViewAllGifts: "View All Gifts",
  ViewAmountInCurrency: "View amount in {currency}",
  ViewContract: "View contract",
  ViewDetails: "View Details",
  ViewEscrow: "View escrow",
  ViewEscrowContracts: "View escrow contracts",
  ViewIgnoredPoints: "View ignored points",
  ViewIgnoredTokens: "View ignored tokens",
  ViewInExplorer: "View in explorer",
  ViewInMap: "View in map",
  ViewMyFeedback: "View my Feedback",
  ViewOrder: "View order",
  ViewPoints: "View Points",
  ViewShards1stShardDescription: "Print, laminate, and store in a safe place",
  ViewShards2ndShardDescription: "Print this out and store somewhere safe",
  ViewShards3rdShardDescription: "Print, laminate, and store in another location",
  ViewTokens: "View Tokens",
  ViewTransaction: "View transaction",
  ViewTransactionInExplorer: "View transaction in explorer",
  ViewYour12WordPhrase: "View your 12-word recovery phrase",
  Volume24hr: "Volume (24 hr)",
  VolumeAllTime: "Volume (all time)",
  WaitingBchTransaction: "Waiting for transaction in Bitcoin Cash",
  WaitingForOthersToJoinCall: "Waiting for others to join call",
  WaitingForTransactionToComplete: "Waiting for transaction to complete",
  WaitingSmartBchTransaction: "Waiting for transaction in Smart BCH",
  Waiting_SEP20_PointSent: "Waiting for SEP20 point to be sent",
  Waiting_SEP20_TokenSent: "Waiting for SEP20 token to be sent",
  Wallet: "Wallet",
  WalletBackup: "Wallet Backup",
  WalletBalance: "Wallet balance",
  WalletBalanceCap: "Wallet Balance",
  WalletConnect: "Wallet Connect",
  WalletCreatedOn: "Wallet created on {dateCreated}",
  WalletDeletion: "Wallet Deletion",
  WalletHash: "Wallet Hash",
  WalletInfo: "Wallet Info",
  WalletIsNotInDevice: "Wallet is not in device",
  WalletManagement: "Wallet Management",
  WalletName: "Wallet Name",
  WalletRestoredDescription: "Wallet restored successfully. Click on the button to continue.",
  Wallets: "Wallets",
  Warning: "Warning",
  Week: "week",
  WeekAgo: " week ago",
  Weeks: "weeks",
  WeeksAgo: " weeks ago",
  WhatIsACampaign: "What is a campaign?",
  WhatIsLIFT: "What is LIFT?",
  WhereToSpendBCH: "Where to Spend BCH",
  WhitelistRequired: "Whitelist Required",
  WillSendChangeTo: "Will send change to",
  WithLimitMerchantNameMessage: "Congratulations! You qualify for a cashback for transacting with <span class=\"cashback-text\">{merchantName}</span>.",
  WriteDownAndStoreSafely: "Write down and store safely",
  WriteDownWordsInOrder: "Write down all 12 words in the correct order",
  XpubKey: "xPub Key",
  YearAgo: " year ago",
  YearsAgo: " years ago",
  Yes: "YES",
  YesDelete: "Yes, Delete",
  You: "You",
  YouAreChattingAs: "You are chatting as",
  YouAreChattingWith: "You are chatting with",
  YouArentConnectedToSite: "You are not connected to this site.",
  YouCurrentlyHave: "You currently have",
  YouEarned: "You earned",
  YouGained: "You gained",
  YouGet: "You get",
  YouHaveUnpaidReservations: "You have {count} pending reservation(s)",
  YouLost: "You lost",
  YouPay: "You pay",
  YouReceive: "You receive",
  YouSend: "You send",
  YouWillReceive: "You Will Receive",
  Your12WordRecoveryPhrase: "Your 12-Word Recovery Phrase",
  YourBCHBalance: "Your BCH Balance",
  YourFeedback: "Your Feedback",
  YourHoldings: "Your Holdings",
  YourMnemonic: "Your mnemonic backup phrase is",
  YourPaymentMethods: "Your Payment Methods",
  YourPrice: "Your Price",
  above: "above",
  below: "below",
  idealValue: "ideal value",
  or: "or",
  toRedeemAllTokensInCirculation: "to redeem all tokens in circulation",
  viewmore: "view more"
}