// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  ADS: "Anuncios",
  AboutTheApp: "Sobre la aplicación",
  Accept: "Aceptar",
  Accepted: "Aceptado",
  Account: "Cuenta",
  AccountName: "Nombre de la cuenta",
  Action: "Acción",
  ActiveSessions: "Sesiones activas",
  AdDeleted: "AD eliminado",
  AdPaymentMethods: "Métodos de pago de anuncios",
  AdPrice: "Precio publicitario",
  AdReferenceID: "ID de referencia de AD",
  AdSnapshot: "Instantánea de anuncios",
  Add: "Agregar",
  AddAll: "Añadir todo",
  AddAnotherRecipient: "Agregar otro destinatario",
  AddCommentHere: "Agrega comentario aquí ...",
  AddFungibleCashPoint: "Agregar CashPoint Fungible",
  AddFungibleCashToken: "Agregar CashToken Fungible",
  AddNew: "Agregar nuevo",
  AddNewAddress: "agregar nueva dirección",
  AddNewDevice: "Agrega un nuevo dispositivo",
  Add_SEP20_Point: "Agregar punto de sep20",
  Add_SEP20_Token: "Agregar token de sep20",
  Add_SEP721_Point: "Agregar punto de sep721",
  Add_SEP721_Token: "Agregar token de sep721",
  Add_Type1_Point: "Agregar punto de tipo 1 SLP",
  Add_Type1_Token: "Agregar token SLP tipo 1",
  AddingNewDevice: "Agregar nuevo dispositivo",
  Addons: "Complementos",
  Address: "DIRECCIÓN",
  AddressScan: "Escaneo",
  Addresses: "Direcciones",
  Ads: "Anuncios",
  Ago: "atrás",
  Agreed: "Acordado",
  All: "Todo",
  AllCurrencies: "Todas las monedas",
  Allowance: "Prestación",
  AlmostThere: "Casi llegamos",
  Amount: "Cantidad",
  AmountDoesntMatchMsg: "La cantidad no coincide con el monto esperado.¿Continuar?",
  AmountDoesntMatchTitle: "La cantidad no coincide",
  AmountGreaterThanBalance: "La cantidad es mayor que su saldo",
  AnyHedgeContract: "De todos los de cualquiera",
  AnyHedgeNoExactMatchInfo: "Si no se encuentra la coincidencia exacta en el grupo, se sugiere una lista de ofertas similares.",
  AppInfo: "Informacion de la applicacion",
  AppealCooldownHint: "El período de espera antes de las contrapartes puede presentar apelaciones de disputas",
  AppealForm: "Formulario de apelación",
  AppealFormAgreement1: "Los fondos BCH se mantienen en mantenimiento de un contrato inteligente de depósito hasta que se confirma que se han cumplido todos los términos de acuerdo entre el comprador y el vendedor.",
  AppealFormAgreement2: "Presentar una apelación aumentará la disputa sobre los fondos que requieren la intervención del árbitro asignado del contrato inteligente.",
  AppealFormReasonOpt1: "Vendedor/Comprador que no responde",
  AppealFormReasonOpt2: "Pago fallido",
  AppealFormReasonOpt3: "Cambié de opinión",
  AppealReasons: "Razones de apelación",
  AppealType: "Tipo de apelación",
  Appealable: "Apelable",
  AppealableStatus: "Estado apelable",
  AppealableTime: "Tiempo apelable",
  Appealed: "Apelado",
  Applications: "Aplicaciones",
  ApppealableAfter: "AppPealable después",
  Approve: "Aprobar",
  ApprovePoint: "Aprobar el punto",
  ApproveToken: "Aprobar token",
  ApprovingPoint: "Punto de aprobación",
  ApprovingSession: "Aprobación de la sesión",
  ApprovingToken: "Aprobación de token",
  ApprovingTokenName: "Aprobación {tokenInfoName}",
  ApproxHedgeAmount: "Cantidad de cobertura de aproximadamente",
  ApproxHedgeAmountDescription: "La cantidad de cobertura se calcula desde una larga cantidad inferior y bajo porcentaje de liquidación por debajo",
  Apps: "Aplicaciones",
  Arbiter: "Árbitro",
  ArbiterAddress: "Dirección del árbitro",
  Arbitrary: "Arbitrario",
  ArbitrationFee: "Tarifa de arbitraje",
  AreYouSure: "¿Está seguro?",
  ArgentinianSpanish: "Español (Argentina)",
  Ascending: "Ascendente",
  Asset: "Activo",
  AssetName: "Nombre de activo",
  AssetRemovalText: "¿Quieres seguir quitando el activo?",
  AssetSwap: "Intercambio de activos",
  AssetValueNote: "El valor del activo se basa en los precios en el momento de la transacción",
  AssetsSwappedSuccesfully: "Activos cambiados con éxito",
  Attachment: "Adjunto",
  AttachmentEncrypted: "Adjunto encriptado",
  AutoFillFieldFromPinLocation: "Campo de relleno automático desde la ubicación del pin?",
  Available: "Disponible",
  BCHBullDescription: "Cree contratos de todos los años al instante con un proveedor de liquidez",
  BUY: "COMPRAR",
  BUYER: "COMPRADOR",
  Back: "Atrás",
  BackToEdit: "Volver a editar",
  BackendDown: "Nuestro servidor de backend no es posible.Esto podría deberse a que su conexión a Internet o que nuestro servidor esté temporalmente abajo",
  Balance: "Balance",
  BalanceExceeded: "El equilibrio superado",
  BchAddress: "Dirección de BCH",
  BchAddresses: "Direcciones de BCH",
  BchBalance: "BCH Balance",
  BchBridge: "Puente BCH",
  BchToReceive: "BCH para recibir",
  BchToSend: "Bch para enviar",
  Biometric: "Biométrico",
  BiometricMaxAttemptsMsg: "Has hecho muchos intentos. Vuelva a intentarlo después de 30 segundos.",
  Branch: "Rama",
  BranchDetails: "Detalles de la rama",
  BranchDetailsSaved: "Detalles de la rama guardados",
  BranchName: "Nombre de rama",
  BranchRemoved: "Rama eliminada",
  BranchSmall: "rama",
  Branches: "sucursales",
  BrazilianPortuguese: "Portugués (Brasil)",
  Bridge: "Puente",
  BridgeBalance: "Saldo del puente",
  BridgeDisabled: "El puente está deshabilitado temporalmente hasta nuevo aviso",
  BridgeError1: "Debe ser al menos 0.01",
  BridgeError2: "La cantidad debe ser menor que el saldo del puente \"",
  BridgeLeavingPageMsg: "Salir de la página puede resultar en no poder ver el progreso.¿Dejar página?",
  BroadcastingTransaction: "Transacción de transmisión",
  BuildingTransaction: "Transacción de construcción",
  BusinessDetails: "Detalles de negocios",
  BusinessName: "Nombre del Negocio",
  BuyBCH: "Comprar BCH",
  By: "por",
  ByA: "por un",
  Calculate: "Calcular",
  CalculateFeesError: "Error al calcular las tarifas del contrato",
  CalculatingContractFees: "Cálculo de tarifas del contrato",
  CalculatingFundingAmount: "Cálculo de la cantidad de financiación",
  Call: "Llamar",
  CallRequest: "Solicitud de llamada",
  CallRequestAccepted: "Solicitud de llamada aceptada",
  CameraPermissionErrMsg1: "Permiso requerido para acceder a la cámara",
  CameraPermissionErrMsg2: "No se encuentra una cámara en este dispositivo",
  CameraPermissionErrMsg3: "Incapaz de acceder a la cámara en un contexto no seguro",
  CameraPermissionErrMsg4: "No se puede acceder a la cámara",
  CameraPermissionErrMsg5: "Las restricciones no coinciden con cualquier cámara instalada. ¿Pediste la cámara frontal aunque no hay ninguna?",
  Campaign: "Campaña",
  CampaignDescription: "Puede agrupar los regalos en una campaña donde puede establecer la suma máxima de regalos que un usuario de billetera puede reclamar dentro de la misma campaña.",
  CampaignLimitError: "El límite de campaña por billetera no puede ser mayor que el monto del regalo",
  CampaignName: "Nombre de campaña",
  CampaignOptional: "Campaña (opcional)",
  Cancel: "Cancelar",
  CancelContract: "Cancelar contrato",
  CancelMutualRedemptionProposal: "Cancelar propuesta de redención mutua",
  CancelOrder: "Cancelar orden",
  CancelProposal: "Cancelar propuesta",
  CancelThisOrder: "Cancelar este pedido?",
  CancelUnlinkRequestError: "Cancelar un error de solicitud Unlink",
  Canceled: "Cancelado",
  CancellingContract: "Contrato de cancelación",
  CancellingContractError: "Error encontrado al cancelar el contrato",
  CancellingProposalError: "Error encontrado al cancelar la propuesta",
  CancellingUnlinkRequest: "Cancelar la solicitud Unlink",
  CannotAddRecipient: "No se puede agregar más de 5 destinatarios.",
  CannotBeLowerThanGiftAmount: "Esto no puede ser más bajo que el monto del regalo",
  CannotBeZero: "No puede ser cero",
  Capability: "Capacidad",
  CartItem: "Artículo del carrito",
  CashTokens: "Cashtokens",
  CategoryID: "categoria ID",
  Chain: "Cadena",
  ChangeAddress: "Cambiar dirección",
  ChangePin: "Cambiar PIN",
  Chat: "Charlar",
  ChatSessionEnded: "La sesión de conversación ha terminado",
  Chats: "Charlatanes",
  ChineseSimplified: "Chino simplificado",
  ChineseTraditional: "Chino tradicional",
  ChoosePreferredSecAuth: "Elija su autenticación de seguridad preferida",
  City: "Ciudad",
  Claim: "Afirmar",
  ClaimGift: "Regalo de reclamación",
  ClaimGiftCompleted: "¡Regalo de reclamo completado!",
  Claimed: "Reclamado",
  ClaimingGift: "Reclamando un regalo ...",
  Clear: "Claro",
  ClearCallRequests: "Solicitudes de llamadas claras",
  ClearCallRequestsPrompt: "Eliminar todas las solicitudes de llamadas.¿Está seguro?",
  ClearFilter: "Filtro claro",
  ClickToCopyAddress: "Haga clic para copiar la dirección",
  ClickToReveal: "Haga clic para revelar",
  Close: "Cerca",
  Collectibles: "Coleccionables",
  Commitment: "Compromiso",
  CompilingContract: "Contrato de compilación",
  CompilingContractError: "El contrato compilado no coincide con la dirección",
  CompleteEscrow: "CUBRO COMPLETO",
  CompleteEscrowMsg: "La orden relacionada para este pago aún no se ha completado.¿Proceder a liberar fondos?",
  CompleteFundingProposal: "Propuesta de financiación completa",
  Completed: "Terminado",
  CompletingContractFunding: "Completar la financiación del contrato",
  CompletingFundingProposalError: "Error al completar la propuesta de financiación",
  Confirm: "Confirmar",
  ConfirmMutualRedemptionProposal: "Confirmar la propuesta de redención mutua",
  ConfirmOrder: "¿Confirmar pedido?",
  ConfirmPayment: "Confirmar pago",
  ConfirmPin: "confirmar PIN",
  ConfirmSwap: "Confirmar intercambio",
  Confirmation: "Confirmación",
  Connect: "Conectar",
  Connecting: "Conexión",
  ConnectingToServer: "Conectando al servidor",
  Continue: "Continuar",
  Contract: "Contrato",
  ContractAddress: "Dirección de contrato",
  ContractAddressMismatch: "Dirección del contrato No coincide.No se puede crear fondos UTXO",
  ContractBalance: "Saldo de contrato",
  ContractCancelled: "Contrato cancelado",
  ContractDuration: "Duración del contrato",
  ContractMaturity: "El contrato ha alcanzado la madurez",
  ContractProposalError: "Error encontrado en la propuesta de contrato",
  ContractSettled: "El contrato ha sido resuelto.",
  ContractValue: "Valor del contrato",
  ContractValueDroppedTo: "El valor del contrato se redujo a",
  ContractValueMaintained: "Valor del contrato mantenido",
  ContractValueRoseTo: "El valor del contrato aumentó a",
  ContractWasCancelled: "El contrato fue cancelado",
  CopiedToClipboard: "Copiado al portapapeles",
  CopyPrivateKey: "Copiar clave privada",
  CopyPublicKey: "Copiar clave pública",
  Copying: "Proceso de copiar",
  Country: "País",
  Create: "Crear",
  CreateCall: "Crear llamada",
  CreateContractError: "Error encontrado creando contrato",
  CreateGift: "Crear regalo",
  CreateHedge: "Creación de oferta de posición de cobertura",
  CreateHedgeError: "Error encontrado en la creación de la posición de cobertura",
  CreateLong: "Creación de una oferta de posición larga",
  CreateLongError: "Error encontrado al crear una posición larga",
  CreateNewCampaign: "Crea una nueva campaña",
  CreateNewWallet: "Crear nueva billetera",
  CreateOrImportWallet: "Billetera de creación/importación",
  CreatePaymentMethod: "Crear método de pago",
  CreatedByCounterparty: "Creado por la contraparte",
  CreatedByMe: "Creado por mí",
  CreatingChatIdentity: "Creación de identidad de chat",
  CreatingFundingProposal: "Creación de propuesta de financiación",
  CreatingFundingUTXOError: "Error encontrado al crear fondos UTXO",
  CreatingGift: "Creando regalo ...",
  CreatingSession: "Creación de sesión",
  CreatingTransaction: "Creación de transacción",
  CreatingUTXO: "Creación de UTXO para la propuesta de financiación",
  CreatingUnlinkDeviceRequest: "Creación de una solicitud de dispositivo Onlink",
  CreatingYourWallet: "Creando tu billetera",
  Crypto: "Cripto",
  Currency: "Divisa",
  CurrentMarketPrice: "Precio de mercado actual",
  CurrentPrice: "Precio actual",
  CurrentTimeError: "Debe ser después de la hora actual",
  Customer: "Cliente",
  DEEM: "CONSIDERAR",
  Daily: "A diario",
  DarkMode: "Modo oscuro",
  Data: "Datos",
  Date: "Fecha",
  DateCompleted: "Fecha completada",
  DateCreated: "fecha de creacion",
  DateFrom: "Fecha de",
  DateTo: "Fallarse",
  Day: "día",
  Days: "días",
  Deadline: "Fecha límite",
  Decline: "Rechazar",
  DeclineMutualRedemptionProposal: "Declinar la propuesta de redención mutua",
  DeclineProposal: "Propuesta de declive",
  Decoded: "Descifrado",
  Default: "Por defecto",
  DefaultAll: "Valor predeterminado: todo",
  Delete: "Borrar",
  DeleteAdWarning: "Esta acción no se puede deshacer y no eliminará las órdenes relacionadas.",
  DeleteAddress: "Eliminar dirección",
  DeleteMyReview: "Eliminar mi reseña",
  DeleteReview: "Revisión de eliminación",
  DeleteThisAd: "Eliminar este anuncio?",
  DeleteThisPaymentMethod: "Eliminar este método de pago?",
  DeleteWallet: "Eliminar la billetera",
  DeleteWalletDescription: "¿Estás seguro de que quieres eliminar esta billetera?",
  DeleteWalletNow: "Eliminar billetera ahora",
  DeletingReview: "Eliminar revisión",
  Delivery: "Entrega",
  DeliveryFee: "Gastos de envío",
  DeliveryFeeRecipient: "Receptor de la tarifa de entrega",
  Deposit: "Depósito",
  DepositAmount: "Cantidad del depósito",
  DerivationPath: "Ruta de derivación",
  Descending: "Descendente",
  Description: "Descripción",
  Details: "Detalles",
  DetectedUnknownCurrency: "Detectado moneda desconocida: #{currency}",
  DetermineProposalError: "No se puede determinar la posición para verificar",
  DeviceAddedIDNo: "Dispositivo agregado #{ID}",
  DeviceMustBeOnline: "El dispositivo debe estar en línea para vincular el dispositivo POS",
  DeviceName: "Nombre del dispositivo",
  DeviceSuspended: "Dispositivo suspendido",
  DeviceSuspendedPOS: "El dispositivo está actualmente suspendido",
  DeviceUnsuspended: "Dispositivo insospechado",
  Devices: "Dispositivos",
  Disconnected: "Desconectado",
  Dismiss: "Despedir",
  Dispute: "Disputar",
  Done: "Hecho",
  Duration: "Duración",
  EarlyMaturation: "Maduración temprana",
  Edit: "Editar",
  EditAd: "Editar anuncio",
  EditItem: "Elemento de edición",
  EditPaymentMethods: "Editar métodos de pago",
  EmptyRecipient: "El destinatario no puede estar vacío",
  EnableSmartBCH: "Habilitar SmartBCH",
  EncounteredError: "Error encontrado",
  English: "Inglés",
  EnterAmount: "Ingresar la cantidad",
  EnterCashPointCategoryID: "Ingrese la identificación de la categoría CashPoint",
  EnterCashTokenCategoryID: "Ingrese la identificación de la categoría CashToken",
  EnterMessage: "Ingrese el mensaje ...",
  EnterNickname: "Ingrese el apodo",
  EnterOneByOne: "Ingrese la frase de semilla uno por uno",
  EnterPin: "Ingrese su PIN",
  Enter_SEP20_ContractAddress: "Ingrese la dirección del contrato de SEP20",
  Enter_SLP_PointId: "Ingrese la ID de punto SLP",
  Enter_SLP_TokenId: "Ingrese SLP Token ID",
  ErrAcceptingCallRequest: "Error a aceptar la solicitud de llamada",
  Error: "Error",
  ErrorInBuildingTransaction: "Error en la transacción de construcción",
  Escrow: "Depósito",
  EscrowContracts: "Contratos de custodia",
  EscrowPending: "Depósito en custodia",
  Escrowed: "Cubierto",
  EstimatedFee: "Tarifa estimada",
  ExceededBalanceError: "Excediendo el equilibrio {spendableBchValue}",
  ExpectFiatPaymentOf: "Espere el pago fiduciario de",
  ExpirationUpdated: "Vencimiento actualizado",
  Expired: "Venció",
  ExpiresAt: "Expirarse a",
  ExplorerLink: "EXPLORER LINK",
  Extensions: "Extensiones",
  FailedAddingNewDevice: "No se pudo agregar un nuevo dispositivo",
  FailedRemoveBranch: "No se pudo quitar la rama",
  FailedToAuthenticate: "No se pudo autenticar",
  FailedToCreateRandomSig: "No se pudo crear una firma aleatoria",
  FailedToCreateUnlinkRequest: "No se pudo crear una solicitud Onlink",
  FailedToExecutePaymentRequest: "No se pudo ejecutar la solicitud de pago",
  FailedToRemoveDevice: "No se pudo eliminar el dispositivo",
  FailedUpdateDeviceIDNo: "No se pudo actualizar el dispositivo #{ID}",
  Fee: "Tarifa",
  Fees: "Honorarios",
  FetchingContractStatusError: "Error encontrado al obtener el estado del contrato",
  FetchingData: "Recuperacion de datos",
  FetchingPaymentData: "Obtener datos de pago",
  FetchingSession: "Sesión de búsqueda",
  Fiat: "Fíat",
  FiatAdFormInstruction1: "Instrucción de configuración de precios aquí",
  FiatAdFormInstruction2: "Instrucción de cantidad comercial aquí",
  FiatAdFormInstruction3: "Instrucción del límite de comercio aquí",
  FiatAdFormValidation1: "No puede exceder la cantidad comercial",
  FiatAdFormValidation2: "No puede ser inferior al límite comercial mínimo",
  FiatCurrency: "Moneda fiduciaria",
  FiatOrderAmountErrMsg1: "La cantidad debe ser mayor que el límite de comercio mínimo",
  FiatOrderAmountErrMsg2: "La cantidad debe ser menor que el límite de comercio máximo",
  FiatOrderAmountErrMsg3: "La cantidad no debe exceder su saldo",
  FieldIsRequired: "Se requiere campo",
  FieldRequired: "Este campo es obligatorio",
  FifteenMinutes: "15 minutos",
  Filter: "Filtrar",
  FilterAndSortOrders: "Filtrar y clasificar pedidos",
  FilterOffersList: "Lista de ofertas de filtro",
  FilterSalesReport: "Informe de ventas de filtros",
  FinalizeHedge: "Finalización de la posición de cobertura",
  FinalizeLong: "Finalizar la posición larga",
  FindingMatchingContract: "Encontrar un contrato coincidente",
  FindingMatchingPositionError: "Error al encontrar la posición de coincidencia {hedgeLongPosition}",
  FindingUnlistedAssets: "Encontrar activos no listados",
  Fixed: "Fijado",
  FixedPrice: "Precio fijo",
  Floating: "Flotante",
  FloatingPrice: "Precio flotante",
  FortyFiveMinutes: "45 minutos",
  FoundExistingOffer: "Oferta existente encontrada.Aceptar oferta de posición",
  From: "De",
  FundHedgePosition: "Posición de cobertura de fondo",
  FundLongPosition: "Fondo de posición larga",
  Funding: "Fondos",
  FundingComplete: "El contrato ya está financiado",
  FundingPartial: "No todas las partes han presentado propuestas de financiación",
  FundingPending: "Ambas partes aún no han presentado propuestas de financiación",
  FundingProposalSubmitted: "¡Propuesta de financiación presentada!",
  FundingReady: "Los fondos están en su lugar pero aún no se han completado",
  FundingTransactionSubmitted: "Financiación de la transacción presentada!",
  FundingValidationFailed: "La verificación de la propuesta de financiación falló en",
  Gain: "ganar",
  Gas: "Gas",
  GasFee: "Tarifa de gasolina",
  GasPrice: "Precio de gas",
  Generate: "Generar",
  GenerateNewAddress: "Generar una nueva dirección",
  GenerateNewCode: "Generar nuevo código",
  GenerateReceivingAddress: "Generar dirección receptora",
  GeneratingAddressSet: "Conjunto de direcciones de generación",
  GeneratingAddressesError: "Direcciones de generación de errores",
  GeneratingRandomSignature: "Generar firma aleatoria",
  German: "Alemán",
  Gift: "Regalo",
  GiftAlreadyClaimed: "¡Este regalo ha sido reclamado!Prueba otro.",
  Gifts: "Regalos",
  GiftsYouCreated: "Regalos que creaste",
  GoBack: "Regresa",
  GoToMarketplaceApp: "Ir a la aplicación Marketplace",
  GoToPage: "Ir a la página",
  GoToProductPage: "Ir a la página del producto",
  GreaterThanHundredError: "Debe ser mayor del 100%",
  HangUp: "Hang-up",
  HasBalance: "Tiene equilibrio",
  Hausa: "Hausa",
  Hedge: "Cobertura",
  HedgeContract: "Contrato de cobertura",
  HedgeOffers: "Ofertas de cobertura",
  HedgePayout: "Pago de cobertura",
  HedgePosition: "Posición de cobertura",
  HedgePositionCreated: "Posición de cobertura creada.",
  HedgePositionOffer: "Oferta de posición de cobertura",
  HedgePositionOfferCreated: "Oferta de posición de cobertura creada",
  HedgePositionOfferRemoved: "Oferta de posición de cobertura eliminada",
  HedgePositions: "Posiciones de cobertura",
  HidePoints: "Ocultar puntos",
  HideTokens: "Tokens de escondite",
  High: "Alto",
  HigherThanThousandError: "No debe ser superior al 1000%",
  Home: "Hogar",
  Hour: "hora",
  Hours: "horas",
  ID: "IDENTIFICACIÓN",
  IUnderstandProceed: "Entiendo, continúa",
  IdentifierType: "Tipo de identificador",
  IgnoredPoints: "Puntos ignorados",
  IgnoredTokens: "Fichas ignoradas",
  IncompleteDataError: "No se puede crear fondos UTXO debido a datos incompletos",
  IncorrectPin: "Pasador incorrecto",
  InputDetails: "Detalles de entrada",
  InputLocation: "Ubicación de entrada",
  InputOrderNoFromConnecta: "Número de orden de entrada desde Connga",
  InputValidAddress: "Entrada dirección válida",
  InputWalletConnectUri: "Willet de entrada conectar URI",
  Input_SEP721_PointAddress: "Ingreso de la dirección del punto de la sep721",
  Input_SEP721_TokenAddress: "Entrada SP721 Dirección de token",
  InsufficientBalance: "Saldo insuficiente",
  InvalidAccountNumber: "Número de cuenta no válido",
  InvalidAddress: "Dirección inválida",
  InvalidAddressFormat: "Formato de dirección no válido",
  InvalidAmount: "Monto invalido",
  InvalidData: "Datos inválidos",
  InvalidDuration: "Duración no válida",
  InvalidEmailAddress: "Dirección de correo electrónico no válida",
  InvalidHedgeSatoshis: "Senohis de cobertura no válida, esperado {amount}",
  InvalidOfferError: "La oferta de posición no es válida",
  InvalidPhoneNumber: "Numero de telefono invalido",
  InvalidRange: "Rango no válido",
  InvalidRecipient: "El destinatario debe ser una dirección válida #{walletType}",
  IsNewBranch: "Es rama principal",
  Issue: "Asunto",
  Issues: "Asuntos",
  Item: "Artículo",
  JoinCall: "Unir la llamada",
  Keep: "Mantener",
  KeepManager: "Mantener al gerente",
  Language: "Idioma",
  LeavingPage: "Página de salida",
  LegacyAddress: "Dirección heredada",
  LegacyAddressWarning: "Pegó una dirección heredada.Asegúrese de que sea una dirección de depósito <span class = \"highlighted-word\"> BCH de depósito </span>, no una dirección de depósito BTC.",
  Leverage: "Aprovechar",
  LightMode: "Modo de luz",
  Limit: "Límite",
  Limits: "Límites",
  Link: "Enlace",
  LinkExpired: "Enlace expirado",
  LinkExpiresIn: "El enlace expira en",
  Liquidation: "Liquidación",
  LiquidationParameters: "Parámetros de liquidación",
  LiquidationPrice: "Precio de liquidación",
  Liquidity: "Liquidez",
  LiquidityLeastError: "La liquidez requiere al menos {convertedMinimumAmount}",
  LiquidityMostError: "La liquidez requiere como máximo {convertedMaximumAmount}",
  LiquidityPool: "Piscina de liquidez",
  ListOfReasons: "Lista de razones/s",
  LoadingAddonOptions: "Cargando opciones de complemento",
  LoadingChatIdentity: "Cargando identidad de chat",
  LoadingMetadata: "Caradería de carga",
  LoadingSevices: "Dispositivos de carga",
  LoadingWallet: "Carga de billetera ...",
  Location: "Ubicación",
  LogIn: "Acceso",
  LoggingYouIn: "Registrando",
  Long: "Largo",
  LongAmountDescription: "La larga cantidad es solo una aproximación sin un valor de precio inicial en el activo",
  LongOffers: "Ofertas largas",
  LongPayout: "Pago largo",
  LongPosition: "Posición larga",
  LongPositionCreated: "Posición larga creada",
  LongPositionOffer: "Oferta de posición larga",
  LongPositionOfferCreated: "Oferta de posición larga creada",
  LongPositionOfferRemoved: "Oferta de posición larga eliminada",
  LongPositions: "Posiciones largas",
  Loss: "pérdida",
  Low: "Bajo",
  MAX: "Máximo",
  MainBranch: "Rama principal",
  Manage: "Administrar",
  ManageIgnoredPoints: "Gestionar puntos ignorados",
  ManageIgnoredTokens: "Gestionar las fichas ignoradas",
  ManagePoints: "Gestionar puntos",
  ManageTokens: "Gestionar tokens",
  MarketPrice: "Precio de mercado",
  Markup: "Margen",
  MatchSimilarity: "Similitud de coincidencia",
  MatchingPositionError: "Error encontrado al aceptar la oferta de posición correspondiente",
  Maturation: "Maduración",
  MaxAmountHint: "La cantidad máxima por transacción",
  MaxAmountPerWallet: "Cantidad máxima por billetera",
  MaxDuration: "Duración máxima",
  MaxTradeLimit: "Límite de comercio máximo",
  Maximum: "Máximo",
  Memo: "Memorándum",
  MerchantDetails: "Detalles comerciales",
  MerchantDetailsRequired: "Detalles del comerciante requeridos",
  MerchantDetailsSaved: "Detalles del comerciante guardados",
  Message: "Mensaje",
  MessageIsEncrypted: "El mensaje está encriptado",
  Method: "Método",
  MicOff: "Micrófono",
  MicOn: "Micrófono",
  MicTurnedOff: "El micrófono está apagado",
  MinAmountHint: "La cantidad mínima por transacción",
  MinDuration: "Mínimo de duración",
  MinTradeLimit: "Límite de comercio mínimo",
  MinerFee: "Tarifa minera",
  Minimum: "Mínimo",
  MinimumReturn: "Retorno mínimo",
  Minute: "minuto",
  Minutes: "minutos",
  MnemonicBackupPhrase: "Frase de respaldo mnemónico",
  MnemonicBackupPhraseDescription1: "Compruebe dos veces si esto coincide con su frase de copia de seguridad mnemónica",
  MnemonicBackupPhraseDescription2: "Escribe en papel o toma una captura de pantalla y manténgala en algún lugar seguro",
  Monthly: "Mensual",
  Months: "meses",
  MultipleRecipientsUnsupported: "Múltiples destinatarios aún no admitidos",
  MustAtLeastBe: "Debe al menos ser {amount}",
  MustAtMostBe: "Debe ser como máximo ser {amount}",
  MustBeAtLeast: "Debe ser al menos {amount}",
  MustBeAtMost: "Debe ser como máximo {amount}",
  MustBeGreaterThan: "Debe ser mayor que {amount}",
  MustBeLessThan: "Debe ser menor que {amount}",
  Mute: "Silenciar",
  MuteLocalStream: "Mute de la corriente local",
  MutualRedemption: "Redención mutua",
  MutualRedemptionCancelled: "Redención mutua cancelada",
  MutualRedemptionDeclined: "La redención mutua disminuyó",
  MutualRedemptionProposal: "Propuesta de redención mutua",
  MutualRedemptionSigningError: "Error de firma de redención mutua",
  MutualRedemptionSubmitted: "Redención mutua presentada",
  Name: "Nombre",
  NativeBiometricReason1: "Para fácil iniciar sesión",
  NativeBiometricReason2: "Para la verificación de la propiedad",
  NativeBiometricSubtitle: "Verifique su cuenta usando huellas digitales",
  NetworkFee: "Tarifa de red",
  NewAddress: "Nueva direccion",
  NewBranch: "Nueva sucursal",
  NewDevice: "Nuevo dispositivo",
  NewSession: "Nueva sesión",
  NewUnlisted: "Nuevo / no listado",
  Next: "Próximo",
  NintyNinePercentCompletion: "99% de finalización",
  No: "NO",
  NoActiveSessions: "Sin sesiones activas",
  NoActiveSessionsConnectNew: "Sin sesiones activas, conecte una nueva sesión",
  NoAdsToDisplay: "No hay anuncios para mostrar",
  NoAdsYet: "Todavía no hay anuncios",
  NoBranches: "Sin ramas",
  NoCashTokens: "Todavía no posee CashToken NFTS.",
  NoCollectibles: "Todavía no posee SLP NFTS.",
  NoData: "Sin datos",
  NoDevices: "Sin dispositivos",
  NoFields: "Sin campos",
  NoGifts: "Sin regalos",
  NoIgnoredPoints: "Sin puntos ignorados",
  NoIgnoredTokens: "No hay fichas ignoradas",
  NoInternetConnectionNotice: "Has perdido la conexión a Internet.Esta aplicación está fuera de línea.",
  NoMatchingOfferError: "No hay ofertas de coincidencia encontradas, ¿crear una en su lugar?",
  NoMatchingOfferTitle: "No hay oferta coincidente",
  NoMatchingPositionError: "No se encontró una posición coincidente {hedgeLongPosition}",
  NoMerchantDetails: "Sin detalles comerciales",
  NoMessage: "Sin mensaje",
  NoOngoingContract: "Sin contrato continuo",
  NoOrder: "Sin orden",
  NoOrderstoDisplay: "No hay pedidos para mostrar",
  NoPaymentMethodSelected: "No hay método de pago seleccionado",
  NoPayments: "Sin pagos",
  NoPendingRequests: "No hay solicitudes pendientes",
  NoPendingSessionProposals: "No hay propuestas de sesión pendientes",
  NoPermissions: "no permisos",
  NoPointsFound: "No se encontraron puntos",
  NoProducts: "sin productos",
  NoRecords: "No hay registros",
  NoReviewsYet: "No hay críticas todavía",
  NoSavedLocations: "No hay ubicaciones guardadas",
  NoTokensFound: "No se encontraron tokens",
  NoTransactionsToDisplay: "No hay transacciones para mostrar",
  None: "Ninguno",
  NotAppealable: "No apelable",
  NotEnoughBalForSendAmount: "No es suficiente saldo para cubrir el monto de envío",
  NotEnoughBchForFee: "No hay suficiente BCH para cubrir la tarifa de transacción",
  NotEnoughForBoth: "No es suficiente saldo para cubrir el monto de envío y la tarifa de transacción",
  NotEnoughForGasFee: "No hay suficiente saldo para cubrir la tarifa de gasolina",
  NotEnoughForSendAmount: "No es suficiente saldo para cubrir el monto de envío",
  NotEnoughForTransactionFee: "No es suficiente saldo para cubrir la tarifa de transacción",
  NotFound: "Extraviado",
  NotYetFunded: "Aún no financiado",
  NotYetSubmitted: "Aún no presentado",
  NothingToDisplay: "Nada que mostrar",
  NotifyPOSDeviceToConfirmUnlinking: "Notifique al dispositivo POS para confirmar la no bebida",
  OK: "DE ACUERDO",
  OfValue: "del valor de la posición",
  Offer: "oferta",
  Okay: "Bueno",
  OnBoardSettingDescription: "Ajuste la configuración para adaptarse a su experiencia nativa",
  OnBoardSettingHeader: "Establecer preferencias de localización",
  OneHour: "1 hora",
  Ongoing: "En curso",
  OpenArbiterInterface: "Abra la interfaz arbiter",
  OpenChat: "Conversación abierta",
  OpenOrderChat: "Chat de orden abierto",
  OpenSourceCode: "Código de código abierto",
  Options: "Opción",
  OraclePubkey: "Oracle PubKey",
  OrderCancelled: "Orden cancelada",
  OrderCompleted: "Pedido completado",
  OrderDispute: "Orden de orden",
  OrderID: "Solicitar ID",
  OrderNo: "Número de orden",
  OrderNotFound: "Orden no encontrado",
  OrderReasonOptions1: "Bienes defectuosos o dañados",
  OrderReasonOptions2: "No entrega o entrega tardía",
  OrderReasonOptions3: "Descripciones de productos inexactos",
  Orders: "Pedidos",
  OtherFees: "Otros cargos",
  OutdatedPriceError: "El precio inicial está desactualizado",
  Ownership: "Propiedad",
  P2PDescription: "Cree ofertas de contrato de todos modos y encuentre una coincidencia con otros usuarios",
  P2PExchange: "Intercambio P2P",
  PAYMENTMETHODS: "MÉTODOS DE PAGO",
  POSAdmin: "POS administrador",
  POSDeviceIsNotLinked: "El dispositivo POS no está vinculado",
  POSDeviceMustBeUnlinked: "El dispositivo POS debe estar sin vinculación",
  POSDeviceNotFound: "Dispositivo POS no encontrado",
  POSID: "Posido",
  Paid: "Pagado",
  PaidPending: "Pagado pendiente",
  PasteAddressHere: "Pegar la dirección aquí",
  PasteAddressOrLnsHere: "Pegar la dirección o el nombre de LNS aquí",
  PasteGiftCodeHere: "Pegar código de regalo aquí",
  PasteSeedPhrase: "Pegar una frase de semilla entera en su lugar",
  PasteURL: "Pegar URL",
  PayFiat: "Pagar fiat",
  PayTheSeller: "Pagar al vendedor",
  PayTransactionFeeFrom: "Pagar la tarifa de transacción desde",
  PaymentAcknowledged: "Pago reconocido",
  PaymentConfirmationReleaseFundsMsg: "Libere los fondos si ha recibido el pago de Fiat.",
  PaymentDetails: "Detalles del pago",
  PaymentDetailsNotFound: "Detalles de pago no encontrados",
  PaymentErrMsg1: "El pago no es custodia",
  PaymentErrMsg2: "No se envió el pago todavía",
  PaymentErrMsg3: "El pago ya está completado",
  PaymentErrMsg4: "El pago ya está reembolsado",
  PaymentHasBeenRefunded: "El pago ha sido reembolsado",
  PaymentHasBeenReleased: "Se ha publicado el pago",
  PaymentIsInEscrow: "El pago está en custodia",
  PaymentIsPending: "El pago está pendiente",
  PaymentMethod: "Método de pago",
  PaymentNotYetAcknowledged: "Pago aún no reconocido por el servidor de pago.Asegúrese de consultar con el destinatario si pasó.",
  PaymentOTP: "Pago OTP",
  PaymentReceivedByEscrow: "Pago recibido por depósito",
  PaymentRefunded: "Pago reembolsado",
  PaymentReleased: "Pago publicado",
  PaymentRequestIsExpired: "La solicitud de pago está expirada",
  PaymentTransaction: "Transaccion de pago",
  PaymentType: "Tipo de pago",
  PaymentTypes: "Formas de pago",
  Payments: "Pagos",
  PayoutAddresses: "Direcciones de pago",
  PayoutAddressesBig: "Direcciones de pago",
  PaytacaMotto: "TU DINERO.Tu control.",
  Pending: "Pendiente",
  PendingSessionRequests: "Solicitudes de sesión pendientes",
  Personalize: "Personalizar",
  Pin: "ALFILER",
  PinLocation: "Ubicación del alfiler",
  PinMismatched: "Pasador no coincidente",
  PinSubtext1: "Ingrese su PIN para continuar.",
  PinSubtext2: "PIN servirá como verificación de su cuenta en cada transacción que realice para fines de seguridad.",
  PleaseEnterNickname: "Por favor ingrese el apodo",
  PleaseUnselectUnsupportedPaymentMethods: "Por favor, no seleccione los métodos de pago no compatibles",
  PointAdded: "Punto agregado",
  PointAlreadyInList: "El punto ya existe en la lista",
  PointApproved: "Punto aprobado",
  PointId: "ID de punto",
  Points: "Puntos",
  PositionOffer: "Oferta de posición",
  PoweredBy: "Energizado por",
  Premium: "De primera calidad",
  PremiumIs: "Premium es",
  PrepareFundingError: "Error encontrado en la preparación de la transacción de financiación",
  PreparingContractError: "Error encontrado al preparar la posición del contrato",
  PreparingUTXOAmount: "Preparar UTXO por valor",
  Price: "Precio",
  PriceSetting: "Ajuste de precios",
  PriceTimestamp: "Marca de tiempo de precio",
  PriceType: "Tipo de precio",
  PriceValueHint: "Los precios fijos no cambian",
  PrimaryContactNumber: "Numero de contacto principal",
  PrivateKeyCopiedToClipboard: "Clave privada copiada al portapapeles",
  Proceed: "Proceder",
  Profile: "Perfil",
  Properties: "Propiedades",
  ProposeAnotherRedemption: "Proponer otra redención",
  ProposeMutualRedemption: "Proponer la redención mutua",
  Public: "Público",
  PublicKeyCopiedToClipboard: "Clave pública copiada al portapapeles",
  Qty: "Cantidad",
  Quantity: "Cantidad",
  REVIEWS: "Reseñas",
  Ramp: "Rampa",
  RampFiatNotice: "Nuestro intercambio de BCH-to-Fiat de pares estará aquí pronto.¡Manténganse al tanto!",
  RampInvalidAddressErrMsg1: "Ha ingresado una dirección de reembolso no válida.Inténtalo de nuevo.",
  RampInvalidAddressErrMsg2: "Has ingresado una dirección de recepción no válida.Inténtalo de nuevo.",
  Range: "Rango",
  RateYourExperience: "Califica tu experiencia",
  Raw: "Crudo",
  Reasons: "Razones",
  Receive: "Recibir",
  Received: "Recibió",
  ReceiverWarningText1: "¿Recibir fondos por primera vez para este activo?Por favor",
  ReceiverWarningText2: "Haga una copia de seguridad de su frase de semillas",
  ReceiverWarningText3: "antes de continuar.",
  ReceivingAddress: "Dirección de recepción",
  ReceivingAmount: "Cantidad de recepción",
  Recipient: "Recipiente",
  Recipients: "Receptores",
  Recover: "Recuperar",
  RecoverGift: "Recuperar regalo",
  RecoverGiftCompleted: "¡Recupere el regalo completado!",
  RecoverGiftDescription: "Recuperar el regalo de {amount} BCH.¿Proceder?",
  Recovered: "Recuperado",
  RecoveringGift: "Regalo en recuperación ...",
  ReferenceId: "Identificación de referencia",
  Refetch: "Reaccionar",
  RefreshList: "Actualizar lista",
  Refund: "Reembolso",
  RefundAddress: "Dirección de reembolso",
  RefundAll: "Reembolsar todo",
  RefundEscrow: "Reembolso del depósito",
  RefundEscrowMsg: "El pedido relacionado para este pago no se cancela.Proceder a reembolsar?",
  RefundPending: "Reembolso pendiente",
  Refunded: "Reintegrado",
  RegisterLongError: "Error encontrado al registrar cuentas largas",
  Reject: "Rechazar",
  RejectedByUser: "Rechazado por el usuario",
  RejectedCallRequest: "Solicitud de llamada rechazada",
  Release: "Liberar",
  ReleaseBCH: "Liberar BCH",
  ReleaseCrypto: "Liberar cripto",
  ReleaseFunds: "Fondos de lanzamiento",
  ReleasePending: "Liberación pendiente",
  Released: "Liberado",
  Remove: "Eliminar",
  RemoveAsset: "Eliminar el activo",
  RemoveAssetPrompt: "Eliminar el activo {assetName}.¿Está seguro?",
  RemoveBranch: "Eliminar la rama",
  RemoveBranchConfirm: "Retirar la rama.¿Está seguro?",
  RemoveDevice: "Retire el dispositivo",
  RemoveDeviceFailed: "Eliminar el fallado del dispositivo",
  RemoveHedgePositionError: "No se pudo eliminar la oferta de posición de cobertura",
  RemoveHedgePositionOffer: "Retire la oferta de posición de cobertura",
  RemoveHedgePositionOfferDescription: "Eliminar la oferta de posición de cobertura.¿Está seguro?",
  RemoveIgnoredPoint: "Eliminar el punto ignorado",
  RemoveIgnoredToken: "Eliminar la token ignorada",
  RemoveIgnoredTokenPrompt: "Has agregado activos de la lista ignorada.¿Los eliminar de la lista ignorada?",
  RemoveItem: "Remover el artículo",
  RemoveLongPositionError: "No se pudo eliminar la oferta de posición larga",
  RemoveLongPositionOffer: "Eliminar la oferta de posición larga",
  RemoveLongPositionOfferDescription: "Eliminar la oferta de posición larga.¿Está seguro?",
  RemoveOffer: "Retirar oferta",
  RemoveOrdering: "Eliminar el pedido",
  RemovePOSDevice: "Eliminar el dispositivo POS",
  RemovePOSDeviceNumName: "Eliminar el dispositivo POS #{ID} {name}",
  RemoveRecipient: "Eliminar el destinatario",
  RemoveThisPaymentMethod: "Eliminar este método de pago?",
  Removed: "Remoto",
  RemovedDeviceIDNo: "Dispositivo eliminado #{ID}",
  Removing: "Eliminación",
  RemovingAddress: "Eliminación de la dirección",
  RemovingDeviceIDNo: "Eliminar el dispositivo #{ID}",
  RemovingExpiration: "Eliminar la expiración",
  RemovingHedgePositionOffer: "Eliminar la oferta de posición de cobertura",
  RemovingLongPositionOffer: "Eliminar la oferta de posición larga",
  Rename: "Rebautizar",
  RenameWallet: "Cambiar el nombre de la billetera",
  Requests: "Peticiones",
  Required: "Requerido",
  Reset: "Reiniciar",
  ResolveAddress: "Dirección de resolución",
  Resolved: "Resuelto",
  ResolvingLnsAddress: "Resolución de la dirección del nombre de LNS",
  RestoreFromSeedPhrase: "Restaurar desde la frase de semillas",
  RestoreWallet: "Restaurar billetera",
  RestoreWalletDescription: "Restaurar su billetera Paytaca desde su frase de respaldo mnemónico",
  RestoringYourWallet: "Restaurando tu billetera",
  Resubmit: "Reenviar",
  ResubmitProposal: "¿Reensejar propuesta de financiación?",
  RetrievePrivateKey: "Recuperación de la llave privada",
  RetrievePrivateKeyError: "No se pudo recuperar la clave privada",
  RetrievingAddresses: "Recuperando direcciones",
  RetrievingAddressesError: "Error encontrado al recuperar direcciones",
  Retry: "Rever",
  ReturnFunds: "Fondos de devolución",
  Review: "Revisar",
  ReviewPosted: "¡Publicado por la revisión!",
  Reviews: "Reseñas",
  Route: "Ruta",
  Routing: "Enrutamiento",
  SELL: "VENDER",
  SELLER: "VENDEDOR",
  SEP20_VaultBalance: "SEP20 Balance de bóveda",
  SLPCollectibles: "Coleccionables SLP",
  SLPTokens: "SLP",
  SLP_to_SEP20: "SLP a sep20",
  SalesReport: "Reporte de ventas",
  Save: "Ahorrar",
  SavingLongAccount: "Guardar una cuenta larga",
  SavingYourPin: "Guardar tu pin",
  Scan: "Escanear",
  ScanClaimGift: "Escanear para reclamar el regalo",
  ScanForPoints: "Escanear en busca de puntos",
  ScanForTokens: "Escanear para tokens",
  ScanNewSession: "Escanear una nueva sesión",
  ScanQrCode: "Escanear código QR",
  ScanToPay: "Escanear para pagar",
  Scanning: "Exploración",
  ScanningForUntrackedAddr: "Escaneo para direcciones no seguidas",
  ScanningForUtxos: "Escaneo para UTXOs",
  ScanningForUtxosAndAddr: "Escaneo para UTXOs y direcciones",
  SearchUser: "Search User ...",
  SearchingForOtherAssets: "Buscando otros activos",
  Second: "segundo",
  Seconds: "segundos",
  Security: "Seguridad",
  SecurityAuthentication: "Autenticación de seguridad",
  SecurityAuthenticationSetup: "Configuración de autenticación de seguridad",
  SecurityCheck: "Control de seguridad",
  SecurityCheckFailed: "El control de seguridad falló",
  SeeBasicWalletInfo: "Ver información básica de billetera",
  Select: "Seleccionar",
  SelectAction: "Seleccione la acción",
  SelectActiveSession: "Seleccionar sesión activa",
  SelectAssetToBeReceived: "Seleccione el activo para recibir",
  SelectAssetToSend: "Seleccione el activo para enviar",
  SelectBCHDenomination: "Denominación de BCH",
  SelectCampaign: "Seleccionar campaña",
  SelectCollection: "Seleccionar colección",
  SelectCurrency: "Seleccione el tipo de moneda",
  SelectCustomPoint: "Seleccionar punto personalizado",
  SelectCustomToken: "Seleccionar token personalizado",
  SelectExistingCampaign: "Seleccionar campaña existente",
  SelectFromList: "Seleccionar de la lista",
  SelectLiquidityPool: "Seleccione el grupo de liquidez",
  SelectLocation: "Seleccionar ubicación",
  SelectOnlyUpTo5methods: "Seleccione solo hasta 5 métodos",
  SelectPaymentMethod: "Seleccione los métodos de pago que usó para pagar al vendedor",
  SelectPaymentMethods: "Seleccionar métodos de pago",
  SelectPinLocation: "Seleccionar ubicación de PIN",
  SelectPoint: "Punto de selección",
  SelectPositionOffer: "Oferta de posición seleccionada",
  SelectRampApp: "Seleccionar la aplicación RAMP",
  SelectSource: "Seleccionar fuente",
  SelectToken: "Seleccionar token",
  SelectedAdFilterOptionHint: "Se requiere al menos una opción seleccionada",
  SelectedPaymentMethods: "Métodos de pago seleccionados",
  SelectingFromOffers: "Seleccionando de ofertas similares",
  SellBCH: "Vender BCH",
  Send: "Enviar",
  SendAmountGreaterThanZero: "El monto del envío debe ser mayor que cero",
  SendBeforeTimerEnds: "Enviar la cantidad antes de que termine el temporizador ...",
  SendPageOffline: "No puede enviar fondos mientras está fuera de línea.Por favor conectarse a Internet.",
  SendPayment: "Enviar pago",
  SendToAnotherAddress: "Enviar a otra dirección",
  SendTransaction: "Enviar transacción",
  Sender: "Remitente",
  Senders: "Remitente",
  SendingBchPleaseWait: "Enviando BCH, por favor espere ...",
  Sent: "Enviado",
  ServiceFee: "Tarifa de servicio",
  ServiceFees: "Tarifas de servicios",
  Session: "Sesión",
  SessionProposals: "Propuestas de sesión",
  SessionURL: "URL de sesión",
  Set: "Colocar",
  SetAmountIn: "Establecer la cantidad en",
  SetArbiterPrivateKey: "Establecer la llave privada de Arbiter",
  SetCoordinates: "Establecer coordenadas",
  SetExpiration: "Establecer expiración",
  SetMaxWarning: "Esto establecerá la cantidad máxima de este destinatario.Se eliminarán otros destinatarios agregados.Quieres proceder?",
  SetName: "Escoger un nombre",
  SetNewNameForDevice: "Establecer un nuevo nombre para el dispositivo",
  SetNickname: "Establecer apodo",
  SetOrderAppealsAfter: "Establecer pedidos apelables después",
  SetReceiveAmount: "Establecer la cantidad de recepción",
  Settings: "Ajustes",
  SettleEscrowContract: "Acordar el contrato de depósito en garantía",
  Settlement: "Asentamiento",
  SettlementPrice: "Precio acordado",
  SettlementService: "Servicio de liquidación",
  SettlementServiceDescription: "Tarifa de servicio de liquidación para Paytaca",
  SettlementTransaction: "Transacción de liquidación",
  SettlementTransactionNotFound: "Transacción de liquidación no encontrada",
  SettlementType: "Tipo de asentamiento",
  Setup: "Configuración",
  SetupMerchantDetails: "Configuración de detalles del comerciante",
  SetupNewPin: "Configuración nueva pin",
  SetupPin: "Pasador de configuración",
  ShareGift: "Regalo de compartir",
  ShareGiftLink: "Compartir un enlace de regalo",
  ShopName: "Nombre de tienda",
  ShowMore: "Mostrar más",
  ShowPoints: "Puntos de vista",
  ShowReceivingAddress: "Mostrar dirección de recepción",
  ShowTokens: "Fichas de exhibición",
  SignMessage: "Mensaje de firma",
  SignMessageError: "No se puede firmar un mensaje",
  SignMutualRedemption: "Firmar la redención mutua",
  SignTransaction: "Firmar transacción",
  Signed: "Firmado",
  SigningMessage: "Mensaje de firma",
  SigningMessageError: "Error encontrado en el mensaje de firma",
  SigningMutualRedemptionProposal: "Firma de la propuesta de redención mutua",
  SigningProposal: "Propuesta de firma",
  SigningProposalError: "Error encontrado al crear datos",
  SigningRequest: "Solicitud de firma",
  SimilarOffersError: "No hay ofertas de coincidencia encontradas pero encontradas ofertas similares.Seleccionar uno en su lugar?",
  SimilarOffersFound: "Ofertas similares encontradas",
  SixtyMinutes: "60 minutos",
  Skip: "Saltar",
  SkipVerification: "Verificación de salto",
  SkipVerificationMessage: "¿Estás seguro de que quieres omitir el paso de verificación?",
  Slippage: "Deslizamiento",
  SlippageTolerance: "Tolerancia de deslizamiento",
  SlippageToleranceDescription: "El intercambio se volverá a invertir si el precio cambia desfavorablemente por este porcentaje",
  SlpAddress: "Dirección SLP",
  SlpAddresses: "Direcciones SLP",
  SmartBchAddresses: "Direcciones smartBCH",
  SmartSwapBchSoonPoints: "¡Integraremos un DEX pronto!",
  SmartSwapBchSoonTokens: "¡Integraremos un DEX pronto!",
  SmartSwapFormErr: "Se produjo un error al obtener información de intercambio",
  SorryFailedToSendBch: "Lo siento, no pudo enviar a BCH ...",
  SortByDate: "Ordenar por fecha",
  SortType: "Tipo de clasificación",
  SourceCodeRepo: "Repositorio de código fuente",
  Spanish: "Español",
  SpendingTransaction: "Transacción de gasto",
  Stabilize: "Estabilizar",
  StandByDisplayLabelCnf: "Espere a que el vendedor crote los fondos.",
  StandByDisplayLabelEscrw: "Espere a que el comprador envíe y confirme su pago fiduciario.",
  StandByDisplayLabelEscrwPn: "Espere a que el vendedor crote los fondos.",
  StandByDisplayLabelPd: "Espere el lanzamiento del fondo.",
  StandByDisplayLabelPdPn: "Espere a que el vendedor lance los fondos.",
  StandByDisplayLabelRlsPn: "Espere el lanzamiento del fondo.",
  StandByDisplayLabelSbm: "Espere a que la contraparte confirme su pedido.Este pedido se cancelará automáticamente si no se confirma dentro de las 24 horas.",
  Start: "Comenzar",
  StartPrice: "Precio de salida",
  StateProvince: "Provincia del estado",
  Status: "Estado",
  Street: "Calle",
  Submit: "Entregar",
  SubmitAnAppeal: "Presentar una apelación",
  SubmitFeedback: "Enviar comentarios",
  SubmitFundingProposal: "Enviar propuesta de financiación",
  Submitted: "Enviado",
  SubmittingAnAppeal: "Presentación de una apelación",
  SubmittingAppealAgreement1: "Los fondos BCH están en manos del contrato inteligente de depósito hasta que se confirma que se han cumplido todos los términos de acuerdo entre el comprador y el vendedor.",
  SubmittingAppealAgreement2: "Presentar una apelación planteará una disputa sobre los fondos que requieren la intervención del árbitro asignado del contrato inteligente.",
  SubmittingAppealAgreement3: "El árbitro es una persona o entidad que es designada o seleccionada para actuar como un tercero neutral e imparcial en esta disputa.El árbitro tiene la autoridad para liberar los fondos al comprador o reembolsar al vendedor.",
  SubmittingFundingProposal: "Presentación de la propuesta de financiación",
  SubmittingFundingProposalError: "Error al enviar una propuesta de financiación",
  SubmittingMutualRedemption: "Presentación de la redención mutua",
  SubmittingMutualRedemptionError: "Error encontrado al enviar la redención mutua",
  Subtotal: "Total parcial",
  Success: "Éxito",
  SuccessfullySent: "Enviado exitosamente",
  Summary: "Resumen",
  SuspendDevice: "Suspender el dispositivo",
  SuspendingDevice: "Dispositivo de suspensión",
  Swap: "Intercambio",
  SwapAgain: "Cambiar de nuevo",
  SwapFrom: "Cambiar de",
  SwapRatio: "Relación de intercambio",
  SwapSuccess: "Éxito de intercambio",
  SwapTo: "Intercambiar",
  SwapTransactionDeadlineDescription: "El intercambio se volverá a invertir si la transacción está pendiente durante más de esta duración",
  SwapUpdate: "Actualización de intercambio",
  Sweep: "Barrer",
  SweepErrMsg1: "Esta dirección está vacía",
  SweepErrMsg2: "Necesitará suficiente equilibrio BCH para poder barrer los puntos a continuación",
  SweepInputPlaceholder: "Pega aquí la clave privada en formato WIF",
  SweepThePointsFirst: "Primero barrido los puntos",
  SweepTheTokensFirst: "Primero barrido las fichas",
  SwipeToConfirm: "Deslice para confirmar",
  SwipeToConfirmLower: "Deslice para confirmar",
  SwipeToSend: "Deslice para enviar",
  SwitchWallet: "Billetera",
  Symbol: "Símbolo",
  Test: "Prueba",
  Theme: "Tema",
  ThemeName: "{theme} tema",
  ThemePreferenceSubtitle: "Ajuste el tema para adaptarse a su experiencia nativa",
  ThemePreferenceTitle: "Establecer preferencia del tema",
  ThirtyMinutes: "30 minutos",
  ThisAccountIsDisabled: "Esta cuenta está deshabilitada",
  ThisIsRequired: "Esto es requerido",
  ThousandTrades: "1000 oficios",
  TildeMonth: "~month",
  TildeMonths: "~months",
  TildeYear: "~year",
  TildeYears: "~years",
  TimeLimit: "Límite de tiempo",
  Timestamp: "Marca de tiempo",
  To: "a",
  TokenAdded: "Token agregado",
  TokenAlreadyInList: "Token ya existe en la lista",
  TokenApproved: "Token aprobado",
  TokenId: "ID de token",
  Tokens: "Tokens",
  Topic: "Tema",
  Total: "Total",
  TotalAmount: "Cantidad total",
  TotalAmountError: "El monto total que se envía es mayor que su saldo actual",
  TotalHedgeValue: "Valor total de cobertura",
  TotalLongPositions: "Posiciones largas totales",
  TotalPayout: "Pago total",
  TotalSales: "Ventas totales",
  Totalefundable: "Reembolso total",
  TradeAmount: "Monto comercial",
  TradeLimit: "Límite de intercambio",
  TradeQuantity: "Cantidad comercial",
  TradeType: "Tipo de comercio",
  TradingWith: "Comercio con",
  Transaction: "Transacción",
  TransactionDeadline: "Fecha límite de transacción",
  TransactionHistory: "Historial de transacciones",
  TransactionId: "ID de transacción copiada",
  TransactionSent: "Transacción enviada",
  Transactions: "Actas",
  TryAgain: "Intentar otra vez",
  Txid: "Txid",
  Type: "Tipo",
  UTXOScanComplete: "Escaneo UTXO completado en",
  UTXOScanOngoing: "Escaneo UTXO en curso, iniciado",
  UnableToAddAddress: "No se puede agregar la dirección",
  UnableToCreateReview: "No se puede crear una revisión",
  UnableToFindContract: "Incapaz de encontrar contrato",
  UnableToGetPaymentDetails: "No se puede obtener los detalles de pago",
  UnableToReadPaymentRequest: "No se puede leer la solicitud de pago",
  UnableToResolveLnsAddress: "No se puede resolver la dirección del nombre de LNS",
  UnableToUpdateAddress: "No se puede actualizar la dirección",
  Unavailable: "Indisponible",
  UnavailableOfferError: "La oferta de posición ya no está disponible",
  Unclaimed: "No reclamado",
  UngroupedCollectibles: "Coleccionables no agrupados",
  Units: "unidades",
  UnknownAsset: "Activo desconocido",
  UnknownError: "Error desconocido",
  UnknownErrorOccurred: "Ocurrió un error desconocido",
  Unlink: "Desconectar",
  UnlinkDevice: "Dispositivo no unk",
  UnlinkDeviceRequestCreated: "Solicitud de dispositivo no unk creada",
  UnlinkDeviceRequestFailed: "Falló la solicitud de dispositivo de Unlink",
  UnlinkPOSDevice: "Dispositivo POSApsink POS",
  UnlinkPOSDeviceNumName: "Ulink POS dispositivo #{ID} {name}",
  UnlinkPending: "Solicitud de no unk pendiente",
  UnlinkRequestCancelled: "Solicitud de no unk cancelada",
  UnlistedAssets: "Activos no listados",
  Unmute: "Inmerso",
  Unread: "No leído",
  UnresolvedTransactionProposal: "Propuesta de transacción no resuelta",
  UnsuspendDevice: "Dispositivo no sospechoso",
  UnsuspendingDevice: "Dispositivo no sospechoso",
  Update: "Actualizar",
  UpdateAddress: "Dirección de actualización",
  UpdateDeviceIDNo: "Actualizar el dispositivo #{ID}",
  UpdateDispute: "Actualizar disputa",
  UpdateExpiry: "Actualización de vencimiento",
  UpdatePaymentErrMsg: "No se puede actualizar el estado",
  UpdateSession: "Sesión de actualización",
  UpdateSessionMsg: "Índice de billetera de entrada o wif",
  UpdatedDeviceIDNo: "Dispositivo actualizado #{ID}",
  UpdatingChatIdentityName: "Actualizar el nombre de la identidad del chat",
  UpdatingChatKeypair: "Actualización de KeyPair de chat",
  UpdatingDeviceIDNo: "Dispositivo de actualización #{ID}",
  UpdatingExpiration: "Actualización de vencimiento",
  UpdatingLongError: "Error encontrado en la actualización de una cuenta larga",
  UpdatingLongPref: "Actualización de preferencias de cuenta larga",
  UpdatingPayment: "Actualización de pago",
  UpdatingPubkeyAndAddress: "Actualización de pubkey y dirección",
  UpdatingSignerData: "Actualización de datos del firmante",
  UseChipnetNetwork: "Utilice la red de chipnet",
  UseCurrentLocation: "Utilice la ubicación actual",
  UsedFundingProposal: "La propuesta de financiación ya se usa",
  UserRejected: "Usuario rechazado",
  UtxoScan: "Escaneo UTXO",
  ValidFundingProposal: "Propuesta de financiación válida",
  ValidatingContractFundingError: "Error encontrado al validar la financiación del contrato",
  Value: "Valor",
  Verify: "Verificar",
  VerifyFundingProposalError: "Error encontrado al verificar la propuesta de financiación",
  VerifyMnemonicBackupPhrase: "Verificar mnemónico barajado para proceder",
  VerifyPin: "Verificar PIN",
  VerifyValidity: "Verificar validez",
  VerifyingContractFunding: "Verificar la financiación del contrato",
  VerifyingHedgeFndingProposal: "Verificar la propuesta de financiación de cobertura",
  VerifyingLongFndingProposal: "Verificar una larga propuesta de financiación",
  VerifyingPleaseWait: "Verificar, por favor espera ...",
  Version: "Versión",
  ViewAd: "Ver anuncio",
  ViewContract: "Ver Contrato",
  ViewEscrow: "Ver depósito en garantía",
  ViewEscrowContracts: "Ver contratos de depósito en garantía",
  ViewIgnoredPoints: "Ver puntos ignorados",
  ViewIgnoredTokens: "Ver fichas ignoradas",
  ViewInExplorer: "Ver en Explorer",
  ViewInMap: "Ver en el mapa",
  ViewMyFeedback: "Ver mis comentarios",
  ViewOrder: "Ver pedido",
  ViewPoints: "Puntos de vista",
  ViewTokens: "Ver tokens",
  ViewTransaction: "Ver transacción",
  ViewTransactionInExplorer: "Ver transacción en Explorer",
  WaitingBchTransaction: "Esperando la transacción en bitcoin en efectivo",
  WaitingForOthersToJoinCall: "Esperando que otros se unan a la llamada",
  WaitingSmartBchTransaction: "Esperando la transacción en Smart BCH",
  Waiting_SEP20_PointSent: "Esperando que se envíe el punto de sep20",
  Waiting_SEP20_TokenSent: "Esperando que se envíe el token de sep20",
  Wallet: "Billetera",
  WalletBalance: "Equilibrio de billetera",
  WalletBalanceCap: "Equilibrio de billetera",
  WalletConnect: "Billetera conectar",
  WalletDeletion: "Deleción de billetera",
  WalletHash: "Curruca de billetera",
  WalletInfo: "Información de la billetera",
  WalletName: "Nombre de billetera",
  Wallets: "Billeteras",
  Warning: "Advertencia",
  Week: "semana",
  Weeks: "semanas",
  XpubKey: "clave XPUB",
  Yes: "SÍ",
  You: "Tú",
  YouGained: "Ganaste",
  YouLost: "Perdiste",
  YouReceive: "Recibes",
  YouSend: "Usted envía",
  YouWillReceive: "Usted recibirá",
  YourFeedback: "Tu retroalimentación",
  YourMnemonic: "Tu frase de copia de seguridad mnemónica es",
  YourPrice: "Tu precio",
  or: "o",
  viewmore: "ver más"
}