// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  ADS: "Anzeigen",
  APPEAL: "APPELLIEREN",
  AboutTheApp: "Über die App",
  Accept: "Akzeptieren",
  Accepted: "Akzeptiert",
  Account: "Konto",
  AccountName: "Kontoname",
  Action: "Aktion",
  Active: "Aktiv",
  ActiveSessions: "Aktive Sitzungen",
  AdDeleted: "Anzeige gelöscht",
  AdIdNo: "Ad #{ID}",
  AdPaymentMethods: "AD -Zahlungsmethoden",
  AdPrice: "Anzeigenpreis",
  AdReferenceID: "Anzeigenreferenz -ID",
  AdSnapshot: "Ad snapshot",
  Add: "Hinzufügen",
  AddAll: "Fügen Sie alle hinzu",
  AddAnotherRecipient: "Fügen Sie einen weiteren Empfänger hinzu",
  AddCommentHere: "Fügen Sie hier Kommentare hinzu ...",
  AddFungibleCashPoint: "Fügen Sie fungible Cashpoint hinzu",
  AddFungibleCashToken: "Fügen Sie fungible Cashtoken hinzu",
  AddNew: "Neu hinzuzufügen",
  AddNewAddress: "Neue Adresse hinzufügen",
  AddNewDevice: "Neues Gerät hinzufügen",
  AddPaymentMethod: "Zahlungsmethode hinzufügen",
  Add_SEP20_Point: "Fügen Sie Sep20 Punkt hinzu",
  Add_SEP20_Token: "Fügen Sie Sep20 Token hinzu",
  Add_SEP721_Point: "Fügen Sie SEP721 Punkt hinzu",
  Add_SEP721_Token: "Fügen Sie SEP721 -Token hinzu",
  Add_Type1_Point: "SLP Typ 1 Punkt hinzufügen",
  Add_Type1_Token: "SLP Typ 1 Token hinzufügen",
  AddingNewDevice: "Hinzufügen eines neuen Geräts",
  AdditionalChargesForCutlery: "Zusätzliche Gebühren für Besteck",
  Addons: "Addons",
  Address: "Adresse",
  AddressCouldNotBeFound: "Entschuldigung, diese Adresse konnte nicht gefunden werden.",
  AddressDisplayFormat: "Adressformat",
  AddressLocationId: "Adresse #{locationId}",
  AddressScan: "Adressscan",
  Addresses: "Adressen",
  Ads: "Anzeigen",
  AdvanceBackupMethods: "Backup -Methoden fortschreiten",
  Afrikaans: "Afrikaans",
  Ago: "vor",
  Agreed: "Vereinbart",
  All: "Alle",
  AllCurrencies: "Alle Währungen",
  AllLimitsReachedMessage: "Entschuldigung, diese Transaktion hat sich nicht für einen Cashback qualifiziert, da sie die durch die Kampagne festgelegten Grenzen überschreitet.",
  Allowance: "Zuschuss",
  AlmostThere: "Fast da",
  Amount: "Menge",
  AmountDoesntMatchMsg: "Die Menge entspricht nicht mit dem erwarteten Betrag.Weitermachen?",
  AmountDoesntMatchTitle: "Betrag stimmt nicht überein",
  AmountGreaterThanBalance: "Die Menge ist größer als Ihr Saldo",
  AndMoreAddresses: "und {addressCount} Weitere Adressen",
  AnyHedge: "Sowieso",
  AnyHedgeContract: "Anyhinggecontract",
  AnyHedgeNoExactMatchInfo: "Wenn aus dem Pool keine genaue Übereinstimmung vorliegt, wird stattdessen eine Liste ähnlicher Angebote vorgeschlagen",
  AppInfo: "App Info",
  Appeal: "Appellieren",
  AppealCooldownHint: "Die Wartezeit vor Gegenparteien kann Streit Berufung einreichen",
  AppealForm: "Berufungsform",
  AppealFormAgreement1: "Die BCH -Fonds werden von einem Treuhandvertrag aufbewahrt, bis bestätigt wird, dass alle Bestimmungen der Vereinbarung zwischen Käufer und Verkäufer getroffen wurden.",
  AppealFormAgreement2: "Die Einreichung einer Berufung erhöht Streitigkeiten über die Mittel, die die Intervention des zugewiesenen Schiedsrichters des Smart Contracts erfordern.",
  AppealFormReasonOpt1: "Nicht reagierender Verkäufer/Käufer",
  AppealFormReasonOpt1Buyer: "Der Käufer reagiert nicht",
  AppealFormReasonOpt1Seller: "Der Verkäufer reagiert nicht",
  AppealFormReasonOpt2: "Zahlung fehlgeschlagen",
  AppealFormReasonOpt3: "Ich habe meine Meinung geändert",
  AppealRamp: "Berufungsrampe",
  AppealReasons: "Berufungsgründe",
  AppealType: "Berufungstyp",
  Appealable: "Ansprechbar",
  AppealableAfterCooldown: "Ansprechbar nach {cooldown}",
  AppealableInCooldown: "Ansprechbar in {cooldown}",
  AppealableInSeconds: "Ansprechbar in {countdown}",
  AppealableStatus: "Ansprechbarer Status",
  AppealableTime: "Ansprechbare Zeit",
  Appealed: "Berufung",
  Applications: "Anwendungen",
  ApppealableAfter: "AppPealable nach",
  Approve: "Genehmigen",
  ApprovePoint: "Punkt genehmigen",
  ApproveToken: "Token genehmigen",
  ApprovingPoint: "Genehmigender Punkt",
  ApprovingSession: "Genehmigung der Sitzung",
  ApprovingToken: "Genehmigender Token",
  ApprovingTokenName: "Genehmigung {tokenInfoName}",
  ApproxHedgeAmount: "Ungefähre Absicherungsmenge",
  ApproxHedgeAmountDescription: "Die Absicherungsmenge wird aus langer Menge und niedriger Liquidationsprozentsatz darunter berechnet",
  Apps: "Apps",
  Arabic: "Arabisch",
  Arbiter: "Schiedsrichter",
  ArbiterAddress: "Schiedsrichteradresse",
  ArbiterLogin: "Arbiter Login",
  ArbiterLogoutPrompt: "Dadurch wird der private Schlüssel des Arbiter im Gerät gelöscht.Bist du sicher?",
  Arbitrary: "Willkürlich",
  ArbitrationFee: "Schiedsgebühr",
  AreYouSure: "Bist du sicher?",
  ArgentinianSpanish: "Spanisch (Argentinien)",
  Ascending: "Aufsteigend",
  Asset: "Vermögenswert",
  AssetName: "Vermögensname",
  AssetRemovalText: "Möchten Sie das Vermögenswert weiter entfernen?",
  AssetSwap: "Asset -Tausch",
  AssetValueNote: "Der Vermögenswert basiert auf den Preisen zum Zeitpunkt der Transaktion",
  AssetsSwappedSuccesfully: "Vermögenswerte tauschten erfolgreich aus",
  Attachment: "Anhang",
  AttachmentEncrypted: "Anhang verschlüsselt",
  AudioTrackIDs: "Audiotrack -IDs",
  AuthSignError: "Authentifizierungs -Herausforderung Signierfehler",
  AuthenticationCancelled: "Authentifizierung abgesagt",
  AuthenticationFailed: "Authentifizierung fehlgeschlagen",
  AutoFillFieldFromPinLocation: "Automatische Füllung Feld vom PIN -Standort?",
  AutoGenerateAddress: "Automatische Adresse generieren",
  AutoGenerateAddressToolTip: "Eine neue Adresse wird nach Erhalt von Vermögenswerten generiert",
  Available: "Verfügbar",
  AvailableBchMessage: "Verfügbar BCH nach Einzahlung",
  BCH: "BCH",
  BCHBullDescription: "Erstellen Sie sofort Verträge mit einem Liquiditätsanbieter",
  BCHFromReferral: "Bonus BCH aus der Überweisung und nach Abschluss der 1. Transaktion",
  BIP38DecryptError: "Versäumt es, Brieftasche zu entschlüsseln.Versuchen Sie es später erneut oder verwenden Sie eine andere Passphrase.",
  BIP38WalletDetected: "Erkannte eine bip38-verschlüsselte Brieftasche.Geben Sie seine Passphrase ein, um freizuschalten.",
  BIP38WalletPassphrase: "BIP38 Wallet -Passphrase",
  BUY: "KAUFEN",
  BUYER: "KÄUFER",
  Back: "Zurück",
  BackToEdit: "Zurück zum Bearbeiten",
  BackendDown: "Unser Backend -Server ist nicht erreichbar.Dies kann daran liegen, dass Ihre Internetverbindung oder unser Server vorübergehend gesunken ist",
  Balance: "Gleichgewicht",
  BalanceExceeded: "Saldo überschritten",
  BchAddress: "BCH -Adresse",
  BchAddresses: "BCH -Adressen",
  BchBalance: "BCH -Gleichgewicht",
  BchBridge: "BCH -Brücke",
  BchToReceive: "BCH zu erhalten",
  BchToSend: "BCH zu senden",
  BelowMinimumGiftAmount: "Die Menge ist minimal unter",
  Biometric: "Biometrisch",
  BiometricMaxAttemptsMsg: "Sie \"haben viele Versuche gemacht. Bitte versuchen Sie es nach 30 Sekunden erneut.",
  Branch: "Zweig",
  BranchDetails: "Zweigdetails",
  BranchDetailsSaved: "Zweigdetails gespeichert",
  BranchName: "Zweigname",
  BranchRemoved: "Zweig entfernt",
  BranchSmall: "Zweig",
  Branches: "Zweige",
  BranchesCapped: "Zweige",
  BrazilianPortuguese: "Portugiesisch (Brasilien)",
  Bridge: "Brücke",
  BridgeBalance: "Brückenbalance",
  BridgeDisabled: "Die Brücke ist vorübergehend deaktiviert, bis weitere Kündigungen",
  BridgeError1: "Muss mindestens 0,01 sein",
  BridgeError2: "Der Betrag muss weniger als Bridge 's Balance sein",
  BridgeLeavingPageMsg: "Das Verlassen der Seite kann dazu führen, dass der Fortschritt nicht angezeigt wird.Seite verlassen?",
  BroadcastingTransaction: "Rundfunktransaktion",
  BuildingTransaction: "Bautransaktion",
  BusinessDetails: "Geschäftsdetails",
  BusinessName: "Firmenname",
  ButtonDeem: "Erkennen",
  BuyAds: "Anzeigen kaufen",
  BuyBCH: "Kaufen Sie BCH",
  By: "von",
  ByA: "von a",
  ByCity: "Von Stadt",
  ByCountry: "Nach Land",
  Bytecode: "Bytecode",
  Calculate: "Berechnen",
  CalculateFeesError: "Fehlerberechnung der Vertragsgebühren",
  CalculatingContractFees: "Berechnung der Vertragsgebühren",
  CalculatingFundingAmount: "Berechnung der Finanzierungsbetrag",
  Call: "Anruf",
  CallRequest: "Anrufanfrage",
  CallRequestAccepted: "Anrufanfrage akzeptiert",
  CameraPermissionDenied: "Erlaubnis zur Verwendung von Kamera wird abgelehnt.",
  CameraPermissionErrMsg1: "Berechtigung, die für den Zugang zur Kamera erforderlich ist",
  CameraPermissionErrMsg2: "Keine Kamera auf diesem Gerät gefunden",
  CameraPermissionErrMsg3: "In nicht sicheren Kontext nicht in der Kamera zugreifen",
  CameraPermissionErrMsg4: "Zugriff auf Kamera kann nicht zugreifen",
  CameraPermissionErrMsg5: "Einschränkungen stimmen nicht mit einer installierten Kamera überein. Haben Sie nach der Frontkamera gefragt, obwohl es keine gibt?",
  Campaign: "Kampagne",
  CampaignDescription: "Sie können Geschenke unter einer Kampagne zusammenarbeiten, in der Sie die maximale Summe von Geschenken festlegen können, die ein Brieftaschenbenutzer innerhalb derselben Kampagne beanspruchen kann.",
  CampaignLimitError: "Kampagnenlimit pro Brieftasche kann nicht größer sein als die Geschenkbetrag",
  CampaignName: "Kampagnenname",
  CampaignOptional: "Kampagne (optional)",
  Cancel: "Stornieren",
  CancelContract: "Vertrag stornieren",
  CancelMutualRedemptionProposal: "Aufhebung der gegenseitigen Einlösung Vorschlag",
  CancelOrder: "Bestellung abbrechen",
  CancelProposal: "Vorschlag abbrechen",
  CancelThisOrder: "Diese Bestellung stornieren?",
  CancelUnlinkRequestError: "Unglücksanforderungsfehler abbrechen",
  Canceled: "Abgesagt",
  Cancelled: "Abgesagt",
  CancellingContract: "Vertrag stornieren",
  CancellingContractError: "Auf einen Fehler beim Stornieren des Vertrags aufgetreten",
  CancellingProposalError: "Auf einen Fehler beim Abbrechen des Vorschlags aufgetreten",
  CancellingUnlinkRequest: "Abbrechen der Unglücksanfrage",
  CannotAddRecipient: "Kann nicht mehr als 5 Empfänger hinzufügen.",
  CannotBeLowerThanGiftAmount: "Dies kann nicht niedriger sein als die Geschenkmenge",
  CannotBeZero: "Kann nicht Null sein",
  Capability: "Fähigkeit",
  CartItem: "Wagenelement",
  CashToken: "Cashtoken",
  CashTokens: "Cashtokens",
  Cashback: "Cashback",
  CashbackAttribute: "Cashback erhalten für den Transaktieren mit",
  Category: "Kategorie",
  CategoryID: "Kategorie -ID",
  Chain: "Kette",
  ChangeAddress: "Adresse ändern",
  ChangePin: "Pin ändern",
  Chat: "Chat",
  ChatSessionEnded: "Die Chat -Sitzung ist beendet",
  ChatWarningMsg: "Dadurch wird Ihre lokale Kopie dieses Gesprächs mit Ausnahme der letzten Nachricht gelöscht.Möchten Sie fortfahren?",
  Chats: "Chats",
  CheckingForActiveConnections: "Überprüfen Sie nach aktiven Verbindungen",
  CheckingForConnectionRequests: "Überprüfen Sie die Verbindungsanfragen",
  Checkout: "Kasse",
  ChineseSimplified: "Chinesisch vereinfacht",
  ChineseTraditional: "Chinesisch traditionell",
  ChooseBackupPhase: "Wählen Sie Backup -Methode",
  ChooseBackupPhaseDescription: "Wählen Sie die Wallet Backup -Methode, mit der Sie zur nächsten Phase fortfahren möchten.",
  ChoosePreferredSecAuth: "Bitte wählen Sie Ihre bevorzugte Sicherheitsauthentifizierung",
  City: "Stadt",
  CitySubLabel: "Erhalten Sie nur Push -Benachrichtigungen in Ihrer Stadt.Wenn Sie behindert sind, erhalten Sie Benachrichtigungen von Städten in Ihrem Land, wenn ein Land angegeben ist, sonst erhalten Benachrichtigungen aus der ganzen Welt.",
  Claim: "Beanspruchen",
  ClaimGift: "Scherze beanspruchen",
  ClaimGiftCompleted: "Anspruchsgeschenk abgeschlossen!",
  Claimed: "Behauptet",
  ClaimingGift: "Anspruch auf Geschenk ...",
  Clear: "Klar",
  ClearCallRequests: "Anrufanfragen löschen",
  ClearCallRequestsPrompt: "Entfernen Sie alle Anrufanfragen.Bist du sicher?",
  ClearFilter: "Klaren Filter",
  ClearHistory: "Klare Geschichte",
  ClearQR: "Klar qr",
  ClearSearch: "Klare Suche",
  ClickToCopyAddress: "Klicken Sie hier, um die Adresse zu kopieren",
  ClickToReveal: "Klicken Sie hier, um zu enthüllen",
  Close: "Schließen",
  Collectibles: "Sammlerstücke",
  Commitment: "Engagement",
  CompilingContract: "Vertrag zusammenstellen",
  CompilingContractError: "Der kompilierte Vertrag entspricht nicht der Adresse",
  CompleteEscrow: "Vollständige Treuhandkasse",
  CompleteEscrowMsg: "Die damit verbundene Bestellung für diese Zahlung ist noch nicht abgeschlossen.Führen Sie mit der Veröffentlichung von Mitteln fort?",
  CompleteFundingProposal: "Vollständige Finanzierungsvorschlag",
  Completed: "Vollendet",
  CompletingContractFunding: "Vertragsfinanzierung abschließen",
  CompletingFundingProposalError: "Fehler beim Abschluss des Finanzierungsvorschlags",
  CompletionPercentage: "{percentage}% Abschluss",
  Confirm: "Bestätigen",
  ConfirmCheckboxText: "Ich bestätige, dass ich die Screenshots bereits auf meinem Gerät gespeichert habe.",
  ConfirmMutualRedemptionProposal: "Bestätigen Sie den Vorschlag gegenseitiger Erlösung",
  ConfirmOrder: "Bestellung bestätigen?",
  ConfirmPayment: "Zahlung bestätigen",
  ConfirmPin: "Pin bestätigen",
  ConfirmSwap: "Swap bestätigen",
  Confirmation: "Bestätigung",
  Confirmed: "Bestätigt",
  Connect: "Verbinden",
  ConnectedAddress: "Verbundene Adressen",
  ConnectedAddressesToSite: "Sie haben {count} -Ades, die mit dieser Site verbunden sind.",
  ConnectedApps: "Verbundene Apps",
  Connecting: "Verbinden",
  ConnectingToServer: "Verbindung zum Server herstellen",
  ConsolidateReserveUtxo: "Konsolidieren Sie die Reserve -UTXO",
  Continue: "Weitermachen",
  ContinuousPoints: "Kontinuierliche Punkte",
  Contract: "Vertrag",
  ContractAddress: "Vertragsadresse",
  ContractAddressMismatch: "Vertragsadresse Nichtübereinstimmung.Funding UTXO kann nicht erstellen",
  ContractAssets: "Vertragsgüter",
  ContractBalance: "Vertragsbilanz",
  ContractCancelled: "Vertrag storniert",
  ContractDuration: "Vertragsdauer",
  ContractMaturity: "Der Vertrag hat die Reife erreicht",
  ContractProposalError: "Auf einen Fehler im Vertragsvorschlag aufgetreten",
  ContractSettled: "Vertrag wurde beigelegt.",
  ContractValue: "Vertragswert",
  ContractValueDroppedTo: "Vertragswert fiel auf",
  ContractValueMaintained: "Vertragswert beibehalten",
  ContractValueRoseTo: "Der Vertragswert stieg auf",
  ContractWasCancelled: "Vertrag wurde storniert",
  Convert: "Konvertieren",
  ConvertToTokens: "Zu Token konvertieren",
  ConvertToTokensDescription: "Geben Sie Punkte ein, die in PTC konvertiert werden sollen.",
  ConvertToTokensError: "Bei der Verarbeitung Ihrer Konvertierung trat ein Fehler auf.Bitte versuchen Sie es später erneut.",
  ConvertToTokensSuccess: "Points Conversion erfolgreich verarbeitet.",
  CopiedToClipboard: "In die Zwischenablage kopiert",
  CopyPrivateKey: "Kopieren Sie den privaten Schlüssel",
  CopyPublicKey: "Kopieren Sie den öffentlichen Schlüssel",
  Copying: "Kopieren",
  Country: "Land",
  CountrySubLabel: "Erhalten Sie nur Push -Benachrichtigungen in Ihrem Land.Wenn Sie deaktiviert sind, erhalten Sie Benachrichtigungen aus der ganzen Welt.",
  Create: "Erstellen",
  CreateCall: "Anruf erstellen",
  CreateContractError: "Aufgetreten Fehler erstellen Vertrag",
  CreateGift: "Geschenk erstellen",
  CreateHedge: "Erstellen von Hedge -Positionsangeboten",
  CreateHedgeError: "Auf einen Fehler beim Erstellen der Hedge -Position aufgetreten",
  CreateLong: "Erstellen eines langen Positionsangebots",
  CreateLongError: "Auf einen Fehler beim Erstellen einer langen Position aufgetreten",
  CreateMobileProcessDescription1: "Um einen reibungslosen und erfolgreichen Prozess zu gewährleisten, führen Sie die folgenden Schritte aus",
  CreateMobileProcessDescription2: "Klicken Sie auf die Schaltflächen unten, um die Shard -Bilder anzuzeigen.",
  CreateMobileProcessDescription3: "Machen Sie einen Screenshot des angezeigten Bildes.",
  CreateMobileProcessDescription4: "Überprüfen Sie das Kontrollkästchen, um zu bestätigen, dass Sie beide Screenshots gespeichert haben.",
  CreateNewCampaign: "Neue Kampagne erstellen",
  CreateNewWallet: "Neue Brieftasche erstellen",
  CreateOrImportWallet: "Brieftasche erstellen/importieren",
  CreatePaymentMethod: "Zahlungsmethode erstellen",
  CreateSeedPhraseDescription: "Wenn Sie ein erweiterter Benutzer sind oder nur die alte Sicherungsphase verwenden möchten, fahren Sie mit der Saatgut -Backup -Methode fort.",
  CreateShardsDescription: "Die Scherben -Backup -Methode wird für Anfänger empfohlen, was eine einfache, aber sehr sichere Methode ist.Es funktioniert, indem es den Samenphrase verschlüsselt und in Scherben aufteilt, damit Sie speichern und teilen können.Sie können den Samenphrase und die erzeugten Scherben später auf der Backup -Seite mit der Brieftasche weiterhin anzeigen.",
  Created: "Erstellt",
  CreatedByCounterparty: "Erstellt durch Gegenpartei",
  CreatedByMe: "Von mir erstellt",
  CreatingChatIdentity: "Erstellen von Chat -Identität",
  CreatingFundingProposal: "Finanzierungsvorschlag erstellen",
  CreatingFundingUTXOError: "Auf dem Erstellen von Finanzierungs -UTXO aufgetreten",
  CreatingGift: "Geschenk erstellen ...",
  CreatingSession: "Sitzung erstellen",
  CreatingShards: "Scherben erstellen",
  CreatingTransaction: "Transaktion erstellen",
  CreatingUTXO: "Erstellen Sie UTXO für den Finanzierungsvorschlag",
  CreatingUnlinkDeviceRequest: "Erstellen Sie die Anforderung des Unglied -Geräte",
  CreatingYourWallet: "Erstellen Sie Ihre Brieftasche",
  Crypto: "Krypto",
  CryptoSwap: "Krypto -Tausch",
  Currency: "Währung",
  CurrentMarketPrice: "Aktueller Marktpreis",
  CurrentPrice: "Aktueller Preis",
  CurrentTimeError: "Muss nach aktueller Zeit sein",
  CurrentTotalValue: "Aktueller Gesamtwert",
  Customer: "Kunde",
  CustomerLimitReachedMessage: "Da es jedoch innerhalb der Set-Kundenlimit fällt, erhalten Sie nur <br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  Cutlery: "Besteck",
  CutleryIncludedMsg: "Ihre Bestellung beinhaltet Bestecker",
  CutleryNotIncludedMsg: "Ihre Bestellung wird keinen Besteck enthalten",
  DEEM: "Erkennen",
  Daily: "Täglich",
  DarkMode: "Dunkler Modus",
  Data: "Daten",
  Date: "Datum",
  DateCompleted: "Datum abgeschlossen",
  DateCreated: "Datum erstellt",
  DateFrom: "Stammen aus",
  DateTo: "Datum zu",
  Day: "Tag",
  DayAgo: "vor Tag",
  Days: "Tage",
  DaysAgo: "vor Tagen",
  Deadline: "Frist",
  Decline: "Abfall",
  DeclineMutualRedemptionProposal: "Rückgang der gegenseitigen Erlösung vorliegt",
  DeclineProposal: "Vorschlag abnehmen",
  Decoded: "Dekodiert",
  Decrypt: "Entschlüsseln",
  Decrypting: "Entschlüsseln",
  Default: "Standard",
  DefaultAll: "Standard: Alle",
  Delete: "Löschen",
  DeleteAdWarning: "Diese Aktion kann nicht rückgängig gemacht werden und löschen nicht verwandte Bestellungen.",
  DeleteAddress: "Adresse löschen",
  DeleteMerchantName: "Händler löschen {name}",
  DeleteMyReview: "Löschen Sie meine Bewertung",
  DeleteReview: "Bewertung löschen",
  DeleteThisAd: "Diese Anzeige löschen?",
  DeleteThisPaymentMethod: "Diese Zahlungsmethode löschen?",
  DeleteWallet: "Brieftasche löschen",
  DeleteWalletDescription: "Sind Sie sicher, dass Sie diese Brieftasche löschen möchten?",
  DeleteWalletNow: "Brieftasche jetzt löschen",
  DeletingMerchant: "Händler löschen",
  DeletingReview: "Bewertung löschen",
  DeletingWallet: "Brieftasche löschen",
  Delivery: "Lieferung",
  DeliveryFee: "Liefergebühr",
  DeliveryFeeRecipient: "Liefergebührempfänger",
  Deposit: "Kaution",
  DepositAmount: "Einzahlungsbetrag",
  DepositWarningMessage: "Aufgrund einer geringen Liquidität sind sie möglicherweise nicht vollständig nach BCH um sofort umwandelbar.",
  DerivationPath: "Ableitungspfad",
  Descending: "Absteigend",
  Description: "Beschreibung",
  Details: "Details",
  DetectedUnknownCurrency: "Unbekannte Währung erkannt: #{Währung}",
  DetermineProposalError: "Die Position zur Überprüfung nicht bestimmen",
  DeviceAddedIDNo: "Gerät hinzugefügt #{ID}",
  DeviceMustBeOnline: "Das Gerät muss online sein, um das POS -Gerät zu verknüpfen",
  DeviceName: "Gerätename",
  DeviceSuspended: "Gerät suspendiert",
  DeviceSuspendedPOS: "Das Gerät ist derzeit suspendiert",
  DeviceUnsuspended: "Gerät unbekannt",
  DeviceVerificationMintingFeeMsg: "Benötigen Sie mindestens 0,00002 BCh für die Überprüfung des Minters für die Überprüfung von Geräten",
  Devices: "Geräte",
  Disabled: "deaktiviert",
  Disconnected: "Getrennt",
  Disconnecting: "Trennen",
  Dismiss: "Zurückweisen",
  Dispute: "Disput",
  Done: "Erledigt",
  DownloadQRCodeImages: "Laden Sie QR -Code -Bilder herunter",
  Duration: "Dauer",
  Dutch: "Niederländisch",
  EarlyMaturation: "Frühe Reifung",
  EarnedFirstSeven: "Verdient <strong>{pointsEarned}</strong> von {refId} last {date}",
  EarnedFromOrder: "Verdient {points} aus der Bestellung",
  EarnedOn: "Verdient auf {date}",
  Edit: "Bearbeiten",
  EditAd: "{type} ad bearbeiten",
  EditItem: "Artikel bearbeiten",
  EditPaymentMethod: "Zahlungsmethode bearbeiten",
  EditPaymentMethods: "Zahlungsmethoden bearbeiten",
  EmptyRecipient: "Der Empfänger kann nicht leer sein",
  EnableLocation: "Aktivieren Sie den Zugriffsort in den App -Einstellungen",
  EnablePushNotifications: "Aktivieren Sie Push -Benachrichtigungen",
  EnableSmartBCH: "Aktivieren Sie SmartBch",
  EnableStablhedge: "Aktivieren Sie StableHedge",
  EncounteredError: "Auf Fehler aufgetreten",
  EncryptedChatMsg: "Nachrichten sind von End-to-End verschlüsselt.Niemand außerhalb dieses Chats, nicht einmal Paytaca, kann sie lesen.",
  English: "Englisch",
  EnterAmount: "Betrag eingeben",
  EnterCashPointCategoryID: "Geben Sie die CashPoint -Kategorie -ID ein",
  EnterCashTokenCategory: "Geben Sie die CashToken -Kategorie / Token -ID ein",
  EnterCashTokenCategoryID: "Geben Sie die CashToken -Kategorie -ID ein",
  EnterCity: "Stadt betreten",
  EnterCountry: "Betreten Sie Land",
  EnterMessage: "Meldung eingeben ...",
  EnterNickname: "Geben Sie den Spitznamen ein",
  EnterOneByOne: "Geben Sie den Samenphrase nacheinander ein",
  EnterPin: "PIN eingeben",
  Enter_SEP20_ContractAddress: "Geben Sie die Vertragsadresse in Sep20 ein",
  Enter_SLP_PointId: "Geben Sie die SLP -Punkt -ID ein",
  Enter_SLP_TokenId: "Geben Sie die SLP -Token -ID ein",
  ErrAcceptingCallRequest: "Fehlerannahme der Anrufanforderung",
  Error: "Fehler",
  ErrorInBuildingTransaction: "Fehler beim Aufbau der Transaktion",
  ErrorPreparingFunds: "Fehler beim Vorbereiten von Geldern",
  ErrorSavingKeys: "Fehler beim Speichern von Schlüssel",
  Escrow: "Treuhand",
  EscrowContracts: "Treuhandverträge",
  EscrowPending: "Treuhandschwere ausstehend",
  Escrowed: "Escrowed",
  EstimatedFee: "Geschätzte Gebühr",
  EventsAndPromotions: "Ereignisse und Werbeaktionen",
  Example: "Beispiel",
  ExceededBalanceError: "Überschreitung des Gleichgewichts {spendableBchValue}",
  ExpectFiatPaymentOf: "Erwarten Sie die Zahlung von Fiat von",
  ExpirationUpdated: "Ablauf aktualisiert",
  Expired: "Abgelaufen",
  Expires: "Läuft ab",
  ExpiresAt: "Läuft bei",
  ExplorerLink: "Explorer -Link",
  Extensions: "Erweiterungen",
  ExternalLinks: "Externe Links",
  ExtraQRDescription1: "Dieser QR -Code ist zusätzlich.Sie können es entweder in Ihrem Gerät speichern oder an einen Freund weitergeben.In jedem Fall konnten Sie keine der Scherben finden. Sie können diesen als Ersatz verwenden.",
  ExtraQRDescription2: "Entweder diesen QR -Code speichern oder teilen",
  ExtraShard: "Zusätzliche Scherbe",
  Failed: "Fehlgeschlagen",
  FailedAddingNewDevice: "Es konnte kein neues Gerät hinzugefügt werden",
  FailedRemoveBranch: "Verzweigungen nicht entfernen",
  FailedToAuthenticate: "Nicht authentifiziert",
  FailedToCreateRandomSig: "Versäumte zufällige Signatur",
  FailedToCreateUnlinkRequest: "Die Unvertreibungsanforderung nicht erstellt",
  FailedToExecutePaymentRequest: "Die Zahlungsanforderung nicht ausführen",
  FailedToRemoveDevice: "Das Gerät nicht entfernen",
  FailedUpdateDeviceIDNo: "Das Gerät #{ID} fehlgeschlagene Aktualisierung",
  FeatureBlockedInYourCountry: "Entschuldigung.Diese Funktion ist in Ihrem Land blockiert",
  Fee: "Gebühr",
  Fees: "Gebühren",
  FetchAuthTokenError: "Fehler beim Abrufen von Auth -Token",
  FetchingAndSigningAuthToken: "Auth -Token abrufen und signieren",
  FetchingContractArtifact: "Abrufen von Vertragsartefakten",
  FetchingContractStatusError: "Auf einen Fehler beim Abrufen des Vertragsstatus aufgetreten",
  FetchingContracts: "Verträge abrufen",
  FetchingData: "Daten abrufen",
  FetchingLocktime: "Lockzeit holen",
  FetchingPaymentData: "Zahlungsdaten abrufen",
  FetchingSession: "Sitzung abrufen",
  FetchingUtxos: "Abrufen von Vertrags -UTXOs",
  Fiat: "Fiat",
  FiatAdFormHint1: "Der Preis ist {priceValue}% des Marktpreises",
  FiatAdFormHint2: "Die Gesamtmenge an BCH, die Sie {type} möchten",
  FiatAdFormInstruction1: "Anweisung für Preiseinstellungen hier",
  FiatAdFormInstruction2: "Handelsmengenunterricht hier",
  FiatAdFormInstruction3: "Handelsbeschränkungsunterricht hier",
  FiatAdFormValidation1: "Kann die Handelsmenge nicht übertreffen",
  FiatAdFormValidation2: "Kann nicht weniger als die MIN -Handelsgrenze sein",
  FiatCurrency: "Fiat -Währung",
  FiatOrderAmountErrMsg1: "Die Menge muss größer als die Mindesthandelsgrenze sein",
  FiatOrderAmountErrMsg2: "Die Menge muss weniger als die maximale Handelsgrenze sein",
  FiatOrderAmountErrMsg3: "Betrag sollte Ihren Saldo nicht überschreiten",
  FieldIsRequired: "Feld ist erforderlich",
  FieldRequired: "Dieses Feld ist erforderlich",
  FifteenMinutes: "15 Minuten",
  Filter: "Filter",
  FilterAndSortOrders: "Filter und Sortieren Sie Bestellungen",
  FilterBuyAds: "Filter kaufen Anzeigen",
  FilterNotifications: "Filterbenachrichtigungen",
  FilterOffersList: "Filter bietet Liste an",
  FilterSalesReport: "Filterverkaufsbericht",
  FilterSellAds: "Filter verkaufen Anzeigen",
  FinalizeHedge: "Abschluss der Hedge -Position",
  FinalizeLong: "Lange Position abschließen",
  FindingDeviceLocation: "Finden von Gerätestellungen",
  FindingMatchingContract: "Übereinstimmungsvertrag finden",
  FindingMatchingPositionError: "Fehler beim Finden der Übereinstimmung {hedgeLongPosition} Position",
  FindingUnlistedAssets: "Nicht gelistete Vermögenswerte finden",
  FingerprintOperationCancelled: "Fingerabdruckbetrieb storniert",
  FirstName: "Vorname",
  FirstShard: "Erster Scherben",
  FiveHours: "5 Stunden",
  FiveMinutes: "5 Minuten",
  Fixed: "Behoben",
  FixedPrice: "Festpreis",
  Floating: "Schwebend",
  FloatingPrice: "Schwebender Preis",
  ForSharingQRDescription1: "Dieser QR -Code muss an Ihren Freund weitergegeben werden.Wir empfehlen Ihnen, es sofort nach dem Speichern zu teilen, anstatt es nur in Ihrem Gerät zu speichern.",
  ForSharingQRDescription2: "Teilen Sie diesen QR -Code an einen Freund",
  FortyFiveMinutes: "45 Minuten",
  FoundExistingOffer: "Bestehendes Angebot gefunden.Position des Positionsangebots annehmen",
  Freeze: "Einfrieren",
  French: "Französisch",
  FriendReferralQR: "Friend Referral QR",
  From: "Aus",
  FulfillingSwap: "Erfüllung {from} Swap für {to}",
  FullRefund: "Vollständige Rückerstattung",
  Function: "Funktion",
  FundHedgePosition: "Fonds -Hedge -Position",
  FundLongPosition: "Lange Position finanzieren",
  Funded: "Finanziert",
  Funding: "Finanzierung",
  FundingComplete: "Der Vertrag wird bereits finanziert",
  FundingPartial: "Nicht alle Parteien haben Finanzierungsvorschläge eingereicht",
  FundingPending: "Beide Parteien haben noch keine Finanzierungsvorschläge eingereicht",
  FundingProposalSubmitted: "Finanzierungsvorschlag eingereicht!",
  FundingReady: "Die Mittel sind vorhanden, sind aber noch nicht abgeschlossen",
  FundingTransactionSubmitted: "Finanzierungstransaktion eingereicht!",
  FundingValidationFailed: "Die Überprüfung der Finanzierungsvorschläge schlug fehl",
  FungibleAmount: "Fungible Menge",
  Gain: "gewinnen",
  Gas: "Gas",
  GasFee: "Gasgebühr",
  GasPrice: "Gaspreis",
  GenAuthChallenge: "Generierung der Authentifizierungsherausforderung",
  General: "Allgemein",
  Generate: "Erzeugen",
  GenerateNewAddress: "Neue Adresse generieren",
  GenerateNewCode: "Neuen Code generieren",
  GenerateQR: "Qr erzeugen",
  GenerateReceivingAddress: "Empfangsadresse generieren",
  GeneratingAddressSet: "Adresssatz generieren",
  GeneratingAddressesError: "Fehlergenerierung Adressen",
  GeneratingRandomSignature: "Zufällige Signatur erzeugen",
  German: "Deutsch",
  GettingPriceData: "Preisdaten erhalten",
  Gift: "Geschenk",
  GiftAlreadyClaimed: "Dieses Geschenk wurde behauptet!Probieren Sie einen anderen aus.",
  Gifts: "Geschenke",
  GiftsYouCreated: "Geschenke, die Sie erstellt haben",
  GoBack: "Geh zurück",
  GoToHome: "Gehen Sie nach Hause",
  GoToMarketplaceApp: "Gehen Sie zur Marketplace -App",
  GoToPage: "Gehen Sie zur Seite",
  GoToProductPage: "Gehen Sie zur Produktseite",
  GreaterThanHundredError: "Muss größer als 100% sein",
  HandshakingWithPeer: "Handschütteln mit Gleichaltrigen",
  HangUp: "Hang-up",
  HasBalance: "Hat Gleichgewicht",
  HasSettlementAppeal: "Hat Einsatzbeschwerden",
  Hausa: "Hausa",
  Hedge: "Hecke",
  HedgeContract: "Absicherungsvertrag",
  HedgeOffers: "Hedge -Angebote",
  HedgePayout: "Hecke Auszahlung",
  HedgePosition: "Heckposition",
  HedgePositionCreated: "Hedge -Position erstellt.",
  HedgePositionOffer: "Hedge -Positionangebot",
  HedgePositionOfferCreated: "Hedge -Positionsangebot erstellt",
  HedgePositionOfferRemoved: "Hedge -Positionsangebot entfernt",
  HedgePositions: "Heckpositionen",
  Help: "Helfen",
  HidePoints: "Punkte verbergen",
  HideTokens: "Token verstecken",
  High: "Hoch",
  HigherThanThousandError: "Darf nicht höher als 1000% sein",
  Home: "Heim",
  Hour: "Stunde",
  HourAgo: "vor Stunde",
  Hours: "Std.",
  HoursAgo: "vor Stunden",
  HowItWorks: "Wie es funktioniert",
  ID: "AUSWEIS",
  IUnderstandProceed: "Ich verstehe, gehe fort",
  IdealValue: "Idealer Wert",
  IdealValueComparisonText: "Vergleich zwischen dem Gesamtwert im Vertrag/s und dem idealen Wert, um den Vermögenswert im Zirkulation zu stecken",
  IdentifierType: "Kennertyp",
  IgnoredPoints: "Punkte ignorierte",
  IgnoredTokens: "Ignorierte Token",
  ImportSeedPhraseDescription: "Wenn Sie keine QR -Bilder haben oder nur die alte Sicherung verwenden möchten, fahren Sie mit der Saatgutphrase -Backup -Methode fort.",
  ImportShardsDescription: "Wenn Sie QR -Code -Bilder der Scherben haben, verwenden Sie mit der Backup -Methode der Shards.",
  InShortPositions: "In kurzen Positionen",
  IncompleteDataError: "Funding UTXO kann aufgrund unvollständiger Daten nicht erstellt werden",
  IncorrectPin: "Falsche Pin",
  Indonesian: "Indonesisch",
  InitialUP: "Initial {points} aus der Überweisung",
  Inject: "Injizieren",
  InputAmountToFreeze: "Eingabetaste zum Einfrieren",
  InputAmountToUnfreeze: "Eingangsmenge zu Unfrei",
  InputDetails: "Eingabetails",
  InputLocation: "Eingabestellung",
  InputOrderNoFromConnecta: "Eingangsbestellnummer von Connecta",
  InputValidAddress: "Gültige Adresse eingeben",
  InputWIFKey: "Geben Sie die WIF -Taste des Schiedsrichters ein, um sich anzumelden",
  InputWalletConnectUri: "Eingangsbrieftasche URI anschließen",
  Input_SEP721_PointAddress: "Eingabe SEP721 Punktadresse",
  Input_SEP721_TokenAddress: "Eingabe SEP721 Token -Adresse",
  Inputs: "Eingänge",
  InsufficientBalance: "Unzureichendes Gleichgewicht",
  InsufficientCurrencyBalance: "Unzureichender {Währung} Saldo",
  InvalidAccountNumber: "Ungültige Kontonummer",
  InvalidAddress: "Ungültige Adresse",
  InvalidAddressFormat: "Ungültiges Adressformat",
  InvalidAmount: "Ungültiger Betrag",
  InvalidData: "Ungültige Daten",
  InvalidDuration: "Ungültige Dauer",
  InvalidEmailAddress: "Ungültige E -Mail -Adresse",
  InvalidHedgeSatoshis: "Ungültige Hecke Satoshis, erwartet {amount}",
  InvalidOfferError: "Positionangebot ist ungültig",
  InvalidPhoneNumber: "Ungültige Telefonnummer",
  InvalidPrivateKey: "Ungültiger privater Schlüssel!",
  InvalidRange: "Ungültiger Bereich",
  InvalidRecipient: "Der Empfänger sollte eine gültige #{walletType} -Ade sein",
  Invoice: "Rechnung",
  IsNewBranch: "Ist Hauptzweig",
  Issue: "Ausgabe",
  Issues: "Probleme",
  Italian: "Italienisch",
  Item: "Artikel",
  Japanese: "japanisch",
  JoinCall: "Melden Sie sich an",
  JustNow: "Soeben",
  Keep: "Halten",
  KeepManager: "Halten Sie den Manager",
  Korean: "Koreanisch",
  Language: "Sprache",
  LastDate: "letztes {date}",
  LastName: "Nachname",
  LeavingPage: "Seite verlassen",
  LegacyAddress: "Legacy -Adresse",
  LegacyAddressFormat: "Legacy -Format",
  LegacyAddressWarning: "Sie haben eine Legacy -Adresse eingefügt.Bitte stellen Sie sicher, dass es sich um eine <span class=\"highlighted-word\">BCH deposit address</span> handelt, keine BTC-Einzahlungsadresse.",
  Leverage: "Hebelwirkung",
  LightMode: "Lichtmodus",
  Limit: "Limit",
  Limits: "Grenzen",
  Link: "Link",
  LinkCopied: "Link kopiert",
  LinkExpired: "Link abgelaufen",
  LinkExpiresIn: "Link läuft in",
  Liquidation: "Liquidation",
  LiquidationParameters: "Liquidationsparameter",
  LiquidationPrice: "Liquidationspreis",
  Liquidity: "Liquidität",
  LiquidityLeastError: "Die Liquidität erfordert mindestens {convertedMinimumAmount}",
  LiquidityMostError: "Die Liquidität erfordert höchstens {convertedMaximumAmount}",
  LiquidityPool: "Liquiditätspool",
  ListOfReasons: "Listen Sie Grund/s auf",
  Loading: "Laden",
  LoadingAddonOptions: "Laden von Addonoptionen",
  LoadingChat: "Chat beladen",
  LoadingChatIdentity: "Laden der Chat -Identität",
  LoadingMetadata: "Lademetadaten",
  LoadingRequests: "Anfragen laden",
  LoadingSevices: "Ladegeräte",
  LoadingShards: "Scherben laden",
  LoadingWallet: "Brieftasche laden",
  Locate: "Lokalisieren",
  Location: "Standort",
  LockedPrice: "Verriegelter Preis",
  LogIn: "Einloggen",
  LoggingYouIn: "Anmeldet dich hinein",
  Logout: "Abmelden",
  Long: "Lang",
  LongAmountDescription: "Der lange Betrag ist nur eine Annäherung ohne Startpreiswert für den Vermögenswert",
  LongOffers: "Lange Angebote",
  LongPayout: "Lange Auszahlung",
  LongPosition: "Lange Position",
  LongPositionCreated: "Lange Position erstellt",
  LongPositionOffer: "Langes Positionsangebot",
  LongPositionOfferCreated: "Langes Positionsangebot erstellt",
  LongPositionOfferRemoved: "Langes Positionsangebot entfernt",
  LongPositions: "Lange Positionen",
  Loss: "Verlust",
  Low: "Niedrig",
  MAX: "Max",
  MainBranch: "Hauptzweig",
  MaintainingLiquidity: "Liquidität aufrechterhalten",
  Manage: "Verwalten",
  ManageIgnoredPoints: "Ignorierte Punkte verwalten",
  ManageIgnoredTokens: "Ignorierte Token verwalten",
  ManagePoints: "Punkte verwalten",
  ManageTokens: "Token verwalten",
  Map: "Karte",
  MarketPrice: "Marktpreis",
  Marketplace: "Marktplatz",
  Markup: "Markup",
  MatchSimilarity: "Match -Ähnlichkeit",
  MatchingPositionError: "Auf dem auftretenden Fehler beim Annehmen der passenden Positionangebote",
  Maturation: "Reifung",
  MaxAmountHint: "Die maximale Menge pro Transaktion",
  MaxAmountPerWallet: "Maximale Menge pro Brieftasche",
  MaxAttempts: "Zu viele Versuche.Versuchen Sie es später erneut.",
  MaxDuration: "Maximale Dauer",
  MaxTradeLimit: "Max -Handelsgrenze",
  Maximum: "Maximal",
  Memo: "Memo",
  MerchantAdmin: "Kaufmann Admin",
  MerchantDetails: "Händlerdetails",
  MerchantDetailsRequired: "Händlerdetails erforderlich",
  MerchantDetailsSaved: "Händlerdetails gespeichert",
  MerchantLimitReachedMessage: "Da es jedoch in das SET-Händlerlimit fällt, erhalten Sie nur <br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  MerchantVerificationMintingFeeMsg: "Benötigen Sie mindestens 0,00003 BCH für das Mündern von Händlerüberprüfungs -Token Minter",
  Merchants: "Kaufleute",
  Message: "Nachricht",
  MessageIsEncrypted: "Nachricht wird verschlüsselt",
  Method: "Verfahren",
  MicOff: "Mikrofon ab",
  MicOn: "Mikrofon auf",
  MicTurnedOff: "Das Mikrofon wird ausgeschaltet",
  MinAmountHint: "Die min -Menge pro Transaktion",
  MinDuration: "Min -Dauer",
  MinTradeLimit: "Min Handelsgrenze",
  MinerFee: "Bergmann -Gebühr",
  Minimum: "Minimum",
  MinimumReturn: "Mindestrendite",
  MintingDeviceMintingNft: "Münzungsprüfungen Müngungs -NFT zu Gerätegewölbe",
  Minute: "Minute",
  MinuteAgo: "vor Minute",
  Minutes: "Minuten",
  MinutesAgo: "vor Minuten",
  MnemonicBackupPhrase: "Mnemonic Backup -Phrase",
  MnemonicBackupPhraseDescription1: "Überprüfen Sie, ob dies mit Ihrem Mnemonik -Backup -Phrase übereinstimmt",
  MnemonicBackupPhraseDescription2: "Schreiben Sie auf Papier oder machen Sie einen Screenshot und bewahren Sie es an einem sicheren Ort auf",
  MonthAgo: "vor Monat",
  Monthly: "Monatlich",
  Months: "Monate",
  MonthsAgo: "vor wenigen Monaten",
  MultipleRecipientsUnsupported: "Mehrere Empfänger, die noch nicht unterstützt werden",
  MustAtLeastBe: "Muss mindestens {amount} sein",
  MustAtMostBe: "Muss höchstens {amount} sein",
  MustBeAtLeast: "Muss mindestens {amount} sein",
  MustBeAtMost: "Muss höchstens {amount} sein",
  MustBeGreaterThan: "Muss größer sein als {amount}",
  MustBeLessThan: "Muss weniger als {amount} sein",
  Mute: "Stumm",
  MuteLocalStream: "Stumme Lokalstrom",
  MutualRedemption: "Gegenseitige Erlösung",
  MutualRedemptionCancelled: "Gegenseitige Erlösung abgesagt",
  MutualRedemptionDeclined: "Die gegenseitige Erlösung nahm ab",
  MutualRedemptionProposal: "Vorschlag für gegenseitige Erlösung",
  MutualRedemptionSigningError: "Fehler bei gegenseitiger Erlösung",
  MutualRedemptionSubmitted: "Gegenseitige Erlösung eingereicht",
  Name: "Name",
  NativeBiometricReason1: "Für eine einfache Anmeldung",
  NativeBiometricReason2: "Zur Eigentümerüberprüfung",
  NativeBiometricSubtitle: "Überprüfen Sie Ihr Konto mit dem Fingerabdruck",
  NetworkFee: "Netzwerkgebühr",
  NewAddress: "Neue Adresse",
  NewBranch: "Neue Zweigstelle",
  NewDevice: "Neues Gerät",
  NewSession: "Neue Sitzung",
  NewUnlisted: "Neu / nicht aufgeführt",
  Next: "Nächste",
  NintyNinePercentCompletion: "99% Abschluss",
  No: "NEIN",
  NoActiveSessions: "Keine aktiven Sitzungen",
  NoActiveSessionsConnectNew: "Keine aktiven Sitzungen, eine neue Sitzung verbinden",
  NoAdsToDisplay: "Keine Anzeigen zum Anzeigen",
  NoAdsYet: "Noch keine Anzeigen",
  NoAppeals: "Keine Berufungen zu zeigen",
  NoArbiterFromKey: "Kein Schiedsrichter mit dem bereitgestellten Schlüssel gefunden",
  NoAssetsAvailable: "Keine Vermögenswerte verfügbar",
  NoBranches: "Keine Zweige",
  NoCashTokens: "Sie besitzen noch keine Cashtoken -NFTs.",
  NoCollectibles: "Sie besitzen noch keine SLP -NFTs.",
  NoContractFound: "Kein Vertrag gefunden",
  NoData: "Keine Daten",
  NoDevices: "Keine Geräte",
  NoExistingConversations: "Keine vorhandenen Gespräche",
  NoFields: "Keine Felder",
  NoGifts: "Keine Geschenke",
  NoIgnoredPoints: "Keine ignorierten Punkte",
  NoIgnoredTokens: "Keine ignorierten Token",
  NoInternetConnectionNotice: "Sie haben die Verbindung zum Internet verloren.Diese App ist offline.",
  NoLimitsReachedMessage: "Sie erhalten <br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  NoMatchingOfferError: "Keine passenden Angebote gefunden, erstellen Sie stattdessen eine?",
  NoMatchingOfferTitle: "Kein passendes Angebot",
  NoMatchingPositionError: "Keine Übereinstimmung {hedgeLongPosition} Position gefunden",
  NoMerchantDetails: "Keine Händlerdetails",
  NoMessage: "Keine Nachricht",
  NoNotifications: "Keine Benachrichtigungen",
  NoOngoingContract: "Kein laufender Vertrag",
  NoOrder: "Keine Bestellung",
  NoOrderstoDisplay: "Keine Bestellungen zum Anzeigen",
  NoPaymentMethodSelected: "Keine Zahlungsmethode ausgewählt",
  NoPayments: "Keine Zahlungen",
  NoPendingRequests: "Keine anhängigen Anfragen",
  NoPendingSessionProposals: "Keine ausstehenden Sitzungsvorschläge",
  NoPermissions: "Keine Berechtigungen",
  NoPointsFound: "Keine Punkte gefunden",
  NoPriceDataFound: "Keine Preisdaten gefunden",
  NoProducts: "Keine Produkte",
  NoQRCodeFound: "Kein QR -Code im hochgeladenen Bild gefunden.",
  NoRecords: "Keine Aufzeichnungen",
  NoRedeemableTokens: "Keine einlösbaren Token",
  NoReviewsYet: "Noch keine Bewertungen",
  NoSavedLocations: "Keine gespeicherten Standorte",
  NoSettlementType: "Kein Abwicklungsart",
  NoShortPositions: "Keine kurzen Positionen",
  NoTokensFound: "Keine Token gefunden",
  NoTransactionsToDisplay: "Keine Transaktionen zur Anzeige",
  NoUtxoFound: "Keine UTXOs gefunden",
  NonNewUsersWarning: "Entschuldigung, nur neue Benutzer können die einmaligen Punkte nutzen.",
  None: "Keiner",
  NotAppealable: "Nicht ansprechbar",
  NotEnoughBalForSendAmount: "Nicht genug Saldo, um den Sendungsbetrag zu decken",
  NotEnoughBchForFee: "Nicht genug BCH, um die Transaktionsgebühr abzudecken",
  NotEnoughForBoth: "Nicht genug Saldo, um den Sendungsbetrag und die Transaktionsgebühr abzudecken",
  NotEnoughForGasFee: "Nicht genug Saldo, um die Gasgebühr abzudecken",
  NotEnoughForSendAmount: "Nicht genug Saldo, um den Sendungsbetrag zu decken",
  NotEnoughForTransactionFee: "Nicht genug Saldo, um die Transaktionsgebühr abzudecken",
  NotFound: "Nicht gefunden",
  NotYetEarned: "Noch nicht verdient",
  NotYetFunded: "Noch nicht finanziert",
  NotYetSubmitted: "Noch nicht eingereicht",
  NothingToDisplay: "Nichts zu zeigen",
  Notifications: "Benachrichtigungen",
  NotifyPOSDeviceToConfirmUnlinking: "Benachrichtigen Sie das POS -Gerät, um das Verenden zu bestätigen",
  OK: "OK",
  OfValue: "Wert der Position",
  Offer: "Angebot",
  Okay: "Okay",
  OnBoardSettingDescription: "Passen Sie die Einstellungen an Ihre native Erfahrung an",
  OnBoardSettingHeader: "Lokalisierungspräferenzen festlegen",
  OneHour: "1 Stunde",
  OneTimePoints: "Einmalige Punkte",
  Ongoing: "Laufend",
  OnlyConnect: "Verbinden Sie sich nur mit Websites, denen Sie vertrauen.",
  Open: "Offen",
  OpenArbiterInterface: "Öffnen Sie die Arbiter -Schnittstelle",
  OpenChat: "Öffnen Sie Chat",
  OpenOrderChat: "Öffnen Sie die Bestellung Chat",
  OpenSourceCode: "Open Source -Code",
  Options: "Optionen",
  OraclePubkey: "Oracle Pubkey",
  OrderCancelled: "Bestellung storniert",
  OrderCompleted: "Bestellung abgeschlossen",
  OrderDispute: "Bestellstreit",
  OrderID: "Bestellausweis",
  OrderIdNo: "Bestellung #{ID}",
  OrderIdNo2: "Bestell -ID: {ID}",
  OrderIdNoSmall: "Bestellung #{ID}",
  OrderNo: "Bestellnummer",
  OrderNotFound: "Nicht gefunden",
  OrderReasonOptions1: "Fehlerhafte oder beschädigte Waren",
  OrderReasonOptions2: "Nichtlieferung oder verspätete Lieferung",
  OrderReasonOptions3: "Ungenaue Produktbeschreibungen",
  Orders: "Bestellungen",
  Origin: "Herkunft",
  OtherFees: "Andere Gebühren",
  OutdatedPriceError: "Der Startpreis ist veraltet",
  OutgoingTxnNotFound: "Ausgehende Transaktion nicht gefunden",
  Outputs: "Ausgänge",
  Ownership: "Eigentum",
  P2PDescription: "Erstellen Sie Anyhege -Vertragsangebote und finden Sie eine Übereinstimmung mit anderen Benutzern",
  P2PExchange: "P2P -Austausch",
  PAYMENTMETHODS: "Zahlungsmethoden",
  POSAdmin: "Pos admin",
  POSDeviceIsNotLinked: "POS -Gerät ist nicht verknüpft",
  POSDeviceMustBeUnlinked: "POS -Gerät muss nicht verknüpft sein",
  POSDeviceNotFound: "POS -Gerät nicht gefunden",
  POSID: "Posid",
  PageDidNotLoadSwipeUp: "Page wurde nicht geladen, zum Nachladen nachgeschlagen.",
  PageLiveNo: "Die Seite wird leben in:",
  PageLiveTimeframe: "{days} Tage, {hours} Stunden, {minutes} Minuten, {seconds} Sekunden",
  PageLiveYes: "Die Seite ist jetzt live!",
  Paid: "Bezahlt",
  PaidAt: "Bezahlt bei",
  PaidPending: "Bezahlt ausstehend",
  PartiallyRedeemed: "Teilweise erlöst",
  PasteAddressHere: "Adresse hier einfügen",
  PasteAddressOrLnsHere: "Fügen Sie hier die Adresse oder den LNS -Namen ein",
  PasteGiftCodeHere: "Fügen Sie hier Geschenkcode ein",
  PasteSeedPhrase: "Fügen Sie stattdessen stattdessen die gesamte Samenphrase ein",
  PasteURL: "URL einfügen",
  PayFiat: "Fiat bezahlen",
  PayTheSeller: "Zahlen Sie den Verkäufer",
  PayTransactionFeeFrom: "Bezahlen für die Transaktionsgebühr von",
  Payment: "Zahlung",
  PaymentAcknowledged: "Zahlung bestätigt",
  PaymentConfirmationReleaseFundsMsg: "Bitte veröffentlichen Sie die Mittel, wenn Sie die Fiat -Zahlung erhalten haben.",
  PaymentDetails: "Zahlungsdetails",
  PaymentDetailsNotFound: "Zahlungsdetails nicht gefunden",
  PaymentErrMsg1: "Die Zahlung ist keine Treuhandkasse",
  PaymentErrMsg2: "Noch keine Zahlung gesendet",
  PaymentErrMsg3: "Die Zahlung ist bereits abgeschlossen",
  PaymentErrMsg4: "Die Zahlung wird bereits erstattet",
  PaymentHasBeenRefunded: "Die Zahlung wurde zurückerstattet",
  PaymentHasBeenReleased: "Die Zahlung wurde veröffentlicht",
  PaymentID: "Zahlungs -ID",
  PaymentIdCopied: "Zahlungs -ID kopiert",
  PaymentIdNo: "Zahlung #{ID}",
  PaymentIsInEscrow: "Die Zahlung ist in Treuhandlung",
  PaymentIsPending: "Die Zahlung steht aus",
  PaymentMethod: "Zahlungsmethode",
  PaymentNotYetAcknowledged: "Zahlung noch nicht vom Zahlungsserver bestätigt.Stellen Sie sicher, dass Sie sich mit dem Empfänger erkundigen, ob es durchgeht.",
  PaymentOTP: "Zahlung OTP",
  PaymentReceivedByEscrow: "Zahlung durch Treuhandzahlen",
  PaymentRefunded: "Zahlungsrückerstattung",
  PaymentReleased: "Zahlung veröffentlicht",
  PaymentRequestIsExpired: "Die Zahlungsanfrage ist abgelaufen",
  PaymentTransaction: "Zahlungstransaktion",
  PaymentType: "Zahlungstyp",
  PaymentTypeUnsupported: "{Währung} unterstützt diesen Zahlungsart nicht.",
  PaymentTypes: "Zahlungsarten",
  Payments: "Zahlungen",
  PayoutAddresses: "Auszahlungsadressen",
  PayoutAddressesBig: "Auszahlungsadressen",
  PaytacaMotto: "Dein Geld.Ihre Kontrolle.",
  Pending: "Ausstehend",
  PendingSessionRequests: "Ausstehende Sitzungsanfragen",
  Permissions: "Berechtigungen: Siehe Adresse, Kontosaldo, Aktivität und Vorschläge für die Genehmigung von Transaktionen",
  PersonalQRDescription1: "Dieser QR -Code muss in Ihrem Gerät sicher gespeichert und gespeichert werden.",
  PersonalQRDescription2: "Speichern Sie diesen QR -Code in Ihrem Gerät",
  Personalize: "Personifizieren",
  PhoneNumber: "Telefonnummer",
  Pin: "STIFT",
  PinLocation: "PIN -Standort",
  PinMismatched: "Pin nicht übereinstimmend",
  PinSubtext1: "Geben Sie Ihre PIN ein, um fortzufahren.",
  PinSubtext2: "PIN wird in jeder Transaktion, die Sie für Sicherheitszwecke durchführen, als Überprüfung Ihres Kontos dienen.",
  PleaseEnableLocationService: "Bitte aktivieren Sie den Standortdienst des Gerätes.",
  PleaseEnterNickname: "Bitte geben Sie den Spitznamen ein",
  PleaseUnselectUnsupportedPaymentMethods: "Bitte nicht ausgewählte nicht unterstützte Zahlungsmethoden",
  PleaseWait: "Bitte warten...",
  PointAdded: "Punkt hinzugefügt",
  PointAlreadyInList: "Punkt existiert bereits in der Liste",
  PointApproved: "Punkt genehmigt",
  PointId: "Punkt id",
  Points: "Punkte",
  PointsEarned: "Punkte verdient",
  PointsFromMarketplace: "Punkte von Markttransaktionen",
  PointsFromMarketplaceWarning1: "Sie haben noch keine Markttransaktionen.",
  PointsFromMarketplaceWarning2: "Bestellen Sie vom Marktplatz, um Punkte zu verdienen!",
  PointsFromSeven: "Punkte aus den ersten 7 Transaktionen",
  PointsReceivedDescription1: "Glückwunsch!Sie haben Punkte für die Abschließung dieser Transaktion erhalten.",
  PointsReceivedDescription2: "Sie haben auch zusätzliche BCH als Bonus für Ihre erste Transaktion erhalten.",
  PointsReceivedDescription3: "Schauen Sie sich die <strong>Rewards</strong> App für eine detaillierte Aufschlüsselung Ihrer Punkte an.",
  Portuguese: "Portugiesisch",
  PositionOffer: "Positionsangebot",
  PostAd: "Post {type} ad",
  PoweredBy: "Angetrieben von",
  Premium: "Prämie",
  PremiumIs: "Premium ist",
  PrepareFundingError: "Auf einen Fehler bei der Vorbereitung der Finanzierungstransaktion aufgetreten",
  PreparingContractError: "Auf einen Fehler bei der Vorbereitung der Vertragsposition aufgetreten",
  PreparingFunds: "Vorbereitung von Mitteln",
  PreparingUTXOAmount: "Bereiten Sie UTXO vor",
  Price: "Preis",
  PriceSetting: "Preiseinstellung",
  PriceTimestamp: "Preisstempel",
  PriceType: "Preisart",
  PriceValueHint: "Die festen Preise ändern sich nicht",
  PrimaryContactNumber: "Primärkontaktnummer",
  PrivateKeyCopiedToClipboard: "Privatschlüssel in Zwischenablage kopiert",
  Proceed: "Fortfahren",
  ProceedWithSeedPhrase: "Fahren Sie mit dem Samenphrase fort",
  ProceedWithShards: "Fahren Sie mit Scherben fort",
  Processing: "Verarbeitung",
  ProcessingNecessaryDetails: "Verarbeitung notwendige Details",
  ProcessingReferralCode: "Verarbeitungscode verarbeiten",
  Profile: "Profil",
  Promo: "Promo",
  Properties: "Eigenschaften",
  ProposeAnotherRedemption: "Eine weitere Erlösung vorschlagen",
  ProposeMutualRedemption: "Vorschlagen gegenseitige Erlösung",
  Public: "Öffentlich",
  PublicKeyCopiedToClipboard: "Öffentlicher Schlüssel in Zwischenablage kopiert",
  PushNotifications: "Push -Benachrichtigungen",
  QRReader: "QR -Leser",
  Qty: "Qty",
  Quantity: "Menge",
  REVIEWS: "Bewertungen",
  RFPRedeemable: "Sie können diesen Monat {einlösbare Punkte} RP einlösen",
  RFPromo: "Refer-a-Friend Promo",
  Ramp: "Rampe",
  RampFiatNotice: "Unser Peer-to-Peer-Bch-zu-Fiat-Austausch wird bald hier sein.Bleiben Sie dran!",
  RampInvalidAddressErrMsg1: "Sie haben eine ungültige Rückerstattungsadresse eingegeben.Bitte versuchen Sie es erneut.",
  RampInvalidAddressErrMsg2: "Sie haben eine ungültige Empfangsadresse eingegeben.Bitte versuchen Sie es erneut.",
  Range: "Reichweite",
  Rate: "Rate",
  RateYourExperience: "Bewerten Sie Ihre Erfahrung",
  RatingValue: "({rating} Rating)",
  Raw: "Roh",
  Reason: "Grund",
  Reasons: "Gründe",
  Receive: "Erhalten",
  Received: "Erhalten",
  ReceiverWarningText1: "Erstmals erhalten Mittel für diesen Vermögenswert?Bitte",
  ReceiverWarningText2: "Sicherstellen Sie Ihren Samenphrase",
  ReceiverWarningText3: "vor fortfahren.",
  ReceivingAddress: "Empfangsadresse",
  ReceivingAmount: "Eingangsbetrag",
  Recipient: "Empfänger",
  Recipients: "Empfänger",
  Recover: "Genesen",
  RecoverGift: "Geschenk wiederholen",
  RecoverGiftCompleted: "Geben Sie das Geschenk ab!",
  RecoverGiftDescription: "Geben Sie das Geschenk von {amount} BCH.Fortfahren?",
  Recovered: "Geborgen",
  RecoveringGift: "Geschenke erholen ...",
  Redeem: "Tilgen",
  RedeemAmount: "Einlösen {amount}",
  RedeemPoints: "Punkte einlösen",
  RedeemScriptErrMsg: "Nicht genügend Informationen, die zur Verfügung gestellt wurden",
  Redeemable: "Einlösbar",
  RedeemableTokens: "Einlösbare Token",
  RedemptionContract: "Einlösungsvertrag",
  RedemptionContractNeeds: "Einlösungsvertragsbedarf",
  Redirecting: "Umleiten",
  ReferenceId: "Referenz -ID",
  ReferralQRDescription: "Lassen Sie neue Benutzer diesen QR -Code während der Brieftaschenerstellung scannen.",
  ReferralStatus: "Überweisungsstatus",
  ReferralStatusWarning1: "Sie haben noch keine Empfehlungen.",
  ReferralStatusWarning2: "Verweisen Sie andere Benutzer, um Paytaca zu verwenden, um Punkte zu verdienen!",
  ReferredStepDescription1: "Wurden Sie von einem Freund verwiesen?",
  ReferredStepDescription2: "Scannen oder laden Sie ihren Empfehlungscode hoch, damit Sie beide Belohnungen erhalten können!",
  ReferredStepDescription3: "Belohnungen können auf der Seite der Prämien -App auf der Apps -Seite angezeigt werden.",
  ReferredStepDescription4: "Wenn nicht, klicken Sie auf Weiter mit dem nächsten Schritt.",
  ReferredStepError: "Bei der Verarbeitung des Empfehlungscodes trat ein Fehler auf.Bitte versuchen Sie es später erneut.",
  ReferredStepSuccess1: "Überweisungscode erfolgreich verarbeitet!",
  ReferredStepSuccess2: "Klicken Sie auf Weiter mit dem nächsten Schritt.",
  Refetch: "Refetch",
  RefreshList: "Aktualisierungsliste",
  RefreshingAuthentication: "Erfrischende Authentifizierung",
  Refund: "Erstattung",
  RefundAddress: "Rückerstattungsadresse",
  RefundAll: "Rückerstattung alle",
  RefundEscrow: "Treuhandung zurückerstatten",
  RefundEscrowMsg: "Die damit verbundene Bestellung für diese Zahlung wird nicht storniert.Mit der Rückerstattung fortfahren?",
  RefundPending: "Rückerstattung ausstehend",
  Refunded: "Erstattet",
  RefundingBch: "Rückerstattung BCH, bitte warte.",
  RegisterLongError: "Fehler bei der Registrierung langer Konten auftreten",
  Reject: "Ablehnen",
  RejectedByUser: "Vom Benutzer abgelehnt",
  RejectedCallRequest: "Abgelehnte Anrufanfrage",
  Rejecting: "Ablehnung",
  Release: "Freigeben",
  ReleaseBCH: "BCH veröffentlichen",
  ReleaseCrypto: "Crypto loslassen",
  ReleaseFunds: "Freisetzungsfonds",
  ReleasePending: "Freisetzung ausstehend",
  Released: "Freigegeben",
  ReleasingBch: "BCH veröffentlichen, bitte warte.",
  Remaning: "übrig",
  Remove: "Entfernen",
  RemoveAsset: "Asset entfernen",
  RemoveAssetPrompt: "Asset {assetName} entfernen.Bist du sicher?",
  RemoveBranch: "Zweig entfernen",
  RemoveBranchConfirm: "Zweig entfernen.Bist du sicher?",
  RemoveDevice: "Gerät entfernen",
  RemoveDeviceFailed: "Gerät entfernen ausfallen",
  RemoveHedgePositionError: "Das Angebot der Hedge -Position nicht entfernen",
  RemoveHedgePositionOffer: "Heckpositionsangebot entfernen",
  RemoveHedgePositionOfferDescription: "Entfernen Sie das Hedge -Positionsangebot.Bist du sicher?",
  RemoveIgnoredPoint: "Ignorierten Punkt entfernen",
  RemoveIgnoredToken: "Entfernen Sie ignoriertes Token",
  RemoveIgnoredTokenPrompt: "Sie haben Vermögenswerte aus der ignorierten Liste hinzugefügt.Entfernen Sie sie aus der ignorierten Liste?",
  RemoveImage: "Bild entfernen",
  RemoveItem: "Gegenstand entfernen",
  RemoveItemPromptMsg: "Entfernen Sie das Element '{name}'.Bist du sicher?",
  RemoveLongPositionError: "Das Angebot des langen Positionsangebots nicht entfernen",
  RemoveLongPositionOffer: "Langes Positionsangebot entfernen",
  RemoveLongPositionOfferDescription: "Entfernen Sie das Angebot des langen Positionsangebots.Bist du sicher?",
  RemoveOffer: "Angebot entfernen",
  RemoveOrdering: "Bestellung beenden",
  RemovePOSDevice: "POS -Gerät entfernen",
  RemovePOSDeviceNumName: "Entfernen Sie POS -Gerät #{ID} {name}",
  RemoveRecipient: "Empfänger entfernen",
  RemoveThisPaymentMethod: "Diese Zahlungsmethode entfernen?",
  Removed: "ENTFERNT",
  RemovedDeviceIDNo: "Gerät entfernt #{ID}",
  Removing: "Entfernen",
  RemovingAddress: "Adresse entfernen",
  RemovingDeviceIDNo: "Entfernen von Geräte #{ID}",
  RemovingExpiration: "Ablauf entfernen",
  RemovingHedgePositionOffer: "Entfernen des Hedge -Positionsangebots",
  RemovingLongPositionOffer: "Entfernen des langen Positionsangebots",
  Rename: "Umbenennen",
  RenameWallet: "Brieftasche umbenennen",
  ReplaceImage: "Bild ersetzen",
  Requests: "Anfragen",
  Required: "Erforderlich",
  ReserveSupply: "Reserveversorgung",
  Reset: "Zurücksetzen",
  ResolveAddress: "Adresse beheben",
  Resolved: "Gelöst",
  ResolvedDate: "Aufgelöst {date}",
  ResolvingLnsAddress: "Lösung der LNS -Namensadresse",
  ResolvingRoute: "Route auflösen",
  RestoreExistingWallet: "Bestehende Brieftasche wiederherstellen",
  RestoreFromSeedPhrase: "Vom Samenphrase wiederherstellen",
  RestoreShardsDescription: "Stellen Sie Ihre Paytaca -Brieftasche aus dem QR -Code seiner Scherben wieder her",
  RestoreWallet: "Brieftasche wiederherstellen",
  RestoreWalletDescription: "Stellen Sie Ihre Paytaca -Brieftasche von seinem mnemonischen Backup -Phrase wieder her",
  RestoringYourWallet: "Restaurieren Sie Ihre Brieftasche",
  Resubmit: "Erneut eingerichtet",
  ResubmitProposal: "Finanzierungsvorschlag erneut eingehen?",
  RetrievePrivateKey: "Privaten Schlüssel abrufen",
  RetrievePrivateKeyError: "Es konnte nicht den privaten Schlüssel abgerufen werden",
  RetrievingAddresses: "Abrufen von Adressen",
  RetrievingAddressesError: "Aufgetreten Fehler beim Abrufen von Adressen",
  Retry: "Wiederholen",
  ReturnFunds: "Rückgabefonds",
  Review: "Rezension",
  ReviewCount: "{count} review (s)",
  ReviewPosted: "Bewertung gepostet!",
  Reviews: "Bewertungen",
  Rewards: "Belohnungen",
  RewardsHelpHome11: "Willkommen auf der Prämienseite",
  RewardsHelpHome12: "Verdienen Sie noch heute Punkte!",
  RewardsHelpHome13: "Als geschätzter Benutzer sammeln Sie Punkte für die Beschäftigung mit dem Paytaca -Ökosystem.Je mehr Sie das Ökosystem erforschen und mit dem Ökosystem interagieren, desto mehr Punkte werden Sie verdienen.Diese Punkte werden direkt in reale Währung oder Token umgewandelt und belohnen Ihre Loyalität und Ihr Engagement.",
  RewardsHelpHome14: "Fangen Sie noch heute an und beobachten Sie Ihre Punkte - und Belohnungen - wachsen!",
  RewardsHelpHome21: "Paytaca Promos",
  RewardsHelpHome22: "Wir haben verschiedene Promos für jede Art von Benutzern entworfen, jeweils sein eigenes Verdienstpotential.Andere Promos werden bald hinzugefügt.",
  RewardsHelpHome23: "Benutzerbelohnungen",
  RewardsHelpHome24: "Eine Sammlung von Punkten mit dem Titel \"UP (Benutzer\"), die von Benutzern durch die Beschäftigung mit den verschiedenen Funktionen der App verdient wurden.",
  RewardsHelpHome25: "Refer-a-Friend Promo",
  RewardsHelpHome26: "Promo für Empfehlungen.Benutzer, die Freunde erfolgreich einladen, PayTaca mit einem Empfehlungscode zu verwenden, erhalten RP (Empfehlungspunkte).",
  RewardsHelpRFP11: "Willkommen auf der Referen-A-Friend-Promo-Seite",
  RewardsHelpRFP12: "Refer-a-Friend (RF) -Promo ist erstellt, um Benutzer zu ermutigen, Freunde einzuladen, die PayTaca-App zu verwenden und das PayTaca-Ökosystem zu erkunden.Schiedsrichter erhalten RP (Überweisungspunkte) für jede erfolgreiche Überweisung.",
  RewardsHelpRFP21: "Empfehlungspunkte verdienen",
  RewardsHelpRFP22: "Um RP zu verdienen, verweisen Sie Ihre Freunde oder andere Benutzer, um PayTaca zu verwenden.",
  RewardsHelpRFP23: "Wenn sie ihre neue Brieftasche erstellen, scannen sie Ihren Empfehlungs -QR -Code.Nachdem der neue Benutzer seine Brieftasche erstellt und seine erste Transaktion abgeschlossen hat, erhalten Sie 5 RP.",
  RewardsHelpRFP24: "Es gibt keine Begrenzung, wie viel RP Sie verdienen können. Verweisen Sie also so viel neue Benutzer wie möglich!",
  RewardsHelpUR11: "Willkommen auf der Benutzerprämienseite",
  RewardsHelpUR12: "User Rewards ist eine Sammlung von Punkten, die aufgerufen werden (Benutzerpunkte), die während Ihrer Interaktion mit der Paytaca -App verdient wurden.",
  RewardsHelpUR21: "Benutzerpunkte verdienen",
  RewardsHelpUR22: "Es gibt 2 Möglichkeiten, die Sie verdienen können.Beachten Sie, dass Punkte erst nach erfolgreichem Abschluss der Aktionen vergeben werden.",
  RewardsHelpUR23: "Dies sind Punkte, die Sie einmal verdienen können.Unvollständige Aktionen sind rot gekennzeichnet, während die abgeschlossenen Aktionen grün gekennzeichnet sind.Nachdem Sie diese Punkte verdient haben, können Sie sie nicht wieder verdienen.",
  RewardsHelpUR24: "Beachten Sie, dass diese Punkte nur für neue Benutzer verfügbar sind.Bestehende Benutzer können diese Punkte nicht verdienen.",
  RewardsHelpUR25: "Dies sind Punkte, die Sie mehrmals verdienen können, solange Sie die angegebenen Aktionen ausführen.",
  RewardsRedeem3: "Tauschen Sie gegen BCH",
  RewardsRedeem4: "Diese Aktion wird Ihre Punkte gegen BCH austauschen.Die BCH -Konversionsrate kann je nach dem BCH -Marktwert variieren.",
  RewardsRedeem5: "Zu Token konvertieren",
  RewardsRedeemDyn1: "Wenn Sie Ihre {points} einlösen, können Sie sie entweder gegen BCH tauschen oder in Paytaca -Token (PTC) umwandeln.Bei beiden Aktionen werden bei erfolgreicher Punkte Ihr Punktbilanz abgezogen und die jeweiligen konvertierten Vermögenswerte werden in Ihrer Brieftasche angezeigt.",
  RewardsRedeemDyn2: "Diese Aktion wandelt Ihre Punkte in Paytaca -Token um.Die Konversionsrate beträgt 1 {points} = 1 PTC.",
  RewardsRedeemRP1: "Überweisungspunkte einlösen",
  RewardsRedeemRP2: "Beachten Sie, dass Sie nur bis zu 10.000 RP pro Monat einlösen können.",
  RewardsRedeemUP: "Benutzerpunkte einlösen",
  Route: "Route",
  Routing: "Routing",
  Russian: "Russisch",
  SELL: "VERKAUFEN",
  SELLER: "VERKÄUFER",
  SEP20_VaultBalance: "SEP20 Gewölbeguthaben",
  SLPCollectibles: "SLP -Sammlerstücke",
  SLPSendWarning: "Das Senden von SLP -Token ist vorübergehend bis zu weiteren Benachrichtigung deaktiviert.",
  SLPTokens: "Slp",
  SLP_to_SEP20: "SLP bis Sep20",
  SalesReport: "Verkaufsbericht",
  SameWalletAddressWarning: "Sie werden im Begriff sind, Geld an Ihre eigene Adresse zu senden.Dies kombiniert nicht ausgegebene Transaktionsausgänge zu einer einzelnen Transaktion.Wenn dies nicht Ihre beabsichtigte Aktion ist, geben Sie bitte eine andere Adresse ein.",
  Sandbox: "Sandkasten",
  Save: "Speichern",
  SavingAuthCred: "Speichern von Authentifizierungsanmeldeinformationen",
  SavingLongAccount: "Sparen Sie ein langes Konto",
  SavingYourPin: "Speichern Sie Ihren Stift",
  Scan: "Scan",
  ScanClaimGift: "Scannen Sie, um das Geschenk zu beanspruchen",
  ScanForPoints: "Scannen Sie nach Punkten",
  ScanForTokens: "Scannen Sie nach Token",
  ScanNewSession: "Neue Sitzung scannen",
  ScanQrCode: "Scannen QR -Code",
  ScanToPay: "Scannen, um zu bezahlen",
  ScanUploadForSharingQR: "Scannen oder Laden Sie den zweiten Shard -QR der Brieftasche ab oder laden Sie hoch",
  ScanUploadPersonalQR: "Scannen oder hochladen Sie die erste Shard -QR der Brieftasche",
  Scanning: "Scannen",
  ScanningForUntrackedAddr: "Scannen nach unbekannten Adressen",
  ScanningForUtxos: "Scannen nach UTXOS",
  ScanningForUtxosAndAddr: "Scannen nach UTXOs und Adressen",
  SearchAddress: "Suchadresse",
  SearchUser: "Benutzer suchen ...",
  SearchingForContracts: "Suche nach Verträgen",
  SearchingForOtherAssets: "Suche nach anderen Vermögenswerten",
  Second: "zweite",
  SecondShard: "Zweite Scherbe",
  Seconds: "Sekunden",
  Security: "Sicherheit",
  SecurityAuthentication: "Sicherheitsauthentifizierung",
  SecurityAuthenticationSetup: "Sicherheitsauthentifizierung eingerichtet",
  SecurityCheck: "Sicherheitskontrolle",
  SecurityCheckFailed: "Sicherheitsüberprüfung ist fehlgeschlagen",
  SeeBasicWalletInfo: "Siehe grundlegende Brieftascheninformationen",
  SeedPhraseShards: "Samenphrase Scherben",
  Select: "Wählen",
  SelectAction: "Wählen Sie Aktion",
  SelectActiveSession: "Wählen Sie aktive Sitzung",
  SelectAddresses: "Wählen Sie die Adressen, die auf dieser Site verwendet werden sollen",
  SelectAssetToBeReceived: "Wählen Sie Asset, das empfangen werden soll",
  SelectAssetToSend: "Wählen Sie Asset zum Senden auswählen",
  SelectBCHDenomination: "BCH -Konfession",
  SelectCampaign: "Kampagne auswählen",
  SelectChangeAddress: "Wählen Sie die Adresse ändern",
  SelectChangeAddressHelp: "Einige Ihrer Konten wurden für eine oder mehrere (d) Apps verwendet.Klicken Sie unten, wenn Sie die Änderung an ein dieses Konto senden möchten.",
  SelectChangeAddressHint: "Paytaca erkannte, dass ein Erz mehr Ihrer Konten für (d) Apps verwendet wurde.Sie können die Änderung an eine dieser Adresse senden.",
  SelectCollection: "Sammlung auswählen",
  SelectCurrency: "Währung auswählen",
  SelectCustomPoint: "Wählen Sie den benutzerdefinierten Punkt",
  SelectCustomToken: "Wählen Sie benutzerdefinierte Token",
  SelectExistingCampaign: "Wählen Sie die vorhandene Kampagne aus",
  SelectFromList: "Wählen Sie aus der Liste",
  SelectImage: "Wählen Sie Bild",
  SelectLiquidityPool: "Wählen Sie Liquiditätspool",
  SelectLocation: "Lokalisierung auswählen",
  SelectOnlyUpTo5methods: "Wählen Sie nur bis zu 5 Methoden aus",
  SelectPaymentMethod: "Wählen Sie die Zahlungsmethode (en), mit der Sie den Verkäufer bezahlt haben",
  SelectPaymentMethods: "Wählen Sie Zahlungsmethoden aus",
  SelectPinLocation: "Wählen Sie die Lokalisierung der PIN",
  SelectPoint: "Wählen Sie Punkt",
  SelectPositionOffer: "Wählen Sie das Positionsangebot",
  SelectRampApp: "Wählen Sie Ramp App",
  SelectSource: "Quelle auswählen",
  SelectToken: "Wählen Sie Token",
  SelectValue: "Wählen Sie {value}",
  SelectValueAndTo: "Wählen Sie {value} bis {to}",
  SelectedAdFilterOptionHint: "Mindestens eine ausgewählte Option ist erforderlich",
  SelectedPaymentMethods: "Ausgewählte Zahlungsmethoden",
  SelectingFromOffers: "Auswahl aus ähnlichen Angeboten",
  SellAds: "Werbung verkaufen",
  SellBCH: "Verkaufen BCH",
  Send: "Schicken",
  SendAmountGreaterThanZero: "Die Sendungsmenge sollte größer als Null sein",
  SendBeforeTimerEnds: "Senden Sie den Betrag, bevor der Timer endet ...",
  SendPageOffline: "Sie können keine Mittel während offline senden.Bitte stellen Sie eine Verbindung zum Internet her.",
  SendPayment: "Zahlung senden",
  SendTo: "Senden an",
  SendToAnotherAddress: "An eine andere Adresse senden",
  SendTokenChangeTo: "Senden Sie Token -Änderung an",
  SendTransaction: "Transaktion senden",
  Sender: "Absender",
  Senders: "Absender",
  SendingAuthChallenge: "Senden der Authentifizierungsherausforderung",
  SendingBchPleaseWait: "BCH senden, bitte warte ...",
  SendingTokensNotSupported: "Senden von Token, die nicht unterstützt werden",
  Sent: "Gesendet",
  ServiceFee: "Servicegebühr",
  ServiceFees: "Servicegebühren",
  Session: "Sitzung",
  SessionProposals: "Sitzungsvorschläge",
  SessionURL: "Sitzungs -URL",
  Set: "Satz",
  SetAddressToChatWith: "Setzen Sie die Adresse, um mit zu chatten",
  SetAmountIn: "Betrag einstellen",
  SetAmountInCurrency: "Setzen Sie den Betrag in {Währung}",
  SetArbiterPrivateKey: "Setzen Sie den privaten Schlüssel der Arbiter",
  SetCoordinates: "Koordinaten festlegen",
  SetExpiration: "Ablauf setzen",
  SetMaxWarning: "Dadurch wird dieser Empfänger maximal eingestellt.Andere hinzugefügte Empfänger werden entfernt.Möchten Sie fortfahren?",
  SetName: "Namen festlegen",
  SetNewNameForDevice: "Setzen Sie den neuen Namen für das Gerät",
  SetNickname: "Setzen Sie den Spitznamen",
  SetOrderAppealsAfter: "Bestellungen ansprechbar festlegen",
  SetReceiveAmount: "Setzen Sie den Empfangsbetrag",
  Settings: "Einstellungen",
  SettleEscrowContract: "Treuhandvertrag abschließen",
  Settlement: "Siedlung",
  SettlementPrice: "Abrechnungspreis",
  SettlementService: "Abrechnungsdienst",
  SettlementServiceDescription: "Vergleichsdienstgebühr für Paytaca",
  SettlementTransaction: "Siedlungstransaktion",
  SettlementTransactionNotFound: "Siedlungstransaktion nicht gefunden",
  SettlementType: "Siedlungstyp",
  Setup: "Aufstellen",
  SetupMerchantDetails: "Händlerdetails einrichten",
  SetupNewPin: "Neue PIN einrichten",
  SetupPin: "Pin einrichten",
  ShardsBackupPhase: "Scherben Backup -Phase",
  ShardsBackupPhaseDescription1: "Unten finden Sie die Scherben für diese Brieftasche.",
  ShardsBackupPhaseDescription2: "Im Folgenden finden Sie QR -Code -Bilder, die aus den Scherben generiert wurden.",
  ShardsBackupPhaseDescription3: "Sie können sie selbst im Screenshot oder die unten stehende Button verwenden, um sie auf Ihr Gerät herunterzuladen.",
  ShareGift: "Geschenk teilen",
  ShareGiftLink: "Geschenkverbindung teilen",
  ShopName: "Ladenname",
  ShortPositions: "Kurze Positionen",
  ShortValue: "Kurzer Wert",
  ShowConnectedApps: "Zeigen Sie verbundene Apps",
  ShowExtraShard: "Zeigen Sie zusätzliche Scherbe",
  ShowFirstShard: "Zeigen Sie zuerst Shard",
  ShowMore: "Zeigen Sie mehr",
  ShowPoints: "Punkte zeigen",
  ShowReceivingAddress: "Empfangsadresse anzeigen",
  ShowReferralQR: "Überweisungs -QR -Code anzeigen",
  ShowSecondShard: "Zeigen Sie den zweiten Shard",
  ShowTokens: "Zeigen Sie Token",
  SignMessage: "Meldung unterschreiben",
  SignMessageError: "Meldung kann nicht signiert werden",
  SignMutualRedemption: "Signieren Sie gegenseitige Erlösung",
  SignTransaction: "Zeichen Transaktion",
  Signed: "Unterzeichnet",
  Signer: "Unterzeichner",
  SigningAuthChallenge: "Unterzeichnung der Authentifizierungsherausforderung",
  SigningData: "Daten signieren",
  SigningMessage: "Signiernachricht",
  SigningMessageError: "Aufgetreten einen Fehler bei der Signiernachricht",
  SigningMutualRedemptionProposal: "Vorschlag für gegenseitige Erlösung unterschreiben",
  SigningProposal: "Unterzeichnung Vorschlag",
  SigningProposalError: "Auf Fehler beim Erstellen von Daten aufgetreten",
  SigningRequest: "Anfrage unterschreiben",
  SimilarOffersError: "Keine passenden Angebote gefunden, aber ähnliche Angebote gefunden.Wählen Sie stattdessen eine aus?",
  SimilarOffersFound: "Ähnliche Angebote gefunden",
  SixtyMinutes: "60 Minuten",
  Skip: "Überspringen",
  SkipVerification: "Überspringen Sie die Überprüfung",
  SkipVerificationMessage: "Sind Sie sicher, dass Sie den Überprüfungsschritt überspringen möchten?",
  Slippage: "Schlupf",
  SlippageTolerance: "Schlupftoleranz",
  SlippageToleranceDescription: "Der Swap wird zurückgekehrt, wenn sich der Preis durch diesen Prozentsatz ungünstig ändert",
  SlpAddress: "SLP -Adresse",
  SlpAddresses: "SLP -Adressen",
  SmartBchAddresses: "SmartBch -Adressen",
  SmartSwapBchSoonPoints: "Wir werden bald einen Dex integrieren!",
  SmartSwapBchSoonTokens: "Wir werden bald einen Dex integrieren!",
  SmartSwapFormErr: "Fehler beim Abholen von Swap -Informationen aufgetreten",
  SorryFailedToSendBch: "Entschuldigung, es schickte nicht BCH ...",
  SortByDate: "Sortieren nach Datum",
  SortType: "Sortiertyp",
  SourceCodeRepo: "Quellcode -Repository",
  Spanish: "Spanisch",
  Spendable: "Ausgeben",
  SpendingTransaction: "Transaktion ausgeben",
  SpicebotBridgeSwapWarningMsg: "Sie können diesen Dialog schließen und der Tausch wird fortgesetzt.Sie können den Fortschritt möglicherweise nicht erkennen.",
  Stabilize: "Stabilisieren",
  StabilizeAmount: "Stabilisieren {amount}",
  Stablehedge: "StableHedge",
  StablehedgeContractDesc1: "StableHedge verwendet {cashscriptLink} Smart Contracts, um Ihre Mittel zu speichern und sicherzustellen",
  StablehedgeContractDesc2: "Die ausgetauschten Beträge werden basierend auf den Preiswerten berechnet, die aus {priceOracleLink} stammen",
  StablehedgeFreezeDesc: "Austausch BCH und erhält StableHedge -Token mit gleichen Wert, basierend auf dem Marktpreis zum Zeitpunkt der Transaktion",
  StablehedgeFreezeShortDesc1: "Frieren Sie Ihren BCH ein, um den Wert gegen konstante Preisänderungen beizubehalten",
  StablehedgeFreezeShortDesc2: "Austausch BCH und empfangen Stabilitäts -Token mit gleichem Wert",
  StablehedgeIntroBottom: "Angetrieben von {ctLink} und {BCHBullLink}",
  StablehedgeIntroText: "Schutz Ihre Mittel vor der Marktvolatilität und greifen Sie darauf zu, wann immer Sie es benötigen.",
  StablehedgeLiquidityDesc1: "Ein Teil Ihrer gefrorenen Mittel wird mit anderen Benutzern zusammengefasst und in einem gehebten Kurzvertrag in {BCHBullLink} gesperrt, um vor Preisabfällen zu schützen",
  StablehedgeLiquidityDesc2: "Die verbleibenden Mittel werden im intelligenten Vertrag aufbewahrt, um als Liquidy zum Abfalten von BCH verwendet zu werden",
  StablehedgeMarkets: "StableHedge -Märkte",
  StablehedgeUnFreezeDesc: "Tauschstable StableHedge -Token und erhält BCH mit dem gleichen Wert, basierend auf dem Marktpreis zum Zeitpunkt der Transaktion",
  StablehedgeUnfreezeShortDesc1: "Lösen Sie einen Teil oder alle Ihren gefrorenen BCH zurück, um Ihre Mittel erneut zu verwenden",
  StablehedgeUnfreezeShortDesc2: "Tauschen Stablehedge -Token aus und empfangen BCH mit gleichem Wert",
  StandByDisplayLabelCnf: "Bitte warten Sie, bis der Verkäufer die Gelder ausmacht.",
  StandByDisplayLabelEscrw: "Bitte warten Sie, bis der Käufer seine Fiat -Zahlung sendet und bestätigt.",
  StandByDisplayLabelEscrwPn: "Bitte warten Sie, bis der Verkäufer die Gelder ausmacht.",
  StandByDisplayLabelPd: "Bitte warten Sie auf die Fonds -Veröffentlichung.",
  StandByDisplayLabelPdPn: "Bitte warten Sie, bis der Verkäufer die Mittel freigibt.",
  StandByDisplayLabelRlsPn: "Bitte warten Sie auf die Fonds -Veröffentlichung.",
  StandByDisplayLabelSbm: "Bitte warten Sie auf die Gegenpartei, um Ihre Bestellung zu bestätigen.Diese Bestellung wird automatisch storniert, wenn sie nicht innerhalb von 24 Stunden bestätigt wird.",
  Start: "Start",
  StartChat: "Starten Sie Chat",
  StartPrice: "Startpreis",
  StateProvince: "Staat / Provinz",
  Status: "Status",
  StreamID: "Stream ID",
  Street: "Straße",
  Submit: "Einreichen",
  SubmitAnAppeal: "Eine Berufung einreichen",
  SubmitFeedback: "Feedback einreichen",
  SubmitFundingProposal: "Finanzierungsvorschlag einreichen",
  Submitted: "Eingereicht",
  SubmittingAnAppeal: "Berufung einreichen",
  SubmittingAppealAgreement1: "Die BCH -Fonds werden vom Treuhandvertrag aufbewahrt, bis bestätigt wird, dass alle Bestimmungen der Vereinbarung zwischen dem Käufer und dem Verkäufer getroffen wurden.",
  SubmittingAppealAgreement2: "Die Einreichung einer Berufung erhöht einen Streit über die Mittel, die die Intervention des zugewiesenen Schiedsrichters des Smart Contracts erfordert.",
  SubmittingAppealAgreement3: "Der Schiedsrichter ist eine Person oder ein Unternehmen, die in diesem Streit als neutrale und unparteiische Dritte ausgewählt oder ausgewählt wird.Der Schiedsrichter hat die Befugnis, die Mittel an den Käufer oder die Rückerstattung an den Verkäufer weiterzugeben.",
  SubmittingFundingProposal: "Einreichung von Finanzierungsvorschlägen",
  SubmittingFundingProposalError: "Fehler beim Einreichen des Finanzierungsvorschlags",
  SubmittingMutualRedemption: "Einsenden gegenseitige Erlösung",
  SubmittingMutualRedemptionError: "Auf einen Fehler bei der Übermittlung der gegenseitigen Erlösung aufgetreten",
  Subtotal: "Zwischensumme",
  Success: "Erfolg",
  SuccessfullySent: "Erfolgreich gesendet",
  Summary: "Zusammenfassung",
  SuspendDevice: "Gerät suspendieren",
  SuspendingDevice: "Aufhaltungsvorrichtung",
  Swap: "Tauschen",
  SwapAgain: "Tauschen Sie wieder aus",
  SwapFrom: "Tauschen von",
  SwapRatio: "Swap -Verhältnis",
  SwapSuccess: "Erfolg tauschen",
  SwapTo: "Tauschen Sie an",
  SwapToBCH: "Tauschen Sie gegen BCH",
  SwapTransactionDeadlineDescription: "Der Swap wird zurückkehren, wenn die Transaktion mehr als diese Dauer anhängig ist",
  SwapUpdate: "Swap -Update",
  SwaptoBCHDescription: "Geben Sie Punkte ein, um gegen BCH ausgetauscht zu werden.",
  SwaptoBCHError: "Bei der Verarbeitung Ihres Austauschs trat ein Fehler auf.Bitte versuchen Sie es später erneut.",
  SwaptoBCHSuccess: "Punkte, die erfolgreich verarbeitet werden.",
  Sweep: "Fegen",
  SweepErrMsg1: "Diese Adresse ist leer",
  SweepErrMsg2: "Sie benötigen eine ausreichende BCH -Balance, um die Punkte unten zu fegen",
  SweepInputPlaceholder: "Fügen Sie hier den privaten Schlüssel im WIF -Format ein",
  SweepSuccessMessage: "Vermögenswerte erfolgreich beansprucht",
  SweepThePointsFirst: "Fegen Sie zuerst die Punkte",
  SweepTheTokensFirst: "Fegen Sie zuerst die Token",
  SwipeToConfirm: "Wischen, um zu bestätigen",
  SwipeToConfirmLower: "Wischen, um zu bestätigen",
  SwipeToSend: "Streichen zum Senden",
  SwitchAddress: "Wechseln Sie zu dieser Adresse",
  SwitchWallet: "Brieftasche schalten",
  SwitchingWallet: "Brieftasche wechseln",
  Symbol: "Symbol",
  Tagalog: "Tagalog",
  Test: "Prüfen",
  Theme: "Thema",
  ThemeName: "{theme} Thema",
  ThemePreferenceSubtitle: "Passen Sie das Thema an Ihre native Erfahrung an",
  ThemePreferenceTitle: "Setzen Sie Themenpräferenzen",
  ThirtyMinutes: "30 Minuten",
  ThisAccountIsDisabled: "Dieses Konto ist deaktiviert",
  ThisIsRequired: "Dies ist erforderlich",
  ThousandTrades: "1000 Trades",
  TildeMonth: "~month",
  TildeMonths: "~months",
  TildeYear: "~year",
  TildeYears: "~years",
  TimeLimit: "Zeitlimit",
  TimeSent: "Zeit gesendet",
  Timestamp: "Zeitstempel",
  To: "Zu",
  Token: "Token",
  TokenAdded: "Token fügte hinzu",
  TokenAlreadyInList: "Token existiert bereits in der Liste",
  TokenApproved: "Token genehmigt",
  TokenDustAmount: "Token -Staubbetrag",
  TokenId: "Token ID",
  TokenMismatch: "Token -Fehlanpassung",
  TokenMismatchMessage: "Der Empfänger benötigt ein Token, das sich von dem unterscheidet, was Sie senden möchten.",
  TokenNotFound: "Token nicht gefunden",
  TokenNotFoundMessage: "Der Empfänger benötigt ein Token, das nicht in Ihrer Brieftasche gefunden wurde.",
  TokenReserves: "Token Reserven",
  Tokens: "Token",
  TokensInCirculation: "Token im Umlauf",
  Topic: "Thema",
  Total: "Gesamt",
  TotalAmount: "Gesamtbetrag",
  TotalAmountError: "Der Gesamtbetrag ist größer als Ihr aktueller Saldo",
  TotalAmountSent: "Gesamtbetrag gesendet",
  TotalHedgeValue: "Gesamtabsicherungswert",
  TotalLongPositions: "Gesamt lange Positionen",
  TotalPayout: "Gesamtauszahlung",
  TotalSales: "Gesamtumsatz",
  TotalValue: "Gesamtwert",
  TotalValueInContractIs: "Gesamtwert im Vertrag ist",
  TotalValueLocked: "Gesamtwert gesperrt",
  Totalefundable: "Total erstattungsfähig",
  TradeAmount: "Handelsbetrag",
  TradeCount: "{count} Trades",
  TradeLimit: "Handelsgrenze",
  TradeQuantity: "Handelsmenge",
  TradeType: "Handelstyp",
  TradingWith: "Handel mit",
  Transaction: "Transaktion",
  TransactionDeadline: "Transaktionsfrist",
  TransactionDetails: "Transaktionsdetails",
  TransactionHistory: "Transaktionsgeschichte",
  TransactionId: "Transaktions -ID",
  TransactionLimitReachedMessage: "Da es jedoch innerhalb der Set-Transaktionsgrenze fällt, erhalten Sie nur <br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  TransactionSent: "Transaktion gesendet",
  TransactionSentButTookLongerToComplete: "Transaktion gesendet, dauerte aber länger, um abzuschließen",
  Transactions: "Transaktionen",
  TransferBCH: "BCH übertragen",
  TreasuryContract: "Finanzvertrag",
  TryAgain: "Versuchen Sie es erneut",
  TwelveHours: "12 Stunden",
  TwentyFourHours: "24 Stunden",
  Txid: "Txid",
  TxnOutput: "TX -Ausgang",
  Type: "Typ",
  URL: "URL",
  UTXOScanComplete: "UTXO -Scan ausgefüllt bei",
  UTXOScanOngoing: "Utxo Scan laufend begann",
  UnableToAccessLocation: "Es kann nicht auf Geolokalisierung zugreifen",
  UnableToAddAddress: "Adresse kann nicht hinzugefügt werden",
  UnableToCreateReview: "Überprüfung kann nicht erstellt werden",
  UnableToFetchAuthChallenge: "Die Authentifizierungsherausforderung kann nicht abrufen",
  UnableToFindChatSessionOrderID: "Die Chat -Sitzung für die Bestellung #{ID} kann nicht gefunden werden",
  UnableToFindContract: "Vertrag nicht finden",
  UnableToGetContractDetails: "Vertragsdetails nicht erhalten",
  UnableToGetPaymentDetails: "Zahlungsdetails nicht erhalten",
  UnableToLocateDevice: "Geräte kann nicht gefunden werden",
  UnableToReadPaymentRequest: "Zahlungsanforderung kann nicht gelesen werden",
  UnableToResolveLnsAddress: "LNS -Name -Adresse kann nicht behoben werden",
  UnableToSwitchWallet: "Brieftasche kann nicht wechseln.",
  UnableToUpdateAddress: "Die Adresse kann nicht aktualisiert werden",
  Unavailable: "Nicht verfügbar",
  UnavailableOfferError: "Das Positionsangebot ist nicht mehr verfügbar",
  Unclaimed: "Nicht beansprucht",
  Unfreeze: "Entlieben",
  UngroupedCollectibles: "Nicht gruppierte Sammlerstücke",
  UnidentifiedQRCode: "QR -Code kann nicht identifiziert werden.",
  Units: "Einheiten",
  UnknownAsset: "Unbekannter Vermögenswert",
  UnknownError: "Unbekannter Fehler",
  UnknownErrorOccurred: "Unbekannter Fehler ist aufgetreten",
  Unlink: "Verknüpfen",
  UnlinkDevice: "Unglücksgerät",
  UnlinkDeviceRequestCreated: "Geräteanfragen erstellt",
  UnlinkDeviceRequestFailed: "Die Anforderung des Geräteanforderungens fehlgeschlagen",
  UnlinkPOSDevice: "POS -Gerät einsetzen",
  UnlinkPOSDeviceNumName: "ULINK POS -Gerät #{ID} {name}",
  UnlinkPending: "Anhängig anwenden",
  UnlinkRequestCancelled: "Anfrage Unverinken storniert",
  UnlistedAssets: "Unlisted Assets",
  Unmute: "Bühne",
  Unread: "Ungelesen",
  UnresolvedTransactionProposal: "Ungelöster Transaktionsvorschlag",
  UnsuspendDevice: "Nichtveraussetzter Gerät",
  UnsuspendingDevice: "Unaufhaltsames Gerät",
  Update: "Aktualisieren",
  UpdateAddress: "Adresse aktualisieren",
  UpdateCity: "Aktualisieren Sie die Stadt",
  UpdateCountry: "Aktualisieren Sie Land",
  UpdateDeviceIDNo: "Aktualisieren Sie das Gerät #{ID}",
  UpdateDispute: "Streit aktualisieren",
  UpdateExpiry: "Update Ablauf",
  UpdatePaymentErrMsg: "Status kann nicht aktualisiert werden",
  UpdateSession: "Sitzung aktualisieren",
  UpdateSessionMsg: "Eingangsbrieftaschenindex oder WIF",
  UpdatedDeviceIDNo: "Aktualisiertes Gerät #{ID}",
  UpdatingChatIdentityName: "Aktualisieren von Chat -Identitätsname",
  UpdatingChatKeypair: "Aktualisieren von Chat -Tastaturen",
  UpdatingDeviceIDNo: "Geräte aktualisieren #{ID}",
  UpdatingExpiration: "Ablauf Aktualisieren",
  UpdatingLongError: "Fehler bei der Aktualisierung des langen Kontos",
  UpdatingLongPref: "Aktualisieren von langen Kontoeinstellungen",
  UpdatingPayment: "Zahlung Aktualisieren",
  UpdatingPubkeyAndAddress: "Aktualisieren von Pubkey und Adresse",
  UpdatingSignerData: "Aktualisieren von Unterzeichnerdaten",
  UploadQR: "QR hochladen",
  UseChipnetNetwork: "Verwenden Sie ChipNet Network",
  UseCurrentLocation: "Verwenden Sie den aktuellen Standort",
  UseSystemGeneratedChangeAddress: "Verwenden Sie eine von System generierte Änderungsadresse",
  UseSystemGeneratedChangeAddressHelp: "Für eine verbesserte Privatsphäre wählt PayTaca Ihre Änderungsadresse für Sie aus.",
  UsedFundingProposal: "Finanzierungsvorschlag wird bereits verwendet",
  UserNotTransacted: "Der Benutzer hat noch nicht abgewickelt",
  UserRejected: "Benutzer abgelehnt",
  UserRewards: "Benutzerbelohnungen",
  UtxoScan: "UTXO -Scan",
  ValidFundingProposal: "Finanzierungsvorschlag gültig",
  ValidatingContractFundingError: "Auf einen Fehler bei der Validierung der Vertragsfinanzierung aufgetreten",
  Value: "Wert",
  Verify: "Verifizieren",
  VerifyFundingProposalError: "Auf einen Fehler bei der Überprüfung des Finanzierungsvorschlags aufgetreten",
  VerifyMnemonicBackupPhrase: "Überprüfen Sie gemischte mnemonische, um fortzufahren",
  VerifyPin: "Pin überprüfen",
  VerifyValidity: "Gültigkeit überprüfen",
  VerifyingContractFunding: "Überprüfung der Vertragsfinanzierung",
  VerifyingHedgeFndingProposal: "Überprüfung des Vorschlags für die Finanzierung von Hecken",
  VerifyingLongFndingProposal: "Überprüfen Sie den langen Finanzierungsvorschlag",
  VerifyingPleaseWait: "Überprüfen, bitte warten ...",
  VerifyingPleaseWait2: "Überprüfen, bitte warten.",
  VerifyingWithSeconds: "Überprüfen, bitte warten.({seconds} s)",
  Version: "Version",
  VideoTrackIDs: "Videotrack -IDs",
  View: "Sicht",
  ViewAd: "Anzeige anzeigen",
  ViewAmountInCurrency: "Betrag in {Währung} anzeigen",
  ViewContract: "Vertrag anzeigen",
  ViewEscrow: "Treuhandel anzeigen",
  ViewEscrowContracts: "Treuhandverträge anzeigen",
  ViewIgnoredPoints: "Ansicht ignorierte Punkte",
  ViewIgnoredTokens: "Ansicht ignorierte Token",
  ViewInExplorer: "Blick auf den Entdecker",
  ViewInMap: "Anzeigen in der Karte",
  ViewMyFeedback: "Sehen Sie sich mein Feedback an",
  ViewOrder: "Reihenfolge anzeigen",
  ViewPoints: "Punkte anzeigen",
  ViewTokens: "Token anzeigen",
  ViewTransaction: "Transaktion anzeigen",
  ViewTransactionInExplorer: "Transaktion im Entdecker anzeigen",
  Volume24hr: "Volumen (24 Stunden)",
  VolumeAllTime: "Volumen (alle Zeiten)",
  WaitingBchTransaction: "Warten auf die Transaktion in Bitcoin Cash",
  WaitingForOthersToJoinCall: "Warten darauf, dass andere an Call beitreten",
  WaitingForTransactionToComplete: "Warten auf die Transaktion abgeschlossen",
  WaitingSmartBchTransaction: "Warten auf die Transaktion in Smart BCH",
  Waiting_SEP20_PointSent: "Warten auf den Sendungspunkt der SEP20",
  Waiting_SEP20_TokenSent: "Warten auf den SEP20 -Token",
  Wallet: "Geldbörse",
  WalletBackup: "Brieftasche Backup",
  WalletBalance: "Brieftaschenbalance",
  WalletBalanceCap: "Brieftaschenbalance",
  WalletConnect: "Brieftasche verbinden",
  WalletCreatedOn: "Brieftasche auf {dateCreated} erstellt",
  WalletDeletion: "Brieftasche Löschung",
  WalletHash: "Brieftasche Hash",
  WalletInfo: "Brieftascheninfo",
  WalletIsNotInDevice: "Brieftasche ist nicht im Gerät",
  WalletName: "Brieftaschenname",
  WalletRestoredDescription: "Brieftasche erfolgreich wiederhergestellt.Klicken Sie auf die Schaltfläche, um fortzufahren.",
  Wallets: "Brieftaschen",
  Warning: "Warnung",
  Week: "Woche",
  WeekAgo: "vor Woche",
  Weeks: "Wochen",
  WeeksAgo: "vor Wochen",
  WillSendChangeTo: "Wird Änderung an senden",
  WithLimitMerchantNameMessage: "Glückwunsch!Sie qualifizieren sich für einen Cashback für die Transaktion mit <span class=\"cashback-text\">{merchantName}</span>.",
  XpubKey: "XPUB -Schlüssel",
  YearAgo: "vor Jahr",
  YearsAgo: "vor Jahren",
  Yes: "JA",
  YesDelete: "Ja, löschen",
  You: "Du",
  YouAreChattingAs: "Sie chatten als",
  YouAreChattingWith: "Sie chatten mit",
  YouArentConnectedToSite: "Sie sind nicht mit dieser Seite verbunden.",
  YouCurrentlyHave: "Sie haben derzeit",
  YouEarned: "Du hast verdient",
  YouGained: "Du hast gewonnen",
  YouLost: "Du hast verloren",
  YouReceive: "Sie erhalten",
  YouSend: "Sie senden",
  YouWillReceive: "Sie erhalten",
  YourFeedback: "Ihr Feedback",
  YourMnemonic: "Ihr mnemonischer Backup -Ausdruck ist",
  YourPrice: "Ihr Preis",
  above: "über",
  below: "unten",
  idealValue: "Idealer Wert",
  or: "oder",
  toRedeemAllTokensInCirculation: "Alle Token im Umlauf einlösen",
  viewmore: "Mehr anzeigen"
}