// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  AboutTheApp: "Über die App",
  Accept: "Akzeptieren",
  Account: "Konto",
  ActiveSessions: "Aktive Sitzungen",
  Add: "Hinzufügen",
  AddAll: "Füge alle Hinzu",
  AddAnotherRecipient: "Fügen Sie einen weiteren Empfänger hinzu",
  AddFungibleCashPoint: "Fügen Sie fungible Cashpoint hinzu",
  AddFungibleCashToken: "Fügen Sie fungible Cashtoken hinzu",
  AddNewDevice: "Neues Gerät hinzufügen",
  Add_SEP20_Point: "Fügen Sie Sep20 Punkt hinzu",
  Add_SEP20_Token: "Fügen Sie Sep20 Token hinzu",
  Add_SEP721_Point: "Fügen Sie SEP721 Punkt hinzu",
  Add_SEP721_Token: "Fügen Sie SEP721 -Token hinzu",
  Add_Type1_Point: "SLP Typ 1 Punkt hinzufügen",
  Add_Type1_Token: "SLP Typ 1 Token hinzufügen",
  AddingNewDevice: "Hinzufügen eines neuen Geräts",
  Address: "Adresse",
  AddressScan: "Adressscan",
  All: "Alle",
  Amount: "Menge",
  AnyHedgeNoExactMatchInfo: "Wenn aus dem Pool keine genaue Übereinstimmung vorliegt, wird stattdessen eine Liste ähnlicher Angebote vorgeschlagen",
  AppInfo: "App-Information",
  Applications: "Anwendungen",
  Approve: "Genehmigen",
  ApprovePoint: "Punkt genehmigen",
  ApproveToken: "Token genehmigen",
  ApprovingPoint: "Genehmigender Punkt",
  ApprovingSession: "Genehmigung der Sitzung",
  ApprovingToken: "Genehmigender Token",
  ApprovingTokenName: "Genehmigung {Tokeninfoname}",
  ApproxHedgeAmount: "Ungefähre Absicherungsmenge",
  ApproxHedgeAmountDescription: "Die Absicherungsmenge wird aus langer Menge und niedriger Liquidationsprozentsatz darunter berechnet",
  Apps: "Apps",
  Asset: "Vermögenswert",
  AssetName: "Vermögensname",
  AssetRemovalText: "Möchten Sie das Vermögenswert weiter entfernen?",
  AssetSwap: "Asset -Tausch",
  AssetValueNote: "Der Vermögenswert basiert auf den Preisen zum Zeitpunkt der Transaktion",
  AssetsSwappedSuccesfully: "Vermögenswerte tauschten erfolgreich aus",
  BCHBullDescription: "Erstellen Sie sofort Verträge mit einem Liquiditätsanbieter",
  Back: "Zurück",
  BackToEdit: "Zurück zum Bearbeiten",
  BackendDown: "Unser Backend -Server ist nicht erreichbar.Dies kann daran liegen, dass Ihre Internetverbindung oder unser Server vorübergehend gesunken ist",
  Balance: "Gleichgewicht",
  BalanceExceeded: "Saldo überschritten",
  BchAddress: "BCH -Adresse",
  BchAddresses: "BCH -Adressen",
  BchBalance: "BCH -Gleichgewicht",
  BchBridge: "BCH -Brücke",
  BchToReceive: "BCH zu erhalten",
  BchToSend: "BCH zu senden",
  Biometric: "Biometrisch",
  BiometricMaxAttemptsMsg: "Sie \"haben viele Versuche gemacht. Bitte versuchen Sie es nach 30 Sekunden erneut.",
  Branch: "Zweig",
  BranchDetails: "Zweigdetails",
  BranchDetailsSaved: "Zweigdetails gespeichert",
  BranchName: "Zweigname",
  BranchRemoved: "Zweig entfernt",
  Bridge: "Brücke",
  BridgeBalance: "Brückenbalance",
  BridgeDisabled: "Die Brücke ist vorübergehend deaktiviert, bis weitere Kündigungen",
  BridgeError1: "Muss mindestens 0,01 sein",
  BridgeError2: "Der Betrag muss weniger als Bridge 's Balance sein",
  BridgeLeavingPageMsg: "Das Verlassen der Seite kann dazu führen, dass der Fortschritt nicht angezeigt wird.Seite verlassen?",
  BusinessDetails: "Geschäftsdetails",
  BusinessName: "Firmenname",
  Calculate: "Berechnung",
  CalculateFeesError: "Fehlerberechnung der Vertragsgebühren",
  CalculatingContractFees: "Berechnung der Vertragsgebühren",
  CallRequest: "Anrufanfrage",
  CallRequestAccepted: "Anrufanfrage akzeptiert",
  CameraPermissionErrMsg1: "Berechtigung, die für den Zugang zur Kamera erforderlich ist",
  CameraPermissionErrMsg2: "Keine Kamera auf diesem Gerät gefunden",
  CameraPermissionErrMsg3: "In nicht sicheren Kontext nicht in der Kamera zugreifen",
  CameraPermissionErrMsg4: "Zugriff auf Kamera kann nicht zugreifen",
  CameraPermissionErrMsg5: "Einschränkungen stimmen nicht mit einer installierten Kamera überein. Haben Sie nach der Frontkamera gefragt, obwohl es keine gibt?",
  Cancel: "Stornieren",
  CancelUnlinkRequestError: "Unglücksanforderungsfehler abbrechen",
  CancellingUnlinkRequest: "Abbrechen der Unglücksanfrage",
  CannotAddRecipient: "Kann nicht mehr als 5 Empfänger hinzufügen.",
  Capability: "Fähigkeit",
  CashTokens: "Cashtokens",
  CategoryID: "Kategorie ID",
  Chain: "Kette",
  ChangePin: "PIN ändern",
  ChineseSimplified: "Vereinfachtes Chinesisch",
  ChineseTraditional: "Chinesische Tradition",
  ChoosePreferredSecAuth: "Bitte wählen Sie Ihre bevorzugte Sicherheitsauthentifizierung",
  City: "Stadt",
  Clear: "Klar",
  ClearCallRequests: "Anrufanfragen löschen",
  ClearCallRequestsPrompt: "Entfernen Sie alle Anrufanfragen.Bist du sicher?",
  ClearFilter: "Klaren Filter",
  ClickToCopyAddress: "Klicken Sie hier, um die Adresse zu kopieren",
  ClickToReveal: "Klicken Sie hier, um zu enthüllen",
  Close: "Schließen",
  Collectibles: "Sammlerstücke",
  Commitment: "Engagement",
  CompilingContractError: "Aufgetreten einen Fehler beim Zusammenstellen des Vertrags",
  Confirm: "Bestätigen",
  ConfirmPin: "PIN bestätigen",
  ConfirmSwap: "Swap bestätigen",
  Confirmation: "Bestätigung",
  Connect: "Verbinden",
  Connecting: "Verbinden",
  Continue: "Weitermachen",
  Contract: "Vertrag",
  ContractAddressMismatch: "Vertragsadresse Nichtübereinstimmung.Funding UTXO kann nicht erstellen",
  ContractDuration: "Vertragslaufzeit",
  ContractProposalError: "Auf einen Fehler im Vertragsvorschlag aufgetreten",
  ContractValue: "Vertragswert",
  CopiedToClipboard: "In die Zwischenablage kopiert",
  CopyPrivateKey: "Kopieren Sie den privaten Schlüssel",
  Copying: "Kopieren",
  Country: "Land",
  Create: "Erstellen",
  CreateContractError: "Aufgetreten Fehler erstellen Vertrag",
  CreateHedge: "Erstellen von Hedge -Positionsangeboten",
  CreateHedgeError: "Auf einen Fehler beim Erstellen der Hedge -Position aufgetreten",
  CreateLong: "Erstellen eines langen Positionsangebots",
  CreateLongError: "Auf einen Fehler beim Erstellen einer langen Position aufgetreten",
  CreateNewWallet: "Neue Brieftasche erstellen",
  CreateOrImportWallet: "Brieftasche erstellen/importieren",
  CreatingUTXO: "Erstellen Sie UTXO für den Finanzierungsvorschlag",
  CreatingUnlinkDeviceRequest: "Erstellen Sie die Anforderung des Unglied -Geräte",
  CreatingYourWallet: "Erstellen Sie Ihre Brieftasche",
  Crypto: "Krypto",
  Currency: "Währung",
  CurrentPrice: "Derzeitiger Preis",
  DEEM: "Erkennen",
  DarkMode: "Dunkler Modus",
  Data: "Daten",
  Date: "Datum",
  Days: "Tage",
  Deadline: "Frist",
  Decoded: "Dekodiert",
  Default: "Standard",
  Deposit: "Kaution",
  DerivationPath: "Ableitungspfad",
  Description: "Beschreibung",
  Details: "Einzelheiten",
  DetectedUnknownCurrency: "Unbekannte Währung erkannt: #{Währung}",
  DeviceAddedIDNo: "Gerät hinzugefügt #{id}",
  DeviceSuspended: "Gerät suspendiert",
  DeviceUnsuspended: "Gerät unbekannt",
  Devices: "Geräte",
  Disconnected: "Getrennt",
  Dismiss: "Zurückweisen",
  Done: "Erledigt",
  Duration: "Dauer",
  EmptyRecipient: "Der Empfänger kann nicht leer sein",
  EnableSmartBCH: "Aktivieren Sie SmartBch",
  English: "Englisch",
  EnterAmount: "Menge eingeben",
  EnterCashPointCategoryID: "Geben Sie die CashPoint -Kategorie -ID ein",
  EnterCashTokenCategoryID: "Geben Sie die CashToken -Kategorie -ID ein",
  EnterOneByOne: "Geben Sie den Samenphrase nacheinander ein",
  EnterPin: "Pin eingeben",
  Enter_SEP20_ContractAddress: "Geben Sie die Vertragsadresse in Sep20 ein",
  Enter_SLP_PointId: "Geben Sie die SLP -Punkt -ID ein",
  Enter_SLP_TokenId: "Geben Sie die SLP -Token -ID ein",
  ErrAcceptingCallRequest: "Fehlerannahme der Anrufanforderung",
  Error: "Fehler",
  EstimatedFee: "Geschätzte Gebühr",
  ExceededBalanceError: "Überschreitung des Gleichgewichts {spendableBchValue}",
  Expired: "Abgelaufen",
  ExplorerLink: "Explorer -Link",
  Extensions: "Erweiterungen",
  FailedAddingNewDevice: "Es konnte kein neues Gerät hinzugefügt werden",
  FailedRemoveBranch: "Verzweigungen nicht entfernen",
  FailedToCreateRandomSig: "Versäumte zufällige Signatur",
  FailedToCreateUnlinkRequest: "Die Unvertreibungsanforderung nicht erstellt",
  FailedToExecutePaymentRequest: "Die Zahlungsanforderung nicht ausführen",
  FailedToRemoveDevice: "Das Gerät nicht entfernen",
  FailedUpdateDeviceIDNo: "Das Gerät #{id} fehlgeschlagene Aktualisierung",
  Fees: "Gebühren",
  FetchingContractStatusError: "Auf einen Fehler beim Abrufen des Vertragsstatus aufgetreten",
  FetchingPaymentData: "Zahlungsdaten abrufen",
  Fiat: "Fiat",
  FilterSalesReport: "Filterverkaufsbericht",
  FinalizeHedge: "Abschluss der Hedge -Position",
  FinalizeLong: "Lange Position abschließen",
  FindingMatchingContract: "Übereinstimmungsvertrag finden",
  FindingMatchingPositionError: "Fehler beim Finden der Übereinstimmung {hedgeLongPosition} Position",
  FindingUnlistedAssets: "Nicht gelistete Vermögenswerte finden",
  FoundExistingOffer: "Bestehendes Angebot gefunden.Position des Positionsangebots annehmen",
  From: "Aus",
  Funding: "Finanzierung",
  Gas: "Gas",
  GasFee: "Gasgebühr",
  GasPrice: "Gaspreis",
  GenerateNewAddress: "Neue Adresse generieren",
  GenerateReceivingAddress: "Empfangsadresse generieren",
  GeneratingAddressesError: "Fehlergenerierung Adressen",
  GeneratingRandomSignature: "Zufällige Signatur erzeugen",
  German: "Deutsch",
  Gifts: "Geschenke",
  GreaterThanHundredError: "Muss größer als 100% sein",
  HasBalance: "Hat Gleichgewicht",
  Hedge: "Hecke",
  HedgeContract: "Absicherungsvertrag",
  HedgeOffers: "Hedge -Angebote",
  HedgePositions: "Heckpositionen",
  HidePoints: "Punkte verbergen",
  HideTokens: "Token verstecken",
  High: "Hoch",
  HigherThanThousandError: "Darf nicht höher als 1000% sein",
  Home: "Heim",
  Hours: "Std.",
  IgnoredPoints: "Punkte ignorierte",
  IgnoredTokens: "Ignorierte Token",
  IncompleteDataError: "Funding UTXO kann aufgrund unvollständiger Daten nicht erstellt werden",
  IncorrectPin: "Falsche Pin",
  InputOrderNoFromConnecta: "Eingangsbestellnummer von Connecta",
  InputValidAddress: "Gültige Adresse eingeben",
  InputWalletConnectUri: "Eingangsbrieftasche URI anschließen",
  Input_SEP721_PointAddress: "Eingabe SEP721 Punktadresse",
  Input_SEP721_TokenAddress: "Eingabe SEP721 Token -Adresse",
  InsufficientBalance: "Mangelhaftes Gleichgewicht",
  InvalidAddress: "Ungültige Adresse",
  InvalidAddressFormat: "Ungültiges Adressformat",
  InvalidOfferError: "Positionangebot ist ungültig",
  InvalidPhoneNumber: "Ungültige Telefonnummer",
  InvalidRecipient: "Der Empfänger sollte eine gültige #{wallettype} -Ade sein",
  Keep: "Halten",
  Language: "Sprache",
  LeavingPage: "Seite verlassen",
  LegacyAddress: "Legacy -Adresse",
  LeverageLong: "Hebelwirkung (Lang)",
  LightMode: "Lichtmodus",
  Link: "Verknüpfung",
  LiquidationParameters: "Liquidationsparameter",
  Liquidity: "Liquidität",
  LiquidityLeastError: "Die Liquidität erfordert mindestens {convertedMinimumAmount}",
  LiquidityMostError: "Die Liquidität erfordert höchstens {convertedMaximumAmount}",
  LiquidityPool: "Liquiditätspool",
  LoadingMetadata: "Lademetadaten",
  Location: "Standort",
  LogIn: "Anmeldung",
  Long: "Lang",
  LongAmountDescription: "Der lange Betrag ist nur eine Annäherung ohne Startpreiswert für den Vermögenswert",
  LongOffers: "Lange Angebote",
  LongPositions: "Lange Positionen",
  Low: "Niedrig",
  MAX: "Max",
  Manage: "Verwalten",
  ManageIgnoredPoints: "Ignorierte Punkte verwalten",
  ManageIgnoredTokens: "Ignorierte Token verwalten",
  ManagePoints: "Punkte verwalten",
  ManageTokens: "Token verwalten",
  MatchSimilarity: "Match -Ähnlichkeit",
  MatchingPositionError: "Auf dem auftretenden Fehler beim Annehmen der passenden Positionangebote",
  Memo: "Memo",
  MerchantDetails: "Händlerdetails",
  MerchantDetailsRequired: "Händlerdetails erforderlich",
  MerchantDetailsSaved: "Händlerdetails gespeichert",
  Message: "Nachricht",
  Method: "Methode",
  MinerFee: "Bergmann -Gebühr",
  MinimumReturn: "Mindestrendite",
  Minutes: "Protokoll",
  MnemonicBackupPhrase: "Mnemonic Backup -Phrase",
  MnemonicBackupPhraseDescription1: "Überprüfen Sie, ob dies mit Ihrem Mnemonik -Backup -Phrase übereinstimmt",
  MnemonicBackupPhraseDescription2: "Schreiben Sie auf Papier oder machen Sie einen Screenshot und bewahren Sie es an einem sicheren Ort auf",
  Months: "Monate",
  MultipleRecipientsUnsupported: "Mehrere Empfänger, die noch nicht unterstützt werden",
  MustAtLeastBe: "Muss mindestens {amount} sein",
  MustAtMostBe: "Muss höchstens {amount} sein",
  MustBeAtLeast: "Muss mindestens {amount} sein",
  MustBeAtMost: "Muss höchstens {amount} sein",
  Name: "Name",
  NativeBiometricReason1: "Für eine einfache Anmeldung",
  NativeBiometricReason2: "Zur Eigentümerüberprüfung",
  NativeBiometricSubtitle: "Überprüfen Sie Ihr Konto mit dem Fingerabdruck",
  NetworkFee: "Netzwerkgebühr",
  NewDevice: "Neues Gerät",
  NewSession: "Neue Sitzung",
  NewUnlisted: "Neu / nicht aufgeführt",
  No: "NEIN",
  NoActiveSessions: "Keine aktiven Sitzungen",
  NoActiveSessionsConnectNew: "Keine aktiven Sitzungen, eine neue Sitzung verbinden",
  NoCollectibles: "Sie besitzen noch keine SLP -NFTs.",
  NoIgnoredPoints: "Keine ignorierten Punkte",
  NoIgnoredTokens: "Keine ignorierten Token",
  NoInternetConnectionNotice: "Sie haben die Verbindung zum Internet verloren.Diese App ist offline.",
  NoMatchingOfferError: "Keine passenden Angebote gefunden, erstellen Sie stattdessen eine?",
  NoMatchingOfferTitle: "Kein passendes Angebot",
  NoMatchingPositionError: "Keine Übereinstimmung {hedgeLongPosition} Position gefunden",
  NoOngoingContract: "Kein laufender Vertrag",
  NoPendingRequests: "Keine anhängigen Anfragen",
  NoPendingSessionProposals: "Keine ausstehenden Sitzungsvorschläge",
  NoPointsFound: "Keine Punkte gefunden",
  NoTokensFound: "Keine Token gefunden",
  NoTransactionsToDisplay: "Keine Transaktionen zur Anzeige",
  NotEnoughBalForSendAmount: "Nicht genug Saldo, um den Sendungsbetrag zu decken",
  NotEnoughBchForFee: "Nicht genug BCH, um die Transaktionsgebühr abzudecken",
  NotEnoughForBoth: "Nicht genug Saldo, um den Sendungsbetrag und die Transaktionsgebühr abzudecken",
  NotEnoughForGasFee: "Nicht genug Saldo, um die Gasgebühr abzudecken",
  NotEnoughForSendAmount: "Nicht genug Saldo, um den Sendungsbetrag zu decken",
  NotEnoughForTransactionFee: "Nicht genug Saldo, um die Transaktionsgebühr abzudecken",
  NotifyPOSDeviceToConfirmUnlinking: "Benachrichtigen Sie das POS -Gerät, um das Verenden zu bestätigen",
  OfValue: "Wert der Position",
  Offer: "Angebot",
  OnBoardSettingDescription: "Passen Sie die Einstellungen an Ihre native Erfahrung an",
  OnBoardSettingHeader: "Lokalisierungspräferenzen festlegen",
  OpenSourceCode: "Open Source -Code",
  OraclePubkey: "Oracle Pubkey",
  OrderNo: "Bestellnummer",
  OrderNotFound: "Nicht gefunden",
  OutdatedPriceError: "Der Startpreis ist veraltet",
  P2PDescription: "Erstellen Sie Anyhege -Vertragsangebote und finden Sie eine Übereinstimmung mit anderen Benutzern",
  POSAdmin: "Pos admin",
  POSDeviceIsNotLinked: "POS -Gerät ist nicht verknüpft",
  POSDeviceMustBeUnlinked: "POS -Gerät muss nicht verknüpft sein",
  POSDeviceNotFound: "POS -Gerät nicht gefunden",
  POSID: "Posid",
  PasteAddressHere: "Adresse hier einfügen",
  PasteAddressOrLnsHere: "Fügen Sie hier die Adresse oder den LNS -Namen ein",
  PasteSeedPhrase: "Fügen Sie stattdessen stattdessen die gesamte Samenphrase ein",
  PasteURL: "URL einfügen",
  PayTransactionFeeFrom: "Bezahlen für die Transaktionsgebühr von",
  PaymentAcknowledged: "Zahlung bestätigt",
  PaymentDetails: "Zahlungsdetails",
  PaymentDetailsNotFound: "Zahlungsdetails nicht gefunden",
  PaymentNotYetAcknowledged: "Zahlung noch nicht vom Zahlungsserver bestätigt.Stellen Sie sicher, dass Sie sich mit dem Empfänger erkundigen, ob es durchgeht.",
  PaymentOTP: "Zahlung OTP",
  PaymentRequestIsExpired: "Die Zahlungsanfrage ist abgelaufen",
  PayoutAddresses: "Auszahlungsadressen",
  PaytacaMotto: "DEIN GELD.Ihre Kontrolle.",
  PendingSessionRequests: "Ausstehende Sitzungsanfragen",
  Personalize: "Personifizieren",
  Pin: "STIFT",
  PinLocation: "PIN -Standort",
  PinMismatched: "Pin nicht übereinstimmend",
  PinSubtext1: "Geben Sie Ihre PIN ein, um fortzufahren.",
  PinSubtext2: "PIN wird in jeder Transaktion, die Sie für Sicherheitszwecke durchführen, als Überprüfung Ihres Kontos dienen.",
  PointAdded: "Punkt hinzugefügt",
  PointAlreadyInList: "Punkt existiert bereits in der Liste",
  PointApproved: "Punkt genehmigt",
  PointId: "Punkt id",
  Points: "Punkte",
  PositionOffer: "Positionsangebot",
  PoweredBy: "Angetrieben von",
  Premium: "Prämie",
  PremiumIs: "Premium ist",
  PrepareFundingError: "Auf einen Fehler bei der Vorbereitung der Finanzierungstransaktion aufgetreten",
  PreparingContractError: "Auf einen Fehler bei der Vorbereitung der Vertragsposition aufgetreten",
  PriceTimestamp: "Preisstempel",
  PrimaryContactNumber: "Hauptkontaktnummer",
  Ramp: "Rampe",
  RampFiatNotice: "Unser Peer-to-Peer-Bch-zu-Fiat-Austausch wird bald hier sein.Bleiben Sie dran!",
  Raw: "Roh",
  Receive: "Erhalten",
  Received: "Erhalten",
  ReceivingAddress: "Empfangsadresse",
  Recipient: "Empfänger",
  Recipients: "Empfänger",
  ReferenceId: "Referenz ID",
  Refetch: "Refetch",
  RefreshList: "Liste aktualisieren",
  RefundAddress: "Rückerstattungsadresse",
  Reject: "Ablehnen",
  RejectedByUser: "Vom Benutzer abgelehnt",
  RejectedCallRequest: "Abgelehnte Anrufanfrage",
  Remove: "Entfernen",
  RemoveAsset: "Asset entfernen",
  RemoveBranch: "Zweig entfernen",
  RemoveBranchConfirm: "Zweig entfernen.Bist du sicher?",
  RemoveDevice: "Gerät entfernen",
  RemoveDeviceFailed: "Gerät entfernen ausfallen",
  RemoveIgnoredPoint: "Ignorierten Punkt entfernen",
  RemoveIgnoredToken: "Entfernen Sie ignoriertes Token",
  RemoveIgnoredTokenPrompt: "Sie haben Vermögenswerte aus der ignorierten Liste hinzugefügt.Entfernen Sie sie aus der ignorierten Liste?",
  RemovePOSDevice: "POS -Gerät entfernen",
  RemovePOSDeviceNumName: "Entfernen Sie POS -Gerät #{ID} {Name}",
  RemoveRecipient: "Empfänger entfernen",
  RemovedDeviceIDNo: "Gerät entfernt #{id}",
  RemovingDeviceIDNo: "Entfernen von Geräte #{id}",
  Rename: "Umbenennen",
  RenameWallet: "Brieftasche umbenennen",
  Requests: "Anfragen",
  Required: "Erforderlich",
  ResolvingLnsAddress: "Lösung der LNS -Namensadresse",
  RestoreFromSeedPhrase: "Vom Samenphrase wiederherstellen",
  RestoreWallet: "Brieftasche wiederherstellen",
  RestoreWalletDescription: "Stellen Sie Ihre Paytaca -Brieftasche von seinem mnemonischen Backup -Phrase wieder her",
  RestoringYourWallet: "Restaurieren Sie Ihre Brieftasche",
  Retry: "Wiederholen",
  Route: "Route",
  Routing: "Routing",
  SEP20_VaultBalance: "SEP20 Gewölbeguthaben",
  SLPTokens: "Slp",
  SLP_to_SEP20: "SLP bis Sep20",
  SalesReport: "Verkaufsbericht",
  SavingYourPin: "Speichern Sie Ihren Stift",
  Scan: "Scan",
  ScanForPoints: "Scannen Sie nach Punkten",
  ScanForTokens: "Scannen Sie nach Token",
  ScanNewSession: "Neue Sitzung scannen",
  ScanQrCode: "QR-Code scannen",
  Scanning: "Scannen",
  ScanningForUntrackedAddr: "Scannen nach unbekannten Adressen",
  ScanningForUtxos: "Scannen nach UTXOS",
  ScanningForUtxosAndAddr: "Scannen nach UTXOs und Adressen",
  SearchingForOtherAssets: "Suche nach anderen Vermögenswerten",
  Security: "Sicherheit",
  SecurityAuthentication: "Sicherheitsauthentifizierung",
  SecurityAuthenticationSetup: "Sicherheitsauthentifizierung eingerichtet",
  SecurityCheck: "Sicherheitskontrolle",
  SecurityCheckFailed: "Sicherheitsüberprüfung ist fehlgeschlagen",
  SeedPhraseCaution1: "Warnung: Kopieren Sie dies nicht in die Zwischenablage!",
  SeedPhraseCaution2: "Einige in Ihrem Gerät installierte böswillige Apps können es möglicherweise von dort aus schnappen.Der beste Weg, um Ihre Samenphrase zu unterstützen, besteht darin, sie auf Papier zu schreiben.",
  Select: "Wählen",
  SelectActiveSession: "Wählen Sie aktive Sitzung",
  SelectAssetToBeReceived: "Wählen Sie Asset, das empfangen werden soll",
  SelectAssetToSend: "Wählen Sie Asset zum Senden auswählen",
  SelectBCHDenomination: "BCH -Konfession",
  SelectCustomPoint: "Wählen Sie den benutzerdefinierten Punkt",
  SelectCustomToken: "Wählen Sie benutzerdefinierte Token",
  SelectFromList: "Wählen Sie aus der Liste",
  SelectLiquidityPool: "Wählen Sie Liquiditätspool",
  SelectPoint: "Wählen Sie Punkt",
  SelectSource: "Quelle auswählen",
  SelectToken: "Wählen Sie Token",
  SelectingFromOffers: "Auswahl aus ähnlichen Angeboten",
  Send: "Schicken",
  SendAmountGreaterThanZero: "Die Sendungsmenge sollte größer als Null sein",
  SendPageOffline: "Sie können keine Mittel während offline senden.Bitte stellen Sie eine Verbindung zum Internet her.",
  SendToAnotherAddress: "An andere Adresse versenden",
  SendTransaction: "Transaktion senden",
  Sender: "Absender",
  Senders: "Absender",
  Sent: "Gesendet",
  Session: "Sitzung",
  SessionProposals: "Sitzungsvorschläge",
  SessionURL: "Sitzungs -URL",
  Set: "Satz",
  SetAmountIn: "Betrag einstellen",
  SetCoordinates: "Koordinaten festlegen",
  SetMaxWarning: "Dadurch wird dieser Empfänger maximal eingestellt.Andere hinzugefügte Empfänger werden entfernt.Möchten Sie fortfahren?",
  SetName: "Name einsetzen",
  SetNewNameForDevice: "Setzen Sie den neuen Namen für das Gerät",
  SetReceiveAmount: "Setzen Sie den Empfangsbetrag",
  Settings: "Einstellungen",
  SettlementService: "Abrechnungsdienst",
  SettlementServiceDescription: "Vergleichsdienstgebühr für Paytaca",
  Setup: "Aufstellen",
  SetupNewPin: "Neue PIN einrichten",
  SetupPin: "Pin einrichten",
  ShopName: "Laden Name",
  ShowMore: "Zeig mehr",
  ShowPoints: "Punkte zeigen",
  ShowReceivingAddress: "Empfangsadresse anzeigen",
  ShowTokens: "Zeigen Sie Token",
  SignMessage: "Meldung unterschreiben",
  SignTransaction: "Zeichen Transaktion",
  SimilarOffersError: "Keine passenden Angebote gefunden, aber ähnliche Angebote gefunden.Wählen Sie stattdessen eine aus?",
  SimilarOffersFound: "Ähnliche Angebote gefunden",
  Skip: "Überspringen",
  SkipVerification: "Überspringen Sie die Überprüfung",
  SkipVerificationMessage: "Sind Sie sicher, dass Sie den Überprüfungsschritt überspringen möchten?",
  Slippage: "Schlupf",
  SlippageTolerance: "Schlupftoleranz",
  SlippageToleranceDescription: "Der Swap wird zurückgekehrt, wenn sich der Preis durch diesen Prozentsatz ungünstig ändert",
  SlpAddress: "SLP -Adresse",
  SlpAddresses: "SLP -Adressen",
  SmartBchAddresses: "SmartBch -Adressen",
  SmartSwapBchSoonPoints: "Wir werden SLP Dex bald für SLP -Punkte integrieren!",
  SmartSwapBchSoonTokens: "Wir werden SLP Dex bald für SLP -Token integrieren!",
  SmartSwapFormErr: "Fehler beim Abholen von Swap -Informationen aufgetreten",
  SourceCodeRepo: "Quellcode -Repository",
  Spanish: "Spanisch",
  StabilizeHedge: "Stabilisieren (Hecke)",
  StartPrice: "Startpreis",
  Street: "Straße",
  Submit: "Einreichen",
  Success: "Erfolg",
  SuccessfullySent: "Erfolgreich gesendet",
  SuspendDevice: "Gerät suspendieren",
  SuspendingDevice: "Aufhaltungsvorrichtung",
  Swap: "Tauschen",
  SwapAgain: "Tauschen Sie wieder aus",
  SwapFrom: "Tauschen von",
  SwapRatio: "Swap -Verhältnis",
  SwapSuccess: "Erfolg tauschen",
  SwapTo: "Tauschen Sie an",
  SwapTransactionDeadlineDescription: "Der Swap wird zurückkehren, wenn die Transaktion mehr als diese Dauer anhängig ist",
  SwapUpdate: "Swap -Update",
  Sweep: "Fegen",
  SweepErrMsg1: "Diese Adresse ist leer",
  SweepErrMsg2: "Sie benötigen eine ausreichende BCH -Balance, um die Punkte unten zu fegen",
  SweepInputPlaceholder: "Fügen Sie hier den privaten Schlüssel im WIF -Format ein",
  SweepThePointsFirst: "Fegen Sie zuerst die Punkte",
  SweepTheTokensFirst: "Fegen Sie zuerst die Token",
  SwipeToConfirm: "Wischen, um zu bestätigen",
  SwipeToSend: "Streichen zum Senden",
  SwitchWallet: "Brieftasche schalten",
  Symbol: "Symbol",
  Theme: "Thema",
  ThemeName: "{theme} Thema",
  ThemePreferenceSubtitle: "Passen Sie das Thema an Ihre native Erfahrung an",
  ThemePreferenceTitle: "Setzen Sie Themenpräferenzen",
  To: "Zu",
  TokenAdded: "Token fügte hinzu",
  TokenAlreadyInList: "Token existiert bereits in der Liste",
  TokenApproved: "Token genehmigt",
  TokenId: "Token ID",
  Tokens: "Token",
  Topic: "Thema",
  TotalAmountError: "Der Gesamtbetrag ist größer als Ihr aktueller Saldo",
  TotalHedgeValue: "Gesamtabsicherungswert",
  TotalLongPositions: "Gesamt lange Positionen",
  Transaction: "Transaktion",
  TransactionDeadline: "Transaktionsfrist",
  TransactionHistory: "Verlauf der Transaktionen",
  TransactionId: "Transaktions-ID",
  TransactionSent: "Transaktion gesendet",
  Transactions: "Transaktionen",
  UnableToGetPaymentDetails: "Zahlungsdetails nicht erhalten",
  UnableToReadPaymentRequest: "Zahlungsanforderung kann nicht gelesen werden",
  UnableToResolveLnsAddress: "LNS -Name -Adresse kann nicht behoben werden",
  UnavailableOfferError: "Das Positionsangebot ist nicht mehr verfügbar",
  Units: "Einheiten",
  UnknownAsset: "Unbekannter Vermögenswert",
  UnknownError: "Unbekannter Fehler",
  UnknownErrorOccurred: "Unbekannter Fehler aufgetreten",
  Unlink: "Verknüpfen",
  UnlinkDevice: "Unglied -Gerät",
  UnlinkDeviceRequestCreated: "Geräteanfragen erstellt",
  UnlinkDeviceRequestFailed: "Die Anforderung des Geräteanforderungens fehlgeschlagen",
  UnlinkPOSDevice: "POS -Gerät einsetzen",
  UnlinkPOSDeviceNumName: "ULINK POS -Gerät #{ID} {Name}",
  UnlinkRequestCancelled: "Anfrage Unverinken storniert",
  UnlistedAssets: "Unlisted Assets",
  UnsuspendDevice: "Nichtveraussetzter Gerät",
  UnsuspendingDevice: "Unaufhaltsames Gerät",
  Update: "Aktualisieren",
  UpdateDeviceIDNo: "Aktualisieren Sie das Gerät #{id}",
  UpdatedDeviceIDNo: "Aktualisiertes Gerät #{id}",
  UpdatingDeviceIDNo: "Geräte aktualisieren #{id}",
  UseChipnetNetwork: "Verwenden Sie ChipNet Network",
  UtxoScan: "UTXO -Scan",
  Value: "Wert",
  Verify: "Verifizieren",
  VerifyMnemonicBackupPhrase: "Überprüfen Sie gemischte mnemonische, um fortzufahren",
  VerifyPin: "Pin überprüfen",
  Version: "Ausführung",
  ViewIgnoredPoints: "Ansicht ignorierte Punkte",
  ViewIgnoredTokens: "Ansicht ignorierte Token",
  ViewInExplorer: "Blick auf den Entdecker",
  ViewPoints: "Punkte anzeigen",
  ViewTokens: "Token anzeigen",
  ViewTransactionInExplorer: "Transaktion im Entdecker anzeigen",
  WaitingBchTransaction: "Warten auf die Transaktion in Bitcoin Cash",
  WaitingSmartBchTransaction: "Warten auf die Transaktion in Smart BCH",
  Waiting_SEP20_PointSent: "Warten auf den Sendungspunkt der SEP20",
  Waiting_SEP20_TokenSent: "Warten auf den SEP20 -Token",
  Wallet: "Geldbörse",
  WalletBalance: "Brieftaschenbalance",
  WalletConnect: "Brieftasche verbinden",
  WalletHash: "Brieftasche Hash",
  WalletInfo: "Brieftascheninfo",
  Wallets: "Geldbörsen",
  Warning: "Warnung",
  Weeks: "Wochen",
  XpubKey: "XPUB -Schlüssel",
  Yes: "JA",
  YouReceive: "Du erhältst",
  YouSend: "Du sendest",
  YouWillReceive: "Du wirst erhalten",
  YourMnemonic: "Ihr mnemonischer Backup -Ausdruck ist",
  or: "oder"
}