// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  ADS: "ОБЪЯВЛЕНИЯ",
  APPEAL: "ОБРАЩАТЬСЯ",
  AboutTheApp: "О приложении",
  Accept: "Принимать",
  Accepted: "Принял",
  Account: "Счет",
  AccountName: "Имя учетной записи",
  Action: "Действие",
  Active: "Активный",
  ActiveSessions: "Активные сессии",
  AdDeleted: "Объявление удалено",
  AdIdNo: "Объявление № {ID}",
  AdPaymentMethods: "Способы оплаты рекламы",
  AdPrice: "Цена объявления",
  AdReferenceID: "Ссылочный идентификатор объявления",
  AdSnapshot: "Снимок объявления",
  Add: "Добавлять",
  AddAll: "Добавить все",
  AddAnotherRecipient: "Добавить другого получателя",
  AddCommentHere: "Добавить комментарий здесь...",
  AddFungibleCashPoint: "Добавить взаимозаменяемый CashPoint",
  AddFungibleCashToken: "Добавить взаимозаменяемый CashToken",
  AddMethod: "Добавить метод",
  AddNew: "Добавить новый",
  AddNewAddress: "Невозможно добавить адрес",
  AddNewDevice: "Добавить новое устройство",
  AddPaymentMethod: "Добавить способ оплаты",
  Add_SEP20_Point: "Добавить балл 20 сентября",
  Add_SEP20_Token: "Добавить токен SEP20",
  Add_SEP721_Point: "Добавить точку SEP721",
  Add_SEP721_Token: "Добавить токен SEP721",
  Add_Type1_Point: "Добавить точку SLP типа 1",
  Add_Type1_Token: "Добавить токен SLP типа 1",
  AddingNewDevice: "Добавление нового устройства",
  AdditionalChargesForCutlery: "Доплата за столовые приборы",
  Addons: "Аддоны",
  Address: "Адрес",
  AddressAlreadyAdded: "Вы уже добавили этот адрес.",
  AddressCouldNotBeFound: "К сожалению, этот адрес не найден.",
  AddressDisplayFormat: "Формат адреса",
  AddressLocationId: "Адрес #{locationId}",
  AddressScan: "Сканирование адреса",
  Addresses: "Адреса",
  Ads: "Объявления",
  AdvanceBackupMethods: "Расширенные методы резервного копирования",
  Afrikaans: "африкаанс",
  Ago: "назад",
  Agreed: "Согласованный",
  All: "Все",
  AllCurrencies: "Все валюты",
  AllLimitsReachedMessage: "К сожалению, эта транзакция не соответствует требованиям для получения кэшбэка, поскольку ее размер превышает лимиты, установленные кампанией.",
  Allowance: "Разрешение",
  AlmostThere: "Почти там",
  Amount: "Количество",
  AmountDoesntMatchMsg: "Сумма не соответствует ожидаемой.Продолжать?",
  AmountDoesntMatchTitle: "Сумма не соответствует",
  AmountGreaterThanBalance: "Сумма превышает ваш баланс",
  AmountPurchased: "Приобретенная сумма",
  AndMoreAddresses: "и еще {addressCount} адресов",
  AnyHedge: "AnyHedge",
  AnyHedgeContract: "AnyHedgeContract",
  AnyHedgeNoExactMatchInfo: "Если точного соответствия в пуле не найдено, вместо него предлагается список похожих предложений.",
  AnyoneCanClaim: "Любой может претендовать",
  AppInfo: "Информация о приложении",
  Appeal: "Обращаться",
  AppealCooldownHint: "Период ожидания, прежде чем контрагенты смогут подать апелляцию по спорам",
  AppealForm: "Форма апелляции",
  AppealFormAgreement1: "Средства BCH хранятся с помощью смарт-контракта условного депонирования до тех пор, пока не будет подтверждено, что все условия соглашения между покупателем и продавцом были выполнены.",
  AppealFormAgreement2: "Подача апелляции приведет к возникновению спора о средствах, который требует вмешательства арбитра, назначенного смарт-контрактом.",
  AppealFormReasonOpt1: "Не отвечает продавец/покупатель",
  AppealFormReasonOpt1Buyer: "Неотвечающий покупатель",
  AppealFormReasonOpt1Seller: "Не отвечает продавец",
  AppealFormReasonOpt2: "Платеж не выполнен",
  AppealFormReasonOpt3: "я передумал",
  AppealOrder: "Апелляционный приказ",
  AppealRamp: "Апелляционная рампа",
  AppealReasons: "Причины апелляции",
  AppealType: "Тип апелляции",
  Appealable: "Обжалуемый",
  AppealableAfterCooldown: "Можно подать апелляцию после {cooldown}",
  AppealableInCooldown: "Можно подать апелляцию через {cooldown}",
  AppealableInSeconds: "Можно подать апелляцию через {countdown}",
  AppealableStatus: "Обжалуемый статус",
  AppealableTime: "Срок обжалования",
  Appealed: "Обжаловано",
  Applications: "Приложения",
  ApppealableAfter: "Обжалование возможно после",
  Approve: "Утвердить",
  ApprovePoint: "Утвердить точку",
  ApproveToken: "Утвердить токен",
  ApprovedLastDate: "Утверждено последней {дата}",
  ApprovingPoint: "Утверждающая точка",
  ApprovingSession: "Утверждающая сессия",
  ApprovingToken: "Утверждающий токен",
  ApprovingTokenName: "Утверждение {tokenInfoName}",
  ApproxHedgeAmount: "Приблизительная сумма хеджирования",
  ApproxHedgeAmountDescription: "Сумма хеджирования рассчитывается на основе длинной суммы ниже и низкого процента ликвидации ниже.",
  Apps: "Приложения",
  Arabic: "арабский",
  Arbiter: "Арбитр",
  ArbiterAddress: "Адрес арбитра",
  ArbiterLogin: "Вход арбитра",
  ArbiterLogoutPrompt: "Это приведет к удалению закрытого ключа арбитра, хранящегося на устройстве.Вы уверены?",
  Arbitrary: "Произвольный",
  ArbitrationFee: "Арбитражный сбор",
  AreYouSure: "Вы уверены?",
  ArgentinianSpanish: "Испанский (Аргентина)",
  Ascending: "восходящий",
  Asset: "Объект",
  AssetName: "Имя актива",
  AssetRemovalText: "Продолжить удаление объекта?",
  AssetSwap: "Обмен активами",
  AssetValueNote: "Стоимость активов основана на ценах на момент сделки.",
  AssetsSwappedSuccesfully: "Активы успешно заменены",
  Attachment: "Вложение",
  AttachmentEncrypted: "Сообщение зашифровано",
  AudioTrackIDs: "Идентификаторы аудиотреков",
  AuthSignError: "Ошибка подписи запроса аутентификации",
  Authenticating: "Аутентификация",
  AuthenticationCancelled: "Аутентификация отменена",
  AuthenticationFailed: "Аутентификация не удалась",
  AutoFillFieldFromPinLocation: "Разрешить адрес",
  AutoGenerateAddress: "Автоматическое создание адреса",
  AutoGenerateAddressToolTip: "Новый адрес будет сгенерирован после получения активов.",
  Available: "Доступный",
  AvailableBalance: "Доступный баланс",
  AvailableBchMessage: "Доступен BCH после депозита",
  BCH: "БЧ",
  BCHBullDescription: "Мгновенно создавайте любые хедж-контракты с поставщиком ликвидности.",
  BCHFromReferral: "Бонус BCH от реферала и после завершения первой транзакции",
  BCHGift: "БЧ Подарок",
  BIP38DecryptError: "Не удалось расшифровать кошелек.Повторите попытку позже или используйте другую парольную фразу.",
  BIP38WalletDetected: "Обнаружен кошелек, зашифрованный BIP38.Введите его парольную фразу, чтобы разблокировать.",
  BIP38WalletPassphrase: "Парольная фраза кошелька BIP38",
  BUY: "КУПИТЬ",
  BUYER: "ПОКУПАТЕЛЬ",
  Back: "Назад",
  BackToEdit: "Вернуться к редактированию",
  BackToQuickAmounts: "Вернуться к быстрым суммам",
  BackendDown: "Наш внутренний сервер недоступен.Это может быть связано с вашим подключением к Интернету или нашим сервером временно не работает.",
  BackupYourRecoveryPhrase: "Создайте резервную копию фразы восстановления, чтобы восстановить свой кошелек.",
  Balance: "Баланс",
  BalanceExceeded: "Баланс превышен",
  BchAddress: "Адрес МПБ",
  BchAddresses: "Адреса МПБ",
  BchBalance: "Баланс BCH",
  BchBridge: "БЧ Бридж",
  BchEscrowed: "BCH депонирован",
  BchToReceive: "BCH для получения",
  BchToSend: "BCH для отправки",
  BelowMinimumGiftAmount: "Сумма ниже минимальной",
  Biometric: "Биометрический",
  BiometricMaxAttemptsMsg: "Вы сделали много попыток. Повторите попытку через 30 секунд.",
  Branch: "Ветвь",
  BranchDetails: "Детали филиала",
  BranchDetailsSaved: "Информация о филиале сохранена.",
  BranchName: "Название филиала",
  BranchRemoved: "Ветка удалена",
  BranchSmall: "ветвь",
  Branches: "филиалы",
  BranchesCapped: "Филиалы",
  BrazilianPortuguese: "Португальский (Бразилия)",
  Bridge: "Мост",
  BridgeBalance: "Баланс моста",
  BridgeDisabled: "Мост временно отключен до дальнейшего уведомления.",
  BridgeError1: "Должно быть не менее 0,01.",
  BridgeError2: "Сумма должна быть меньше баланса моста",
  BridgeLeavingPageMsg: "Выход со страницы может привести к невозможности просмотра прогресса.Покинуть страницу?",
  BroadcastingTransaction: "Трансляционная транзакция",
  BuildingTransaction: "Создание транзакции",
  BusinessDetails: "Детали бизнеса",
  BusinessName: "Название компании",
  ButtonDeem: "ДЕЕМ",
  BuyAds: "Купить рекламу",
  BuyBCH: "Купить BCH",
  By: "к",
  ByA: "по",
  ByCity: "По городу",
  ByCountry: "По стране",
  Bytecode: "Байт-код",
  Calculate: "Рассчитать",
  CalculateFeesError: "Ошибка при расчете комиссии по контракту",
  CalculatingContractFees: "Расчет стоимости контракта",
  CalculatingFundingAmount: "Расчет суммы финансирования",
  Call: "Вызов",
  CallRequest: "Запрос на звонок",
  CallRequestAccepted: "Запрос на звонок принят",
  Camera: "Камера",
  CameraPermissionDenied: "Разрешение на использование камеры отклонено.",
  CameraPermissionErrMsg1: "Требуется разрешение для доступа к камере",
  CameraPermissionErrMsg2: "На этом устройстве не найдена камера",
  CameraPermissionErrMsg3: "Невозможно получить доступ к камере в незащищенном контексте",
  CameraPermissionErrMsg4: "Невозможно получить доступ к камере",
  CameraPermissionErrMsg5: "Ограничения не соответствуют ни одной установленной камере. Вы просили переднюю камеру, хотя ее нет?",
  Campaign: "Кампания",
  CampaignDescription: "Вы можете группировать подарки в рамках кампании, где вы можете установить максимальную сумму подарков, которую пользователь кошелька может получить в рамках одной кампании.",
  CampaignLimitError: "Поделитесь ссылкой на подарок",
  CampaignName: "Название кампании",
  CampaignOptional: "Кампания (необязательно)",
  Cancel: "Отмена",
  CancelContract: "Отменить контракт",
  CancelMutualRedemptionProposal: "Отмена предложения о взаимном выкупе",
  CancelOrder: "Отменить заказ",
  CancelProposal: "Отменить предложение",
  CancelThisOrder: "Отменить этот заказ?",
  CancelUnlinkRequestError: "Ошибка запроса отмены связи",
  Canceled: "Отменено",
  Cancelled: "Отменено",
  CancellingContract: "Расторжение контракта",
  CancellingContractError: "Обнаружена ошибка при расторжении договора.",
  CancellingProposalError: "Обнаружена ошибка при отмене предложения.",
  CancellingUnlinkRequest: "Отмена запроса на отсоединение",
  CannotAddRecipient: "Невозможно добавить более 5 получателей.",
  CannotBeLowerThanGiftAmount: "Она не может быть меньше суммы подарка.",
  CannotBeZero: "Не может быть нулем",
  CannotLoadImage: "Невозможно загрузить изображение",
  Capability: "Возможность",
  CartItem: "Товар в корзине",
  CashIn: "Наличные",
  CashInOrders: "Заказы наличными",
  CashToken: "CashToken",
  CashTokens: "CashTokens",
  Cashback: "Кэшбэк",
  CashbackAttribute: "Кэшбэк получен за транзакции с",
  CashinDisabled1: "Эта функция временно отключена.Мы ценим ваше терпение, пока мы вносим улучшения.",
  CashinDisabled2: "Ваши текущие заказы на оплату наличными доступны в",
  CashinNetworkError1: "Сервер недоступен",
  CashinNetworkError2: "Пожалуйста, попробуйте еще раз позже",
  CashinOutdated: "Чтобы продолжить использовать эту функцию, обновите приложение до последней версии.Спасибо!",
  Category: "Категория",
  CategoryID: "Идентификатор категории",
  Chain: "Цепь",
  ChainNotSupported: "Цепочка не поддерживается",
  ChangeAddress: "Изменить адрес",
  ChangePin: "Изменить ПИН-код",
  Chat: "Чат",
  ChatSessionEnded: "Сеанс чата завершен",
  ChatWarningMsg: "Это приведет к удалению вашей локальной копии этого разговора, за исключением последнего сообщения.Хотите продолжить?",
  Chats: "Чаты",
  CheckingForActiveConnections: "Проверка активных соединений",
  CheckingForConnectionRequests: "Проверка запросов на подключение",
  Checkout: "Проверить",
  ChineseSimplified: "Китайский упрощенный",
  ChineseTraditional: "Китайский Традиционный",
  ChooseBackupPhase: "Выберите метод резервного копирования",
  ChooseBackupPhaseDescription: "Выберите метод резервного копирования кошелька, который вы хотите использовать, чтобы перейти к следующему этапу.",
  ChooseMethod: "Выберите способ отправки {symbol}",
  ChoosePreferredSecAuth: "Пожалуйста, выберите предпочитаемую вами аутентификацию безопасности",
  City: "Город",
  CitySubLabel: "Получайте push-уведомления только в своем городе.Если этот параметр отключен, вы будете получать уведомления из городов вашей страны, если указана страна, в противном случае — уведомления со всего мира.",
  Claim: "Требовать",
  ClaimGift: "Получить подарок",
  ClaimGiftCompleted: "Заявка на подарок завершена!",
  Claimed: "Заявлено",
  ClaimingGift: "Претензия на подарок...",
  Clear: "Прозрачный",
  ClearCallRequests: "Очистить запросы на вызов",
  ClearCallRequestsPrompt: "Удаление всех запросов на вызов.Вы уверены?",
  ClearFilter: "Очистить фильтр",
  ClearHistory: "Очистить историю",
  ClearQR: "Очистить QR-код",
  ClearSearch: "Очистить поиск",
  ClickToCopyAddress: "Нажмите, чтобы скопировать адрес",
  ClickToReveal: "Нажмите, чтобы показать",
  Close: "Закрывать",
  Collectibles: "Коллекционирование",
  Commitment: "Обязательство",
  CompatibleWithMostWallets: "Совместим с большинством кошельков.",
  CompilingContract: "Составление договора",
  CompilingContractError: "Обнаружена ошибка при составлении договора",
  Complete: "Полный",
  CompleteEscrow: "Полное условное депонирование",
  CompleteEscrowMsg: "Соответствующий заказ на этот платеж еще не завершен.Приступить к выводу средств?",
  CompleteFundingProposal: "Полное предложение по финансированию",
  Completed: "Завершенный",
  CompletingContractFunding: "Завершение финансирования контракта",
  CompletingFundingProposalError: "Ошибка при заполнении предложения о финансировании.",
  CompletionPercentage: "{percentage} % завершения",
  Confirm: "Подтверждать",
  ConfirmCheckboxText: "Я подтверждаю, что скриншоты уже сохранены на моем устройстве.",
  ConfirmMutualRedemptionProposal: "Подтвердить предложение о взаимном выкупе",
  ConfirmOrder: "Подтвердить заказ?",
  ConfirmPayment: "Подтвердить платеж",
  ConfirmPin: "Подтвердить PIN-код",
  ConfirmSwap: "Подтвердить обмен",
  Confirmation: "Подтверждение",
  Confirmed: "Подтвержденный",
  Connect: "Соединять",
  ConnectedAddress: "Подключенные адреса",
  ConnectedAddressesToSite: "К этому сайту подключено {count} адресов.",
  ConnectedApps: "Связанные приложения",
  Connecting: "Подключение",
  ConnectingToServer: "Подключение к серверу",
  ConsolidateReserveUtxo: "Консолидировать резерв UTXO",
  Continue: "Продолжать",
  ContinuousPoints: "Непрерывные точки",
  Contract: "Договор",
  ContractAddress: "Адрес контракта",
  ContractAddressMismatch: "Несоответствие адреса контракта.Невозможно создать финансирование UTXO",
  ContractAssets: "Контрактные активы",
  ContractBalance: "Баланс контракта",
  ContractCancelled: "Контракт расторгнут",
  ContractDuration: "Срок действия контракта",
  ContractMaturity: "Контракт достиг срока погашения",
  ContractProposalError: "Обнаружена ошибка в предложении по контракту",
  ContractSettled: "Контракт урегулирован.",
  ContractValue: "Стоимость контракта",
  ContractValueDroppedTo: "Стоимость контракта упала до",
  ContractValueMaintained: "Стоимость контракта сохраняется",
  ContractValueRoseTo: "Стоимость контракта выросла до",
  ContractWasCancelled: "Контракт был расторгнут",
  Convert: "Конвертировать",
  ConvertToTokens: "Конвертировать в токены",
  ConvertToTokensDescription: "Введите баллы для конвертации в PTC.",
  ConvertToTokensError: "При обработке конверсии произошла ошибка.Пожалуйста, повторите попытку позже.",
  ConvertToTokensSuccess: "Конвертация баллов успешно завершена.",
  CopiedToClipboard: "Скопировано в буфер обмена",
  Copy: "Копировать",
  CopyPrivateKey: "Скопировать закрытый ключ",
  CopyPublicKey: "Скопировать открытый ключ",
  Copying: "Копирование",
  Country: "Страна",
  CountrySubLabel: "Получайте push-уведомления только в вашей стране.При отключении вы будете получать уведомления со всего мира.",
  Create: "Создавать",
  CreateAnother: "Создать еще один подарок",
  CreateCall: "Создать звонок",
  CreateContractError: "Обнаружена ошибка при создании контракта.",
  CreateGift: "Создать подарок",
  CreateGiftLink: "Создать подарочную ссылку",
  CreateHedge: "Создание предложения хедж-позиции",
  CreateHedgeError: "Обнаружена ошибка при создании хедж-позиции.",
  CreateLinkAnyone: "Создайте ссылку, на которую сможет претендовать каждый",
  CreateLong: "Создание предложения длинной позиции",
  CreateLongError: "Обнаружена ошибка при создании длинной позиции.",
  CreateMobileProcessDescription1: "Чтобы обеспечить плавный и успешный процесс, выполните следующие действия.",
  CreateMobileProcessDescription2: "Нажмите на кнопки ниже, чтобы отобразить изображения осколков.",
  CreateMobileProcessDescription3: "Сделайте снимок экрана отображаемого изображения.",
  CreateMobileProcessDescription4: "Чтобы продолжить, установите флажок, чтобы подтвердить, что вы сохранили оба снимка экрана.",
  CreateNewCampaign: "Лимит кампании на один кошелек не может превышать сумму подарка.",
  CreateNewWallet: "Создать новый кошелек",
  CreateOrImportWallet: "Создать/Импортировать кошелек",
  CreateOrder: "Создать заказ",
  CreatePaymentMethod: "Создать способ оплаты",
  CreateSeedPhraseDescription: "Если вы опытный пользователь или просто хотите использовать старую фазу резервного копирования, продолжайте использовать метод резервного копирования Seed Phrase.",
  CreateShardsDescription: "Новичкам рекомендуется использовать метод резервного копирования Shards. Это простой, но очень безопасный метод.Он работает путем шифрования исходной фразы и разделения ее на фрагменты для хранения и обмена.Вы по-прежнему сможете просмотреть исходную фразу и сгенерированные шарды позже на странице резервной копии кошелька.",
  CreateYourFirstGift: "Создайте свой первый подарок, чтобы начать",
  Created: "Созданный",
  CreatedByCounterparty: "Создано контрагентом",
  CreatedByMe: "Создано мной",
  CreatingChatIdentity: "Создание идентичности чата",
  CreatingFundingProposal: "Создание предложения о финансировании",
  CreatingFundingUTXOError: "Обнаружена ошибка при создании финансирования UTXO.",
  CreatingGift: "Создание подарка...",
  CreatingSession: "Создание сеанса",
  CreatingShards: "Создание осколков",
  CreatingTransaction: "Создание транзакции",
  CreatingUTXO: "Создание UTXO для предложения о финансировании",
  CreatingUnlinkDeviceRequest: "Создание запроса на отсоединение устройства",
  CreatingYourWallet: "Создание своего кошелька",
  Crypto: "Крипто",
  CryptoSwap: "Крипто-своп",
  Currency: "Валюта",
  CurrentMarketPrice: "Текущая рыночная цена",
  CurrentPrice: "Текущая цена",
  CurrentTimeError: "Должно быть после текущего времени",
  CurrentTotalValue: "Текущая общая стоимость",
  Custom: "Обычай",
  Customer: "Клиент",
  CustomerLimitReachedMessage: "Но поскольку она находится в пределах установленного клиентского лимита, вы получите только<br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  Cutlery: "Столовые приборы",
  CutleryIncludedMsg: "В ваш заказ будут включены столовые приборы.",
  CutleryNotIncludedMsg: "Ваш заказ не будет включать столовые приборы",
  DEEM: "ДЕЕМ",
  Daily: "Ежедневно",
  DarkMode: "Темный режим",
  Data: "Данные",
  Date: "Дата",
  DateCompleted: "Дата завершения",
  DateCreated: "Дата создания",
  DateFrom: "Дата с",
  DatePurchased: "Дата покупки",
  DateTo: "Дата",
  Day: "день",
  DayAgo: "день назад",
  Days: "дни",
  DaysAgo: "дней назад",
  Deadline: "Крайний срок",
  Decline: "Отклонить",
  DeclineMutualRedemptionProposal: "Отклонение предложения о взаимном выкупе",
  DeclineProposal: "Отклонить предложение",
  Decoded: "Декодированный",
  Decrypt: "Расшифровать",
  Decrypting: "Расшифровка",
  Default: "По умолчанию",
  DefaultAll: "По умолчанию: Все",
  Delete: "Удалить",
  DeleteAdWarning: "Это действие нельзя отменить, и оно не приведет к удалению связанных заказов.",
  DeleteAddress: "Удалить адрес",
  DeleteMerchantName: "Удалить продавца {имя}",
  DeleteMyReview: "Удалить мой отзыв",
  DeleteReview: "Удалить отзыв",
  DeleteThisAd: "Удалить это объявление?",
  DeleteThisPaymentMethod: "Удалить этот способ оплаты?",
  DeleteWallet: "Удалить кошелек",
  DeleteWalletDescription: "Вы уверены, что хотите удалить этот кошелек?",
  DeleteWalletNow: "Удалить кошелек сейчас",
  DeletingMerchant: "Удаление продавца",
  DeletingReview: "Удаление отзыва",
  DeletingWallet: "Удаление кошелька",
  Delivery: "Доставка",
  DeliveryFee: "Стоимость доставки",
  DeliveryFeeRecipient: "Получатель комиссии за доставку",
  DenomsNotAvailable: "Некоторые номиналы в настоящее время недоступны.",
  Deposit: "Депозит",
  DepositAmount: "Сумма депозита",
  DepositWarningMessage: "Из-за низкой ликвидности они не могут быть немедленно полностью конвертированы обратно в BCH.",
  DerivationPath: "Путь вывода",
  Descending: "По убыванию",
  Description: "Описание",
  Details: "Подробности",
  DetectedUnknownCurrency: "Обнаружена неизвестная валюта: #{currency}.",
  DetermineProposalError: "Невозможно определить положение для проверки",
  DeviceAddedIDNo: "Добавлено устройство #{ID}",
  DeviceMustBeOnline: "Устройство должно быть онлайн, чтобы связать POS-устройство.",
  DeviceName: "Имя устройства",
  DeviceSuspended: "Устройство заблокировано",
  DeviceSuspendedPOS: "Устройство в настоящее время заблокировано",
  DeviceUnsuspended: "Устройство отключено",
  DeviceVerificationMintingFeeMsg: "Требуется не менее 0,00002 BCH для создания токена проверки устройства minter.",
  Devices: "Устройства",
  Disabled: "неполноценный",
  Disconnected: "Отключено",
  Disconnecting: "Отключение",
  DiscountApplied1: "Применяется скидка {discount}%, позволяющая сэкономить {currency}.",
  DiscountApplied2: "Применяется скидка {discount} %.",
  Dismiss: "Увольнять",
  Dispute: "Спор",
  DistributeAcrossLocations: "Распределить по нескольким местам",
  Done: "Сделанный",
  DownloadQRCodeImages: "Загрузить изображения QR-кода",
  Duration: "Продолжительность",
  Dutch: "Голландский",
  EarlyMaturation: "Раннее созревание",
  EarnedFirstSeven: "Заработано <strong>{pointsEarned}</strong> за {refId} за последний {date}.",
  EarnedFromOrder: "Заработано {points} за заказ",
  EarnedOn: "Заработано {дата}",
  Edit: "Редактировать",
  EditAd: "Редактировать объявление",
  EditItem: "Редактировать элемент",
  EditPaymentMethod: "Изменить способ оплаты",
  EditPaymentMethods: "Изменить способы оплаты",
  EmptyPurchases: "У вас пока нет покупок.",
  EmptyRecipient: "Получатель не может быть пустым",
  EmptyReservations1: "У вас пока нет одобренных бронирований.",
  EmptyReservations2: "Не упустите возможность внести в белый список!",
  EmptyReservations3: "Посетите <a href=\"https://www.paytaca.com/token\" target=\"highlighted-word\">LIFT token website</a>, чтобы узнать больше.",
  EnableLocation: "Включите местоположение доступа в настройках приложения",
  EnablePushNotifications: "Включить push-уведомления",
  EnableSlp: "Включить SLP",
  EnableSmartBCH: "Включить SmartBCH",
  EnableStablhedge: "Включить Стейблхедж",
  EncounteredError: "Обнаружена ошибка",
  EncryptedChatMsg: "Сообщения подвергаются сквозному шифрованию.Никто за пределами этого чата, даже Пэйтака, не может их прочитать.",
  English: "Английский",
  EnhancedSecurity: "Повышенный метод безопасности",
  EnterAmount: "Введите сумму",
  EnterCampaignName: "Введите название кампании",
  EnterCashPointCategoryID: "Введите идентификатор категории CashPoint",
  EnterCashTokenCategory: "Введите категорию CashToken/идентификатор токена",
  EnterCity: "Введите город",
  EnterCountry: "Введите страну",
  EnterMaxAmount: "Введите максимальную сумму",
  EnterMemo: "Введите заметку",
  EnterMessage: "Введите сообщение...",
  EnterNickname: "Введите никнейм",
  EnterOneByOne: "Введите исходную фразу одну за другой",
  EnterOrPasteRecipient: "Введите или вставьте адрес получателя",
  EnterPin: "Введите PIN-код",
  EnterUsername: "Введите имя пользователя",
  Enter_SEP20_ContractAddress: "Введите адрес контракта на 20 сентября",
  Enter_SLP_PointId: "Введите идентификатор точки SLP",
  Enter_SLP_TokenId: "Введите идентификатор токена SLP",
  ErrAcceptingCallRequest: "Ошибка принятия запроса на звонок",
  Error: "Ошибка",
  ErrorInBuildingTransaction: "Ошибка при построении транзакции",
  ErrorLoadingWalletData: "Ошибка загрузки данных кошелька.",
  ErrorPreparingFunds: "Ошибка подготовки средств",
  ErrorSavingKeys: "Ошибка при сохранении ключей",
  Escrow: "Условное депонирование",
  EscrowContracts: "Эскроу-контракты",
  EscrowPending: "Ожидается условное депонирование",
  Escrowed: "Депонированный",
  EscrowingFunds: "Депонирование средств",
  EstimatedFee: "Ориентировочная плата",
  EventsAndPromotions: "События и акции",
  Example: "Пример",
  ExceededBalanceError: "Превышение баланса {spendableBchValue}",
  ExpectFiatPaymentOf: "Ожидайте платежа в размере",
  ExpirationUpdated: "Срок действия обновлен",
  Expired: "Истекший",
  Expires: "Срок действия истекает",
  ExpiresAt: "Срок действия истекает в",
  ExplorerLink: "Ссылка на проводник",
  Extensions: "Расширения",
  ExternalLinks: "Внешние ссылки",
  ExtraQRDescription1: "Этот QR-код является дополнительным.Вы можете сохранить его на своем устройстве или поделиться им с другом.В любом случае вам не удалось найти один из осколков, вы можете использовать его в качестве замены.",
  ExtraQRDescription2: "Сохраните или поделитесь этим QR-кодом",
  ExtraShard: "Третий Осколок",
  Failed: "Неуспешный",
  FailedAddingNewDevice: "Не удалось добавить новое устройство",
  FailedRemoveBranch: "Не удалось удалить ветку",
  FailedToAuthenticate: "Не удалось пройти аутентификацию",
  FailedToCopy: "Не удалось скопировать",
  FailedToCreateRandomSig: "Не удалось создать случайную подпись.",
  FailedToCreateUnlinkRequest: "Не удалось создать запрос на отмену связи.",
  FailedToExecutePaymentRequest: "Не удалось выполнить запрос на оплату",
  FailedToRemoveDevice: "Не удалось удалить устройство.",
  FailedUpdateDeviceIDNo: "Не удалось обновить устройство № {ID}.",
  FeatureBlockedInYourCountry: "Извини.Эта функция заблокирована в вашей стране",
  Fee: "Платеж",
  Fees: "Сборы",
  FetchAuthTokenError: "Ошибка при получении токена аутентификации.",
  FetchingAndSigningAuthToken: "Получение и подписание токена аутентификации",
  FetchingContractArtifact: "Получение артефакта контракта",
  FetchingContractStatusError: "Обнаружена ошибка при получении статуса контракта.",
  FetchingContracts: "Получение контрактов",
  FetchingData: "Получение данных",
  FetchingLocktime: "Получение времени блокировки",
  FetchingPaymentData: "Получение платежных данных",
  FetchingSession: "Получение сеанса",
  FetchingUtxos: "Получение контрактных UTXO",
  Fiat: "Фиат",
  FiatAdFormHint1: "Цена составляет {priceValue} % от рыночной цены.",
  FiatAdFormHint2: "Общая сумма BCH, которую вы хотите перевести {type}",
  FiatAdFormInstruction1: "Инструкция по настройке цен здесь",
  FiatAdFormInstruction2: "Инструкция по количеству сделок здесь",
  FiatAdFormInstruction3: "Инструкция по торговому лимиту здесь",
  FiatAdFormValidation1: "Не может превысить объем сделки",
  FiatAdFormValidation2: "Не может быть меньше минимального торгового лимита",
  FiatCurrency: "Фиатная валюта",
  FiatOrderAmountErrMsg1: "Сумма должна быть больше минимального торгового лимита.",
  FiatOrderAmountErrMsg2: "Сумма должна быть меньше максимального торгового лимита.",
  FiatOrderAmountErrMsg3: "Сумма не должна превышать ваш баланс",
  FieldIsRequired: "Поле обязательно",
  FieldRequired: "Это поле обязательно к заполнению",
  FifteenMinutes: "15 минут",
  FileSizeError: "Размер файла не должен превышать 5 МБ.",
  FileValidationError: "Файл не прошел ограничения проверки",
  Filter: "Фильтр",
  FilterAdOrderAmount: "Фильтрация объявлений по сумме заказа",
  FilterAndSortOrders: "Фильтровать и сортировать заказы",
  FilterBuyAds: "Фильтровать объявления о покупке",
  FilterByRound: "Фильтровать по раунду",
  FilterByStatus: "Фильтровать по статусу",
  FilterNotifications: "Фильтровать уведомления",
  FilterOffersList: "Фильтровать список предложений",
  FilterPurchases: "Фильтровать покупки",
  FilterReservations: "Фильтровать бронирования",
  FilterSalesReport: "Фильтровать отчет о продажах",
  FilterSellAds: "Фильтровать объявления о продаже",
  FilteredBy: "Отфильтровано по",
  FinalizeHedge: "Завершение хедж-позиции",
  FinalizeLong: "Завершение длинной позиции",
  FindingDeviceLocation: "Определение местоположения устройства",
  FindingMatchingContract: "Поиск подходящего контракта",
  FindingMatchingPositionError: "Ошибка при поиске соответствующей позиции {hedgeLongPosition}.",
  FindingUnlistedAssets: "Поиск неуказанных активов",
  FingerprintOperationCancelled: "Операция по отпечатку пальца отменена",
  FirstName: "Имя",
  FirstShard: "Первый осколок",
  FiveHours: "5 часов",
  FiveMinutes: "5 минут",
  Fixed: "Зафиксированный",
  FixedPrice: "Фиксированная цена",
  Floating: "Плавающий",
  FloatingPrice: "Плавающая цена",
  For: "for",
  ForSharingQRDescription1: "Этот QR-код необходимо передать другу.Мы настоятельно рекомендуем вам поделиться им сразу после сохранения, а не просто хранить его на своем устройстве.",
  ForSharingQRDescription2: "Распечатайте это и сохраните в безопасном месте.",
  FortyFiveMinutes: "45 минут",
  FoundExistingOffer: "Нашел существующее предложение.Принятие предложения о должности",
  Freeze: "Заморозить",
  French: "Французский",
  FriendReferralQR: "QR-код от друга",
  From: "От",
  FulfillingSwap: "Выполнение свопа",
  FullRefund: "Полный возврат средств",
  Function: "Функция",
  FundHedgePosition: "Хеджирующая позиция фонда",
  FundLongPosition: "Длинная позиция фонда",
  Funded: "Финансируемый",
  Funding: "Финансирование",
  FundingComplete: "Контракт уже профинансирован",
  FundingPartial: "Не все партии представили предложения по финансированию",
  FundingPending: "Обе стороны еще не представили предложения по финансированию.",
  FundingProposalSubmitted: "Предложение о финансировании отправлено!",
  FundingReady: "Средства есть, но еще не завершено.",
  FundingTransactionSubmitted: "Транзакция финансирования отправлена!",
  FundingValidationFailed: "Не удалось проверить предложение о финансировании.",
  FundsReleased: "Средства освобождены!",
  FundsReleasedMessage: "Вам отправлено {количество} BCH.",
  FungibleAmount: "Взаимозаменяемая сумма",
  Gain: "прирост",
  Gas: "Газ",
  GasFee: "Плата за газ",
  GasPrice: "Цена на газ",
  GenAuthChallenge: "Генерация запроса аутентификации",
  General: "Общий",
  Generate: "Генерировать",
  GenerateGift: "Создать подарок",
  GenerateNewAddress: "Создать новый адрес",
  GenerateNewCode: "Создать новый код",
  GenerateQR: "Создать QR-код",
  GenerateReceivingAddress: "Генерация адреса получения",
  GeneratingAddressSet: "Создание набора адресов",
  GeneratingAddressesError: "Ошибка создания адреса",
  GeneratingRandomSignature: "Генерация случайной подписи",
  German: "немецкий",
  GettingPriceData: "Получение ценовых данных",
  Gift: "Подарок",
  GiftAlreadyClaimed: "Этот подарок востребован!Попробуйте другой.",
  GiftCreated: "Подарок создан!",
  GiftReadyToShare: "Ваш подарок готов поделиться",
  Gifts: "Подарки",
  GiftsYouCreated: "Подарки, которые вы создали",
  GlassmorphicBlue: "Глассморфный синий",
  GlassmorphicGold: "Глассморфное золото",
  GlassmorphicGreen: "Глассморфный зеленый",
  GlassmorphicRed: "Глассморфный красный",
  GoBack: "прежде чем продолжить.",
  GoToHome: "Перейти домой",
  GoToMarketplaceApp: "Перейти в приложение Marketplace",
  GoToPage: "Перейти на страницу",
  GoToProductPage: "Перейти на страницу продукта",
  GreaterThanHundredError: "Должно быть больше 100 %.",
  HandshakingWithPeer: "Рукопожатие со сверстником",
  HangUp: "Hang-up",
  HasBalance: "Имеет баланс",
  HasSettlementAppeal: "Имеет апелляцию по урегулированию спора",
  Hausa: "Хауса",
  Hedge: "Хеджирование",
  HedgeContract: "Хедж-контракт",
  HedgeOffers: "Хедж-предложения",
  HedgePayout: "Выплата по хеджированию",
  HedgePosition: "Хеджирующая позиция",
  HedgePositionCreated: "Хедж-позиция создана.",
  HedgePositionOffer: "Предложение по хедж-позиции",
  HedgePositionOfferCreated: "Предложение по позиции хеджирования создано",
  HedgePositionOfferRemoved: "Предложение по хедж-позиции удалено.",
  HedgePositions: "Хедж-позиции",
  Help: "Помощь",
  HidePoints: "Скрыть точки",
  HideText: "Скрыть текст",
  HideTokens: "Скрыть токены",
  High: "Высокий",
  HigherThanThousandError: "Не должно быть выше 1000 %.",
  Home: "Дом",
  Hour: "час",
  HourAgo: "час назад",
  Hours: "часы",
  HoursAgo: "часов назад",
  HowItWorks: "Как это работает",
  HowToSend: "Как бы вы хотели отправить?",
  ID: "ИДЕНТИФИКАТОР",
  IUnderstandProceed: "Я понял, продолжай",
  IdealValue: "Идеальное значение",
  IdealValueComparisonText: "Сравнение общей стоимости контракта/ов и идеальной стоимости для привязки стоимости актива в обращении.",
  IdentifierType: "Тип идентификатора",
  IgnoredPoints: "Игнорируемые баллы",
  IgnoredTokens: "Игнорируемые токены",
  ImportSeedPhraseDescription: "Если у вас нет QR-изображений или вы просто хотите использовать старую резервную копию, воспользуйтесь методом резервного копирования Seed Phrase.",
  ImportShardsDescription: "Если у вас есть изображения QR-кода осколков, продолжайте использовать метод резервного копирования осколков.",
  ImportantInstructions: "Важные инструкции",
  ImportantReminder: "Важное напоминание",
  InShortPositions: "В коротких позициях",
  IncompleteDataError: "Невозможно создать финансирование UTXO из-за неполных данных.",
  IncorrectPin: "Неправильный PIN-код",
  Indonesian: "индонезийский",
  InitialUP: "Начальные {points} от реферала",
  Inject: "Вводить",
  InputAmountToFreeze: "Введите сумму для заморозки",
  InputAmountToUnfreeze: "Введите сумму для разморозки",
  InputDetails: "Введите данные",
  InputLocation: "Штат/Провинция",
  InputOrderNoFromConnecta: "Введите номер заказа от Connecta",
  InputValidAddress: "Введите действительный адрес",
  InputWIFKey: "Введите WIF-ключ арбитра для входа в систему",
  InputWalletConnectUri: "Введите URI подключения к кошельку",
  Input_SEP721_PointAddress: "Введите SEP721 Адрес точки",
  Input_SEP721_TokenAddress: "Введите адрес токена SEP721",
  Inputs: "Входы",
  InstructionAds: "Ваше объявление принимает следующие типы оплаты",
  InstructionGeneral: "Это объявление принимает следующие типы оплаты",
  InsufficientBalance: "Недостаточный баланс",
  InsufficientCurrencyBalance: "Недостаточный баланс в {currency}",
  InvalidAccountNumber: "Неверный номер счета",
  InvalidAddress: "Неверный адрес",
  InvalidAddressFormat: "Неверный формат адреса",
  InvalidAmount: "Неверная сумма",
  InvalidData: "Неверные данные",
  InvalidDuration: "Неверная продолжительность",
  InvalidEmailAddress: "Неверный адрес электронной почты",
  InvalidHedgeSatoshis: "Неверные хеджевые сатоши, ожидается {amount}",
  InvalidOfferError: "Предложение позиции недействительно.",
  InvalidPhoneNumber: "Неверный номер телефона",
  InvalidPrivateKey: "Неверный закрытый ключ!",
  InvalidRange: "Неверный диапазон",
  InvalidRecipient: "Получатель должен быть действительным адресом {walletType}.",
  Invoice: "Счет",
  IsNewBranch: "Является основным филиалом",
  Issue: "Проблема",
  Issues: "Проблемы",
  Italian: "итальянский",
  Item: "Элемент",
  Japanese: "японский",
  JoinCall: "Присоединиться к звонку",
  JustNow: "Прямо сейчас",
  Keep: "Держать",
  KeepManager: "Держите менеджера",
  KeepMultipleBackups: "Храните несколько резервных копий в разных безопасных местах.",
  KeepThisPrivate: "Держите это в тайне",
  Korean: "корейский",
  Language: "Язык",
  LastDate: "последний {дата}",
  LastName: "Фамилия",
  LastVestingDate: "Последний период перехода был {date}",
  Learn: "Учиться",
  LeavingPage: "Выход со страницы",
  LegacyAddressFormat: "Устаревший формат",
  LegacyAddressWarning: "Возвращаться",
  Leverage: "Использовать",
  LiftLeftUnpaid: "{lift} остался неоплаченным",
  LightMode: "Светлый режим",
  Limit: "Лимит",
  Limits: "Пределы",
  Link: "Связь",
  LinkCopied: "Ссылка скопирована",
  LinkExpired: "Срок действия ссылки истек",
  LinkExpiresIn: "Срок действия ссылки истекает через",
  Liquidation: "Ликвидация",
  LiquidationParameters: "Параметры ликвидации",
  LiquidationPrice: "Цена ликвидации",
  Liquidity: "Ликвидность",
  LiquidityLeastError: "Для ликвидности требуется как минимум {convertedMinimumAmount}.",
  LiquidityMostError: "Ликвидность требует не более {convertedMaximumAmount}",
  LiquidityPool: "Пул ликвидности",
  ListOfReasons: "Перечислить причины",
  Loading: "Загрузка",
  "Loading content...": "Загрузка контента...",
  LoadingAddonOptions: "Загрузка опций дополнения",
  LoadingChat: "Загрузка чата",
  LoadingChatIdentity: "Загрузка идентификатора чата",
  LoadingMetadata: "Загрузка метаданных",
  LoadingMore: "Загрузка еще",
  LoadingRequests: "Загрузка запросов",
  LoadingSevices: "Загрузочные устройства",
  LoadingShards: "Загрузка осколков",
  LoadingWallet: "Баланс Кошелька",
  Locate: "Найдите",
  Location: "Расположение",
  LockedPrice: "Заблокированная цена",
  LockedUntilDate: "Заблокировано до {date}",
  Lockup: "Блокировка",
  LockupPeriod: "Период блокировки",
  LockupPeriodOver: "Период блокировки закончился",
  LogIn: "Авторизоваться",
  LoggingYouIn: "Вход в систему",
  Logout: "Выход из системы",
  Long: "Длинный",
  LongAmountDescription: "Длинная сумма — это лишь приблизительное значение без начальной цены актива.",
  LongOffers: "Длинные предложения",
  LongPayout: "Длинная выплата",
  LongPosition: "Длинная позиция",
  LongPositionCreated: "Создана длинная позиция",
  LongPositionOffer: "Предложение длинной позиции",
  LongPositionOfferCreated: "Предложение длинной позиции создано",
  LongPositionOfferRemoved: "Предложение длинной позиции удалено.",
  LongPositions: "Длинные позиции",
  Loss: "потеря",
  Low: "Низкий",
  MAX: "МАКС",
  MainBranch: "Главный филиал",
  MaintainingLiquidity: "Поддержание ликвидности",
  MakeSureNoOneIsWatching: "Убедитесь, что никто не смотрит на ваш экран.Любой, у кого есть исходная фраза, может получить доступ к вашим средствам.",
  Manage: "Управлять",
  ManageIgnoredPoints: "Управление игнорируемыми баллами",
  ManageIgnoredTokens: "Управление игнорируемыми токенами",
  ManagePaymentMethods: "Управление способами оплаты",
  ManagePoints: "Управление баллами",
  ManageTokens: "Управление токенами",
  Map: "Карта",
  Market: "Рынок",
  MarketPrice: "Рыночная цена",
  Marketplace: "Торговая площадка",
  MarketplaceCashbackDesc: "Закажите сейчас и получите кэшбэк {min} – {max} %!",
  MarketplaceCashbackDescOneTime: "Закажите сейчас и получите кэшбэк в размере {percent}%!",
  MarketplaceCashbackDescSub: "Получите максимальный кэшбэк в размере {amount} {currency}.",
  MarketplaceCashbackMsg: "Получите кэшбэк от {min} до {max} %!",
  MarketplaceCashbackMsgOneTime: "Получите кэшбэк {percent}%!",
  MarketplaceDescription: "Делайте покупки напрямую в Paytaca у продавцов, продающих товары за BCH.",
  Markup: "Разметка",
  MatchSimilarity: "Сходство совпадений",
  MatchingPositionError: "Обнаружена ошибка при принятии предложения по соответствующей должности.",
  Maturation: "Созревание",
  MaxAmountHint: "Максимальная сумма за транзакцию",
  MaxAmountPerWallet: "Максимальная сумма на кошелек",
  MaxAttempts: "Слишком много попыток.Повторите попытку позже.",
  MaxDuration: "Максимальная продолжительность",
  MaxTradeLimit: "Максимальный торговый лимит",
  Maximum: "Максимум",
  Memo: "Памятка",
  Merchant: "Торговец",
  MerchantAdmin: "Администратор продавца",
  MerchantDetails: "Подробности о продавце",
  MerchantDetailsRequired: "Требуется информация о продавце",
  MerchantDetailsSaved: "Данные о продавце сохранены.",
  MerchantLimitReachedMessage: "Но поскольку сумма находится в пределах установленного лимита продавца, вы получите только<br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  MerchantMap: "Карта торговца",
  MerchantMapDescription: "Найдите ближайшие магазины в нашей сети, принимающие Bitcoin Cash",
  MerchantVerificationMintingFeeMsg: "Требуется не менее 0,00003 BCH для создания токена проверки продавца.",
  Merchants: "Торговцы",
  Message: "Сообщение",
  MessageIsEncrypted: "Вы вставили устаревший адрес.Убедитесь, что это {STRING}, а не адрес депозита BTC.",
  Method: "Метод",
  MicOff: "Микрофон выключен",
  MicOn: "Микрофон включен",
  MicTurnedOff: "микрофон выключен",
  MinAmountHint: "Минимальная сумма за транзакцию",
  MinDuration: "Минимальная продолжительность",
  MinTradeLimit: "Минимальный торговый лимит",
  MinerFee: "Комиссия майнера",
  Minimum: "Минимум",
  MinimumReturn: "Минимальный доход",
  MintingDeviceMintingNft: "Проверка чеканки переноса NFT в хранилище устройств",
  Minute: "минута",
  MinuteAgo: "минуту назад",
  Minutes: "минуты",
  MinutesAgo: "минут назад",
  MnemonicBackupPhrase: "Мнемоническая резервная фраза",
  MnemonicBackupPhraseDescription1: "Дважды проверьте, соответствует ли это вашей мнемонической резервной фразе.",
  MnemonicBackupPhraseDescription2: "Напишите на бумаге или сделайте снимок экрана и сохраните его в безопасном месте.",
  MonthAgo: "месяц назад",
  Monthly: "Ежемесячно",
  Months: "месяцы",
  MonthsAgo: "несколько месяцев назад",
  MoreInfo: "Дополнительная информация",
  MultipleRecipientsUnsupported: "Несколько получателей пока не поддерживаются",
  MustAtLeastBe: "Должно быть не менее {количество}",
  MustAtMostBe: "Должно быть не более {количество}",
  MustBeAtLeast: "Должно быть не менее {количество}",
  MustBeAtMost: "Должно быть не более {amount}",
  MustBeGreaterThan: "Должно быть больше, чем {amount}",
  MustBeLessThan: "Должно быть меньше {amount}",
  Mute: "Немой",
  MuteLocalStream: "Отключить локальный поток",
  MutualRedemption: "Взаимное искупление",
  MutualRedemptionCancelled: "Взаимный выкуп отменен",
  MutualRedemptionDeclined: "Взаимное выкуп отклонен",
  MutualRedemptionProposal: "Предложение о взаимном выкупе",
  MutualRedemptionSigningError: "Ошибка подписи взаимного погашения",
  MutualRedemptionSubmitted: "Взаимный выкуп представлен",
  Name: "Имя",
  NativeBiometricReason1: "Для удобного входа в систему",
  NativeBiometricReason2: "Для подтверждения права собственности",
  NativeBiometricSubtitle: "Подтвердите свою учетную запись с помощью отпечатка пальца",
  NetworkError: "Ошибка сети.Повторите попытку позже.",
  NetworkFee: "Сетевая плата",
  NeverShareWithAnyone: "Никогда не делитесь с кем-либо и не храните в цифровом виде.",
  NeverShareYourRecoveryPhrase: "Никогда и никому не сообщайте свою фразу восстановления.Любой, у кого есть доступ к нему, может получить доступ к вашим средствам.",
  NewAddress: "Обновить адрес",
  NewBranch: "Новый филиал",
  NewCampaign: "Новая кампания",
  NewDevice: "Новое устройство",
  NewSession: "Новая сессия",
  NewUnlisted: "Новый / Не в списке",
  Next: "Следующий",
  NextVestingDate: "Следующий период перехода — {date}",
  NintyNinePercentCompletion: "99% завершение",
  No: "НЕТ",
  NoActiveSessions: "Нет активных сессий",
  NoActiveSessionsConnectNew: "Нет активных сессий, подключите новую сессию",
  NoAdsAvailable: "Нет доступных объявлений",
  NoAdsToDisplay: "Нет рекламы для отображения",
  NoAdsYet: "Пока нет рекламы",
  NoAppeals: "Нет призывов к показу",
  NoArbiterFromKey: "Арбитр с предоставленным ключом не найден",
  NoAssetsAvailable: "Нет доступных активов",
  NoBranches: "Нет филиалов",
  NoCashTokens: "У вас еще нет NFT CashToken.",
  NoClaimedGifts: "Нет заявленных подарков",
  NoCollectibles: "У вас пока нет SLP NFT.",
  NoContractFound: "Контракт не найден",
  NoData: "Нет данных",
  NoDevices: "Нет устройств",
  NoExistingConversations: "Нет существующих разговоров",
  NoFields: "Нет полей",
  NoGifts: "Никаких подарков",
  NoIgnoredPoints: "Нет игнорируемых пунктов",
  NoIgnoredTokens: "Нет игнорируемых токенов",
  NoInternetConnectionNotice: "Вы потеряли соединение с Интернетом.Это приложение не в сети.",
  NoLimitsReachedMessage: "Вы получите<br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  NoMatchingOfferError: "Подходящих предложений не найдено. Создать новое?",
  NoMatchingOfferTitle: "Нет подходящего предложения",
  NoMatchingPositionError: "Подходящей позиции {hedgeLongPosition} не найдено.",
  NoMerchantDetails: "Нет данных о продавце",
  NoMessage: "Нет сообщения",
  NoNotifications: "Нет уведомлений",
  NoOngoingContract: "Нет действующего контракта",
  NoOrder: "Нет заказа",
  NoOrderstoDisplay: "Нет заказов для отображения",
  NoPaymentMethodAdded: "Способ оплаты не добавлен",
  NoPaymentMethodAvailable: "Нет доступного способа оплаты",
  NoPaymentMethodSelected: "Способ оплаты не выбран",
  NoPayments: "Никаких платежей",
  NoPendingRequests: "Нет ожидающих запросов",
  NoPendingSessionProposals: "Нет предложений, ожидающих рассмотрения.",
  NoPermissions: "Нет разрешений",
  NoPointsFound: "Точки не найдены",
  NoPriceDataFound: "Данные о ценах не найдены",
  NoProducts: "Нет товаров",
  NoQRCodeFound: "На загруженном изображении не найден QR-код.",
  NoRecords: "Нет записей",
  NoRecoveredGifts: "Нет восстановленных подарков",
  NoRedeemableTokens: "Нет погашаемых токенов",
  NoReviewsYet: "Пока нет отзывов",
  NoSavedLocations: "Добавить новый адрес",
  NoSettlementType: "Нет типа поселения",
  NoShortPositions: "Нет коротких позиций",
  NoTokensFound: "Токены не найдены",
  NoTransactionsToDisplay: "Нет транзакций для отображения",
  NoUnclaimedGifts: "Никаких невостребованных подарков",
  NoUtxoFound: "UTXO не найдено",
  NonNewUsersWarning: "К сожалению, только новые пользователи могут воспользоваться одноразовыми баллами.",
  None: "Никто",
  NotAppealable: "Не подлежит апелляции",
  NotEnoughBalForSendAmount: "Недостаточно баланса для покрытия суммы отправки",
  NotEnoughBchForFee: "Недостаточно BCH для покрытия комиссии за транзакцию.",
  NotEnoughForBoth: "Недостаточно баланса для покрытия суммы отправки и комиссии за транзакцию.",
  NotEnoughForGasFee: "Недостаточно средств для оплаты газа",
  NotEnoughForSendAmount: "Недостаточно баланса для покрытия суммы отправки",
  NotEnoughForTransactionFee: "Недостаточно баланса для покрытия комиссии за транзакцию",
  NotFound: "Не найдено",
  NotYetEarned: "Еще не заработано",
  NotYetFunded: "Еще не профинансировано",
  NotYetSubmitted: "Еще не отправлено",
  NothingToDisplay: "Нечего отображать",
  Notifications: "Уведомления",
  NotifyPOSDeviceToConfirmUnlinking: "Уведомить POS-устройство, чтобы подтвердить отмену привязки",
  OK: "ХОРОШО",
  OfValue: "стоимости позиции",
  Offer: "предложение",
  Okay: "Хорошо",
  OnBoardSettingDescription: "Настройте параметры в соответствии с вашими собственными возможностями",
  OnBoardSettingHeader: "Установите настройки локализации",
  OneHour: "1 час",
  OneTimePoints: "Одноразовые баллы",
  Ongoing: "Непрерывный",
  OnlyConnect: "Подключайтесь только к тем сайтам, которым вы доверяете.",
  Open: "Открыть",
  OpenArbiterInterface: "Открытый арбитрский интерфейс",
  OpenChat: "Открыть чат",
  OpenOrderChat: "Открыть чат заказа",
  OpenSourceCode: "Открытый исходный код",
  Options: "Параметры",
  OraclePubkey: "Публичный ключ Oracle",
  Order: "Заказ",
  OrderCancelled: "Заказ отменен",
  OrderCancelledAplMessage: "Депонированные BCH будут возвращены продавцу.",
  OrderCancelledRfnMessage: "Депонированные BCH были возвращены продавцу.",
  OrderCompleted: "Заказ выполнен",
  OrderDispute: "Спор заказа",
  OrderID: "Идентификатор заказа",
  OrderIdNo: "ЗАКАЗ № {ID}",
  OrderIdNo2: "ИД ЗАКАЗА: {ID}",
  OrderIdNoSmall: "Заказ № {ID}",
  OrderNo: "Номер заказа",
  OrderNotFound: "Заказ не найден",
  OrderReasonOptions1: "Дефектный или поврежденный товар",
  OrderReasonOptions2: "Недоставка или поздняя доставка",
  OrderReasonOptions3: "Неточные описания продуктов",
  Orders: "Заказы",
  Origin: "Источник",
  OtherFees: "Другие сборы",
  OutdatedPriceError: "Стартовая цена устарела",
  OutgoingTxnNotFound: "Исходящая транзакция не найдена",
  Outputs: "Выходы",
  Ownership: "Право собственности",
  P2PDescription: "Создавайте любые предложения по контрактам хеджирования и находите совпадения с другими пользователями.",
  P2PExchange: "P2P-биржа",
  PAYMENTMETHODS: "СПОСОБЫ ОПЛАТЫ",
  POSAdmin: "POS-администратор",
  POSDeviceIsNotLinked: "POS-устройство не подключено",
  POSDeviceMustBeUnlinked: "POS-устройство должно быть отключено",
  POSDeviceNotFound: "POS-устройство не найдено",
  POSID: "ПОЗИД",
  PageDidNotLoadSwipeUp: "Страница не загрузилась, проведите пальцем вверх, чтобы перезагрузить.",
  PageLiveNo: "Страница будет доступна через:",
  PageLiveTimeframe: "{days} дни, {hours} часы, {минуты} минуты, {секунды} секунды",
  PageLiveYes: "Страница теперь жива!",
  Paid: "Оплаченный",
  PaidAt: "Оплачено в",
  PaidForLift: "Оплачено за {лифт}",
  PaidPending: "Оплачено в ожидании",
  PartiallyRedeemed: "Частично погашено",
  PasteAddressHere: "Вставьте адрес сюда",
  PasteAddressOrLnsHere: "Вставьте сюда адрес или название LNS.",
  PasteGiftCodeHere: "Вставьте сюда подарочный код",
  PasteSeedPhrase: "Вместо этого вставьте всю начальную фразу",
  PasteURL: "Вставить URL",
  Pay: "Платить",
  PayFiat: "Оплатить Фиат",
  PayTheSeller: "Заплатите продавцу",
  PayTransactionFeeFrom: "Оплатить комиссию за транзакцию от",
  Payment: "Оплата",
  PaymentAcknowledged: "Платеж подтвержден",
  PaymentConfirmationReleaseFundsMsg: "Пожалуйста, выведите средства, если вы получили фиатный платеж.",
  PaymentDetails: "Детали оплаты",
  PaymentDetailsNotFound: "Платежные реквизиты не найдены",
  PaymentErrMsg1: "Оплата не является эскроу",
  PaymentErrMsg2: "Платеж еще не отправлен",
  PaymentErrMsg3: "Оплата уже завершена",
  PaymentErrMsg4: "Оплата уже возвращена",
  PaymentHasBeenRefunded: "Платеж был возвращен",
  PaymentHasBeenReleased: "Платеж был разблокирован",
  PaymentID: "Идентификатор платежа",
  PaymentIdCopied: "Идентификатор платежа скопирован",
  PaymentIdNo: "Платеж № {ID}",
  PaymentIsInEscrow: "Оплата находится на условном депонировании",
  PaymentIsPending: "Платеж ожидает",
  PaymentMethod: "Способ оплаты",
  PaymentNotYetAcknowledged: "Платеж еще не подтвержден платежным сервером.Обязательно уточните у получателя, прошло ли оно.",
  PaymentOTP: "Платежный одноразовый код",
  PaymentReceivedByEscrow: "Оплата получена через условное депонирование",
  PaymentRefunded: "Платеж возвращен",
  PaymentReleased: "Платеж выпущен",
  PaymentRequestIsExpired: "Срок запроса платежа истек",
  PaymentSendingError: "Что-то произошло во время отправки платежа.Пожалуйста, повторите попытку позже.Ваш баланс не был списан.",
  PaymentTransaction: "Платежная операция",
  PaymentType: "Тип оплаты",
  PaymentTypeUnsupported: "{currency} не поддерживает этот тип оплаты.",
  PaymentTypes: "Виды оплаты",
  Payments: "Платежи",
  PayoutAddresses: "Адреса выплат",
  PayoutAddressesBig: "Адреса выплат",
  PaytacaMotto: "ВАШИ ДЕНЬГИ.ВАШ КОНТРОЛЬ.",
  Pending: "В ожидании",
  PendingOrder: "Отложенный ордер",
  PendingOrderMessage: "Прежде чем создавать новый заказ, подождите, пока ожидающие поступления наличные заказы будут депонированы.",
  PendingPayment: "Ожидание платежа",
  PendingRelease: "Ожидается выпуск",
  PendingSessionRequests: "Ожидающие запросы на сеанс",
  Period: "Период",
  Permissions: "Разрешения: просматривать адрес, баланс счета, активность и предлагать транзакции для одобрения.",
  PersonalQRDescription1: "Этот QR-код необходимо сохранить и надежно хранить на вашем устройстве.",
  PersonalQRDescription2: "Сохраните этот QR-код на своем устройстве.",
  Personalize: "Персонализация",
  PhoneNumber: "Номер телефона",
  Pin: "ПРИКОЛОТЬ",
  PinLocation: "Расположение контакта",
  PinMismatched: "PIN-код не соответствует",
  PinSubtext1: "Введите свой PIN-код, чтобы продолжить.",
  PinSubtext2: "PIN-код будет служить подтверждением вашей учетной записи в каждой транзакции, которую вы совершаете, в целях безопасности.",
  PleaseEnableLocationService: "Пожалуйста, включите службу определения местоположения устройства.",
  PleaseEnterNickname: "Пожалуйста, введите псевдоним",
  PleasePay: "Пожалуйста, заплатите",
  PleaseUnselectUnsupportedPaymentMethods: "Пожалуйста, отмените выбор неподдерживаемых способов оплаты.",
  PleaseWait: "Пожалуйста, подождите...",
  PleaseWaitGift: "Пожалуйста, подождите, пока мы создадим ваш подарок",
  PleaseWaitMoment: "Пожалуйста, подождите немного",
  PointAdded: "Точка добавлена",
  PointAlreadyInList: "Точка уже существует в списке",
  PointApproved: "Точка одобрена",
  PointId: "Идентификатор точки",
  Points: "Очки",
  PointsEarned: "Заработанные очки",
  PointsFromMarketplace: "Баллы за транзакции на торговой площадке",
  PointsFromMarketplaceWarning1: "У вас пока нет транзакций на торговой площадке.",
  PointsFromMarketplaceWarning2: "Закажите на торговой площадке и начните зарабатывать баллы!",
  PointsFromSeven: "Баллы за первые 7 транзакций",
  PointsReceivedDescription1: "Поздравляем!Вы получили баллы за завершение этой транзакции.",
  PointsReceivedDescription2: "Вы также получили дополнительные BCH в качестве бонуса за самую первую транзакцию.",
  PointsReceivedDescription3: "Посетите приложение <strong>Rewards</strong>, чтобы получить подробную информацию о ваших баллах.",
  Portuguese: "португальский",
  PositionOffer: "Предложение позиции",
  PostAd: "POST {тип} AD",
  PoweredBy: "Питаться от",
  Premium: "Премиум",
  PremiumIs: "Премиум это",
  PrepareFundingError: "Обнаружена ошибка при подготовке транзакции финансирования.",
  PreparingContractError: "Обнаружена ошибка при подготовке позиции контракта.",
  PreparingFunds: "Подготовка средств",
  PreparingUTXOAmount: "Подготовьте UTXO на сумму",
  Price: "Цена",
  PriceChart: "График цен",
  PriceOrder: "Цена Заказать",
  PriceSetting: "Установление цены",
  PriceTimestamp: "Временная метка цены",
  PriceType: "Тип цены",
  PriceValueHint: "Фиксированные цены не меняются",
  PrimaryContactNumber: "Основной контактный номер",
  PrivateKey: "Закрытый ключ",
  PrivateKeyCopiedToClipboard: "Закрытый ключ скопирован в буфер обмена.",
  PrivateRound: "Частный раунд",
  Proceed: "Продолжить",
  ProceedWithSeedPhrase: "Продолжите использовать начальную фразу",
  ProceedWithShards: "Продолжить использование осколков",
  Processing: "Обработка",
  ProcessingNecessaryDetails: "Обработка необходимых реквизитов",
  ProcessingPurchase: "Оформление покупки",
  ProcessingReferralCode: "Обработка реферального кода",
  ProcessingReleaseAppeal: "Обработка апелляции о выпуске разрешения",
  ProcessingReleaseAppealMessage: "Это может занять несколько минут",
  Profile: "Профиль",
  Promo: "Промо",
  ProofOfPayment: "Подтверждение оплаты",
  Properties: "Характеристики",
  ProposeAnotherRedemption: "Предложить еще одно искупление",
  ProposeMutualRedemption: "Предложите взаимное искупление",
  Public: "Общественный",
  PublicKey: "Открытый ключ",
  PublicKeyCopiedToClipboard: "Открытый ключ скопирован в буфер обмена.",
  PublicRound: "Публичный раунд",
  Purchase: "Покупка",
  PurchaseDetails: "Детали покупки",
  PurchaseLift: "Купить ЛИФТ",
  PurchasePaymentError: "Что-то произошло во время обработки вашей покупки.Пожалуйста, повторите попытку позже.Пожалуйста, сообщите нам, чтобы вернуть деньги за эту покупку.",
  PurchasedOnDate: "Приобретено {date}",
  Purchases: "Покупки",
  PushNotifications: "Push-уведомления",
  QRReader: "QR-ридер",
  Qty: "Кол-во",
  Quantity: "Количество",
  REVIEWS: "ОТЗЫВЫ",
  RFPRedeemable: "Вы можете обменять {redeemablePoints} RP в этом месяце.",
  RFPromo: "Акция «Приведи друга»",
  Ramp: "Рампа",
  RampFiatNotice: "Наша одноранговая биржа BCH-to-Fiat скоро будет здесь.Следите за обновлениями!",
  RampInvalidAddressErrMsg1: "Вы ввели неверный адрес возврата.Пожалуйста, попробуйте еще раз.",
  RampInvalidAddressErrMsg2: "Вы ввели неверный адрес получения.Пожалуйста, попробуйте еще раз.",
  Range: "Диапазон",
  Rate: "Ставка",
  RateYourExperience: "Оцените свой опыт",
  RatingValue: "(рейтинг {rating})",
  Raw: "Сырой",
  Reason: "Причина",
  Reasons: "Причины",
  Receive: "Получать",
  Received: "Полученный",
  ReceiverWarningText1: "Загрузка кошелька",
  ReceiverWarningText2: "Впервые получаете средства за этот актив?Пожалуйста",
  ReceiverWarningText3: "резервная копия исходной фразы",
  ReceivingAddress: "Адрес получения",
  ReceivingAmount: "Полученная сумма",
  Recipient: "Получатель",
  Recipients: "Получатели",
  Recover: "Восстанавливаться",
  RecoverGift: "Восстановить подарок",
  RecoverGiftCompleted: "Восстановление подарка завершено!",
  RecoverGiftDescription: "Получите подарок в размере {amount} BCH.Продолжить?",
  RecoverIfUnclaimed: "Восстановить, если невостребовано",
  Recovered: "Восстановлено",
  RecoveringGift: "Возвращение дара...",
  Redeem: "Выкупать",
  RedeemAmount: "Погасить {сумму}",
  RedeemPoints: "Обменять баллы",
  RedeemScriptErrMsg: "Предоставлено недостаточно информации. Пожалуйста, включите сценарий погашения контракта.",
  Redeemable: "погашаемый",
  RedeemableTokens: "Погашаемые токены",
  RedemptionContract: "Договор выкупа",
  RedemptionContractNeeds: "Требования к контракту на погашение",
  Redirecting: "Перенаправление",
  ReducesSinglePointOfFailure: "Уменьшает единственную точку отказа",
  ReferenceId: "Идентификатор ссылки",
  ReferralQRDescription: "Попросите новых пользователей отсканировать этот QR-код во время создания кошелька.",
  ReferralStatus: "Статус реферала",
  ReferralStatusWarning1: "У вас пока нет рефералов.",
  ReferralStatusWarning2: "Приглашайте других пользователей использовать Paytaca, чтобы начать зарабатывать баллы!",
  ReferredStepDescription1: "Вас посоветовал друг?",
  ReferredStepDescription2: "Отсканируйте или загрузите их реферальный код, чтобы вы оба могли получить вознаграждение!",
  ReferredStepDescription3: "Награды можно просмотреть в приложении Rewards на странице приложений.",
  ReferredStepDescription4: "Если нет, нажмите «Продолжить», чтобы перейти к следующему шагу.",
  ReferredStepError: "Произошла ошибка при обработке реферального кода.Пожалуйста, повторите попытку позже.",
  ReferredStepSuccess1: "Реферальный код успешно обработан!",
  ReferredStepSuccess2: "Нажмите Продолжить, чтобы перейти к следующему шагу.",
  Refetch: "Обновить",
  RefreshList: "Обновить список",
  RefreshingAuthentication: "Обновление аутентификации",
  Refund: "Возвращать деньги",
  RefundAddress: "Адрес возврата",
  RefundAll: "Вернуть все",
  RefundEscrow: "Возврат условного депонирования",
  RefundEscrowMsg: "Соответствующий заказ по данному платежу не отменен.Приступить к возврату средств?",
  RefundPending: "Ожидается возврат средств",
  Refunded: "Возвращено",
  RefundingBch: "Возврат BCH, пожалуйста, подождите.",
  RegisterLongError: "Возникла ошибка при регистрации длинных аккаунтов",
  Reject: "Отклонять",
  RejectedByUser: "Отклонено пользователем",
  RejectedCallRequest: "Запрос на звонок отклонен",
  Rejecting: "Отвергая",
  Release: "Выпускать",
  ReleaseBCH: "Выпуск BCH",
  ReleaseCrypto: "Выпуск криптовалюты",
  ReleaseFunds: "Высвободить средства",
  ReleasePending: "Ожидается выпуск",
  Released: "Выпущенный",
  ReleasingBch: "Выпуск BCH, пожалуйста, подождите.",
  ReleasingFunds: "Высвобождение средств",
  Remaning: "оставшийся",
  Remove: "Удалять",
  RemoveAsset: "Удалить объект",
  RemoveAssetPrompt: "Удалить актив {assetName}.Вы уверены?",
  RemoveBranch: "Удалить ветку",
  RemoveBranchConfirm: "Удалить ветку.Вы уверены?",
  RemoveDevice: "Удалить устройство",
  RemoveDeviceFailed: "Удаление устройства не удалось",
  RemoveHedgePositionError: "Не удалось удалить предложение хедж-позиции.",
  RemoveHedgePositionOffer: "Удалить предложение хедж-позиции",
  RemoveHedgePositionOfferDescription: "Удаление предложения хедж-позиции.Вы уверены?",
  RemoveIgnoredPoint: "Удалить игнорируемую точку",
  RemoveIgnoredToken: "Удалить игнорируемый токен",
  RemoveIgnoredTokenPrompt: "Вы добавили объекты из игнорируемого списка.Удалить их из списка игнорируемых?",
  RemoveImage: "Удалить изображение",
  RemoveItem: "Удалить элемент",
  RemoveItemPromptMsg: "Удалить элемент «{name}».Вы уверены?",
  RemoveLongPositionError: "Не удалось удалить предложение длинной позиции.",
  RemoveLongPositionOffer: "Удалить предложение длинной позиции",
  RemoveLongPositionOfferDescription: "Удаление предложения длинной позиции.Вы уверены?",
  RemoveOffer: "Удалить предложение",
  RemoveOrdering: "Удалить заказ",
  RemovePOSDevice: "Удалить POS-устройство",
  RemovePOSDeviceNumName: "Удалить POS-устройство № {ID}{name}",
  RemoveRecipient: "Удалить получателя",
  RemoveThisPaymentMethod: "Удалить этот способ оплаты?",
  Removed: "Удаленный",
  RemovedDeviceIDNo: "Удалено устройство № {ID}.",
  Removing: "Удаление",
  RemovingAddress: "Удаление адреса",
  RemovingDeviceIDNo: "Удаление устройства № {ID}",
  RemovingExpiration: "Удаление срока действия",
  RemovingHedgePositionOffer: "Удаление предложения хедж-позиции",
  RemovingLongPositionOffer: "Удаление предложения длинной позиции",
  Rename: "Переименовать",
  RenameWallet: "Переименовать кошелек",
  ReplaceImage: "Заменить изображение",
  Requests: "Запросы",
  Required: "Необходимый",
  ReservationPaid: "Бронь оплачена полностью",
  Reservations: "Бронирование",
  ReserveSupply: "Резервный запас",
  Reset: "Перезагрузить",
  ResetWalletConnect: "Сбросить подключение к кошельку",
  ResolveAddress: "Местоположение ввода",
  Resolved: "Решено",
  ResolvedDate: "Решено {дата}",
  ResolvingLnsAddress: "Разрешение адреса имени LNS",
  ResolvingRoute: "Разрешение маршрута",
  RestoreExistingWallet: "Восстановить существующий кошелек",
  RestoreFromSeedPhrase: "Восстановить из исходной фразы",
  RestoreShardsDescription: "Восстановите свой кошелек Paytaca по QR-коду его осколков",
  RestoreWallet: "Восстановить кошелек",
  RestoreWalletDescription: "Восстановите свой кошелек Paytaca, используя мнемоническую резервную фразу.",
  RestoringYourWallet: "Восстановление вашего кошелька",
  Resubmit: "Отправить повторно",
  ResubmitProposal: "Повторно подать предложение о финансировании?",
  RetrievePrivateKey: "Получение закрытого ключа",
  RetrievePrivateKeyError: "Не удалось получить закрытый ключ",
  RetrievingAddresses: "Получение адресов",
  RetrievingAddressesError: "Обнаружена ошибка при получении адреса.",
  RetrievingDetails: "Получение подробностей",
  Retry: "Повторить попытку",
  ReturnFunds: "Возврат средств",
  Review: "Обзор",
  ReviewCount: "{count} отзывов",
  ReviewPosted: "Обзор опубликован!",
  Reviews: "Отзывы",
  Rewards: "Награды",
  RewardsHelpHome11: "Добро пожаловать на страницу вознаграждений",
  RewardsHelpHome12: "Начните зарабатывать баллы сегодня!",
  RewardsHelpHome13: "Как ценный пользователь, вы будете накапливать баллы за взаимодействие с экосистемой Paytaca.Чем больше вы исследуете экосистему и взаимодействуете с ней, тем больше очков вы заработаете.Эти баллы напрямую конвертируются либо в реальную валюту, либо в токены, что вознаграждает вашу лояльность и участие.",
  RewardsHelpHome14: "Начните сегодня и наблюдайте, как ваши очки и награды растут!",
  RewardsHelpHome21: "Промо-акции Paytaca",
  RewardsHelpHome22: "Мы разработали разные промо-акции для каждого типа пользователей, каждый из которых имеет свой потенциал заработка.Другие промо будут добавлены в ближайшее время.",
  RewardsHelpHome23: "Награды пользователей",
  RewardsHelpHome24: "Коллекция баллов, называемая UP (User Points), заработанная пользователями за использование различных функций приложения.",
  RewardsHelpHome25: "Акция «Приведи друга»",
  RewardsHelpHome26: "Промоакция для рефералов.Пользователи, которые успешно пригласят друзей использовать Paytaca с помощью реферального кода, получат RP (реферальные баллы).",
  RewardsHelpRFP11: "Добро пожаловать на промо-страницу «Приведи друга»",
  RewardsHelpRFP12: "Промо-акция «Пригласи друга» (RF) создана для того, чтобы побудить пользователей приглашать друзей использовать приложение Paytaca и исследовать экосистему Paytaca.Рефералы будут зарабатывать RP (реферальные баллы) за каждого успешного реферала.",
  RewardsHelpRFP21: "Заработок реферальных баллов",
  RewardsHelpRFP22: "Чтобы заработать RP, предложите своим друзьям или другим пользователям использовать Paytaca.",
  RewardsHelpRFP23: "Когда они создадут свой новый кошелек, попросите их отсканировать QR-код вашего реферала.После того, как новый пользователь создаст свой кошелек и завершит свою первую транзакцию, вы получите 5 RP.",
  RewardsHelpRFP24: "Нет ограничений на количество RP, которое вы можете заработать, поэтому приглашайте как можно больше новых пользователей!",
  RewardsHelpUR11: "Добро пожаловать на страницу вознаграждений пользователей",
  RewardsHelpUR12: "Пользовательские вознаграждения — это совокупность баллов, называемых UP (User Points), зарабатываемых за время взаимодействия с приложением Paytaca.",
  RewardsHelpUR21: "Заработок пользовательских баллов",
  RewardsHelpUR22: "Есть 2 способа заработать UP.Обратите внимание, что очки начисляются только после успешного выполнения действий.",
  RewardsHelpUR23: "Это баллы, которые можно заработать один раз.Незавершенные действия отмечаются красным, а завершенные — зеленым.Заработав эти очки, вы не сможете заработать их снова.",
  RewardsHelpUR24: "Обратите внимание, что эти баллы доступны только для новых пользователей.Существующие пользователи не могут заработать эти баллы.",
  RewardsHelpUR25: "Это очки, которые вы можете зарабатывать несколько раз, если выполняете указанные действия.",
  RewardsRedeem3: "Обмен на BCH",
  RewardsRedeem4: "Конвертировать в токены",
  RewardsRedeem5: "Конвертировать в токены",
  RewardsRedeemDyn1: "При обмене {points} вы можете либо обменять их на BCH, либо обменять на токены Paytaca (PTC).Оба действия, в случае успеха, снимут баланс ваших баллов, и соответствующие конвертированные активы появятся в вашем кошельке.",
  RewardsRedeemDyn2: "Это действие конвертирует ваши баллы в токены Paytaca.Коэффициент конверсии составляет 1 {points} = 1 PTC.",
  RewardsRedeemRP1: "Обмен реферальных баллов",
  RewardsRedeemRP2: "Введите баллы для обмена на BCH.",
  RewardsRedeemUP: "Обмен пользовательских баллов",
  Route: "Маршрут",
  Routing: "Маршрутизация",
  Russian: "Русский",
  SELL: "ПРОДАВАТЬ",
  SELLER: "ПРОДАВЕЦ",
  SEP20_VaultBalance: "Баланс хранилища за 20 сентября",
  SLPCollectibles: "Коллекционирование SLP",
  SLPSendWarning: "Отправка токенов SLP временно отключена до дальнейшего уведомления.",
  SLPTokens: "СЛП",
  SLP_to_SEP20: "SLP до 20 сентября",
  SalesReport: "Отчет о продажах",
  SameWalletAddressWarning: "Вы собираетесь отправить средства на свой адрес.Это объединит неизрасходованные выходные данные транзакций в одну транзакцию.Если это не ваше намерение, введите другой адрес.",
  Sandbox: "Песочница",
  Save: "Сохранять",
  SaveQR: "Сохранить QR-код",
  SavingAuthCred: "Сохранение учетных данных аутентификации",
  SavingLongAccount: "Сохранение длинного счета",
  SavingYourPin: "Сохранение вашего PIN-кода",
  Scan: "Сканировать",
  ScanClaimGift: "Отсканируйте, чтобы получить подарок",
  ScanForPoints: "Сканировать баллы",
  ScanForTokens: "Сканировать токены",
  ScanNewSession: "Сканировать новый сеанс",
  ScanOrUploadQR: "Отсканируйте с помощью камеры или загрузите QR-изображение",
  ScanQRCode: "Сканировать QR-код",
  ScanQrCode: "Сканировать QR-код",
  ScanToClaimGift: "Отсканируйте, чтобы получить подарок",
  ScanToPay: "Отсканируйте, чтобы оплатить",
  ScanUploadForSharingQR: "Отсканируйте или загрузите второй QR-осколок кошелька.",
  ScanUploadPersonalQR: "Отсканируйте или загрузите первый осколок QR-кода кошелька.",
  Scanning: "Сканирование",
  ScanningForUntrackedAddr: "Сканирование неотслеживаемых адресов",
  ScanningForUtxos: "Сканирование UTXO",
  ScanningForUtxosAndAddr: "Сканирование UTXO и адресов",
  SearchAddress: "Поиск адреса",
  SearchCountry: "Поиск страны",
  SearchCurrency: "Поиск валюты",
  SearchLanguage: "Язык поиска",
  SearchUser: "Поиск пользователя...",
  SearchingForContracts: "Поиск контрактов",
  SearchingForOtherAssets: "Поиск других активов",
  Second: "второй",
  SecondShard: "Второй осколок",
  Seconds: "секунды",
  SecureYourWallet: "Защитите свой кошелек",
  Security: "Безопасность",
  SecurityAuthentication: "Аутентификация безопасности",
  SecurityAuthenticationSetup: "Настройка аутентификации безопасности",
  SecurityCheck: "Проверка безопасности",
  SecurityCheckFailed: "Проверка безопасности не удалась",
  "See All": "Посмотреть все",
  SeeBasicWalletInfo: "Создать новую кампанию",
  SeedPhrase: "Начальная фраза",
  SeedPhraseShards: "Осколки исходной фразы",
  SeedRound: "Семенной раунд",
  Select: "Выбирать",
  SelectAction: "Выберите действие",
  SelectActiveSession: "Выберите Active Session",
  SelectAddress: "Выберите адрес",
  SelectAddresses: "Выберите адреса для использования на этом сайте",
  SelectAmount: "Выберите сумму",
  SelectAssetToBeReceived: "Выберите актив для получения",
  SelectAssetToSend: "Выберите актив для отправки",
  SelectBCHDenomination: "Номинал BCH",
  SelectCampaign: "Выберите кампанию",
  SelectChangeAddress: "Выберите изменить адрес",
  SelectChangeAddressHelp: "Некоторые из ваших учетных записей использовались в одном или нескольких приложениях.Нажмите ниже, если вы хотите отправить изменение на один из этих аккаунтов.",
  SelectChangeAddressHint: "Paytaca обнаружила, что одна или несколько ваших учетных записей использовались в (D)приложениях.Вы можете отправить изменение на один из этих адресов.",
  SelectCollection: "Выбрать коллекцию",
  SelectCountry: "Выберите страну",
  SelectCurrency: "Выберите валюту",
  SelectCustomPoint: "Выбрать пользовательскую точку",
  SelectCustomToken: "Выберите собственный токен",
  SelectExistingCampaign: "Выберите существующую кампанию",
  SelectFromList: "Выбрать из списка",
  SelectImage: "Выберите изображение",
  SelectLanguage: "Выберите язык",
  SelectLiquidityPool: "Выберите пул ликвидности",
  SelectLocation: "Выберите местоположение",
  SelectMethods: "Выберите методы",
  SelectOnlyUpTo5methods: "Выберите только до 5 методов",
  SelectPayment: "Выберите оплату",
  SelectPaymentMethod: "Выберите способ оплаты, который вы использовали для оплаты продавцу.",
  SelectPaymentMethods: "Выберите способы оплаты",
  SelectPaymentType: "Выберите тип платежа",
  SelectPinLocation: "Выберите расположение булавки",
  SelectPoint: "Выберите точку",
  SelectPositionOffer: "Выберите предложение позиции",
  SelectRampApp: "Выберите приложение Ramp",
  SelectReasonForAppeal: "Выберите причину апелляции",
  SelectSource: "Выберите источник",
  SelectToken: "Выберите токен",
  SelectValue: "Выберите {значение}",
  SelectValueAndTo: "Выберите {value} для {to}",
  SelectedAdFilterOptionHint: "Требуется хотя бы один выбранный вариант.",
  SelectedAmount: "Выбранная сумма",
  SelectedPaymentMethods: "Выбранные способы оплаты",
  SelectingFromOffers: "Выбор из похожих предложений",
  SellAds: "Продавать рекламу",
  SellBCH: "Продать BCH",
  SellerRecentlyActive: "продавец недавно активен",
  SellersRecentlyActive: "продавцы в последнее время активны",
  Send: "Отправлять",
  SendAmountGreaterThanZero: "Сумма отправки должна быть больше нуля.",
  SendBeforeTimerEnds: "Отправить сумму до истечения таймера...",
  SendPageOffline: "Вы не можете отправлять средства, находясь в автономном режиме.Пожалуйста, подключитесь к Интернету.",
  SendPayment: "Отправить платеж",
  SendTo: "Отправить",
  SendToAddress: "Отправить по адресу",
  SendToAnotherAddress: "Отправить на другой адрес",
  SendTokenChangeTo: "Отправить изменение токена на",
  SendTransaction: "Отправить транзакцию",
  Sender: "Отправитель",
  Senders: "Отправители",
  SendingAuthChallenge: "Отправка запроса на аутентификацию",
  SendingBchPleaseWait: "Отправка BCH, пожалуйста, подождите...",
  SendingPayment: "Отправка платежа",
  SendingTokensNotSupported: "Отправка токенов не поддерживается",
  Sent: "Отправил",
  ServiceFee: "Плата за обслуживание",
  ServiceFees: "Плата за обслуживание",
  Session: "Сессия",
  SessionProposals: "Предложения сессии",
  SessionURL: "URL-адрес сеанса",
  Set: "Набор",
  SetAddressToChatWith: "Установить адрес для общения",
  SetAmountIn: "Установить сумму в",
  SetAmountInCurrency: "Установить сумму в {currency}",
  SetArbiterPrivateKey: "Установить закрытый ключ арбитра",
  SetCoordinates: "Установить координаты",
  SetExpiration: "Установить срок действия",
  SetMaxWarning: "Это установит максимальную сумму для этого получателя.Остальные добавленные получатели будут удалены.Хотите продолжить?",
  SetName: "Установить имя",
  SetNewNameForDevice: "Установить новое имя для устройства",
  SetNickname: "Установить псевдоним",
  SetOrderAppealsAfter: "Установить приказы, подлежащие обжалованию после",
  SetReceiveAmount: "Установить сумму получения",
  SetTradeLimitsFiat: "Установите торговые лимиты в фиате",
  Settings: "Настройки",
  SettleEscrowContract: "Урегулировать договор условного депонирования",
  Settlement: "Урегулирование",
  SettlementPrice: "Расчетная цена",
  SettlementService: "Расчетная служба",
  SettlementServiceDescription: "Комиссия за расчетное обслуживание Paytaca",
  SettlementTransaction: "Расчетная транзакция",
  SettlementTransactionNotFound: "Расчетная транзакция не найдена",
  SettlementType: "Тип расчета",
  Setup: "Настраивать",
  SetupMerchantDetails: "Настройка сведений о продавце",
  SetupNewPin: "Установить новый PIN-код",
  SetupPin: "Установить PIN-код",
  ShardsBackupPhase: "Этап резервного копирования осколков",
  ShardsBackupPhaseDescription1: "Ниже приведены осколки этого кошелька.",
  ShardsBackupPhaseDescription2: "Ниже приведены изображения QR-кода, созданные из осколков.",
  ShardsBackupPhaseDescription3: "Вы можете сделать скриншот их самостоятельно или воспользоваться кнопкой ниже, чтобы загрузить их на свое устройство.",
  ShardsExplanation: "Секрет Шамира делится",
  ShardsExplanationText: "Используя алгоритм обмена секретами Шамира, ваша исходная фраза разделяется на 3 сегмента.Любые 2 из 3 осколков можно использовать для восстановления исходной фразы.Это повышает безопасность за счет распределения резервной копии по нескольким местам.",
  ShareGift: "Поделиться подарком",
  ShareGiftLink: "БЧ Подарок",
  ShareViaLink: "Поделиться по ссылке",
  ShareableGiftLink: "Ссылка на общий подарок",
  ShopName: "Название магазина",
  ShortPositions: "Короткие позиции",
  ShortValue: "Короткая стоимость",
  ShowConnectedApps: "Показать подключенные приложения",
  ShowExtraShard: "Показать дополнительный осколок",
  ShowFirstShard: "Показать первый осколок",
  ShowMore: "Показать больше",
  ShowPoints: "Показать точки",
  ShowPrivateKey: "Показать закрытый ключ",
  ShowPublicKey: "Показать открытый ключ",
  ShowReceivingAddress: "Показать адрес получения",
  ShowReferralQR: "Показать реферальный QR-код",
  ShowSecondShard: "Показать второй осколок",
  ShowText: "Показать текст",
  ShowTokens: "Показать токены",
  SignMessage: "Подписать сообщение",
  SignMessageError: "Невозможно подписать сообщение",
  SignMutualRedemption: "Подписать взаимное искупление",
  SignTransaction: "Подписать транзакцию",
  SignUpTo: "Зарегистрируйтесь в",
  Signed: "Подписано",
  Signer: "подписывающая сторона",
  SigningAuthChallenge: "Подписание аутентификации",
  SigningData: "Подписание данных",
  SigningMessage: "Подписание сообщения",
  SigningMessageError: "Обнаружена ошибка при подписании сообщения",
  SigningMutualRedemptionProposal: "Подписание предложения о взаимном выкупе",
  SigningProposal: "Подписание предложения",
  SigningProposalError: "Обнаружена ошибка при создании данных",
  SigningRequest: "Запрос на подпись",
  SimilarOffersError: "Подходящих предложений не найдено, но найдены похожие предложения.Выбрать один вместо этого?",
  SimilarOffersFound: "Похожие предложения найдены",
  SixtyMinutes: "60 минут",
  Skip: "Пропускать",
  SkipVerification: "Пропустить проверку",
  SkipVerificationMessage: "Вы уверены, что хотите пропустить этап проверки?",
  Slippage: "проскальзывание",
  SlippageTolerance: "Допуск проскальзывания",
  SlippageToleranceDescription: "Своп будет отменен, если цена изменится на этот процент в неблагоприятную сторону.",
  SlpAddress: "Адрес SLP",
  SlpAddresses: "Адреса SLP",
  SmartBchAddresses: "Адреса SmartBCH",
  SmartSwapBchSoonPoints: "Мы скоро интегрируем DEX!",
  SmartSwapBchSoonTokens: "Мы скоро интегрируем DEX!",
  SmartSwapFormErr: "Произошла ошибка при получении информации о подкачке.",
  SorryFailedToSendBch: "Извините, не удалось отправить BCH...",
  SortByDate: "Сортировать по дате",
  SortType: "Тип сортировки",
  SourceCodeRepo: "Репозиторий исходного кода",
  Spanish: "испанский",
  SpendBCH: "Потратить BCH",
  SpendBCHDescription: "Откройте для себя множество мест, где вы можете использовать свои Bitcoin Cash",
  SpendBCHFooter: "Каждый день к сети BCH присоединяются все больше продавцов.Заходите почаще, чтобы быть в курсе новых возможностей!",
  Spendable: "Расходный материал",
  SpendingTransaction: "Расходная транзакция",
  SpicebotBridgeSwapWarningMsg: "Вы можете закрыть это диалоговое окно, и замена продолжится.Однако вы можете не увидеть прогресс.",
  SplitYourPhraseInto3Shards: "Разделите фразу на 3 фрагмента — для восстановления понадобится только 2",
  Stabilize: "Стабилизировать",
  StabilizeAmount: "Стабилизировать {количество}",
  Stablehedge: "Стейблхедж",
  StablehedgeContractDesc1: "Stablehedge использует смарт-контракты {cashscriptLink} для хранения ваших средств и обеспечения корректности обмениваемых активов в рамках транзакций.",
  StablehedgeContractDesc2: "Суммы обмена рассчитываются на основе значений цен, взятых из {priceOracleLink}.",
  StablehedgeFreezeDesc: "Обменяйте BCH и получите токены стейблхеджа равной стоимости, исходя из рыночной цены на момент транзакции.",
  StablehedgeFreezeShortDesc1: "Заморозьте свой BCH, чтобы сохранить его ценность при постоянных изменениях цен.",
  StablehedgeFreezeShortDesc2: "Обменивайте BCH и получайте токены стейблхеджа равной стоимости",
  StablehedgeIntroBottom: "При поддержке {ctLink} и {BCHBullLink}",
  StablehedgeIntroText: "Защитите свои средства от волатильности рынка и получите к ним доступ в любое время.",
  StablehedgeLiquidityDesc1: "Часть ваших замороженных средств объединяется с другими пользователями и фиксируется в коротком контракте с кредитным плечом в {BCHBullLink} для защиты от падения цен.",
  StablehedgeLiquidityDesc2: "оставшиеся средства хранятся в смарт-контракте и используются в качестве ликвидности для размораживания BCH.",
  StablehedgeMarkets: "Стейблхедж Рынки",
  StablehedgeUnFreezeDesc: "Обменивайте токены стейблхеджа и получайте BCH равной стоимости, исходя из рыночной цены на момент транзакции.",
  StablehedgeUnfreezeShortDesc1: "Выкупите часть или все свои замороженные BCH, чтобы снова использовать свои средства.",
  StablehedgeUnfreezeShortDesc2: "Обменивайте токены стабильного хеджа и получайте BCH равной стоимости",
  StandByDisplayLabelCnf: "Пожалуйста, подождите, пока Продавец депонирует средства.",
  StandByDisplayLabelEscrw: "Пожалуйста, подождите, пока покупатель отправит и подтвердит платеж.",
  StandByDisplayLabelEscrwPn: "Пожалуйста, подождите, пока продавец депонирует средства.",
  StandByDisplayLabelPd: "Пожалуйста, дождитесь выделения средств.",
  StandByDisplayLabelPdPn: "Пожалуйста, подождите, пока продавец выведет средства.",
  StandByDisplayLabelRlsPn: "Пожалуйста, дождитесь выделения средств.",
  StandByDisplayLabelSbm: "Пожалуйста, подождите, пока контрагент подтвердит ваш заказ.Этот заказ будет автоматически отменен, если он не будет подтвержден в течение 24 часов.",
  StandardRecoveryMethod: "Стандартный метод восстановления",
  Start: "Начинать",
  StartChat: "Начать чат",
  StartPrice: "Стартовая цена",
  StateProvince: "Новый адрес",
  Stats: "Статистика",
  Status: "Статус",
  StoreInSecureLocation: "Храните в безопасном физическом месте",
  StreamID: "Идентификатор потока",
  Street: "Улица",
  Submit: "Представлять на рассмотрение",
  SubmitAnAppeal: "Подать апелляцию",
  SubmitFeedback: "Отправить отзыв",
  SubmitFundingProposal: "Отправить предложение о финансировании",
  Submitted: "Поданный",
  SubmittingAnAppeal: "Подача апелляции",
  SubmittingAppealAgreement1: "Средства BCH удерживаются смарт-контрактом условного депонирования до тех пор, пока не будет подтверждено, что все условия соглашения между покупателем и продавцом были выполнены.",
  SubmittingAppealAgreement2: "Подача апелляции приведет к возникновению спора о средствах, который требует вмешательства арбитра, назначенного смарт-контрактом.",
  SubmittingAppealAgreement3: "Арбитром является физическое или юридическое лицо, назначенное или выбранное в качестве нейтральной и беспристрастной третьей стороны в этом споре.Арбитр имеет право передать средства покупателю или вернуть деньги продавцу.",
  SubmittingFundingProposal: "Подача предложения о финансировании",
  SubmittingFundingProposalError: "Ошибка при подаче предложения о финансировании",
  SubmittingMutualRedemption: "Отправка взаимного выкупа",
  SubmittingMutualRedemptionError: "Обнаружена ошибка при отправке взаимного погашения",
  Subtotal: "Итого",
  Success: "Успех",
  SuccessfulPurchase: "Покупка успешно обработана.",
  SuccessfullySent: "Успешно отправлено",
  Summary: "Краткое содержание",
  SuspendDevice: "Приостановить устройство",
  SuspendingDevice: "Подвесное устройство",
  Swap: "Менять",
  SwapAgain: "Обмен снова",
  SwapFrom: "Обмен с",
  SwapRatio: "Коэффициент свопа",
  SwapSuccess: "Успех обмена",
  SwapTo: "Обменять на",
  SwapToBCH: "Обмен на BCH",
  SwapTransactionDeadlineDescription: "Своп будет отменен, если транзакция находится в ожидании дольше этого периода.",
  SwapUpdate: "Обновление свопа",
  SwaptoBCHDescription: "Введите баллы для обмена на BCH.",
  SwaptoBCHError: "При обработке обмена произошла ошибка.Пожалуйста, повторите попытку позже.",
  SwaptoBCHSuccess: "Обмен баллов успешно обработан.",
  Sweep: "Мести",
  SweepErrMsg1: "Этот адрес пуст",
  SweepErrMsg2: "Вам понадобится достаточный баланс BCH, чтобы иметь возможность получить токен(ы) ниже",
  SweepInputPlaceholder: "Вставьте сюда закрытый ключ в формате WIF.",
  SweepSuccessMessage: "Активы успешно востребованы",
  SweepThePointsFirst: "Сначала зачистите точки",
  SweepTheTokensFirst: "Сначала соберите жетоны",
  SwipeToConfirm: "ПРОЛИСТАЙТЕ ДЛЯ ПОДТВЕРЖДЕНИЯ",
  SwipeToConfirmLower: "Проведите пальцем для подтверждения",
  SwipeToSend: "Проведите пальцем по экрану, чтобы отправить",
  SwitchAddress: "Переключиться на этот адрес",
  SwitchWallet: "Сменить кошелек",
  SwitchingWallet: "Переключение кошелька",
  Symbol: "Символ",
  Tagalog: "Тагальский",
  TapToCopy: "Нажмите, чтобы скопировать",
  Test: "Тест",
  Theme: "Тема",
  ThemeName: "{theme} Тема",
  ThemePreferenceSubtitle: "Настройте тему так, чтобы она соответствовала вашему родному опыту",
  ThemePreferenceTitle: "Установить предпочтения темы",
  ThirtyMinutes: "30 минут",
  ThisAccountIsDisabled: "Эта учетная запись отключена",
  ThisIsRequired: "Это необходимо",
  ThousandTrades: "1000 сделок",
  TildeMonth: "~month",
  TildeMonths: "~months",
  TildeYear: "~year",
  TildeYears: "~years",
  TimeLimit: "Лимит времени",
  TimeSent: "Время отправки",
  Timestamp: "Временная метка",
  To: "К",
  ToThisPaymentMethod: "к этому способу оплаты",
  Token: "Токен",
  TokenAdded: "Токен добавлен",
  TokenAlreadyInList: "Токен уже существует в списке",
  TokenApproved: "Токен одобрен",
  TokenDustAmount: "Количество токена пыли",
  TokenId: "Идентификатор токена",
  TokenMismatch: "Несоответствие токенов",
  TokenMismatchMessage: "Получателю требуется токен, отличный от того, который вы пытаетесь отправить.",
  TokenNotFound: "Токен не найден",
  TokenNotFoundMessage: "Получателю требуется токен, которого не было в вашем кошельке.",
  TokenReserves: "Резервы токенов",
  Tokens: "Токены",
  TokensInCirculation: "Токены в обращении",
  Topic: "Тема",
  Total: "Общий",
  TotalAmount: "Общая сумма",
  TotalAmountError: "Общая сумма отправки превышает ваш текущий баланс",
  TotalAmountSent: "Общая сумма отправлено",
  TotalHedgeValue: "Общая стоимость хеджирования",
  TotalLongPositions: "Всего длинных позиций",
  TotalPayout: "Общая выплата",
  TotalSales: "Общий объем продаж",
  TotalValue: "Общая стоимость",
  TotalValueInContractIs: "Общая стоимость контракта составляет",
  TotalValueLocked: "Общая стоимость заблокирована",
  Totalefundable: "Общая сумма, подлежащая возврату",
  TradeAmount: "Сумма сделки",
  TradeCount: "{count} сделок",
  TradeLimit: "Торговый лимит",
  TradeQuantity: "Количество сделок",
  TradeType: "Тип сделки",
  TradingWith: "Торговля с",
  Transaction: "Сделка",
  TransactionDeadline: "Срок транзакции",
  TransactionDetails: "Детали транзакции",
  TransactionHistory: "История транзакций",
  TransactionId: "Идентификатор транзакции",
  TransactionLimitReachedMessage: "Но поскольку сумма находится в пределах установленного лимита транзакций, вы получите только<br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  TransactionSent: "Транзакция отправлена",
  TransactionSentButTookLongerToComplete: "Транзакция отправлена, но ее завершение заняло больше времени",
  Transactions: "Транзакции",
  TransferBCH: "Перевести BCH",
  TreasuryContract: "Казначейский контракт",
  TryAgain: "Попробуйте еще раз",
  TwelveHours: "12 часов",
  TwentyFourHours: "24 часа",
  Txid: "Тксид",
  TxnOutput: "Выход ТХ",
  Type: "Тип",
  URL: "URL-адрес",
  UTXOScanComplete: "Сканирование UTXO завершено в",
  UTXOScanOngoing: "Сканирование UTXO продолжается, запущено",
  UnableToAccessLocation: "Невозможно получить доступ к геолокации",
  UnableToAddAddress: "Невозможно обновить адрес",
  UnableToCreatePayment: "Невозможно создать платеж",
  UnableToCreateReview: "Не удалось создать отзыв",
  UnableToFetchAuthChallenge: "Unable to fetch authentication challenge",
  UnableToFindChatSessionOrderID: "Не удалось найти сеанс чата для заказа № {ID}.",
  UnableToFindContract: "Не удалось найти договор",
  UnableToGetContractDetails: "Невозможно получить детали контракта",
  UnableToGetPaymentDetails: "Не удалось получить данные платежа",
  UnableToLocateDevice: "Невозможно найти устройство",
  UnableToReadPaymentRequest: "Не могу прочитать запрос на оплату",
  UnableToResolveLnsAddress: "Невозможно разрешить адрес имени LNS",
  UnableToSwitchWallet: "Невозможно переключить кошелек.",
  UnableToUpdateAddress: "Поле автоматического заполнения из местоположения булавки?",
  Unavailable: "Недоступно",
  UnavailableOfferError: "Предложение позиции больше не доступно",
  Unclaimed: "Невостребованный",
  Unfreeze: "Разморозить",
  UngroupedCollectibles: "Разгруппированные предметы коллекционирования",
  UnidentifiedAddress: "Невозможно определить адрес.",
  UnidentifiedQRCode: "Невозможно идентифицировать QR-код.",
  Units: "единицы",
  UnknownAsset: "Неизвестный актив",
  UnknownError: "Неизвестная ошибка",
  UnknownErrorOccurred: "Произошла неизвестная ошибка",
  Unlink: "Отсоединить",
  UnlinkDevice: "Отсоединить устройство",
  UnlinkDeviceRequestCreated: "Запрос на отвязку устройства создан.",
  UnlinkDeviceRequestFailed: "Запрос на отсоединение устройства не выполнен.",
  UnlinkPOSDevice: "Отсоединить POS-устройство",
  UnlinkPOSDeviceNumName: "Ulink POS-устройство № {ID}{name}",
  UnlinkPending: "Запрос на отмену связи находится на рассмотрении",
  UnlinkRequestCancelled: "Запрос на отсоединение отменен",
  UnlistedAssets: "Частные активы",
  Unmute: "Включить звук",
  UnpaidLift: "Неоплачиваемый ЛИФТ",
  Unread: "Непрочитано",
  UnresolvedTransactionProposal: "Нерешенное предложение по транзакции",
  UnselectAll: "Отменить выбор всех",
  UnsuspendDevice: "Возобновить работу устройства",
  UnsuspendingDevice: "Разблокирующее устройство",
  Update: "Обновлять",
  UpdateAddress: "Вложение зашифровано",
  UpdateCity: "Обновить город",
  UpdateCountry: "Обновить страну",
  UpdateDeviceIDNo: "Обновить устройство № {ID}",
  UpdateDispute: "Обновить спор",
  UpdateExpiry: "Срок действия обновления",
  UpdatePaymentErrMsg: "Невозможно обновить статус",
  UpdateSession: "Обновить сеанс",
  UpdateSessionMsg: "Введите индекс кошелька или WIF",
  UpdatedDeviceIDNo: "Обновлено устройство № {ID}.",
  UpdatingChatIdentityName: "Обновление идентификационного имени чата",
  UpdatingChatKeypair: "Обновление пары ключей чата",
  UpdatingDeviceIDNo: "Обновление устройства № {ID}",
  UpdatingExpiration: "Обновление срока действия",
  UpdatingLongError: "Произошла ошибка при обновлении длинного аккаунта.",
  UpdatingLongPref: "Обновление длинных настроек учетной записи",
  UpdatingPayment: "Обновление платежа",
  UpdatingPubkeyAndAddress: "Обновление публичного ключа и адреса",
  UpdatingSignerData: "Обновление данных подписывающего лица",
  Upload: "Загрузить",
  UploadProofOfPayment: "Пожалуйста, загрузите подтверждение оплаты",
  UploadQR: "Загрузить QR-код",
  UseChipnetNetwork: "Использовать сеть чипнет",
  UseCurrentLocation: "Использовать текущее местоположение",
  UseSystemGeneratedChangeAddress: "Используйте адрес изменения, сгенерированный системой.",
  UseSystemGeneratedChangeAddressHelp: "Для повышения конфиденциальности Paytaca выберет за вас адрес для изменения.",
  UsedFundingProposal: "Предложение о финансировании уже использовано",
  UserNotTransacted: "Пользователь еще не совершил транзакцию",
  UserRejected: "Пользователь отклонен",
  UserRewards: "Награды пользователей",
  UtxoScan: "UTXO-сканирование",
  ValidFundingProposal: "Предложение о финансировании действительно",
  ValidatingContractFundingError: "Обнаружена ошибка при проверке финансирования контракта",
  Value: "Ценить",
  Verify: "Проверять",
  VerifyFundingProposalError: "Обнаружена ошибка при проверке предложения о финансировании.",
  VerifyMnemonicBackupPhrase: "Проверьте перетасованную мнемонику, чтобы продолжить.",
  VerifyPin: "Подтвердите PIN-код",
  VerifyValidity: "Проверьте действительность",
  VerifyingContractFunding: "Проверка финансирования контракта",
  VerifyingHedgeFndingProposal: "Проверка предложения по хедж-финансированию",
  VerifyingLongFndingProposal: "Проверка предложения о долгосрочном финансировании",
  VerifyingPleaseWait: "Проверка, пожалуйста, подождите...",
  VerifyingPleaseWait2: "Подтверждаем, пожалуйста, подождите.",
  VerifyingWithSeconds: "Подтверждаем, пожалуйста, подождите.({секунды} сек.)",
  Version: "Версия",
  VestedLift: "Наделенный {лифт}",
  Vesting: "Вестинг",
  VestingNotOccured: "Передача еще не произошла",
  VestingPeriodOver: "Период начисления закончился",
  VestingProgress: "Прогресс в передаче прав",
  VideoTrackIDs: "Идентификаторы видеотреков",
  View: "Вид",
  ViewAd: "Посмотреть объявление",
  ViewAll: "Посмотреть все",
  ViewAllGifts: "Просмотреть все подарки",
  ViewAmountInCurrency: "Посмотреть сумму в {currency}",
  ViewContract: "Посмотреть контракт",
  ViewEscrow: "Посмотреть условное депонирование",
  ViewEscrowContracts: "Посмотреть договоры условного депонирования",
  ViewIgnoredPoints: "Просмотр игнорируемых баллов",
  ViewIgnoredTokens: "Просмотр игнорируемых токенов",
  ViewInExplorer: "Посмотреть в проводнике",
  ViewInMap: "Нет сохраненных местоположений",
  ViewMyFeedback: "Посмотреть мой отзыв",
  ViewOrder: "Посмотреть заказ",
  ViewPoints: "Точки просмотра",
  ViewShards1stShardDescription: "Распечатайте, заламинируйте и храните в надежном месте.",
  ViewShards2ndShardDescription: "Распечатайте это и сохраните в безопасном месте.",
  ViewShards3rdShardDescription: "Распечатайте, заламинируйте и храните в другом месте.",
  ViewTokens: "Посмотреть токены",
  ViewTransaction: "Посмотреть транзакцию",
  ViewTransactionInExplorer: "Посмотреть транзакцию в проводнике",
  ViewYour12WordPhrase: "Просмотрите свою фразу восстановления из 12 слов",
  Volume24hr: "Объем (24 часа)",
  VolumeAllTime: "Объем (за все время)",
  WaitingBchTransaction: "Ожидание транзакции в Bitcoin Cash",
  WaitingForOthersToJoinCall: "Ожидание, пока другие присоединятся к звонку",
  WaitingForTransactionToComplete: "Ожидание завершения транзакции",
  WaitingSmartBchTransaction: "Ожидание транзакции в Smart BCH",
  Waiting_SEP20_PointSent: "Ожидание отправки точки SEP20",
  Waiting_SEP20_TokenSent: "Ожидание отправки токена SEP20",
  Wallet: "Кошелек",
  WalletBackup: "Резервное копирование кошелька",
  WalletBalance: "Баланс кошелька",
  WalletBalanceCap: "Имя кошелька",
  WalletConnect: "Подключение кошелька",
  WalletCreatedOn: "Кошелек создан {dateCreated}",
  WalletDeletion: "Удаление кошелька",
  WalletHash: "Хэш кошелька",
  WalletInfo: "Информация о кошельке",
  WalletIsNotInDevice: "Кошелек отсутствует на устройстве",
  WalletManagement: "Управление кошельком",
  WalletName: "См. основную информацию о кошельке",
  WalletRestoredDescription: "Кошелек успешно восстановлен.Нажмите на кнопку, чтобы продолжить.",
  Wallets: "Кошельки",
  Warning: "Предупреждение",
  Week: "неделя",
  WeekAgo: "неделю назад",
  Weeks: "недели",
  WeeksAgo: "недели назад",
  WhatIsACampaign: "Что такое кампания?",
  WhereToSpendBCH: "Куда потратить BCH",
  WillSendChangeTo: "Отправлю сдачу на",
  WithLimitMerchantNameMessage: "Поздравляем!Вы имеете право на кэшбэк за транзакцию с <span class=\"cashback-text\">{merchantName}</span>.",
  WriteDownAndStoreSafely: "Запишите и сохраните в безопасном месте",
  WriteDownWordsInOrder: "Запишите все 12 слов в правильном порядке.",
  XpubKey: "Ключ xPub",
  YearAgo: "год назад",
  YearsAgo: "много лет назад",
  Yes: "ДА",
  YesDelete: "Да, удалить",
  You: "Ты",
  YouAreChattingAs: "Вы общаетесь как",
  YouAreChattingWith: "Вы общаетесь с",
  YouArentConnectedToSite: "Вы не подключены к этому сайту.",
  YouCurrentlyHave: "В настоящее время у вас есть",
  YouEarned: "Вы заработали",
  YouGained: "Вы получили",
  YouGet: "Вы получаете",
  YouLost: "Ты проиграл",
  YouPay: "Вы платите",
  YouReceive: "Вы получаете",
  YouSend: "Вы отправляете",
  YouWillReceive: "Вы получите",
  Your12WordRecoveryPhrase: "Ваша фраза для восстановления из 12 слов",
  YourFeedback: "Ваш отзыв",
  YourMnemonic: "Ваша мнемоническая резервная фраза:",
  YourPaymentMethods: "Ваши способы оплаты",
  YourPrice: "Ваша цена",
  above: "выше",
  below: "ниже",
  idealValue: "идеальное значение",
  or: "или",
  toRedeemAllTokensInCirculation: "выкупить все токены в обращении",
  viewmore: "посмотреть больше"
}