pragma cashscript 0.11.5;

contract TapToPay(bytes20 ownerPkh, bytes20 backendPkh, bytes category) {

    function spend(
        bytes merchantId, 
        sig merchantSig, 
        pubkey merchantPk, 
        sig backendSig, 
        pubkey backendPk) {
        
        require(hash160(backendPk) == backendPkh, 'Invalid backend public key hash');
        require(checkSig(backendSig, backendPk), 'Invalid backend signature');
        require(checkSig(merchantSig, merchantPk), 'Invalid merchant signature');

        // enforcing that the min number of outputs is 2 and max is 3
        require(tx.outputs.length >= 2 && tx.outputs.length <= 3, 'Unexpected number of outputs, must be 2 or 3');

        // verifies that the token category of the input NFT matches the expected category
        bytes tokenCategory = (tx.inputs[0].tokenCategory).split(32)[0]; 
        require(tokenCategory == category, 'Invalid token category'); 

        int maxGlobalAuthSpendLimit = 100000; // 0.001 BCH 

        // Parses the commitment from the first input (enforced to be the auth NFT)
        bytes commitment = tx.inputs[0].nftCommitment;
        bytes authFlag, bytes rest = commitment.split(1); // (1 byte) authFlag = 0x00 (not authorized) | 0x01 (authorized)
        bytes spendLimit, bytes expectedMerchantHash = rest.split(8); // (8 bytes) spendLimit in satoshis, (remaining bytes) expectedMerchantHash
        
        // Construct the merchant hash from the merchantId and merchantPk provided in the parameters
        bytes fullHash = sha256(merchantId + merchantPk);
        bytes merchantHash = fullHash.split(31)[0];
        
        // The actual send amount is parsed from the second output (enforced to be the recipient output)
        int actualSendAmount = tx.outputs[1].value;

        bool isAuthorized = authFlag == 0x01;
        bool isGlobalAuth = expectedMerchantHash == 0x;
        bool isMerchantAuth = merchantHash == expectedMerchantHash;
        bool isSendAmountWithinLimit = (isMerchantAuth && (actualSendAmount <= int(spendLimit))) || 
            (isGlobalAuth && (actualSendAmount <= maxGlobalAuthSpendLimit));
        bool commitmentUnchanged = commitment == tx.outputs[0].nftCommitment;

        require(isAuthorized, 'Access denied: Merchant is not authorized');
        require(isGlobalAuth || isMerchantAuth, 'Access denied: Invalid global auth or merchant hash');
        require(isSendAmountWithinLimit, 'Send amount exceeds spend limit');
        require(commitmentUnchanged, 'Auth NFT output commitment should not change');

        // require that auth NFT is sent back to this contract
        bytes contractLock = tx.inputs[0].lockingBytecode;
        bool nftSendsToContract = tx.outputs[0].lockingBytecode == contractLock;
        require(nftSendsToContract, 'Auth NFT must send back to this contract');

        // require that any change (enforced to be at output[2]) is sent back to this contract
        if (tx.outputs.length == 3) {
            require(tx.outputs[2].lockingBytecode == contractLock, 'Change must be sent back to contract');
        }
    
    }

    function sweep(pubkey ownerPk, sig ownerSig) {
        require(hash160(ownerPk) == ownerPkh, 'Invalid owner public key hash');
        require(checkSig(ownerSig, ownerPk), 'Invalid owner signature');
    }

    function mutate (pubkey ownerPk, sig ownerSig) {
        require(hash160(ownerPk) == ownerPkh, 'Invalid owner public key hash');
        require(checkSig(ownerSig, ownerPk), 'Invalid owner signature');
    }
}