// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  ADS: "advertensies",
  APPEAL: "APPEL",
  APY: "APY",
  AboutTheApp: "Acerca de la app",
  Accept: "Aanvaar",
  Accepted: "Aanvaar",
  AcceptedTokens: "Aanvaarde tekens",
  AcceptedTokensDesc: "Kies tokens om te aanvaar as betaling anders as BitcoinCash",
  Account: "Rekening",
  Action: "Aksie",
  Active: "Aktief",
  ActiveSessions: "Aktiewe sessies",
  Add: "Voeg by",
  AddAll: "Voeg alles by",
  AddAnotherRecipient: "Voeg nog 'n ontvanger by",
  AddFungibleCashPoint: "Voeg Fungible CashPoint by",
  AddFungibleCashToken: "Voeg Fungible CashToken by",
  AddLiquidity: "Voeg likiditeit by",
  AddMemo: "Voeg memo by",
  AddMethod: "Voeg metode by",
  AddMoreLiquidity: "Voeg meer likiditeit by",
  AddNewDevice: "Voeg nuwe toestel by",
  AddPaymentMethod: "Voeg betaalmetode by",
  AddPool: "Voeg swembad by",
  Add_SEP721_Point: "Agregar punto sep721",
  Add_SEP721_Token: "Agregar token sep721",
  Add_Type1_Point: "Agregar punto tipo 1 SLP",
  Add_Type1_Token: "Voeg SLP Tipe 1 Token by",
  AddingNewDevice: "Voeg tans nuwe toestel by",
  Addons: "Add-ons",
  Address: "Adres",
  AddressDisplayFormat: "Adresformaat",
  AddressScan: "Escaneo de dirección",
  Addresses: "Adresse",
  Ads: "Advertensies",
  AdvanceBackupMethods: "Gevorderde rugsteunmetodes",
  Afrikaans: "Afrikaans",
  Ago: "gelede",
  Agreed: "Ooreengekom",
  All: "Almal",
  AllTime: "Alle tye",
  Allowance: "Toelaag",
  AlmostThere: "Amper daar",
  Amount: "Menge",
  AmountPurchased: "Bedrag gekoop",
  AmountToReceive: "Bedrag om te ontvang",
  AmountToSupply: "Bedrag om te verskaf",
  AnyHedge: "Enige Hedge",
  AnyHedgeContract: "Contrato AnyHedge",
  AnyHedgeNoExactMatchInfo: "Si no hay coincidencia exacta en la reserva de liquidez, se sugiere una lista de ofertas similares.",
  AppInfo: "App inligting",
  Appeal: "Appèl",
  AppealOrder: "Appèlbevel",
  AppealRamp: "Appèl-oprit",
  Appealable: "Beroepbaar",
  Appealed: "Geappelleer",
  Applications: "Aansoeke",
  Approve: "Keur goed",
  ApprovePoint: "Keur punt goed",
  ApproveToken: "Keur teken goed",
  ApprovingPoint: "Goedkeurende punt",
  ApprovingSession: "Goedkeuringsessie",
  ApprovingToken: "Goedkeuring van teken",
  ApproxHedgeAmount: "Monto de cobertura aproximado",
  ApproxHedgeAmountDescription: "El monto de cobertura se calcula a partir del monto del largo y del porcentaje de liquidación que aparecen debajo",
  Apps: "應用程式",
  Arabic: "Arabies",
  Arbiter: "Arbiter",
  Arbitrary: "Arbitrêr",
  AreYouSure: "Is jy seker?",
  ArgentinianSpanish: "Spaans (Argentinië)",
  Ascending: "Stygend",
  Asset: "Bate",
  AssetName: "Batenaam",
  AssetRemovalText: "Wil jy voortgaan om die bate te verwyder?",
  AssetSwap: "Bateruil",
  AssetValueNote: "El valor del activo se basa en los precios al momento de la transacción",
  AssetsSwappedSuccesfully: "Activos intercambiados con éxito",
  Attachment: "Archivo adjunto",
  Authenticating: "Staaf tans",
  Authentication: "Stawing",
  AuthenticationCancelled: "Stawing is gekanselleer",
  AutoGenerateAddress: "Generar dirección automáticamente",
  AutoGenerateAddressToolTip: "'n Nuwe adres sal gegenereer word nadat bates ontvang is.",
  Available: "Beskikbaar",
  AvailableBalance: "Beskikbare balans",
  BCH: "BCH",
  BCHAmount: "BCH bedrag",
  BCHBullDescription: "Cree contratos AnyHedge al instante con un proveedor de liquidez",
  BCHOnly: "Slegs BCH",
  BCHPlusFavorites: "BCH + gunsteling tekens",
  BUY: "KOOP",
  BUYER: "KOPER",
  Back: "Terug",
  BackToEdit: "Terug na Redigeer",
  BackendDown: "No es posible conectarse a nuestro servidor. Puede ser por fallas en su conexión a Internet o que nuestro servidor esté caído",
  Backup: "Rugsteun",
  Balance: "Balans",
  BalanceExceeded: "Saldo excedido",
  BasedOnSelectedPeriod: "Gebaseer op geselekteerde tydperk",
  BchAddress: "BCH-adres",
  BchAddresses: "BCH-adresse",
  BchBalance: "Saldo BCH",
  BchEscrowed: "BCH treuhänderisch hinterlegt",
  BchToReceive: "BCH te ontvang",
  BchToSend: "BCH te stuur",
  BelowMinimumGiftAmount: "Bedrag is onder minimum",
  Beta: "Beta",
  Biometric: "生物認證",
  BiometricMaxAttemptsMsg: "Ha hecho muchos intentos. Vuelva a intentarlo después de 30 segundos.",
  Branch: "Sucursal",
  BranchDetails: "Detalles de la sucursal",
  BranchDetailsSaved: "Detalles de la sucursal guardados",
  BranchName: "Nombre de sucursal",
  BranchRemoved: "Sucursal eliminada",
  BranchSmall: "sucursal",
  Branches: "takke",
  BranchesCapped: "Takke",
  BrazilianPortuguese: "Portugees (Brasilië)",
  Bridge: "Brug",
  BusinessDetails: "Detalles del negocio/empresa",
  BusinessName: "Nombre del negocio/empresa",
  ButtonDeem: "點心幣",
  Buy: "Koop",
  By: "deur",
  ByA: "deur a",
  Bytecode: "Bytekode",
  Calculate: "Bereken",
  CalculateFeesError: "Error al calcular tarifas del contrato",
  CalculatingContractFees: "Calculando tarifas del contrato",
  CalculatingFundingAmount: "Calculando monto a financiar",
  Call: "Bel",
  CallRequest: "Bel Versoek",
  CallRequestAccepted: "Oproepversoek aanvaar",
  Camera: "Kamera",
  CameraPermissionErrMsg1: "Toestemming word vereis om toegang tot kamera te verkry",
  CameraPermissionErrMsg2: "Geen kamera op hierdie toestel gevind nie",
  CameraPermissionErrMsg3: "Kan nie toegang tot kamera in nie-veilige konteks kry nie",
  CameraPermissionErrMsg4: "Kan nie toegang tot kamera kry nie",
  CameraPermissionErrMsg5: "Las restricciones no coinciden con alguna cámara instalada. ¿Eligió la cámara frontal aunque no existe una?",
  Campaign: "Veldtog",
  Cancel: "Kanselleer",
  CancelContract: "Kanselleer kontrak",
  CancelMutualRedemptionProposal: "Kanselleer wedersydse aflossingsvoorstel",
  CancelProposal: "Kanselleer voorstel",
  CancelUnlinkRequestError: "Error al cancelar solicitud de desvinculación",
  Cancelled: "Gekanselleer",
  CancellingContract: "Cancelando contrato",
  CancellingContractError: "Kon nie kontrak kanselleer nie",
  CancellingProposalError: "Kon nie voorstel kanselleer nie",
  CancellingUnlinkRequest: "Cancelando la solicitud de desvinculación",
  CannotAddRecipient: "Kan nie meer as 5 ontvangers byvoeg nie.",
  Capability: "Vermoë",
  CashIn: "Kontant in",
  CashToken: "CashToken",
  CashTokens: "CashTokens",
  Cashback: "Reembolso cashback",
  Category: "Kategorie",
  CategoryID: "Kategorie ID",
  CauldronTokenSelectSearchSuggestion: "Soek meer tekens deur te soek na naam of simbool",
  CauldronUsePoolPricingWarning: "Die indiening van likiditeit teen 'n prys wat van die mark verskil, kan lei tot onmiddellike arbitrage-geleenthede, wat moontlik finansiële verliese vir jou tot gevolg kan hê.Gaan asseblief met omsigtigheid voort.",
  Chain: "Ketting",
  ChainNotSupported: "Ketting word nie ondersteun nie",
  Change: "Verander",
  ChangePin: "密碼",
  Chat: "Gesels",
  ChatWarningMsg: "Esto eliminará su copia local de esta conversación, excepto el último mensaje. ¿Desea continuar?",
  Chats: "Geselsies",
  Checkout: "Pagar",
  ChineseSimplified: "Sjinees vereenvoudig",
  ChineseTraditional: "中文繁體字",
  ChoosePreferredSecAuth: "Bitte wählen Sie Ihre bevorzugte Authentifizierung",
  City: "Stad",
  Claim: "Reclamar",
  Claimed: "Geëis",
  Clear: "Duidelik",
  ClearCallRequests: "Eliminar solicitudes de llamadas",
  ClearCallRequestsPrompt: "Eliminará todas las solicitudes de llamadas. ¿Está seguro?",
  ClearFilter: "Eliminar filtro",
  ClearHistory: "Eliminar historial",
  ClickToCopyAddress: "Klik om adres te kopieer",
  ClickToReveal: "Klik om te openbaar",
  Close: "Maak toe",
  Collectibles: "NFT",
  Commitment: "Toewyding",
  Community: "Gemeenskap",
  CompilingContractError: "Fout teëgekom met die samestelling van kontrak",
  Complete: "Voltooi",
  CompleteFundingProposal: "Completar propuesta de financiación",
  Completed: "Voltooi",
  CompletingContractFunding: "Completando la financiación del contrato",
  CompletingFundingProposalError: "Fout met die voltooiing van befondsingsvoorstel",
  Confirm: "Bevestig",
  ConfirmMutualRedemptionProposal: "Bevestig wedersydse aflossingsvoorstel",
  ConfirmPin: "Confirmar PIN",
  ConfirmReservation: "Bevestig bespreking",
  ConfirmSwap: "Bevestig omruiling",
  Confirmation: "Bevestiging",
  Confirmed: "Bevestig",
  ConfirmingReservation: "Bevestig bespreking",
  Connect: "Koppel",
  ConnectedAddresses: "Gekoppelde adresse",
  ConnectedApps: "Gekoppelde toepassings",
  Connecting: "Conectando",
  ConsoleLogs: "Konsole logs",
  ContactSupport: "Kontak ondersteuning",
  Continue: "Fortfahren",
  Contract: "Kontrak",
  ContractAddressMismatch: "No coincide la dirección del contrato. No se puede crear la UTXO de fondeo",
  ContractCancelled: "Kontrak gekanselleer",
  ContractDuration: "Duur van die kontrak",
  ContractMaturity: "Kontrak het volwassenheid bereik",
  ContractProposalError: "Error en la propuesta de contrato",
  ContractSettled: "El contrato ha sido liquidado.",
  ContractValue: "Valor del contrato",
  ContractValueDroppedTo: "Kontrakwaarde het gedaal tot",
  ContractValueMaintained: "Valor del contrato se mantiene",
  ContractValueRoseTo: "Kontrakwaarde het gestyg tot",
  ContractWasCancelled: "Kontrak is gekanselleer",
  Convert: "Skakel om",
  CopiedToClipboard: "Gekopieer na knipbord",
  Copy: "Kopieer",
  CopyPrivateKey: "Kopieer private sleutel",
  CopyPublicKey: "Kopieer publieke sleutel",
  Copying: "Copiando",
  Country: "Land",
  Create: "Skep",
  CreateContractError: "Error al crear contrato",
  CreateHedge: "Skep verskans posisie aanbod",
  CreateHedgeError: "Error al crear la posición de cobertura",
  CreateLong: "Crear oferta de posición larga",
  CreateLongError: "Error al crear una posición larga",
  CreateNewWallet: "Skep nuwe beursie",
  CreateOrImportWallet: "Crear/Importar billetera",
  CreateOrder: "Skep bestelling",
  CreateWalletDescription: "Begin vars",
  Created: "Geskep",
  CreatingChatIdentity: "Skep kletsidentiteit",
  CreatingFundingProposal: "Skep befondsingsvoorstel",
  CreatingFundingUTXOError: "Fout teëgekom met die skep van befondsing UTXO",
  CreatingUTXO: "Skep UTXO vir befondsingsvoorstel",
  CreatingUnlinkDeviceRequest: "Skep tans ontkoppeltoestelversoek",
  CreatingYourWallet: "Die skep van jou beursie",
  Crypto: "Kripto",
  CryptoSwap: "Ramp",
  Currency: "Geldeenheid",
  CurrentLiquidity: "Huidige Likiditeit",
  CurrentPrice: "Huidige prys",
  CurrentTimeError: "Moet na huidige tyd wees",
  Custom: "Pasgemaak",
  Customer: "Kliënt",
  Cutlery: "Eetgerei",
  DEEM: "點",
  Daily: "Daagliks",
  DarkMode: "Donker modus",
  Data: "Data",
  Date: "Datum",
  DateAndTime: "Datum & Tyd",
  DateClaimed: "Datum geëis",
  DateFrom: "Dateer vanaf",
  DatePurchased: "Datum gekoop",
  DateRecovered: "Datum herwin",
  DateTo: "Datum na",
  Day: "dag",
  Days: "dae",
  Deadline: "Sperdatum",
  Debug: "Ontfout",
  Decline: "Weier",
  DeclineMutualRedemptionProposal: "Weigerende voorstel vir wedersydse verlossing",
  DeclineProposal: "Weier voorstel",
  Decoded: "Gedekodeer",
  Decrypt: "Dekripteer",
  Decrypting: "Dekripteer",
  Default: "Verstek",
  Delete: "Vee uit",
  DeleteWallet: "Vee Wallet uit",
  DeleteWalletDescription: "Is jy seker jy wil hierdie beursie uitvee?",
  DeleteWalletNow: "Vee beursie nou uit",
  DeletingMerchant: "Vee handelaar uit",
  DeletingWallet: "Vee tans beursie uit",
  Delivery: "Aflewering",
  Deposit: "Deposito",
  DepositAmount: "Deposito Bedrag",
  DerivationPath: "Afleidingspad",
  Descending: "Dalend",
  Description: "Beskrywing",
  Details: "Besonderhede",
  DetermineProposalError: "Kan nie posisie bepaal om te verifieer nie",
  Developer: "Ontwikkelaar",
  DeviceMustBeOnline: "Toestel moet aanlyn wees om POS-toestel te koppel",
  DeviceName: "Toestelnaam",
  DeviceSuspended: "Toestel opgeskort",
  DeviceSuspendedPOS: "Toestel is tans opgeskort",
  DeviceUnsuspended: "Toestel is nie opgeskort nie",
  DeviceVerificationMintingFeeMsg: "Benodig ten minste 0,00002 BCH vir munttoestelverifikasietokenmunter",
  Devices: "Toestelle",
  Disabled: "gestremd",
  Disconnected: "Ontkoppel",
  Disconnecting: "Ontkoppel tans",
  Dismiss: "Verwerp",
  Dispute: "Dispuut",
  Documentation: "Dokumentasie",
  Done: "Klaar",
  Duration: "Duur",
  Dutch: "Nederlands",
  EarlyMaturation: "Vroeë rypwording",
  Edit: "Wysig",
  EditPaymentMethod: "Wysig Betaalmetode",
  EmptyRecipient: "Ontvanger kan nie leeg wees nie",
  English: "Engels",
  EnterAmount: "Voer bedrag in",
  EnterBCHAddress: "Voer BCH-adres in",
  EnterCashPointCategoryID: "Voer CashPoint-kategorie-ID in",
  EnterCashTokenCategory: "Voer CashToken Kategorie / Token ID in",
  EnterMemo: "Voer memo in",
  EnterNickname: "Voer bynaam in",
  EnterOneByOne: "Voer saadfrase een vir een in",
  EnterPin: "Voer PIN in",
  EnterUsername: "Voer Gebruikersnaam in",
  Enter_SLP_PointId: "Voer SLP-punt-ID in",
  Enter_SLP_TokenId: "Voer SLP-token-ID in",
  ErrAcceptingCallRequest: "Kon nie oproepversoek aanvaar nie",
  Error: "Fout",
  ErrorLoadingHistory: "Kon nie geskiedenis laai nie",
  ErrorWithdrawingPool: "Kon nie swembad onttrek nie",
  Escrow: "Escrow",
  Escrowed: "Treuhänderisch hinterlegt",
  EscrowingFunds: "Escrowing Fondse",
  EstimatedFee: "Geskatte fooi",
  Example: "Voorbeeld",
  ExpectFiatPaymentOf: "Verwag fiat betaling van",
  ExpirationUpdated: "Vervaldatum opgedateer",
  Expired: "Verval",
  Expires: "Verval",
  ExpiresAt: "Verval om",
  ExplorerLink: "Verkenner skakel",
  Extensions: "Uitbreidings",
  FAQ: "Gereelde vrae",
  Failed: "Misluk",
  FailedAddingNewDevice: "Kon nie nuwe toestel byvoeg nie",
  FailedRemoveBranch: "Kon nie tak verwyder nie",
  FailedToAuthenticate: "Kon nie staaf nie",
  FailedToCreateRandomSig: "Kon nie ewekansige handtekening skep nie",
  FailedToCreateUnlinkRequest: "Kon nie ontkoppelversoek skep nie",
  FailedToExecutePaymentRequest: "Kon nie betalingsversoek uitvoer nie",
  FailedToRemoveDevice: "Kon nie toestel verwyder nie",
  FavoriteTokens: "Gunsteling Tokens",
  Favorites: "Gunstelinge",
  FeatureBlockedInYourCountry: "Jammer.Hierdie kenmerk is in jou land geblokkeer",
  Fee: "Fooi",
  Fees: "Fooie",
  FetchingContractStatusError: "Kon nie kontrakstatus gaan haal nie",
  FetchingPaymentData: "Haal tans betalingsdata",
  FetchingTokens: "Gaan haal tekens",
  Fiat: "Fiat",
  Filter: "Filter",
  FilterOffersList: "Filter aanbiedings lys",
  FilterPurchases: "Filter aankope",
  FilterReservations: "Filter besprekings",
  FilterSalesReport: "Filter verkoopsverslag",
  FilteredBy: "Gefiltreer deur",
  FinalizeHedge: "Finaliseer verskansingsposisie",
  FinalizeLong: "Finaliseer lang posisie",
  FindingMatchingContract: "Soek bypassende kontrak",
  FindingUnlistedAssets: "Soek ongenoteerde bates",
  FingerprintOperationCancelled: "Vingerafdrukbewerking is gekanselleer",
  Fixed: "Fixer Wechselkurs",
  Floating: "Variabler Wechselkurs",
  For: "for",
  FoundExistingOffer: "Bestaande aanbod gevind.Aanvaar pos aanbod",
  Free: "Gratis",
  Freeze: "Vries",
  French: "Frans",
  From: "Van",
  FulfillingSwap: "Vervulling van ruil",
  Function: "Funksie",
  FundHedgePosition: "Fonds verskansingsposisie",
  FundLongPosition: "Fonds lang posisie",
  Funded: "Funded",
  Funding: "Befondsing",
  FundingComplete: "Kontrak is reeds befonds",
  FundingPartial: "Nie alle partye het befondsingsvoorstelle ingedien nie",
  FundingPending: "Albei partye het nog nie befondsingsvoorstelle ingedien nie",
  FundingProposalSubmitted: "Befondsingsvoorstel ingedien!",
  FundingReady: "Fondse is in plek, maar is nog nie voltooi nie",
  FundingTransactionSubmitted: "Befondsingstransaksie ingedien!",
  FundingValidationFailed: "Befondsingsvoorstel-verifikasie het misluk",
  FundsReleased: "Fondse vrygestel!",
  FungibleTokenFilterPlaceholder: "Filtreer volgens token-ID, simbool of naam",
  Gain: "wins",
  Gallery: "Galery",
  Gas: "Gas",
  GasFee: "Gasfooi",
  GasPrice: "Gasprys",
  General: "Algemeen",
  Generate: "Genereer",
  GenerateGift: "Genereer geskenk",
  GenerateNewAddress: "Genereer nuwe adres",
  GenerateNewCode: "Genereer nuwe kode",
  GenerateReceivingAddress: "Genereer ontvangsadres",
  GeneratingAddressSet: "Genereer adresstel",
  GeneratingAddressesError: "Kon nie adresse genereer nie",
  GeneratingRandomSignature: "Genereer ewekansige handtekening",
  German: "Duits",
  GetBCH: "BCH kaufen",
  GetHelp: "Kry hulp",
  GetStartedWithPaytaca: "Begin",
  Gift: "Geskenk",
  GiftCreated: "Geskenk geskep!",
  Gifts: "Geskenke",
  GitHub: "GitHub",
  GlassmorphicBlue: "Glasmorfiese Blou",
  GlassmorphicGold: "Glasmorfiese goud",
  GlassmorphicGreen: "Glasmorfiese groen",
  GlassmorphicRed: "Glasmorfiese rooi",
  GoToHome: "Gaan na Tuis",
  GreaterThanHundredError: "Moet groter as 100% wees",
  HangUp: "Hang-up",
  HasBalance: "Het balans",
  Hausa: "Hausa",
  Hedge: "Verskans",
  HedgeContract: "Verskansingskontrak",
  HedgeOffers: "Verskansingsaanbiedinge",
  HedgePayout: "Verskans uitbetaling",
  HedgePosition: "Verskansingsposisie",
  HedgePositionCreated: "Verskansingsposisie geskep.",
  HedgePositionOffer: "Verskansingsposisie-aanbod",
  HedgePositionOfferCreated: "Verskansingsposisie-aanbod geskep",
  HedgePositionOfferRemoved: "Verskansingsposisie-aanbod verwyder",
  HedgePositions: "Verskansingsposisies",
  Help: "Help",
  HelpCenter: "Hulpsentrum",
  Hide: "Versteek",
  HidePoints: "Versteek punte",
  HideText: "Versteek teks",
  HideTokens: "Versteek tekens",
  High: "Hoog",
  HigherThanThousandError: "Moet nie hoër as 1000% wees nie",
  History: "Historie",
  Home: "Markt",
  Hour: "uur",
  Hours: "ure",
  ID: "ID",
  IgnoredPoints: "Geïgnoreerde punte",
  IgnoredTokens: "Geïgnoreer tekens",
  ImportantInstructions: "Belangrike instruksies",
  ImportantReminder: "Belangrike herinnering",
  IncompleteDataError: "Kan nie befondsing UTXO skep nie weens onvolledige data",
  IncorrectPin: "Verkeerde PIN",
  Indonesian: "Indonesies",
  Initial: "Aanvanklike",
  Inject: "Spuit",
  InputOrderNoFromConnecta: "Voer bestelnommer van Connecta in",
  InputValidAddress: "Voer geldige adres in",
  InputWalletConnectUri: "Invoer Wallet Connect URI",
  Input_SEP721_PointAddress: "Voer SEP721 Puntadres in",
  Input_SEP721_TokenAddress: "Voer SEP721 Tokenadres in",
  Inputs: "Insette",
  InsufficientBCHBalance: "Onvoldoende BCH-balans",
  InsufficientBalance: "Onvoldoende balans",
  InsufficientTokenBalance: "Onvoldoende {token}-saldo",
  InvalidAddress: "Ongeldige adres",
  InvalidAddressFormat: "Ongeldige adresformaat",
  InvalidAmount: "Ongeldige bedrag",
  InvalidData: "Ongeldige data",
  InvalidDuration: "Ongeldige duur",
  InvalidOfferError: "Posaanbod is ongeldig",
  InvalidPhoneNumber: "Ongeldige foonnommer",
  InvalidPrivateKey: "Ongeldige privaat sleutel!",
  InvalidTradeResult: "Ongeldige handelsresultaat.Probeer asseblief weer.",
  Invoice: "Faktuur",
  IsNewBranch: "Is hooftak",
  Issue: "Kwessie",
  Issues: "Kwessies",
  Italian: "Italiaans",
  Item: "Item",
  Japanese: "Japannese",
  Keep: "Hou",
  Korean: "Koreaans",
  Language: "Taal",
  Last24Hours: "Laaste 24 uur",
  Last7Days: "Laaste 7 dae",
  LastHour: "Laaste Uur",
  LastMonth: "Verlede maand",
  LastYear: "Verlede jaar",
  Learn: "Leer",
  LeavingPage: "Verlaat bladsy",
  LegacyAddressFormat: "Ouderwetse formaat",
  Leverage: "Hefboom",
  LightMode: "Ligte modus",
  Limit: "Beperk",
  LimitComparison: "Beperk vergelyking",
  Limits: "Perke",
  Link: "Skakel",
  LinkCopied: "Skakel gekopieer",
  LinkExpired: "Skakel het verval",
  LinkExpiresIn: "Skakel verval oor",
  Liquidation: "Likwidasie",
  LiquidationParameters: "Likwidasie Parameters",
  LiquidationPrice: "Likwidasieprys",
  Liquidity: "Likiditeit",
  LiquidityAddedSuccessfully: "Likiditeit is suksesvol bygevoeg",
  LiquidityPool: "Likiditeit swembad",
  List: "Lys",
  Loading: "Laai tans",
  "Loading content...": "Laai tans inhoud …",
  LoadingAssets: "Laai bates",
  LoadingChatIdentity: "Laai tans kletsidentiteit",
  LoadingHistory: "Laai tans geskiedenis …",
  LoadingMetadata: "Laai tans metadata",
  LoadingMore: "Laai tans meer",
  LoadingPools: "Laai swembaddens",
  LoadingRequests: "Laai versoeke",
  Locate: "Vind",
  Location: "Ligging",
  LockedPrice: "Geslote prys",
  Lockup: "Toesluit",
  LockupPeriod: "Toesluitperiode",
  LogIn: "Meld aan",
  LoggingYouIn: "Meld jou aan",
  Logout: "Teken uit",
  Long: "Lank",
  LongAmountDescription: "Lang bedrag is slegs 'n benadering sonder 'n beginpryswaarde op die bate",
  LongOffers: "Lang Aanbiedings",
  LongPayout: "Lang uitbetaling",
  LongPosition: "Lang posisie",
  LongPositionCreated: "Lang posisie geskep",
  LongPositionOffer: "Lang Posisie Aanbod",
  LongPositionOfferCreated: "Lang posisie aanbod geskep",
  LongPositionOfferRemoved: "Lang posisie aanbod verwyder",
  LongPositions: "Lang posisies",
  Loss: "verlies",
  Low: "Laag",
  MAX: "MAKS",
  MainBranch: "Hooftak",
  Manage: "Bestuur",
  ManageIgnoredPoints: "Bestuur geïgnoreer punte",
  ManageIgnoredTokens: "管理被忽略幣種",
  ManagePoints: "Bestuur punte",
  ManageTokens: "Bestuur tokens",
  Map: "Kaart",
  Market: "Mark",
  Marketplace: "Markplek",
  Markup: "Opmerk",
  MatchSimilarity: "Pas ooreenkoms",
  MatchingPositionError: "Kon nie 'n gepaste posisie-aanbod aanvaar nie",
  Maturation: "Volwassewording",
  MaxAttempts: "Te veel pogings.Probeer later weer.",
  MaxDuration: "Maksimum duur",
  Maximum: "Maksimum",
  Memo: "Memo",
  Merchant: "Handelaar",
  MerchantAdmin: "Handelaar Admin",
  MerchantDetails: "Handelaar besonderhede",
  MerchantDetailsRequired: "Handelaarbesonderhede word vereis",
  MerchantDetailsSaved: "Handelaarbesonderhede is gestoor",
  MerchantMap: "Handelaar Kaart",
  MerchantVerificationMintingFeeMsg: "Benodig ten minste 0,00003 BCH vir die muntmaker van handelaarverifikasietoken",
  Merchants: "Handelaars",
  Message: "Boodskap",
  Method: "Metode",
  MinDuration: "Min Duur",
  MinerFee: "Mynwerker fooi",
  Minimum: "Minimum",
  MinimumReturn: "Minimum opbrengs",
  MintingDeviceMintingNft: "Muntverifikasie slaan NFT na toestelkluis",
  Minute: "minuut",
  Minutes: "minute",
  MnemonicBackupPhrase: "Mnemonic Backup-Phrase",
  MnemonicBackupPhraseDescription1: "Maak dubbel seker of dit ooreenstem met jou mnemoniese rugsteunfrase",
  MnemonicBackupPhraseDescription2: "Skryf op papier of neem 'n skermskoot en hou dit iewers veilig",
  Monthly: "Maandeliks",
  Months: "maande",
  MoreInfo: "Meer inligting",
  MultipleRecipientsUnsupported: "Veelvuldige ontvangers word nog nie gesteun nie",
  MultisigWallets: "Multisig beursies",
  Mute: "Demp",
  MutualRedemption: "Wedersydse verlossing",
  MutualRedemptionCancelled: "Wedersydse aflossing gekanselleer",
  MutualRedemptionDeclined: "Wedersydse aflossing het geweier",
  MutualRedemptionProposal: "Wedersydse Aflossingsvoorstel",
  MutualRedemptionSigningError: "Ondertekenfout met wedersydse aflossing",
  MutualRedemptionSubmitted: "Wedersydse aflossing ingedien",
  Name: "Naam",
  NativeBiometricReason1: "Vir maklike aanmelding",
  NativeBiometricReason2: "Vir eienaarskapverifikasie",
  NativeBiometricSubtitle: "Verifieer jou rekening met vingerafdruk",
  NetworkFee: "Netwerk fooi",
  NewBranch: "Nuwe tak",
  NewCampaign: "Nuwe veldtog",
  NewDevice: "Nuwe toestel",
  NewSession: "Nuwe Sessie",
  NewSwap: "Nuwe Swap",
  NewUnlisted: "Nuut / Ongenoteerd",
  Next: "Volgende",
  No: "NEE",
  NoActiveSessions: "Geen aktiewe sessies nie",
  NoActiveSessionsConnectNew: "Geen aktiewe sessies nie, koppel nuwe sessie",
  NoBranches: "Geen takke nie",
  NoCashTokens: "Jy besit nog geen versamelbare NFT's nie.",
  NoCollectibles: "Jy besit nog geen versamelbare NFT's nie.",
  NoDevices: "Geen toestelle nie",
  NoExistingConversations: "Geen bestaande gesprekke nie",
  NoIgnoredPoints: "Geen geïgnoreer punte nie",
  NoIgnoredTokens: "Geen geïgnoreer tekens nie",
  NoInternetConnectionNotice: "Jy het verbinding met die internet verloor.Hierdie toepassing is vanlyn.",
  NoMatchingOfferError: "Geen passende aanbiedings gevind nie, skep eerder een?",
  NoMatchingOfferTitle: "Geen bypassende aanbod nie",
  NoMerchantDetails: "Geen handelaarbesonderhede nie",
  NoOngoingContract: "Geen deurlopende kontrak nie",
  NoPendingRequests: "Geen hangende versoeke nie",
  NoPendingSessionProposals: "Geen hangende sessievoorstelle nie",
  NoPointsFound: "Geen punte gevind nie",
  NoPoolsFound: "Geen swembaddens gevind nie",
  NoTokens: "Geen tokens nie",
  NoTokensFound: "Geen tokens gevind nie",
  NoTransactionsInSelectedPeriod: "Geen transaksies in geselekteerde tydperk nie",
  NoTransactionsToDisplay: "Geen transaksies om te vertoon nie",
  None: "Geen",
  NotAvailable: "Nie beskikbaar nie",
  NotEnoughBalForSendAmount: "Nie genoeg balans om die stuurbedrag te dek nie",
  NotEnoughBchForFee: "Nie genoeg BCH om vir transaksiefooi te dek nie",
  NotEnoughForBoth: "Nie genoeg balans om die stuurbedrag en transaksiefooi te dek nie",
  NotEnoughForGasFee: "Nie genoeg balans om die gasfooi te dek nie",
  NotEnoughForSendAmount: "Nie genoeg balans om die stuurbedrag te dek nie",
  NotEnoughForTransactionFee: "Nie genoeg balans om die transaksiefooi te dek nie",
  NotYetFunded: "Nog nie gefinansier nie",
  NotYetSubmitted: "Nog nie ingedien nie",
  Notifications: "Kennisgewings",
  NotifyPOSDeviceToConfirmUnlinking: "Stel POS-toestel in kennis om ontkoppeling te bevestig",
  OK: "OK",
  OfValue: "van posisie se waarde",
  Offer: "bied",
  Okay: "Goed",
  OnBoardSettingDescription: "Pas instellings aan om by jou eie ervaring te pas",
  OnBoardSettingHeader: "Lokalisierungspräferenzen",
  Ongoing: "Deurlopend",
  Open: "Maak oop",
  OpenSourceCode: "Oop bronkode",
  Options: "Opsies",
  OraclePubkey: "Oracle pubkey",
  Order: "Bestel",
  OrderCancelled: "Bestelling gekanselleer",
  OrderNo: "Bestelnommer",
  OrderNotFound: "Bestelling nie gevind nie",
  Orders: "Bestellings",
  Origin: "Oorsprong",
  OtherFees: "Ander fooie",
  OtherTokens: "Ander tekens",
  OutdatedPriceError: "Beginprys is verouderd",
  OutgoingTxnNotFound: "Uitgaande transaksie nie gevind nie",
  Outputs: "Uitsette",
  Ownership: "Ownership",
  P2PDescription: "Skep enige verskansingskontrakaanbiedinge en vind 'n pasmaat met ander gebruikers",
  POSAdmin: "POS Admin",
  POSDeviceIsNotLinked: "POS-toestel is nie gekoppel nie",
  POSDeviceMustBeUnlinked: "POS-toestel moet ontkoppel wees",
  POSDeviceNotFound: "POS-toestel nie gevind nie",
  POSID: "POSIDIE",
  Paid: "Betaal",
  PaidAt: "Betaal by",
  PasteAddressHere: "Plak adres hier",
  PasteAddressOrLnsHere: "Plak adres of LNS-naam hier",
  PasteSeedPhrase: "Fügen Sie die 12 Wörter der Wiederherstellungsphrase ein",
  PasteURL: "Plak URL",
  Pay: "Betaal",
  PayTheSeller: "Betaal die verkoper",
  Payment: "Betaling",
  PaymentAcknowledged: "Betaling erken",
  PaymentDetails: "Betaling Besonderhede",
  PaymentDetailsNotFound: "Betaalbesonderhede nie gevind nie",
  PaymentID: "Betaling ID",
  PaymentIdCopied: "Betaling ID gekopieer",
  PaymentNotYetAcknowledged: "Betaling is nog nie deur betaalbediener erken nie.Maak seker dat jy met die ontvanger kyk of dit deurgegaan het.",
  PaymentOTP: "Betaling OTP",
  PaymentRequestIsExpired: "Betalingsversoek het verval",
  Payments: "Betalings",
  PayoutAddresses: "Uitbetalingsadresse",
  PayoutAddressesBig: "Uitbetalingsadresse",
  PaytacaFree: "Paytaca gratis",
  PaytacaMotto: "JOU GELD.JOU BEHEER.",
  PaytacaPlus: "Paytaca Plus",
  Pending: "Hangende",
  PendingOrder: "Hangende bestelling",
  PendingPayment: "Hangende betaling",
  PendingRelease: "Hangende vrystelling",
  PendingSessionRequests: "Hangende sessieversoeke",
  PerDevice: "per toestel",
  PerWallet: "per beursie",
  PerformingTrade: "Handel uit te voer",
  Period: "Tydperk",
  Personalize: "Pasmaak",
  Pin: "PIN",
  PinLocation: "Speld ligging vas",
  PinMismatched: "PIN stem nie ooreen nie",
  PinSubtext1: "Voer jou PIN in om voort te gaan.",
  PinSubtext2: "PIN sal dien as 'n verifikasie van jou rekening in elke transaksie wat jy maak vir sekuriteitsdoeleindes.",
  PlatformFee: "Platformfooi",
  Plus: "Plus",
  PointAdded: "Punt bygevoeg",
  PointAlreadyInList: "Punt bestaan reeds in lys",
  PointApproved: "Punt goedgekeur",
  PointId: "Punt ID",
  Points: "積分",
  PoolIdRequired: "Swembad-ID word vereis",
  PoolPricing: "Swembad pryse",
  PoolWithdrawnSuccessfully: "Pool suksesvol onttrek",
  Portuguese: "Portugees",
  PositionOffer: "Pos aanbod",
  PoweredBy: "Aangedryf deur",
  Premium: "Premie",
  PremiumIs: "Premium is",
  PrepareFundingError: "Fout teëgekom met die voorbereiding van befondsingstransaksie",
  PreparingContractError: "Fout teëgekom met die voorbereiding van kontrakposisie",
  PreparingUTXOAmount: "Berei UTXO voor ten bedrae van",
  Price: "Prys",
  PriceChart: "Prys grafiek",
  PriceTimestamp: "Prys Tydstempel",
  PrimaryContactNumber: "Primêre kontaknommer",
  PrivateKey: "Privaat sleutel",
  PrivateRound: "Privaat rondte",
  Proceed: "Gaan voort",
  Processing: "Verwerking",
  ProcessingPurchase: "Verwerk aankoop",
  Profile: "Profiel",
  Promo: "Promosie",
  Properties: "Eienskappe",
  ProposeAnotherRedemption: "Stel nog 'n verlossing voor",
  ProposeMutualRedemption: "Stel wedersydse verlossing voor",
  Public: "Publiek",
  PublicKey: "Publieke sleutel",
  PublicRound: "Openbare rondte",
  Purchase: "Aankoop",
  PurchaseDetails: "Aankoopbesonderhede",
  PurchaseLift: "Koop LIFT",
  Purchases: "Aankope",
  Qty: "Aantal",
  Quantity: "Hoeveelheid",
  REVIEWS: "RESENSIES",
  Ramp: "Oprit",
  RampFiatNotice: "Ons eweknie-BCH-tot-fiat-uitruil sal binnekort hier wees.Bly ingeskakel!",
  Range: "Reeks",
  Rate: "Beoordeel",
  Raw: "Rou",
  Reason: "Rede",
  Reasons: "Redes",
  Receive: "收取",
  Received: "Ontvang",
  ReceivingAddress: "Ontvangs adres",
  Recipient: "Ontvanger",
  Recipients: "Ontvangers",
  Recover: "Herstel",
  Recovered: "Herwin",
  Redeem: "Verlos",
  Redeemable: "Aflosbaar",
  Redirecting: "Herlei tans",
  ReferenceId: "Verwysings-ID",
  Refetch: "Herhaal",
  RefreshList: "Herlaai lys",
  Refund: "Terugbetaling",
  RefundAddress: "Terugbetaling adres",
  Refunded: "Terugbetaal",
  RegisterLongError: "Fout ondervind met die registrasie van lang rekeninge",
  Reject: "Verwerp",
  RejectedByUser: "Verwerp deur gebruiker",
  RejectedCallRequest: "Oproepversoek afgekeur",
  Rejecting: "Verwerp",
  Release: "Loslaat",
  Released: "Vrygestel",
  ReleasingFunds: "Fondse vrystel",
  Remaning: "oorblywende",
  Remove: "Verwyder",
  RemoveAsset: "Verwyder bate",
  RemoveBranch: "Verwyder tak",
  RemoveBranchConfirm: "Verwyder tak.Is jy seker?",
  RemoveDevice: "Verwyder Toestel",
  RemoveDeviceFailed: "Verwyder toestel het misluk",
  RemoveHedgePositionError: "Kon nie verskansingsposisie-aanbieding verwyder nie",
  RemoveHedgePositionOffer: "Verwyder verskans posisie aanbod",
  RemoveHedgePositionOfferDescription: "Verwydering van verskansingsposisie-aanbod.Is jy seker?",
  RemoveIgnoredPoint: "Verwyder geïgnoreer punt",
  RemoveIgnoredToken: "Verwyder geïgnoreer teken",
  RemoveIgnoredTokenPrompt: "Jy het bates vanaf geïgnoreerde lys bygevoeg.Verwyder hulle van die geïgnoreerde lys?",
  RemoveLongPositionError: "Kon nie langposisie-aanbieding verwyder nie",
  RemoveLongPositionOffer: "Verwyder lang posisie aanbod",
  RemoveLongPositionOfferDescription: "Verwyder lang posisie aanbod.Is jy seker?",
  RemoveOffer: "Verwyder aanbod",
  RemovePOSDevice: "Verwyder POS-toestel",
  RemoveRecipient: "Verwyder ontvanger",
  Removed: "Verwyder",
  Removing: "Verwydering",
  RemovingExpiration: "Verwyder verstryking",
  RemovingHedgePositionOffer: "Verwydering van heining posisie aanbod",
  RemovingLongPositionOffer: "Verwyder lang posisie aanbod",
  Rename: "Hernoem",
  RenameWallet: "Hernoem beursie",
  Requests: "Versoeke",
  Required: "Vereis",
  Requirements: "Vereistes",
  Reservation: "Bespreking",
  Reservations: "Besprekings",
  ReservedAmount: "Gereserveerde bedrag",
  Reset: "Stel terug",
  Resolved: "Opgelos",
  ResolvingLnsAddress: "Los LNS-naamadres op",
  ResolvingRoute: "Los roete op",
  Resources: "Hulpbronne",
  RestoreFromSeedPhrase: "Herstel vanaf saadfrase",
  RestoreWallet: "Herstel beursie",
  RestoreWalletDescription: "Stellen Sie Ihre Paytaca-Brieftasche wieder her",
  RestoringYourWallet: "Herstel jou beursie",
  Resubmit: "Dien weer in",
  ResubmitProposal: "Dien befondsingsvoorstel weer in?",
  RetrievePrivateKey: "Haal tans privaat sleutel op",
  RetrievePrivateKeyError: "Kon nie privaat sleutel ophaal nie",
  RetrievingAddresses: "Herwin adresse",
  RetrievingAddressesError: "Fout teëgekom met die herwinning van adresse",
  RetrievingDetails: "Haal tans besonderhede op",
  Retry: "Probeer weer",
  Review: "Hersien",
  Reviews: "Reviews",
  Rewards: "Belonings",
  Route: "Roete",
  Routing: "Roetering",
  Russian: "Russies",
  SELL: "VERKOOP",
  SELLER: "VERKOPER",
  SLPCollectibles: "SLP versamelstukke",
  SLPTokens: "SLP",
  SalesReport: "Verkoopsverslag",
  Sandbox: "Sandbox",
  Save: "Stoor",
  SaveQR: "Stoor QR",
  SavingLongAccount: "Spaar lang rekening",
  SavingYourPin: "Stoor tans jou PIN",
  Scan: "Skandeer",
  ScanForPoints: "Soek vir punte",
  ScanForTokens: "Soek vir tokens",
  ScanNewSession: "Skandeer nuwe sessie",
  ScanQrCode: "Skandeer QR-kode",
  ScanTools: "Skandeernutsgoed",
  Scanning: "Skandeer",
  ScanningForUntrackedAddr: "Skandeer vir ongespoorde adresse",
  ScanningForUtxos: "Skandeer vir UTXO's",
  ScanningForUtxosAndAddr: "Skandeer vir UTXO's en adresse",
  SearchAsset: "Soek bate",
  SearchCountry: "Soek land",
  SearchCurrency: "Soek geldeenheid",
  SearchLanguage: "Soek Taal",
  SearchTokens: "Soek tekens",
  SearchingForOtherAssets: "Soek vir ander bates",
  Second: "tweede",
  Seconds: "sekondes",
  Security: "Sekuriteit",
  SecurityAuthentication: "Sekuriteitstawing",
  SecurityAuthenticationSetup: "Sekuriteitstawing-opstelling",
  SecurityCheck: "Sekuriteitskontrole",
  SecurityCheckFailed: "Sekuriteitkontrole het misluk",
  "See All": "Sien Alles",
  SeeMore: "Sien Meer",
  SeedPhrase: "Saad Frase",
  SeedRound: "Saad ronde",
  Select: "Kies",
  SelectActiveSession: "Kies aktiewe sessie",
  SelectAddress: "Kies Adres",
  SelectAmount: "Kies Bedrag",
  SelectAssetToBeReceived: "Wählen Sie den zu empfangenden Vermögenswert",
  SelectAssetToSend: "Kies Bate om te stuur",
  SelectBCHDenomination: "BCH denominasie",
  SelectCollection: "Kies Versameling",
  SelectCountry: "Kies Land",
  SelectCustomPoint: "Kies pasgemaakte punt",
  SelectCustomToken: "Kies pasgemaakte teken",
  SelectFromList: "Kies uit lys",
  SelectLanguage: "Kies Taal",
  SelectLiquidityPool: "Kies likiditeitspoel",
  SelectPoint: "Kies punt",
  SelectPositionOffer: "Kies posisie aanbod",
  SelectSource: "Kies Bron",
  SelectToken: "Kies teken",
  SelectedAmount: "Geselekteerde bedrag",
  SelectingFromOffers: "Kies uit soortgelyke aanbiedinge",
  Sell: "Verkoop",
  Send: "發送",
  SendAmountGreaterThanZero: "Stuurbedrag moet groter as nul wees",
  SendPageOffline: "Jy kan nie fondse stuur terwyl jy vanlyn is nie.Koppel asseblief aan die internet.",
  SendTo: "Stuur na",
  SendToAnotherAddress: "Stuur na 'n ander adres",
  SendTransaction: "Stuur transaksie",
  Sender: "Sender",
  Senders: "Senders",
  SendingPayment: "Stuur betaling",
  Sent: "Gestuur",
  ServiceFee: "Diensfooi",
  ServiceFees: "Diensfooie",
  Session: "Sessie",
  SessionProposals: "Sessievoorstelle",
  SessionURL: "Sessie-URL",
  Set: "Stel",
  SetAddressToChatWith: "Stel adres om mee te gesels",
  SetAmountIn: "Stel bedrag in",
  SetCoordinates: "Stel koördinate",
  SetExpiration: "Stel vervaldatum",
  SetMaxWarning: "Dit sal die maksimum bedrag vir hierdie ontvanger stel.Ander ontvangers wat bygevoeg is, sal verwyder word.Wil jy voortgaan?",
  SetName: "Stel naam",
  SetNewNameForDevice: "Stel nuwe naam vir toestel",
  SetReceiveAmount: "Stel Ontvangsbedrag",
  Settings: "Instellings",
  Settlement: "Nedersetting",
  SettlementPrice: "Vereffeningsprys",
  SettlementService: "Nedersettingsdiens",
  SettlementServiceDescription: "Skikkingsdiensfooi vir Paytaca",
  SettlementTransactionNotFound: "Skikkingstransaksie nie gevind nie",
  SettlementType: "Soort nedersetting",
  Setup: "Opstelling",
  SetupBiometric: "Stel Biometries op",
  SetupMerchantDetails: "Stel handelaarbesonderhede op",
  SetupNewPin: "Stel nuwe PIN op",
  SetupPin: "Stel PIN op",
  ShopName: "Winkel naam",
  ShowMore: "Wys meer",
  ShowPoints: "Wys punte",
  ShowPrivateKey: "Wys private sleutel",
  ShowPublicKey: "Wys publieke sleutel",
  ShowReceivingAddress: "Wys ontvangsadres",
  ShowText: "Wys teks",
  ShowTokens: "顯示幣種",
  SignMessage: "Teken Boodskap",
  SignMessageError: "Kan nie boodskap onderteken nie",
  SignMutualRedemption: "Teken wedersydse verlossing",
  SignTransaction: "Teken transaksie",
  Signed: "Geteken",
  Signer: "Ondertekenaar",
  SigningMessage: "Teken boodskap",
  SigningMessageError: "Kon nie boodskap onderteken nie",
  SigningMutualRedemptionProposal: "Ondertekening van wedersydse verlossingsvoorstel",
  SigningProposal: "Voorstel onderteken",
  SigningProposalError: "Kon nie data skep nie",
  SigningRequest: "Ondertekening versoek",
  SimilarOffersError: "Geen ooreenstemmende aanbiedings gevind nie, maar soortgelyke aanbiedings gevind.Kies eerder een?",
  SimilarOffersFound: "Soortgelyke aanbiedinge gevind",
  Skip: "Slaan oor",
  SkipVerification: "Slaan verifikasie oor",
  SkipVerificationMessage: "Is jy seker jy wil die verifikasiestap oorslaan?",
  Slippage: "Glip",
  SlippageTolerance: "Gliptoleransie",
  SlippageToleranceDescription: "Die ruil sal teruggedraai word indien prys ongunstig verander met hierdie persentasie",
  SlpAddress: "SLP-adres",
  SlpAddresses: "SLP-adresse",
  SourceCodeRepo: "Bronkode-bewaarplek",
  Spanish: "Spaans",
  SpendBCH: "BCH ausgeben",
  Spendable: "Spandeerbaar",
  SpendingTransaction: "Bestedingstransaksie",
  Stabilize: "Stabiliseer",
  Stablehedge: "Stalhedge",
  Start: "Begin",
  StartChat: "Begin Chat",
  StartPrice: "Begin prys",
  Stats: "Statistieke",
  Status: "Status",
  Street: "Straat",
  Submit: "Dien in",
  SubmitFundingProposal: "Dien befondsingsvoorstel in",
  Submitted: "Ingedien",
  SubmittingFundingProposal: "Dien befondsingsvoorstel in",
  SubmittingFundingProposalError: "Fout met die indiening van befondsingsvoorstel",
  SubmittingMutualRedemption: "Die indiening van wedersydse verlossing",
  SubmittingMutualRedemptionError: "Het 'n fout ondervind met die indiening van wedersydse aflossing",
  Subscription: "Intekening",
  SubscriptionTier: "Intekeningvlak",
  Subtotal: "Subtotaal",
  Success: "Sukses",
  SuccessfullySent: "Suksesvol gestuur",
  Summary: "Opsomming",
  Support: "Ondersteuning",
  SuspendDevice: "Hang toestel op",
  SuspendingDevice: "Hanteer toestel",
  Swap: "Ruil",
  SwapAgain: "Ruil weer",
  SwapFrom: "Ruil van",
  SwapRatio: "Ruilverhouding",
  SwapSuccess: "Ruil sukses",
  SwapTo: "Ruil na",
  SwapTransactionDeadlineDescription: "Die ruil sal teruggedraai word as die transaksie vir langer as hierdie duur hangende is",
  SwapUpdate: "Ruil opdatering",
  Sweep: "Vee",
  SweepAll: "Vee Almal",
  SweepErrMsg1: "Hierdie adres is leeg",
  SweepInputPlaceholder: "Plak die private sleutel hier in WIF-formaat",
  SwipeToConfirm: "SWEEP OM TE BEVESTIG",
  SwipeToSend: "Swiep om te stuur",
  SwitchWallet: "Skakel beursie",
  SwitchingWallet: "Verander beursie",
  Symbol: "Simbool",
  Tagalog: "Tagalog",
  Telegram: "Telegram",
  Test: "Toets",
  TestSound: "Toets Klank",
  Theme: "Tema",
  ThemePreferenceSubtitle: "Was bevorzugen Sie?",
  ThemePreferenceTitle: "Auswahl des Themas",
  ThisAccountIsDisabled: "Hierdie rekening is gedeaktiveer",
  TildeMonth: "~month",
  TildeMonths: "~months",
  TildeYear: "~year",
  TildeYears: "~years",
  Timestamp: "Tydstempel",
  To: "aan",
  Token: "Teken",
  TokenAdded: "Token bygevoeg",
  TokenAlreadyInList: "Token bestaan reeds in lys",
  TokenAmount: "Tokenbedrag",
  TokenApproved: "Token goedgekeur",
  TokenBuy: "Token Koop",
  TokenId: "Token ID",
  TokenMismatch: "Token Mismatch",
  TokenMismatchMessage: "Die ontvanger benodig 'n teken wat verskil van wat jy probeer stuur.",
  TokenNotFound: "Teken nie gevind nie",
  TokenNotFoundMessage: "Die ontvanger benodig 'n teken wat nie in jou beursie gevind is nie.",
  TokenNotListedInCauldron: "Die teken met kategorie-ID {categoryId} is nie in Cauldron DEX gelys nie.",
  TokenSell: "Token verkoop",
  Tokens: "Tekens",
  Topic: "Onderwerp",
  Total: "Totaal",
  TotalAmountError: "Totale bedrag wat gestuur word, is groter as jou huidige saldo",
  TotalHedgeValue: "Totale verskansingswaarde",
  TotalLongPositions: "Totale lang posisies",
  TotalPayout: "Totale uitbetaling",
  TotalSales: "Totale verkope",
  TradeFee: "Handelsfooi",
  TradeQuantity: "Handelshoeveelheid",
  TradeSuccessful: "Handel suksesvol",
  Transaction: "Transaksie",
  TransactionDeadline: "Transaksie sperdatum",
  TransactionFee: "Transaksiefooi",
  TransactionHistory: "Transaksiegeskiedenis",
  TransactionId: "Transaksie ID",
  TransactionIdCopied: "Transaksie-ID gekopieer",
  TransactionMetadata: "Transaksie-metadata",
  TransactionSent: "Transaksie gestuur",
  Transactions: "Transaksies",
  Txid: "Txid",
  TxnOutput: "TX uitset",
  Type: "Tik",
  URL: "URL",
  UTXOScanComplete: "UTXO-skandering voltooi",
  UTXOScanOngoing: "UTXO-skandering aan die gang, begin",
  UnableToFindContract: "Kan nie kontrak kry nie",
  UnableToGetPaymentDetails: "Kan nie betalingbesonderhede kry nie",
  UnableToReadPaymentRequest: "Kan nie betalingversoek lees nie",
  UnableToResolveLnsAddress: "Kan nie LNS-naamadres oplos nie",
  UnableToSwitchWallet: "Kan nie beursie verander nie.",
  Unavailable: "Onbeskikbaar",
  UnavailableOfferError: "Posaanbod is nie meer beskikbaar nie",
  Unclaimed: "Onopgeëis",
  UnclaimedGifts: "Onopgeëiste geskenke",
  Unfreeze: "Ontvries",
  UngroupedCollectibles: "Ongegroepeerde versamelstukke",
  Units: "eenhede",
  Unknown: "Onbekend",
  UnknownAsset: "Onbekende bate",
  UnknownError: "Onbekende fout",
  UnknownErrorOccurred: "Onbekende fout het voorgekom",
  Unlink: "Ontkoppel",
  UnlinkDevice: "Ontkoppel toestel",
  UnlinkDeviceRequestCreated: "Ontkoppel toestelversoek geskep",
  UnlinkDeviceRequestFailed: "Ontkoppel toestelversoek het misluk",
  UnlinkPOSDevice: "Ontkoppel POS-toestel",
  UnlinkPending: "Ontkoppelversoek hangende",
  UnlinkRequestCancelled: "Ontkoppelversoek is gekanselleer",
  UnlistedAssets: "Ongenoteerde bates",
  Unmute: "Ontdemp",
  UnpaidLift: "Onbetaalde LYF",
  Unread: "Ongelees",
  UnresolvedTransactionProposal: "Onopgeloste transaksievoorstel",
  UnsuspendDevice: "Ontskort toestel",
  UnsuspendingDevice: "Ontskort toestel",
  Update: "Dateer op",
  UpdateExpiry: "Opdatering verval",
  UpdatingChatIdentityName: "Dateer tans kletsidentiteitnaam op",
  UpdatingChatKeypair: "Dateer tans kletssleutelpaar op",
  UpdatingExpiration: "Dateer tans verval op",
  UpdatingLiquidity: "Opdatering van likiditeit",
  UpdatingLongError: "Fout ondervind met die opdatering van lang rekening",
  UpdatingLongPref: "Opdatering van langrekeningvoorkeure",
  UpdatingPubkeyAndAddress: "Dateer pubkey en adres op",
  UpdatingSignerData: "Dateer tans ondertekenaardata op",
  UpgradeNow: "Gradeer nou op",
  Upload: "Laai op",
  UseChipnetNetwork: "Gebruik Chipnet Network",
  UsePoolPricing: "Gebruik swembadpryse",
  UsedFundingProposal: "Befondsingsvoorstel word reeds gebruik",
  UserRejected: "Gebruiker verwerp",
  UtxoScan: "UTXO-skandering",
  ValidFundingProposal: "Befondsingsvoorstel geldig",
  ValidatingContractFundingError: "Fout teëgekom met die validering van kontrakbefondsing",
  Value: "Waarde",
  Verify: "Verifieer",
  VerifyFundingProposalError: "Fout teëgekom met die verifiëring van befondsingsvoorstel",
  VerifyMnemonicBackupPhrase: "Verifieer geskommel mnemonic om voort te gaan",
  VerifyPin: "Verifieer PIN",
  VerifyValidity: "Verifieer geldigheid",
  VerifyingContractFunding: "Verifieer kontrakbefondsing",
  VerifyingHedgeFndingProposal: "Verifiëring van verskansingsfinansieringsvoorstel",
  VerifyingLongFndingProposal: "Verifieer lang befondsingsvoorstel",
  VerifyingTransaction: "Verifieer tans transaksie",
  Version: "Weergawe",
  Vested: "Gevestig",
  Vesting: "Vestiging",
  VestingProgress: "Vestigingsvordering",
  View: "Uitsig",
  ViewAll: "Bekyk alles",
  ViewContract: "Bekyk kontrak",
  ViewHistory: "Bekyk geskiedenis",
  ViewIgnoredPoints: "Bekyk geïgnoreer punte",
  ViewIgnoredTokens: "Bekyk geïgnoreer tekens",
  ViewInExplorer: "Kyk in Explorer",
  ViewPoints: "Uitsigpunte",
  ViewTokens: "Bekyk Tokens",
  ViewTransactionInExplorer: "Bekyk transaksie in Explorer",
  WaitingBchTransaction: "Wag vir transaksie in Bitcoin Cash",
  WaitingSmartBchTransaction: "Wag vir transaksie in Smart BCH",
  Wallet: "Beursie",
  WalletBalance: "Beursiebalans",
  WalletConnect: "Wallet Connect",
  WalletCreated: "Beursie geskep",
  WalletDeletion: "Uitvee van beursie",
  WalletHash: "Wallet Hash",
  WalletInfo: "Beursie inligting",
  WalletIsNotInDevice: "Beursie is nie in toestel nie",
  WalletManagement: "Beursiebestuur",
  WalletTools: "Ondersteuningsgereedskap",
  Wallets: "Beursies",
  Warning: "Waarskuwing",
  Website: "Webwerf",
  Week: "week",
  Weeks: "weke",
  Withdraw: "Onttrek",
  WithdrawLiquidity: "Onttrek Likiditeit",
  WithdrawingPool: "Onttrek swembad",
  XpubKey: "xPub-sleutel",
  Yes: "JA",
  YesDelete: "Ja, verwyder",
  You: "Jy",
  YouAreChattingAs: "Jy gesels as",
  YouAreChattingWith: "Jy gesels met",
  YouGained: "Jy het gewen",
  YouGet: "Jy kry",
  YouLost: "Jy het verloor",
  YouNeed: "Jy het nodig",
  YouPay: "Jy betaal",
  YouProvide: "Jy voorsien",
  YouReceive: "Jy ontvang",
  YouSend: "Jy stuur",
  YouWillReceive: "Jy Sal Ontvang",
  YourLiquidityPools: "Jou likiditeitpoele",
  YourMnemonic: "Jou mnemoniese rugsteunfrase is",
  above: "hierbo",
  below: "hieronder",
  or: "of"
}