// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  ADS: "Advertenties",
  APPEAL: "HOGER BEROEP",
  AboutTheApp: "Over de app",
  Accept: "Accepteren",
  Accepted: "Geaccepteerd",
  Account: "Rekening",
  AccountName: "Accountnaam",
  Action: "Actie",
  Active: "Actief",
  ActiveSessions: "Actieve sessies",
  AdDeleted: "AD verwijderd",
  AdIdNo: "AD #{ID}",
  AdPaymentMethods: "AD -betalingsmethoden",
  AdPrice: "Advertentieprijs",
  AdReferenceID: "Advertentie -referentie -ID",
  AdSnapshot: "AD -momentopname",
  Add: "Toevoegen",
  AddAll: "Voeg alles toe",
  AddAnotherRecipient: "Voeg nog een ontvanger toe",
  AddCommentHere: "Voeg hier commentaar toe ...",
  AddFungibleCashPoint: "Voeg een fungible cashpoint toe",
  AddFungibleCashToken: "Voeg fungible cashtoken toe",
  AddNew: "Voeg nieuw toe",
  AddNewAddress: "Voeg nieuw adres toe",
  AddNewDevice: "Voeg nieuw apparaat toe",
  AddPaymentMethod: "Voeg betaalmethode toe",
  Add_SEP20_Point: "Voeg sep20 -punt toe",
  Add_SEP20_Token: "Voeg sep20 -token toe",
  Add_SEP721_Point: "Voeg september 721 -punt toe",
  Add_SEP721_Token: "Voeg sep721 token toe",
  Add_Type1_Point: "Voeg SLP Type 1 -punt toe",
  Add_Type1_Token: "Voeg SLP Type 1 token toe",
  AddingNewDevice: "Nieuw apparaat toevoegen",
  Addons: "Add -ons",
  Address: "Adres",
  AddressCouldNotBeFound: "Sorry, dat adres kon niet worden gevonden.",
  AddressDisplayFormat: "Adresformaat",
  AddressLocationId: "Adres #{locationId}",
  AddressScan: "Adresscan",
  Addresses: "Adressen",
  Ads: "Advertenties",
  AdvanceBackupMethods: "Back -upmethoden vooruit",
  Afrikaans: "Afrikaans",
  Ago: "geleden",
  Agreed: "Overeengekomen",
  All: "Alle",
  AllCurrencies: "Alle valuta",
  AllLimitsReachedMessage: "Sorry, deze transactie kwam niet in aanmerking voor een cashback omdat deze de limieten overschrijdt die zijn vastgesteld door de campagne.",
  Allowance: "Toelage",
  AlmostThere: "Bijna daar",
  Amount: "Hoeveelheid",
  AmountDoesntMatchMsg: "Het bedrag komt niet overeen met het verwachte bedrag.Doorgaan?",
  AmountDoesntMatchTitle: "Het bedrag komt niet overeen",
  AmountGreaterThanBalance: "Het bedrag is groter dan uw saldo",
  AndMoreAddresses: "en {addressCount} meer adressen",
  AnyHedge: "Hoe dan ook",
  AnyHedgeContract: "Anyhedgecontract",
  AnyHedgeNoExactMatchInfo: "Als er geen exacte match is gevonden in het zwembad, wordt in plaats daarvan een lijst met vergelijkbare aanbiedingen voorgesteld",
  AppInfo: "App -info",
  Appeal: "Hoger beroep",
  AppealCooldownHint: "De wachttijd vóór tegenpartijen kan het beroep van geschillen indienen",
  AppealForm: "Beroepsformulier",
  AppealFormAgreement1: "De BCH -fondsen worden in handen van een Escrow Smart Contract totdat wordt bevestigd dat aan alle overeenkomsten tussen de koper en de verkoper is voldaan.",
  AppealFormAgreement2: "Het indienen van een hoger beroep zal het geschil over de fondsen verhogen die de tussenkomst van de toegewezen arbiter van het slimme contract vereist.",
  AppealFormReasonOpt1: "Niet reageren op verkoper/koper",
  AppealFormReasonOpt1Buyer: "Koper reageert niet",
  AppealFormReasonOpt1Seller: "Verkoper reageert niet",
  AppealFormReasonOpt2: "Betaling mislukt",
  AppealFormReasonOpt3: "Ik veranderde van gedachten",
  AppealRamp: "Beroep op de beroep",
  AppealReasons: "Beroepsredenen",
  AppealType: "Type beroep",
  Appealable: "Aangenaam",
  AppealableAfterCooldown: "Appealbaar na {cooldown}",
  AppealableInCooldown: "Appealbaar in {cooldown}",
  AppealableInSeconds: "Appealbaar in {countdown}",
  AppealableStatus: "Appeitable Status",
  AppealableTime: "Appealbare Time",
  Appealed: "Hoger beroep ingesteld",
  Applications: "Toepassingen",
  ApppealableAfter: "Appealable na",
  Approve: "Goedkeuren",
  ApprovePoint: "Point goedkeuren",
  ApproveToken: "Goedkeuren",
  ApprovingPoint: "Goedkeuring punt",
  ApprovingSession: "Goedkeurende sessie",
  ApprovingToken: "Goedkeuren",
  ApprovingTokenName: "Goedkeuren {tokenInfoName}",
  ApproxHedgeAmount: "Ongeveer hedge bedrag",
  ApproxHedgeAmountDescription: "Hedge -hoeveelheid wordt berekend vanaf een lange hoeveelheid onder en het lage liquidatiepercentage hieronder",
  Apps: "Apps",
  Arabic: "Arabisch",
  Arbiter: "Arbiter",
  ArbiterAddress: "Arbiteradres",
  ArbiterLogin: "Arbiter login",
  ArbiterLogoutPrompt: "Dit zal de privésleutel van de Arbiter die in het apparaat is opgeslagen, verwijdert.Weet je het zeker?",
  Arbitrary: "Willekeurig",
  ArbitrationFee: "Arbitragekosten",
  AreYouSure: "Weet je het zeker?",
  ArgentinianSpanish: "Spaans (Argentinië)",
  Ascending: "Stijgend",
  Asset: "Bezit",
  AssetName: "Activanaam",
  AssetRemovalText: "Wilt u het actief blijven verwijderen?",
  AssetSwap: "Activa ruil",
  AssetValueNote: "De activawaarde is gebaseerd op prijzen op het moment van transactie",
  AssetsSwappedSuccesfully: "Activa verwisseld succesvol",
  Attachment: "Bijlage",
  AttachmentEncrypted: "Bijlage gecodeerd",
  AudioTrackIDs: "Audiotrack ID's",
  AuthSignError: "Authenticatie -uitdaging ondertekeningfout",
  AuthenticationCancelled: "Authenticatie geannuleerd",
  AuthenticationFailed: "Authenticatie is mislukt",
  AutoFillFieldFromPinLocation: "Auto vulveld vanaf de pinlocatie?",
  AutoGenerateAddress: "Auto genereer adres",
  AutoGenerateAddressToolTip: "Een nieuw adres wordt gegenereerd na het ontvangen van activa",
  Available: "Beschikbaar",
  AvailableBchMessage: "Beschikbaar BCH na deposito",
  BCH: "BCH",
  BCHBullDescription: "Creëer elke hedge -contracten direct met een liquiditeitsaanbieder",
  BUY: "KOPEN",
  BUYER: "KOPER",
  Back: "Rug",
  BackToEdit: "Terug om te bewerken",
  BackendDown: "Onze backend -server is onbereikbaar.Dit kan te wijten zijn aan uw internetverbinding of dat onze server tijdelijk down is",
  Balance: "Evenwicht",
  BalanceExceeded: "Evenwicht overschreden",
  BchAddress: "BCH -adres",
  BchAddresses: "BCH -adressen",
  BchBalance: "BCH -balans",
  BchBridge: "BCH -brug",
  BchToReceive: "BCH om te ontvangen",
  BchToSend: "BCH om te verzenden",
  BelowMinimumGiftAmount: "Het bedrag is minder dan minimaal",
  Biometric: "Biometrisch",
  BiometricMaxAttemptsMsg: "Je hebt veel pogingen gedaan. Probeer het opnieuw na 30 seconden.",
  Branch: "Tak",
  BranchDetails: "Branchetails",
  BranchDetailsSaved: "Branchetails opgeslagen",
  BranchName: "Taknaam",
  BranchRemoved: "Branch verwijderd",
  BranchSmall: "tak",
  Branches: "takken",
  BranchesCapped: "Takken",
  BrazilianPortuguese: "Portugees (Brazilië)",
  Bridge: "Brug",
  BridgeBalance: "Brugbalans",
  BridgeDisabled: "De brug is tijdelijk uitgeschakeld tot nader bericht",
  BridgeError1: "Moet minstens 0,01 zijn",
  BridgeError2: "Het bedrag moet minder zijn dan het saldo van Bridge",
  BridgeLeavingPageMsg: "Het verlaten van de pagina kan ertoe leiden dat de voortgang niet kan worden bekeken.Pagina verlaten?",
  BroadcastingTransaction: "Uitzending transactie",
  BuildingTransaction: "Bouwtransactie",
  BusinessDetails: "Zakelijke gegevens",
  BusinessName: "Bedrijfsnaam",
  ButtonDeem: "ACHTEN",
  BuyAds: "Koop advertenties",
  BuyBCH: "Koop BCH",
  By: "door",
  ByA: "door een",
  ByCity: "Door stad",
  ByCountry: "Per land",
  Bytecode: "Bytecode",
  Calculate: "Berekenen",
  CalculateFeesError: "Fout bij het berekenen van contractkosten",
  CalculatingContractFees: "Contractkosten berekenen",
  CalculatingFundingAmount: "Het berekenen van het financieringsbedrag",
  Call: "Telefoongesprek",
  CallRequest: "Oproepverzoek",
  CallRequestAccepted: "Oproepverzoek geaccepteerd",
  CameraPermissionDenied: "Toestemming om de camera te gebruiken wordt geweigerd.",
  CameraPermissionErrMsg1: "Toestemming vereist om toegang te krijgen tot de camera",
  CameraPermissionErrMsg2: "Geen camera gevonden op dit apparaat",
  CameraPermissionErrMsg3: "Niet in staat om de camera te acccesseren in niet-beveiligde context",
  CameraPermissionErrMsg4: "Geen toegang tot de camera",
  CameraPermissionErrMsg5: "Beperkingen komen niet overeen met een geïnstalleerde camera. Heb je de camera aan de voorkant gevraagd, hoewel er geen is?",
  Campaign: "Campagne",
  CampaignDescription: "U kunt geschenken groeperen onder een campagne waar u de maximale som van geschenken kunt instellen die een portemonnee -gebruiker binnen dezelfde campagne kan claimen.",
  CampaignLimitError: "Campagnelimiet per portemonnee kan niet groter zijn dan het geschenkbedrag",
  CampaignName: "Campagnenaam",
  CampaignOptional: "Campagne (optioneel)",
  Cancel: "Annuleren",
  CancelContract: "Contract annuleren",
  CancelMutualRedemptionProposal: "Het annuleren van wederzijds voorstel voor aflossingen",
  CancelOrder: "Annuleer de bestelling",
  CancelProposal: "Annuleer het voorstel",
  CancelThisOrder: "Deze bestelling annuleren?",
  CancelUnlinkRequestError: "Annuleer niet -KINK -aanvraagfout",
  Canceled: "Geannuleerd",
  Cancelled: "Geannuleerd",
  CancellingContract: "Contract annuleren",
  CancellingContractError: "Een fout aangetroffen bij het annuleren van contract",
  CancellingProposalError: "Er zijn een fout bij het annuleren van het voorstel",
  CancellingUnlinkRequest: "Annulatie van het Unlink -verzoek",
  CannotAddRecipient: "Kan niet meer dan 5 ontvangers toevoegen.",
  CannotBeLowerThanGiftAmount: "Dit kan niet lager zijn dan het geschenkbedrag",
  CannotBeZero: "Kan niet nul zijn",
  Capability: "Vermogen",
  CartItem: "Karwei",
  CashToken: "Cashtoken",
  CashTokens: "Cashtokens",
  Cashback: "Cashback",
  CashbackAttribute: "Cashback ontvangen voor transacties met",
  Category: "Categorie",
  CategoryID: "Categorie -ID",
  Chain: "Ketting",
  ChangeAddress: "Wijzigadres",
  ChangePin: "Verander pin",
  Chat: "Kletsen",
  ChatSessionEnded: "De chatsessie is afgelopen",
  ChatWarningMsg: "Hiermee worden uw lokale kopie van dit gesprek verwijderd, behalve het laatste bericht.Wil je doorgaan?",
  Chats: "Chats",
  CheckingForActiveConnections: "Controleren op actieve verbindingen",
  CheckingForConnectionRequests: "Controleren op verbindingsverzoeken",
  Checkout: "Uitchecken",
  ChineseSimplified: "Chinees vereenvoudigd",
  ChineseTraditional: "Chinees traditioneel",
  ChooseBackupPhase: "Kies back -upmethode",
  ChooseBackupPhaseDescription: "Kies de back -upmethode van de portemonnee die u wilt gebruiken om door te gaan naar de volgende fase.",
  ChoosePreferredSecAuth: "Kies uw gewenste beveiligingsauthenticatie",
  City: "Stad",
  CitySubLabel: "Ontvang alleen pushmeldingen in uw stad.Wanneer u uitgeschakeld is, ontvangt u meldingen van steden in uw land als een land is opgegeven, anders ontvangt u meldingen van over de hele wereld.",
  Claim: "Claim",
  ClaimGift: "Claim cadeau",
  ClaimGiftCompleted: "Claim cadeau voltooid!",
  Claimed: "Beweerd",
  ClaimingGift: "Claim cadeau ...",
  Clear: "Duidelijk",
  ClearCallRequests: "Wis op de oproepaanvragen",
  ClearCallRequestsPrompt: "Alle oproepaanvragen verwijderen.Weet je het zeker?",
  ClearFilter: "Filter wissen",
  ClearHistory: "Duidelijke geschiedenis",
  ClearQR: "Duidelijk QR",
  ClearSearch: "Duidelijk zoeken",
  ClickToCopyAddress: "Klik om het adres te kopiëren",
  ClickToReveal: "Klik om te onthullen",
  Close: "Dichtbij",
  Collectibles: "Verzamelobjecten",
  Commitment: "Inzet",
  CompilingContract: "Compileer contract",
  CompilingContractError: "Gecompileerd contract komt niet overeen met adres",
  CompleteEscrow: "Complete escrow",
  CompleteEscrowMsg: "Gerelateerde bestelling voor deze betaling is nog niet voltooid.Ga door met het vrijgeven van fondsen?",
  CompleteFundingProposal: "Volledig financieringsvoorstel",
  Completed: "Voltooid",
  CompletingContractFunding: "Contractfinanciering voltooien",
  CompletingFundingProposalError: "Fout bij het voltooien van het financieringsvoorstel",
  CompletionPercentage: "{percentage}% voltooiing",
  Confirm: "Bevestigen",
  ConfirmCheckboxText: "Ik bevestig dat ik de screenshots al op mijn apparaat heb opgeslagen.",
  ConfirmMutualRedemptionProposal: "Bevestig voorstel voor wederzijds aflossingen",
  ConfirmOrder: "Bestelling bevestigen?",
  ConfirmPayment: "Bevestig de betaling",
  ConfirmPin: "Bevestig pin",
  ConfirmSwap: "Bevestig swap",
  Confirmation: "Bevestiging",
  Confirmed: "Bevestigd",
  Connect: "Verbinden",
  ConnectedAddress: "Verbonden adressen",
  ConnectedAddressesToSite: "U hebt {count} adressen verbonden met deze site.",
  ConnectedApps: "Verbonden apps",
  Connecting: "Verbindend",
  ConnectingToServer: "Verbinding maken met de server",
  ConsolidateReserveUtxo: "Consolideer Reserve Utxo",
  Continue: "Doorgaan",
  Contract: "Contract",
  ContractAddress: "Contractadres",
  ContractAddressMismatch: "Contract adres mismatch.Kan niet in staat zijn om financiering UTXO te maken",
  ContractAssets: "Contractactiva",
  ContractBalance: "Contract saldo",
  ContractCancelled: "Contract geannuleerd",
  ContractDuration: "Contractduur",
  ContractMaturity: "Contract heeft volwassenheid bereikt",
  ContractProposalError: "Tegen de fout in het contractvoorstel",
  ContractSettled: "Contract is geregeld.",
  ContractValue: "Contractwaarde",
  ContractValueDroppedTo: "Contractwaarde daalde naar",
  ContractValueMaintained: "Contractwaarde gehandhaafd",
  ContractValueRoseTo: "Contractwaarde steeg naar",
  ContractWasCancelled: "Contract werd geannuleerd",
  CopiedToClipboard: "Gekopieerd naar klembord",
  CopyPrivateKey: "Kopieer privésleutel",
  CopyPublicKey: "Kopieer de openbare sleutel",
  Copying: "Kopieer",
  Country: "Land",
  CountrySubLabel: "Ontvang alleen pushmeldingen in uw land.Wanneer je uitgeschakeld is, ontvang je meldingen van over de hele wereld.",
  Create: "Creëren",
  CreateCall: "Creëer oproep",
  CreateContractError: "Aangekomen foutcontract maken",
  CreateGift: "Creëer cadeau",
  CreateHedge: "Hedge Position aanbieding creëren",
  CreateHedgeError: "Er zijn een fout bij het creëren van hedge -positie aangetroffen",
  CreateLong: "Het creëren van een lange positieaanbieding",
  CreateLongError: "Fout aangetroffen bij het creëren van een lange positie",
  CreateMobileProcessDescription1: "Volg de volgende stappen om een ​​soepel en succesvol proces te garanderen",
  CreateMobileProcessDescription2: "Klik op de onderstaande knoppen om de scherfafbeeldingen weer te geven.",
  CreateMobileProcessDescription3: "Maak een screenshot van de weergegeven afbeelding.",
  CreateMobileProcessDescription4: "Vink het selectievakje aan om te bevestigen om te bevestigen dat u beide screenshots hebt opgeslagen.",
  CreateNewCampaign: "Creëer een nieuwe campagne",
  CreateNewWallet: "Maak een nieuwe portemonnee",
  CreateOrImportWallet: "Maak een portemonnee maken/importeren",
  CreatePaymentMethod: "Betaalmethode maken",
  CreateSeedPhraseDescription: "Als u een geavanceerde gebruiker bent of gewoon de oude back -upfase wilt gebruiken, gaat u verder met het gebruik van de back -upmethode van de zaadzin.",
  CreateShardsDescription: "De back -upmethode van scherven wordt aanbevolen voor beginners, wat een eenvoudige maar zeer veilige methode is.Het werkt door de zaadzin te coderen en in scherven te splitsen die u kunt opslaan en delen.U kunt de zaadzin en de gegenereerde scherven later op de back -uppagina van de portemonnee bekijken.",
  Created: "Gecreëerd",
  CreatedByCounterparty: "Gemaakt door tegenpartij",
  CreatedByMe: "Gemaakt door mij",
  CreatingChatIdentity: "Chat -identiteit creëren",
  CreatingFundingProposal: "Financieringsvoorstel opstellen",
  CreatingFundingUTXOError: "Er is een fout aangetroffen bij het maken van financiering UTXO",
  CreatingGift: "Gift creëren ...",
  CreatingSession: "Sessie maken",
  CreatingShards: "Scherven maken",
  CreatingTransaction: "Transactie maken",
  CreatingUTXO: "UTXO creëren voor financieringsvoorstel",
  CreatingUnlinkDeviceRequest: "Verzoek om Unkink Device te maken",
  CreatingYourWallet: "Je portemonnee maken",
  Crypto: "Crypto",
  CryptoSwap: "Crypto ruil",
  Currency: "Munteenheid",
  CurrentMarketPrice: "Huidige marktprijs",
  CurrentPrice: "Huidige prijs",
  CurrentTimeError: "Moet na de huidige tijd zijn",
  CurrentTotalValue: "Huidige totale waarde",
  Customer: "Klant",
  CustomerLimitReachedMessage: "Maar omdat het binnen de ingestelde klantlimiet valt, ontvangt u alleen <br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  DEEM: "ACHTEN",
  Daily: "Dagelijks",
  DarkMode: "Donkere modus",
  Data: "Gegevens",
  Date: "Datum",
  DateCompleted: "Datum voltooid",
  DateCreated: "Gemaakte datum",
  DateFrom: "Dateren van",
  DateTo: "Dateren naar",
  Day: "dag",
  DayAgo: "dag geleden",
  Days: "dagen",
  DaysAgo: "dagen geleden",
  Deadline: "Termijn",
  Decline: "Afwijzen",
  DeclineMutualRedemptionProposal: "Afnemende voorstel voor wederzijds aflossingen",
  DeclineProposal: "Weigeringsvoorstel",
  Decoded: "Gedecodeerd",
  Default: "Standaard",
  DefaultAll: "Standaard: allemaal",
  Delete: "Verwijderen",
  DeleteAdWarning: "Deze actie kan niet ongedaan worden gemaakt en zal geen gerelateerde bestellingen verwijderen.",
  DeleteAddress: "Adres verwijderen",
  DeleteMerchantName: "Verwijder handelaar {name}",
  DeleteMyReview: "Verwijder mijn recensie",
  DeleteReview: "Verwijder review",
  DeleteThisAd: "Deze advertentie verwijderen?",
  DeleteThisPaymentMethod: "Deze betaalmethode verwijderen?",
  DeleteWallet: "Verwijder portemonnee",
  DeleteWalletDescription: "Weet u zeker dat u deze portemonnee wilt verwijderen?",
  DeleteWalletNow: "Verwijder nu portemonnee",
  DeletingMerchant: "Merchant verwijderen",
  DeletingReview: "Review verwijderen",
  DeletingWallet: "Wallet verwijderen",
  Delivery: "Levering",
  DeliveryFee: "Bezorgkosten",
  DeliveryFeeRecipient: "Ontvanger van bezorgkosten",
  Deposit: "Borg",
  DepositAmount: "Het afzettingsbedrag",
  DepositWarningMessage: "Vanwege de lage liquiditeit zijn ze mogelijk niet onmiddellijk volledig converteerbaar naar BCH.",
  DerivationPath: "Afleidingspad",
  Descending: "Afwijzend",
  Description: "Beschrijving",
  Details: "Details",
  DetectedUnknownCurrency: "Gedetecteerd onbekende valuta: #{currency}",
  DetermineProposalError: "Niet in staat om de positie te bepalen om te verifiëren",
  DeviceAddedIDNo: "Apparaat toegevoegd #{ID}",
  DeviceMustBeOnline: "Apparaat moet online zijn om POS -apparaat te koppelen",
  DeviceName: "Apparaatnaam",
  DeviceSuspended: "Apparaat opgeschort",
  DeviceSuspendedPOS: "Apparaat is momenteel opgehangen",
  DeviceUnsuspended: "Apparaat niet wordt ondersteund",
  DeviceVerificationMintingFeeMsg: "Nood nodig minimaal 0,00002 BCH voor het minteren van apparaatverificatie Token Minter",
  Devices: "Apparaten",
  Disabled: "gehandicapt",
  Disconnected: "Losgekoppeld",
  Disconnecting: "Loskoppeling",
  Dismiss: "Afwijzen",
  Dispute: "Geschil",
  Done: "Klaar",
  DownloadQRCodeImages: "Download QR -code -afbeeldingen",
  Duration: "Duur",
  Dutch: "Nederlands",
  EarlyMaturation: "Vroege rijping",
  Edit: "Bewerking",
  EditAd: "Bewerken {type} advertentie",
  EditItem: "Item bewerken",
  EditPaymentMethod: "Betaalmethode bewerken",
  EditPaymentMethods: "Betaalmethoden bewerken",
  EmptyRecipient: "Ontvanger kan niet leeg zijn",
  EnableLocation: "Schakel de toegangslocatie in in app -instellingen",
  EnablePushNotifications: "Schakel pushmeldingen in",
  EnableSmartBCH: "Schakel smartBCH in",
  EnableStablhedge: "Stablehedge inschakelen",
  EncounteredError: "Tegenkomen fout",
  EncryptedChatMsg: "Berichten zijn end-to-end gecodeerd.Niemand buiten deze chat, zelfs Paytaca, kan ze niet lezen.",
  English: "Engels",
  EnterAmount: "Voer het bedrag in",
  EnterCashPointCategoryID: "Voer cashpoint categorie -ID in",
  EnterCashTokenCategory: "Voer cashtoken categorie / token -ID in",
  EnterCashTokenCategoryID: "Voer cashtoken categorie ID in",
  EnterCity: "Betreed de stad",
  EnterCountry: "Betreed het land",
  EnterMessage: "Voer bericht in ...",
  EnterNickname: "Voer de bijnaam in",
  EnterOneByOne: "Voer de zaadzin één voor één in",
  EnterPin: "Ga pin in",
  Enter_SEP20_ContractAddress: "Voer SEP20 -contractadres in",
  Enter_SLP_PointId: "Voer SLP Point ID in",
  Enter_SLP_TokenId: "Voer SLP -token -ID in",
  ErrAcceptingCallRequest: "Fout bij het accepteren van oproepverzoek",
  Error: "Fout",
  ErrorInBuildingTransaction: "Fout bij het bouwen van transactie",
  ErrorPreparingFunds: "Fout bij het voorbereiden van fondsen",
  ErrorSavingKeys: "Fout bij het opslaan van sleutels",
  Escrow: "Escrow",
  EscrowContracts: "Escrow -contracten",
  EscrowPending: "Escrow in behandeling",
  Escrowed: "Escrow",
  EstimatedFee: "Geschatte vergoeding",
  EventsAndPromotions: "Evenementen en promoties",
  Example: "Voorbeeld",
  ExceededBalanceError: "Buitengewoon balans {spendableBchValue}",
  ExpectFiatPaymentOf: "Verwacht fiat -betaling van",
  ExpirationUpdated: "Verval bijgewerkt",
  Expired: "Verlopen",
  Expires: "Verloopt",
  ExpiresAt: "Verloopt op",
  ExplorerLink: "Explorer Link",
  Extensions: "Extensies",
  ExternalLinks: "Externe links",
  ExtraQRDescription1: "Deze QR -code is extra.U kunt het opslaan in uw apparaat of delen met een vriend.In elk geval kon u geen van de scherven vinden, u kunt deze als vervanging gebruiken.",
  ExtraQRDescription2: "Opslaan of deze QR -code delen",
  ExtraShard: "Extra scherf",
  Failed: "Mislukt",
  FailedAddingNewDevice: "Kan geen nieuw apparaat toevoegen",
  FailedRemoveBranch: "Kan de tak niet verwijderen",
  FailedToAuthenticate: "Kan niet authenticeren",
  FailedToCreateRandomSig: "Kan geen willekeurige handtekening maken",
  FailedToCreateUnlinkRequest: "Niet om Unkink -verzoek te maken",
  FailedToExecutePaymentRequest: "Kan betalingsverzoek niet uitvoeren",
  FailedToRemoveDevice: "Kan het apparaat niet verwijderen",
  FailedUpdateDeviceIDNo: "Device #{ID} niet bijgewerkt",
  FeatureBlockedInYourCountry: "Sorry.Deze functie is geblokkeerd in uw land",
  Fee: "Tarief",
  Fees: "Vergoedingen",
  FetchAuthTokenError: "Fout bij het ophalen van auth -token",
  FetchingAndSigningAuthToken: "Auth -token ophalen en ondertekenen",
  FetchingContractArtifact: "Contractartefact ophalen",
  FetchingContractStatusError: "Tegenkomen fout bij het ophalen van contractstatus",
  FetchingContracts: "Contracten ophalen",
  FetchingData: "Gegevens ophalen",
  FetchingLocktime: "Locktime ophalen",
  FetchingPaymentData: "Betalingsgegevens ophalen",
  FetchingSession: "Sessie halen",
  FetchingUtxos: "Contract ophalen Utxos",
  Fiat: "Fiat",
  FiatAdFormHint1: "Prijs is {priceValue}% van de marktprijs",
  FiatAdFormHint2: "Het totale aantal BCH dat u wilt {type}",
  FiatAdFormInstruction1: "Prijsinstellingen instructie hier",
  FiatAdFormInstruction2: "Handelhoeveelheid instructie hier",
  FiatAdFormInstruction3: "Handellimietinstructie hier",
  FiatAdFormValidation1: "Kan de handelshoeveelheid niet overschrijden",
  FiatAdFormValidation2: "Kan niet minder zijn dan de Min Trade Limit",
  FiatCurrency: "Fiat -valuta",
  FiatOrderAmountErrMsg1: "Het bedrag moet groter zijn dan de minimale handelslimiet",
  FiatOrderAmountErrMsg2: "Het bedrag moet minder zijn dan de maximale handelslimiet",
  FiatOrderAmountErrMsg3: "Het bedrag mag uw saldo niet overschrijden",
  FieldIsRequired: "Veld is vereist",
  FieldRequired: "Dit veld is vereist",
  FifteenMinutes: "15 minuten",
  Filter: "Filter",
  FilterAndSortOrders: "Filter en sorteer bestellingen",
  FilterBuyAds: "Filter kopen advertenties",
  FilterNotifications: "Filtermeldingen",
  FilterOffersList: "Filteraanbiedingenlijst",
  FilterSalesReport: "Filterverkooprapport",
  FilterSellAds: "Filter verkopen advertenties",
  FinalizeHedge: "Hedge -positie afsluiten",
  FinalizeLong: "Lange positie afsluiten",
  FindingDeviceLocation: "Apparaatlocatie vinden",
  FindingMatchingContract: "Matching Contract vinden",
  FindingMatchingPositionError: "Fout bij het vinden van matching {hedgeLongPosition} positie",
  FindingUnlistedAssets: "Het vinden van niet -vermelde activa",
  FingerprintOperationCancelled: "Vingerafdrukbewerking geannuleerd",
  FirstName: "Voornaam",
  FirstShard: "Eerste scherf",
  FiveHours: "5 uur",
  FiveMinutes: "5 minuten",
  Fixed: "Vast",
  FixedPrice: "Vaste prijs",
  Floating: "Zwevend",
  FloatingPrice: "Drijvende prijs",
  ForSharingQRDescription1: "Deze QR -code moet worden gedeeld met uw vriend.We raden u ten zeerste aan dat u het onmiddellijk na het opslaan deelt in plaats van het gewoon in uw apparaat op te slaan.",
  ForSharingQRDescription2: "Deel deze QR -code met een vriend",
  FortyFiveMinutes: "45 minuten",
  FoundExistingOffer: "Bestaande aanbieding gevonden.Positieaanbieding accepteren",
  Freeze: "Bevriezen",
  French: "Frans",
  From: "Van",
  FulfillingSwap: "Vervullen {from} swap voor {to}",
  FullRefund: "Volledige terugbetaling",
  Function: "Functie",
  FundHedgePosition: "Fonds hegpositie",
  FundLongPosition: "Fondsen lange positie",
  Funded: "Gefinancierd",
  Funding: "Financiering",
  FundingComplete: "Contract is al gefinancierd",
  FundingPartial: "Niet alle partijen hebben financieringsvoorstellen ingediend",
  FundingPending: "Beide partijen hebben nog geen financieringsvoorstellen ingediend",
  FundingProposalSubmitted: "Financieringsvoorstel ingediend!",
  FundingReady: "Er zijn fondsen aanwezig, maar zijn nog niet voltooid",
  FundingTransactionSubmitted: "Financieringstransactie ingediend!",
  FundingValidationFailed: "Financieringsvoorstel Verificatie is mislukt",
  FungibleAmount: "Fungibel bedrag",
  Gain: "verdienen",
  Gas: "Gas",
  GasFee: "Gaskosten",
  GasPrice: "Gasprijs",
  GenAuthChallenge: "Authenticatie -uitdaging genereren",
  General: "Algemeen",
  Generate: "Genereren",
  GenerateNewAddress: "Een nieuw adres genereren",
  GenerateNewCode: "Nieuwe code genereren",
  GenerateQR: "Genereer QR",
  GenerateReceivingAddress: "Ontvangend adres genereren",
  GeneratingAddressSet: "Adresset genereren",
  GeneratingAddressesError: "Error -genererende adressen",
  GeneratingRandomSignature: "Willekeurige handtekening genereren",
  German: "Duits",
  GettingPriceData: "Prijsgegevens krijgen",
  Gift: "Geschenk",
  GiftAlreadyClaimed: "Dit geschenk is geclaimd!Probeer een andere.",
  Gifts: "Geschenken",
  GiftsYouCreated: "Geschenken die u hebt gemaakt",
  GoBack: "Teruggaan",
  GoToHome: "Ga naar huis",
  GoToMarketplaceApp: "Ga naar de markt -app",
  GoToPage: "Ga naar de pagina",
  GoToProductPage: "Ga naar de productpagina",
  GreaterThanHundredError: "Moet groter zijn dan 100%",
  HandshakingWithPeer: "Handshaking met peer",
  HangUp: "Hang-up",
  HasBalance: "Heeft balans",
  HasSettlementAppeal: "Heeft een beroep",
  Hausa: "Hausa",
  Hedge: "Heg",
  HedgeContract: "Hedgecontract",
  HedgeOffers: "Hedge -aanbiedingen",
  HedgePayout: "Hedge -uitbetaling",
  HedgePosition: "Haagpositie",
  HedgePositionCreated: "Hedge -positie gecreëerd.",
  HedgePositionOffer: "Hedge Position Aanbieding",
  HedgePositionOfferCreated: "Hedge Positie -aanbieding gemaakt",
  HedgePositionOfferRemoved: "Hedge -positieaanbieding verwijderd",
  HedgePositions: "Hedge -posities",
  HidePoints: "Verbergpunten verbergen",
  HideTokens: "Verberg tokens",
  High: "Hoog",
  HigherThanThousandError: "Mag niet hoger zijn dan 1000%",
  Home: "Thuis",
  Hour: "uur",
  HourAgo: "uur geleden",
  Hours: "uren",
  HoursAgo: "uren geleden",
  HowItWorks: "Hoe het werkt",
  ID: "Id",
  IUnderstandProceed: "Ik begrijp het, ga verder",
  IdealValue: "Ideale waarde",
  IdealValueComparisonText: "Vergelijking tussen de totale waarde in het contract/s en de ideale waarde om de activa -waarde in de circulatie te koppelen",
  IdentifierType: "Type identificatie",
  IgnoredPoints: "Genegeerde punten",
  IgnoredTokens: "Genegeerde tokens",
  ImportSeedPhraseDescription: "Als u geen QR -afbeeldingen heeft of gewoon de oude back -up wilt gebruiken, gaat u verder met de back -upmethode van de zaadzin.",
  ImportShardsDescription: "Als u QR -codeafbeeldingen van de scherven hebt, ga dan verder met het gebruik van de back -upmethode van scherven.",
  InShortPositions: "In korte posities",
  IncompleteDataError: "Niet in staat om financiering UTXO te maken vanwege onvolledige gegevens",
  IncorrectPin: "Onjuiste pincode",
  Indonesian: "Indonesisch",
  Inject: "Injecteren",
  InputAmountToFreeze: "Input bedragen het bevriezen",
  InputAmountToUnfreeze: "Input bedraagt ​​onfreze",
  InputDetails: "Invoergegevens invoeren",
  InputLocation: "Invoerlocatie",
  InputOrderNoFromConnecta: "Invoer Bestelnummer van Connecta",
  InputValidAddress: "Invoer geldig adres",
  InputWIFKey: "Voer WIF -sleutel van Arbiter in om in te loggen",
  InputWalletConnectUri: "Input Wallet Connect URI",
  Input_SEP721_PointAddress: "Input SEP721 -puntadres",
  Input_SEP721_TokenAddress: "Input SEP721 TOKEN ADRES",
  Inputs: "Invoer",
  InsufficientBalance: "Onvoldoende balans",
  InsufficientCurrencyBalance: "Onvoldoende {currency} balans",
  InvalidAccountNumber: "Ongeldig accountnummer",
  InvalidAddress: "Ongeldig adres",
  InvalidAddressFormat: "Ongeldig adresformaat",
  InvalidAmount: "Ongeldig bedrag",
  InvalidData: "Ongeldige gegevens",
  InvalidDuration: "Ongeldige duur",
  InvalidEmailAddress: "Ongeldig e -mailadres",
  InvalidHedgeSatoshis: "Ongeldige hedge satoshis, verwacht {amount}",
  InvalidOfferError: "Positieaanbieding is ongeldig",
  InvalidPhoneNumber: "Ongeldig telefoonnummer",
  InvalidPrivateKey: "Ongeldige privésleutel!",
  InvalidRange: "Ongeldig bereik",
  InvalidRecipient: "Ontvanger moet een geldig #{walletType} -adres zijn",
  Invoice: "Factuur",
  IsNewBranch: "Is de hoofdtak",
  Issue: "Probleem",
  Issues: "Problemen",
  Italian: "Italiaans",
  Item: "Item",
  Japanese: "Japanse",
  JoinCall: "Deelnemen aan de oproep",
  JustNow: "Net nu",
  Keep: "Houden",
  KeepManager: "Houd manager",
  Korean: "Koreaans",
  Language: "Taal",
  LastName: "Achternaam",
  LeavingPage: "Page verlaten",
  LegacyAddress: "Legacy Adres",
  LegacyAddressFormat: "Legacy -formaat",
  LegacyAddressWarning: "Je hebt een legacy -adres geplakt.Zorg ervoor dat het een <span class=\"highlighted-word\">BCH deposit address</span>, geen BTC-stortingsadres.",
  Leverage: "Hefboom",
  LightMode: "Lichtmodus",
  Limit: "Beperken",
  Limits: "Grenzen",
  Link: "Link",
  LinkCopied: "Link gekopieerd",
  LinkExpired: "Link verlopen",
  LinkExpiresIn: "Link verloopt in",
  Liquidation: "Liquidatie",
  LiquidationParameters: "Liquidatieparameters",
  LiquidationPrice: "Liquidatieprijs",
  Liquidity: "Liquiditeit",
  LiquidityLeastError: "Liquiditeit vereist ten minste {convertedMinimumAmount}",
  LiquidityMostError: "Liquiditeit vereist maximaal {convertedMaximumAmount}",
  LiquidityPool: "Liquiditeitspool",
  ListOfReasons: "Maak een lijst van reden/s",
  Loading: "Laden",
  LoadingAddonOptions: "Add -on -opties laden",
  LoadingChat: "Chat laden",
  LoadingChatIdentity: "Chat -identiteit laden",
  LoadingMetadata: "Metadata laden",
  LoadingRequests: "Verzoeken laden",
  LoadingSevices: "Laadapparaten",
  LoadingShards: "Scherven laden",
  LoadingWallet: "Laadportemonnee",
  Locate: "Zich vestigen",
  Location: "Locatie",
  LockedPrice: "Vergrendelde prijs",
  LogIn: "Inloggen",
  LoggingYouIn: "U inloggen",
  Logout: "Uitloggen",
  Long: "Lang",
  LongAmountDescription: "Lang bedrag is slechts een benadering zonder een startprijswaarde op het actief",
  LongOffers: "Lange aanbiedingen",
  LongPayout: "Lange uitbetaling",
  LongPosition: "Lange positie",
  LongPositionCreated: "Lange positie gecreëerd",
  LongPositionOffer: "Lange positieaanbieding",
  LongPositionOfferCreated: "Lange positieaanbieding gecreëerd",
  LongPositionOfferRemoved: "Lange positieaanbieding verwijderd",
  LongPositions: "Lange posities",
  Loss: "verlies",
  Low: "Laag",
  MAX: "Maximaal",
  MainBranch: "Hoofdtak",
  MaintainingLiquidity: "Liquiditeit handhaven",
  Manage: "Beheren",
  ManageIgnoredPoints: "Beheer genegeerde punten",
  ManageIgnoredTokens: "Beheer genegeerde tokens",
  ManagePoints: "Beheer punten",
  ManageTokens: "Beheer tokens",
  Map: "Kaart",
  MarketPrice: "Marktprijs",
  Marketplace: "Marktplaats",
  Markup: "Aanmaak",
  MatchSimilarity: "Overeenkomen met gelijkenis",
  MatchingPositionError: "Tegenkomen fout bij het accepteren van matching -positieaanbieding",
  Maturation: "Rijping",
  MaxAmountHint: "Het maximale bedrag per transactie",
  MaxAmountPerWallet: "Maximale hoeveelheid per portemonnee",
  MaxAttempts: "Te veel pogingen.Probeer het later opnieuw.",
  MaxDuration: "Maximale duur",
  MaxTradeLimit: "Max handelslimiet",
  Maximum: "Maximaal",
  Memo: "Memo",
  MerchantAdmin: "Handelaarbeheerder",
  MerchantDetails: "Koopvaardijgegevens",
  MerchantDetailsRequired: "Handelaarsgegevens vereist",
  MerchantDetailsSaved: "Handelaarsgegevens opgeslagen",
  MerchantLimitReachedMessage: "Maar omdat het binnen de ingestelde handelslimiet valt, ontvangt u alleen <br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  MerchantVerificationMintingFeeMsg: "Noodzaak minimaal 0,00003 BCH voor het minteren van handelaarsverificatie Token Minter",
  Merchants: "Handelaren",
  Message: "Bericht",
  MessageIsEncrypted: "Bericht is gecodeerd",
  Method: "Methode",
  MicOff: "Microfoon",
  MicOn: "MIC op",
  MicTurnedOff: "MIC is uitgeschakeld",
  MinAmountHint: "Het min -bedrag per transactie",
  MinDuration: "Min duur",
  MinTradeLimit: "Min Trade Limit",
  MinerFee: "Mijnwerker",
  Minimum: "Minimum",
  MinimumReturn: "Minimale terugkeer",
  MintingDeviceMintingNft: "Minting Verificatie Minteren NFT naar apparaatkluis",
  Minute: "minuut",
  MinuteAgo: "minuut geleden",
  Minutes: "notulen",
  MinutesAgo: "minuten geleden",
  MnemonicBackupPhrase: "Mnemonische back -upzin",
  MnemonicBackupPhraseDescription1: "Controleer of dit overeenkomt met uw mnemonische back -upzin",
  MnemonicBackupPhraseDescription2: "Schrijf op papier of maak een screenshot en houd deze ergens veilig",
  MonthAgo: "maand geleden",
  Monthly: "Maandelijks",
  Months: "maanden",
  MonthsAgo: "maanden geleden",
  MultipleRecipientsUnsupported: "Meerdere ontvangers die nog niet worden ondersteund",
  MustAtLeastBe: "Moet op zijn minst {amount} zijn",
  MustAtMostBe: "Moet maximaal {amount} zijn",
  MustBeAtLeast: "Moet op zijn minst {amount} zijn",
  MustBeAtMost: "Moet maximaal {amount} zijn",
  MustBeGreaterThan: "Moet groter zijn dan {amount}",
  MustBeLessThan: "Moet minder zijn dan {amount}",
  Mute: "Stom",
  MuteLocalStream: "Stomme lokale stream",
  MutualRedemption: "Wederzijdse verlossing",
  MutualRedemptionCancelled: "Wederzijdse aflossing geannuleerd",
  MutualRedemptionDeclined: "Wederzijdse aflossing daalde",
  MutualRedemptionProposal: "Voorstel voor wederzijds verlossing",
  MutualRedemptionSigningError: "Ondertekeningfout van wederzijdse aflossing",
  MutualRedemptionSubmitted: "Wederzijdse aflossing ingediend",
  Name: "Naam",
  NativeBiometricReason1: "Voor eenvoudige inloggen",
  NativeBiometricReason2: "Voor eigendomsverificatie",
  NativeBiometricSubtitle: "Controleer uw account met vingerafdruk",
  NetworkFee: "Netwerkkosten",
  NewAddress: "Nieuw adres",
  NewBranch: "Nieuwe tak",
  NewDevice: "Nieuw apparaat",
  NewSession: "Nieuwe sessie",
  NewUnlisted: "Nieuw / niet vermeld",
  Next: "Volgende",
  NintyNinePercentCompletion: "99% voltooiing",
  No: "NEE",
  NoActiveSessions: "Geen actieve sessies",
  NoActiveSessionsConnectNew: "Geen actieve sessies, verbind nieuwe sessie",
  NoAdsToDisplay: "Geen advertenties om weer te geven",
  NoAdsYet: "Nog geen advertenties",
  NoAppeals: "Geen oproepen om te laten zien",
  NoArbiterFromKey: "Geen scheidsrechter gevonden met de verstrekte sleutel",
  NoAssetsAvailable: "Geen activa beschikbaar",
  NoBranches: "Geen takken",
  NoCashTokens: "Je bezit nog geen cashtoken NFT's.",
  NoCollectibles: "Je bezit nog geen SLP NFT's.",
  NoContractFound: "Geen contract gevonden",
  NoData: "Geen gegevens",
  NoDevices: "Geen apparaten",
  NoExistingConversations: "Geen bestaande gesprekken",
  NoFields: "Geen velden",
  NoGifts: "Geen geschenken",
  NoIgnoredPoints: "Geen genegeerde punten",
  NoIgnoredTokens: "Geen genegeerde tokens",
  NoInternetConnectionNotice: "Je hebt de verbinding met internet verloren.Deze app is offline.",
  NoLimitsReachedMessage: "U ontvangt <br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  NoMatchingOfferError: "Geen bijpassende aanbiedingen gevonden, in plaats daarvan er een maken?",
  NoMatchingOfferTitle: "Geen bijpassende aanbieding",
  NoMatchingPositionError: "Geen overeenkomende {hedgeLongPosition} positie gevonden",
  NoMerchantDetails: "Geen handelsgegevens",
  NoMessage: "Geen bericht",
  NoNotifications: "Geen meldingen",
  NoOngoingContract: "Geen lopend contract",
  NoOrder: "Geen bestelling",
  NoOrderstoDisplay: "Geen bestellingen om weer te geven",
  NoPaymentMethodSelected: "Geen betaalmethode geselecteerd",
  NoPayments: "Geen betalingen",
  NoPendingRequests: "Geen aanvragen in afwachting",
  NoPendingSessionProposals: "Geen in behandeling",
  NoPermissions: "Geen machtigingen",
  NoPointsFound: "Geen punten gevonden",
  NoPriceDataFound: "Geen prijsgegevens gevonden",
  NoProducts: "Geen producten",
  NoQRCodeFound: "Geen QR -code gevonden in de geüploade afbeelding.",
  NoRecords: "Geen records",
  NoRedeemableTokens: "Geen inwisselbare tokens",
  NoReviewsYet: "Nog geen beoordelingen",
  NoSavedLocations: "Geen opgeslagen locaties",
  NoSettlementType: "Geen schikkingstype",
  NoShortPositions: "Geen korte posities",
  NoTokensFound: "Geen tokens gevonden",
  NoTransactionsToDisplay: "Geen transacties om weer te geven",
  NoUtxoFound: "Geen UTXOs gevonden",
  None: "Geen",
  NotAppealable: "Niet in beroep gaan",
  NotEnoughBalForSendAmount: "Niet genoeg saldo om het verzendbedrag te dekken",
  NotEnoughBchForFee: "Niet genoeg BCH te dekken voor transactiekosten",
  NotEnoughForBoth: "Niet genoeg saldo om het verzendbedrag en transactiekosten te dekken",
  NotEnoughForGasFee: "Niet genoeg balans om het gaskosten te dekken",
  NotEnoughForSendAmount: "Niet genoeg saldo om het verzendbedrag te dekken",
  NotEnoughForTransactionFee: "Niet genoeg saldo om de transactiekosten te dekken",
  NotFound: "Niet gevonden",
  NotYetFunded: "Nog niet gefinancierd",
  NotYetSubmitted: "Nog niet ingediend",
  NothingToDisplay: "Niets te tonen",
  Notifications: "Meldingen",
  NotifyPOSDeviceToConfirmUnlinking: "POS -apparaat op de hoogte stellen om Unkinking te bevestigen",
  OK: "OK",
  OfValue: "van de waarde van de positie",
  Offer: "aanbod",
  Okay: "Oké",
  OnBoardSettingDescription: "Pas de instellingen aan om bij uw native ervaring te passen",
  OnBoardSettingHeader: "Lokalisatievoorkeuren instellen",
  OneHour: "1 uur",
  Ongoing: "Doorlopend",
  OnlyConnect: "Maak alleen verbinding met sites die u vertrouwt.",
  Open: "Open",
  OpenArbiterInterface: "Open Arbiter -interface",
  OpenChat: "Open chat",
  OpenOrderChat: "Open orderchat",
  OpenSourceCode: "Open source code",
  Options: "Opties",
  OraclePubkey: "Oracle Pubkey",
  OrderCancelled: "Bestelling geannuleerd",
  OrderCompleted: "Bestelling voltooid",
  OrderDispute: "Bestelconflict",
  OrderID: "Bestel -ID",
  OrderIdNo: "Bestel #{ID}",
  OrderIdNo2: "Bestel -ID: {ID}",
  OrderIdNoSmall: "Bestel #{ID}",
  OrderNo: "Bestelnummer",
  OrderNotFound: "Bestel niet gevonden",
  OrderReasonOptions1: "Defecte of beschadigde goederen",
  OrderReasonOptions2: "Niet-levering of late levering",
  OrderReasonOptions3: "Onnauwkeurige productbeschrijvingen",
  Orders: "Bevelen",
  Origin: "Oorsprong",
  OtherFees: "Andere vergoedingen",
  OutdatedPriceError: "De startprijs is verouderd",
  OutgoingTxnNotFound: "Uitgaande transactie niet gevonden",
  Outputs: "Uitgangen",
  Ownership: "Eigendom",
  P2PDescription: "Creëer een contractaanbiedingen van een hedge en vind een match met andere gebruikers",
  P2PExchange: "P2P -uitwisseling",
  PAYMENTMETHODS: "Betaalmethoden",
  POSAdmin: "POS admin",
  POSDeviceIsNotLinked: "POS -apparaat is niet gekoppeld",
  POSDeviceMustBeUnlinked: "POS -apparaat moet worden ontkoppeld",
  POSDeviceNotFound: "POS -apparaat niet gevonden",
  POSID: "In staat zijn",
  PageDidNotLoadSwipeUp: "Page laadde niet, veeg naar herladen.",
  Paid: "Betaald",
  PaidAt: "Betaald op",
  PaidPending: "Betaald in behandeling",
  PartiallyRedeemed: "Gedeeltelijk verlost",
  PasteAddressHere: "Plak hier het adres",
  PasteAddressOrLnsHere: "Plak hier adres of lns -naam",
  PasteGiftCodeHere: "Plak hier cadeaucode",
  PasteSeedPhrase: "Plak in plaats daarvan de hele zaadzin",
  PasteURL: "Plak url",
  PayFiat: "Fiat betalen",
  PayTheSeller: "Betaal de verkoper",
  PayTransactionFeeFrom: "Betaal voor transactiekosten van",
  Payment: "Betaling",
  PaymentAcknowledged: "Betaling erkend",
  PaymentConfirmationReleaseFundsMsg: "Laat het geld vrij als u de fiat -betaling hebt ontvangen.",
  PaymentDetails: "Betalingsgegevens",
  PaymentDetailsNotFound: "Betalingsgegevens niet gevonden",
  PaymentErrMsg1: "Betaling is niet escrow",
  PaymentErrMsg2: "Nog geen betaling verzonden",
  PaymentErrMsg3: "De betaling is al voltooid",
  PaymentErrMsg4: "Betaling is al terugbetaald",
  PaymentHasBeenRefunded: "Betaling is terugbetaald",
  PaymentHasBeenReleased: "Betaling is vrijgegeven",
  PaymentID: "Betalings -ID",
  PaymentIdCopied: "Betalings -ID gekopieerd",
  PaymentIdNo: "Betaling #{ID}",
  PaymentIsInEscrow: "Betaling is in escrow",
  PaymentIsPending: "Betaling is in behandeling",
  PaymentMethod: "Betaalmethode",
  PaymentNotYetAcknowledged: "Betaling nog niet bevestigd door betalingsserver.Zorg ervoor dat u contact opneemt met de ontvanger als het doorging.",
  PaymentOTP: "Betaling OTP",
  PaymentReceivedByEscrow: "Betaling ontvangen door Escrow",
  PaymentRefunded: "Betaling terugbetaald",
  PaymentReleased: "Betaling vrijgegeven",
  PaymentRequestIsExpired: "Betalingsverzoek is verlopen",
  PaymentTransaction: "Betalingstransactie",
  PaymentType: "Betalingstype",
  PaymentTypeUnsupported: "{currency} ondersteunt dit betalingstype niet.",
  PaymentTypes: "Betalingstypen",
  Payments: "Betalingen",
  PayoutAddresses: "Uitbetalingsadressen",
  PayoutAddressesBig: "Uitbetalingsadressen",
  PaytacaMotto: "Uw geld.Uw controle.",
  Pending: "In behandeling",
  PendingSessionRequests: "In afwachting van sessieverzoeken",
  Permissions: "Machtigingen: zie adres, rekeningsaldo, activiteit en stel transacties voor om goed te keuren",
  PersonalQRDescription1: "Deze QR -code moet veilig in uw apparaat worden opgeslagen en opgeslagen.",
  PersonalQRDescription2: "Sla deze QR -code op in uw apparaat",
  Personalize: "Personaliseren",
  PhoneNumber: "Telefoonnummer",
  Pin: "PIN",
  PinLocation: "PIN -locatie",
  PinMismatched: "Pin niet overeenkomen",
  PinSubtext1: "Voer uw pin in om door te gaan.",
  PinSubtext2: "Pin zal dienen als een verificatie van uw account in elke transactie die u voor beveiligingsdoeleinden maakt.",
  PleaseEnableLocationService: "Schakel de locatieservice van het apparaat in.",
  PleaseEnterNickname: "Voer de bijnaam in",
  PleaseUnselectUnsupportedPaymentMethods: "Schakel niet -ondersteunde betaalmethoden uit",
  PointAdded: "Toegevoegd punt",
  PointAlreadyInList: "Punt bestaat al op de lijst",
  PointApproved: "Goedgekeurd punt",
  PointId: "Punt -ID",
  Points: "Punten",
  Portuguese: "Portugees",
  PositionOffer: "Positieaanbieding",
  PostAd: "Post {type} advertentie",
  PoweredBy: "Aangedreven door",
  Premium: "Premie",
  PremiumIs: "Premium is",
  PrepareFundingError: "Er zijn een fout bij het voorbereiden van de financieringstransacties",
  PreparingContractError: "Er zijn een fout bij het voorbereiden van de contractpositie",
  PreparingFunds: "Fondsen voorbereiden",
  PreparingUTXOAmount: "Bereid UTXO voor dat bedekt",
  Price: "Prijs",
  PriceSetting: "Prijsinstelling",
  PriceTimestamp: "Prijsstempel",
  PriceType: "Prijstype",
  PriceValueHint: "Vaste prijzen veranderen niet",
  PrimaryContactNumber: "Primair contactnummer",
  PrivateKeyCopiedToClipboard: "Privésleutel gekopieerd naar klembord",
  Proceed: "Doorgaan",
  ProceedWithSeedPhrase: "Ga verder met het gebruik van zaadzin",
  ProceedWithShards: "Ga verder met het gebruik van scherven",
  Processing: "Verwerking",
  ProcessingNecessaryDetails: "Het verwerken van benodigde details",
  Profile: "Profiel",
  Properties: "Eigenschappen",
  ProposeAnotherRedemption: "Een andere inwisseling voorstellen",
  ProposeMutualRedemption: "Wederzijdse aflossing voorstellen",
  Public: "Openbaar",
  PublicKeyCopiedToClipboard: "Openbare sleutel gekopieerd naar klembord",
  PushNotifications: "Push meldingen",
  QRReader: "QR -lezer",
  Qty: "Qty",
  Quantity: "Hoeveelheid",
  REVIEWS: "Beoordelingen",
  Ramp: "Opruimen",
  RampFiatNotice: "Onze peer-to-peer BCH-to-Fiat-uitwisseling zal hier binnenkort zijn.Blijf op de hoogte!",
  RampInvalidAddressErrMsg1: "U hebt een ongeldig terugbetalingsadres ingevoerd.Probeer het opnieuw.",
  RampInvalidAddressErrMsg2: "U hebt een ongeldig ontvangstadres ingevoerd.Probeer het opnieuw.",
  Range: "Bereik",
  RateYourExperience: "Beoordeel uw ervaring",
  RatingValue: "({rating} beoordeling)",
  Raw: "Rauw",
  Reason: "Reden",
  Reasons: "Redenen",
  Receive: "Ontvangen",
  Received: "Ontvangen",
  ReceiverWarningText1: "Eerste keer geld ontvangen voor dit actief?Alsjeblieft",
  ReceiverWarningText2: "Back -up je zaadzin",
  ReceiverWarningText3: "Voordat u verder gaat.",
  ReceivingAddress: "Ontvangstadres",
  ReceivingAmount: "Ontvangstbedrag",
  Recipient: "Ontvanger",
  Recipients: "Ontvangers",
  Recover: "Herstellen",
  RecoverGift: "Herstel cadeau",
  RecoverGiftCompleted: "Cadeau herstellen voltooid!",
  RecoverGiftDescription: "Herstel het geschenk van {amount} BCH.Doorgaan?",
  Recovered: "Hersteld",
  RecoveringGift: "Geschenk herstellen ...",
  Redeem: "Inwisselen",
  RedeemAmount: "Verlossen {amount}",
  RedeemScriptErrMsg: "Niet genoeg informatie verstrekt, neem contractverijzingscript op",
  Redeemable: "Aflosbaar",
  RedeemableTokens: "Inwisselbare tokens",
  RedemptionContract: "Aflossingscontract",
  RedemptionContractNeeds: "Redemption contractbehoeften",
  Redirecting: "Omleiding",
  ReferenceId: "Referentie -ID",
  Refetch: "Herstellen",
  RefreshList: "Vernieuwlijst",
  RefreshingAuthentication: "Verfrissende authenticatie",
  Refund: "Terugbetaling",
  RefundAddress: "Terugbetalingsadres",
  RefundAll: "Terugbetaling allemaal",
  RefundEscrow: "Terugbetaling escrow",
  RefundEscrowMsg: "Gerelateerde bestelling voor deze betaling is niet geannuleerd.Ga verder met terugbetaling?",
  RefundPending: "Terugbetaling in behandeling",
  Refunded: "Terugbetaald",
  RefundingBch: "Terugbetalen BCH, wacht alsjeblieft.",
  RegisterLongError: "Fout bij het registreren van lange accounts",
  Reject: "Afwijzen",
  RejectedByUser: "Afgewezen door gebruiker",
  RejectedCallRequest: "Afgewezen oproepverzoek",
  Rejecting: "Afwijzen",
  Release: "Uitgave",
  ReleaseBCH: "Laat BCH vrij",
  ReleaseCrypto: "Laat crypto los",
  ReleaseFunds: "Fondsen vrijgeven",
  ReleasePending: "Release in behandeling",
  Released: "Uitgegeven",
  ReleasingBch: "BCH vrijgeven, wacht alsjeblieft.",
  Remove: "Verwijderen",
  RemoveAsset: "Verwijder de activa",
  RemoveAssetPrompt: "Verwijder Asset {assetName}.Weet je het zeker?",
  RemoveBranch: "Verwijder Branch",
  RemoveBranchConfirm: "Verwijder de tak.Weet je het zeker?",
  RemoveDevice: "Verwijder het apparaat",
  RemoveDeviceFailed: "Verwijder het apparaat mislukt",
  RemoveHedgePositionError: "Kan hegpositieaanbieding niet verwijderen",
  RemoveHedgePositionOffer: "Verwijder de hegpositieaanbieding",
  RemoveHedgePositionOfferDescription: "Hedge Position aanbod verwijderen.Weet je het zeker?",
  RemoveIgnoredPoint: "Verwijder het genegeerd punt",
  RemoveIgnoredToken: "Verwijder genegeerd token",
  RemoveIgnoredTokenPrompt: "U hebt activa toegevoegd van de genegeerde lijst.Verwijder ze uit de genegeerde lijst?",
  RemoveImage: "Afbeelding verwijderen",
  RemoveItem: "Verwijder het item",
  RemoveItemPromptMsg: "Verwijder item '{name}'.Weet je het zeker?",
  RemoveLongPositionError: "Kan niet -aanbieding van een lange positie verwijderen",
  RemoveLongPositionOffer: "Verwijder de lange positieaanbieding",
  RemoveLongPositionOfferDescription: "Het verwijderen van een lange positie -aanbieding.Weet je het zeker?",
  RemoveOffer: "Verwijder aanbod",
  RemoveOrdering: "Verwijder bestellen",
  RemovePOSDevice: "Verwijder POS -apparaat",
  RemovePOSDeviceNumName: "POS -apparaat verwijderen #{ID} {name}",
  RemoveRecipient: "Verwijder de ontvanger",
  RemoveThisPaymentMethod: "Deze betaalmethode verwijderen?",
  Removed: "VERWIJDERD",
  RemovedDeviceIDNo: "Verwijderde apparaat #{ID}",
  Removing: "Het verwijderen",
  RemovingAddress: "Adres verwijderen",
  RemovingDeviceIDNo: "Device #{ID} verwijderen",
  RemovingExpiration: "Het verwijderen van de vervalling",
  RemovingHedgePositionOffer: "Hedge Position aanbod verwijderen",
  RemovingLongPositionOffer: "Het verwijderen van een lange positieaanbieding",
  Rename: "Hernoeming",
  RenameWallet: "Hernoemde portemonnee",
  ReplaceImage: "Vervang afbeelding",
  Requests: "Verzoeken",
  Required: "Vereist",
  ReserveSupply: "Reservevoorziening",
  Reset: "Resetten",
  ResolveAddress: "Adres oplossen",
  Resolved: "Opgelost",
  ResolvedDate: "Opgelost {date}",
  ResolvingLnsAddress: "LNS -naamadres oplossen",
  ResolvingRoute: "Route oplossen",
  RestoreExistingWallet: "Herstel de bestaande portemonnee",
  RestoreFromSeedPhrase: "Herstel van zaadzin",
  RestoreShardsDescription: "Herstel uw Paytaca -portemonnee van de QR -code van zijn scherven",
  RestoreWallet: "Herstel de portemonnee",
  RestoreWalletDescription: "Herstel uw Paytaca -portemonnee uit zijn mnemonische back -upzin",
  RestoringYourWallet: "Uw portemonnee herstellen",
  Resubmit: "Opnieuw indienen",
  ResubmitProposal: "Resubmit financieringsvoorstel?",
  RetrievePrivateKey: "Het ophalen van een privésleutel",
  RetrievePrivateKeyError: "Kan geen privésleutel ophalen",
  RetrievingAddresses: "Ophalen van adressen",
  RetrievingAddressesError: "Fout aangetroffen bij het ophalen van adressen",
  Retry: "Opnieuw proberen",
  ReturnFunds: "Retourneer fondsen",
  Review: "Beoordeling",
  ReviewCount: "{count} review (s)",
  ReviewPosted: "Review Geplaatst!",
  Reviews: "Beoordelingen",
  Route: "Route",
  Routing: "Routering",
  Russian: "Russisch",
  SELL: "VERKOPEN",
  SELLER: "VERKOPER",
  SEP20_VaultBalance: "SEP20 Vault Balans",
  SLPCollectibles: "SLP -verzamelobjecten",
  SLPSendWarning: "Het verzenden van SLP -tokens is tijdelijk uitgeschakeld tot nader order.",
  SLPTokens: "SLP",
  SLP_to_SEP20: "SLP naar sep20",
  SalesReport: "Verkooprapport",
  SameWalletAddressWarning: "U staat op het punt geld naar uw eigen adres te sturen.Dit combineert niet -getuige transactie -uitgangen in een enkele transactie.Als dit niet uw beoogde actie is, voer dan een ander adres in.",
  Sandbox: "Zandbak",
  Save: "Redden",
  SavingAuthCred: "Authenticatie -referenties opslaan",
  SavingLongAccount: "Lang account opslaan",
  SavingYourPin: "Uw pin opslaan",
  Scan: "Scannen",
  ScanClaimGift: "Scan om het geschenk te claimen",
  ScanForPoints: "Scan op punten",
  ScanForTokens: "Scan op tokens",
  ScanNewSession: "Scan nieuwe sessie",
  ScanQrCode: "Scan QR -code",
  ScanToPay: "Scannen om te betalen",
  ScanUploadForSharingQR: "Scan of upload de tweede scherf QR van de portemonnee",
  ScanUploadPersonalQR: "Scan of upload de eerste scherf QR van de portemonnee",
  Scanning: "Het scannen",
  ScanningForUntrackedAddr: "Scannen op niet -aangetaste adressen",
  ScanningForUtxos: "Scannen op UTXOs",
  ScanningForUtxosAndAddr: "Scannen op UTXOs en adressen",
  SearchAddress: "Zoekadres",
  SearchUser: "Zoekgebruiker ...",
  SearchingForContracts: "Op zoek naar contracten",
  SearchingForOtherAssets: "Op zoek naar andere activa",
  Second: "seconde",
  SecondShard: "Tweede scherf",
  Seconds: "seconden",
  Security: "Beveiliging",
  SecurityAuthentication: "Beveiligingsverificatie",
  SecurityAuthenticationSetup: "Setup voor beveiligingsverificatie",
  SecurityCheck: "Beveiligingscontrole",
  SecurityCheckFailed: "Beveiligingscontrole is mislukt",
  SeeBasicWalletInfo: "Zie Basis Wallet Info",
  SeedPhraseShards: "Zaadzinscherven",
  Select: "Uitkiezen",
  SelectAction: "Selecteer actie",
  SelectActiveSession: "Selecteer Actieve sessie",
  SelectAddresses: "Selecteer de adressen die u op deze site kunt gebruiken",
  SelectAssetToBeReceived: "Selecteer een activum die moet worden ontvangen",
  SelectAssetToSend: "Selecteer Asset om te verzenden",
  SelectBCHDenomination: "BCH denominatie",
  SelectCampaign: "Selecteer campagne",
  SelectChangeAddress: "Selecteer wijzigingsadres",
  SelectChangeAddressHelp: "Sommige van uw accounts werden gebruikt op een of meer (d) apps.Klik hieronder als u de wijziging naar een van dit account wilt verzenden.",
  SelectChangeAddressHint: "Paytaca detecteerde dat één erts meer van uw accounts werd gebruikt op (d) apps.U kunt ervoor kiezen om de wijziging naar een van dit adres te sturen.",
  SelectCollection: "Selecteer verzamelen",
  SelectCurrency: "Selecteer valuta",
  SelectCustomPoint: "Selecteer Aangepast punt",
  SelectCustomToken: "Selecteer aangepast token",
  SelectExistingCampaign: "Selecteer bestaande campagne",
  SelectFromList: "Selecteer uit een lijst",
  SelectImage: "Selecteer Afbeelding",
  SelectLiquidityPool: "Selecteer liquiditeitspool",
  SelectLocation: "Selecteer locatie",
  SelectOnlyUpTo5methods: "Selecteer slechts maximaal 5 methoden",
  SelectPaymentMethod: "Selecteer de betaalmethode (s) die u hebt gebruikt om de verkoper te betalen",
  SelectPaymentMethods: "Selecteer betaalmethoden",
  SelectPinLocation: "Selecteer PIN -locatie",
  SelectPoint: "Selecteer punt",
  SelectPositionOffer: "Selecteer Positieaanbieding",
  SelectRampApp: "Selecteer Ramp -app",
  SelectSource: "Selecteer Bron",
  SelectToken: "Selecteer token",
  SelectValue: "Selecteer {value}",
  SelectValueAndTo: "Selecteer {value} tot {to}",
  SelectedAdFilterOptionHint: "Ten minste één geselecteerde optie is vereist",
  SelectedPaymentMethods: "Geselecteerde betaalmethoden",
  SelectingFromOffers: "Selecteren uit soortgelijke aanbiedingen",
  SellAds: "Verkoop advertenties",
  SellBCH: "Verkoop BCH",
  Send: "Versturen",
  SendAmountGreaterThanZero: "Verzendbedrag moet groter zijn dan nul",
  SendBeforeTimerEnds: "Stuur het bedrag voordat de timer eindigt ...",
  SendPageOffline: "U kunt geen geld verzenden terwijl u offline bent.Maak verbinding met internet.",
  SendPayment: "Stuur betaling",
  SendTo: "Sturen naar",
  SendToAnotherAddress: "Stuur naar een ander adres",
  SendTokenChangeTo: "Stuur de tokenwijziging naar",
  SendTransaction: "Stuur een transactie",
  Sender: "Afzender",
  Senders: "Afzenders",
  SendingAuthChallenge: "Authentication Challenge verzenden",
  SendingBchPleaseWait: "BCH sturen, wacht alsjeblieft ...",
  SendingTokensNotSupported: "Het verzenden van tokens niet ondersteund",
  Sent: "Verstuurd",
  ServiceFee: "Servicekosten",
  ServiceFees: "Servicekosten",
  Session: "Sessie",
  SessionProposals: "Sessievoorstellen",
  SessionURL: "Session URL",
  Set: "Set",
  SetAddressToChatWith: "Stel het adres in om mee te chatten",
  SetAmountIn: "Stel bedrag in",
  SetAmountInCurrency: "Stel bedrag in {currency} in",
  SetArbiterPrivateKey: "Stel de privésleutel van Arbiter in",
  SetCoordinates: "Stel coördinaten in",
  SetExpiration: "Stel de vervaldatum in",
  SetMaxWarning: "Hiermee wordt het maximale bedrag ingesteld op deze ontvanger.Andere toegevoegde ontvangers worden verwijderd.Wil je doorgaan?",
  SetName: "Zet naam",
  SetNewNameForDevice: "Stel nieuwe naam in voor apparaat",
  SetNickname: "Stel de bijnaam in",
  SetOrderAppealsAfter: "Stel bestellingen in",
  SetReceiveAmount: "Stel het ontvangen bedrag in",
  Settings: "Instellingen",
  SettleEscrowContract: "Beslaat escrowcontract",
  Settlement: "Schikking",
  SettlementPrice: "Afwikkelingsprijs",
  SettlementService: "Schikkingsdienst",
  SettlementServiceDescription: "Schikkingsdienstkosten voor Paytaca",
  SettlementTransaction: "Schikkingstransactie",
  SettlementTransactionNotFound: "Schikkingstransactie niet gevonden",
  SettlementType: "Type schikking",
  Setup: "Instellen",
  SetupMerchantDetails: "Stel handelsgegevens in",
  SetupNewPin: "Nieuwe pincode instellen",
  SetupPin: "Setup pin",
  ShardsBackupPhase: "Schervenback -upfase",
  ShardsBackupPhaseDescription1: "Hieronder staan ​​de scherven voor deze portemonnee.",
  ShardsBackupPhaseDescription2: "Hieronder staan ​​QR -codebeelden die zijn gegenereerd vanuit de scherven.",
  ShardsBackupPhaseDescription3: "U kunt ze zelf screenshoteren of de onderstaande knop gebruiken om ze naar uw apparaat te downloaden.",
  ShareGift: "Deel geschenk",
  ShareGiftLink: "Deel Gift Link",
  ShopName: "Winkelnaam",
  ShortPositions: "Korte posities",
  ShortValue: "Korte waarde",
  ShowConnectedApps: "Toon verbonden apps",
  ShowExtraShard: "Toon extra scherf",
  ShowFirstShard: "Toon eerste scherf",
  ShowMore: "Laat meer zien",
  ShowPoints: "Toonpunten weergeven",
  ShowReceivingAddress: "Toon ontvangstadres",
  ShowSecondShard: "Toon tweede scherf",
  ShowTokens: "Toon tokens",
  SignMessage: "Aanmeldbericht",
  SignMessageError: "Niet in staat om bericht te ondertekenen",
  SignMutualRedemption: "Onderteken wederzijdse aflossing",
  SignTransaction: "Teken transactie",
  Signed: "Ondertekend",
  Signer: "Ondertekenaar",
  SigningAuthChallenge: "Ondertekening van authenticatie -uitdaging",
  SigningData: "Het ondertekenen van gegevens",
  SigningMessage: "Ondertekenen bericht",
  SigningMessageError: "Fout aangetroffen bij het ondertekenen van bericht",
  SigningMutualRedemptionProposal: "Het ondertekenen van wederzijds voorstel voor aflossingen",
  SigningProposal: "Ondertekening voorstel",
  SigningProposalError: "Fout bij het maken van gegevens",
  SigningRequest: "Ondertekeningaanvraag",
  SimilarOffersError: "Geen bijpassende aanbiedingen gevonden maar vonden vergelijkbare aanbiedingen.Selecteer in plaats daarvan er een?",
  SimilarOffersFound: "Soortgelijke aanbiedingen gevonden",
  SixtyMinutes: "60 minuten",
  Skip: "Overslaan",
  SkipVerification: "Verificatie overslaan",
  SkipVerificationMessage: "Weet u zeker dat u de verificatiestap wilt overslaan?",
  Slippage: "Slippen",
  SlippageTolerance: "Slippentolerantie",
  SlippageToleranceDescription: "De swap wordt teruggekeerd als de prijs door dit percentage ongunstig verandert",
  SlpAddress: "SLP -adres",
  SlpAddresses: "SLP -adressen",
  SmartBchAddresses: "SmartBCH -adressen",
  SmartSwapBchSoonPoints: "We zullen binnenkort een DEX integreren!",
  SmartSwapBchSoonTokens: "We zullen binnenkort een DEX integreren!",
  SmartSwapFormErr: "Er is een fout opgetreden bij het ophalen van swap -informatie",
  SorryFailedToSendBch: "Sorry, ik heb BCH niet gestuurd ...",
  SortByDate: "Sorteer op datum",
  SortType: "Soort type",
  SourceCodeRepo: "Broncode repository",
  Spanish: "Spaans",
  Spendable: "Uithoudbaar",
  SpendingTransaction: "Bestedingstransactie",
  SpicebotBridgeSwapWarningMsg: "U kunt dit dialoogvenster sluiten en de swap gaat verder.U kunt de voortgang misschien niet zien.",
  Stabilize: "Stabiliseren",
  StabilizeAmount: "Stabiliseren {amount}",
  Stablehedge: "Stalhedge",
  StablehedgeContractDesc1: "StableHedge gebruikt {cashscriptLink} slimme contracten om uw fondsen op te slaan en ervoor te zorgen dat uitgewisselde activa binnen transacties correct zijn",
  StablehedgeContractDesc2: "De uitgewisselde bedragen worden berekend op basis van de prijswaarden die zijn genomen van {priceOracleLink}",
  StablehedgeFreezeDesc: "Exchange BCH en ontvang stalhedge -tokens van gelijke waarde op basis van de marktprijs op het moment van transactie",
  StablehedgeFreezeShortDesc1: "Bevries uw BCH om de waarde te handhaven tegen constante prijswijzigingen",
  StablehedgeFreezeShortDesc2: "Wissel BCH uit en ontvang stalhedge -tokens van gelijke waarde",
  StablehedgeIntroBottom: "Aangedreven door {ctLink} en {BCHBullLink}",
  StablehedgeIntroText: "Beveilig uw geld tegen marktvolatiliteit en toegang tot deze wanneer u maar wilt.",
  StablehedgeLiquidityDesc1: "Een deel van uw bevroren fondsen wordt samengevoegd met andere gebruikers en opgesloten in een hefboomcontract in {BCHBullLink} om te beschermen tegen prijsdalingen",
  StablehedgeLiquidityDesc2: "De resterende fondsen worden in het slimme contract bewaard om als vloeibaar te worden gebruikt voor onvrijwillige BCH",
  StablehedgeMarkets: "Stabilehedge -markten",
  StablehedgeUnFreezeDesc: "Wissel StableHedge -tokens en ontvang BCH van gelijke waarde op basis van de marktprijs op het moment van transactie",
  StablehedgeUnfreezeShortDesc1: "Verslaat een deel of al uw bevroren BCH terug om uw geld opnieuw te gebruiken",
  StablehedgeUnfreezeShortDesc2: "Wissel stalhedge -tokens uit en ontvang BCH van gelijke waarde",
  StandByDisplayLabelCnf: "Wacht tot de verkoper de fondsen escrow.",
  StandByDisplayLabelEscrw: "Wacht tot de koper zijn fiat -betaling verzenden en bevestigen.",
  StandByDisplayLabelEscrwPn: "Wacht tot de verkoper de fondsen escrow.",
  StandByDisplayLabelPd: "Wacht op de release van het fonds.",
  StandByDisplayLabelPdPn: "Wacht tot de verkoper de fondsen heeft vrijgegeven.",
  StandByDisplayLabelRlsPn: "Wacht op de release van het fonds.",
  StandByDisplayLabelSbm: "Wacht op tegenpartij om uw bestelling te bevestigen.Deze bestelling wordt automatisch geannuleerd indien niet binnen 24 uur bevestigd.",
  Start: "Begin",
  StartChat: "Begin met chat",
  StartPrice: "Startprijs",
  StateProvince: "Staat / provincie",
  Status: "Status",
  StreamID: "Stream ID",
  Street: "Straat",
  Submit: "Indienen",
  SubmitAnAppeal: "Een hoger beroep indienen",
  SubmitFeedback: "Feedback indienen",
  SubmitFundingProposal: "Financieringsvoorstel indienen",
  Submitted: "Ingediend",
  SubmittingAnAppeal: "Een hoger beroep indienen",
  SubmittingAppealAgreement1: "De BCH -fondsen worden gehouden door het Escrow Smart Contract totdat wordt bevestigd dat aan alle overeenkomstvoorwaarden tussen de koper en de verkoper is voldaan.",
  SubmittingAppealAgreement2: "Het indienen van een hoger beroep zal een geschil inzamelen over de fondsen die de tussenkomst van de toegewezen arbiter van het slimme contract vereist.",
  SubmittingAppealAgreement3: "De arbiter is een persoon of entiteit die wordt benoemd of geselecteerd om in dit geschil als een neutrale en onpartijdige derde partij op te treden.De Arbiter heeft de bevoegdheid om de fondsen aan de koper vrij te geven of terug te betalen aan de verkoper.",
  SubmittingFundingProposal: "Het indienen van financieringsvoorstel",
  SubmittingFundingProposalError: "Fout bij het indienen van financieringsvoorstel",
  SubmittingMutualRedemption: "Wederzijdse aflossing indienen",
  SubmittingMutualRedemptionError: "Tegen de fout bij het indienen van wederzijdse aflossing",
  Subtotal: "Subtotaal",
  Success: "Succes",
  SuccessfullySent: "Succesvol verzonden",
  Summary: "Samenvatting",
  SuspendDevice: "Suspend apparaat op",
  SuspendingDevice: "Suspending Device",
  Swap: "Ruil",
  SwapAgain: "Opnieuw ruilen",
  SwapFrom: "Ruilen van",
  SwapRatio: "Ruilverhouding",
  SwapSuccess: "Wissel succes",
  SwapTo: "Ruilen naar",
  SwapTransactionDeadlineDescription: "De swap wordt teruggekeerd als de transactie meer dan deze duur in afwachting is",
  SwapUpdate: "Swap Update",
  Sweep: "Vegen",
  SweepErrMsg1: "Dit adres is leeg",
  SweepErrMsg2: "U hebt voldoende BCH -balans nodig om de punt (en) hieronder te kunnen vegen",
  SweepInputPlaceholder: "Plak hier de privésleutel in WIF -indeling",
  SweepSuccessMessage: "Activa claimden met succes",
  SweepThePointsFirst: "Veeg eerst de punten",
  SweepTheTokensFirst: "Veeg eerst de tokens",
  SwipeToConfirm: "Veeg om te bevestigen",
  SwipeToConfirmLower: "Veeg om te bevestigen",
  SwipeToSend: "Veeg om te verzenden",
  SwitchAddress: "Schakel over naar dit adres",
  SwitchWallet: "Schakel portemonnee",
  SwitchingWallet: "Witelkast",
  Symbol: "Symbool",
  Tagalog: "Tagalog",
  Test: "Test",
  Theme: "Thema",
  ThemeName: "{theme} thema",
  ThemePreferenceSubtitle: "Pas het thema aan om bij uw native ervaring te passen",
  ThemePreferenceTitle: "Stel themeferentie in",
  ThirtyMinutes: "30 minuten",
  ThisAccountIsDisabled: "Dit account is uitgeschakeld",
  ThisIsRequired: "Dit is vereist",
  ThousandTrades: "1000 transacties",
  TildeMonth: "~month",
  TildeMonths: "~months",
  TildeYear: "~year",
  TildeYears: "~years",
  TimeLimit: "Tijdslimiet",
  TimeSent: "Tijd verzonden",
  Timestamp: "Tijdstempel",
  To: "naar",
  Token: "Boord",
  TokenAdded: "Token toegevoegd",
  TokenAlreadyInList: "Token bestaat al op de lijst",
  TokenApproved: "Token goedgekeurd",
  TokenDustAmount: "Tokenstofbedrag",
  TokenId: "Token -ID",
  TokenMismatch: "Token mismatch",
  TokenMismatchMessage: "De ontvanger vereist een token dat anders is dan wat u probeert te verzenden.",
  TokenNotFound: "Token niet gevonden",
  TokenNotFoundMessage: "De ontvanger vereist een token dat niet in uw portemonnee is gevonden.",
  TokenReserves: "Token -reserves",
  Tokens: "Tokens",
  TokensInCirculation: "Tokens in omloop",
  Topic: "Onderwerp",
  Total: "Totaal",
  TotalAmount: "Totaal bedrag",
  TotalAmountError: "Het totale bedrag dat wordt verzonden is groter dan uw huidige saldo",
  TotalAmountSent: "Totaal verzonden bedrag",
  TotalHedgeValue: "Totale hedgewaarde",
  TotalLongPositions: "Totale lange posities",
  TotalPayout: "Totale uitbetaling",
  TotalSales: "Totale verkoop",
  TotalValue: "Totale waarde",
  TotalValueInContractIs: "Totale waarde in contract is",
  TotalValueLocked: "Totale waarde vergrendeld",
  Totalefundable: "Totaal terugbetaalbaar",
  TradeAmount: "Handelsbedrag",
  TradeCount: "{count} transacties",
  TradeLimit: "Handelsbeperking",
  TradeQuantity: "Handelshoeveelheid",
  TradeType: "Handelstype",
  TradingWith: "Handelen met",
  Transaction: "Transactie",
  TransactionDeadline: "Transactiedeadline",
  TransactionDetails: "Transactiegegevens",
  TransactionHistory: "Transactiegeschiedenis",
  TransactionId: "Transactie -ID",
  TransactionLimitReachedMessage: "Maar omdat het binnen de ingestelde transactielimiet valt, ontvangt u alleen <br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  TransactionSent: "Transactie verzonden",
  TransactionSentButTookLongerToComplete: "Transactie verzonden maar duurde langer om te voltooien",
  Transactions: "Transacties",
  TransferBCH: "Overdracht BCH",
  TreasuryContract: "Treasury Contract",
  TryAgain: "Probeer het opnieuw",
  TwelveHours: "12 uur",
  TwentyFourHours: "24 uur",
  Txid: "Txid",
  TxnOutput: "TX -uitgang",
  Type: "Type",
  URL: "Url",
  UTXOScanComplete: "Utxo scan voltooid op",
  UTXOScanOngoing: "Utxo scan doorlopend, gestart",
  UnableToAccessLocation: "Geen toegang tot geolocatie",
  UnableToAddAddress: "Kan het adres niet toevoegen",
  UnableToCreateReview: "Kan geen beoordeling maken",
  UnableToFetchAuthChallenge: "Niet in staat om authenticatie -uitdaging op te halen",
  UnableToFindChatSessionOrderID: "Kan geen chatsessie vinden voor bestelling #{ID}",
  UnableToFindContract: "Kan geen contract vinden",
  UnableToGetContractDetails: "Niet in staat om contractdetails te krijgen",
  UnableToGetPaymentDetails: "Niet in staat om betalingsgegevens te krijgen",
  UnableToLocateDevice: "Kan het apparaat niet vinden",
  UnableToReadPaymentRequest: "Niet in staat om betalingsverzoek te lezen",
  UnableToResolveLnsAddress: "Kan het naamadres van LNS niet oplossen",
  UnableToSwitchWallet: "Niet in staat om van portemonnee te wisselen.",
  UnableToUpdateAddress: "Niet in staat om het adres bij te werken",
  Unavailable: "Niet beschikbaar",
  UnavailableOfferError: "Positieaanbieding is niet meer beschikbaar",
  Unclaimed: "Niet opgeëist",
  Unfreeze: "Losmaken",
  UngroupedCollectibles: "Ongegroepeerde verzamelobjecten",
  UnidentifiedQRCode: "Niet in staat om QR -code te identificeren.",
  Units: "eenheden",
  UnknownAsset: "Onbekend actief",
  UnknownError: "Onbekende fout",
  UnknownErrorOccurred: "Onbekende fout is opgetreden",
  Unlink: "Ontwerpen",
  UnlinkDevice: "Ontkoppelingsapparaat ontkoppelen",
  UnlinkDeviceRequestCreated: "Ontkoppelingsapparaatverzoek gemaakt gemaakt",
  UnlinkDeviceRequestFailed: "Ontkoppelingsapparaatverzoek is mislukt",
  UnlinkPOSDevice: "Ontkoppelt POS -apparaat",
  UnlinkPOSDeviceNumName: "Ulink POS -apparaat #{ID} {name}",
  UnlinkPending: "Ontkoppelingsverzoek in behandeling",
  UnlinkRequestCancelled: "Ontkoppelingsverzoek geannuleerd",
  UnlistedAssets: "Niet -vermelde activa",
  Unmute: "Ongenoegen",
  Unread: "Ongelezen",
  UnresolvedTransactionProposal: "Onopgelost transactievoorstel",
  UnsuspendDevice: "Niet -onderworpen apparaat",
  UnsuspendingDevice: "Niet -uitgezonden apparaat",
  Update: "Update",
  UpdateAddress: "Update adres",
  UpdateCity: "Update stad",
  UpdateCountry: "Update land",
  UpdateDeviceIDNo: "Update apparaat #{ID}",
  UpdateDispute: "Update geschil",
  UpdateExpiry: "Update vervaldatum",
  UpdatePaymentErrMsg: "Kan de status niet bijwerken",
  UpdateSession: "Updatesessie",
  UpdateSessionMsg: "Input Wallet Index of WIF",
  UpdatedDeviceIDNo: "Bijgewerkt apparaat #{ID}",
  UpdatingChatIdentityName: "De naam van de chat -identiteit bijwerken",
  UpdatingChatKeypair: "Chat -toetsenbord bijwerken",
  UpdatingDeviceIDNo: "Apparaat bijwerken #{ID}",
  UpdatingExpiration: "Bijwerken",
  UpdatingLongError: "Fout bij het bijwerken van een lang account",
  UpdatingLongPref: "Lange accountvoorkeuren bijwerken",
  UpdatingPayment: "Betaling bijwerken",
  UpdatingPubkeyAndAddress: "Pubkey en adres bijwerken",
  UpdatingSignerData: "Signergegevens bijwerken",
  UploadQR: "Upload QR",
  UseChipnetNetwork: "Gebruik Chipnet -netwerk",
  UseCurrentLocation: "Gebruik de huidige locatie",
  UseSystemGeneratedChangeAddress: "Gebruik een systeem voor gegenereerd wijzigingsadres",
  UseSystemGeneratedChangeAddressHelp: "Voor verbeterde privacy selecteert Paytaca uw wijzigingsadres voor u.",
  UsedFundingProposal: "Financieringsvoorstel wordt al gebruikt",
  UserRejected: "Gebruiker afgewezen",
  UtxoScan: "UTXO -scan",
  ValidFundingProposal: "Financieringsvoorstel geldig",
  ValidatingContractFundingError: "Fout aangetroffen bij het valideren van contractfinanciering",
  Value: "Waarde",
  Verify: "Verifiëren",
  VerifyFundingProposalError: "Tegen de fout bij het verifiëren van het financieringsvoorstel",
  VerifyMnemonicBackupPhrase: "Controleer mnemonic om door te gaan om verder te gaan",
  VerifyPin: "Verifieer pin",
  VerifyValidity: "Controleer de geldigheid",
  VerifyingContractFunding: "Contractfinanciering verifiëren",
  VerifyingHedgeFndingProposal: "Het verifiëren van hedgefinancieringsvoorstel",
  VerifyingLongFndingProposal: "Het verifiëren van een lang financieringsvoorstel",
  VerifyingPleaseWait: "Verifiëren, wacht alsjeblieft ...",
  VerifyingPleaseWait2: "Verifiëren, wacht alstublieft.",
  VerifyingWithSeconds: "Verifiëren, wacht alstublieft.({seconds} s)",
  Version: "Versie",
  VideoTrackIDs: "Videotrack -ID's",
  View: "Weergave",
  ViewAd: "Bekijk advertentie",
  ViewAmountInCurrency: "Bekijk bedrag in {currency}",
  ViewContract: "Bekijk contract",
  ViewEscrow: "Bekijk escrow",
  ViewEscrowContracts: "Bekijk escrow -contracten",
  ViewIgnoredPoints: "Bekijk genegeerde punten",
  ViewIgnoredTokens: "Bekijk genegeerde tokens",
  ViewInExplorer: "Bekijk in Explorer",
  ViewInMap: "Bekijk in kaart",
  ViewMyFeedback: "Bekijk mijn feedback",
  ViewOrder: "Bekijk volgorde",
  ViewPoints: "Bekijk punten",
  ViewTokens: "Bekijk tokens",
  ViewTransaction: "Bekijk transactie",
  ViewTransactionInExplorer: "Bekijk transactie in Explorer",
  Volume24hr: "Volume (24 uur)",
  VolumeAllTime: "Volume (altijd)",
  WaitingBchTransaction: "Wachten op transactie in bitcoin -contant",
  WaitingForOthersToJoinCall: "Wachten tot anderen deelnamen aan de oproep",
  WaitingForTransactionToComplete: "Wachten tot de transactie wordt voltooid",
  WaitingSmartBchTransaction: "Wachten op transactie in Smart BCH",
  Waiting_SEP20_PointSent: "Wachten tot SEP20 Point wordt verzonden",
  Waiting_SEP20_TokenSent: "Wachten tot SEP20 -token wordt verzonden",
  Wallet: "Portemonnee",
  WalletBackup: "Portemonnee back -up",
  WalletBalance: "Portemonnee",
  WalletBalanceCap: "Portemonnee",
  WalletConnect: "Portemonnee verbindt",
  WalletDeletion: "Wortelverwijdering",
  WalletHash: "Portemonnee hash",
  WalletInfo: "Portemonnee info",
  WalletIsNotInDevice: "Portemonnee is niet op apparaat",
  WalletName: "Portemonnee",
  WalletRestoredDescription: "Wallet herstelde met succes.Klik op de knop om door te gaan.",
  Wallets: "Wallet",
  Warning: "Waarschuwing",
  Week: "week",
  WeekAgo: "week geleden",
  Weeks: "weken",
  WeeksAgo: "weken geleden",
  WillSendChangeTo: "Zal verandering sturen naar",
  WithLimitMerchantNameMessage: "Gefeliciteerd!U komt in aanmerking voor een cashback voor transacties met <span class=\"cashback-text\">{merchantName}</span>.",
  XpubKey: "XPUB -sleutel",
  YearAgo: "Jaar geleden",
  YearsAgo: "Jaren geleden",
  Yes: "JA",
  YesDelete: "Ja, verwijder",
  You: "Jij",
  YouAreChattingAs: "Je praat als",
  YouAreChattingWith: "Je praat mee",
  YouArentConnectedToSite: "U bent niet verbonden met deze site.",
  YouGained: "Je hebt gewonnen",
  YouLost: "Je hebt verloren",
  YouReceive: "U ontvangt",
  YouSend: "U verzendt",
  YouWillReceive: "U zult ontvangen",
  YourFeedback: "Uw feedback",
  YourMnemonic: "Uw mnemonische back -upzin is",
  YourPrice: "Uw prijs",
  above: "boven",
  below: "onderstaand",
  idealValue: "ideale waarde",
  or: "of",
  toRedeemAllTokensInCirculation: "Om alle tokens in omloop te verlossen",
  viewmore: "bekijk meer"
}