// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  ADS: "Publicités",
  APPEAL: "APPEL",
  AboutTheApp: "À propos de l'application",
  Accept: "Accepter",
  Accepted: "Accepté",
  Account: "Compte",
  AccountName: "Nom du compte",
  Action: "Action",
  Active: "Actif",
  ActiveSessions: "Sessions actives",
  AdDeleted: "Supprimé publicitaire",
  AdIdNo: "AD # {ID}",
  AdPaymentMethods: "Méthodes de paiement d'annonces",
  AdPrice: "Prix ​​de l'annonce",
  AdReferenceID: "ID de référence d'annonce",
  AdSnapshot: "Instantané AD",
  Add: "Ajouter",
  AddAll: "Ajouter tout",
  AddAnotherRecipient: "Ajouter un autre destinataire",
  AddCommentHere: "Ajoutez un commentaire ici ...",
  AddFungibleCashPoint: "Ajouter un point de caisse fongible",
  AddFungibleCashToken: "Ajouter un arashtoken fongible",
  AddMethod: "Ajouter une méthode",
  AddNew: "Ajouter un nouveau",
  AddNewAddress: "Ajouter une nouvelle adresse",
  AddNewDevice: "Ajouter un nouvel appareil",
  AddPaymentMethod: "Ajouter le mode de paiement",
  Add_SEP20_Point: "Ajouter un point de 20 septembre",
  Add_SEP20_Token: "Ajouter le jeton de 20 septembre",
  Add_SEP721_Point: "Ajouter le point de 721 sept",
  Add_SEP721_Token: "Ajouter le jeton SEP721",
  Add_Type1_Point: "Ajouter le point de type 1 SLP",
  Add_Type1_Token: "Ajouter le jeton SLP de type 1",
  AddingNewDevice: "Ajout d'un nouvel appareil",
  AdditionalChargesForCutlery: "Frais supplémentaires pour les couverts",
  Addons: "Addons",
  Address: "Adresse",
  AddressAlreadyAdded: "Vous avez déjà ajouté cette adresse.",
  AddressCouldNotBeFound: "Désolé, cette adresse n'a pas pu être trouvée.",
  AddressDisplayFormat: "Format d'adressage",
  AddressLocationId: "Adresse # {locationId}",
  AddressScan: "Analyse d'adresse",
  Addresses: "Adresses",
  Ads: "Publicités",
  AdvanceBackupMethods: "Méthodes de sauvegarde à l'avance",
  Afrikaans: "afrikaans",
  Ago: "il y a",
  Agreed: "Convenu",
  All: "Tous",
  AllCurrencies: "Toutes les devises",
  AllLimitsReachedMessage: "Désolé, cette transaction ne s'est pas qualifiée pour un cashback car elle dépasse les limites fixées par la campagne.",
  Allowance: "Allocation",
  AlmostThere: "Presque là",
  Amount: "Montant",
  AmountDoesntMatchMsg: "Le montant ne correspond pas au montant attendu.Continuer?",
  AmountDoesntMatchTitle: "Le montant ne correspond pas",
  AmountGreaterThanBalance: "Le montant est supérieur à votre solde",
  AmountPurchased: "Montant acheté",
  AndMoreAddresses: "et {addressCount} Plus d'adresses",
  AnyHedge: "Pose de tout",
  AnyHedgeContract: "AnyhedgeContract",
  AnyHedgeNoExactMatchInfo: "S'il n'y a pas de correspondance exacte dans la piscine, une liste d'offres similaires est suggérée à la place",
  AppInfo: "Informations sur l'application",
  Appeal: "Appel",
  AppealCooldownHint: "La période d'attente avant les contreparties peut soumettre des appels de litige",
  AppealForm: "Formulaire d'appel",
  AppealFormAgreement1: "Les fonds BCH sont détenus par un contrat intelligent sans séquestre jusqu'à ce qu'il soit confirmé que toutes les termes de l'accord entre l'acheteur et le vendeur ont été respectés.",
  AppealFormAgreement2: "La soumission d'un appel augmentera le différend sur les fonds qui nécessitent l'intervention de l'arbitre assigné du contrat intelligent.",
  AppealFormReasonOpt1: "Vendeur / acheteur insensible",
  AppealFormReasonOpt1Buyer: "Acheteur qui ne répond pas",
  AppealFormReasonOpt1Seller: "Vendeur qui ne répond pas",
  AppealFormReasonOpt2: "Échec du paiement",
  AppealFormReasonOpt3: "J'ai changé d'avis",
  AppealOrder: "Ordonnance d'appel",
  AppealRamp: "Rampe d'appel",
  AppealReasons: "Motifs d'appel",
  AppealType: "Type d'appel",
  Appealable: "Appel",
  AppealableAfterCooldown: "Appelable après {cooldown}",
  AppealableInCooldown: "Appelable dans {cooldown}",
  AppealableInSeconds: "Appelable dans {countdown}",
  AppealableStatus: "Statut d'appel",
  AppealableTime: "Temps appelant",
  Appealed: "Invoqué",
  Applications: "Applications",
  ApppealableAfter: "Apppéalable après",
  Approve: "Approuver",
  ApprovePoint: "Approuver le point",
  ApproveToken: "Approuver le jeton",
  ApprovedLastDate: "Approuvé la dernière {date}",
  ApprovingPoint: "Point d'approbation",
  ApprovingSession: "Séance d'approbation",
  ApprovingToken: "Approuver le jeton",
  ApprovingTokenName: "Approuvant {tokenInfoName}",
  ApproxHedgeAmount: "Montant de la haie d'environ",
  ApproxHedgeAmountDescription: "La quantité de couverture est calculée à partir d'une longue quantité inférieure et un faible pourcentage de liquidation inférieur",
  Apps: "Applications",
  Arabic: "arabe",
  Arbiter: "Arbitre",
  ArbiterAddress: "Adresse d'arbitre",
  ArbiterLogin: "Connexion des arbitres",
  ArbiterLogoutPrompt: "Cela supprimera la clé privée de l'arbitre supprimé dans l'appareil.Es-tu sûr?",
  Arbitrary: "Arbitraire",
  ArbitrationFee: "Frais d'arbitrage",
  AreYouSure: "Es-tu sûr?",
  ArgentinianSpanish: "Espagnol (Argentine)",
  Ascending: "Ascendant",
  Asset: "Actif",
  AssetName: "Nom de l'actif",
  AssetRemovalText: "Voulez-vous continuer à retirer l'actif?",
  AssetSwap: "Échange d'actifs",
  AssetValueNote: "La valeur de l'actif est basée sur les prix au moment de la transaction",
  AssetsSwappedSuccesfully: "Les actifs échangés avec succès",
  Attachment: "Pièce jointe",
  AttachmentEncrypted: "Attachement crypté",
  AudioTrackIDs: "ID audioTrack",
  AuthSignError: "Erreur de signature du défi d'authentification",
  Authenticating: "Authentification",
  AuthenticationCancelled: "Authentification annulée",
  AuthenticationFailed: "L'authentification a échoué",
  AutoFillFieldFromPinLocation: "Champ de remplissage automatique à partir de l'emplacement des broches?",
  AutoGenerateAddress: "Adresse automatique de génération",
  AutoGenerateAddressToolTip: "Une nouvelle adresse sera générée après avoir reçu des actifs",
  Available: "Disponible",
  AvailableBchMessage: "BCH disponible après dépôt",
  BCH: "Bch",
  BCHBullDescription: "Créer des contrats Anyhedge instantanément avec un fournisseur de liquidité",
  BCHFromReferral: "Bonus BCH de la référence et après avoir terminé la 1ère transaction",
  BCHGift: "Cadeau BCH",
  BIP38DecryptError: "N'a pas réussi à décrypter le portefeuille.Ressayez à nouveau plus tard ou utilisez une autre phrase de passe.",
  BIP38WalletDetected: "Détecté un portefeuille crypté Bip38.Entrez sa phrase secrète pour déverrouiller.",
  BIP38WalletPassphrase: "Bip38 Palle de passage du portefeuille",
  BUY: "ACHETER",
  BUYER: "ACHETEUR",
  Back: "Dos",
  BackToEdit: "Retour à l'édition",
  BackendDown: "Notre serveur backend est inaccessible.Cela peut être dû à votre connexion Internet ou à notre serveur temporairement en baisse",
  Balance: "Équilibre",
  BalanceExceeded: "Équilibre dépassé",
  BchAddress: "Adresse BCH",
  BchAddresses: "Adresses BCH",
  BchBalance: "Balance BCH",
  BchBridge: "Pont BCH",
  BchEscrowed: "BCH Séquestré",
  BchToReceive: "BCH pour recevoir",
  BchToSend: "Bch à envoyer",
  BelowMinimumGiftAmount: "Le montant est inférieur au minimum",
  Biometric: "Biométrique",
  BiometricMaxAttemptsMsg: "Vous avez \"fait de nombreuses tentatives. Veuillez réessayer après 30 secondes.",
  Branch: "Bifurquer",
  BranchDetails: "Détails de la branche",
  BranchDetailsSaved: "Détails de la branche enregistrés",
  BranchName: "Nom de branche",
  BranchRemoved: "Branche supprimée",
  BranchSmall: "bifurquer",
  Branches: "branches",
  BranchesCapped: "Branches",
  BrazilianPortuguese: "Portugais (Brésil)",
  Bridge: "Pont",
  BridgeBalance: "Équilibre du pont",
  BridgeDisabled: "Le pont est temporairement désactivé jusqu'à nouvel ordre",
  BridgeError1: "Doit être au moins 0,01",
  BridgeError2: "Le montant doit être inférieur au solde du pont",
  BridgeLeavingPageMsg: "Le départ de la page peut entraîner une incapacité à afficher les progrès.PAGE DETER?",
  BroadcastingTransaction: "Transaction de diffusion",
  BuildingTransaction: "Transaction de construction",
  BusinessDetails: "Détails commerciaux",
  BusinessName: "Nom d'entreprise",
  ButtonDeem: "CONSIDÉRER",
  BuyAds: "Acheter des publicités",
  BuyBCH: "Acheter BCH",
  By: "par",
  ByA: "par un",
  ByCity: "Par ville",
  ByCountry: "Par pays",
  Bytecode: "Bytecode",
  Calculate: "Calculer",
  CalculateFeesError: "Erreur de calcul des frais de contrat",
  CalculatingContractFees: "Calcul des frais de contrat",
  CalculatingFundingAmount: "Calcul du montant du financement",
  Call: "Appel",
  CallRequest: "Demande d'appel",
  CallRequestAccepted: "Demande d'appel acceptée",
  CameraPermissionDenied: "L'autorisation d'utiliser la caméra est refusée.",
  CameraPermissionErrMsg1: "Autorisation requise pour accéder à la caméra",
  CameraPermissionErrMsg2: "Aucune caméra trouvée sur cet appareil",
  CameraPermissionErrMsg3: "Impossible d'accorder la caméra dans un contexte non sécurisé",
  CameraPermissionErrMsg4: "Impossible d'accéder à la caméra",
  CameraPermissionErrMsg5: "Les contraintes ne correspondent pas à n'importe quelle caméra installée. Avez-vous demandé la caméra frontale bien qu'il n'y en ait pas?",
  Campaign: "Campagne",
  CampaignDescription: "Vous pouvez regrouper des cadeaux dans une campagne où vous pouvez définir la somme maximale de cadeaux qu'un utilisateur de portefeuille peut réclamer dans la même campagne.",
  CampaignLimitError: "La limite de campagne par portefeuille ne peut pas être supérieure au montant du cadeau",
  CampaignName: "Nom de campagne",
  CampaignOptional: "Campagne (facultatif)",
  Cancel: "Annuler",
  CancelContract: "Annuler le contrat",
  CancelMutualRedemptionProposal: "Annuler la proposition de rachat mutuel",
  CancelOrder: "Annuler la commande",
  CancelProposal: "Annuler la proposition",
  CancelThisOrder: "Annuler cette commande?",
  CancelUnlinkRequestError: "Annuler l'erreur de demande de link",
  Canceled: "Annulé",
  Cancelled: "Annulé",
  CancellingContract: "Contrat d'annulation",
  CancellingContractError: "Erreur rencontrée dans l'annulation du contrat",
  CancellingProposalError: "Erreur rencontrée dans l'annulation de la proposition",
  CancellingUnlinkRequest: "Annulation de la demande de link",
  CannotAddRecipient: "Impossible d'ajouter plus de 5 destinataires.",
  CannotBeLowerThanGiftAmount: "Cela ne peut pas être inférieur au montant du cadeau",
  CannotBeZero: "Ne peut pas être nul",
  CannotLoadImage: "Traitement de l'appel de libération",
  Capability: "Capacité",
  CartItem: "Article de charrette",
  CashIn: "Encaisser",
  CashInOrders: "Veuillez réessayer plus tard",
  CashToken: "Argent",
  CashTokens: "Argent",
  Cashback: "Cashback",
  CashbackAttribute: "Cashback reçu pour transaction avec",
  CashinDisabled1: "Cette fonctionnalité est temporairement désactivée.Nous apprécions votre patience pendant que nous apportons des améliorations.",
  CashinDisabled2: "Vos ordres de paiement en cours sont accessibles dans",
  CashinNetworkError1: "La taille du fichier ne doit pas dépasser 5 Mo",
  CashinNetworkError2: "Le serveur ne peut pas être atteint",
  CashinOutdated: "Pour continuer à utiliser cette fonctionnalité, veuillez mettre à jour votre application avec la dernière version.Merci!",
  Category: "Catégorie",
  CategoryID: "ID de catégorie",
  Chain: "Chaîne",
  ChangeAddress: "Adresse de modification",
  ChangePin: "Changer de broche",
  Chat: "Chat",
  ChatSessionEnded: "La session de chat est terminée",
  ChatWarningMsg: "Cela supprimera votre copie locale de cette conversation, sauf le dernier message.Voulez-vous continuer?",
  Chats: "Chat",
  CheckingForActiveConnections: "Vérification des connexions actives",
  CheckingForConnectionRequests: "Vérification des demandes de connexion",
  Checkout: "Vérifier",
  ChineseSimplified: "Chinois simplifié",
  ChineseTraditional: "Traditionnel chinois",
  ChooseBackupPhase: "Choisissez la méthode de sauvegarde",
  ChooseBackupPhaseDescription: "Choisissez la méthode de sauvegarde du portefeuille que vous souhaitez utiliser pour passer à la phase suivante.",
  ChoosePreferredSecAuth: "Veuillez choisir votre authentification de sécurité préférée",
  City: "Ville",
  CitySubLabel: "Recevez uniquement des notifications push dans votre ville.Lorsqu'ils sont handicapés, vous recevrez des notifications de villes de votre pays si un pays est spécifié, sinon recevoir des notifications du monde entier.",
  Claim: "Réclamer",
  ClaimGift: "Réclamer le cadeau",
  ClaimGiftCompleted: "Réclamer le cadeau terminé!",
  Claimed: "Réclamé",
  ClaimingGift: "Gift de réclamation ...",
  Clear: "Clair",
  ClearCallRequests: "Demandes d'appel effacer",
  ClearCallRequestsPrompt: "Supprimer toutes les demandes d'appels.Es-tu sûr?",
  ClearFilter: "Filtre effacer",
  ClearHistory: "Histoire claire",
  ClearQR: "Clear QR",
  ClearSearch: "Recherche claire",
  ClickToCopyAddress: "Cliquez pour copier l'adresse",
  ClickToReveal: "Cliquez pour révéler",
  Close: "Fermer",
  Collectibles: "Objets de collection",
  Commitment: "Engagement",
  CompilingContract: "Contrat de compilation",
  CompilingContractError: "Le contrat compilé ne correspond pas à l'adresse",
  Complete: "Complet",
  CompleteEscrow: "Généraire complet",
  CompleteEscrowMsg: "La commande connexe pour ce paiement n'est pas encore terminée.Procéder à la libération de fonds?",
  CompleteFundingProposal: "Proposition de financement complète",
  Completed: "Complété",
  CompletingContractFunding: "Terminer le financement du contrat",
  CompletingFundingProposalError: "Erreur de réalisation de la proposition de financement",
  CompletionPercentage: "{percentage}% Achèvement",
  Confirm: "Confirmer",
  ConfirmCheckboxText: "Je confirme que j'ai déjà enregistré les captures d'écran sur mon appareil.",
  ConfirmMutualRedemptionProposal: "Confirmer la proposition de rachat mutuel",
  ConfirmOrder: "Confirmer la commande?",
  ConfirmPayment: "Confirmer le paiement",
  ConfirmPin: "Confirmer la broche",
  ConfirmSwap: "Confirmer l'échange",
  Confirmation: "Confirmation",
  Confirmed: "Confirmé",
  Connect: "Connecter",
  ConnectedAddress: "Adresses connectées",
  ConnectedAddressesToSite: "Vous avez des adresses {count} connectées à ce site.",
  ConnectedApps: "Applications connectées",
  Connecting: "De liaison",
  ConnectingToServer: "Connexion au serveur",
  ConsolidateReserveUtxo: "Consolider la réserve UTXO",
  Continue: "Continuer",
  ContinuousPoints: "Points continus",
  Contract: "Contracter",
  ContractAddress: "Adresse du contrat",
  ContractAddressMismatch: "Adresse du contrat Déliatre.Impossible de créer un financement UTXO",
  ContractAssets: "Actifs contractuels",
  ContractBalance: "Solde du contrat",
  ContractCancelled: "Contrat annulé",
  ContractDuration: "Durée du contrat",
  ContractMaturity: "Le contrat a atteint la maturité",
  ContractProposalError: "Erreur rencontrée dans la proposition de contrat",
  ContractSettled: "Le contrat a été réglé.",
  ContractValue: "Valeur du contrat",
  ContractValueDroppedTo: "La valeur du contrat est tombée à",
  ContractValueMaintained: "Valeur du contrat maintenu",
  ContractValueRoseTo: "La valeur du contrat a augmenté à",
  ContractWasCancelled: "Le contrat a été annulé",
  Convert: "Convertir",
  ConvertToTokens: "Convertir en jetons",
  ConvertToTokensDescription: "Entrez les points à convertir en PTC.",
  ConvertToTokensError: "Une erreur s'est produite lors du traitement de votre conversion.Veuillez réessayer plus tard.",
  ConvertToTokensSuccess: "Conversion de points traitée avec succès.",
  CopiedToClipboard: "Copié dans le presse-papiers",
  CopyPrivateKey: "Copier la clé privée",
  CopyPublicKey: "Copier la clé publique",
  Copying: "Copier",
  Country: "Pays",
  CountrySubLabel: "Recevez uniquement des notifications push dans votre pays.Lorsqu'il est handicapé, vous recevrez des notifications du monde entier.",
  Create: "Créer",
  CreateCall: "Créer un appel",
  CreateContractError: "Erreur rencontrée Création du contrat",
  CreateGift: "Créer un cadeau",
  CreateHedge: "Création d'une offre de position de couverture",
  CreateHedgeError: "Erreur rencontrée dans la création de position de couverture",
  CreateLong: "Création d'une offre de position longue",
  CreateLongError: "Erreur rencontrée dans la création d'une position longue",
  CreateMobileProcessDescription1: "Pour assurer un processus fluide et réussi, suivez les étapes suivantes",
  CreateMobileProcessDescription2: "Cliquez sur les boutons ci-dessous pour afficher les images de fragment.",
  CreateMobileProcessDescription3: "Prenez une capture d'écran de l'image affichée.",
  CreateMobileProcessDescription4: "Pour continuer, cochez la case pour confirmer que vous avez enregistré les deux captures d'écran.",
  CreateNewCampaign: "Créer une nouvelle campagne",
  CreateNewWallet: "Créer un nouveau portefeuille",
  CreateOrImportWallet: "Créer / importer un portefeuille",
  CreateOrder: "Créer une commande",
  CreatePaymentMethod: "Créer un mode de paiement",
  CreateSeedPhraseDescription: "Si vous êtes un utilisateur avancé ou si vous souhaitez simplement utiliser l'ancienne phase de sauvegarde, continuez en utilisant la méthode de sauvegarde de la phrase de graines.",
  CreateShardsDescription: "La méthode de sauvegarde des Shards est recommandée pour les débutants, qui est une méthode simple mais très sécurisée.Il fonctionne en cryptant la phrase de graines et en la divisant en éclats pour que vous puissiez stocker et partager.Vous pouvez toujours voir la phrase de graines et les éclats générés plus tard dans la page de sauvegarde du portefeuille.",
  Created: "Créé",
  CreatedByCounterparty: "Créé par la contrepartie",
  CreatedByMe: "Créé par moi",
  CreatingChatIdentity: "Création d'identité de chat",
  CreatingFundingProposal: "Création de propositions de financement",
  CreatingFundingUTXOError: "Erreur rencontrée dans la création de financement UTXO",
  CreatingGift: "Créer un cadeau ...",
  CreatingSession: "Création de session",
  CreatingShards: "Créer des éclats",
  CreatingTransaction: "Création d'une transaction",
  CreatingUTXO: "Création de la proposition de financement UTXO",
  CreatingUnlinkDeviceRequest: "Création d'une demande de périphérique non link",
  CreatingYourWallet: "Créer votre portefeuille",
  Crypto: "Crypto",
  CryptoSwap: "Échange de crypto",
  Currency: "Devise",
  CurrentMarketPrice: "Prix ​​du marché actuel",
  CurrentPrice: "Prix ​​actuel",
  CurrentTimeError: "Doit être après l'heure actuelle",
  CurrentTotalValue: "Valeur totale actuelle",
  Customer: "Client",
  CustomerLimitReachedMessage: "Mais comme il relève de la limite du client défini, vous ne recevrez que <br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  Cutlery: "Couverts",
  CutleryIncludedMsg: "Votre commande comprendra des couverts",
  CutleryNotIncludedMsg: "Votre commande n'inclura pas de couverts",
  DEEM: "CONSIDÉRER",
  Daily: "Tous les jours",
  DarkMode: "Mode sombre",
  Data: "Données",
  Date: "Date",
  DateCompleted: "Date terminée",
  DateCreated: "Date créée",
  DateFrom: "Dater de",
  DatePurchased: "Date achetée",
  DateTo: "Date de la date de",
  Day: "jour",
  DayAgo: "il y a un jour",
  Days: "jours",
  DaysAgo: "il y a des jours",
  Deadline: "Date limite",
  Decline: "Déclin",
  DeclineMutualRedemptionProposal: "Proposition de rachat mutuel en baisse",
  DeclineProposal: "Proposition de déclin",
  Decoded: "Décodé",
  Decrypt: "Décrypter",
  Decrypting: "Décryptement",
  Default: "Défaut",
  DefaultAll: "Par défaut: tout",
  Delete: "Supprimer",
  DeleteAdWarning: "Cette action ne peut pas être annulée et ne supprimera pas les commandes connexes.",
  DeleteAddress: "Supprimer l'adresse",
  DeleteMerchantName: "Supprimer le marchand {name}",
  DeleteMyReview: "Supprimer mon avis",
  DeleteReview: "Supprimer l'examen",
  DeleteThisAd: "Supprimer cette annonce?",
  DeleteThisPaymentMethod: "Supprimer ce mode de paiement?",
  DeleteWallet: "Supprimer le portefeuille",
  DeleteWalletDescription: "Êtes-vous sûr de vouloir supprimer ce portefeuille?",
  DeleteWalletNow: "Supprimer le portefeuille maintenant",
  DeletingMerchant: "Suppression du marchand",
  DeletingReview: "Suppression de l'examen",
  DeletingWallet: "Suppression du portefeuille",
  Delivery: "Livraison",
  DeliveryFee: "Frais de livraison",
  DeliveryFeeRecipient: "Frais de livraison",
  DenomsNotAvailable: "Inscrivez-vous à",
  Deposit: "Dépôt",
  DepositAmount: "Montant de dépôt",
  DepositWarningMessage: "En raison de la faible liquidité, ils peuvent ne pas être complètement convertibles en BCH immédiatement.",
  DerivationPath: "Chemin de dérivation",
  Descending: "Descendant",
  Description: "Description",
  Details: "Détails",
  DetectedUnknownCurrency: "Devise inconnue détectée: # {currency}",
  DetermineProposalError: "Impossible de déterminer la position pour vérifier",
  DeviceAddedIDNo: "Appareil ajouté # {ID}",
  DeviceMustBeOnline: "L'appareil doit être en ligne pour lier l'appareil POS",
  DeviceName: "Nom de l'appareil",
  DeviceSuspended: "Dispositif suspendu",
  DeviceSuspendedPOS: "L'appareil est actuellement suspendu",
  DeviceUnsuspended: "Dispositif sans suspension",
  DeviceVerificationMintingFeeMsg: "Besoin d'au moins 0,00002 BCH pour le jeton de vérification du dispositif de frappe",
  Devices: "Dispositifs",
  Disabled: "désactivé",
  Disconnected: "Déconnecté",
  Disconnecting: "Déconnecter",
  DiscountApplied1: "Une remise {discount}% est appliquée, vous économisant {currency}",
  DiscountApplied2: "Une remise {discount}% est appliquée",
  Dismiss: "Rejeter",
  Dispute: "Différend",
  Done: "Fait",
  DownloadQRCodeImages: "Télécharger des images de code QR",
  Duration: "Durée",
  Dutch: "Néerlandais",
  EarlyMaturation: "Maturation précoce",
  EarnedFirstSeven: "Géré <strong>{pointsEarned}</strong> de {refId} Last {date}",
  EarnedFromOrder: "Géré {points} de l'ordre",
  EarnedOn: "Gagné à {date}",
  Edit: "Modifier",
  EditAd: "Modifier {type} annonce",
  EditItem: "Modifier",
  EditPaymentMethod: "Modifier le mode de paiement",
  EditPaymentMethods: "Modifier les méthodes de paiement",
  EmptyPurchases: "Vous n'avez pas encore d'achats.",
  EmptyRecipient: "Le destinataire ne peut pas être vide",
  EmptyReservations1: "Vous n'avez pas encore de réservations approuvées.",
  EmptyReservations2: "Ne manquez pas l'opportunité de liste blanche!",
  EmptyReservations3: "Visitez le <a href=\"https://www.paytaca.com/token\" target=\"highlighted-word\">LIFT token website</a> Pour en savoir plus.",
  EnableLocation: "Activer l'emplacement d'accès dans les paramètres de l'application",
  EnablePushNotifications: "Activer les notifications push",
  EnableSlp: "Activer SLP",
  EnableSmartBCH: "Activer SmartBch",
  EnableStablhedge: "Activer StableHedge",
  EncounteredError: "Erreur rencontrée",
  EncryptedChatMsg: "Les messages sont cryptés de bout en bout.Personne en dehors de ce chat, pas même Paytaca, ne peut les lire.",
  English: "Anglais",
  EnterAmount: "Entrer le montant",
  EnterCashPointCategoryID: "Entrez l'ID de catégorie de caisse",
  EnterCashTokenCategory: "Entrez la catégorie Cashtoken / ID de jeton",
  EnterCashTokenCategoryID: "Entrez l'ID de catégorie Cashtoken",
  EnterCity: "Entrer dans la ville",
  EnterCountry: "Entrer dans le pays",
  EnterMessage: "Entrez le message ...",
  EnterNickname: "Entrer le surnom",
  EnterOneByOne: "Entrez la phrase de graines un par un",
  EnterPin: "Entrer la broche",
  EnterUsername: "Entrez le nom d'utilisateur",
  Enter_SEP20_ContractAddress: "Entrez l'adresse du contrat de 20 septembre",
  Enter_SLP_PointId: "Entrez l'ID de point SLP",
  Enter_SLP_TokenId: "Entrez ID de jeton SLP",
  ErrAcceptingCallRequest: "Erreur acceptant la demande d'appel",
  Error: "Erreur",
  ErrorInBuildingTransaction: "Erreur de construction de transaction",
  ErrorPreparingFunds: "Erreur de préparation des fonds",
  ErrorSavingKeys: "Erreur dans la sauvegarde des clés",
  Escrow: "Entiercement",
  EscrowContracts: "Contrats d'entiercement",
  EscrowPending: "Séquestre en attente",
  Escrowed: "En retrait",
  EscrowingFunds: "Fonds séquestrés",
  EstimatedFee: "Frais estimés",
  EventsAndPromotions: "Événements et promotions",
  Example: "Exemple",
  ExceededBalanceError: "Dépassant l'équilibre {dépenseBchValue}",
  ExpectFiatPaymentOf: "Attendez-vous à un paiement fiat de",
  ExpirationUpdated: "Expiration mise à jour",
  Expired: "Expiré",
  Expires: "Expire",
  ExpiresAt: "Expire",
  ExplorerLink: "Lien d'explorateur",
  Extensions: "Extensions",
  ExternalLinks: "Liens externes",
  ExtraQRDescription1: "Ce code QR est un supplément.Vous pouvez soit le stocker dans votre appareil, soit le partager avec un ami.Dans tous les cas, vous n'avez pas pu localiser l'un des éclats, vous pouvez utiliser celui-ci comme remplacement.",
  ExtraQRDescription2: "Stocker ou partager ce code QR",
  ExtraShard: "Fragment supplémentaire",
  Failed: "Échoué",
  FailedAddingNewDevice: "Échec de l'ajout d'un nouvel appareil",
  FailedRemoveBranch: "Échec de la suppression de la branche",
  FailedToAuthenticate: "Échec de l'authentification",
  FailedToCreateRandomSig: "Échec de la création de signature aléatoire",
  FailedToCreateUnlinkRequest: "Échec de la création de la demande de link",
  FailedToExecutePaymentRequest: "Échec de l'exécution de la demande de paiement",
  FailedToRemoveDevice: "Échec de la suppression de l'appareil",
  FailedUpdateDeviceIDNo: "Échec de la mise à jour de l'appareil # {ID}",
  FeatureBlockedInYourCountry: "Désolé.Cette fonctionnalité est bloquée dans votre pays",
  Fee: "Frais",
  Fees: "Frais",
  FetchAuthTokenError: "Erreur dans le jeton AUTH RACKING",
  FetchingAndSigningAuthToken: "Fonder et signer un jeton AUTH",
  FetchingContractArtifact: "Recherche d'artefact contractuel",
  FetchingContractStatusError: "Erreur rencontrée dans le statut de contrat de récupération",
  FetchingContracts: "Renforcer les contrats",
  FetchingData: "Recherche de données",
  FetchingLocktime: "Fetching Locktime",
  FetchingPaymentData: "Recherche de données de paiement",
  FetchingSession: "Séance de récupération",
  FetchingUtxos: "Rechercher le contrat UTXOS",
  Fiat: "Décret",
  FiatAdFormHint1: "Le prix est {priceValue}% du prix du marché",
  FiatAdFormHint2: "La quantité totale de BCH que vous souhaitez {type}",
  FiatAdFormInstruction1: "Instruction des paramètres de prix ici",
  FiatAdFormInstruction2: "Instruction de quantité commerciale ici",
  FiatAdFormInstruction3: "Échangez des instructions de limite ici",
  FiatAdFormValidation1: "Ne peut pas dépasser la quantité commerciale",
  FiatAdFormValidation2: "Ne peut pas être inférieur à la limite commerciale",
  FiatCurrency: "Monnaie fiduciaire",
  FiatOrderAmountErrMsg1: "Le montant doit être supérieur à la limite commerciale minimale",
  FiatOrderAmountErrMsg2: "Le montant doit être inférieur à la limite commerciale maximale",
  FiatOrderAmountErrMsg3: "Le montant ne doit pas dépasser votre solde",
  FieldIsRequired: "Le champ est requis",
  FieldRequired: "Ce champ est obligatoire",
  FifteenMinutes: "15 minutes",
  FileSizeError: "Le fichier n'a pas satisfait aux contraintes de validation",
  FileValidationError: "Veuillez télécharger votre preuve de paiement",
  Filter: "Filtre",
  FilterAdOrderAmount: "Filtrer l'annonce par montant de la commande",
  FilterAndSortOrders: "Filtre et trier les commandes",
  FilterBuyAds: "Filtre Acheter des annonces",
  FilterNotifications: "Notifications de filtre",
  FilterOffersList: "Liste des offres de filtre",
  FilterSalesReport: "Rapport de vente de filtre",
  FilterSellAds: "Filtre Vendre des annonces",
  FinalizeHedge: "Finalisation de la position de couverture",
  FinalizeLong: "Finaliser la position longue",
  FindingDeviceLocation: "Trouver l'emplacement de l'appareil",
  FindingMatchingContract: "Trouver un contrat de correspondance",
  FindingMatchingPositionError: "Erreur dans la recherche de position de correspondance {hedgeLongPosition}",
  FindingUnlistedAssets: "Trouver des actifs non répertoriés",
  FingerprintOperationCancelled: "L'opération d'empreinte digitale annulée",
  FirstName: "Prénom",
  FirstShard: "Premier éclat",
  FiveHours: "5 heures",
  FiveMinutes: "5 minutes",
  Fixed: "Fixé",
  FixedPrice: "Prix ​​fixe",
  Floating: "Flottant",
  FloatingPrice: "Prix ​​flottant",
  For: "for",
  ForSharingQRDescription1: "Ce code QR doit être partagé avec votre ami.Nous vous conseillons fortement de le partager immédiatement après avoir enregistré au lieu de le stocker dans votre appareil.",
  ForSharingQRDescription2: "Partagez ce code QR à un ami",
  FortyFiveMinutes: "45 minutes",
  FoundExistingOffer: "Offre existante trouvée.Offre de position d'acceptation",
  Freeze: "Geler",
  French: "Français",
  FriendReferralQR: "Ami référence QR",
  From: "Depuis",
  FulfillingSwap: "Épanouissant {from} échange pour {to}",
  FullRefund: "Remboursement complet",
  Function: "Fonction",
  FundHedgePosition: "Finder la position de couverture",
  FundLongPosition: "Finder la position longue",
  Funded: "Financé",
  Funding: "Financement",
  FundingComplete: "Le contrat est déjà financé",
  FundingPartial: "Toutes les parties n'ont pas soumis de propositions de financement",
  FundingPending: "Les deux parties n'ont pas encore soumis de propositions de financement",
  FundingProposalSubmitted: "Proposition de financement soumise!",
  FundingReady: "Les fonds sont en place mais ne sont pas encore terminés",
  FundingTransactionSubmitted: "Transaction de financement soumise!",
  FundingValidationFailed: "La vérification de la proposition de financement a échoué",
  FundsReleased: "Fonds débloqués !",
  FundsReleasedMessage: "{amount} BCH vous a été envoyé",
  FungibleAmount: "Montant fongible",
  Gain: "gagner",
  Gas: "Gaz",
  GasFee: "Frais de gaz",
  GasPrice: "Prix ​​du gaz",
  GenAuthChallenge: "Génération du défi d'authentification",
  General: "Général",
  Generate: "Générer",
  GenerateNewAddress: "Générer une nouvelle adresse",
  GenerateNewCode: "Générer un nouveau code",
  GenerateQR: "Générer QR",
  GenerateReceivingAddress: "Génération d'adresse de réception",
  GeneratingAddressSet: "Ensemble d'adresses de génération",
  GeneratingAddressesError: "Adresses de génération d'erreur",
  GeneratingRandomSignature: "Générer une signature aléatoire",
  German: "Allemand",
  GettingPriceData: "Obtenir des données de prix",
  Gift: "Cadeau",
  GiftAlreadyClaimed: "Ce cadeau a été revendiqué!Essayez un autre.",
  Gifts: "Cadeaux",
  GiftsYouCreated: "Cadeaux que vous avez créés",
  GlassmorphicBlue: "Bleu Glassmorphique",
  GlassmorphicGold: "Or Glassmorphique",
  GlassmorphicGreen: "Vert Glassmorphique",
  GlassmorphicRed: "Rouge Glassmorphique",
  GoBack: "Remonter",
  GoToHome: "Aller à la maison",
  GoToMarketplaceApp: "Allez sur l'application Marketplace",
  GoToPage: "Aller à la page",
  GoToProductPage: "Accédez à la page du produit",
  GreaterThanHundredError: "Doit être supérieur à 100%",
  HandshakingWithPeer: "Treat à la main avec un pair",
  HangUp: "Hang-up",
  HasBalance: "A l'équilibre",
  HasSettlementAppeal: "A un appel de règlement",
  Hausa: "Haoussa",
  Hedge: "Haie",
  HedgeContract: "Contrat de couverture",
  HedgeOffers: "Offres de couverture",
  HedgePayout: "Paiement de la couverture",
  HedgePosition: "Position de couverture",
  HedgePositionCreated: "Position de haies créée.",
  HedgePositionOffer: "Offre de position de couverture",
  HedgePositionOfferCreated: "Offre de position de haie créée",
  HedgePositionOfferRemoved: "Offre de position de couverture supprimée",
  HedgePositions: "Positions de couverture",
  Help: "Aide",
  HidePoints: "Cachettes",
  HideTokens: "Masquer les jetons",
  High: "Haut",
  HigherThanThousandError: "Ne doit pas être supérieur à 1000%",
  Home: "Maison",
  Hour: "heure",
  HourAgo: "il y a une heure",
  Hours: "heures",
  HoursAgo: "il y a des heures",
  HowItWorks: "Comment ça marche",
  ID: "IDENTIFIANT",
  IUnderstandProceed: "Je comprends, continue",
  IdealValue: "Valeur idéale",
  IdealValueComparisonText: "Comparaison entre la valeur totale dans le contrat / s et la valeur idéale pour fixer la valeur de l'actif en circulation",
  IdentifierType: "Type d'identifiant",
  IgnoredPoints: "Points ignorés",
  IgnoredTokens: "Jetons ignorés",
  ImportSeedPhraseDescription: "Si vous n'avez pas d'images QR, ou si vous souhaitez simplement utiliser l'ancienne sauvegarde, procédez avec la méthode de sauvegarde de la phrase de graines.",
  ImportShardsDescription: "Si vous avez des images de code QR des éclats, procédez à l'utilisation de la méthode de sauvegarde des Shards.",
  InShortPositions: "En position courte",
  IncompleteDataError: "Impossible de créer un financement UTXO en raison de données incomplètes",
  IncorrectPin: "Broche incorrecte",
  Indonesian: "indonésien",
  InitialUP: "{points} initiaux de la référence",
  Inject: "Injecter",
  InputAmountToFreeze: "Montant d'entrée pour geler",
  InputAmountToUnfreeze: "Le montant de la saisie de la dégel",
  InputDetails: "Détails d'entrée",
  InputLocation: "Emplacement des entrées",
  InputOrderNoFromConnecta: "Numéro de commande d'entrée à partir de connex",
  InputValidAddress: "Adresse valide d'entrée",
  InputWIFKey: "Entrée Clé WIF de l'arbitre à la connexion",
  InputWalletConnectUri: "Portefeuille d'entrée Connectez URI",
  Input_SEP721_PointAddress: "Adresse ponctuelle de saisie de saisie",
  Input_SEP721_TokenAddress: "Adresse de jeton d'entrée sept 721",
  Inputs: "Entrées",
  InstructionAds: "Votre annonce acceptera les types de paiement suivants",
  InstructionGeneral: "Cette annonce accepte les types de paiement suivants",
  InsufficientBalance: "Équilibre insuffisant",
  InsufficientCurrencyBalance: "Équilibre insuffisant {currency}",
  InvalidAccountNumber: "Numéro de compte non valide",
  InvalidAddress: "Adresse non valide",
  InvalidAddressFormat: "Format d'adresse non valide",
  InvalidAmount: "Montant non valide",
  InvalidData: "Données non valides",
  InvalidDuration: "Durée non valide",
  InvalidEmailAddress: "Adresse e-mail non valide",
  InvalidHedgeSatoshis: "Satoshis de la haie non valide, attendue {amount}",
  InvalidOfferError: "L'offre de position n'est pas valide",
  InvalidPhoneNumber: "Numéro de téléphone non valide",
  InvalidPrivateKey: "Clé privée non valide!",
  InvalidRange: "Gamme non valide",
  InvalidRecipient: "Le destinataire doit être une adresse {walletType} valide",
  Invoice: "Facture",
  IsNewBranch: "Est la branche principale",
  Issue: "Problème",
  Issues: "Problèmes",
  Italian: "italien",
  Item: "Article",
  Japanese: "japonais",
  JoinCall: "Rejoindre l'appel",
  JustNow: "Tout à l' heure",
  Keep: "Garder",
  KeepManager: "Garder le gestionnaire",
  Korean: "coréen",
  Language: "Langue",
  LastDate: "Dernier {date}",
  LastName: "Nom de famille",
  LastVestingDate: "La dernière période d'acquisition était {date}",
  Learn: "Apprendre",
  LeavingPage: "Page de départ",
  LegacyAddress: "Adresse héritée",
  LegacyAddressFormat: "Format hérité",
  LegacyAddressWarning: "Vous avez collé une adresse héritée.Veuillez vous assurer qu'il s'agit d'un <span class=\"highlighted-word\">BCH deposit address</span>, pas une adresse de dépôt BTC.",
  Leverage: "Effet de levier",
  LiftLeftUnpaid: "{lift} laissé impayé",
  LightMode: "Mode léger",
  Limit: "Limite",
  Limits: "Limites",
  Link: "Lien",
  LinkCopied: "Lien copié",
  LinkExpired: "Lien expiré",
  LinkExpiresIn: "Le lien expire dans",
  Liquidation: "Liquidation",
  LiquidationParameters: "Paramètres de liquidation",
  LiquidationPrice: "Prix ​​de liquidation",
  Liquidity: "Liquidité",
  LiquidityLeastError: "La liquidité nécessite au moins {converti MinimumAmAut}",
  LiquidityMostError: "La liquidité nécessite au plus {convertedMaximumAmount}",
  LiquidityPool: "Piscine de liquidité",
  ListOfReasons: "Liste des raisons / s",
  Loading: "Chargement",
  LoadingAddonOptions: "Chargement des options d'addon",
  LoadingChat: "Chargage de chat",
  LoadingChatIdentity: "Chargement de l'identité de chat",
  LoadingMetadata: "Chargement des métadonnées",
  LoadingRequests: "Demandes de chargement",
  LoadingSevices: "Dispositifs de chargement",
  LoadingShards: "Chargement des éclats",
  LoadingWallet: "Portefeuille de chargement",
  Locate: "Situer",
  Location: "Emplacement",
  LockedPrice: "Prix ​​verrouillé",
  LockedUntilDate: "Verrouillé jusqu'à {date}",
  Lockup: "Verrouillage",
  LockupPeriod: "Période de verrouillage",
  LockupPeriodOver: "La période de verrouillage est terminée",
  LogIn: "Se connecter",
  LoggingYouIn: "Vous enregistrer",
  Logout: "Déconnexion",
  Long: "Long",
  LongAmountDescription: "Le montant long n'est qu'une approximation sans valeur de prix de départ sur l'actif",
  LongOffers: "Longues offres",
  LongPayout: "Grand versement",
  LongPosition: "Position longue",
  LongPositionCreated: "Position longue créée",
  LongPositionOffer: "Offre de position à long terme",
  LongPositionOfferCreated: "Offre de position longue créée",
  LongPositionOfferRemoved: "Offre de position à long terme supprimée",
  LongPositions: "Positions longues",
  Loss: "perte",
  Low: "Faible",
  MAX: "Max",
  MainBranch: "Branche principale",
  MaintainingLiquidity: "Maintenir la liquidité",
  Manage: "Gérer",
  ManageIgnoredPoints: "Gérer les points ignorés",
  ManageIgnoredTokens: "Gérer les jetons ignorés",
  ManagePaymentMethods: "Gérer les méthodes de paiement",
  ManagePoints: "Gérer les points",
  ManageTokens: "Gérer les jetons",
  Map: "Carte",
  Market: "Marché",
  MarketPrice: "Prix ​​du marché",
  Marketplace: "Marché",
  MarketplaceCashbackDesc: "Commandez maintenant et obtenez {mix} - {max}% cashback!",
  MarketplaceCashbackDescOneTime: "Commandez maintenant et obtenez {percent}% de cashback!",
  MarketplaceCashbackDescSub: "Obtenez une valeur de cash-back maximale de {amount} {currency}.",
  MarketplaceCashbackMsg: "Get {min} - {max}% cashback!",
  MarketplaceCashbackMsgOneTime: "Obtenez {percent}% Cashback!",
  Markup: "Balisage",
  MatchSimilarity: "Faire correspondre la similitude",
  MatchingPositionError: "Erreur rencontrée en acceptant l'offre de position correspondante",
  Maturation: "Maturation",
  MaxAmountHint: "Le montant maximal par transaction",
  MaxAmountPerWallet: "Montant maximal par portefeuille",
  MaxAttempts: "Trop de tentatives.Réessayez plus tard.",
  MaxDuration: "Durée maximale",
  MaxTradeLimit: "Limite de commerce maximum",
  Maximum: "Maximum",
  Memo: "Note",
  Merchant: "Marchande",
  MerchantAdmin: "Administrateur marchand",
  MerchantDetails: "Détails du commerçant",
  MerchantDetailsRequired: "Détails du commerce requis",
  MerchantDetailsSaved: "Détails du commerçant enregistrés",
  MerchantLimitReachedMessage: "Mais comme il relève de la limite du marchand défini, vous ne recevrez que <br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  MerchantVerificationMintingFeeMsg: "Besoin d'au moins 0,00003 BCH pour la baisse du jeton de vérification du marchand",
  Merchants: "Marchands",
  Message: "Message",
  MessageIsEncrypted: "Le message est crypté",
  Method: "Méthode",
  MicOff: "Micro",
  MicOn: "Micro",
  MicTurnedOff: "Le micro est éteint",
  MinAmountHint: "Le montant min par transaction",
  MinDuration: "Durée min",
  MinTradeLimit: "Limite commerciale min",
  MinerFee: "Frais de mineur",
  Minimum: "Minimum",
  MinimumReturn: "Rendement minimum",
  MintingDeviceMintingNft: "Vérification de la frappe NFT à l'appareil Vault",
  Minute: "minute",
  MinuteAgo: "il y a minute",
  Minutes: "minutes",
  MinutesAgo: "il y a quelques minutes",
  MnemonicBackupPhrase: "Phrase de sauvegarde mnémonique",
  MnemonicBackupPhraseDescription1: "Vérifiez si cela correspond à votre phrase de sauvegarde mnémonique",
  MnemonicBackupPhraseDescription2: "Écrivez sur du papier ou prenez une capture d'écran et gardez-la dans un endroit en sécurité",
  MonthAgo: "il y a un mois",
  Monthly: "Mensuel",
  Months: "mois",
  MonthsAgo: "il y a des mois",
  MoreInfo: "Plus d'informations",
  MultipleRecipientsUnsupported: "Plusieurs destinataires non encore pris en charge",
  MustAtLeastBe: "Doit au moins être {amount}",
  MustAtMostBe: "Doit au plus être {amount}",
  MustBeAtLeast: "Doit être au moins {amount}",
  MustBeAtMost: "Doit être tout au plus {amount}",
  MustBeGreaterThan: "Doit être supérieur à {amount}",
  MustBeLessThan: "Doit être inférieur à {amount}",
  Mute: "Muet",
  MuteLocalStream: "Stream local muet",
  MutualRedemption: "Rachat mutuel",
  MutualRedemptionCancelled: "Rédemption mutuelle annulée",
  MutualRedemptionDeclined: "Le rachat mutuel a diminué",
  MutualRedemptionProposal: "Proposition de rachat mutuel",
  MutualRedemptionSigningError: "Erreur de signature de rédemption mutuelle",
  MutualRedemptionSubmitted: "Rédemption mutuelle soumise",
  Name: "Nom",
  NativeBiometricReason1: "Pour une connexion facile",
  NativeBiometricReason2: "Pour la vérification de la propriété",
  NativeBiometricSubtitle: "Vérifiez votre compte à l'aide d'empreintes digitales",
  NetworkFee: "Frais de réseau",
  NewAddress: "Nouvelle adresse",
  NewBranch: "Nouvelle branche",
  NewDevice: "Nouvel appareil",
  NewSession: "Nouvelle session",
  NewUnlisted: "Nouveau / non répertorié",
  Next: "Suivant",
  NextVestingDate: "La période d'acquisition suivante est {date}",
  NintyNinePercentCompletion: "99% d'achèvement",
  No: "NON",
  NoActiveSessions: "Aucune séance active",
  NoActiveSessionsConnectNew: "Pas de séances actives, connectez la nouvelle session",
  NoAdsAvailable: "Certaines dénominations ne sont actuellement pas disponibles",
  NoAdsToDisplay: "Aucune annonce à afficher",
  NoAdsYet: "Pas encore d'annonces",
  NoAppeals: "Aucun appel à montrer",
  NoArbiterFromKey: "Aucun arbitre trouvé avec la clé fournie",
  NoAssetsAvailable: "Aucun actif disponible",
  NoBranches: "Pas de branches",
  NoCashTokens: "Vous ne possédez pas encore de NFTS de l'argent.",
  NoCollectibles: "Vous ne possédez pas encore de NFT SLP.",
  NoContractFound: "Aucun contrat trouvé",
  NoData: "Pas de données",
  NoDevices: "Pas de dispositifs",
  NoExistingConversations: "Pas de conversations existantes",
  NoFields: "Pas de champs",
  NoGifts: "Pas de cadeaux",
  NoIgnoredPoints: "Pas de points ignorés",
  NoIgnoredTokens: "Pas de jetons ignorés",
  NoInternetConnectionNotice: "Vous avez perdu la connexion avec Internet.Cette application est hors ligne.",
  NoLimitsReachedMessage: "Vous recevrez <br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  NoMatchingOfferError: "Aucune offre de correspondance trouvée, créez-en un à la place?",
  NoMatchingOfferTitle: "Aucune offre de correspondance",
  NoMatchingPositionError: "Aucune position de correspondance {hedgeLongPosition} trouvée",
  NoMerchantDetails: "Pas de détails marchands",
  NoMessage: "Pas de message",
  NoNotifications: "Pas de notifications",
  NoOngoingContract: "Pas de contrat en cours",
  NoOrder: "Pas de commande",
  NoOrderstoDisplay: "Aucune commande à afficher",
  NoPaymentMethodAdded: "Aucun mode de paiement ajouté",
  NoPaymentMethodAvailable: "Aucun moyen de paiement disponible",
  NoPaymentMethodSelected: "Aucun mode de paiement sélectionné",
  NoPayments: "Aucun paiement",
  NoPendingRequests: "Aucune demande en attente",
  NoPendingSessionProposals: "Aucune proposition de session en attente",
  NoPermissions: "Aucune autorisation",
  NoPointsFound: "Aucun point trouvé",
  NoPriceDataFound: "Aucune donnée de prix trouvée",
  NoProducts: "Pas de produits",
  NoQRCodeFound: "Aucun code QR trouvé dans l'image téléchargée.",
  NoRecords: "Pas de dossiers",
  NoRedeemableTokens: "Pas de jetons rachetables",
  NoReviewsYet: "Aucune critique encore",
  NoSavedLocations: "Pas de lieux enregistrés",
  NoSettlementType: "Aucun type de règlement",
  NoShortPositions: "Pas de positions courtes",
  NoTokensFound: "Pas de jetons trouvés",
  NoTransactionsToDisplay: "Aucune transaction à afficher",
  NoUtxoFound: "Aucun UTXOs trouvé",
  NonNewUsersWarning: "Désolé, seuls les nouveaux utilisateurs peuvent bénéficier des points uniques.",
  None: "Aucun",
  NotAppealable: "Pas appel",
  NotEnoughBalForSendAmount: "Pas assez de solde pour couvrir le montant d'envoi",
  NotEnoughBchForFee: "Pas assez de BCH pour couvrir les frais de transaction",
  NotEnoughForBoth: "Pas assez de solde pour couvrir le montant d'envoi et les frais de transaction",
  NotEnoughForGasFee: "Pas assez d'équilibre pour couvrir les frais de gaz",
  NotEnoughForSendAmount: "Pas assez de solde pour couvrir le montant d'envoi",
  NotEnoughForTransactionFee: "Pas assez d'équilibre pour couvrir les frais de transaction",
  NotFound: "Pas trouvé",
  NotYetEarned: "Pas encore gagné",
  NotYetFunded: "Pas encore financé",
  NotYetSubmitted: "Pas encore soumis",
  NothingToDisplay: "Rien à afficher",
  Notifications: "Notifications",
  NotifyPOSDeviceToConfirmUnlinking: "Informer l'appareil PO",
  OK: "D'ACCORD",
  OfValue: "de la valeur de la position",
  Offer: "offre",
  Okay: "D'accord",
  OnBoardSettingDescription: "Ajustez les paramètres pour s'adapter à votre expérience native",
  OnBoardSettingHeader: "Définir les préférences de localisation",
  OneHour: "1 heure",
  OneTimePoints: "Points ponctuels",
  Ongoing: "En cours",
  OnlyConnect: "Connectez uniquement avec les sites en qui vous avez confiance.",
  Open: "Ouvrir",
  OpenArbiterInterface: "Interface d'arbitre ouverte",
  OpenChat: "Chat ouvert",
  OpenOrderChat: "Chat de commande ouverte",
  OpenSourceCode: "Code open source",
  Options: "Options",
  OraclePubkey: "Oracle Pubkey",
  Order: "Commande",
  OrderCancelled: "Commande annulée",
  OrderCancelledAplMessage: "Le BCH séquestré sera remboursé au vendeur",
  OrderCancelledRfnMessage: "Le BCH séquestré a été remboursé au vendeur",
  OrderCompleted: "Commande terminée",
  OrderDispute: "Contes de commandes",
  OrderID: "ID de commande",
  OrderIdNo: "Ordre # {ID}",
  OrderIdNo2: "ID de commande: {ID}",
  OrderIdNoSmall: "Ordre # {ID}",
  OrderNo: "Numéro de commande",
  OrderNotFound: "Ordre non trouvé",
  OrderReasonOptions1: "Marchandises défectueuses ou endommagées",
  OrderReasonOptions2: "Non-livraison ou livraison tardive",
  OrderReasonOptions3: "Descriptions de produits inexacts",
  Orders: "Ordres",
  Origin: "Origine",
  OtherFees: "Autres frais",
  OutdatedPriceError: "Le prix de départ est obsolète",
  OutgoingTxnNotFound: "Transaction sortante introuvable",
  Outputs: "Sorties",
  Ownership: "Possession",
  P2PDescription: "Créer des offres de contrat Anyhedge et trouver une correspondance avec d'autres utilisateurs",
  P2PExchange: "Échange P2P",
  PAYMENTMETHODS: "Méthodes de paiement",
  POSAdmin: "Administrateur de poche",
  POSDeviceIsNotLinked: "Le périphérique POS n'est pas lié",
  POSDeviceMustBeUnlinked: "Le dispositif POS doit être non lié",
  POSDeviceNotFound: "Appareil POS introuvable",
  POSID: "S'affronter",
  PageDidNotLoadSwipeUp: "La page n'a pas chargé, glisser vers le haut pour recharger.",
  PageLiveNo: "La page sera en direct:",
  PageLiveTimeframe: "{days} jours, {hours} heures, {minutes} minutes, {seconds} secondes",
  PageLiveYes: "La page est maintenant en direct!",
  Paid: "Payé",
  PaidAt: "Payé à",
  PaidForLift: "Payé pour {lift}",
  PaidPending: "Payé en attente",
  PartiallyRedeemed: "Partiellement racheté",
  PasteAddressHere: "Adresse de collage ici",
  PasteAddressOrLnsHere: "Coller l'adresse ou le nom de LNS ici",
  PasteGiftCodeHere: "Coller le code-cadeau ici",
  PasteSeedPhrase: "Coller à la place une phrase de graines entière",
  PasteURL: "URL de la pâte",
  Pay: "Payer",
  PayFiat: "Payer Fiat",
  PayTheSeller: "Payer le vendeur",
  PayTransactionFeeFrom: "Payer les frais de transaction de",
  Payment: "Paiement",
  PaymentAcknowledged: "Paiement reconnu",
  PaymentConfirmationReleaseFundsMsg: "Veuillez libérer les fonds si vous avez reçu le paiement Fiat.",
  PaymentDetails: "Détails de paiement",
  PaymentDetailsNotFound: "Détails de paiement introuvables",
  PaymentErrMsg1: "Le paiement n'est pas un séquestre",
  PaymentErrMsg2: "Aucun paiement envoyé",
  PaymentErrMsg3: "Le paiement est déjà terminé",
  PaymentErrMsg4: "Le paiement est déjà remboursé",
  PaymentHasBeenRefunded: "Le paiement a été remboursé",
  PaymentHasBeenReleased: "Le paiement a été publié",
  PaymentID: "ID de paiement",
  PaymentIdCopied: "ID de paiement copié",
  PaymentIdNo: "Paiement # {ID}",
  PaymentIsInEscrow: "Le paiement est en séquestre",
  PaymentIsPending: "Le paiement est en attente",
  PaymentMethod: "Mode de paiement",
  PaymentNotYetAcknowledged: "Paiement non encore reconnu par le serveur de paiement.Assurez-vous de vérifier auprès du destinataire si cela a traversé.",
  PaymentOTP: "Paiement OTP",
  PaymentReceivedByEscrow: "Paiement reçu par sans dépôt",
  PaymentRefunded: "Paiement remboursé",
  PaymentReleased: "Paiement publié",
  PaymentRequestIsExpired: "La demande de paiement est expirée",
  PaymentSendingError: "Quelque chose s'est produit lors de l'envoi de votre paiement.Veuillez réessayer plus tard.Votre solde n'a pas été déduit.",
  PaymentTransaction: "Transaction de paiement",
  PaymentType: "Type de paiement",
  PaymentTypeUnsupported: "{currency} ne prend pas en charge ce type de paiement.",
  PaymentTypes: "Types de paiement",
  Payments: "Paiements",
  PayoutAddresses: "Adresses de paiement",
  PayoutAddressesBig: "Adresses de paiement",
  PaytacaMotto: "Votre argent.Votre contrôle.",
  Pending: "En attente",
  PendingOrder: "Commande en attente",
  PendingOrderMessage: "Veuillez attendre que les commandes d'encaissement en attente soient séquestrées avant de créer une nouvelle commande.",
  PendingPayment: "En attente de paiement",
  PendingRelease: "En attente de sortie",
  PendingSessionRequests: "Demandes de session en attente",
  Permissions: "Autorisations: voir l'adresse, le solde du compte, l'activité et suggérer des transactions pour approuver",
  PersonalQRDescription1: "Ce code QR doit être enregistré et stocké en toute sécurité dans votre appareil.",
  PersonalQRDescription2: "Enregistrez ce code QR dans votre appareil",
  Personalize: "Personnaliser",
  PhoneNumber: "Numéro de téléphone",
  Pin: "ÉPINGLE",
  PinLocation: "Emplacement de l'épingle",
  PinMismatched: "Épingle sans épingle",
  PinSubtext1: "Entrez votre broche pour continuer.",
  PinSubtext2: "PIN servira de vérification de votre compte dans chaque transaction que vous effectuez à des fins de sécurité.",
  PleaseEnableLocationService: "Veuillez activer le service de localisation de l'appareil.",
  PleaseEnterNickname: "Veuillez entrer surnom",
  PleasePay: "Le BCH séquestré a été remboursé au vendeur",
  PleaseUnselectUnsupportedPaymentMethods: "Veuillez non sélectionner les méthodes de paiement non pris en charge",
  PleaseWait: "S'il vous plaît, attendez...",
  PleaseWaitMoment: "S'il vous plaît, attendez un moment",
  PointAdded: "Point ajouté",
  PointAlreadyInList: "Le point existe déjà dans la liste",
  PointApproved: "Point approuvé",
  PointId: "Ponctualité",
  Points: "Points",
  PointsEarned: "Points gagnés",
  PointsFromMarketplace: "Points des transactions de marché",
  PointsFromMarketplaceWarning1: "Vous n'avez pas encore de transactions de marché.",
  PointsFromMarketplaceWarning2: "Commandez sur le marché de commencer à gagner des points!",
  PointsFromSeven: "Points des 7 premières transactions",
  PointsReceivedDescription1: "Félicitations!Vous avez reçu des points pour terminer cette transaction.",
  PointsReceivedDescription2: "Vous avez également reçu du BCH supplémentaire en prime pour votre toute première transaction.",
  PointsReceivedDescription3: "Consultez l'application <strong>Rewards</strong> pour une ventilation détaillée de vos points.",
  Portuguese: "portugais",
  PositionOffer: "Offre de position",
  PostAd: "Publication {type} AD",
  PoweredBy: "Alimenté par",
  Premium: "Prime",
  PremiumIs: "Premium est",
  PrepareFundingError: "Erreur rencontrée dans la préparation de la transaction de financement",
  PreparingContractError: "Erreur rencontrée dans la préparation de la position du contrat",
  PreparingFunds: "Préparer les fonds",
  PreparingUTXOAmount: "Préparer UTXO équivalant à",
  Price: "Prix",
  PriceChart: "Tableau des prix",
  PriceOrder: "Commande de prix",
  PriceSetting: "Fixation",
  PriceTimestamp: "Horodatage des prix",
  PriceType: "Type de prix",
  PriceValueHint: "Les prix fixes ne changent pas",
  PrimaryContactNumber: "Numéro de contact principal",
  PrivateKey: "Clé privée",
  PrivateKeyCopiedToClipboard: "Clé privée copiée dans le presse-papiers",
  PrivateRound: "Rond privé",
  Proceed: "Procéder",
  ProceedWithSeedPhrase: "Procéder à l'utilisation de la phrase de graines",
  ProceedWithShards: "Procéder à l'utilisation des éclats",
  Processing: "Traitement",
  ProcessingNecessaryDetails: "Traitement les détails nécessaires",
  ProcessingPurchase: "Traitement de l'achat",
  ProcessingReferralCode: "Traitement du code de référence",
  ProcessingReleaseAppeal: "à ce mode de paiement",
  ProcessingReleaseAppealMessage: "Cela peut prendre quelques instants",
  Profile: "Profil",
  Promo: "Promotion",
  ProofOfPayment: "Impossible de charger l'image",
  Properties: "Propriétés",
  ProposeAnotherRedemption: "Proposer une autre rédemption",
  ProposeMutualRedemption: "Proposer la rédemption mutuelle",
  Public: "Publique",
  PublicKey: "Clé publique",
  PublicKeyCopiedToClipboard: "Clé publique copiée dans le presse-papiers",
  PublicRound: "Ronde publique",
  Purchase: "Achat",
  PurchaseLift: "Ascenseur d'achat",
  PurchasePaymentError: "Quelque chose s'est produit lors du traitement de votre achat.Veuillez réessayer plus tard.Veuillez nous envoyer un message pour rembourser cet achat.",
  PurchasedOnDate: "Acheté à {date}",
  Purchases: "Achats",
  PushNotifications: "Notifications push",
  QRReader: "Lecteur QR",
  Qty: "Qté",
  Quantity: "Quantité",
  REVIEWS: "Critiques",
  RFPRedeemable: "Vous pouvez échanger {redeemablePoints} RP ce mois-ci",
  RFPromo: "Promo de référence à un ami",
  Ramp: "Rampe",
  RampFiatNotice: "Notre échange BCH-To-Fiat entre paier sera bientôt là.Restez à l'écoute!",
  RampInvalidAddressErrMsg1: "Vous avez entré une adresse de remboursement non valide.Veuillez réessayer.",
  RampInvalidAddressErrMsg2: "Vous avez entré une adresse de réception non valide.Veuillez réessayer.",
  Range: "Gamme",
  Rate: "Taux",
  RateYourExperience: "Évaluez votre expérience",
  RatingValue: "({rating})",
  Raw: "Brut",
  Reason: "Raison",
  Reasons: "Raisons",
  Receive: "Recevoir",
  Received: "Reçu",
  ReceiverWarningText1: "La première fois à recevoir des fonds pour cet actif?S'il te plaît",
  ReceiverWarningText2: "Sauvegardez votre phrase de graines",
  ReceiverWarningText3: "avant de procéder.",
  ReceivingAddress: "Adresse de réception",
  ReceivingAmount: "Montant de réception",
  Recipient: "Destinataire",
  Recipients: "Récipiendaire",
  Recover: "Récupérer",
  RecoverGift: "Récupérer le cadeau",
  RecoverGiftCompleted: "Récupérer le cadeau terminé!",
  RecoverGiftDescription: "Récupérer le don de {amount} BCH.Procéder?",
  Recovered: "Rétabli",
  RecoveringGift: "Cadeau en récupération ...",
  Redeem: "Racheter",
  RedeemAmount: "Échanger {amount}",
  RedeemPoints: "Échanger des points",
  RedeemScriptErrMsg: "Pas assez d'informations fournies, veuillez inclure le rachat de contrat",
  Redeemable: "Rachetable",
  RedeemableTokens: "Jetons échangeables",
  RedemptionContract: "Contrat de rachat",
  RedemptionContractNeeds: "Besoins du contrat de rachat",
  Redirecting: "Redirection",
  ReferenceId: "ID de référence",
  ReferralQRDescription: "Demandez à de nouveaux utilisateurs de scanner ce code QR pendant la création du portefeuille.",
  ReferralStatus: "Statut de référence",
  ReferralStatusWarning1: "Vous n'avez pas encore de références.",
  ReferralStatusWarning2: "Reportez-vous à d'autres utilisateurs pour utiliser Paytaca pour commencer les points de gain!",
  ReferredStepDescription1: "Avez-vous été référé par un ami?",
  ReferredStepDescription2: "Scannez ou téléchargez leur code de référence afin que vous puissiez tous les deux recevoir des récompenses!",
  ReferredStepDescription3: "Les récompenses peuvent être consultées sur la page Rewards App dans les applications.",
  ReferredStepDescription4: "Sinon, cliquez sur Continuer pour passer à l'étape suivante.",
  ReferredStepError: "Une erreur s'est produite lors du traitement du code de référence.Veuillez réessayer plus tard.",
  ReferredStepSuccess1: "Code de référence avec succès traité!",
  ReferredStepSuccess2: "Cliquez sur Continuer pour passer à l'étape suivante.",
  Refetch: "Réadaptation",
  RefreshList: "Liste de rafraîchissement",
  RefreshingAuthentication: "Authentification rafraîchissante",
  Refund: "Remboursement",
  RefundAddress: "Adresse de remboursement",
  RefundAll: "Rembourser tout",
  RefundEscrow: "Rechange de remboursement",
  RefundEscrowMsg: "La commande connexe pour ce paiement n'est pas annulée.Procéder au remboursement?",
  RefundPending: "Remboursement en attente",
  Refunded: "Remboursé",
  RefundingBch: "REMBOURSEMENT BCH, veuillez patienter.",
  RegisterLongError: "Erreur rencontrée dans l'enregistrement de longs comptes",
  Reject: "Rejeter",
  RejectedByUser: "Rejeté par l'utilisateur",
  RejectedCallRequest: "Demande d'appel rejetée",
  Rejecting: "Rejetant",
  Release: "Libérer",
  ReleaseBCH: "Libérez BCH",
  ReleaseCrypto: "Libérer la crypto",
  ReleaseFunds: "Libérer les fonds",
  ReleasePending: "Libération en attente",
  Released: "Libéré",
  ReleasingBch: "Sortie BCH, veuillez patienter.",
  ReleasingFunds: "Libérer des fonds",
  Remaning: "restante",
  Remove: "Retirer",
  RemoveAsset: "Supprimer",
  RemoveAssetPrompt: "Supprimer Asset {assetName}.Es-tu sûr?",
  RemoveBranch: "Retirer la branche",
  RemoveBranchConfirm: "Retirez la branche.Es-tu sûr?",
  RemoveDevice: "Supprimer le périphérique",
  RemoveDeviceFailed: "Supprimer l'échec de l'appareil",
  RemoveHedgePositionError: "Échec de la suppression de l'offre de position de couverture",
  RemoveHedgePositionOffer: "Supprimer l'offre de position de couverture",
  RemoveHedgePositionOfferDescription: "Élimination de l'offre de position de couverture.Es-tu sûr?",
  RemoveIgnoredPoint: "Supprimer le point ignoré",
  RemoveIgnoredToken: "Retirer le jeton ignoré",
  RemoveIgnoredTokenPrompt: "Vous avez ajouté des actifs de la liste ignorée.Les supprimer de la liste ignorée?",
  RemoveImage: "Supprimer l'image",
  RemoveItem: "Supprimer",
  RemoveItemPromptMsg: "Supprimer l'élément '{name}'.Es-tu sûr?",
  RemoveLongPositionError: "Échec de la suppression de l'offre de position longue",
  RemoveLongPositionOffer: "Supprimer l'offre de position longue",
  RemoveLongPositionOfferDescription: "Suppression de l'offre de position longue.Es-tu sûr?",
  RemoveOffer: "Supprimer l'offre",
  RemoveOrdering: "Supprimer la commande",
  RemovePOSDevice: "Supprimer le périphérique POS",
  RemovePOSDeviceNumName: "Supprimer le périphérique POS # {ID} {name}",
  RemoveRecipient: "Supprimer",
  RemoveThisPaymentMethod: "Supprimer ce mode de paiement?",
  Removed: "Supprimé",
  RemovedDeviceIDNo: "Supprimé l'appareil # {ID}",
  Removing: "Enlèvement",
  RemovingAddress: "Suppression de l'adresse",
  RemovingDeviceIDNo: "Suppression de l'appareil # {ID}",
  RemovingExpiration: "Suppression de l'expiration",
  RemovingHedgePositionOffer: "Suppression de la position de la couverture Offre",
  RemovingLongPositionOffer: "Suppression de l'offre de position longue",
  Rename: "Rebaptiser",
  RenameWallet: "Renommer le portefeuille",
  ReplaceImage: "Remplacer l'image",
  Requests: "Demandes",
  Required: "Requis",
  ReservationPaid: "La réservation est payée en totalité",
  Reservations: "Réservations",
  ReserveSupply: "Réserve",
  Reset: "Réinitialiser",
  ResolveAddress: "Adresse de résolution",
  Resolved: "Résolu",
  ResolvedDate: "Résolu {date}",
  ResolvingLnsAddress: "Résolution de l'adresse du nom LNS",
  ResolvingRoute: "Voie de résolution",
  RestoreExistingWallet: "Restaurer le portefeuille existant",
  RestoreFromSeedPhrase: "Restaurer à partir de la phrase de graines",
  RestoreShardsDescription: "Restaurez votre portefeuille Paytaca à partir du code QR de ses éclats",
  RestoreWallet: "Rester le portefeuille",
  RestoreWalletDescription: "Restaurez votre portefeuille Paytaca de sa phrase de sauvegarde mnémonique",
  RestoringYourWallet: "Restaurer votre portefeuille",
  Resubmit: "Soumettre",
  ResubmitProposal: "Proposition de financement de soumission?",
  RetrievePrivateKey: "Récupération de clé privée",
  RetrievePrivateKeyError: "Échec de la récupération de la clé privée",
  RetrievingAddresses: "Récupération des adresses",
  RetrievingAddressesError: "Erreur rencontrée dans la récupération des adresses",
  RetrievingDetails: "Récupération des détails",
  Retry: "Réessayer",
  ReturnFunds: "Retourner les fonds",
  Review: "Revoir",
  ReviewCount: "{count} Review (s)",
  ReviewPosted: "Revue publiée!",
  Reviews: "Critiques",
  Rewards: "Récompenses",
  RewardsHelpHome11: "Bienvenue sur la page des récompenses",
  RewardsHelpHome12: "Commencez à gagner des points aujourd'hui!",
  RewardsHelpHome13: "En tant qu'utilisateur précieux, vous accumulerez des points pour vous engager avec l'écosystème Paytaca.Plus vous explorez et interagissez avec l'écosystème, plus vous gagnerez de points.Ces points sont directement convertibles en monnaie réelle ou en jetons, récompensant votre fidélité et votre engagement.",
  RewardsHelpHome14: "Commencez aujourd'hui et regardez vos points et récompenses - grandir!",
  RewardsHelpHome21: "Promos Paytaca",
  RewardsHelpHome22: "Nous avons conçu différentes promotions pour chaque type d'utilisateur, chacune avec son propre potentiel de gain.D'autres promotions seront ajoutées bientôt.",
  RewardsHelpHome23: "Récompenses des utilisateurs",
  RewardsHelpHome24: "Une collection de points, appelés (points utilisateur), gagnés par les utilisateurs de s'engager avec les différentes fonctionnalités de l'application.",
  RewardsHelpHome25: "Promo de référence à un ami",
  RewardsHelpHome26: "Promo pour les références.Les utilisateurs qui ont réussi à inviter des amis à utiliser PayTaca avec un code de référence recevront RP (points de référence).",
  RewardsHelpRFP11: "Bienvenue sur la page Promo Renvoi-A-Friend",
  RewardsHelpRFP12: "La promotion de références (RF) est conçue pour encourager les utilisateurs à inviter des amis à utiliser l'application Paytaca et à explorer l'écosystème Paytaca.Les arbitres gagneront RP (points de référence) pour chaque référence réussie.",
  RewardsHelpRFP21: "Gagner des points de référence",
  RewardsHelpRFP22: "Pour gagner RP, reportez-vous à vos amis ou à d'autres utilisateurs pour utiliser Paytaca.",
  RewardsHelpRFP23: "Lorsqu'ils créent leur nouveau portefeuille, demandez-leur de scanner votre code QR de référence.Une fois que le nouvel utilisateur a créé son portefeuille et terminé sa toute première transaction, vous recevrez 5 RP.",
  RewardsHelpRFP24: "Il n'y a pas de limite quant à la quantité de RP que vous pouvez gagner, alors référez-vous à beaucoup de nouveaux utilisateurs autant que vous le pouvez!",
  RewardsHelpUR11: "Bienvenue sur la page des récompenses utilisateur",
  RewardsHelpUR12: "Les récompenses utilisateur sont une collection de points, appelés (points utilisateur), gagnés tout au long de votre interaction avec l'application Paytaca.",
  RewardsHelpUR21: "Gagner des points utilisateur",
  RewardsHelpUR22: "Il y a 2 façons de gagner.Notez que les points ne sont attribués qu'après avoir terminé avec succès les actions.",
  RewardsHelpUR23: "Ce sont des points que vous pouvez gagner une fois.Les actions incomplètes sont marquées en rouge, tandis que les actions terminées sont marquées vertes.Après avoir gagné ces points, vous ne pouvez pas les gagner à nouveau.",
  RewardsHelpUR24: "Notez que ces points ne sont disponibles que pour les nouveaux utilisateurs.Les utilisateurs existants ne peuvent pas gagner ces points.",
  RewardsHelpUR25: "Ce sont des points que vous pouvez gagner plusieurs fois, tant que vous terminez les actions spécifiées.",
  RewardsRedeem3: "Échanger sur BCH",
  RewardsRedeem4: "Cette action échangera vos points à BCH.Le taux de conversion BCH peut varier en fonction de la valeur marchande de BCH.",
  RewardsRedeem5: "Convertir en jetons",
  RewardsRedeemDyn1: "Lorsque vous échangez vos {points}, vous pouvez soit l'échanger en BCH ou le convertir en jetons PayTaca (PTC).Les deux actions, en cas de succès, déduiront votre solde de points et les actifs convertis respectifs apparaîtront dans votre portefeuille.",
  RewardsRedeemDyn2: "Cette action convertira vos points en jetons Paytaca.Le taux de conversion est de 1 {points} = 1 PTC.",
  RewardsRedeemRP1: "Rachat des points de référence",
  RewardsRedeemRP2: "Notez que vous ne pouvez échanger jusqu'à 10 000 RP par mois.",
  RewardsRedeemUP: "Rachat des points utilisateur",
  Route: "Itinéraire",
  Routing: "Routage",
  Russian: "russe",
  SELL: "VENDRE",
  SELLER: "VENDEUR",
  SEP20_VaultBalance: "Solde de coffre-fort 20 sept",
  SLPCollectibles: "Objets de collection SLP",
  SLPSendWarning: "L'envoi de jetons SLP est temporairement désactivé jusqu'à nouvel ordre.",
  SLPTokens: "Slp",
  SLP_to_SEP20: "SLP à 20 sept",
  SalesReport: "Rapport de vente",
  SameWalletAddressWarning: "Vous êtes sur le point d'envoyer des fonds à votre propre adresse.Cela combinera les sorties de transaction non dépensées en une seule transaction.Si ce n'est pas votre action prévue, veuillez saisir une autre adresse.",
  Sandbox: "Bac à sable",
  Save: "Sauvegarder",
  SavingAuthCred: "Sauver les références d'authentification",
  SavingLongAccount: "Sauver le compte long",
  SavingYourPin: "Sauver votre épingle",
  Scan: "Balayage",
  ScanClaimGift: "Scanner pour réclamer le cadeau",
  ScanForPoints: "SCORE POUR POINTS",
  ScanForTokens: "Scanner les jetons",
  ScanNewSession: "Scanner une nouvelle session",
  ScanQrCode: "Scanner le code QR",
  ScanToClaimGift: "Scanner pour réclamer le cadeau",
  ScanToPay: "Scanner pour payer",
  ScanUploadForSharingQR: "Scanner ou télécharger le deuxième fragment du portefeuille QR",
  ScanUploadPersonalQR: "Scanner ou télécharger le premier fragment du portefeuille QR",
  Scanning: "Balayage",
  ScanningForUntrackedAddr: "Analyse des adresses non frappées",
  ScanningForUtxos: "Scanner pour UTXOS",
  ScanningForUtxosAndAddr: "Analyse pour UTXOS et adresses",
  SearchAddress: "Adresse de recherche",
  SearchUser: "Recherchez l'utilisateur ...",
  SearchingForContracts: "Recherche de contrats",
  SearchingForOtherAssets: "Recherche d'autres actifs",
  Second: "deuxième",
  SecondShard: "Deuxième éclat",
  Seconds: "secondes",
  Security: "Sécurité",
  SecurityAuthentication: "Authentification de la sécurité",
  SecurityAuthenticationSetup: "Configuration de l'authentification de la sécurité",
  SecurityCheck: "Contrôle de sécurité",
  SecurityCheckFailed: "Le contrôle de sécurité a échoué",
  SeeBasicWalletInfo: "Voir les informations de base du portefeuille",
  SeedPhraseShards: "Fractures de phrase de graines",
  SeedRound: "Rond",
  Select: "Sélectionner",
  SelectAction: "Sélectionner l'action",
  SelectActiveSession: "Sélectionnez la session active",
  SelectAddresses: "Sélectionnez les adresses à utiliser sur ce site",
  SelectAssetToBeReceived: "Sélectionnez un actif à recevoir",
  SelectAssetToSend: "Sélectionnez un actif à envoyer",
  SelectBCHDenomination: "Dénomination du BCH",
  SelectCampaign: "Sélectionner la campagne",
  SelectChangeAddress: "Sélectionnez l'adresse de modification",
  SelectChangeAddressHelp: "Certains de vos comptes ont été utilisés sur une ou plusieurs applications (D).Cliquez ci-dessous si vous souhaitez envoyer la modification à l'un de ce compte.",
  SelectChangeAddressHint: "Paytaca a détecté qu'un minerai de plus de vos comptes avait été utilisé sur les applications (D).Vous pouvez choisir d'envoyer le changement à l'une de cette adresse.",
  SelectCollection: "Sélectionner la collection",
  SelectCurrency: "Sélectionner la monnaie",
  SelectCustomPoint: "Sélectionnez Point personnalisé",
  SelectCustomToken: "Sélectionnez un jeton personnalisé",
  SelectExistingCampaign: "Sélectionnez la campagne existante",
  SelectFromList: "Sélectionner dans la liste",
  SelectImage: "Sélectionner l'image",
  SelectLiquidityPool: "Sélectionner la piscine de liquidité",
  SelectLocation: "Sélectionner l'emplacement",
  SelectMethods: "Sélectionnez les méthodes",
  SelectOnlyUpTo5methods: "Sélectionnez uniquement jusqu'à 5 méthodes",
  SelectPayment: "Sélectionner le paiement",
  SelectPaymentMethod: "Sélectionnez le (s) mode de paiement que vous avez utilisé pour payer le vendeur",
  SelectPaymentMethods: "Sélectionnez des méthodes de paiement",
  SelectPaymentType: "Sélectionnez le type de paiement",
  SelectPinLocation: "Sélectionnez l'emplacement de la broche",
  SelectPoint: "Point de sélection",
  SelectPositionOffer: "Sélectionner l'offre de position",
  SelectRampApp: "Sélectionnez l'application Ramp",
  SelectReasonForAppeal: "Sélectionnez le motif de l'appel",
  SelectSource: "Sélectionner la source",
  SelectToken: "Sélectionner le jeton",
  SelectValue: "Sélectionnez {value}",
  SelectValueAndTo: "Sélectionnez {value} à {to}",
  SelectedAdFilterOptionHint: "Au moins une option sélectionnée est requise",
  SelectedPaymentMethods: "Méthodes de paiement sélectionnées",
  SelectingFromOffers: "Sélection dans des offres similaires",
  SellAds: "Vendre des annonces",
  SellBCH: "Vendre BCH",
  SellerRecentlyActive: "vendeur récemment actif",
  SellersRecentlyActive: "vendeurs récemment actifs",
  Send: "Envoyer",
  SendAmountGreaterThanZero: "Envoyer le montant doit être supérieur à zéro",
  SendBeforeTimerEnds: "Envoyez le montant avant la fin de la minuterie ...",
  SendPageOffline: "Vous ne pouvez pas envoyer de fonds en dehors de la ligne.Veuillez vous connecter à Internet.",
  SendPayment: "Envoyer un paiement",
  SendTo: "Envoyer à",
  SendToAnotherAddress: "Envoyer à une autre adresse",
  SendTokenChangeTo: "Envoyer un changement de jeton à",
  SendTransaction: "Envoyer une transaction",
  Sender: "Expéditeur",
  Senders: "Expéditeurs",
  SendingAuthChallenge: "Défi d'authentification Envoi",
  SendingBchPleaseWait: "Envoi de BCH, veuillez patienter ...",
  SendingPayment: "Envoi de paiement",
  SendingTokensNotSupported: "Envoi de jetons non pris en charge",
  Sent: "Envoyé",
  ServiceFee: "Frais de service",
  ServiceFees: "Frais de service",
  Session: "Session",
  SessionProposals: "Propositions de session",
  SessionURL: "URL de session",
  Set: "Ensemble",
  SetAddressToChatWith: "Définir l'adresse pour discuter avec",
  SetAmountIn: "Régler le montant",
  SetAmountInCurrency: "Définir le montant en {currency}",
  SetArbiterPrivateKey: "Définir la clé privée d'arbitre",
  SetCoordinates: "Définir les coordonnées",
  SetExpiration: "Régler l'expiration",
  SetMaxWarning: "Cela définira le montant maximum à ce destinataire.D'autres destinataires ajoutés seront supprimés.Voulez-vous continuer?",
  SetName: "Nom",
  SetNewNameForDevice: "Définir le nouveau nom pour l'appareil",
  SetNickname: "Régler le surnom",
  SetOrderAppealsAfter: "Fixer les ordonnances susceptibles d'après",
  SetReceiveAmount: "Définir le montant de la réception",
  SetTradeLimitsFiat: "Fixer des limites commerciales en fiat",
  Settings: "Paramètres",
  SettleEscrowContract: "Régler le contrat d'entiercement",
  Settlement: "Règlement",
  SettlementPrice: "Prix ​​du règlement",
  SettlementService: "Service de règlement",
  SettlementServiceDescription: "Frais de service de règlement pour Paytaca",
  SettlementTransaction: "Transaction de règlement",
  SettlementTransactionNotFound: "Transaction de règlement non trouvée",
  SettlementType: "Type de colonie",
  Setup: "Installation",
  SetupMerchantDetails: "Configurer les détails du marchand",
  SetupNewPin: "Configuration de la nouvelle épingle",
  SetupPin: "Goupille de configuration",
  ShardsBackupPhase: "Phase de sauvegarde des éclats",
  ShardsBackupPhaseDescription1: "Vous trouverez ci-dessous les éclats de ce portefeuille.",
  ShardsBackupPhaseDescription2: "Vous trouverez ci-dessous des images de code QR générées à partir des éclats.",
  ShardsBackupPhaseDescription3: "Vous pouvez les capturer par vous-même ou utiliser le bouton ci-dessous pour les télécharger sur votre appareil.",
  ShareGift: "Partager",
  ShareGiftLink: "Partager un lien-cadeau",
  ShopName: "Nom de magasin",
  ShortPositions: "Positions courtes",
  ShortValue: "Valeur courte",
  ShowConnectedApps: "Afficher les applications connectées",
  ShowExtraShard: "Montrer un éclat supplémentaire",
  ShowFirstShard: "Montrez d'abord l'éclat",
  ShowMore: "Montrer plus",
  ShowPoints: "Montrer les points",
  ShowPrivateKey: "Afficher la clé privée",
  ShowPublicKey: "Montrer la clé publique",
  ShowReceivingAddress: "Afficher l'adresse de réception",
  ShowReferralQR: "Afficher le code QR de référence",
  ShowSecondShard: "Montrer le deuxième éclat",
  ShowTokens: "Tokens show",
  SignMessage: "Signer le message",
  SignMessageError: "Impossible de signer le message",
  SignMutualRedemption: "Signer la rédemption mutuelle",
  SignTransaction: "Signer une transaction",
  SignUpTo: "Commandes en espèces",
  Signed: "Signé",
  Signer: "Signataire",
  SigningAuthChallenge: "Défi d'authentification de la signature",
  SigningData: "Signature des données",
  SigningMessage: "Message de signature",
  SigningMessageError: "Erreur rencontrée dans la signature du message",
  SigningMutualRedemptionProposal: "Signature de la proposition de rachat mutuel",
  SigningProposal: "Proposition de signature",
  SigningProposalError: "Erreur rencontrée dans la création de données",
  SigningRequest: "Demande de signature",
  SimilarOffersError: "Aucune offre de correspondance trouvée mais trouvée des offres similaires.En sélectionner un à la place?",
  SimilarOffersFound: "Offres similaires trouvées",
  SixtyMinutes: "60 minutes",
  Skip: "Sauter",
  SkipVerification: "Vérification de sauts",
  SkipVerificationMessage: "Êtes-vous sûr de vouloir ignorer l'étape de vérification?",
  Slippage: "Glissement",
  SlippageTolerance: "Tolérance de glissement",
  SlippageToleranceDescription: "L'échange sera récupéré si le prix change défavorablement par ce pourcentage",
  SlpAddress: "Adresse SLP",
  SlpAddresses: "Adresses SLP",
  SmartBchAddresses: "Adresses SmartBCH",
  SmartSwapBchSoonPoints: "Nous intégrerons bientôt un dex!",
  SmartSwapBchSoonTokens: "Nous intégrerons bientôt un dex!",
  SmartSwapFormErr: "L'erreur s'est produite dans les informations d'échange de récupération",
  SorryFailedToSendBch: "Désolé, j'ai échoué à envoyer BCH ...",
  SortByDate: "Trier par date",
  SortType: "Type de tri",
  SourceCodeRepo: "Référentiel de code source",
  Spanish: "Espagnol",
  Spendable: "Dépensable",
  SpendingTransaction: "Transaction de dépenses",
  SpicebotBridgeSwapWarningMsg: "Vous pouvez fermer cette boîte de dialogue et l'échange se déroulera.Cependant, vous ne pourrez peut-être pas voir les progrès.",
  Stabilize: "Stabiliser",
  StabilizeAmount: "Stabiliser {amount}",
  Stablehedge: "Stablehedge",
  StablehedgeContractDesc1: "StableHedge utilise les contrats intelligents {cashscriptLink} pour stocker vos fonds et s'assurer que les actifs échangés dans les transactions sont corrects",
  StablehedgeContractDesc2: "Les montants échangés sont calculés en fonction des valeurs de prix tirées de {priceOracleLink}",
  StablehedgeFreezeDesc: "Échangez BCH et recevez des jetons stableshedge d'une valeur égale en fonction du prix du marché au moment de la transaction",
  StablehedgeFreezeShortDesc1: "GÉLEZER VOTRE BCH pour maintenir sa valeur contre les changements de prix constants",
  StablehedgeFreezeShortDesc2: "Échangez BCH et recevez des jetons stableshedge de valeur égale",
  StablehedgeIntroBottom: "Propulsé par {ctLink} et {BCHBullLink}",
  StablehedgeIntroText: "Sauvegardez vos fonds à partir de la volatilité du marché et accédez-y chaque fois que vous en avez besoin.",
  StablehedgeLiquidityDesc1: "Une partie de vos fonds surgelés est regroupée avec d'autres utilisateurs et enfermée dans un contrat à discours à effet de levier dans {BCHBullLink} pour protéger contre les baisses de prix",
  StablehedgeLiquidityDesc2: "Les fonds restants sont conservés dans le contrat intelligent pour être utilisé comme liquidie pour la créage de BCH",
  StablehedgeMarkets: "Marchés stablehedge",
  StablehedgeUnFreezeDesc: "Échangez des jetons stablehedge et recevez BCH de valeur égale en fonction du prix du marché au moment de la transaction",
  StablehedgeUnfreezeShortDesc1: "Rachetez une partie ou la totalité de votre BCH gelé pour utiliser à nouveau vos fonds",
  StablehedgeUnfreezeShortDesc2: "Échangez des jetons stablehedge et recevez BCH de valeur égale",
  StandByDisplayLabelCnf: "Veuillez attendre que le vendeur soit déposé les fonds.",
  StandByDisplayLabelEscrw: "Veuillez attendre que l'acheteur envoie et confirme son paiement de fiat.",
  StandByDisplayLabelEscrwPn: "Veuillez attendre que le vendeur soit déposé les fonds.",
  StandByDisplayLabelPd: "Veuillez attendre la version du fonds.",
  StandByDisplayLabelPdPn: "Veuillez attendre que le vendeur divulgue les fonds.",
  StandByDisplayLabelRlsPn: "Veuillez attendre la version du fonds.",
  StandByDisplayLabelSbm: "Veuillez attendre que la contrepartie confirme votre commande.Cette commande sera automatiquement annulée si elle n'est pas confirmée dans les 24 heures.",
  Start: "Commencer",
  StartChat: "Commencer à discuter",
  StartPrice: "Prix ​​de démarrage",
  StateProvince: "État / province",
  Stats: "Statistiques",
  Status: "Statut",
  StreamID: "ID de flux",
  Street: "Rue",
  Submit: "Soumettre",
  SubmitAnAppeal: "Soumettre un appel",
  SubmitFeedback: "Soumettre des commentaires",
  SubmitFundingProposal: "Soumettre la proposition de financement",
  Submitted: "Soumis",
  SubmittingAnAppeal: "Soumettre un appel",
  SubmittingAppealAgreement1: "Les fonds BCH sont détenus par le contrat intelligent sans séquestre jusqu'à ce qu'il soit confirmé que toutes les termes de l'accord entre l'acheteur et le vendeur ont été respectés.",
  SubmittingAppealAgreement2: "La soumission d'un appel augmentera un différend sur les fonds qui nécessitent l'intervention de l'arbitre assigné du contrat intelligent.",
  SubmittingAppealAgreement3: "L'arbitre est une personne ou une entité qui est nommée ou sélectionnée pour agir comme un tiers neutre et impartial dans ce différend.L'arbitre a le pouvoir de libérer les fonds à l'acheteur ou de rembourser le vendeur.",
  SubmittingFundingProposal: "Soumettre la proposition de financement",
  SubmittingFundingProposalError: "Erreur de soumission de la proposition de financement",
  SubmittingMutualRedemption: "Soumettre un rachat mutuel",
  SubmittingMutualRedemptionError: "Erreur rencontrée dans la soumission de la rédemption mutuelle",
  Subtotal: "Total",
  Success: "Succès",
  SuccessfulPurchase: "Acheter traité avec succès.",
  SuccessfullySent: "Envoyé avec succès",
  Summary: "Résumé",
  SuspendDevice: "Suspendre le dispositif",
  SuspendingDevice: "Dispositif de suspension",
  Swap: "Échanger",
  SwapAgain: "Échanger à nouveau",
  SwapFrom: "Échanger",
  SwapRatio: "Rapport d'échange",
  SwapSuccess: "Échanger le succès",
  SwapTo: "Échanger",
  SwapToBCH: "Échanger sur BCH",
  SwapTransactionDeadlineDescription: "L'échange sera retourné si la transaction est en attente de plus que cette durée",
  SwapUpdate: "Mise à jour de l'échange",
  SwaptoBCHDescription: "Entrez des points à échanger sur BCH.",
  SwaptoBCHError: "Une erreur s'est produite lors du traitement de votre échange.Veuillez réessayer plus tard.",
  SwaptoBCHSuccess: "Points échangeant avec succès traités.",
  Sweep: "Balayer",
  SweepErrMsg1: "Cette adresse est vide",
  SweepErrMsg2: "Vous aurez besoin d'un équilibre BCH suffisant pour pouvoir balayer le ou les points ci-dessous",
  SweepInputPlaceholder: "Collez ici la clé privée au format WIF",
  SweepSuccessMessage: "Les actifs revendiqués avec succès",
  SweepThePointsFirst: "Balayer les points en premier",
  SweepTheTokensFirst: "Balayer les jetons en premier",
  SwipeToConfirm: "Swipe pour confirmer",
  SwipeToConfirmLower: "Swipe pour confirmer",
  SwipeToSend: "Swipe pour envoyer",
  SwitchAddress: "Passez à cette adresse",
  SwitchWallet: "Portefeuille de commutation",
  SwitchingWallet: "Portefeuille de commutation",
  Symbol: "Symbole",
  Tagalog: "Tagalog",
  Test: "Test",
  Theme: "Thème",
  ThemeName: "{thème} thème",
  ThemePreferenceSubtitle: "Ajustez le thème pour s'adapter à votre expérience native",
  ThemePreferenceTitle: "Définir la préférence du thème",
  ThirtyMinutes: "30 minutes",
  ThisAccountIsDisabled: "Ce compte est désactivé",
  ThisIsRequired: "Ceci est requis",
  ThousandTrades: "1000 métiers",
  TildeMonth: "~month",
  TildeMonths: "~months",
  TildeYear: "~year",
  TildeYears: "~years",
  TimeLimit: "Limite de temps",
  TimeSent: "Temps envoyé",
  Timestamp: "Horodatage",
  To: "à",
  ToThisPaymentMethod: "S'il vous plaît payer",
  Token: "Jeton",
  TokenAdded: "Jeton ajouté",
  TokenAlreadyInList: "Le jeton existe déjà dans la liste",
  TokenApproved: "Approuvé",
  TokenDustAmount: "Quantité de poussière de jeton",
  TokenId: "Identifiant de jeton",
  TokenMismatch: "Décalage des jetons",
  TokenMismatchMessage: "Le destinataire nécessite un jeton différent de ce que vous essayez d'envoyer.",
  TokenNotFound: "Jeton introuvable",
  TokenNotFoundMessage: "Le destinataire a besoin d'un jeton qui n'a pas été trouvé dans votre portefeuille.",
  TokenReserves: "Réserves de jetons",
  Tokens: "Jetons",
  TokensInCirculation: "Jetons en circulation",
  Topic: "Sujet",
  Total: "Total",
  TotalAmount: "Montant total",
  TotalAmountError: "Le montant total envoyé est supérieur à votre solde actuel",
  TotalAmountSent: "Montant total envoyé",
  TotalHedgeValue: "Valeur de couverture totale",
  TotalLongPositions: "Positions longues totales",
  TotalPayout: "Paiement total",
  TotalSales: "Ventes totales",
  TotalValue: "Valeur totale",
  TotalValueInContractIs: "La valeur totale du contrat est",
  TotalValueLocked: "Valeur totale verrouillée",
  Totalefundable: "Remboursable total",
  TradeAmount: "Montant commercial",
  TradeCount: "{count} transactions",
  TradeLimit: "Limite de négociation",
  TradeQuantity: "Quantité commerciale",
  TradeType: "Type de commerce",
  TradingWith: "Trading avec",
  Transaction: "Transaction",
  TransactionDeadline: "Date limite de transaction",
  TransactionDetails: "Détails de la transaction",
  TransactionHistory: "Historique des transactions",
  TransactionId: "ID de transaction",
  TransactionLimitReachedMessage: "Mais comme il relève de la limite de transaction définie, vous ne recevrez que <br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  TransactionSent: "Transaction envoyée",
  TransactionSentButTookLongerToComplete: "Transaction envoyée mais a pris plus de temps pour terminer",
  Transactions: "Transactions",
  TransferBCH: "Transférer BCH",
  TreasuryContract: "Contrat du Trésor",
  TryAgain: "Essayer à nouveau",
  TwelveHours: "12 heures",
  TwentyFourHours: "24 heures",
  Txid: "TXID",
  TxnOutput: "Sortie TX",
  Type: "Taper",
  URL: "URL",
  UTXOScanComplete: "Utxo Scan terminé à",
  UTXOScanOngoing: "UTXO Scan en cours, démarré",
  UnableToAccessLocation: "Impossible d'accéder à la géolocalisation",
  UnableToAddAddress: "Impossible d'ajouter l'adresse",
  UnableToCreatePayment: "Impossible de créer un paiement",
  UnableToCreateReview: "Impossible de créer une critique",
  UnableToFetchAuthChallenge: "Impossible de récupérer le défi d'authentification",
  UnableToFindChatSessionOrderID: "Impossible de trouver la session de chat pour la commande # {ID}",
  UnableToFindContract: "Impossible de trouver un contrat",
  UnableToGetContractDetails: "Impossible d'obtenir les détails du contrat",
  UnableToGetPaymentDetails: "Impossible d'obtenir les détails de paiement",
  UnableToLocateDevice: "Impossible de localiser l'appareil",
  UnableToReadPaymentRequest: "Impossible de lire la demande de paiement",
  UnableToResolveLnsAddress: "Impossible de résoudre l'adresse du nom LNS",
  UnableToSwitchWallet: "Impossible de changer de portefeuille.",
  UnableToUpdateAddress: "Impossible de mettre à jour l'adresse",
  Unavailable: "Indisponible",
  UnavailableOfferError: "L'offre de position n'est plus disponible",
  Unclaimed: "Non réclamé",
  Unfreeze: "Dégeler",
  UngroupedCollectibles: "Objets de collection non groupés",
  UnidentifiedAddress: "Impossible d'identifier l'adresse.",
  UnidentifiedQRCode: "Impossible d'identifier le code QR.",
  Units: "unités",
  UnknownAsset: "Actif inconnu",
  UnknownError: "Erreur inconnue",
  UnknownErrorOccurred: "Une erreur inconnue s'est produite",
  Unlink: "Déchaîner",
  UnlinkDevice: "Dispositif de linge",
  UnlinkDeviceRequestCreated: "Demande de périphérique de dissolution créée",
  UnlinkDeviceRequestFailed: "La demande de périphérique de dissociation a échoué",
  UnlinkPOSDevice: "Dispositif de point de vente de dissociation",
  UnlinkPOSDeviceNumName: "ULINK POS DIPPORT # {ID} {name}",
  UnlinkPending: "Demande de link en attente",
  UnlinkRequestCancelled: "Demande de link annulée",
  UnlistedAssets: "Actifs non répertoriés",
  Unmute: "Réactiver à être confronté à",
  UnpaidLift: "Ascenseur non rémunéré",
  Unread: "Non lu",
  UnresolvedTransactionProposal: "Proposition de transaction non résolue",
  UnselectAll: "Tout désélectionner",
  UnsuspendDevice: "Dispositif insensible",
  UnsuspendingDevice: "Dispositif sans réserve",
  Update: "Mise à jour",
  UpdateAddress: "Adresse de mise à jour",
  UpdateCity: "Mettre à jour la ville",
  UpdateCountry: "Mettre à jour le pays",
  UpdateDeviceIDNo: "Mettre à jour le périphérique # {ID}",
  UpdateDispute: "Mettre à jour le différend",
  UpdateExpiry: "Mettre à jour l'expiration",
  UpdatePaymentErrMsg: "Impossible de mettre à jour le statut",
  UpdateSession: "Mettre à jour la session",
  UpdateSessionMsg: "Index du portefeuille d'entrée ou WIF",
  UpdatedDeviceIDNo: "Appareil mis à jour # {ID}",
  UpdatingChatIdentityName: "Mise à jour du nom d'identité de chat",
  UpdatingChatKeypair: "Mise à jour de la clé de chat",
  UpdatingDeviceIDNo: "Mise à jour du périphérique # {ID}",
  UpdatingExpiration: "Mise à jour de l'expiration",
  UpdatingLongError: "Erreur rencontrée dans la mise à jour du compte long",
  UpdatingLongPref: "Mise à jour des préférences de compte long",
  UpdatingPayment: "Mise à jour du paiement",
  UpdatingPubkeyAndAddress: "Mise à jour de pubkey et adresse",
  UpdatingSignerData: "Mise à jour des données des signataires",
  UploadProofOfPayment: "Preuve du paiement",
  UploadQR: "Télécharger QR",
  UseChipnetNetwork: "Utiliser un réseau Chipnet",
  UseCurrentLocation: "Utiliser l'emplacement actuel",
  UseSystemGeneratedChangeAddress: "Utilisez une adresse de changement générée par le système",
  UseSystemGeneratedChangeAddressHelp: "Pour une meilleure confidentialité, PayTaca sélectionnera votre adresse de modification pour vous.",
  UsedFundingProposal: "La proposition de financement est déjà utilisée",
  UserNotTransacted: "L'utilisateur n'a pas encore traité",
  UserRejected: "Utilisateur rejeté",
  UserRewards: "Récompenses des utilisateurs",
  UtxoScan: "Scan UTXO",
  ValidFundingProposal: "Proposition de financement valide",
  ValidatingContractFundingError: "Erreur rencontrée dans la validation du financement du contrat",
  Value: "Valeur",
  Verify: "Vérifier",
  VerifyFundingProposalError: "Erreur rencontrée dans la vérification de la proposition de financement",
  VerifyMnemonicBackupPhrase: "Vérifiez mnémonique mélangé pour continuer",
  VerifyPin: "Vérifier la broche",
  VerifyValidity: "Vérifier la validité",
  VerifyingContractFunding: "Vérification du financement du contrat",
  VerifyingHedgeFndingProposal: "Vérification de la proposition de financement des couverture",
  VerifyingLongFndingProposal: "Vérification de la proposition de financement long",
  VerifyingPleaseWait: "Vérification, veuillez attendre ...",
  VerifyingPleaseWait2: "Vérification, veuillez patienter.",
  VerifyingWithSeconds: "Vérification, veuillez patienter.({seconds} s)",
  Version: "Version",
  VestedLift: "Acquis {lift}",
  Vesting: "Acquisition",
  VestingNotOccured: "L'acquisition n'a pas encore eu lieu",
  VestingPeriodOver: "La période d'acquisition est terminée",
  VestingProgress: "Progression de l'acquisition",
  VideoTrackIDs: "IDS VideoTrack",
  View: "Voir",
  ViewAd: "Voir l'annonce",
  ViewAmountInCurrency: "Afficher le montant en {currency}",
  ViewContract: "Afficher le contrat",
  ViewEscrow: "Afficher le séquestre",
  ViewEscrowContracts: "Afficher les contrats d'entiercement",
  ViewIgnoredPoints: "Voir les points ignorés",
  ViewIgnoredTokens: "Voir les jetons ignorés",
  ViewInExplorer: "Voir dans Explorer",
  ViewInMap: "Afficher dans la carte",
  ViewMyFeedback: "Voir mes commentaires",
  ViewOrder: "Afficher la commande",
  ViewPoints: "Point de vue",
  ViewTokens: "Voir les jetons",
  ViewTransaction: "Afficher la transaction",
  ViewTransactionInExplorer: "Afficher la transaction dans Explorer",
  Volume24hr: "Volume (24 heures)",
  VolumeAllTime: "Volume (tous les temps)",
  WaitingBchTransaction: "En attente de la transaction dans Bitcoin Cash",
  WaitingForOthersToJoinCall: "En attendant que les autres se joignent à l'appel",
  WaitingForTransactionToComplete: "En attente de la transaction pour terminer",
  WaitingSmartBchTransaction: "En attente de la transaction dans Smart BCH",
  Waiting_SEP20_PointSent: "En attendant que le point de 20 septembre soit envoyé",
  Waiting_SEP20_TokenSent: "En attendant que le jeton de 20 septembre soit envoyé",
  Wallet: "Portefeuille",
  WalletBackup: "Sauvegarde du portefeuille",
  WalletBalance: "Équilibre du portefeuille",
  WalletBalanceCap: "Équilibre du portefeuille",
  WalletConnect: "Portefeuille",
  WalletCreatedOn: "Portefeuille créé sur {dateCreated}",
  WalletDeletion: "Suppression du portefeuille",
  WalletHash: "Hachage de portefeuille",
  WalletInfo: "Informations sur le portefeuille",
  WalletIsNotInDevice: "Le portefeuille n'est pas dans l'appareil",
  WalletName: "Nom de portefeuille",
  WalletRestoredDescription: "Le portefeuille a restauré avec succès.Cliquez sur le bouton pour continuer.",
  Wallets: "Portefeuilles",
  Warning: "Avertissement",
  Week: "semaine",
  WeekAgo: "il y a une semaine",
  Weeks: "semaines",
  WeeksAgo: "il y a des semaines",
  WillSendChangeTo: "Enverra des changements à",
  WithLimitMerchantNameMessage: "Félicitations!Vous vous qualifiez pour un cashback pour la transaction avec <span class=\"cashback-text\">{merchantName}</span>.",
  XpubKey: "clé Xpub",
  YearAgo: "il y a l'année",
  YearsAgo: "il y a des années",
  Yes: "OUI",
  YesDelete: "Oui, supprimez",
  You: "Toi",
  YouAreChattingAs: "Vous discutez comme",
  YouAreChattingWith: "Vous discutez avec",
  YouArentConnectedToSite: "Vous n'êtes pas connecté à ce site.",
  YouCurrentlyHave: "Vous avez actuellement",
  YouEarned: "Tu as gagné",
  YouGained: "Tu as gagné",
  YouGet: "Vous obtenez",
  YouLost: "Tu as perdu",
  YouPay: "Vous payez",
  YouReceive: "Vous recevez",
  YouSend: "Vous envoyez",
  YouWillReceive: "Vous recevrez",
  YourFeedback: "Vos commentaires",
  YourMnemonic: "Votre phrase de sauvegarde mnémonique est",
  YourPaymentMethods: "Vos modes de paiement",
  YourPrice: "Votre prix",
  above: "au-dessus de",
  below: "ci-dessous",
  idealValue: "valeur idéale",
  or: "ou",
  toRedeemAllTokensInCirculation: "Pour racheter tous les jetons en circulation",
  viewmore: "Voir plus"
}