pragma cashscript ^0.13.0;

contract Escrow(bytes20 arbiter, bytes20 auctioneer, bytes20 servicer, int platformFee, int arbitrationFee, bytes32 paramHash) {
    
    function release(pubkey pk, bytes32 hash) {
        require(hash == paramHash);
        require(hash160(pk) == arbiter);

        require(tx.inputs.length == 1);
        require(tx.outputs.length == 3);

        int minerFee = 1000;
        int fees = minerFee + platformFee + arbitrationFee;
        int amount = tx.inputs[this.activeInputIndex].value - fees;        
        
        bool correctAmount = tx.outputs[0].value == amount;
        bool correctPlatformFee = tx.outputs[1].value == platformFee;
        bool correctArbitrationFee = tx.outputs[2].value == arbitrationFee;

        require(correctAmount && correctPlatformFee && correctArbitrationFee);

        bytes25 auctioneerLock = new LockingBytecodeP2PKH(auctioneer);
        bytes25 servicerLock = new LockingBytecodeP2PKH(servicer);
        bytes25 arbiterLock = new LockingBytecodeP2PKH(arbiter);
        
        bool sendsToAuctioneer = tx.outputs[0].lockingBytecode == auctioneerLock;
        bool sendsToServicer = tx.outputs[1].lockingBytecode == servicerLock;
        bool sendsToArbiter = tx.outputs[2].lockingBytecode == arbiterLock;
        
        require(sendsToAuctioneer && sendsToServicer && sendsToArbiter);
    }

    function refund(bytes20 bidderPKH, pubkey pky, bytes32 hashy) {
        require(hashy == paramHash);
        require(hash160(pky) == arbiter || hash160(pky) == auctioneer);

        require(tx.inputs.length == 1);
        require(tx.outputs.length == 3);

        int minerFee = 1000;
        int fees = minerFee + platformFee + arbitrationFee;
        int amount = tx.inputs[this.activeInputIndex].value - fees;     

        bool correctAmount = tx.outputs[0].value == amount;
        bool correctPlatformFee = tx.outputs[1].value == platformFee;
        bool correctArbitrationFee = tx.outputs[2].value == arbitrationFee;
        
        require(correctAmount && correctPlatformFee && correctArbitrationFee);

        bytes25 bidderLock = new LockingBytecodeP2PKH(bidderPKH);
        bytes25 servicerLock = new LockingBytecodeP2PKH(servicer);
        bytes25 arbiterLock = new LockingBytecodeP2PKH(arbiter);

        bool sendsToBidder = tx.outputs[0].lockingBytecode == bidderLock;
        bool sendsToServicer = tx.outputs[1].lockingBytecode == servicerLock;
        bool sendsToArbiter = tx.outputs[2].lockingBytecode == arbiterLock;
        
        require(sendsToBidder && sendsToServicer && sendsToArbiter);
    }
}