// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  ADS: "إعلانات",
  APPEAL: "جاذبية",
  AboutTheApp: "حول التطبيق",
  Accept: "يقبل",
  Accepted: "مقبول",
  Account: "حساب",
  AccountName: "إسم الحساب",
  Action: "فعل",
  Active: "نشيط",
  ActiveSessions: "الجلسات النشطة",
  AdDeleted: "تم حذف الإعلان",
  AdIdNo: "الإعلان رقم {المعرف}",
  AdPaymentMethods: "طرق الدفع الإعلانية",
  AdPrice: "سعر الإعلان",
  AdReferenceID: "معرف مرجع الإعلان",
  AdSnapshot: "لقطة إعلانية",
  Add: "يضيف",
  AddAll: "أضف الكل",
  AddAnotherRecipient: "أضف مستلمًا آخر",
  AddCommentHere: "أضف تعليق هنا...",
  AddFungibleCashPoint: "إضافة CashPoint القابلة للاستبدال",
  AddFungibleCashToken: "إضافة CashToken القابل للاستبدال",
  AddMethod: "إضافة طريقة",
  AddNew: "أضف جديدا",
  AddNewAddress: "غير قادر على إضافة عنوان",
  AddNewDevice: "إضافة جهاز جديد",
  AddPaymentMethod: "أضف طريقة الدفع",
  Add_SEP20_Point: "أضف نقطة 20 سبتمبر",
  Add_SEP20_Token: "أضف رمز SEP20",
  Add_SEP721_Point: "أضف نقطة SEP721",
  Add_SEP721_Token: "أضف رمز SEP721",
  Add_Type1_Point: "أضف نقطة SLP من النوع 1",
  Add_Type1_Token: "أضف رمز SLP من النوع 1",
  AddingNewDevice: "إضافة جهاز جديد",
  AdditionalChargesForCutlery: "رسوم إضافية لأدوات المائدة",
  Addons: "إضافات",
  Address: "عنوان",
  AddressAlreadyAdded: "لقد أضفت هذا العنوان بالفعل.",
  AddressCouldNotBeFound: "عذرًا، لا يمكن العثور على هذا العنوان.",
  AddressDisplayFormat: "تنسيق العنوان",
  AddressLocationId: "العنوان #{locationId}",
  AddressScan: "مسح العنوان",
  Addresses: "العناوين",
  Ads: "إعلانات",
  AdvanceBackupMethods: "طرق النسخ الاحتياطي المتقدمة",
  Afrikaans: "الأفريكانية",
  Ago: "منذ",
  Agreed: "متفق",
  All: "الجميع",
  AllCurrencies: "جميع العملات",
  AllLimitsReachedMessage: "عذرًا، هذه المعاملة غير مؤهلة لاسترداد النقود لأنها تتجاوز الحدود التي حددتها الحملة.",
  Allowance: "بدل",
  AlmostThere: "هناك تقريبا",
  Amount: "كمية",
  AmountDoesntMatchMsg: "المبلغ لا يتطابق مع المبلغ المتوقع.يكمل؟",
  AmountDoesntMatchTitle: "المبلغ غير متطابق",
  AmountGreaterThanBalance: "المبلغ أكبر من رصيدك",
  AmountPurchased: "المبلغ الذي تم شراؤه",
  AndMoreAddresses: "و{addressCount} عناوين أخرى",
  AnyHedge: "أي هيدج",
  AnyHedgeContract: "AnyHedgeContract",
  AnyHedgeNoExactMatchInfo: "إذا لم يتم العثور على تطابق تام من المجموعة، فسيتم اقتراح قائمة بالعروض المماثلة بدلاً من ذلك",
  AppInfo: "معلومات التطبيق",
  Appeal: "جاذبية",
  AppealCooldownHint: "فترة الانتظار قبل أن يتمكن الأطراف المقابلة من تقديم استئنافات النزاع",
  AppealForm: "نموذج الاستئناف",
  AppealFormAgreement1: "يتم الاحتفاظ بأموال غرفة تبادل معلومات السلامة الأحيائية (BCH) بموجب عقد ضمان ذكي حتى يتم التأكد من استيفاء جميع شروط الاتفاقية بين البائع والمشتري.",
  AppealFormAgreement2: "سيؤدي تقديم الاستئناف إلى إثارة نزاع بشأن الأموال مما يتطلب تدخل المحكم المعين للعقد الذكي.",
  AppealFormReasonOpt1: "عدم استجابة البائع/المشتري",
  AppealFormReasonOpt1Buyer: "المشتري غير المستجيب",
  AppealFormReasonOpt1Seller: "البائع لا يستجيب",
  AppealFormReasonOpt2: "فشل الدفع",
  AppealFormReasonOpt3: "لقد غيرت رأيي",
  AppealOrder: "أمر الاستئناف",
  AppealRamp: "منحدر الاستئناف",
  AppealReasons: "أسباب الاستئناف",
  AppealType: "نوع الاستئناف",
  Appealable: "قابل للاستئناف",
  AppealableAfterCooldown: "قابل للاستئناف بعد {cooldown}",
  AppealableInCooldown: "قابل للاستئناف في {cooldown}",
  AppealableInSeconds: "قابل للاستئناف في {countdown}",
  AppealableStatus: "حالة قابلة للاستئناف",
  AppealableTime: "الوقت القابل للاستئناف",
  Appealed: "استأنف",
  Applications: "التطبيقات",
  ApppealableAfter: "قابلة للاستئناف بعد",
  Approve: "يعتمد",
  ApprovePoint: "الموافقة على النقطة",
  ApproveToken: "الموافقة على الرمز المميز",
  ApprovedLastDate: "تمت الموافقة عليه في {date} الأخير",
  ApprovingPoint: "نقطة الموافقة",
  ApprovingSession: "الموافقة على الجلسة",
  ApprovingToken: "رمز الموافقة",
  ApprovingTokenName: "الموافقة على {tokenInfoName}",
  ApproxHedgeAmount: "مبلغ التحوط التقريبي",
  ApproxHedgeAmountDescription: "يتم احتساب مبلغ التحوط من المبلغ الطويل أدناه ونسبة التصفية المنخفضة أدناه",
  Apps: "تطبيقات",
  Arabic: "عربي",
  Arbiter: "حكم",
  ArbiterAddress: "عنوان الحكم",
  ArbiterLogin: "تسجيل الدخول الحكم",
  ArbiterLogoutPrompt: "سيؤدي هذا إلى تخزين المفتاح الخاص لحكم الحذف في الجهاز.هل أنت متأكد؟",
  Arbitrary: "اِعتِباطِيّ",
  ArbitrationFee: "رسوم التحكيم",
  AreYouSure: "هل أنت متأكد؟",
  ArgentinianSpanish: "الإسبانية (الأرجنتين)",
  Ascending: "تصاعدي",
  Asset: "أصل",
  AssetName: "اسم الأصول",
  AssetRemovalText: "هل تريد متابعة إزالة الأصل؟",
  AssetSwap: "مبادلة الأصول",
  AssetValueNote: "تعتمد قيمة الأصول على الأسعار في وقت المعاملة",
  AssetsSwappedSuccesfully: "تم تبديل الأصول بنجاح",
  Attachment: "مرفق",
  AttachmentEncrypted: "الرسالة مشفرة",
  AudioTrackIDs: "معرفات المسار الصوتي",
  AuthSignError: "خطأ في توقيع تحدي المصادقة",
  Authenticating: "المصادقة",
  AuthenticationCancelled: "تم إلغاء المصادقة",
  AuthenticationFailed: "فشلت المصادقة",
  AutoFillFieldFromPinLocation: "حل العنوان",
  AutoGenerateAddress: "إنشاء عنوان تلقائي",
  AutoGenerateAddressToolTip: "سيتم إنشاء عنوان جديد بعد استلام الأصول.",
  Available: "متاح",
  AvailableBchMessage: "غرفة تبادل معلومات السلامة الأحيائية متاحة بعد الإيداع",
  BCH: "غرفة تبادل معلومات السلامة الأحيائية",
  BCHBullDescription: "قم بإنشاء عقود التحوط على الفور مع مزود السيولة",
  BCHFromReferral: "مكافأة غرفة تبادل معلومات السلامة الأحيائية (BCH) من الإحالة وبعد إتمام المعاملة الأولى",
  BCHGift: "هدية غرفة تبادل معلومات السلامة الأحيائية",
  BIP38DecryptError: "فشل في فك تشفير المحفظة.حاول مرة أخرى لاحقًا أو استخدم عبارة مرور أخرى.",
  BIP38WalletDetected: "تم اكتشاف محفظة مشفرة BIP38.أدخل كلمة المرور الخاصة به لفتحه.",
  BIP38WalletPassphrase: "عبارة مرور المحفظة BIP38",
  BUY: "يشتري",
  BUYER: "المشتري",
  Back: "خلف",
  BackToEdit: "العودة إلى التحرير",
  BackendDown: "خادمنا الخلفي غير قابل للوصول.قد يكون هذا بسبب اتصالك بالإنترنت أو تعطل خادمنا مؤقتًا",
  Balance: "توازن",
  BalanceExceeded: "تجاوز الرصيد",
  BchAddress: "عنوان غرفة تبادل معلومات السلامة الأحيائية",
  BchAddresses: "عناوين غرفة تبادل معلومات السلامة الأحيائية",
  BchBalance: "رصيد غرفة تبادل معلومات السلامة الأحيائية (BCH).",
  BchBridge: "جسر غرفة تبادل معلومات السلامة الأحيائية",
  BchEscrowed: "غرفة تبادل معلومات السلامة الأحيائية (BCH) مضمونة",
  BchToReceive: "غرفة تبادل معلومات السلامة الأحيائية لتلقيها",
  BchToSend: "غرفة تبادل معلومات السلامة الأحيائية لإرسالها",
  BelowMinimumGiftAmount: "المبلغ أقل من الحد الأدنى",
  Biometric: "البيومترية",
  BiometricMaxAttemptsMsg: "لقد قمت بالعديد من المحاولات. يرجى المحاولة مرة أخرى بعد 30 ثانية.",
  Branch: "فرع",
  BranchDetails: "تفاصيل الفرع",
  BranchDetailsSaved: "تم حفظ تفاصيل الفرع",
  BranchName: "اسم الفرع",
  BranchRemoved: "تمت إزالة الفرع",
  BranchSmall: "فرع",
  Branches: "الفروع",
  BranchesCapped: "الفروع",
  BrazilianPortuguese: "البرتغالية (البرازيل)",
  Bridge: "كوبري",
  BridgeBalance: "توازن الجسر",
  BridgeDisabled: "الجسر معطل مؤقتا حتى إشعار آخر",
  BridgeError1: "يجب أن يكون على الأقل 0.01",
  BridgeError2: "يجب أن يكون المبلغ أقل من رصيد الجسر",
  BridgeLeavingPageMsg: "قد يؤدي ترك الصفحة إلى عدم القدرة على عرض التقدم.هل تريد مغادرة الصفحة؟",
  BroadcastingTransaction: "معاملة البث",
  BuildingTransaction: "معاملة البناء",
  BusinessDetails: "تفاصيل الأعمال",
  BusinessName: "اسم العمل",
  ButtonDeem: "ديم",
  BuyAds: "شراء الإعلانات",
  BuyBCH: "شراء غرفة تبادل معلومات السلامة الأحيائية",
  By: "بواسطة",
  ByA: "بواسطة أ",
  ByCity: "حسب المدينة",
  ByCountry: "حسب البلد",
  Bytecode: "كود بايت",
  Calculate: "احسب",
  CalculateFeesError: "خطأ في حساب رسوم العقد",
  CalculatingContractFees: "احتساب رسوم العقود",
  CalculatingFundingAmount: "حساب مبلغ التمويل",
  Call: "يتصل",
  CallRequest: "طلب الاتصال",
  CallRequestAccepted: "تم قبول طلب الاتصال",
  CameraPermissionDenied: "تم رفض إذن استخدام الكاميرا.",
  CameraPermissionErrMsg1: "الإذن المطلوب للوصول إلى الكاميرا",
  CameraPermissionErrMsg2: "لم يتم العثور على كاميرا على هذا الجهاز",
  CameraPermissionErrMsg3: "غير قادر على الوصول إلى الكاميرا في سياق غير آمن",
  CameraPermissionErrMsg4: "غير قادر على الوصول إلى الكاميرا",
  CameraPermissionErrMsg5: "القيود لا تتطابق مع أي كاميرا مثبتة. هل طلبت الكاميرا الأمامية مع عدم وجودها؟",
  Campaign: "حملة",
  CampaignDescription: "يمكنك تجميع الهدايا معًا ضمن حملة حيث يمكنك تعيين الحد الأقصى لمبلغ الهدايا التي يمكن لمستخدم المحفظة المطالبة بها ضمن نفس الحملة.",
  CampaignLimitError: "مشاركة رابط الهدية",
  CampaignName: "اسم الحملة",
  CampaignOptional: "الحملة (اختياري)",
  Cancel: "يلغي",
  CancelContract: "إلغاء العقد",
  CancelMutualRedemptionProposal: "إلغاء مقترح الاسترداد المتبادل",
  CancelOrder: "إلغاء الطلب",
  CancelProposal: "إلغاء الاقتراح",
  CancelThisOrder: "إلغاء هذا الطلب؟",
  CancelUnlinkRequestError: "خطأ في إلغاء طلب إلغاء الربط",
  Canceled: "تم الإلغاء",
  Cancelled: "تم الإلغاء",
  CancellingContract: "إلغاء العقد",
  CancellingContractError: "حدث خطأ في إلغاء العقد",
  CancellingProposalError: "حدث خطأ أثناء إلغاء الاقتراح",
  CancellingUnlinkRequest: "جارٍ إلغاء طلب إلغاء الارتباط",
  CannotAddRecipient: "لا يمكن إضافة أكثر من 5 مستلمين.",
  CannotBeLowerThanGiftAmount: "لا يمكن أن يكون هذا أقل من مبلغ الهدية",
  CannotBeZero: "لا يمكن أن يكون صفراً",
  CannotLoadImage: "لا يمكن تحميل الصورة",
  Capability: "القدرة",
  CartItem: "عنصر سلة التسوق",
  CashIn: "النقدية في",
  CashInOrders: "النقدية في الطلبات",
  CashToken: "CashToken",
  CashTokens: "الرموز النقدية",
  Cashback: "استرداد النقود",
  CashbackAttribute: "استرداد النقود المستلمة للتعامل مع",
  CashinDisabled1: "تم تعطيل هذه الميزة مؤقتًا.نحن نقدر سعة صدرك أثناء إجراء التحسينات.",
  CashinDisabled2: "يمكن الوصول إلى أموالك النقدية الجارية في الطلبات",
  CashinNetworkError1: "لا يمكن الوصول إلى الخادم",
  CashinNetworkError2: "يرجى المحاولة مرة أخرى لاحقًا",
  CashinOutdated: "لمواصلة استخدام هذه الميزة، يرجى تحديث تطبيقك إلى الإصدار الأحدث.شكرًا لك!",
  Category: "فئة",
  CategoryID: "معرف الفئة",
  Chain: "سلسلة",
  ChangeAddress: "تغيير العنوان",
  ChangePin: "تغيير رقم التعريف الشخصي",
  Chat: "محادثة",
  ChatSessionEnded: "انتهت جلسة الدردشة",
  ChatWarningMsg: "سيؤدي هذا إلى حذف نسختك المحلية من هذه المحادثة باستثناء الرسالة الأخيرة.هل تريد المتابعة؟",
  Chats: "الدردشات",
  CheckingForActiveConnections: "التحقق من الاتصالات النشطة",
  CheckingForConnectionRequests: "التحقق من طلبات الاتصال",
  Checkout: "الدفع",
  ChineseSimplified: "الصينية المبسطة",
  ChineseTraditional: "الصينية التقليدية",
  ChooseBackupPhase: "اختر طريقة النسخ الاحتياطي",
  ChooseBackupPhaseDescription: "اختر طريقة النسخ الاحتياطي للمحفظة التي تريد استخدامها للانتقال إلى المرحلة التالية.",
  ChoosePreferredSecAuth: "الرجاء اختيار مصادقة الأمان المفضلة لديك",
  City: "مدينة",
  CitySubLabel: "تلقي إشعارات الدفع في مدينتك فقط.عند التعطيل، ستتلقى إشعارات من المدن في بلدك إذا تم تحديد بلد، وإلا ستتلقى إشعارات من جميع أنحاء العالم.",
  Claim: "مطالبة",
  ClaimGift: "المطالبة بالهدية",
  ClaimGiftCompleted: "اكتملت المطالبة بالهدية!",
  Claimed: "ادعى",
  ClaimingGift: "المطالبة بالهدية...",
  Clear: "واضح",
  ClearCallRequests: "مسح طلبات المكالمات",
  ClearCallRequestsPrompt: "إزالة جميع طلبات المكالمات.هل أنت متأكد؟",
  ClearFilter: "مسح الفلتر",
  ClearHistory: "مسح التاريخ",
  ClearQR: "مسح QR",
  ClearSearch: "مسح البحث",
  ClickToCopyAddress: "انقر لنسخ العنوان",
  ClickToReveal: "انقر للكشف",
  Close: "يغلق",
  Collectibles: "المقتنيات",
  Commitment: "التزام",
  CompilingContract: "تجميع العقد",
  CompilingContractError: "حدث خطأ في تجميع العقد",
  Complete: "مكتمل",
  CompleteEscrow: "الضمان الكامل",
  CompleteEscrowMsg: "لم يكتمل الطلب ذو الصلة بهذه الدفعة بعد.المضي قدما في الإفراج عن الأموال؟",
  CompleteFundingProposal: "اقتراح التمويل الكامل",
  Completed: "مكتمل",
  CompletingContractFunding: "استكمال تمويل العقد",
  CompletingFundingProposalError: "خطأ في استكمال مقترح التمويل",
  CompletionPercentage: "{percentage}% نسبة الإنجاز",
  Confirm: "يتأكد",
  ConfirmCheckboxText: "أؤكد أنني قمت بالفعل بحفظ لقطات الشاشة على جهازي.",
  ConfirmMutualRedemptionProposal: "تأكيد اقتراح الاسترداد المتبادل",
  ConfirmOrder: "تأكيد الطلب؟",
  ConfirmPayment: "تأكيد الدفع",
  ConfirmPin: "تأكيد رقم التعريف الشخصي",
  ConfirmSwap: "تأكيد المبادلة",
  Confirmation: "تأكيد",
  Confirmed: "مؤكد",
  Connect: "يتصل",
  ConnectedAddress: "العناوين المتصلة",
  ConnectedAddressesToSite: "لديك {count} عنوان متصل بهذا الموقع.",
  ConnectedApps: "التطبيقات المتصلة",
  Connecting: "الاتصال",
  ConnectingToServer: "الاتصال بالخادم",
  ConsolidateReserveUtxo: "توحيد الاحتياطي UTXO",
  Continue: "يكمل",
  ContinuousPoints: "النقاط المستمرة",
  Contract: "عقد",
  ContractAddress: "عنوان العقد",
  ContractAddressMismatch: "عدم تطابق عنوان العقد.غير قادر على إنشاء تمويل UTXO",
  ContractAssets: "أصول العقد",
  ContractBalance: "رصيد العقد",
  ContractCancelled: "تم إلغاء العقد",
  ContractDuration: "مدة العقد",
  ContractMaturity: "العقد قد وصل إلى مرحلة الاستحقاق",
  ContractProposalError: "حدث خطأ في مقترح العقد",
  ContractSettled: "تمت تسوية العقد.",
  ContractValue: "قيمة العقد",
  ContractValueDroppedTo: "انخفضت قيمة العقد إلى",
  ContractValueMaintained: "الحفاظ على قيمة العقد",
  ContractValueRoseTo: "ارتفعت قيمة العقد إلى",
  ContractWasCancelled: "تم إلغاء العقد",
  Convert: "يتحول",
  ConvertToTokens: "تحويل إلى الرموز",
  ConvertToTokensDescription: "أدخل النقاط المراد تحويلها إلى PTC.",
  ConvertToTokensError: "حدث خطأ أثناء معالجة التحويل الخاص بك.يرجى المحاولة مرة أخرى في وقت لاحق.",
  ConvertToTokensSuccess: "تمت معالجة تحويل النقاط بنجاح.",
  CopiedToClipboard: "نسخ إلى الحافظة",
  CopyPrivateKey: "نسخ المفتاح الخاص",
  CopyPublicKey: "انسخ المفتاح العام",
  Copying: "النسخ",
  Country: "دولة",
  CountrySubLabel: "تلقي إشعارات الدفع في بلدك فقط.عند التعطيل، ستتلقى إشعارات من جميع أنحاء العالم.",
  Create: "يخلق",
  CreateCall: "إنشاء مكالمة",
  CreateContractError: "حدث خطأ أثناء إنشاء العقد",
  CreateGift: "إنشاء هدية",
  CreateHedge: "إنشاء عرض موقف التحوط",
  CreateHedgeError: "تمت مواجهة خطأ في إنشاء مركز التحوط",
  CreateLong: "إنشاء عرض موقف طويل",
  CreateLongError: "واجه خطأ في إنشاء موقف طويل",
  CreateMobileProcessDescription1: "لضمان عملية سلسة وناجحة، اتبع الخطوات التالية",
  CreateMobileProcessDescription2: "انقر على الأزرار أدناه لعرض صور القطعة.",
  CreateMobileProcessDescription3: "التقط لقطة شاشة للصورة المعروضة.",
  CreateMobileProcessDescription4: "للمتابعة، حدد مربع الاختيار لتأكيد أنك قمت بحفظ لقطتي الشاشة.",
  CreateNewCampaign: "لا يمكن أن يكون حد الحملة لكل محفظة أكبر من مبلغ الهدية",
  CreateNewWallet: "إنشاء محفظة جديدة",
  CreateOrImportWallet: "إنشاء/استيراد المحفظة",
  CreateOrder: "إنشاء الطلب",
  CreatePaymentMethod: "إنشاء طريقة الدفع",
  CreateSeedPhraseDescription: "إذا كنت مستخدمًا متقدمًا أو تريد فقط استخدام مرحلة النسخ الاحتياطي القديمة، فتابع استخدام طريقة النسخ الاحتياطي لعبارات البذور.",
  CreateShardsDescription: "يوصى باستخدام طريقة النسخ الاحتياطي Shards للمبتدئين، وهي طريقة بسيطة ولكنها آمنة للغاية.إنه يعمل عن طريق تشفير العبارة الأولية وتقسيمها إلى أجزاء لتخزينها ومشاركتها.لا يزال بإمكانك عرض العبارة الأولية والأجزاء التي تم إنشاؤها لاحقًا في صفحة النسخ الاحتياطي للمحفظة.",
  Created: "مخلوق",
  CreatedByCounterparty: "تم إنشاؤها بواسطة الطرف المقابل",
  CreatedByMe: "خلقت من قبلي",
  CreatingChatIdentity: "إنشاء هوية الدردشة",
  CreatingFundingProposal: "إنشاء مقترح التمويل",
  CreatingFundingUTXOError: "تمت مواجهة خطأ في إنشاء تمويل UTXO",
  CreatingGift: "صنع الهدية...",
  CreatingSession: "إنشاء الجلسة",
  CreatingShards: "خلق شظايا",
  CreatingTransaction: "إنشاء المعاملة",
  CreatingUTXO: "إنشاء UTXO لاقتراح التمويل",
  CreatingUnlinkDeviceRequest: "إنشاء طلب إلغاء ربط الجهاز",
  CreatingYourWallet: "إنشاء محفظتك",
  Crypto: "تشفير",
  CryptoSwap: "مبادلة التشفير",
  Currency: "عملة",
  CurrentMarketPrice: "سعر السوق الحالي",
  CurrentPrice: "السعر الحالي",
  CurrentTimeError: "يجب أن يكون بعد الوقت الحالي",
  CurrentTotalValue: "القيمة الإجمالية الحالية",
  Customer: "عميل",
  CustomerLimitReachedMessage: "ولكن نظرًا لأنه يقع ضمن الحد المحدد للعملاء، فلن تتلقى سوى<br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  Cutlery: "أدوات المائدة",
  CutleryIncludedMsg: "سوف يشمل طلبك أدوات المائدة",
  CutleryNotIncludedMsg: "لن يشمل طلبك أدوات المائدة",
  DEEM: "ديم",
  Daily: "يوميًا",
  DarkMode: "الوضع المظلم",
  Data: "بيانات",
  Date: "تاريخ",
  DateCompleted: "تاريخ الانتهاء",
  DateCreated: "تاريخ الإنشاء",
  DateFrom: "التاريخ من",
  DatePurchased: "تاريخ الشراء",
  DateTo: "تاريخ ل",
  Day: "يوم",
  DayAgo: "منذ يوم واحد",
  Days: "أيام",
  DaysAgo: "منذ أيام",
  Deadline: "موعد التسليم",
  Decline: "انخفاض",
  DeclineMutualRedemptionProposal: "رفض اقتراح الاسترداد المتبادل",
  DeclineProposal: "رفض الاقتراح",
  Decoded: "تم فك شفرتها",
  Decrypt: "فك التشفير",
  Decrypting: "فك التشفير",
  Default: "تقصير",
  DefaultAll: "الافتراضي: الكل",
  Delete: "يمسح",
  DeleteAdWarning: "لا يمكن التراجع عن هذا الإجراء ولن يؤدي إلى حذف الطلبات ذات الصلة.",
  DeleteAddress: "حذف العنوان",
  DeleteMerchantName: "حذف التاجر {الاسم}",
  DeleteMyReview: "حذف تقييمي",
  DeleteReview: "حذف المراجعة",
  DeleteThisAd: "هل تريد حذف هذا الإعلان؟",
  DeleteThisPaymentMethod: "هل تريد حذف طريقة الدفع هذه؟",
  DeleteWallet: "حذف المحفظة",
  DeleteWalletDescription: "هل أنت متأكد أنك تريد حذف هذه المحفظة؟",
  DeleteWalletNow: "احذف المحفظة الآن",
  DeletingMerchant: "حذف التاجر",
  DeletingReview: "جارٍ حذف المراجعة",
  DeletingWallet: "حذف المحفظة",
  Delivery: "توصيل",
  DeliveryFee: "رسوم التوصيل",
  DeliveryFeeRecipient: "مستلم رسوم التوصيل",
  DenomsNotAvailable: "بعض الطوائف غير متوفرة حاليا",
  Deposit: "إيداع",
  DepositAmount: "مبلغ الإيداع",
  DepositWarningMessage: "نظرًا لانخفاض السيولة، قد لا تكون قابلة للتحويل بالكامل مرة أخرى إلى غرفة تبادل معلومات السلامة الأحيائية (BCH) على الفور.",
  DerivationPath: "مسار الاشتقاق",
  Descending: "تنازلي",
  Description: "وصف",
  Details: "تفاصيل",
  DetectedUnknownCurrency: "تم اكتشاف عملة غير معروفة: #{currency}",
  DetermineProposalError: "غير قادر على تحديد الموقف للتحقق",
  DeviceAddedIDNo: "تمت إضافة الجهاز رقم {ID}",
  DeviceMustBeOnline: "يجب أن يكون الجهاز متصلاً بالإنترنت لربط جهاز نقطة البيع",
  DeviceName: "اسم الجهاز",
  DeviceSuspended: "الجهاز معلق",
  DeviceSuspendedPOS: "الجهاز معلق حاليا",
  DeviceUnsuspended: "الجهاز غير معلق",
  DeviceVerificationMintingFeeMsg: "تحتاج إلى ما لا يقل عن 0.00002 BCH لسك العملة الرمزية للتحقق من الجهاز",
  Devices: "الأجهزة",
  Disabled: "عاجز",
  Disconnected: "غير متصل",
  Disconnecting: "قطع الاتصال",
  DiscountApplied1: "يتم تطبيق خصم {discount}%، مما يوفر لك {currency}",
  DiscountApplied2: "يتم تطبيق خصم {discount}%",
  Dismiss: "رفض",
  Dispute: "ينازع",
  Done: "منتهي",
  DownloadQRCodeImages: "تحميل صور رمز الاستجابة السريعة",
  Duration: "مدة",
  Dutch: "هولندي",
  EarlyMaturation: "النضج المبكر",
  EarnedFirstSeven: "تم الحصول على <strong>{pointsEarned}</strong> من {refId} في {date} الماضي.",
  EarnedFromOrder: "لقد حصلت على {points} من الطلب",
  EarnedOn: "تم ربحه في {date}",
  Edit: "يحرر",
  EditAd: "تحرير الإعلان",
  EditItem: "تحرير العنصر",
  EditPaymentMethod: "تعديل طريقة الدفع",
  EditPaymentMethods: "تعديل طرق الدفع",
  EmptyPurchases: "ليس لديك أي مشتريات حتى الآن.",
  EmptyRecipient: "لا يمكن أن يكون المستلم فارغًا",
  EmptyReservations1: "ليس لديك أي حجوزات معتمدة حتى الآن.",
  EmptyReservations2: "لا تفوت فرصة القائمة البيضاء!",
  EmptyReservations3: "قم بزيارة <a href=\"https://www.paytaca.com/token\" target=\"highlighted-word\">LIFT token website</a> لمعرفة المزيد.",
  EnableLocation: "تمكين الوصول إلى الموقع في إعدادات التطبيق",
  EnablePushNotifications: "تمكين دفع الإخطارات",
  EnableSlp: "تمكين SLP",
  EnableSmartBCH: "تمكين SmartBCH",
  EnableStablhedge: "تمكين التحوط الثابت",
  EncounteredError: "تمت مصادفة خطأ",
  EncryptedChatMsg: "يتم تشفير الرسائل من طرف إلى طرف.لا أحد خارج هذه الدردشة، ولا حتى بايتاكا، يمكنه قراءتها.",
  English: "إنجليزي",
  EnterAmount: "أدخل المبلغ",
  EnterCashPointCategoryID: "أدخل معرف فئة CashPoint",
  EnterCashTokenCategory: "أدخل فئة CashToken / معرف الرمز المميز",
  EnterCity: "أدخل المدينة",
  EnterCountry: "أدخل البلد",
  EnterMessage: "أدخل الرسالة...",
  EnterNickname: "أدخل اللقب",
  EnterOneByOne: "أدخل العبارة الأولية واحدة تلو الأخرى",
  EnterPin: "أدخل رقم التعريف الشخصي",
  EnterUsername: "أدخل اسم المستخدم",
  Enter_SEP20_ContractAddress: "أدخل عنوان العقد SEP20",
  Enter_SLP_PointId: "أدخل معرف نقطة SLP",
  Enter_SLP_TokenId: "أدخل معرف الرمز المميز SLP",
  ErrAcceptingCallRequest: "حدث خطأ أثناء قبول طلب الاتصال",
  Error: "خطأ",
  ErrorInBuildingTransaction: "خطأ في بناء المعاملة",
  ErrorPreparingFunds: "خطأ في إعداد الأموال",
  ErrorSavingKeys: "خطأ في حفظ المفاتيح",
  Escrow: "الضمان",
  EscrowContracts: "عقود الضمان",
  EscrowPending: "الضمان معلق",
  Escrowed: "مضمونة",
  EscrowingFunds: "صناديق الضمان",
  EstimatedFee: "الرسوم المقدرة",
  EventsAndPromotions: "الأحداث والعروض الترويجية",
  Example: "مثال",
  ExceededBalanceError: "تجاوز الرصيد {spendableBchValue}",
  ExpectFiatPaymentOf: "توقع دفعًا ورقيًا لـ",
  ExpirationUpdated: "تم تحديث انتهاء الصلاحية",
  Expired: "منتهي الصلاحية",
  Expires: "تنتهي",
  ExpiresAt: "تنتهي عند",
  ExplorerLink: "رابط المستكشف",
  Extensions: "ملحقات",
  ExternalLinks: "روابط خارجية",
  ExtraQRDescription1: "رمز الاستجابة السريعة هذا هو رمز إضافي.يمكنك إما تخزينه في جهازك أو مشاركته مع صديق.على أية حال، لم تتمكن من تحديد موقع إحدى الشظايا، يمكنك استخدام هذه كبديل.",
  ExtraQRDescription2: "قم بتخزين أو مشاركة رمز الاستجابة السريعة هذا",
  ExtraShard: "الشارد الثالث",
  Failed: "فشل",
  FailedAddingNewDevice: "فشل في إضافة جهاز جديد",
  FailedRemoveBranch: "فشل في إزالة الفرع",
  FailedToAuthenticate: "فشلت المصادقة",
  FailedToCreateRandomSig: "فشل في إنشاء توقيع عشوائي",
  FailedToCreateUnlinkRequest: "فشل إنشاء طلب إلغاء الربط",
  FailedToExecutePaymentRequest: "فشل في تنفيذ طلب الدفع",
  FailedToRemoveDevice: "فشل في إزالة الجهاز",
  FailedUpdateDeviceIDNo: "فشل في تحديث الجهاز رقم {ID}",
  FeatureBlockedInYourCountry: "آسف.هذه الميزة محظورة في بلدك",
  Fee: "مصاريف",
  Fees: "مصاريف",
  FetchAuthTokenError: "خطأ في جلب رمز المصادقة",
  FetchingAndSigningAuthToken: "جلب وتوقيع رمز المصادقة",
  FetchingContractArtifact: "جلب قطعة أثرية العقد",
  FetchingContractStatusError: "حدث خطأ في جلب حالة العقد",
  FetchingContracts: "جلب العقود",
  FetchingData: "جلب البيانات",
  FetchingLocktime: "جارٍ جلب وقت القفل",
  FetchingPaymentData: "جارٍ جلب بيانات الدفع",
  FetchingSession: "جارٍ جلب الجلسة",
  FetchingUtxos: "جلب عقد UTXOs",
  Fiat: "فيات",
  FiatAdFormHint1: "السعر هو {priceValue}% من سعر السوق",
  FiatAdFormHint2: "إجمالي مبلغ غرفة تبادل معلومات السلامة الأحيائية (BCH) الذي تريد {type}",
  FiatAdFormInstruction1: "تعليمات إعدادات السعر هنا",
  FiatAdFormInstruction2: "تعليمات كمية التجارة هنا",
  FiatAdFormInstruction3: "تعليمات الحد التجاري هنا",
  FiatAdFormValidation1: "لا يمكن أن تتجاوز كمية التجارة",
  FiatAdFormValidation2: "لا يمكن أن يكون أقل من الحد الأدنى للتجارة",
  FiatCurrency: "العملة الورقية",
  FiatOrderAmountErrMsg1: "يجب أن يكون المبلغ أكبر من الحد الأدنى للتجارة",
  FiatOrderAmountErrMsg2: "يجب أن يكون المبلغ أقل من الحد الأقصى للتجارة",
  FiatOrderAmountErrMsg3: "يجب ألا يتجاوز المبلغ رصيدك",
  FieldIsRequired: "الحقل مطلوب",
  FieldRequired: "هذه الخانة مطلوبه",
  FifteenMinutes: "15 دقيقة",
  FileSizeError: "يجب ألا يتجاوز حجم الملف 5 ميغابايت",
  FileValidationError: "لم يجتاز الملف قيود التحقق من الصحة",
  Filter: "فلتر",
  FilterAdOrderAmount: "تصفية الإعلان حسب مبلغ الطلب",
  FilterAndSortOrders: "تصفية وفرز الطلبات",
  FilterBuyAds: "تصفية شراء الإعلانات",
  FilterNotifications: "تصفية الإخطارات",
  FilterOffersList: "تصفية قائمة العروض",
  FilterSalesReport: "تصفية تقرير المبيعات",
  FilterSellAds: "تصفية إعلانات البيع",
  FinalizeHedge: "وضع اللمسات النهائية على موقف التحوط",
  FinalizeLong: "وضع اللمسات الأخيرة على موقف طويل",
  FindingDeviceLocation: "العثور على موقع الجهاز",
  FindingMatchingContract: "العثور على العقد المطابق",
  FindingMatchingPositionError: "خطأ في العثور على موضع {hedgeLongPosition} المطابق",
  FindingUnlistedAssets: "البحث عن الأصول غير المدرجة",
  FingerprintOperationCancelled: "تم إلغاء عملية بصمة الإصبع",
  FirstName: "الاسم الأول",
  FirstShard: "الشارد الأول",
  FiveHours: "5 ساعات",
  FiveMinutes: "5 دقائق",
  Fixed: "مُثَبَّت",
  FixedPrice: "سعر ثابت",
  Floating: "عائم",
  FloatingPrice: "السعر العائم",
  For: "for",
  ForSharingQRDescription1: "يجب مشاركة رمز الاستجابة السريعة هذا مع صديقك.ننصحك بشدة بمشاركتها فورًا بعد حفظها بدلاً من مجرد تخزينها في جهازك.",
  ForSharingQRDescription2: "قم بطباعة هذا وتخزينه في مكان آمن",
  FortyFiveMinutes: "45 دقيقة",
  FoundExistingOffer: "وجدت العرض الحالي.قبول عرض المنصب",
  Freeze: "تجميد",
  French: "فرنسي",
  FriendReferralQR: "إحالة صديق QR",
  From: "من",
  FulfillingSwap: "الوفاء بالمبادلة",
  FullRefund: "استرداد كامل المبلغ",
  Function: "وظيفة",
  FundHedgePosition: "موقف التحوط الصندوق",
  FundLongPosition: "موقف الصندوق الطويل",
  Funded: "ممولة",
  Funding: "التمويل",
  FundingComplete: "تم تمويل العقد بالفعل",
  FundingPartial: "ولم تقدم جميع الأطراف مقترحات التمويل",
  FundingPending: "ولم يقدم الطرفان مقترحات التمويل بعد",
  FundingProposalSubmitted: "تم تقديم مقترح التمويل!",
  FundingReady: "الأموال موجودة ولكنها لم تكتمل بعد",
  FundingTransactionSubmitted: "تم إرسال معاملة التمويل!",
  FundingValidationFailed: "فشل التحقق من مقترح التمويل",
  FundsReleased: "الأموال المفرج عنها!",
  FundsReleasedMessage: "تم إرسال {amount} BCH إليك",
  FungibleAmount: "مبلغ قابل للاستبدال",
  Gain: "يكسب",
  Gas: "الغاز",
  GasFee: "رسوم الغاز",
  GasPrice: "سعر الغاز",
  GenAuthChallenge: "توليد التحدي المصادقة",
  General: "عام",
  Generate: "يولد",
  GenerateNewAddress: "إنشاء عنوان جديد",
  GenerateNewCode: "توليد رمز جديد",
  GenerateQR: "توليد ريال قطري",
  GenerateReceivingAddress: "توليد عنوان الاستلام",
  GeneratingAddressSet: "إنشاء مجموعة العناوين",
  GeneratingAddressesError: "حدث خطأ أثناء إنشاء العناوين",
  GeneratingRandomSignature: "توليد التوقيع العشوائي",
  German: "الألمانية",
  GettingPriceData: "الحصول على بيانات الأسعار",
  Gift: "هدية",
  GiftAlreadyClaimed: "تمت المطالبة بهذه الهدية!حاول واحدة أخرى.",
  Gifts: "الهدايا",
  GiftsYouCreated: "الهدايا التي قمت بإنشائها",
  GlassmorphicBlue: "الأزرق الزجاجي",
  GlassmorphicGold: "الذهب الزجاجي",
  GlassmorphicGreen: "الأخضر الزجاجي",
  GlassmorphicRed: "أحمر زجاجي",
  GoBack: "قبل المتابعة.",
  GoToHome: "اذهب إلى الصفحة الرئيسية",
  GoToMarketplaceApp: "انتقل إلى تطبيق السوق",
  GoToPage: "اذهب إلى الصفحة",
  GoToProductPage: "انتقل إلى صفحة المنتج",
  GreaterThanHundredError: "يجب أن تكون أكبر من 100%",
  HandshakingWithPeer: "المصافحة مع الأقران",
  HangUp: "Hang-up",
  HasBalance: "لديه التوازن",
  HasSettlementAppeal: "لديها نداء التسوية",
  Hausa: "الهوسا",
  Hedge: "التحوط",
  HedgeContract: "عقد التحوط",
  HedgeOffers: "عروض التحوط",
  HedgePayout: "دفع تعويضات التحوط",
  HedgePosition: "موقف التحوط",
  HedgePositionCreated: "تم إنشاء موقف التحوط.",
  HedgePositionOffer: "عرض موقف التحوط",
  HedgePositionOfferCreated: "تم إنشاء عرض موقف التحوط",
  HedgePositionOfferRemoved: "تمت إزالة عرض موقف التحوط",
  HedgePositions: "مواقف التحوط",
  Help: "يساعد",
  HidePoints: "إخفاء النقاط",
  HideTokens: "إخفاء الرموز",
  High: "عالي",
  HigherThanThousandError: "يجب ألا يكون أعلى من 1000%",
  Home: "بيت",
  Hour: "ساعة",
  HourAgo: "قبل ساعة",
  Hours: "ساعات",
  HoursAgo: "منذ ساعات",
  HowItWorks: "كيف يعمل",
  ID: "بطاقة تعريف",
  IUnderstandProceed: "أنا أفهم، المضي قدما",
  IdealValue: "القيمة المثالية",
  IdealValueComparisonText: "المقارنة بين القيمة الإجمالية في العقد/العقود والقيمة المثالية لربط قيمة الأصول المتداولة",
  IdentifierType: "نوع المعرف",
  IgnoredPoints: "النقاط التي تم تجاهلها",
  IgnoredTokens: "الرموز التي تم تجاهلها",
  ImportSeedPhraseDescription: "إذا لم يكن لديك أي صور QR، أو كنت ترغب فقط في استخدام النسخة الاحتياطية القديمة، فتابع باستخدام طريقة النسخ الاحتياطي Seed Phrase.",
  ImportShardsDescription: "إذا كان لديك صور رمز الاستجابة السريعة للشظايا، فتابع استخدام طريقة النسخ الاحتياطي للشظايا.",
  InShortPositions: "في مواقف قصيرة",
  IncompleteDataError: "غير قادر على إنشاء تمويل UTXO بسبب عدم اكتمال البيانات",
  IncorrectPin: "رقم التعريف الشخصي غير صحيح",
  Indonesian: "الاندونيسية",
  InitialUP: "{النقاط} الأولية من الإحالة",
  Inject: "حقن",
  InputAmountToFreeze: "إدخال المبلغ للتجميد",
  InputAmountToUnfreeze: "أدخل المبلغ لإلغاء التجميد",
  InputDetails: "تفاصيل الإدخال",
  InputLocation: "الولاية/المقاطعة",
  InputOrderNoFromConnecta: "رقم طلب الإدخال من Connecta",
  InputValidAddress: "أدخل عنوانًا صالحًا",
  InputWIFKey: "أدخل مفتاح WIF للحكم لتسجيل الدخول",
  InputWalletConnectUri: "إدخال URI لاتصال المحفظة",
  Input_SEP721_PointAddress: "أدخل عنوان النقطة SEP721",
  Input_SEP721_TokenAddress: "أدخل عنوان الرمز المميز SEP721",
  Inputs: "المدخلات",
  InstructionAds: "سيقبل إعلانك أنواع الدفع التالية",
  InstructionGeneral: "يقبل هذا الإعلان أنواع الدفع التالية",
  InsufficientBalance: "رصيد غير كاف",
  InsufficientCurrencyBalance: "رصيد {currency} غير كافٍ",
  InvalidAccountNumber: "رقم الحساب غير صالح",
  InvalidAddress: "عنوان غير صالح",
  InvalidAddressFormat: "تنسيق العنوان غير صالح",
  InvalidAmount: "مبلغ غير صالح",
  InvalidData: "بيانات غير صالحة",
  InvalidDuration: "المدة غير صالحة",
  InvalidEmailAddress: "عنوان البريد الإلكتروني غير صالح",
  InvalidHedgeSatoshis: "ساتوشي التحوط غير صالح، المتوقع {amount}",
  InvalidOfferError: "عرض المنصب غير صالح",
  InvalidPhoneNumber: "رقم الهاتف غير صالح",
  InvalidPrivateKey: "المفتاح الخاص غير صالح!",
  InvalidRange: "النطاق غير صالح",
  InvalidRecipient: "يجب أن يكون المستلم عنوان {walletType} صالحًا",
  Invoice: "فاتورة",
  IsNewBranch: "هو الفرع الرئيسي",
  Issue: "مشكلة",
  Issues: "مشاكل",
  Italian: "ايطالي",
  Item: "غرض",
  Japanese: "اليابانية",
  JoinCall: "الانضمام إلى المكالمة",
  JustNow: "الآن",
  Keep: "يحفظ",
  KeepManager: "احتفظ بالمدير",
  Korean: "كوري",
  Language: "لغة",
  LastDate: "آخر {تاريخ}",
  LastName: "اسم العائلة",
  LastVestingDate: "آخر فترة استحقاق كانت {date}",
  Learn: "يتعلم",
  LeavingPage: "مغادرة الصفحة",
  LegacyAddressFormat: "تنسيق تراث",
  LegacyAddressWarning: "عُد",
  Leverage: "تَأثِير",
  LiftLeftUnpaid: "{lift} بقي بدون أجر",
  LightMode: "وضع الضوء",
  Limit: "حد",
  Limits: "حدود",
  Link: "وصلة",
  LinkCopied: "تم نسخ الرابط",
  LinkExpired: "انتهت صلاحية الرابط",
  LinkExpiresIn: "تنتهي صلاحية الرابط في",
  Liquidation: "تصفية",
  LiquidationParameters: "معلمات التصفية",
  LiquidationPrice: "سعر التصفية",
  Liquidity: "السيولة",
  LiquidityLeastError: "تتطلب السيولة ما لا يقل عن {convertedMinimumAmount}",
  LiquidityMostError: "تتطلب السيولة {convertedMaximumAmount} على الأكثر",
  LiquidityPool: "مجمع السيولة",
  ListOfReasons: "قائمة الأسباب/الأسباب",
  Loading: "تحميل",
  "Loading content...": "جارٍ تحميل المحتوى...",
  LoadingAddonOptions: "جارٍ تحميل خيارات الإضافة",
  LoadingChat: "جارٍ تحميل الدردشة",
  LoadingChatIdentity: "جارٍ تحميل هوية الدردشة",
  LoadingMetadata: "جارٍ تحميل البيانات الوصفية",
  LoadingMore: "جارٍ تحميل المزيد",
  LoadingRequests: "جارٍ تحميل الطلبات",
  LoadingSevices: "أجهزة التحميل",
  LoadingShards: "تحميل الشظايا",
  LoadingWallet: "رصيد المحفظة",
  Locate: "تحديد موقع",
  Location: "موقع",
  LockedPrice: "سعر مغلق",
  LockedUntilDate: "مغلق حتى {date}",
  Lockup: "سجن",
  LockupPeriod: "فترة القفل",
  LockupPeriodOver: "انتهت فترة الحبس",
  LogIn: "تسجيل الدخول",
  LoggingYouIn: "تسجيل دخولك",
  Logout: "تسجيل الخروج",
  Long: "طويل",
  LongAmountDescription: "المبلغ الطويل هو مجرد مبلغ تقريبي بدون قيمة سعر ابتدائية للأصل",
  LongOffers: "العروض الطويلة",
  LongPayout: "دفع تعويضات طويلة",
  LongPosition: "موقف طويل",
  LongPositionCreated: "تم إنشاء موقف طويل",
  LongPositionOffer: "عرض المركز الطويل",
  LongPositionOfferCreated: "تم إنشاء عرض المركز الطويل",
  LongPositionOfferRemoved: "تمت إزالة عرض المركز الطويل",
  LongPositions: "المواقف الطويلة",
  Loss: "خسارة",
  Low: "قليل",
  MAX: "الأعلى",
  MainBranch: "الفرع الرئيسي",
  MaintainingLiquidity: "الحفاظ على السيولة",
  Manage: "يدير",
  ManageIgnoredPoints: "إدارة النقاط التي تم تجاهلها",
  ManageIgnoredTokens: "إدارة الرموز المميزة التي تم تجاهلها",
  ManagePaymentMethods: "إدارة طرق الدفع",
  ManagePoints: "إدارة النقاط",
  ManageTokens: "إدارة الرموز",
  Map: "رسم خريطة",
  Market: "سوق",
  MarketPrice: "سعر السوق",
  Marketplace: "السوق",
  MarketplaceCashbackDesc: "اطلب الآن واحصل على {min} - {max}% استرداد نقدي!",
  MarketplaceCashbackDescOneTime: "اطلب الآن واحصل على استرداد نقدي بنسبة {percent}%!",
  MarketplaceCashbackDescSub: "احصل على ما يصل إلى الحد الأقصى لقيمة الاسترداد النقدي وهو {amount} {currency}.",
  MarketplaceCashbackMsg: "احصل على {min} - {max}% استرداد نقدي!",
  MarketplaceCashbackMsgOneTime: "احصل على استرداد نقدي بنسبة {percent}%!",
  Markup: "العلامات",
  MatchSimilarity: "مطابقة التشابه",
  MatchingPositionError: "حدث خطأ في قبول عرض الوظيفة المطابق",
  Maturation: "إنضاج",
  MaxAmountHint: "الحد الأقصى للمبلغ لكل معاملة",
  MaxAmountPerWallet: "الحد الأقصى للمبلغ لكل محفظة",
  MaxAttempts: "محاولات كثيرة جدًا.حاول مرة أخرى لاحقًا.",
  MaxDuration: "المدة القصوى",
  MaxTradeLimit: "الحد الأقصى للتجارة",
  Maximum: "الحد الأقصى",
  Memo: "مذكرة",
  Merchant: "تاجر",
  MerchantAdmin: "مشرف التاجر",
  MerchantDetails: "تفاصيل التاجر",
  MerchantDetailsRequired: "تفاصيل التاجر مطلوبة",
  MerchantDetailsSaved: "تم حفظ تفاصيل التاجر",
  MerchantLimitReachedMessage: "ولكن نظرًا لأنه يقع ضمن الحد الذي حدده التاجر، فلن تتلقى سوى <br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  MerchantVerificationMintingFeeMsg: "تحتاج إلى ما لا يقل عن 0.00003 BCH لسك العملة الرمزية للتحقق من التاجر",
  Merchants: "التجار",
  Message: "رسالة",
  MessageIsEncrypted: "لقد قمت بلصق عنوان قديم.يرجى التأكد من أنه {STRING}، وليس عنوان إيداع BTC.",
  Method: "طريقة",
  MicOff: "تم إيقاف الميكروفون",
  MicOn: "تشغيل الميكروفون",
  MicTurnedOff: "تم إيقاف الميكروفون",
  MinAmountHint: "الحد الأدنى لكل معاملة",
  MinDuration: "الحد الأدنى للمدة",
  MinTradeLimit: "الحد الأدنى للتجارة",
  MinerFee: "رسوم عمال المناجم",
  Minimum: "الحد الأدنى",
  MinimumReturn: "الحد الأدنى للعائد",
  MintingDeviceMintingNft: "سك التحقق من سك NFT إلى قبو الجهاز",
  Minute: "دقيقة",
  MinuteAgo: "منذ دقيقة",
  Minutes: "دقائق",
  MinutesAgo: "قبل دقائق",
  MnemonicBackupPhrase: "عبارة النسخ الاحتياطي ذاكري",
  MnemonicBackupPhraseDescription1: "تحقق مرة أخرى مما إذا كان هذا يطابق العبارة الاحتياطية للتذكر",
  MnemonicBackupPhraseDescription2: "اكتب على الورق أو التقط لقطة شاشة واحتفظ بها في مكان آمن",
  MonthAgo: "قبل شهر",
  Monthly: "شهريا",
  Months: "شهور",
  MonthsAgo: "منذ أشهر",
  MoreInfo: "مزيد من المعلومات",
  MultipleRecipientsUnsupported: "عدة مستلمين غير مدعومين حتى الآن",
  MustAtLeastBe: "يجب أن يكون على الأقل {amount}",
  MustAtMostBe: "يجب أن يكون {amount} على الأكثر",
  MustBeAtLeast: "يجب أن يكون على الأقل {amount}",
  MustBeAtMost: "يجب أن يكون الحد الأقصى {amount}",
  MustBeGreaterThan: "يجب أن يكون أكبر من {amount}",
  MustBeLessThan: "يجب أن يكون أقل من {amount}",
  Mute: "صامت",
  MuteLocalStream: "كتم الدفق المحلي",
  MutualRedemption: "الفداء المتبادل",
  MutualRedemptionCancelled: "تم إلغاء الاسترداد المتبادل",
  MutualRedemptionDeclined: "تم رفض الفداء المتبادل",
  MutualRedemptionProposal: "اقتراح الاسترداد المتبادل",
  MutualRedemptionSigningError: "خطأ في توقيع الاسترداد المتبادل",
  MutualRedemptionSubmitted: "تم تقديم الفداء المتبادل",
  Name: "اسم",
  NativeBiometricReason1: "لسهولة تسجيل الدخول",
  NativeBiometricReason2: "للتحقق من الملكية",
  NativeBiometricSubtitle: "التحقق من حسابك باستخدام بصمة الإصبع",
  NetworkFee: "رسوم الشبكة",
  NewAddress: "تحديث العنوان",
  NewBranch: "فرع جديد",
  NewDevice: "جهاز جديد",
  NewSession: "جلسة جديدة",
  NewUnlisted: "جديد/غير مدرج",
  Next: "التالي",
  NextVestingDate: "فترة الاستحقاق التالية هي {date}",
  NintyNinePercentCompletion: "نسبة الإنجاز 99%",
  No: "لا",
  NoActiveSessions: "لا توجد جلسات نشطة",
  NoActiveSessionsConnectNew: "لا توجد جلسات نشطة، قم بتوصيل جلسة جديدة",
  NoAdsAvailable: "لا توجد إعلانات متاحة",
  NoAdsToDisplay: "لا توجد إعلانات لعرضها",
  NoAdsYet: "لا إعلانات حتى الآن",
  NoAppeals: "لا توجد طعون لإظهارها",
  NoArbiterFromKey: "لم يتم العثور على حكم مع المفتاح المقدم",
  NoAssetsAvailable: "لا توجد أصول متاحة",
  NoBranches: "لا فروع",
  NoCashTokens: "أنت لا تمتلك أي CashToken NFTs حتى الآن.",
  NoCollectibles: "أنت لا تمتلك أي SLP NFTs حتى الآن.",
  NoContractFound: "لم يتم العثور على عقد",
  NoData: "لا توجد بيانات",
  NoDevices: "لا توجد أجهزة",
  NoExistingConversations: "لا توجد محادثات موجودة",
  NoFields: "لا توجد حقول",
  NoGifts: "لا هدايا",
  NoIgnoredPoints: "لا توجد نقاط تجاهلها",
  NoIgnoredTokens: "لا توجد رموز تم تجاهلها",
  NoInternetConnectionNotice: "لقد فقدت الاتصال بالإنترنت.هذا التطبيق غير متصل.",
  NoLimitsReachedMessage: "سوف تتلقى <br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  NoMatchingOfferError: "لم يتم العثور على عروض متطابقة، هل تريد إنشاء عرض بدلاً من ذلك؟",
  NoMatchingOfferTitle: "لا يوجد عرض مطابق",
  NoMatchingPositionError: "لم يتم العثور على موضع {hedgeLongPosition} مطابق",
  NoMerchantDetails: "لا توجد تفاصيل التاجر",
  NoMessage: "لا توجد رسالة",
  NoNotifications: "لا الإخطارات",
  NoOngoingContract: "لا يوجد عقد مستمر",
  NoOrder: "لا يوجد أمر",
  NoOrderstoDisplay: "لا توجد أوامر للعرض",
  NoPaymentMethodAdded: "لم تتم إضافة طريقة الدفع",
  NoPaymentMethodAvailable: "لا توجد طريقة دفع متاحة",
  NoPaymentMethodSelected: "لم يتم تحديد طريقة الدفع",
  NoPayments: "لا المدفوعات",
  NoPendingRequests: "لا توجد طلبات معلقة",
  NoPendingSessionProposals: "لا توجد مقترحات جلسة معلقة",
  NoPermissions: "لا أذونات",
  NoPointsFound: "لم يتم العثور على نقاط",
  NoPriceDataFound: "لم يتم العثور على بيانات الأسعار",
  NoProducts: "لا توجد منتجات",
  NoQRCodeFound: "لم يتم العثور على رمز الاستجابة السريعة في الصورة التي تم تحميلها.",
  NoRecords: "لا توجد سجلات",
  NoRedeemableTokens: "لا توجد رموز قابلة للاسترداد",
  NoReviewsYet: "لا توجد تعليقات حتى الآن",
  NoSavedLocations: "أضف عنوانًا جديدًا",
  NoSettlementType: "لا يوجد نوع التسوية",
  NoShortPositions: "لا توجد مراكز قصيرة",
  NoTokensFound: "لم يتم العثور على الرموز المميزة",
  NoTransactionsToDisplay: "لا توجد معاملات لعرضها",
  NoUtxoFound: "لم يتم العثور على UTXOs",
  NonNewUsersWarning: "عذرًا، يمكن للمستخدمين الجدد فقط الاستفادة من النقاط لمرة واحدة.",
  None: "لا أحد",
  NotAppealable: "غير قابلة للاستئناف",
  NotEnoughBalForSendAmount: "لا يوجد رصيد كافي لتغطية مبلغ الإرسال",
  NotEnoughBchForFee: "لا يوجد ما يكفي من غرفة تبادل معلومات السلامة الأحيائية (BCH) لتغطية رسوم المعاملة",
  NotEnoughForBoth: "لا يوجد رصيد كافٍ لتغطية مبلغ الإرسال ورسوم المعاملة",
  NotEnoughForGasFee: "لا يوجد رصيد كافي لتغطية رسوم الغاز",
  NotEnoughForSendAmount: "لا يوجد رصيد كافي لتغطية مبلغ الإرسال",
  NotEnoughForTransactionFee: "لا يوجد رصيد كافٍ لتغطية رسوم المعاملة",
  NotFound: "لم يتم العثور عليه",
  NotYetEarned: "لم يكتسب بعد",
  NotYetFunded: "لم يتم تمويلها بعد",
  NotYetSubmitted: "لم يتم تقديمه بعد",
  NothingToDisplay: "لا شيء لعرضه",
  Notifications: "إشعارات",
  NotifyPOSDeviceToConfirmUnlinking: "قم بإبلاغ جهاز نقطة البيع لتأكيد إلغاء الربط",
  OK: "نعم",
  OfValue: "من قيمة الموقف",
  Offer: "يعرض",
  Okay: "تمام",
  OnBoardSettingDescription: "اضبط الإعدادات لتناسب تجربتك الأصلية",
  OnBoardSettingHeader: "قم بتعيين تفضيلات الترجمة",
  OneHour: "1 ساعة",
  OneTimePoints: "نقاط لمرة واحدة",
  Ongoing: "مستمر",
  OnlyConnect: "تواصل فقط مع المواقع التي تثق بها.",
  Open: "يفتح",
  OpenArbiterInterface: "فتح واجهة الحكم",
  OpenChat: "افتح الدردشة",
  OpenOrderChat: "فتح دردشة النظام",
  OpenSourceCode: "كود المصدر المفتوح",
  Options: "خيارات",
  OraclePubkey: "أوراكل بوبكي",
  Order: "طلب",
  OrderCancelled: "تم إلغاء الطلب",
  OrderCancelledAplMessage: "سيتم إرجاع غرفة تبادل معلومات السلامة الأحيائية المضمونة إلى البائع",
  OrderCancelledRfnMessage: "وتم رد أموال غرفة تبادل معلومات السلامة الأحيائية (BCH) المودعة إلى البائع",
  OrderCompleted: "اكتمل الطلب",
  OrderDispute: "نزاع على الطلب",
  OrderID: "معرف الطلب",
  OrderIdNo: "الطلب رقم {المعرف}",
  OrderIdNo2: "معرف الطلب: {ID}",
  OrderIdNoSmall: "الطلب رقم {المعرف}",
  OrderNo: "رقم الطلب",
  OrderNotFound: "لم يتم العثور على الطلب",
  OrderReasonOptions1: "البضائع المعيبة أو التالفة",
  OrderReasonOptions2: "عدم التسليم أو التسليم المتأخر",
  OrderReasonOptions3: "أوصاف المنتج غير دقيقة",
  Orders: "طلبات",
  Origin: "أصل",
  OtherFees: "رسوم أخرى",
  OutdatedPriceError: "سعر البداية قديم",
  OutgoingTxnNotFound: "لم يتم العثور على المعاملة الصادرة",
  Outputs: "النواتج",
  Ownership: "ملكية",
  P2PDescription: "قم بإنشاء عروض عقود التحوط والعثور على تطابق مع مستخدمين آخرين",
  P2PExchange: "تبادل P2P",
  PAYMENTMETHODS: "طرق الدفع",
  POSAdmin: "مسؤول نقاط البيع",
  POSDeviceIsNotLinked: "جهاز نقطة البيع غير مرتبط",
  POSDeviceMustBeUnlinked: "يجب إلغاء ربط جهاز نقطة البيع",
  POSDeviceNotFound: "لم يتم العثور على جهاز نقطة البيع",
  POSID: "بوسيد",
  PageDidNotLoadSwipeUp: "لم يتم تحميل الصفحة، اسحب لأعلى لإعادة التحميل.",
  PageLiveNo: "ستكون الصفحة مباشرة في:",
  PageLiveTimeframe: "{أيام} أيام، {ساعات} ساعات، {دقائق} دقائق، {ثواني} ثواني",
  PageLiveYes: "الصفحة الآن حية!",
  Paid: "مدفوع",
  PaidAt: "دفعت في",
  PaidForLift: "مدفوع ثمن {الرفع}",
  PaidPending: "معلقة مدفوعة",
  PartiallyRedeemed: "تم استردادها جزئيًا",
  PasteAddressHere: "الصق العنوان هنا",
  PasteAddressOrLnsHere: "الصق العنوان أو اسم LNS هنا",
  PasteGiftCodeHere: "الصق رمز الهدية هنا",
  PasteSeedPhrase: "الصق العبارة الأولية بأكملها بدلاً من ذلك",
  PasteURL: "الصق عنوان URL",
  Pay: "يدفع",
  PayFiat: "دفع فيات",
  PayTheSeller: "ادفع للبائع",
  PayTransactionFeeFrom: "دفع رسوم المعاملة من",
  Payment: "قسط",
  PaymentAcknowledged: "تم الإقرار بالدفع",
  PaymentConfirmationReleaseFundsMsg: "يرجى الإفراج عن الأموال إذا كنت قد تلقيت الدفعة الورقية.",
  PaymentDetails: "تفاصيل الدفع",
  PaymentDetailsNotFound: "لم يتم العثور على تفاصيل الدفع",
  PaymentErrMsg1: "الدفع ليس ضمانًا",
  PaymentErrMsg2: "لم يتم إرسال أي دفعة بعد",
  PaymentErrMsg3: "اكتمل الدفع بالفعل",
  PaymentErrMsg4: "تم رد الدفعة بالفعل",
  PaymentHasBeenRefunded: "تم رد المبلغ المدفوع",
  PaymentHasBeenReleased: "لقد تم الافراج عن الدفع",
  PaymentID: "معرف الدفع",
  PaymentIdCopied: "تم نسخ معرف الدفع",
  PaymentIdNo: "الدفعة رقم {المعرف}",
  PaymentIsInEscrow: "الدفع في الضمان",
  PaymentIsPending: "الدفع معلق",
  PaymentMethod: "طريقة الدفع",
  PaymentNotYetAcknowledged: "لم يتم الإقرار بالدفع من قبل خادم الدفع بعد.تأكد من مراجعة المستلم إذا مرت.",
  PaymentOTP: "الدفع لمرة واحدة",
  PaymentReceivedByEscrow: "تم استلام الدفع عن طريق الضمان",
  PaymentRefunded: "تم رد المبلغ المدفوع",
  PaymentReleased: "تم الافراج عن الدفع",
  PaymentRequestIsExpired: "انتهت صلاحية طلب الدفع",
  PaymentSendingError: "حدث شيء ما أثناء إرسال دفعتك.يرجى المحاولة مرة أخرى في وقت لاحق.لم يتم خصم رصيدك.",
  PaymentTransaction: "معاملة الدفع",
  PaymentType: "نوع الدفع",
  PaymentTypeUnsupported: "{currency} لا يدعم نوع الدفع هذا.",
  PaymentTypes: "أنواع الدفع",
  Payments: "المدفوعات",
  PayoutAddresses: "عناوين الدفع",
  PayoutAddressesBig: "عناوين الدفع",
  PaytacaMotto: "أموالك.التحكم الخاص بك.",
  Pending: "قيد الانتظار",
  PendingOrder: "أمر معلق",
  PendingOrderMessage: "يرجى الانتظار حتى يتم إيداع طلبات السحب النقدي المعلقة قبل إنشاء طلب جديد",
  PendingPayment: "في انتظار الدفع",
  PendingRelease: "في انتظار الإصدار",
  PendingSessionRequests: "طلبات الجلسة المعلقة",
  Permissions: "الأذونات: راجع العنوان ورصيد الحساب والنشاط واقترح المعاملات للموافقة عليها",
  PersonalQRDescription1: "يجب حفظ رمز الاستجابة السريعة هذا وتخزينه بشكل آمن في جهازك.",
  PersonalQRDescription2: "احفظ رمز الاستجابة السريعة هذا في جهازك",
  Personalize: "إضفاء الطابع الشخصي",
  PhoneNumber: "رقم التليفون",
  Pin: "دبوس",
  PinLocation: "تثبيت الموقع",
  PinMismatched: "رقم التعريف الشخصي غير متطابق",
  PinSubtext1: "أدخل رقم التعريف الشخصي الخاص بك للمتابعة.",
  PinSubtext2: "سيكون رقم التعريف الشخصي (PIN) بمثابة التحقق من حسابك في كل معاملة تجريها لأغراض أمنية.",
  PleaseEnableLocationService: "الرجاء تمكين خدمة موقع الجهاز.",
  PleaseEnterNickname: "الرجاء إدخال اللقب",
  PleasePay: "يرجى الدفع",
  PleaseUnselectUnsupportedPaymentMethods: "يرجى إلغاء تحديد طرق الدفع غير المدعومة",
  PleaseWait: "انتظر من فضلك...",
  PleaseWaitMoment: "من فضلك انتظر لحظة",
  PointAdded: "تمت إضافة النقطة",
  PointAlreadyInList: "النقطة موجودة بالفعل في القائمة",
  PointApproved: "تمت الموافقة على النقطة",
  PointId: "معرف النقطة",
  Points: "نقاط",
  PointsEarned: "النقاط المكتسبة",
  PointsFromMarketplace: "النقاط من معاملات السوق",
  PointsFromMarketplaceWarning1: "ليس لديك أي معاملات في Marketplace حتى الآن.",
  PointsFromMarketplaceWarning2: "اطلب من Marketplace للبدء في كسب النقاط!",
  PointsFromSeven: "النقاط من أول 7 معاملات",
  PointsReceivedDescription1: "تهانينا!لقد تلقيت نقاطًا مقابل إكمال هذه المعاملة.",
  PointsReceivedDescription2: "لقد تلقيت أيضًا غرفة تبادل معلومات السلامة الأحيائية (BCH) إضافية كمكافأة مقابل معاملتك الأولى.",
  PointsReceivedDescription3: "اطلع على تطبيق <strong>Rewards</strong> للحصول على تفاصيل مفصلة عن نقاطك.",
  Portuguese: "البرتغالية",
  PositionOffer: "عرض الموقف",
  PostAd: "نشر {نوع} إعلان",
  PoweredBy: "مدعوم من",
  Premium: "غالي",
  PremiumIs: "قسط هو",
  PrepareFundingError: "حدث خطأ أثناء إعداد معاملة التمويل",
  PreparingContractError: "حدث خطأ في إعداد موقف العقد",
  PreparingFunds: "تحضير الأموال",
  PreparingUTXOAmount: "تحضير UTXO بقيمة",
  Price: "سعر",
  PriceChart: "مخطط الأسعار",
  PriceOrder: "ترتيب الأسعار",
  PriceSetting: "تحديد الأسعار",
  PriceTimestamp: "الطابع الزمني للسعر",
  PriceType: "نوع السعر",
  PriceValueHint: "الأسعار الثابتة لا تتغير",
  PrimaryContactNumber: "رقم الاتصال الأساسي",
  PrivateKey: "مفتاح خاص",
  PrivateKeyCopiedToClipboard: "تم نسخ المفتاح الخاص إلى الحافظة",
  PrivateRound: "جولة خاصة",
  Proceed: "يتابع",
  ProceedWithSeedPhrase: "المضي قدما في استخدام عبارة البذور",
  ProceedWithShards: "المضي قدما في استخدام القطع",
  Processing: "يعالج",
  ProcessingNecessaryDetails: "معالجة التفاصيل اللازمة",
  ProcessingPurchase: "معالجة الشراء",
  ProcessingReferralCode: "معالجة رمز الإحالة",
  ProcessingReleaseAppeal: "معالجة طلب الافراج",
  ProcessingReleaseAppealMessage: "قد يستغرق هذا بضع لحظات",
  Profile: "حساب تعريفي",
  Promo: "الترويجي",
  ProofOfPayment: "إثبات الدفع",
  Properties: "ملكيات",
  ProposeAnotherRedemption: "اقتراح فداء آخر",
  ProposeMutualRedemption: "اقتراح الخلاص المتبادل",
  Public: "عام",
  PublicKey: "المفتاح العام",
  PublicKeyCopiedToClipboard: "تم نسخ المفتاح العام إلى الحافظة",
  PublicRound: "الجولة العامة",
  Purchase: "شراء",
  PurchaseLift: "شراء مصعد",
  PurchasePaymentError: "حدث شيء ما أثناء معالجة عملية الشراء الخاصة بك.يرجى المحاولة مرة أخرى في وقت لاحق.يرجى مراسلتنا لاسترداد هذا الشراء.",
  PurchasedOnDate: "تم الشراء بتاريخ {date}",
  Purchases: "المشتريات",
  PushNotifications: "دفع الإخطارات",
  QRReader: "قارئ QR",
  Qty: "الكمية",
  Quantity: "كمية",
  REVIEWS: "التعليقات",
  RFPRedeemable: "يمكنك استرداد {redeemablePoints} RP هذا الشهر",
  RFPromo: "إحالة صديق الترويجي",
  Ramp: "منحدر",
  RampFiatNotice: "ستكون منصة تبادل BCH من نظير إلى نظير متاحة هنا قريبًا.ابقوا متابعين!",
  RampInvalidAddressErrMsg1: "لقد قمت بإدخال عنوان استرداد غير صالح.يرجى المحاولة مرة أخرى.",
  RampInvalidAddressErrMsg2: "لقد قمت بإدخال عنوان استلام غير صالح.يرجى المحاولة مرة أخرى.",
  Range: "يتراوح",
  Rate: "معدل",
  RateYourExperience: "قيم تجربتك",
  RatingValue: "(تصنيف {تصنيف})",
  Raw: "خام",
  Reason: "سبب",
  Reasons: "الأسباب",
  Receive: "يستلم",
  Received: "تلقى",
  ReceiverWarningText1: "جارٍ تحميل المحفظة",
  ReceiverWarningText2: "أول مرة تتلقى الأموال لهذا الأصل؟لو سمحت",
  ReceiverWarningText3: "قم بعمل نسخة احتياطية من عبارة البذور الخاصة بك",
  ReceivingAddress: "عنوان الاستلام",
  ReceivingAmount: "استلام المبلغ",
  Recipient: "متلقي",
  Recipients: "المستلمون",
  Recover: "استرداد",
  RecoverGift: "استعادة الهدية",
  RecoverGiftCompleted: "اكتملت عملية استرداد الهدية!",
  RecoverGiftDescription: "احصل على هدية بقيمة {amount} BCH.يتابع؟",
  Recovered: "تعافى",
  RecoveringGift: "استعادة الهدية...",
  Redeem: "يسترد",
  RedeemAmount: "استرداد {المبلغ}",
  RedeemPoints: "استبدال النقاط",
  RedeemScriptErrMsg: "لم يتم تقديم معلومات كافية، يرجى تضمين نص استرداد العقد",
  Redeemable: "قابلة للاسترداد",
  RedeemableTokens: "الرموز القابلة للاسترداد",
  RedemptionContract: "عقد الفداء",
  RedemptionContractNeeds: "احتياجات عقد الخلاص",
  Redirecting: "إعادة التوجيه",
  ReferenceId: "معرف المرجع",
  ReferralQRDescription: "اطلب من المستخدمين الجدد مسح رمز الاستجابة السريعة هذا أثناء إنشاء المحفظة.",
  ReferralStatus: "حالة الإحالة",
  ReferralStatusWarning1: "ليس لديك أي إحالات حتى الآن.",
  ReferralStatusWarning2: "قم بإحالة المستخدمين الآخرين لاستخدام Paytaca لبدء كسب النقاط!",
  ReferredStepDescription1: "هل تمت إحالتك من قبل صديق؟",
  ReferredStepDescription2: "قم بمسح أو تحميل رمز الإحالة الخاص بهم حتى تتمكنوا من الحصول على المكافآت!",
  ReferredStepDescription3: "يمكن الاطلاع على المكافآت على تطبيق المكافآت في صفحة التطبيقات.",
  ReferredStepDescription4: "إذا لم يكن الأمر كذلك، فانقر فوق \"متابعة\" للانتقال إلى الخطوة التالية.",
  ReferredStepError: "حدث خطأ أثناء معالجة رمز الإحالة.يرجى المحاولة مرة أخرى في وقت لاحق.",
  ReferredStepSuccess1: "تمت معالجة رمز الإحالة بنجاح!",
  ReferredStepSuccess2: "انقر فوق \"متابعة\" للمتابعة إلى الخطوة التالية.",
  Refetch: "أعد الجلب",
  RefreshList: "تحديث القائمة",
  RefreshingAuthentication: "تحديث المصادقة",
  Refund: "استرداد",
  RefundAddress: "عنوان الاسترداد",
  RefundAll: "استرداد كافة",
  RefundEscrow: "استرداد الضمان",
  RefundEscrowMsg: "لم يتم إلغاء الطلب ذو الصلة لهذه الدفعة.المضي قدما لاسترداد؟",
  RefundPending: "استرداد معلق",
  Refunded: "ردها",
  RefundingBch: "جارٍ استرداد غرفة تبادل معلومات السلامة الأحيائية (BCH)، برجاء الانتظار.",
  RegisterLongError: "حدث خطأ أثناء تسجيل الحسابات الطويلة",
  Reject: "يرفض",
  RejectedByUser: "تم الرفض من قبل المستخدم",
  RejectedCallRequest: "تم رفض طلب المكالمة",
  Rejecting: "رفض",
  Release: "يطلق",
  ReleaseBCH: "الافراج عن غرفة تبادل معلومات السلامة الأحيائية",
  ReleaseCrypto: "الافراج عن التشفير",
  ReleaseFunds: "الافراج عن الأموال",
  ReleasePending: "الإصدار معلق",
  Released: "مطلق سراحه",
  ReleasingBch: "جارٍ تحرير غرفة تبادل معلومات السلامة الأحيائية (BCH)، يرجى الانتظار.",
  ReleasingFunds: "تحرير الأموال",
  Remaning: "متبقي",
  Remove: "يزيل",
  RemoveAsset: "إزالة الأصول",
  RemoveAssetPrompt: "قم بإزالة الأصل {assetName}.هل أنت متأكد؟",
  RemoveBranch: "إزالة الفرع",
  RemoveBranchConfirm: "إزالة الفرع.هل أنت متأكد؟",
  RemoveDevice: "إزالة الجهاز",
  RemoveDeviceFailed: "فشل إزالة الجهاز",
  RemoveHedgePositionError: "فشل في إزالة عرض موقف التحوط",
  RemoveHedgePositionOffer: "إزالة عرض موقف التحوط",
  RemoveHedgePositionOfferDescription: "إزالة عرض موقف التحوط.هل أنت متأكد؟",
  RemoveIgnoredPoint: "إزالة النقطة التي تم تجاهلها",
  RemoveIgnoredToken: "إزالة الرمز المميز الذي تم تجاهله",
  RemoveIgnoredTokenPrompt: "لقد قمت بإضافة أصول من القائمة المتجاهلة.هل تريد إزالتها من القائمة المتجاهلة؟",
  RemoveImage: "إزالة الصورة",
  RemoveItem: "إزالة العنصر",
  RemoveItemPromptMsg: "قم بإزالة العنصر \"{name}\".هل أنت متأكد؟",
  RemoveLongPositionError: "فشل في إزالة عرض المركز الطويل",
  RemoveLongPositionOffer: "إزالة عرض الموقف الطويل",
  RemoveLongPositionOfferDescription: "إزالة عرض الموقف الطويل.هل أنت متأكد؟",
  RemoveOffer: "إزالة العرض",
  RemoveOrdering: "إزالة الطلب",
  RemovePOSDevice: "إزالة جهاز نقاط البيع",
  RemovePOSDeviceNumName: "إزالة جهاز نقطة البيع رقم {ID}{name}",
  RemoveRecipient: "إزالة المستلم",
  RemoveThisPaymentMethod: "هل تريد إزالة طريقة الدفع هذه؟",
  Removed: "تمت الإزالة",
  RemovedDeviceIDNo: "تمت إزالة الجهاز رقم {ID}",
  Removing: "إزالة",
  RemovingAddress: "جارٍ إزالة العنوان",
  RemovingDeviceIDNo: "إزالة الجهاز رقم {ID}",
  RemovingExpiration: "إزالة انتهاء الصلاحية",
  RemovingHedgePositionOffer: "إزالة عرض موقف التحوط",
  RemovingLongPositionOffer: "إزالة عرض الموقف الطويل",
  Rename: "إعادة تسمية",
  RenameWallet: "إعادة تسمية المحفظة",
  ReplaceImage: "استبدال الصورة",
  Requests: "الطلبات",
  Required: "مطلوب",
  ReservationPaid: "يتم دفع الحجز بالكامل",
  Reservations: "التحفظات",
  ReserveSupply: "احتياطي العرض",
  Reset: "إعادة ضبط",
  ResolveAddress: "موقع الإدخال",
  Resolved: "تم الحل",
  ResolvedDate: "تم الحل في {التاريخ}",
  ResolvingLnsAddress: "حل عنوان اسم LNS",
  ResolvingRoute: "حل المسار",
  RestoreExistingWallet: "استعادة المحفظة الموجودة",
  RestoreFromSeedPhrase: "استعادة من عبارة البذور",
  RestoreShardsDescription: "قم باستعادة محفظة Paytaca الخاصة بك من رمز الاستجابة السريعة الخاص بأجزاءها",
  RestoreWallet: "استعادة المحفظة",
  RestoreWalletDescription: "قم باستعادة محفظة Paytaca الخاصة بك من العبارة الاحتياطية الخاصة بها",
  RestoringYourWallet: "استعادة محفظتك",
  Resubmit: "إعادة الإرسال",
  ResubmitProposal: "هل تريد إعادة تقديم مقترح التمويل؟",
  RetrievePrivateKey: "إسترجاع المفتاح الخاص",
  RetrievePrivateKeyError: "فشل في استرداد المفتاح الخاص",
  RetrievingAddresses: "استرجاع العناوين",
  RetrievingAddressesError: "تمت مصادفة خطأ في استرداد العناوين",
  RetrievingDetails: "استرجاع التفاصيل",
  Retry: "أعد المحاولة",
  ReturnFunds: "إعادة الأموال",
  Review: "مراجعة",
  ReviewCount: "{count} مراجعة (مراجعات)",
  ReviewPosted: "مراجعة نشرت!",
  Reviews: "التعليقات",
  Rewards: "المكافآت",
  RewardsHelpHome11: "مرحبًا بك في صفحة المكافآت",
  RewardsHelpHome12: "ابدأ بكسب النقاط اليوم!",
  RewardsHelpHome13: "باعتبارك مستخدمًا ذا قيمة، ستجمع النقاط للتعامل مع نظام Paytaca البيئي.كلما استكشفت النظام البيئي وتفاعلت معه أكثر، كلما كسبت المزيد من النقاط.هذه النقاط قابلة للتحويل مباشرة إلى عملة حقيقية أو رموز مميزة، مما يكافئ ولائك ومشاركتك.",
  RewardsHelpHome14: "ابدأ اليوم وشاهد نقاطك ومكافآتك تنمو!",
  RewardsHelpHome21: "عروض بايتاكا",
  RewardsHelpHome22: "لقد قمنا بتصميم عروض ترويجية مختلفة لكل نوع من المستخدمين، ولكل منها إمكانية تحقيق الربح الخاصة به.سيتم إضافة العروض الترويجية الأخرى قريبا.",
  RewardsHelpHome23: "مكافآت المستخدم",
  RewardsHelpHome24: "مجموعة من النقاط، تسمى UP (نقاط المستخدم)، التي حصل عليها المستخدمون من التفاعل مع الميزات المختلفة للتطبيق.",
  RewardsHelpHome25: "إحالة صديق الترويجي",
  RewardsHelpHome26: "الترويجي للإحالات.المستخدمون الذين يقومون بدعوة الأصدقاء بنجاح لاستخدام Paytaca مع رمز الإحالة سيحصلون على RP (نقاط الإحالة).",
  RewardsHelpRFP11: "مرحبًا بك في الصفحة الترويجية لإحالة صديق",
  RewardsHelpRFP12: "تم تصميم العرض الترويجي لإحالة صديق (RF) لتشجيع المستخدمين على دعوة الأصدقاء لاستخدام تطبيق Paytaca واستكشاف نظام Paytaca البيئي.سوف يكسب الحكام RP (نقاط الإحالة) لكل إحالة ناجحة.",
  RewardsHelpRFP21: "كسب نقاط الإحالة",
  RewardsHelpRFP22: "لكسب RP، قم بإحالة أصدقائك أو مستخدمين آخرين لاستخدام Paytaca.",
  RewardsHelpRFP23: "عندما يقومون بإنشاء محفظتهم الجديدة، اطلب منهم مسح رمز الاستجابة السريعة للإحالة الخاص بك.بعد أن يقوم المستخدم الجديد بإنشاء محفظته وإكمال معاملته الأولى، سوف تتلقى 5 RP.",
  RewardsHelpRFP24: "ليس هناك حد لمبلغ RP الذي يمكنك كسبه، لذا قم بإحالة الكثير من المستخدمين الجدد بقدر ما تستطيع!",
  RewardsHelpUR11: "مرحبًا بك في صفحة مكافآت المستخدم",
  RewardsHelpUR12: "مكافآت المستخدم عبارة عن مجموعة من النقاط، تسمى UP (نقاط المستخدم)، المكتسبة خلال تفاعلك مع تطبيق Paytaca.",
  RewardsHelpUR21: "كسب نقاط المستخدم",
  RewardsHelpUR22: "هناك طريقتان يمكنك من خلالهما كسب UP.لاحظ أنه يتم منح النقاط فقط بعد إكمال الإجراءات بنجاح.",
  RewardsHelpUR23: "هذه هي النقاط التي يمكنك كسبها مرة واحدة.يتم تمييز الإجراءات غير المكتملة باللون الأحمر، بينما يتم تمييز الإجراءات المكتملة باللون الأخضر.بعد حصولك على هذه النقاط، لا يمكنك كسبها مرة أخرى.",
  RewardsHelpUR24: "لاحظ أن هذه النقاط متاحة فقط للمستخدمين الجدد.لا يمكن للمستخدمين الحاليين كسب هذه النقاط.",
  RewardsHelpUR25: "هذه هي النقاط التي يمكنك كسبها عدة مرات، طالما أكملت الإجراءات المحددة.",
  RewardsRedeem3: "قم بالتبديل إلى غرفة تبادل معلومات السلامة الأحيائية (BCH).",
  RewardsRedeem4: "تحويل إلى الرموز",
  RewardsRedeem5: "تحويل إلى الرموز",
  RewardsRedeemDyn1: "عند استرداد {points} الخاصة بك، يمكنك إما استبدالها بـ BCH أو تحويلها إلى رموز Paytaca (PTC).سيؤدي كلا الإجراءين، في حالة نجاحهما، إلى خصم رصيد نقاطك وستظهر الأصول المحولة الخاصة بها في محفظتك.",
  RewardsRedeemDyn2: "سيؤدي هذا الإجراء إلى تحويل نقاطك إلى رموز Paytaca.معدل التحويل هو 1 {points} = 1 PTC.",
  RewardsRedeemRP1: "استبدال نقاط الإحالة",
  RewardsRedeemRP2: "أدخل النقاط المراد استبدالها بـ BCH.",
  RewardsRedeemUP: "استبدال نقاط المستخدم",
  Route: "طريق",
  Routing: "التوجيه",
  Russian: "الروسية",
  SELL: "يبيع",
  SELLER: "بائع",
  SEP20_VaultBalance: "20 سبتمبر رصيد القبو",
  SLPCollectibles: "مقتنيات SLP",
  SLPSendWarning: "تم تعطيل إرسال رموز SLP مؤقتًا حتى إشعار آخر.",
  SLPTokens: "SLP",
  SLP_to_SEP20: "SLP إلى 20 سبتمبر",
  SalesReport: "تقرير المبيعات",
  SameWalletAddressWarning: "أنت على وشك إرسال الأموال إلى عنوانك الخاص.سيؤدي هذا إلى دمج مخرجات المعاملات غير المنفقة في معاملة واحدة.إذا لم يكن هذا هو الإجراء المقصود، فيرجى إدخال عنوان آخر.",
  Sandbox: "رمل",
  Save: "يحفظ",
  SavingAuthCred: "حفظ بيانات اعتماد المصادقة",
  SavingLongAccount: "توفير حساب طويل",
  SavingYourPin: "حفظ رقم التعريف الشخصي الخاص بك",
  Scan: "مسح",
  ScanClaimGift: "قم بالمسح للمطالبة بالهدية",
  ScanForPoints: "البحث عن النقاط",
  ScanForTokens: "البحث عن الرموز",
  ScanNewSession: "مسح جلسة جديدة",
  ScanQrCode: "مسح رمز الاستجابة السريعة",
  ScanToClaimGift: "قم بالمسح للمطالبة بالهدية",
  ScanToPay: "المسح للدفع",
  ScanUploadForSharingQR: "قم بمسح أو تحميل الجزء الثاني من QR للمحفظة",
  ScanUploadPersonalQR: "قم بمسح أو تحميل أول QR للمحفظة",
  Scanning: "مسح",
  ScanningForUntrackedAddr: "البحث عن العناوين التي لم يتم تعقبها",
  ScanningForUtxos: "المسح بحثًا عن UTXOs",
  ScanningForUtxosAndAddr: "البحث عن UTXOs والعناوين",
  SearchAddress: "عنوان البحث",
  SearchUser: "بحث عن مستخدم...",
  SearchingForContracts: "البحث عن العقود",
  SearchingForOtherAssets: "البحث عن الأصول الأخرى",
  Second: "ثانية",
  SecondShard: "الشارد الثاني",
  Seconds: "ثواني",
  Security: "حماية",
  SecurityAuthentication: "المصادقة الأمنية",
  SecurityAuthenticationSetup: "إعداد مصادقة الأمان",
  SecurityCheck: "فحص الأمان",
  SecurityCheckFailed: "فشل فحص الأمان",
  "See All": "رؤية الكل",
  SeeBasicWalletInfo: "إنشاء حملة جديدة",
  SeedPhraseShards: "شظايا عبارة البذور",
  SeedRound: "جولة البذور",
  Select: "يختار",
  SelectAction: "حدد الإجراء",
  SelectActiveSession: "حدد الجلسة النشطة",
  SelectAddresses: "حدد العناوين التي تريد استخدامها في هذا الموقع",
  SelectAssetToBeReceived: "حدد الأصول المراد استلامها",
  SelectAssetToSend: "حدد الأصل المراد إرساله",
  SelectBCHDenomination: "فئة غرفة تبادل معلومات السلامة الأحيائية (BCH).",
  SelectCampaign: "حدد الحملة",
  SelectChangeAddress: "حدد تغيير العنوان",
  SelectChangeAddressHelp: "تم استخدام بعض حساباتك في تطبيق واحد أو أكثر (د).انقر أدناه إذا كنت تريد إرسال التغيير إلى أحد هذا الحساب.",
  SelectChangeAddressHint: "اكتشف Paytaca أنه تم استخدام واحد أو أكثر من حساباتك في تطبيقات (D).يمكنك اختيار إرسال التغيير إلى أحد هذا العنوان.",
  SelectCollection: "حدد المجموعة",
  SelectCurrency: "حدد العملة",
  SelectCustomPoint: "حدد نقطة مخصصة",
  SelectCustomToken: "حدد رمزًا مخصصًا",
  SelectExistingCampaign: "حدد الحملة الحالية",
  SelectFromList: "اختر من القائمة",
  SelectImage: "حدد الصورة",
  SelectLiquidityPool: "حدد تجمع السيولة",
  SelectLocation: "حدد الموقع",
  SelectMethods: "حدد الطرق",
  SelectOnlyUpTo5methods: "حدد ما يصل إلى 5 طرق فقط",
  SelectPayment: "حدد الدفع",
  SelectPaymentMethod: "حدد طريقة (طرق) الدفع التي استخدمتها للدفع للبائع",
  SelectPaymentMethods: "حدد طرق الدفع",
  SelectPaymentType: "حدد نوع الدفع",
  SelectPinLocation: "حدد موقع الدبوس",
  SelectPoint: "حدد نقطة",
  SelectPositionOffer: "حدد عرض الموقف",
  SelectRampApp: "حدد تطبيق المنحدر",
  SelectReasonForAppeal: "حدد سبب الاستئناف",
  SelectSource: "حدد المصدر",
  SelectToken: "حدد الرمز المميز",
  SelectValue: "حدد {القيمة}",
  SelectValueAndTo: "حدد {القيمة} إلى {إلى}",
  SelectedAdFilterOptionHint: "مطلوب خيار محدد واحد على الأقل",
  SelectedPaymentMethods: "طرق الدفع المختارة",
  SelectingFromOffers: "الاختيار من العروض المماثلة",
  SellAds: "بيع الإعلانات",
  SellBCH: "بيع غرفة تبادل معلومات السلامة الأحيائية",
  SellerRecentlyActive: "البائع نشط مؤخرا",
  SellersRecentlyActive: "البائعين النشطين مؤخرا",
  Send: "يرسل",
  SendAmountGreaterThanZero: "يجب أن يكون مبلغ الإرسال أكبر من الصفر",
  SendBeforeTimerEnds: "أرسل المبلغ قبل انتهاء الوقت...",
  SendPageOffline: "لا يمكنك إرسال الأموال أثناء عدم الاتصال بالإنترنت.يرجى الاتصال بالإنترنت.",
  SendPayment: "إرسال الدفع",
  SendTo: "أرسل إلى",
  SendToAnotherAddress: "إرسال إلى عنوان آخر",
  SendTokenChangeTo: "أرسل تغيير الرمز المميز إلى",
  SendTransaction: "إرسال المعاملة",
  Sender: "مرسل",
  Senders: "المرسلون",
  SendingAuthChallenge: "إرسال التحدي المصادقة",
  SendingBchPleaseWait: "جارٍ إرسال غرفة تبادل معلومات السلامة الأحيائية (BCH)، برجاء الانتظار...",
  SendingPayment: "إرسال الدفع",
  SendingTokensNotSupported: "إرسال الرموز غير مدعوم",
  Sent: "مرسل",
  ServiceFee: "رسوم الخدمة",
  ServiceFees: "رسوم الخدمة",
  Session: "حصة",
  SessionProposals: "مقترحات الجلسة",
  SessionURL: "عنوان URL للجلسة",
  Set: "تعيين",
  SetAddressToChatWith: "قم بتعيين عنوان للدردشة معه",
  SetAmountIn: "تعيين المبلغ في",
  SetAmountInCurrency: "تحديد المبلغ بـ {currency}",
  SetArbiterPrivateKey: "تعيين المفتاح الخاص للحكم",
  SetCoordinates: "تعيين الإحداثيات",
  SetExpiration: "تعيين انتهاء الصلاحية",
  SetMaxWarning: "سيؤدي هذا إلى تعيين الحد الأقصى للمبلغ لهذا المستلم.ستتم إزالة المستلمين الآخرين الذين تمت إضافتهم.هل تريد المتابعة؟",
  SetName: "تعيين الاسم",
  SetNewNameForDevice: "تعيين اسم جديد للجهاز",
  SetNickname: "تعيين اللقب",
  SetOrderAppealsAfter: "تعيين أوامر قابلة للاستئناف بعد",
  SetReceiveAmount: "تعيين مبلغ الاستلام",
  SetTradeLimitsFiat: "تعيين حدود التجارة في العملات الورقية",
  Settings: "إعدادات",
  SettleEscrowContract: "تسوية عقد الضمان",
  Settlement: "مستعمرة",
  SettlementPrice: "سعر التسوية",
  SettlementService: "خدمة التسوية",
  SettlementServiceDescription: "رسوم خدمة التسوية لـ Paytaca",
  SettlementTransaction: "صفقة التسوية",
  SettlementTransactionNotFound: "لم يتم العثور على معاملة التسوية",
  SettlementType: "نوع التسوية",
  Setup: "يثبت",
  SetupMerchantDetails: "تفاصيل إعداد التاجر",
  SetupNewPin: "إعداد رقم التعريف الشخصي الجديد",
  SetupPin: "رقم التعريف الشخصي للإعداد",
  ShardsBackupPhase: "مرحلة النسخ الاحتياطي للشظايا",
  ShardsBackupPhaseDescription1: "فيما يلي شظايا هذه المحفظة.",
  ShardsBackupPhaseDescription2: "فيما يلي صور رمز الاستجابة السريعة التي تم إنشاؤها من القطع.",
  ShardsBackupPhaseDescription3: "يمكنك التقاط لقطة شاشة لها بنفسك أو استخدام الزر أدناه لتنزيلها على جهازك.",
  ShareGift: "مشاركة الهدية",
  ShareGiftLink: "هدية غرفة تبادل معلومات السلامة الأحيائية",
  ShopName: "اسم المحل",
  ShortPositions: "مواقف قصيرة",
  ShortValue: "قيمة قصيرة",
  ShowConnectedApps: "عرض التطبيقات المتصلة",
  ShowExtraShard: "إظهار الشظية الإضافية",
  ShowFirstShard: "عرض الشظية الأولى",
  ShowMore: "عرض المزيد",
  ShowPoints: "إظهار النقاط",
  ShowPrivateKey: "إظهار المفتاح الخاص",
  ShowPublicKey: "إظهار المفتاح العام",
  ShowReceivingAddress: "إظهار عنوان الاستلام",
  ShowReferralQR: "إظهار رمز الاستجابة السريعة للإحالة",
  ShowSecondShard: "عرض الشظية الثانية",
  ShowTokens: "إظهار الرموز",
  SignMessage: "توقيع الرسالة",
  SignMessageError: "غير قادر على توقيع الرسالة",
  SignMutualRedemption: "التوقيع على الفداء المتبادل",
  SignTransaction: "توقيع المعاملة",
  SignUpTo: "قم بالتسجيل في",
  Signed: "وقعت",
  Signer: "الموقع",
  SigningAuthChallenge: "تحدي مصادقة التوقيع",
  SigningData: "بيانات التوقيع",
  SigningMessage: "رسالة التوقيع",
  SigningMessageError: "حدث خطأ في توقيع الرسالة",
  SigningMutualRedemptionProposal: "التوقيع على مقترح الاسترداد المتبادل",
  SigningProposal: "اقتراح التوقيع",
  SigningProposalError: "حدث خطأ أثناء إنشاء البيانات",
  SigningRequest: "طلب التوقيع",
  SimilarOffersError: "لم يتم العثور على عروض مطابقة ولكن تم العثور على عروض مماثلة.هل تريد اختيار واحد بدلاً من ذلك؟",
  SimilarOffersFound: "تم العثور على عروض مماثلة",
  SixtyMinutes: "60 دقيقة",
  Skip: "يتخطى",
  SkipVerification: "تخطي التحقق",
  SkipVerificationMessage: "هل أنت متأكد أنك تريد تخطي خطوة التحقق؟",
  Slippage: "الانزلاق",
  SlippageTolerance: "التسامح الانزلاق",
  SlippageToleranceDescription: "سيتم إرجاع المبادلة إذا تغير السعر بشكل غير مناسب بهذه النسبة",
  SlpAddress: "عنوان SLP",
  SlpAddresses: "عناوين SLP",
  SmartBchAddresses: "عناوين SmartBCH",
  SmartSwapBchSoonPoints: "سنقوم بدمج DEX قريبًا!",
  SmartSwapBchSoonTokens: "سنقوم بدمج DEX قريبًا!",
  SmartSwapFormErr: "حدث خطأ أثناء جلب معلومات المبادلة",
  SorryFailedToSendBch: "عذرًا، فشل إرسال غرفة تبادل معلومات السلامة الأحيائية...",
  SortByDate: "فرز حسب التاريخ",
  SortType: "نوع الفرز",
  SourceCodeRepo: "مستودع كود المصدر",
  Spanish: "الأسبانية",
  Spendable: "قابلة للإنفاق",
  SpendingTransaction: "معاملة الإنفاق",
  SpicebotBridgeSwapWarningMsg: "يمكنك إغلاق مربع الحوار هذا وستتم متابعة عملية المبادلة.ومع ذلك، قد لا تتمكن من رؤية التقدم.",
  Stabilize: "استقرار",
  StabilizeAmount: "استقرار {المبلغ}",
  Stablehedge: "التحوط",
  StablehedgeContractDesc1: "تستخدم Stablehedge العقود الذكية {cashscriptLink} لتخزين أموالك والتأكد من صحة الأصول المتبادلة ضمن المعاملات",
  StablehedgeContractDesc2: "يتم احتساب المبالغ المتبادلة بناءً على قيم الأسعار المأخوذة من {priceOracleLink}",
  StablehedgeFreezeDesc: "قم بتبادل غرفة تبادل معلومات السلامة الأحيائية (BCH) واحصل على رموز التحوط المستقرة ذات القيمة المتساوية بناءً على سعر السوق في وقت المعاملة",
  StablehedgeFreezeShortDesc1: "قم بتجميد غرفة تبادل معلومات السلامة الأحيائية الخاصة بك للحفاظ على قيمتها في مواجهة التغيرات المستمرة في الأسعار",
  StablehedgeFreezeShortDesc2: "قم باستبدال غرفة تبادل معلومات السلامة الأحيائية (BCH) واحصل على رموز التحوط المستقرة ذات القيمة المتساوية",
  StablehedgeIntroBottom: "مدعوم من {ctLink} و{BCHBullLink}",
  StablehedgeIntroText: "قم بحماية أموالك من تقلبات السوق والوصول إليها وقتما تشاء.",
  StablehedgeLiquidityDesc1: "يتم تجميع جزء من أموالك المجمدة مع مستخدمين آخرين ويتم تأمينها في عقد قصير ذو رافعة مالية في {BCHBullLink} للحماية من انخفاض الأسعار",
  StablehedgeLiquidityDesc2: "يتم الاحتفاظ بالأموال المتبقية في العقد الذكي لاستخدامها كسيولة لإلغاء تجميد غرفة تبادل معلومات السلامة الأحيائية (BCH).",
  StablehedgeMarkets: "أسواق التحوط المستقر",
  StablehedgeUnFreezeDesc: "قم باستبدال رموز التحوط المستقر واحصل على غرفة تبادل معلومات السلامة الأحيائية (BCH) ذات القيمة المتساوية بناءً على سعر السوق في وقت المعاملة",
  StablehedgeUnfreezeShortDesc1: "قم باسترداد جزء أو كل من غرفة تبادل معلومات السلامة الأحيائية المجمدة الخاصة بك لاستخدام أموالك مرة أخرى",
  StablehedgeUnfreezeShortDesc2: "استبدل رموز التحوط المستقر واحصل على غرفة تبادل معلومات السلامة الأحيائية (BCH) ذات القيمة المتساوية",
  StandByDisplayLabelCnf: "يرجى الانتظار حتى يقوم البائع بإيداع الأموال.",
  StandByDisplayLabelEscrw: "يرجى الانتظار حتى يرسل المشتري ويؤكد دفعته الورقية.",
  StandByDisplayLabelEscrwPn: "يرجى الانتظار حتى يقوم البائع بإيداع الأموال.",
  StandByDisplayLabelPd: "يرجى الانتظار لإصدار الصندوق.",
  StandByDisplayLabelPdPn: "يرجى الانتظار حتى يقوم البائع بتحرير الأموال.",
  StandByDisplayLabelRlsPn: "يرجى الانتظار لإصدار الصندوق.",
  StandByDisplayLabelSbm: "يرجى الانتظار حتى يقوم الطرف المقابل بتأكيد طلبك.سيتم إلغاء هذا الطلب تلقائيًا إذا لم يتم تأكيده خلال 24 ساعة.",
  Start: "يبدأ",
  StartChat: "ابدأ الدردشة",
  StartPrice: "سعر البداية",
  StateProvince: "عنوان جديد",
  Stats: "احصائيات",
  Status: "حالة",
  StreamID: "معرف الدفق",
  Street: "شارع",
  Submit: "يُقدِّم",
  SubmitAnAppeal: "تقديم الاستئناف",
  SubmitFeedback: "إرسال الملاحظات",
  SubmitFundingProposal: "تقديم مقترح التمويل",
  Submitted: "مُقَدَّم",
  SubmittingAnAppeal: "تقديم الاستئناف",
  SubmittingAppealAgreement1: "يتم الاحتفاظ بأموال غرفة تبادل معلومات السلامة الأحيائية (BCH) بموجب عقد الضمان الذكي حتى يتم التأكد من استيفاء جميع شروط الاتفاقية بين البائع والمشتري.",
  SubmittingAppealAgreement2: "سيؤدي تقديم الاستئناف إلى إثارة نزاع على الأموال مما يتطلب تدخل المحكم المعين للعقد الذكي.",
  SubmittingAppealAgreement3: "المحكم هو شخص أو كيان يتم تعيينه أو اختياره للعمل كطرف ثالث محايد وغير متحيز في هذا النزاع.يتمتع المحكم بسلطة الإفراج عن الأموال للمشتري أو ردها إلى البائع.",
  SubmittingFundingProposal: "تقديم مقترح التمويل",
  SubmittingFundingProposalError: "خطأ في تقديم مقترح التمويل",
  SubmittingMutualRedemption: "تقديم الفداء المتبادل",
  SubmittingMutualRedemptionError: "حدث خطأ في تقديم الاسترداد المتبادل",
  Subtotal: "المجموع الفرعي",
  Success: "نجاح",
  SuccessfulPurchase: "تمت معالجة الشراء بنجاح.",
  SuccessfullySent: "تم الإرسال بنجاح",
  Summary: "ملخص",
  SuspendDevice: "تعليق الجهاز",
  SuspendingDevice: "تعليق الجهاز",
  Swap: "تبديل",
  SwapAgain: "مبادلة مرة أخرى",
  SwapFrom: "تبديل من",
  SwapRatio: "نسبة المبادلة",
  SwapSuccess: "نجاح المبادلة",
  SwapTo: "مبادلة ل",
  SwapToBCH: "قم بالتبديل إلى غرفة تبادل معلومات السلامة الأحيائية (BCH).",
  SwapTransactionDeadlineDescription: "سيتم إرجاع المبادلة إذا كانت المعاملة معلقة لأكثر من هذه المدة",
  SwapUpdate: "تحديث المبادلة",
  SwaptoBCHDescription: "أدخل النقاط المراد استبدالها بـ BCH.",
  SwaptoBCHError: "حدث خطأ أثناء معالجة عملية المبادلة.يرجى المحاولة مرة أخرى في وقت لاحق.",
  SwaptoBCHSuccess: "تمت معالجة عملية تبديل النقاط بنجاح.",
  Sweep: "اكتساح",
  SweepErrMsg1: "هذا العنوان فارغ",
  SweepErrMsg2: "ستحتاج إلى رصيد كافٍ من غرفة تبادل معلومات السلامة الأحيائية (BCH) لتتمكن من مسح الرمز (الرموز) أدناه",
  SweepInputPlaceholder: "الصق هنا المفتاح الخاص بتنسيق WIF",
  SweepSuccessMessage: "تمت المطالبة بالأصول بنجاح",
  SweepThePointsFirst: "اكتساح النقاط أولا",
  SweepTheTokensFirst: "اكتساح الرموز أولا",
  SwipeToConfirm: "اسحب للتأكيد",
  SwipeToConfirmLower: "اسحب للتأكيد",
  SwipeToSend: "اسحب للإرسال",
  SwitchAddress: "قم بالتبديل إلى هذا العنوان",
  SwitchWallet: "تبديل المحفظة",
  SwitchingWallet: "تبديل المحفظة",
  Symbol: "رمز",
  Tagalog: "التاغالوغية",
  Test: "امتحان",
  Theme: "سمة",
  ThemeName: "{الموضوع} الموضوع",
  ThemePreferenceSubtitle: "اضبط المظهر ليناسب تجربتك الأصلية",
  ThemePreferenceTitle: "تعيين تفضيلات الموضوع",
  ThirtyMinutes: "30 دقيقة",
  ThisAccountIsDisabled: "هذا الحساب معطل",
  ThisIsRequired: "هذا مطلوب",
  ThousandTrades: "1000 صفقة",
  TildeMonth: "~month",
  TildeMonths: "~months",
  TildeYear: "~year",
  TildeYears: "~years",
  TimeLimit: "الحد الزمني",
  TimeSent: "الوقت المرسل",
  Timestamp: "الطابع الزمني",
  To: "ل",
  ToThisPaymentMethod: "إلى طريقة الدفع هذه",
  Token: "رمز مميز",
  TokenAdded: "تمت إضافة الرمز المميز",
  TokenAlreadyInList: "الرمز المميز موجود بالفعل في القائمة",
  TokenApproved: "تمت الموافقة على الرمز المميز",
  TokenDustAmount: "كمية الغبار الرمزية",
  TokenId: "معرف الرمز المميز",
  TokenMismatch: "عدم تطابق الرمز المميز",
  TokenMismatchMessage: "يتطلب المستلم رمزًا مختلفًا عما تحاول إرساله.",
  TokenNotFound: "لم يتم العثور على الرمز المميز",
  TokenNotFoundMessage: "يطلب المستلم رمزًا مميزًا لم يتم العثور عليه في محفظتك.",
  TokenReserves: "احتياطيات الرمز المميز",
  Tokens: "الرموز",
  TokensInCirculation: "الرموز المتداولة",
  Topic: "عنوان",
  Total: "المجموع",
  TotalAmount: "المبلغ الإجمالي",
  TotalAmountError: "المبلغ الإجمالي الذي يتم إرساله أكبر من رصيدك الحالي",
  TotalAmountSent: "إجمالي المبلغ المرسل",
  TotalHedgeValue: "إجمالي قيمة التحوط",
  TotalLongPositions: "إجمالي المراكز الطويلة",
  TotalPayout: "إجمالي الدفع",
  TotalSales: "إجمالي المبيعات",
  TotalValue: "القيمة الإجمالية",
  TotalValueInContractIs: "القيمة الإجمالية في العقد هي",
  TotalValueLocked: "القيمة الإجمالية مقفلة",
  Totalefundable: "إجمالي مسترد",
  TradeAmount: "مبلغ التجارة",
  TradeCount: "{عدد} الصفقات",
  TradeLimit: "حد التجارة",
  TradeQuantity: "كمية التجارة",
  TradeType: "نوع التجارة",
  TradingWith: "التداول مع",
  Transaction: "عملية",
  TransactionDeadline: "الموعد النهائي للمعاملة",
  TransactionDetails: "تفاصيل المعاملة",
  TransactionHistory: "تاريخ المعاملات",
  TransactionId: "معرف المعاملة",
  TransactionLimitReachedMessage: "ولكن نظرًا لأنه يقع ضمن الحد المحدد للمعاملة، فلن تتلقى سوى<br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>.",
  TransactionSent: "تم إرسال المعاملة",
  TransactionSentButTookLongerToComplete: "تم إرسال المعاملة ولكن استغرق إكمالها وقتًا أطول",
  Transactions: "المعاملات",
  TransferBCH: "نقل غرفة تبادل معلومات السلامة الأحيائية",
  TreasuryContract: "عقد الخزينة",
  TryAgain: "حاول ثانية",
  TwelveHours: "12 ساعة",
  TwentyFourHours: "24 ساعة",
  Txid: "تكسيد",
  TxnOutput: "مخرج تي اكس",
  Type: "يكتب",
  URL: "عنوان URL",
  UTXOScanComplete: "تم الانتهاء من فحص UTXO في",
  UTXOScanOngoing: "جاري فحص UTXO، وقد بدأ",
  UnableToAccessLocation: "غير قادر على الوصول إلى الموقع الجغرافي",
  UnableToAddAddress: "غير قادر على تحديث العنوان",
  UnableToCreatePayment: "غير قادر على إنشاء الدفع",
  UnableToCreateReview: "غير قادر على إنشاء مراجعة",
  UnableToFetchAuthChallenge: "غير قادر على جلب تحدي المصادقة",
  UnableToFindChatSessionOrderID: "غير قادر على العثور على جلسة محادثة للطلب رقم {ID}",
  UnableToFindContract: "غير قادر على العثور على العقد",
  UnableToGetContractDetails: "غير قادر على الحصول على تفاصيل العقد",
  UnableToGetPaymentDetails: "غير قادر على الحصول على تفاصيل الدفع",
  UnableToLocateDevice: "غير قادر على تحديد موقع الجهاز",
  UnableToReadPaymentRequest: "غير قادر على قراءة طلب الدفع",
  UnableToResolveLnsAddress: "غير قادر على حل عنوان اسم LNS",
  UnableToSwitchWallet: "غير قادر على تبديل المحفظة.",
  UnableToUpdateAddress: "حقل التعبئة التلقائية من موقع الدبوس؟",
  Unavailable: "غير متاح",
  UnavailableOfferError: "عرض المنصب لم يعد متاحا",
  Unclaimed: "لم يطالب بها أحد",
  Unfreeze: "قم بإلغاء التجميد",
  UngroupedCollectibles: "المقتنيات غير المجمعة",
  UnidentifiedAddress: "غير قادر على تحديد العنوان.",
  UnidentifiedQRCode: "غير قادر على التعرف على رمز الاستجابة السريعة.",
  Units: "وحدات",
  UnknownAsset: "أصول غير معروفة",
  UnknownError: "خطأ غير معروف",
  UnknownErrorOccurred: "حدث خطأ غير معروف",
  Unlink: "إلغاء الارتباط",
  UnlinkDevice: "إلغاء ربط الجهاز",
  UnlinkDeviceRequestCreated: "تم إنشاء طلب إلغاء ربط الجهاز",
  UnlinkDeviceRequestFailed: "فشل طلب إلغاء ربط الجهاز",
  UnlinkPOSDevice: "إلغاء ربط جهاز نقطة البيع",
  UnlinkPOSDeviceNumName: "جهاز Ulink POS رقم {ID}{name}",
  UnlinkPending: "طلب إلغاء الربط معلق",
  UnlinkRequestCancelled: "تم إلغاء طلب إلغاء الربط",
  UnlistedAssets: "الأصول غير المدرجة",
  Unmute: "إلغاء كتم الصوت",
  UnpaidLift: "رفع غير مدفوع الأجر",
  Unread: "غير مقروءة",
  UnresolvedTransactionProposal: "اقتراح الصفقة التي لم يتم حلها",
  UnselectAll: "قم بإلغاء تحديد الكل",
  UnsuspendDevice: "إلغاء تعليق الجهاز",
  UnsuspendingDevice: "جهاز غير معلق",
  Update: "تحديث",
  UpdateAddress: "المرفقات مشفرة",
  UpdateCity: "تحديث المدينة",
  UpdateCountry: "تحديث البلد",
  UpdateDeviceIDNo: "تحديث الجهاز رقم {ID}",
  UpdateDispute: "تحديث النزاع",
  UpdateExpiry: "انتهاء صلاحية التحديث",
  UpdatePaymentErrMsg: "غير قادر على تحديث الحالة",
  UpdateSession: "تحديث الجلسة",
  UpdateSessionMsg: "إدخال فهرس المحفظة أو WIF",
  UpdatedDeviceIDNo: "تم تحديث الجهاز رقم {ID}",
  UpdatingChatIdentityName: "تحديث اسم هوية الدردشة",
  UpdatingChatKeypair: "تحديث زوج مفاتيح الدردشة",
  UpdatingDeviceIDNo: "تحديث الجهاز رقم {ID}",
  UpdatingExpiration: "تحديث انتهاء الصلاحية",
  UpdatingLongError: "حدث خطأ أثناء تحديث الحساب الطويل",
  UpdatingLongPref: "تحديث تفضيلات الحساب الطويل",
  UpdatingPayment: "تحديث الدفع",
  UpdatingPubkeyAndAddress: "تحديث pubkey والعنوان",
  UpdatingSignerData: "تحديث بيانات التوقيع",
  UploadProofOfPayment: "يرجى تحميل إثبات الدفع الخاص بك",
  UploadQR: "تحميل QR",
  UseChipnetNetwork: "استخدم شبكة Chipnet",
  UseCurrentLocation: "استخدام الموقع الحالي",
  UseSystemGeneratedChangeAddress: "استخدم عنوان التغيير الذي أنشأه النظام",
  UseSystemGeneratedChangeAddressHelp: "لتحسين الخصوصية، سيحدد Paytaca عنوان التغيير الخاص بك لك.",
  UsedFundingProposal: "مقترح التمويل مستخدم بالفعل",
  UserNotTransacted: "لم يقم المستخدم بالمعاملة بعد",
  UserRejected: "تم رفض المستخدم",
  UserRewards: "مكافآت المستخدم",
  UtxoScan: "مسح UTXO",
  ValidFundingProposal: "اقتراح التمويل صالح",
  ValidatingContractFundingError: "تمت مصادفة خطأ في التحقق من صحة تمويل العقد",
  Value: "قيمة",
  Verify: "يؤكد",
  VerifyFundingProposalError: "تمت مواجهة خطأ في التحقق من مقترح التمويل",
  VerifyMnemonicBackupPhrase: "تحقق من خلط التذكر للمتابعة",
  VerifyPin: "التحقق من رقم التعريف الشخصي",
  VerifyValidity: "التحقق من الصلاحية",
  VerifyingContractFunding: "التحقق من تمويل العقد",
  VerifyingHedgeFndingProposal: "التحقق من مقترح تمويل التحوط",
  VerifyingLongFndingProposal: "التحقق من مقترح التمويل الطويل",
  VerifyingPleaseWait: "جارٍ التحقق، يرجى الانتظار...",
  VerifyingPleaseWait2: "جارٍ التحقق، يرجى الانتظار.",
  VerifyingWithSeconds: "جارٍ التحقق، يرجى الانتظار.({ثواني} ثانية)",
  Version: "إصدار",
  VestedLift: "مكتسب {رفعة}",
  Vesting: "استحقاق",
  VestingNotOccured: "الاستحقاق لم يحدث بعد",
  VestingPeriodOver: "انتهت فترة الاستحقاق",
  VestingProgress: "تقدم الاستحقاق",
  VideoTrackIDs: "معرفات VideoTrack",
  View: "منظر",
  ViewAd: "عرض الإعلان",
  ViewAmountInCurrency: "عرض المبلغ بـ {currency}",
  ViewContract: "عرض العقد",
  ViewEscrow: "عرض الضمان",
  ViewEscrowContracts: "عرض عقود الضمان",
  ViewIgnoredPoints: "عرض النقاط التي تم تجاهلها",
  ViewIgnoredTokens: "عرض الرموز المميزة التي تم تجاهلها",
  ViewInExplorer: "عرض في المستكشف",
  ViewInMap: "لا توجد مواقع محفوظة",
  ViewMyFeedback: "عرض تعليقاتي",
  ViewOrder: "عرض الطلب",
  ViewPoints: "عرض النقاط",
  ViewTokens: "عرض الرموز",
  ViewTransaction: "عرض الصفقة",
  ViewTransactionInExplorer: "عرض المعاملة في المستكشف",
  Volume24hr: "الحجم (24 ساعة)",
  VolumeAllTime: "الحجم (كل الأوقات)",
  WaitingBchTransaction: "في انتظار المعاملة في Bitcoin Cash",
  WaitingForOthersToJoinCall: "في انتظار انضمام الآخرين إلى المكالمة",
  WaitingForTransactionToComplete: "في انتظار اكتمال المعاملة",
  WaitingSmartBchTransaction: "في انتظار المعاملة في Smart BCH",
  Waiting_SEP20_PointSent: "في انتظار إرسال نقطة 20 سبتمبر",
  Waiting_SEP20_TokenSent: "في انتظار إرسال رمز SEP20",
  Wallet: "محفظة",
  WalletBackup: "النسخ الاحتياطي للمحفظة",
  WalletBalance: "رصيد المحفظة",
  WalletBalanceCap: "اسم المحفظة",
  WalletConnect: "اتصال المحفظة",
  WalletCreatedOn: "تم إنشاء المحفظة في {dateCreated}",
  WalletDeletion: "حذف المحفظة",
  WalletHash: "تجزئة المحفظة",
  WalletInfo: "معلومات المحفظة",
  WalletIsNotInDevice: "المحفظة ليست في الجهاز",
  WalletName: "راجع معلومات المحفظة الأساسية",
  WalletRestoredDescription: "تمت استعادة المحفظة بنجاح.انقر على الزر للمتابعة.",
  Wallets: "محافظ",
  Warning: "تحذير",
  Week: "أسبوع",
  WeekAgo: "قبل اسبوع",
  Weeks: "أسابيع",
  WeeksAgo: "منذ أسابيع",
  WillSendChangeTo: "سيتم إرسال التغيير إلى",
  WithLimitMerchantNameMessage: "تهانينا!أنت مؤهل للحصول على استرداد نقدي مقابل إجراء معاملة مع <span class=\"cashback-text\">{merchantName}</span>.",
  XpubKey: "مفتاح اكس بوب",
  YearAgo: "قبل عام",
  YearsAgo: "منذ سنوات",
  Yes: "نعم",
  YesDelete: "نعم، احذف",
  You: "أنت",
  YouAreChattingAs: "أنت تدردش كما",
  YouAreChattingWith: "أنت تدردش مع",
  YouArentConnectedToSite: "أنت غير متصل بهذا الموقع.",
  YouCurrentlyHave: "لديك حاليا",
  YouEarned: "لقد ربحت",
  YouGained: "لقد ربحت",
  YouGet: "تحصل",
  YouLost: "لقد خسرت",
  YouPay: "أنت تدفع",
  YouReceive: "تتلقى",
  YouSend: "أنت ترسل",
  YouWillReceive: "سوف تتلقى",
  YourFeedback: "ملاحظاتك",
  YourMnemonic: "العبارة الاحتياطية ذاكري الخاص بك هو",
  YourPaymentMethods: "طرق الدفع الخاصة بك",
  YourPrice: "السعر الخاص بك",
  above: "فوق",
  below: "أقل",
  idealValue: "القيمة المثالية",
  or: "أو",
  toRedeemAllTokensInCirculation: "لاسترداد جميع الرموز المتداولة",
  viewmore: "عرض المزيد"
}