// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  ADS: "광고",
  APPEAL: "항소",
  AboutTheApp: "앱에 대해",
  Accept: "수용하다",
  Accepted: "받아 들여졌다",
  Account: "계정",
  AccountName: "계정 이름",
  Action: "행동",
  Active: "활동적인",
  ActiveSessions: "활성 세션",
  AdDeleted: "광고가 삭제되었습니다",
  AdIdNo: "AD #{ID}",
  AdPaymentMethods: "광고 지불 방법",
  AdPrice: "광고 가격",
  AdReferenceID: "광고 참조 ID",
  AdSnapshot: "광고 스냅 샷",
  Add: "추가하다",
  AddAll: "모두 추가하십시오",
  AddAnotherRecipient: "다른 수신자를 추가하십시오",
  AddCommentHere: "여기에 댓글 추가 ...",
  AddFungibleCashPoint: "맹렬한 현금 포인트를 추가하십시오",
  AddFungibleCashToken: "맹렬한 현금 인물을 추가하십시오",
  AddNew: "새로운 추가",
  AddNewAddress: "새 주소를 추가하십시오",
  AddNewDevice: "새 장치를 추가하십시오",
  AddPaymentMethod: "결제 방법을 추가하십시오",
  Add_SEP20_Point: "SEP20 포인트를 추가하십시오",
  Add_SEP20_Token: "Sep20 토큰을 추가하십시오",
  Add_SEP721_Point: "SEP721 포인트를 추가하십시오",
  Add_SEP721_Token: "SEP721 토큰을 추가하십시오",
  Add_Type1_Point: "SLP 유형 1 포인트를 추가하십시오",
  Add_Type1_Token: "SLP 유형 1 토큰을 추가하십시오",
  AddingNewDevice: "새 장치 추가",
  AdditionalChargesForCutlery: "칼에 대한 추가 요금",
  Addons: "애드온",
  Address: "주소",
  AddressAlreadyAdded: "이 주소를 이미 추가했습니다.",
  AddressCouldNotBeFound: "죄송합니다. 그 주소를 찾을 수 없었습니다.",
  AddressDisplayFormat: "주소 형식",
  AddressLocationId: "주소 #{locationId}",
  AddressScan: "주소 스캔",
  Addresses: "구애",
  Ads: "광고",
  AdvanceBackupMethods: "사전 백업 방법",
  Afrikaans: "아프리카 어",
  Ago: "~ 전에",
  Agreed: "동의했다",
  All: "모두",
  AllCurrencies: "모든 통화",
  AllLimitsReachedMessage: "죄송합니다.이 거래는 캠페인에 의해 설정된 한도를 초과하기 때문에 캐쉬백을받을 자격이 없었습니다.",
  Allowance: "용돈",
  AlmostThere: "거의 거기",
  Amount: "양",
  AmountDoesntMatchMsg: "금액은 예상 금액과 일치하지 않습니다.계속하다?",
  AmountDoesntMatchTitle: "금액이 일치하지 않습니다",
  AmountGreaterThanBalance: "금액은 잔액보다 큽니다",
  AmountPurchased: "구매 금액",
  AndMoreAddresses: "및 {addressCount} 더 많은 주소",
  AnyHedge: "대단한",
  AnyHedgeContract: "anyhedgecontract",
  AnyHedgeNoExactMatchInfo: "수영장에서 정확히 일치하는 것이 없다면 대신 유사한 제안 목록이 제안됩니다.",
  AppInfo: "앱 정보",
  Appeal: "항소",
  AppealCooldownHint: "상대방의 대기 기간은 분쟁 항소를 제출할 수 있습니다",
  AppealForm: "이의 제기 양식",
  AppealFormAgreement1: "BCH 펀드는 구매자와 판매자 간의 모든 계약 조건이 충족되었음을 확인할 때까지 에스크로 스마트 계약에 의해 보유됩니다.",
  AppealFormAgreement2: "항소를 제출하면 스마트 계약의 지정된 중재인의 개입이 필요한 자금에 대한 분쟁이 제기됩니다.",
  AppealFormReasonOpt1: "반응이없는 판매자/구매자",
  AppealFormReasonOpt1Buyer: "응답하지 않는 구매자",
  AppealFormReasonOpt1Seller: "응답하지 않는 판매자",
  AppealFormReasonOpt2: "결제가 실패했습니다",
  AppealFormReasonOpt3: "나는 내 마음을 바꿨다",
  AppealRamp: "항소 경사로",
  AppealReasons: "항소 이유",
  AppealType: "항소 유형",
  Appealable: "호소력",
  AppealableAfterCooldown: "{cooldown} 이후에 호소력",
  AppealableInCooldown: "{cooldown}에서 호소력",
  AppealableInSeconds: "{countdown}에서 호소력",
  AppealableStatus: "호소 가능한 지위",
  AppealableTime: "호소력있는 시간",
  Appealed: "호소했다",
  Applications: "응용 프로그램",
  ApppealableAfter: "이후에",
  Approve: "승인하다",
  ApprovePoint: "포인트를 승인하십시오",
  ApproveToken: "토큰을 승인하십시오",
  ApprovedLastDate: "승인 된 마지막 {date}",
  ApprovingPoint: "승인 지점",
  ApprovingSession: "승인 세션",
  ApprovingToken: "토큰 승인",
  ApprovingTokenName: "승인 {tokenInfoName}",
  ApproxHedgeAmount: "대략 헤지 금액",
  ApproxHedgeAmountDescription: "헤지 양은 아래의 긴 양과 낮은 청산 비율에서 계산됩니다.",
  Apps: "앱",
  Arabic: "아라비아 말",
  Arbiter: "중재인",
  ArbiterAddress: "중재자 주소",
  ArbiterLogin: "중재인 로그인",
  ArbiterLogoutPrompt: "이것은 장치에 저장된 삭제 중재자의 개인 키가 표시됩니다.확실합니까?",
  Arbitrary: "임의",
  ArbitrationFee: "중재 수수료",
  AreYouSure: "확실합니까?",
  ArgentinianSpanish: "스페인어 (아르헨티나)",
  Ascending: "오름차순",
  Asset: "유산",
  AssetName: "자산 이름",
  AssetRemovalText: "자산을 계속 제거하고 싶습니까?",
  AssetSwap: "자산 스왑",
  AssetValueNote: "자산 가치는 거래 당시 가격을 기준으로합니다.",
  AssetsSwappedSuccesfully: "자산은 성공적으로 교환되었습니다",
  Attachment: "부착",
  AttachmentEncrypted: "암호화 된 첨부",
  AudioTrackIDs: "Audiotrack ID",
  AuthSignError: "인증 도전 서명 오류",
  AuthenticationCancelled: "인증이 취소되었습니다",
  AuthenticationFailed: "인증이 실패했습니다",
  AutoFillFieldFromPinLocation: "핀 위치에서 자동 채우기 필드?",
  AutoGenerateAddress: "자동 생성 주소",
  AutoGenerateAddressToolTip: "자산을받은 후에 새로운 주소가 생성됩니다",
  Available: "사용 가능",
  AvailableBchMessage: "예금 후 사용 가능한 BCH",
  BCH: "BCH",
  BCHBullDescription: "유동성 제공 업체와 즉시 Adyhedge 계약을 만듭니다",
  BCHFromReferral: "추천 및 1 차 거래를 완료 한 후 보너스 BCH",
  BCHGift: "BCH 선물",
  BIP38DecryptError: "지갑을 해독하지 못했습니다.나중에 다시 시도하거나 다른 암호를 사용하십시오.",
  BIP38WalletDetected: "BIP38 암호화 지갑을 감지했습니다.잠금을 해제하려면 암호를 입력하십시오.",
  BIP38WalletPassphrase: "BIP38 지갑 암호",
  BUY: "구입하다",
  BUYER: "사는 사람",
  Back: "뒤쪽에",
  BackToEdit: "편집으로 돌아갑니다",
  BackendDown: "백엔드 서버는 도달 할 수 없습니다.인터넷 연결 또는 서버가 일시적으로 다운 되었기 때문일 수 있습니다.",
  Balance: "균형",
  BalanceExceeded: "균형을 초과했습니다",
  BchAddress: "BCH 주소",
  BchAddresses: "BCH 주소",
  BchBalance: "BCH 밸런스",
  BchBridge: "BCH 브리지",
  BchToReceive: "받을 BCH",
  BchToSend: "보낼 BCH",
  BelowMinimumGiftAmount: "금액은 최소값 미만입니다",
  Biometric: "생체 인식",
  BiometricMaxAttemptsMsg: "당신은 \"많은 시도를했습니다. 30 초 후에 다시 시도하십시오.",
  Branch: "나뭇가지",
  BranchDetails: "지점 세부 사항",
  BranchDetailsSaved: "지점 세부 사항이 저장되었습니다",
  BranchName: "지점 이름",
  BranchRemoved: "지점이 제거되었습니다",
  BranchSmall: "나뭇가지",
  Branches: "가지",
  BranchesCapped: "가지",
  BrazilianPortuguese: "포르투갈어 (브라질)",
  Bridge: "다리",
  BridgeBalance: "교량 균형",
  BridgeDisabled: "다리는 추가 통지가있을 때까지 일시적으로 비활성화됩니다",
  BridgeError1: "0.01 이상이어야합니다",
  BridgeError2: "금액은 Bridge \"의 균형보다 낮아야합니다",
  BridgeLeavingPageMsg: "페이지를 떠나면 진행 상황을 볼 수 없습니다.페이지를 떠나시겠습니까?",
  BroadcastingTransaction: "방송 거래",
  BuildingTransaction: "건물 거래",
  BusinessDetails: "비즈니스 세부 사항",
  BusinessName: "비즈니스 이름",
  ButtonDeem: "간주합니다",
  BuyAds: "광고를 구매하십시오",
  BuyBCH: "BCH를 구입하십시오",
  By: "~에 의해",
  ByA: "a",
  ByCity: "도시에 의해",
  ByCountry: "국가 별",
  Bytecode: "바이트 코드",
  Calculate: "믿다",
  CalculateFeesError: "계약 수수료 계산 오류",
  CalculatingContractFees: "계약 수수료 계산",
  CalculatingFundingAmount: "자금 조달 금액 계산",
  Call: "부르다",
  CallRequest: "호출 요청",
  CallRequestAccepted: "통화 요청이 허용됩니다",
  CameraPermissionDenied: "카메라 사용 권한이 거부됩니다.",
  CameraPermissionErrMsg1: "카메라 액세스 권한이 필요합니다",
  CameraPermissionErrMsg2: "이 장치에는 카메라가 없습니다",
  CameraPermissionErrMsg3: "비 안전한 상황에서 카메라를 액세스 할 수 없습니다",
  CameraPermissionErrMsg4: "카메라에 액세스 할 수 없습니다",
  CameraPermissionErrMsg5: "제약 조건은 설치된 카메라와 일치하지 않습니다. 전면 카메라를 요청 했습니까?",
  Campaign: "운동",
  CampaignDescription: "캠페인에 따라 선물을 함께 그룹화 할 수 있으며,이 캠페인은 동일한 캠페인 내에서 지갑 사용자가 주장 할 수있는 최대 선물을 설정할 수 있습니다.",
  CampaignLimitError: "지갑 당 캠페인 한도는 선물 금액보다 클 수 없습니다.",
  CampaignName: "캠페인 이름",
  CampaignOptional: "캠페인 (선택 사항)",
  Cancel: "취소",
  CancelContract: "계약을 취소하십시오",
  CancelMutualRedemptionProposal: "상호 상환 제안 취소",
  CancelOrder: "주문 취소",
  CancelProposal: "제안을 취소하십시오",
  CancelThisOrder: "이 주문을 취소 하시겠습니까?",
  CancelUnlinkRequestError: "링크 요청 오류를 취소합니다",
  Canceled: "취소",
  Cancelled: "취소",
  CancellingContract: "계약 취소",
  CancellingContractError: "계약 취소에 오류가 발생했습니다",
  CancellingProposalError: "제안 취소에 오류가 발생했습니다",
  CancellingUnlinkRequest: "무제한 요청 취소",
  CannotAddRecipient: "5 명 이상의 수신자를 추가 할 수 없습니다.",
  CannotBeLowerThanGiftAmount: "이것은 선물 금액보다 낮을 수 없습니다",
  CannotBeZero: "0이 될 수 없습니다",
  Capability: "능력",
  CartItem: "카트 항목",
  CashToken: "현금",
  CashTokens: "Cashtokens",
  Cashback: "캐쉬백",
  CashbackAttribute: "거래를 위해받은 캐쉬백",
  Category: "범주",
  CategoryID: "카테고리 ID",
  Chain: "체인",
  ChangeAddress: "주소를 변경하십시오",
  ChangePin: "핀을 변경하십시오",
  Chat: "채팅",
  ChatSessionEnded: "채팅 세션이 끝났습니다",
  ChatWarningMsg: "마지막 메시지를 제외 하고이 대화의 로컬 사본이 삭제됩니다.진행 하시겠습니까?",
  Chats: "채팅",
  CheckingForActiveConnections: "활성 연결 확인",
  CheckingForConnectionRequests: "연결 요청을 확인합니다",
  Checkout: "점검",
  ChineseSimplified: "중국어가 단순화되었습니다",
  ChineseTraditional: "중국 전통",
  ChooseBackupPhase: "백업 방법을 선택하십시오",
  ChooseBackupPhaseDescription: "다음 단계로 진행하는 데 사용하려는 지갑 백업 방법을 선택하십시오.",
  ChoosePreferredSecAuth: "선호하는 보안 인증을 선택하십시오",
  City: "도시",
  CitySubLabel: "도시에서만 푸시 알림을받습니다.장애가 있으면 국가가 지정되면 해당 국가의 도시로부터 알림을 받게됩니다. 그렇지 않으면 전 세계에서 알림을받습니다.",
  Claim: "주장하다",
  ClaimGift: "청구 선물",
  ClaimGiftCompleted: "청구 선물 완료!",
  Claimed: "주장했다",
  ClaimingGift: "선물 주장 ...",
  Clear: "분명한",
  ClearCallRequests: "통화 요청을 명확하게합니다",
  ClearCallRequestsPrompt: "모든 통화 요청을 제거합니다.확실합니까?",
  ClearFilter: "클리어 필터",
  ClearHistory: "명확한 역사",
  ClearQR: "명확한 QR",
  ClearSearch: "명확한 검색",
  ClickToCopyAddress: "주소를 복사하려면 클릭하십시오",
  ClickToReveal: "공개하려면 클릭하십시오",
  Close: "닫다",
  Collectibles: "수집품",
  Commitment: "약속",
  CompilingContract: "계약 계약",
  CompilingContractError: "컴파일 된 계약은 주소와 일치하지 않습니다",
  Complete: "완벽한",
  CompleteEscrow: "완전한 에스크로",
  CompleteEscrowMsg: "이 지불에 대한 관련 주문은 아직 완료되지 않았습니다.자금 석방을 진행 하시겠습니까?",
  CompleteFundingProposal: "완전한 자금 제안 제안",
  Completed: "완전한",
  CompletingContractFunding: "계약 자금 완료",
  CompletingFundingProposalError: "자금 제안을 완료하는 오류",
  CompletionPercentage: "{백분율}% 완료",
  Confirm: "확인하다",
  ConfirmCheckboxText: "이미 스크린 샷을 내 장치에 저장했음을 확인했습니다.",
  ConfirmMutualRedemptionProposal: "상호 상환 제안을 확인하십시오",
  ConfirmOrder: "주문 확인?",
  ConfirmPayment: "지불을 확인하십시오",
  ConfirmPin: "핀 확인",
  ConfirmSwap: "스왑 확인",
  Confirmation: "확인",
  Confirmed: "확인",
  Connect: "연결하다",
  ConnectedAddress: "연결된 주소",
  ConnectedAddressesToSite: "이 사이트에 연결된 {count} 주소가 있습니다.",
  ConnectedApps: "연결된 앱",
  Connecting: "연결",
  ConnectingToServer: "서버에 연결",
  ConsolidateReserveUtxo: "예비 UTXO를 통합합니다",
  Continue: "계속하다",
  ContinuousPoints: "연속 포인트",
  Contract: "계약",
  ContractAddress: "계약 주소",
  ContractAddressMismatch: "계약 주소 불일치.자금 지원 UTXO를 만들 수 없습니다",
  ContractAssets: "계약 자산",
  ContractBalance: "계약 잔액",
  ContractCancelled: "계약이 취소되었습니다",
  ContractDuration: "계약 기간",
  ContractMaturity: "계약은 만기에 도달했습니다",
  ContractProposalError: "계약 제안에서 오류가 발생했습니다",
  ContractSettled: "계약이 해결되었습니다.",
  ContractValue: "계약 가치",
  ContractValueDroppedTo: "계약 가치가 떨어졌습니다",
  ContractValueMaintained: "계약 가치가 유지됩니다",
  ContractValueRoseTo: "계약 가치가 상승했습니다",
  ContractWasCancelled: "계약이 취소되었습니다",
  Convert: "전환하다",
  ConvertToTokens: "토큰으로 변환하십시오",
  ConvertToTokensDescription: "PTC로 변환 할 지점을 입력하십시오.",
  ConvertToTokensError: "변환을 처리하는 동안 오류가 발생했습니다.나중에 다시 시도하십시오.",
  ConvertToTokensSuccess: "포인트 변환이 성공적으로 처리되었습니다.",
  CopiedToClipboard: "클립 보드에 복사",
  CopyPrivateKey: "개인 키를 복사하십시오",
  CopyPublicKey: "공개 키를 복사하십시오",
  Copying: "사자",
  Country: "국가",
  CountrySubLabel: "귀하의 국가에서만 푸시 알림을받습니다.비활성화되면 전 세계에서 알림을 받게됩니다.",
  Create: "만들다",
  CreateCall: "전화를 만듭니다",
  CreateContractError: "계약을 생성 한 오류가 발생했습니다",
  CreateGift: "선물을 만드십시오",
  CreateHedge: "헤지 포지션 제안 생성",
  CreateHedgeError: "헤지 위치를 생성하는 데 오류가 발생했습니다",
  CreateLong: "긴 포지션 제안 생성",
  CreateLongError: "긴 위치를 만들 때 오류가 발생했습니다",
  CreateMobileProcessDescription1: "매끄럽고 성공적인 프로세스를 보장하려면 다음 단계를 따르십시오.",
  CreateMobileProcessDescription2: "아래 버튼을 클릭하여 샤드 이미지를 표시하십시오.",
  CreateMobileProcessDescription3: "표시된 이미지의 스크린 샷을 찍습니다.",
  CreateMobileProcessDescription4: "계속하려면 확인란을 확인하여 두 스크린 샷을 모두 저장했는지 확인하십시오.",
  CreateNewCampaign: "새 캠페인을 만듭니다",
  CreateNewWallet: "새 지갑을 만듭니다",
  CreateOrImportWallet: "지갑 생성/가져 오기",
  CreatePaymentMethod: "지불 방법을 만듭니다",
  CreateSeedPhraseDescription: "고급 사용자이거나 이전 백업 단계를 사용하려면 시드 문구 백업 방법을 사용하여 진행하십시오.",
  CreateShardsDescription: "파편 백업 방법은 초보자에게 권장되며, 이는 간단하지만 매우 안전한 방법입니다.그것은 종자 문구를 암호화하고 보관하고 공유 할 수 있도록 파편으로 나누어 작동합니다.지갑 백업 페이지에서 나중에 시드 문구와 생성 된 파편을 볼 수 있습니다.",
  Created: "생성",
  CreatedByCounterparty: "상대방에 의해 만들어졌습니다",
  CreatedByMe: "나에 의해 만들어졌습니다",
  CreatingChatIdentity: "채팅 아이덴티티 생성",
  CreatingFundingProposal: "자금 제안 제안",
  CreatingFundingUTXOError: "자금 조달 UTXO 생성 오류가 발생했습니다",
  CreatingGift: "선물 만들기 ...",
  CreatingSession: "세션 생성",
  CreatingShards: "파편 생성",
  CreatingTransaction: "거래 생성",
  CreatingUTXO: "자금 지원 제안을위한 UTXO 만들기",
  CreatingUnlinkDeviceRequest: "Unlink 장치 요청 생성",
  CreatingYourWallet: "지갑을 만듭니다",
  Crypto: "암호화",
  CryptoSwap: "암호화 스왑",
  Currency: "통화",
  CurrentMarketPrice: "현재 시장 가격",
  CurrentPrice: "현재 가격",
  CurrentTimeError: "현재 시간 이후에 있어야합니다",
  CurrentTotalValue: "현재 총 값",
  Customer: "고객",
  CustomerLimitReachedMessage: "그러나 설정된 고객 한도에 속하므로 <br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span> 만 받게됩니다.",
  Cutlery: "주방용 칼",
  CutleryIncludedMsg: "주문에는 칼이 포함됩니다",
  CutleryNotIncludedMsg: "주문에는 칼이 포함되지 않습니다",
  DEEM: "간주합니다",
  Daily: "일일",
  DarkMode: "다크 모드",
  Data: "데이터",
  Date: "날짜",
  DateCompleted: "완료된 날짜",
  DateCreated: "생성 된 날짜",
  DateFrom: "날짜",
  DatePurchased: "구매 날짜",
  DateTo: "날짜",
  Day: "낮",
  DayAgo: "하루 전",
  Days: "날",
  DaysAgo: "며칠 전",
  Deadline: "사선",
  Decline: "감소",
  DeclineMutualRedemptionProposal: "상호 상환 제안 감소",
  DeclineProposal: "제안을 거부합니다",
  Decoded: "디코딩",
  Decrypt: "해독",
  Decrypting: "해독",
  Default: "기본",
  DefaultAll: "기본값 : 모두",
  Delete: "삭제",
  DeleteAdWarning: "이 조치는 취소 할 수 없으며 관련 주문을 삭제하지 않습니다.",
  DeleteAddress: "주소를 삭제하십시오",
  DeleteMerchantName: "판매자 {name} 삭제",
  DeleteMyReview: "내 리뷰를 삭제하십시오",
  DeleteReview: "검토 삭제",
  DeleteThisAd: "이 광고를 삭제 하시겠습니까?",
  DeleteThisPaymentMethod: "이 결제 방법을 삭제 하시겠습니까?",
  DeleteWallet: "지갑을 삭제하십시오",
  DeleteWalletDescription: "이 지갑을 삭제 하시겠습니까?",
  DeleteWalletNow: "지금 지갑을 삭제하십시오",
  DeletingMerchant: "상인 삭제",
  DeletingReview: "검토 삭제",
  DeletingWallet: "지갑 삭제",
  Delivery: "배달",
  DeliveryFee: "배송비",
  DeliveryFeeRecipient: "배송 수수료 수령인",
  Deposit: "보증금",
  DepositAmount: "예금 금액",
  DepositWarningMessage: "유동성이 낮기 때문에 즉시 BCH로 완전히 전환 할 수 없습니다.",
  DerivationPath: "파생 경로",
  Descending: "내림차순",
  Description: "설명",
  Details: "세부",
  DetectedUnknownCurrency: "알 수없는 통화 감지 : #{currency}",
  DetermineProposalError: "확인할 위치를 결정할 수 없습니다",
  DeviceAddedIDNo: "장치 추가 #{ID}",
  DeviceMustBeOnline: "POS 장치를 연결하려면 장치가 온라인 상태 여야합니다",
  DeviceName: "장치 이름",
  DeviceSuspended: "장치가 매달려 있습니다",
  DeviceSuspendedPOS: "장치가 현재 중단되었습니다",
  DeviceUnsuspended: "장치가 의무가 없습니다",
  DeviceVerificationMintingFeeMsg: "장치 검증 토큰 Minter를 위해 최소 0.00002 BCH가 필요합니다.",
  Devices: "장치",
  Disabled: "장애가 있는",
  Disconnected: "연결이 끊어졌습니다",
  Disconnecting: "연결을 끊습니다",
  DiscountApplied1: "{discount}% 할인이 적용되어 {currency}을 저장합니다.",
  DiscountApplied2: "{discount}% 할인이 적용됩니다",
  Dismiss: "해고하다",
  Dispute: "논쟁",
  Done: "완료",
  DownloadQRCodeImages: "QR 코드 이미지를 다운로드하십시오",
  Duration: "지속",
  Dutch: "네덜란드 사람",
  EarlyMaturation: "초기 성숙",
  EarnedFirstSeven: "<strong>{pointsEarned}</strong> {refId} last {date}에서 획득",
  EarnedFromOrder: "주문에서 {points}를 획득했습니다",
  EarnedOn: "{date}에 획득",
  Edit: "편집하다",
  EditAd: "편집 {type} ad",
  EditItem: "항목 편집",
  EditPaymentMethod: "결제 방법 편집",
  EditPaymentMethods: "결제 방법 편집",
  EmptyPurchases: "아직 구매가 없습니다.",
  EmptyRecipient: "받는 사람은 비어있을 수 없습니다",
  EmptyReservations1: "아직 승인 된 예약이 없습니다.",
  EmptyReservations2: "화이트리스트의 기회를 놓치지 마십시오!",
  EmptyReservations3: "<a href=\"https://www.paytaca.com/token\" target=\"highlighted-word\">LIFT token website</a>를 방문하여 자세한 내용을 알아보십시오.",
  EnableLocation: "앱 설정에서 액세스 위치를 활성화하십시오",
  EnablePushNotifications: "푸시 알림을 활성화합니다",
  EnableSlp: "SLP 활성화",
  EnableSmartBCH: "SmartBch를 활성화하십시오",
  EnableStablhedge: "stablehedge를 활성화하십시오",
  EncounteredError: "오류가 발생했습니다",
  EncryptedChatMsg: "메시지는 엔드 투 엔드 암호화됩니다.이 채팅 외부의 아무도 Paytaca조차도 읽을 수 없습니다.",
  English: "영어",
  EnterAmount: "금액을 입력하십시오",
  EnterCashPointCategoryID: "CashPoint 카테고리 ID를 입력하십시오",
  EnterCashTokenCategory: "CashToken 범주 / 토큰 ID를 입력하십시오",
  EnterCashTokenCategoryID: "CashToken 카테고리 ID를 입력하십시오",
  EnterCity: "도시에 들어갑니다",
  EnterCountry: "국가에 들어갑니다",
  EnterMessage: "메시지 입력 ...",
  EnterNickname: "별명을 입력하십시오",
  EnterOneByOne: "종자 문구를 하나씩 입력하십시오",
  EnterPin: "PIN을 입력하십시오",
  Enter_SEP20_ContractAddress: "SEP20 계약 주소를 입력하십시오",
  Enter_SLP_PointId: "SLP 포인트 ID를 입력하십시오",
  Enter_SLP_TokenId: "SLP 토큰 ID를 입력하십시오",
  ErrAcceptingCallRequest: "오류 호출 요청을 수락합니다",
  Error: "오류",
  ErrorInBuildingTransaction: "건축 거래의 오류",
  ErrorPreparingFunds: "자금 준비 오류",
  ErrorSavingKeys: "키를 저장하는 오류",
  Escrow: "조건부 날인 증서",
  EscrowContracts: "에스크로 계약",
  EscrowPending: "에스크로 보류",
  Escrowed: "에스크로",
  EstimatedFee: "예상 수수료",
  EventsAndPromotions: "이벤트 및 프로모션",
  Example: "예",
  ExceededBalanceError: "균형 초과 {spendableBchValue}",
  ExpectFiatPaymentOf: "피아트 지불을 기대하십시오",
  ExpirationUpdated: "만료가 업데이트되었습니다",
  Expired: "만료되었습니다",
  Expires: "만료",
  ExpiresAt: "만료",
  ExplorerLink: "탐색기 링크",
  Extensions: "확장",
  ExternalLinks: "외부 링크",
  ExtraQRDescription1: "이 QR 코드는 추가 코드입니다.장치에 저장하거나 친구에게 공유 할 수 있습니다.어쨌든 당신은 파편 중 하나를 찾을 수 없었으며, 이것을 교체품으로 사용할 수 있습니다.",
  ExtraQRDescription2: "이 QR 코드를 저장하거나 공유하십시오",
  ExtraShard: "여분의 샤드",
  Failed: "실패한",
  FailedAddingNewDevice: "새 장치를 추가하지 못했습니다",
  FailedRemoveBranch: "분기를 제거하지 못했습니다",
  FailedToAuthenticate: "인증하지 못했습니다",
  FailedToCreateRandomSig: "임의의 서명을 만들지 못했습니다",
  FailedToCreateUnlinkRequest: "Unlink 요청을 생성하지 못했습니다",
  FailedToExecutePaymentRequest: "지불 요청을 실행하지 못했습니다",
  FailedToRemoveDevice: "장치를 제거하지 못했습니다",
  FailedUpdateDeviceIDNo: "장치를 업데이트하지 못했습니다 #{ID}",
  FeatureBlockedInYourCountry: "죄송합니다.이 기능은 귀하의 나라에서 차단됩니다",
  Fee: "요금",
  Fees: "수수료",
  FetchAuthTokenError: "인증 토큰을 가져 오는 오류",
  FetchingAndSigningAuthToken: "페치 및 서명 인증 토큰",
  FetchingContractArtifact: "계약 아티팩트를 가져옵니다",
  FetchingContractStatusError: "계약 상태를 가져 오는 데 오류가 발생했습니다",
  FetchingContracts: "계약을 가져옵니다",
  FetchingData: "데이터 가져 오기",
  FetchingLocktime: "잠금 시간 가져 오기",
  FetchingPaymentData: "결제 데이터를 가져옵니다",
  FetchingSession: "페치 세션",
  FetchingUtxos: "계약 UTXOS 가져 오기",
  Fiat: "명령",
  FiatAdFormHint1: "가격은 시장 가격의 {priceValue}%입니다",
  FiatAdFormHint2: "{type}을 원하는 BCH의 총 금액",
  FiatAdFormInstruction1: "가격 설정 지침은 여기에 있습니다",
  FiatAdFormInstruction2: "거래 수량 교육은 여기에 있습니다",
  FiatAdFormInstruction3: "여기서 무역 한도 지시",
  FiatAdFormValidation1: "거래 수량을 초과 할 수 없습니다",
  FiatAdFormValidation2: "최소 무역 한도보다 작을 수 없습니다",
  FiatCurrency: "화폐 통화",
  FiatOrderAmountErrMsg1: "금액은 최소 무역 한도보다 커야합니다",
  FiatOrderAmountErrMsg2: "금액은 최대 무역 한도보다 적어야합니다",
  FiatOrderAmountErrMsg3: "금액이 잔액을 초과해서는 안됩니다",
  FieldIsRequired: "필드가 필요합니다",
  FieldRequired: "이 필드가 필요합니다",
  FifteenMinutes: "15 분",
  Filter: "필터",
  FilterAdOrderAmount: "주문 금액으로 광고 필터링",
  FilterAndSortOrders: "주문을 필터링하고 정렬합니다",
  FilterBuyAds: "필터 구매 광고",
  FilterNotifications: "필터 알림",
  FilterOffersList: "필터 제안 목록",
  FilterSalesReport: "필터 판매 보고서",
  FilterSellAds: "필터 광고 판매",
  FinalizeHedge: "헤지 위치 마무리",
  FinalizeLong: "긴 위치 마무리",
  FindingDeviceLocation: "장치 위치 찾기",
  FindingMatchingContract: "일치 계약 찾기",
  FindingMatchingPositionError: "일치하는 {hedgeLongPosition} 위치를 찾는 오류",
  FindingUnlistedAssets: "비상장 자산 찾기",
  FingerprintOperationCancelled: "지문 작업이 취소되었습니다",
  FirstName: "이름",
  FirstShard: "첫 번째 샤드",
  FiveHours: "5 시간",
  FiveMinutes: "5 분",
  Fixed: "결정된",
  FixedPrice: "고정 가격",
  Floating: "떠 있는",
  FloatingPrice: "플로팅 가격",
  For: "for",
  ForSharingQRDescription1: "이 QR 코드는 친구와 공유해야합니다.장치에 저장하는 대신 저장 직후에 공유하는 것이 좋습니다.",
  ForSharingQRDescription2: "이 QR 코드를 친구에게 공유하십시오",
  FortyFiveMinutes: "45 분",
  FoundExistingOffer: "기존 제안을 찾았습니다.포지션 제안 수락",
  Freeze: "꼭 매달리게 하다",
  French: "프랑스 국민",
  FriendReferralQR: "친구 추천 QR",
  From: "에서",
  FulfillingSwap: "{from}에 대한 {to} swap이 충족",
  FullRefund: "전액 환불",
  Function: "기능",
  FundHedgePosition: "자금 헤지 위치",
  FundLongPosition: "긴 위치에 자금을 지원하십시오",
  Funded: "자금",
  Funding: "자금",
  FundingComplete: "계약은 이미 자금이 지원되었습니다",
  FundingPartial: "모든 당사자가 자금 제안을 제출 한 것은 아닙니다",
  FundingPending: "양 당사자는 아직 자금 제안을 제출하지 않았습니다",
  FundingProposalSubmitted: "자금 제안서 제출!",
  FundingReady: "자금은 제자리에 있지만 아직 완료되지 않았습니다",
  FundingTransactionSubmitted: "자금 거래가 제출되었습니다!",
  FundingValidationFailed: "자금 제안서 확인이 실패했습니다",
  FungibleAmount: "맹렬한 양",
  Gain: "얻다",
  Gas: "가스",
  GasFee: "가스 요금",
  GasPrice: "가스 가격",
  GenAuthChallenge: "인증 과제 생성",
  General: "일반적인",
  Generate: "생성하다",
  GenerateNewAddress: "새 주소를 생성합니다",
  GenerateNewCode: "새 코드를 생성하십시오",
  GenerateQR: "QR을 생성합니다",
  GenerateReceivingAddress: "수신 주소 생성",
  GeneratingAddressSet: "주소 세트 생성",
  GeneratingAddressesError: "오류 생성 주소",
  GeneratingRandomSignature: "임의의 서명 생성",
  German: "독일 사람",
  GettingPriceData: "가격 데이터 받기",
  Gift: "선물",
  GiftAlreadyClaimed: "이 선물은 주장되었습니다!다른 것을 시도하십시오.",
  Gifts: "선물",
  GiftsYouCreated: "당신이 만든 선물",
  GlassmorphicBlue: "글래스모픽 블루",
  GlassmorphicGold: "유리모형 금",
  GlassmorphicGreen: "글래스모픽 그린",
  GlassmorphicRed: "글래스모픽 레드",
  GoBack: "돌아 가라",
  GoToHome: "집에 가십시오",
  GoToMarketplaceApp: "마켓 플레이스 앱으로 이동하십시오",
  GoToPage: "페이지로 이동하십시오",
  GoToProductPage: "제품 페이지로 이동하십시오",
  GreaterThanHundredError: "100% 이상이어야합니다.",
  HandshakingWithPeer: "동료와의 악수",
  HangUp: "Hang-up",
  HasBalance: "균형이 있습니다",
  HasSettlementAppeal: "합의 호소가 있습니다",
  Hausa: "하우사",
  Hedge: "방지책",
  HedgeContract: "헤지 계약",
  HedgeOffers: "헤지 제공",
  HedgePayout: "헤지 지불금",
  HedgePosition: "헤지 위치",
  HedgePositionCreated: "헤지 위치가 생성되었습니다.",
  HedgePositionOffer: "헤지 포지션 제공",
  HedgePositionOfferCreated: "헤지 위치 제안이 생성되었습니다",
  HedgePositionOfferRemoved: "헤지 위치 제안이 제거되었습니다",
  HedgePositions: "헤지 위치",
  Help: "돕다",
  HidePoints: "포인트를 숨 깁니다",
  HideTokens: "토큰을 숨 깁니다",
  High: "높은",
  HigherThanThousandError: "1000%보다 높아서는 안됩니다.",
  Home: "집",
  Hour: "시간",
  HourAgo: "시간 전",
  Hours: "시간",
  HoursAgo: "몇 시간 전",
  HowItWorks: "작동 방식",
  ID: "ID",
  IUnderstandProceed: "이해하고 진행합니다",
  IdealValue: "이상적인 가치",
  IdealValueComparisonText: "계약의 총 가치와 순환에 자산 가치를 붙잡는 이상적인 가치의 비교",
  IdentifierType: "식별자 유형",
  IgnoredPoints: "포인트를 무시합니다",
  IgnoredTokens: "토큰을 무시했습니다",
  ImportSeedPhraseDescription: "QR 이미지가 없거나 이전 백업을 사용하려면 시드 문구 백업 방법을 사용하여 진행하십시오.",
  ImportShardsDescription: "파편의 QR 코드 이미지가있는 경우 파편 백업 방법을 사용하여 진행하십시오.",
  InShortPositions: "짧은 위치에서",
  IncompleteDataError: "불완전한 데이터로 인해 자금 지원 UTXO를 만들 수 없습니다",
  IncorrectPin: "잘못된 핀",
  Indonesian: "인도네시아 인",
  InitialUP: "추천에서 초기 {points}",
  Inject: "주사",
  InputAmountToFreeze: "입력 금액이 동결됩니다",
  InputAmountToUnfreeze: "입력 금액이 해제되지 않습니다",
  InputDetails: "입력 세부 사항",
  InputLocation: "입력 위치",
  InputOrderNoFromConnecta: "Connecta의 입력 순서 번호",
  InputValidAddress: "입력 유효한 주소",
  InputWIFKey: "로그인 할 중재인의 WIF 키를 입력하십시오",
  InputWalletConnectUri: "입력 지갑 연결 URI",
  Input_SEP721_PointAddress: "입력 SEP721 포인트 주소",
  Input_SEP721_TokenAddress: "입력 SEP721 토큰 주소",
  Inputs: "입력",
  InstructionAds: "귀하의 광고에서는 다음 결제 유형을 허용합니다.",
  InstructionGeneral: "이 광고에서는 다음 결제 유형을 허용합니다.",
  InsufficientBalance: "불충분 한 균형",
  InsufficientCurrencyBalance: "불충분 한 {currency} 잔액",
  InvalidAccountNumber: "잘못된 계정 번호",
  InvalidAddress: "잘못된 주소",
  InvalidAddressFormat: "잘못된 주소 형식",
  InvalidAmount: "잘못된 금액",
  InvalidData: "잘못된 데이터",
  InvalidDuration: "잘못된 지속 시간",
  InvalidEmailAddress: "잘못된 이메일 주소",
  InvalidHedgeSatoshis: "유효하지 않은 헤지 satoshis, 예상 {and gome}",
  InvalidOfferError: "위치 제안이 유효하지 않습니다",
  InvalidPhoneNumber: "잘못된 전화 번호",
  InvalidPrivateKey: "잘못된 개인 키!",
  InvalidRange: "잘못된 범위",
  InvalidRecipient: "수신자는 유효한 {walletType} 주소 여야합니다",
  Invoice: "송장",
  IsNewBranch: "메인 지점입니다",
  Issue: "문제",
  Issues: "문제",
  Italian: "이탈리아 사람",
  Item: "목",
  Japanese: "일본어",
  JoinCall: "통화에 가입하십시오",
  JustNow: "방금",
  Keep: "유지하다",
  KeepManager: "관리자를 유지하십시오",
  Korean: "한국인",
  Language: "언어",
  LastDate: "마지막 {date}",
  LastName: "성",
  LastVestingDate: "마지막 투자 기간은 {date}였습니다.",
  Learn: "배우다",
  LeavingPage: "페이지를 떠나",
  LegacyAddress: "레거시 주소",
  LegacyAddressFormat: "레거시 형식",
  LegacyAddressWarning: "당신은 레거시 주소를 붙여 넣었습니다.BTC 예금 주소가 아닌 <span class=\"highlighted-word\">BCH deposit address</span>인지 확인하십시오.",
  Leverage: "영향력",
  LiftLeftUnpaid: "{lift}는 무급을 남겼습니다",
  LightMode: "라이트 모드",
  Limit: "한계",
  Limits: "제한",
  Link: "링크",
  LinkCopied: "링크 복사",
  LinkExpired: "링크가 만료되었습니다",
  LinkExpiresIn: "링크가 만료됩니다",
  Liquidation: "변제",
  LiquidationParameters: "청산 매개 변수",
  LiquidationPrice: "청산 가격",
  Liquidity: "유동성",
  LiquidityLeastError: "유동성은 적어도 {convertedMinimumAmount}가 필요합니다.",
  LiquidityMostError: "유동성은 최대 {convertedMaximumAmount}가 필요합니다.",
  LiquidityPool: "유동성 풀",
  ListOfReasons: "이유를 나열합니다",
  Loading: "로딩",
  LoadingAddonOptions: "ADDON 옵션로드",
  LoadingChat: "채팅로드",
  LoadingChatIdentity: "채팅 아이덴티티로드",
  LoadingMetadata: "메타 데이터로드",
  LoadingRequests: "로드 요청",
  LoadingSevices: "로딩 장치",
  LoadingShards: "파편을 로딩합니다",
  LoadingWallet: "로딩 지갑",
  Locate: "위치하고 있다",
  Location: "위치",
  LockedPrice: "잠긴 가격",
  LockedUntilDate: "{date}까지 잠겨",
  Lockup: "유치장",
  LockupPeriod: "잠금 기간",
  LockupPeriodOver: "잠금 기간이 끝났습니다",
  LogIn: "로그인하십시오",
  LoggingYouIn: "로그인",
  Logout: "로그 아웃",
  Long: "긴",
  LongAmountDescription: "장기 금액은 자산의 시작 가격 가치가없는 근사입니다.",
  LongOffers: "긴 제안",
  LongPayout: "긴 지불금",
  LongPosition: "긴 위치",
  LongPositionCreated: "긴 위치가 생성되었습니다",
  LongPositionOffer: "긴 포지션 제안",
  LongPositionOfferCreated: "긴 포지션 제안이 생성되었습니다",
  LongPositionOfferRemoved: "긴 포지션 제안이 제거되었습니다",
  LongPositions: "긴 위치",
  Loss: "손실",
  Low: "낮은",
  MAX: "맥스",
  MainBranch: "메인 지점",
  MaintainingLiquidity: "유동성 유지",
  Manage: "관리하다",
  ManageIgnoredPoints: "무시 된 포인트를 관리합니다",
  ManageIgnoredTokens: "무시 된 토큰을 관리합니다",
  ManagePaymentMethods: "결제 수단 관리",
  ManagePoints: "포인트 관리",
  ManageTokens: "토큰 관리",
  Map: "지도",
  Market: "시장",
  MarketPrice: "시장 가격",
  Marketplace: "시장",
  MarketplaceCashbackDesc: "지금 주문하고 {mix} - {max}% 캐쉬백을 얻으십시오!",
  MarketplaceCashbackDescOneTime: "지금 주문하고 {%}% 캐쉬백을 받으십시오!",
  MarketplaceCashbackDescSub: "최대 최대의 현금 회귀 값 {and ember} {amount}입니다.",
  MarketplaceCashbackMsg: "{min} - {max}% 캐쉬백을 얻으십시오!",
  MarketplaceCashbackMsgOneTime: "{%}% 캐쉬백을 얻으십시오!",
  Markup: "마크 업",
  MatchSimilarity: "일치 유사성",
  MatchingPositionError: "일치 위치 제안을 수락하는 데 오류가 발생했습니다",
  Maturation: "성숙",
  MaxAmountHint: "거래 당 최대 금액",
  MaxAmountPerWallet: "지갑 당 최대 금액",
  MaxAttempts: "너무 많은 시도.나중에 다시 시도하십시오.",
  MaxDuration: "최대 기간",
  MaxTradeLimit: "최대 무역 한도",
  Maximum: "최고",
  Memo: "메모",
  Merchant: "상인",
  MerchantAdmin: "가맹점 관리자",
  MerchantDetails: "가맹점 세부 사항",
  MerchantDetailsRequired: "가맹점 세부 사항이 필요합니다",
  MerchantDetailsSaved: "가맹점 세부 사항이 저장되었습니다",
  MerchantLimitReachedMessage: "그러나 설정 가맹점 한도 내에 있으므로 <br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span> 만 받게됩니다.",
  MerchantVerificationMintingFeeMsg: "가맹점 검증 토큰 Minter를 위해 최소 0.00003 BCH가 필요합니다.",
  Merchants: "상인",
  Message: "메시지",
  MessageIsEncrypted: "메시지가 암호화됩니다",
  Method: "방법",
  MicOff: "마이크 오프",
  MicOn: "마이크 켜기",
  MicTurnedOff: "마이크가 꺼져 있습니다",
  MinAmountHint: "거래 당 최소 금액",
  MinDuration: "최소 기간",
  MinTradeLimit: "최소 무역 한도",
  MinerFee: "광부 수수료",
  Minimum: "최저한의",
  MinimumReturn: "최소 수익",
  MintingDeviceMintingNft: "검증 마이닝 마이닝 NFT 장치 금고",
  Minute: "분",
  MinuteAgo: "1 분 전에",
  Minutes: "분",
  MinutesAgo: "몇 분 전",
  MnemonicBackupPhrase: "니모닉 백업 문구",
  MnemonicBackupPhraseDescription1: "이것이 니모닉 백업 어구와 일치하는지 더블 점검하십시오",
  MnemonicBackupPhraseDescription2: "종이에 쓰거나 스크린 샷을 찍어 안전한 곳에 보관하십시오.",
  MonthAgo: "한 달 전",
  Monthly: "월간 간행물",
  Months: "달",
  MonthsAgo: "몇 달 전",
  MoreInfo: "더 많은 정보",
  MultipleRecipientsUnsupported: "여러 수신자가 아직 지원되지 않았습니다",
  MustAtLeastBe: "적어도 {금액}이어야합니다.",
  MustAtMostBe: "최대 {금액}이어야합니다.",
  MustBeAtLeast: "적어도 {금액}이어야합니다.",
  MustBeAtMost: "최대 {금액}이어야합니다.",
  MustBeGreaterThan: "{amount}보다 커야합니다.",
  MustBeLessThan: "{amount}보다 작아야합니다.",
  Mute: "무음",
  MuteLocalStream: "로컬 스트림을 음소거합니다",
  MutualRedemption: "상호 상환",
  MutualRedemptionCancelled: "상호 상환이 취소되었습니다",
  MutualRedemptionDeclined: "상호 상환이 거부되었습니다",
  MutualRedemptionProposal: "상호 상환 제안",
  MutualRedemptionSigningError: "상호 상환 서명 오류",
  MutualRedemptionSubmitted: "상호 상환 제출",
  Name: "이름",
  NativeBiometricReason1: "쉽게 로그인하려면",
  NativeBiometricReason2: "소유권 확인을 위해",
  NativeBiometricSubtitle: "지문을 사용하여 계정을 확인하십시오",
  NetworkFee: "네트워크 요금",
  NewAddress: "새로운 주소",
  NewBranch: "새로운 지점",
  NewDevice: "새로운 장치",
  NewSession: "새로운 세션",
  NewUnlisted: "신규 / 미등록",
  Next: "다음",
  NextVestingDate: "다음 투자 기간은 {date}입니다.",
  NintyNinePercentCompletion: "99% 완료",
  No: "아니요",
  NoActiveSessions: "활성 세션이 없습니다",
  NoActiveSessionsConnectNew: "활성 세션이없고 새 세션을 연결하십시오",
  NoAdsToDisplay: "표시 할 광고가 없습니다",
  NoAdsYet: "아직 광고가 없습니다",
  NoAppeals: "보여줄 호소가 없습니다",
  NoArbiterFromKey: "제공된 키와 함께 중재자가 없습니다",
  NoAssetsAvailable: "사용 가능한 자산이 없습니다",
  NoBranches: "가지가 없습니다",
  NoCashTokens: "당신은 아직 CashToken NFT를 소유하지 않습니다.",
  NoCollectibles: "아직 SLP NFT를 소유하지 않습니다.",
  NoContractFound: "계약이 발견되지 않았습니다",
  NoData: "데이터가 없습니다",
  NoDevices: "장치가 없습니다",
  NoExistingConversations: "기존 대화가 없습니다",
  NoFields: "필드가 없습니다",
  NoGifts: "선물이 없습니다",
  NoIgnoredPoints: "포인트가 무시되지 않습니다",
  NoIgnoredTokens: "토큰을 무시하지 않습니다",
  NoInternetConnectionNotice: "당신은 인터넷과의 연결을 잃었습니다.이 앱은 오프라인입니다.",
  NoLimitsReachedMessage: "<br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>을 받게됩니다.",
  NoMatchingOfferError: "일치하는 제안이없고 대신 하나를 만드시겠습니까?",
  NoMatchingOfferTitle: "일치하는 제안이 없습니다",
  NoMatchingPositionError: "일치하는 {hedgeLongPosition} 위치가 없습니다",
  NoMerchantDetails: "상인 세부 사항이 없습니다",
  NoMessage: "메시지가 없습니다",
  NoNotifications: "알림이 없습니다",
  NoOngoingContract: "진행중인 계약이 없습니다",
  NoOrder: "주문 없음",
  NoOrderstoDisplay: "표시 할 명령이 없습니다",
  NoPaymentMethodAdded: "결제 수단이 추가되지 않았습니다.",
  NoPaymentMethodAvailable: "사용 가능한 결제 수단이 없습니다.",
  NoPaymentMethodSelected: "지불 방법이 선택되지 않았습니다",
  NoPayments: "지불이 없습니다",
  NoPendingRequests: "보류중인 요청이 없습니다",
  NoPendingSessionProposals: "보류중인 세션 제안이 없습니다",
  NoPermissions: "권한 없음",
  NoPointsFound: "포인트가 없습니다",
  NoPriceDataFound: "가격 데이터가 발견되지 않았습니다",
  NoProducts: "제품이 없습니다",
  NoQRCodeFound: "업로드 된 이미지에는 QR 코드가 없습니다.",
  NoRecords: "기록이 없습니다",
  NoRedeemableTokens: "상환 가능한 토큰이 없습니다",
  NoReviewsYet: "아직 리뷰가 없습니다",
  NoSavedLocations: "저장된 위치가 없습니다",
  NoSettlementType: "정착 유형이 없습니다",
  NoShortPositions: "짧은 위치가 없습니다",
  NoTokensFound: "토큰이 발견되지 않았습니다",
  NoTransactionsToDisplay: "표시 할 트랜잭션이 없습니다",
  NoUtxoFound: "UTXOS가 발견되지 않았습니다",
  NonNewUsersWarning: "죄송합니다. 신규 사용자 만 일회성 포인트를 사용할 수 있습니다.",
  None: "없음",
  NotAppealable: "호소력이 없습니다",
  NotEnoughBalForSendAmount: "보내기 금액을 커버하기에 충분한 잔액이 없습니다",
  NotEnoughBchForFee: "거래 수수료를 충당하기에 BCH가 충분하지 않습니다",
  NotEnoughForBoth: "보내기 금액 및 거래 수수료를 충당하기에 충분한 잔액이 없습니다.",
  NotEnoughForGasFee: "가스 수수료를 충당하기에 충분한 잔액이 없습니다",
  NotEnoughForSendAmount: "보내기 금액을 커버하기에 충분한 잔액이 없습니다",
  NotEnoughForTransactionFee: "거래 수수료를 충당하기에 충분한 잔액이 없습니다",
  NotFound: "찾을 수 없습니다",
  NotYetEarned: "아직 얻지 못했습니다",
  NotYetFunded: "아직 자금이 지원되지 않았습니다",
  NotYetSubmitted: "아직 제출되지 않았습니다",
  NothingToDisplay: "표시 할 것이 없습니다",
  Notifications: "알림",
  NotifyPOSDeviceToConfirmUnlinking: "POS 장치에 알림을 확인하십시오",
  OK: "좋아요",
  OfValue: "위치의 가치",
  Offer: "권하다",
  Okay: "좋아요",
  OnBoardSettingDescription: "기본 경험에 맞게 설정을 조정하십시오",
  OnBoardSettingHeader: "현지화 환경 설정을 설정합니다",
  OneHour: "1 시간",
  OneTimePoints: "일회성 포인트",
  Ongoing: "전진",
  OnlyConnect: "신뢰하는 사이트와 만 연결하십시오.",
  Open: "열려 있는",
  OpenArbiterInterface: "중재자 인터페이스를 열십시오",
  OpenChat: "개방 된 채팅",
  OpenOrderChat: "오픈 주문 채팅",
  OpenSourceCode: "오픈 소스 코드",
  Options: "옵션",
  OraclePubkey: "Oracle Pubkey",
  OrderCancelled: "주문 취소",
  OrderCompleted: "주문 완료",
  OrderDispute: "주문 분쟁",
  OrderID: "주문 ID",
  OrderIdNo: "주문 #{ID}",
  OrderIdNo2: "주문 ID : {ID}",
  OrderIdNoSmall: "주문 #{ID}",
  OrderNo: "주문 번호",
  OrderNotFound: "주문하지 않습니다",
  OrderReasonOptions1: "결함이 있거나 손상된 상품",
  OrderReasonOptions2: "배송 비 배달 또는 늦은 배송",
  OrderReasonOptions3: "부정확 한 제품 설명",
  Orders: "명령",
  Origin: "기원",
  OtherFees: "다른 요금",
  OutdatedPriceError: "시작 가격은 구식입니다",
  OutgoingTxnNotFound: "나가는 거래를 찾을 수 없습니다",
  Outputs: "출력",
  Ownership: "소유권",
  P2PDescription: "Anyhedge Contract 제안을 작성하고 다른 사용자와 일치하는 것을 찾으십시오.",
  P2PExchange: "P2P 교환",
  PAYMENTMETHODS: "지불 방법",
  POSAdmin: "POS 관리자",
  POSDeviceIsNotLinked: "POS 장치는 연결되어 있지 않습니다",
  POSDeviceMustBeUnlinked: "POS 장치는 링크되지 않아야합니다",
  POSDeviceNotFound: "POS 장치를 찾을 수 없습니다",
  POSID: "포즈",
  PageDidNotLoadSwipeUp: "페이지가로드되지 않고 다시로드하기 위해 스 와이프했습니다.",
  PageLiveNo: "페이지는 다음과 같습니다.",
  PageLiveTimeframe: "{days} days, {시간} 시간, {분} 분, {초} 초",
  PageLiveYes: "페이지는 이제 라이브입니다!",
  Paid: "유급의",
  PaidAt: "지불 한",
  PaidForLift: "{lift}에 대한 지불",
  PaidPending: "지불 중입니다",
  PartiallyRedeemed: "부분적으로 상환",
  PasteAddressHere: "여기에 주소를 붙여 넣으십시오",
  PasteAddressOrLnsHere: "여기에 주소 또는 LNS 이름을 붙여 넣으십시오",
  PasteGiftCodeHere: "여기에 선물 코드를 붙여 넣으십시오",
  PasteSeedPhrase: "대신 전체 종자 문구를 붙여 넣으십시오",
  PasteURL: "붙여 넣기 URL",
  Pay: "지불하다",
  PayFiat: "피아트를 지불하십시오",
  PayTheSeller: "판매자에게 지불하십시오",
  PayTransactionFeeFrom: "거래 수수료를 지불하십시오",
  Payment: "지불",
  PaymentAcknowledged: "지불 인정",
  PaymentConfirmationReleaseFundsMsg: "Fiat 지불을받은 경우 자금을 공개하십시오.",
  PaymentDetails: "지불 세부 사항",
  PaymentDetailsNotFound: "지불 세부 정보를 찾을 수 없습니다",
  PaymentErrMsg1: "지불은 에스크로가 아닙니다",
  PaymentErrMsg2: "아직 지불이 전송되지 않았습니다",
  PaymentErrMsg3: "지불이 이미 완료되었습니다",
  PaymentErrMsg4: "지불은 이미 환불되었습니다",
  PaymentHasBeenRefunded: "지불이 환불되었습니다",
  PaymentHasBeenReleased: "지불이 공개되었습니다",
  PaymentID: "지불 ID",
  PaymentIdCopied: "지불 ID 복사",
  PaymentIdNo: "지불 #{ID}",
  PaymentIsInEscrow: "지불은 에스크로에 있습니다",
  PaymentIsPending: "지불이 보류 중입니다",
  PaymentMethod: "지불 방법",
  PaymentNotYetAcknowledged: "결제 서버는 아직 인정하지 않았습니다.수신자가 통과하면 확인하십시오.",
  PaymentOTP: "지불 OTP",
  PaymentReceivedByEscrow: "에스크로가받은 지불",
  PaymentRefunded: "지불 환불",
  PaymentReleased: "지불이 출시되었습니다",
  PaymentRequestIsExpired: "지불 요청이 만료되었습니다",
  PaymentSendingError: "지불을 보내면서 무슨 일이 일어났습니다.나중에 다시 시도하십시오.귀하의 잔액은 공제되지 않았습니다.",
  PaymentTransaction: "지불 거래",
  PaymentType: "지불 유형",
  PaymentTypeUnsupported: "{currency}는이 지불 유형을 지원하지 않습니다.",
  PaymentTypes: "결제 유형",
  Payments: "지불",
  PayoutAddresses: "지불금 주소",
  PayoutAddressesBig: "지불금 주소",
  PaytacaMotto: "당신의 돈.당신의 통제.",
  Pending: "보류 중",
  PendingSessionRequests: "보류중인 세션 요청",
  Permissions: "권한 : 주소, 계정 잔액, 활동을 참조하고 승인 할 거래 제안",
  PersonalQRDescription1: "이 QR 코드는 장치에 단단히 저장하고 저장해야합니다.",
  PersonalQRDescription2: "이 QR 코드를 장치에 저장하십시오",
  Personalize: "개인화",
  PhoneNumber: "전화 번호",
  Pin: "핀",
  PinLocation: "핀 위치",
  PinMismatched: "핀 불일치",
  PinSubtext1: "진행하려면 PIN을 입력하십시오.",
  PinSubtext2: "PIN은 보안 목적으로 모든 거래에서 계정 확인 역할을합니다.",
  PleaseEnableLocationService: "장치의 위치 서비스를 활성화하십시오.",
  PleaseEnterNickname: "별명을 입력하십시오",
  PleaseUnselectUnsupportedPaymentMethods: "지원되지 않는 지불 방법을 선택하지 마십시오",
  PleaseWait: "기다리세요...",
  PointAdded: "포인트 추가",
  PointAlreadyInList: "포인트는 이미 목록에 있습니다",
  PointApproved: "포인트 승인",
  PointId: "포인트 ID",
  Points: "전철기",
  PointsEarned: "획득 한 포인트",
  PointsFromMarketplace: "시장 거래에서 포인트",
  PointsFromMarketplaceWarning1: "아직 마켓 플레이스 거래가 없습니다.",
  PointsFromMarketplaceWarning2: "시장에서 주문을 시작하기 위해 주문하십시오!",
  PointsFromSeven: "처음 7 개의 거래에서 포인트",
  PointsReceivedDescription1: "축하해요!이 거래를 완료하기위한 포인트를 받았습니다.",
  PointsReceivedDescription2: "또한 첫 번째 거래에 대한 보너스로 추가 BCH를 받았습니다.",
  PointsReceivedDescription3: "포인트에 대한 자세한 분석은 <strong>Rewards</strong> 앱을 확인하십시오.",
  Portuguese: "포르투갈 인",
  PositionOffer: "위치 제안",
  PostAd: "Post {type} ad",
  PoweredBy: "구동",
  Premium: "프리미엄",
  PremiumIs: "프리미엄입니다",
  PrepareFundingError: "자금 거래 준비에 오류가 발생했습니다",
  PreparingContractError: "계약 위치를 준비하는 데 오류가 발생했습니다",
  PreparingFunds: "자금 준비",
  PreparingUTXOAmount: "UTXO를 준비하십시오",
  Price: "가격",
  PriceOrder: "가격순서",
  PriceSetting: "가격 설정",
  PriceTimestamp: "가격 타임 스탬프",
  PriceType: "가격 유형",
  PriceValueHint: "고정 가격은 변하지 않습니다",
  PrimaryContactNumber: "기본 연락처",
  PrivateKey: "개인 키",
  PrivateKeyCopiedToClipboard: "개인 키는 클립 보드에 복사되었습니다",
  PrivateRound: "개인 라운드",
  Proceed: "진행하다",
  ProceedWithSeedPhrase: "종자 문구를 사용하여 진행하십시오",
  ProceedWithShards: "파편 사용으로 진행하십시오",
  Processing: "처리",
  ProcessingNecessaryDetails: "필요한 세부 정보 처리",
  ProcessingPurchase: "처리 구매",
  ProcessingReferralCode: "처리 추천 코드",
  Profile: "윤곽",
  Promo: "프로모션",
  Properties: "속성",
  ProposeAnotherRedemption: "또 다른 구속을 제안하십시오",
  ProposeMutualRedemption: "상호 상환을 제안하십시오",
  Public: "공공의",
  PublicKey: "공개 키",
  PublicKeyCopiedToClipboard: "공개 키는 클립 보드에 복사되었습니다",
  PublicRound: "공개 라운드",
  Purchase: "구입",
  PurchaseLift: "구매 리프트",
  PurchasePaymentError: "구매를 처리하는 동안 무슨 일이 일어났습니다.나중에 다시 시도하십시오.이 구매를 환불 해달라고 메시지를 보내주십시오.",
  PurchasedOnDate: "{date}에 구매",
  Purchases: "구매",
  PushNotifications: "푸시 알림",
  QRReader: "QR 리더",
  Qty: "수량",
  Quantity: "수량",
  REVIEWS: "리뷰",
  RFPRedeemable: "이번 달에 {redeemablePoints} RP를 사용할 수 있습니다",
  RFPromo: "참조 친근한 프로모션",
  Ramp: "비탈길",
  RampFiatNotice: "우리의 피어 투 피어 BCH-FIAT 교환은 곧 여기에 올 것입니다.계속 지켜봐!",
  RampInvalidAddressErrMsg1: "유효하지 않은 환불 주소를 입력했습니다.다시 시도하십시오.",
  RampInvalidAddressErrMsg2: "유효하지 않은 수신 주소를 입력했습니다.다시 시도하십시오.",
  Range: "범위",
  Rate: "비율",
  RateYourExperience: "경험을 평가하십시오",
  RatingValue: "({등급} 등급)",
  Raw: "날것의",
  Reason: "이유",
  Reasons: "이유",
  Receive: "받다",
  Received: "받았다",
  ReceiverWarningText1: "이 자산에 대한 자금을 처음 접수 했습니까?제발",
  ReceiverWarningText2: "종자 문구를 백업하십시오",
  ReceiverWarningText3: "진행하기 전에.",
  ReceivingAddress: "수신 주소",
  ReceivingAmount: "수신 금액",
  Recipient: "받는 사람",
  Recipients: "수령인",
  Recover: "다시 덮다",
  RecoverGift: "선물을 회복하십시오",
  RecoverGiftCompleted: "선물 완료를 복구하십시오!",
  RecoverGiftDescription: "{amount} BCH의 선물을 복구하십시오.진행하다?",
  Recovered: "회복되었습니다",
  RecoveringGift: "선물 회복 ...",
  Redeem: "상환하다",
  RedeemAmount: "상환 {금액}",
  RedeemPoints: "포인트를 상환합니다",
  RedeemScriptErrMsg: "제공된 정보가 충분하지 않으므로 계약 Redeemscript를 포함하십시오",
  Redeemable: "상환 가능",
  RedeemableTokens: "상환 가능한 토큰",
  RedemptionContract: "상환 계약",
  RedemptionContractNeeds: "상환 계약 요구",
  Redirecting: "리디렉션",
  ReferenceId: "참조 ID",
  ReferralQRDescription: "지갑 생성 중에 새로운 사용자 가이 QR 코드를 스캔하도록하십시오.",
  ReferralStatus: "추천 상태",
  ReferralStatusWarning1: "아직 진료 의뢰가 없습니다.",
  ReferralStatusWarning2: "다른 사용자를 참조하여 Paytaca를 사용하여 포인트를 시작하십시오!",
  ReferredStepDescription1: "친구가 추천 했습니까?",
  ReferredStepDescription2: "보상을받을 수 있도록 추천 코드를 스캔하거나 업로드하십시오!",
  ReferredStepDescription3: "보상은 앱 페이지의 Rewards 앱에서 볼 수 있습니다.",
  ReferredStepDescription4: "그렇지 않은 경우 다음 단계로 계속 진행하십시오.",
  ReferredStepError: "추천 코드를 처리하는 동안 오류가 발생했습니다.나중에 다시 시도하십시오.",
  ReferredStepSuccess1: "추천 코드가 성공적으로 처리되었습니다!",
  ReferredStepSuccess2: "다음 단계로 계속 진행하십시오.",
  Refetch: "refetch",
  RefreshList: "새로 고침 목록",
  RefreshingAuthentication: "상쾌한 인증",
  Refund: "환불하다",
  RefundAddress: "환불 주소",
  RefundAll: "모든 환불",
  RefundEscrow: "환불 에스크로",
  RefundEscrowMsg: "이 지불에 대한 관련 주문은 취소되지 않습니다.환불을 계속 하시겠습니까?",
  RefundPending: "보류중인 환불",
  Refunded: "환불",
  RefundingBch: "환불 BCH, 기다려주세요.",
  RegisterLongError: "긴 계정 등록에 오류가 발생합니다",
  Reject: "거부하다",
  RejectedByUser: "사용자가 거부합니다",
  RejectedCallRequest: "거부 된 통화 요청",
  Rejecting: "거부",
  Release: "풀어 주다",
  ReleaseBCH: "릴리스 BCH",
  ReleaseCrypto: "암호화를 해제하십시오",
  ReleaseFunds: "릴리스 펀드",
  ReleasePending: "출시 대기 중",
  Released: "출시된",
  ReleasingBch: "BCH 해제, 기다려주세요.",
  Remaning: "남아 있습니다",
  Remove: "제거하다",
  RemoveAsset: "자산을 제거하십시오",
  RemoveAssetPrompt: "자산 {assetName}을 제거하십시오.확실합니까?",
  RemoveBranch: "분기를 제거하십시오",
  RemoveBranchConfirm: "분기를 제거하십시오.확실합니까?",
  RemoveDevice: "장치를 제거하십시오",
  RemoveDeviceFailed: "장치를 제거하지 못했습니다",
  RemoveHedgePositionError: "헤지 위치 제안을 제거하지 못했습니다",
  RemoveHedgePositionOffer: "헤지 위치 제안을 제거하십시오",
  RemoveHedgePositionOfferDescription: "헤지 위치 제안 제거.확실합니까?",
  RemoveIgnoredPoint: "무시 된 지점을 제거하십시오",
  RemoveIgnoredToken: "무시 된 토큰을 제거하십시오",
  RemoveIgnoredTokenPrompt: "무시 된 목록에서 자산을 추가했습니다.무시 된 목록에서 제거 하시겠습니까?",
  RemoveImage: "이미지를 제거하십시오",
  RemoveItem: "항목을 제거하십시오",
  RemoveItemPromptMsg: "항목 '{name}'을 제거하십시오.확실합니까?",
  RemoveLongPositionError: "긴 포지션 제안을 제거하지 못했습니다",
  RemoveLongPositionOffer: "긴 포지션 제안을 제거하십시오",
  RemoveLongPositionOfferDescription: "긴 포지션 제안 제거.확실합니까?",
  RemoveOffer: "제안을 제거하십시오",
  RemoveOrdering: "주문을 제거하십시오",
  RemovePOSDevice: "POS 장치를 제거하십시오",
  RemovePOSDeviceNumName: "POS 장치 제거 #{ID} {name}",
  RemoveRecipient: "수신자를 제거하십시오",
  RemoveThisPaymentMethod: "이 결제 방법을 제거 하시겠습니까?",
  Removed: "제거됨",
  RemovedDeviceIDNo: "제거 된 장치 #{ID}",
  Removing: "풀이",
  RemovingAddress: "주소 제거",
  RemovingDeviceIDNo: "장치 제거 #{ID}",
  RemovingExpiration: "만료 제거",
  RemovingHedgePositionOffer: "헤지 위치 제안 제거",
  RemovingLongPositionOffer: "긴 포지션 제안 제거",
  Rename: "이름 바꾸기",
  RenameWallet: "지갑 이름을 바꿉니다",
  ReplaceImage: "이미지를 교체하십시오",
  Requests: "요청",
  Required: "필수의",
  ReservationPaid: "예약은 전액 지불됩니다",
  Reservations: "전세",
  ReserveSupply: "예비 공급",
  Reset: "다시 놓기",
  ResolveAddress: "주소를 해결하십시오",
  Resolved: "해결되었습니다",
  ResolvedDate: "해결 된 {date}",
  ResolvingLnsAddress: "LNS 이름 주소 해결",
  ResolvingRoute: "루트 해결 경로",
  RestoreExistingWallet: "기존 지갑을 복원하십시오",
  RestoreFromSeedPhrase: "종자 문구에서 복원하십시오",
  RestoreShardsDescription: "파편의 QR 코드에서 Paytaca 지갑을 복원하십시오.",
  RestoreWallet: "지갑을 복원하십시오",
  RestoreWalletDescription: "니모닉 백업 문구에서 페이 타카 지갑을 복원하십시오",
  RestoringYourWallet: "지갑 복원",
  Resubmit: "다시 제출하십시오",
  ResubmitProposal: "자금 조달 제안을 다시 제출 하시겠습니까?",
  RetrievePrivateKey: "개인 키 검색",
  RetrievePrivateKeyError: "개인 키를 검색하지 못했습니다",
  RetrievingAddresses: "주소 검색",
  RetrievingAddressesError: "주소 검색에 오류가 발생했습니다",
  RetrievingDetails: "세부 사항 검색",
  Retry: "다시 해 보다",
  ReturnFunds: "반품 자금",
  Review: "검토",
  ReviewCount: "{count} 리뷰 (들)",
  ReviewPosted: "검토 게시!",
  Reviews: "리뷰",
  Rewards: "보상",
  RewardsHelpHome11: "보상 페이지에 오신 것을 환영합니다",
  RewardsHelpHome12: "오늘 포인트를 시작하십시오!",
  RewardsHelpHome13: "소중한 사용자로서, 페이 타카 생태계에 참여하기 위해 포인트가 축적 될 것입니다.생태계를 탐색하고 상호 작용할수록 더 많은 포인트를 얻습니다.이 지점은 실제 통화 또는 토큰으로 직접 전환하여 충성도와 참여를 보상합니다.",
  RewardsHelpHome14: "오늘 시작하여 요점과 보상을보십시오!",
  RewardsHelpHome21: "Paytaca 프로모션",
  RewardsHelpHome22: "우리는 각 종류의 사용자마다 자체 소득 잠재력을 가진 각 종류의 사용자마다 다른 프로모션을 설계했습니다.다른 프로모션이 곧 추가 될 예정입니다.",
  RewardsHelpHome23: "사용자 보상",
  RewardsHelpHome24: "사용자가 앱의 다양한 기능을 사용하여 얻은 포인트 모음 (사용자 포인트).",
  RewardsHelpHome25: "참조 친근한 프로모션",
  RewardsHelpHome26: "추천을위한 프로모션.친구를 성공적으로 초대 한 사용자는 추천 코드와 함께 Paytaca를 사용하도록 RP (추천 포인트)를받습니다.",
  RewardsHelpRFP11: "참석 한 친족 프로모션 페이지에 오신 것을 환영합니다",
  RewardsHelpRFP12: "Present-A-Friend (RF) 프로모션은 사용자가 친구를 Paytaca 앱을 사용하여 Paytaca 생태계를 탐색하도록 권장하도록 권장합니다.심판은 각각의 성공적인 추천에 대해 RP (추천 포인트)를 얻게됩니다.",
  RewardsHelpRFP21: "추천 포인트",
  RewardsHelpRFP22: "RP를 얻으려면 친구 또는 다른 사용자를 참조하여 Paytaca를 사용하십시오.",
  RewardsHelpRFP23: "새 지갑을 만들 때 추천 QR 코드를 스캔하도록하십시오.새 사용자가 지갑을 만들고 첫 번째 트랜잭션을 완료하면 5 RP를 받게됩니다.",
  RewardsHelpRFP24: "수입 할 수있는 RP의 양에는 제한이 없으므로 새로운 사용자를 최대한 많이 참조하십시오!",
  RewardsHelpUR11: "사용자 보상 페이지에 오신 것을 환영합니다",
  RewardsHelpUR12: "사용자 리워드는 Paytaca 앱과의 상호 작용 전체에서 얻은 (사용자 포인트) 호출 된 포인트 모음입니다.",
  RewardsHelpUR21: "사용자 포인트를 얻습니다",
  RewardsHelpUR22: "얻을 수있는 두 가지 방법이 있습니다.포인트는 조치를 성공적으로 완료 한 후에 만 ​​수여됩니다.",
  RewardsHelpUR23: "이것들은 당신이 한 번 벌 수있는 포인트입니다.불완전한 동작은 빨간색으로 표시되며 완료된 동작은 녹색으로 표시됩니다.이 포인트를 얻은 후에는 다시 얻을 수 없습니다.",
  RewardsHelpUR24: "이 점은 신규 사용자에게만 사용할 수 있습니다.기존 사용자는 이러한 점수를 얻을 수 없습니다.",
  RewardsHelpUR25: "지정된 조치를 완료하는 한 여러 번 얻을 수있는 포인트입니다.",
  RewardsRedeem3: "BCH로 바꾸십시오",
  RewardsRedeem4: "이 조치는 귀하의 포인트를 BCH로 바꿀 것입니다.BCH 전환율은 BCH 시장 가치에 따라 다를 수 있습니다.",
  RewardsRedeem5: "토큰으로 변환하십시오",
  RewardsRedeemDyn1: "{points}를 사용하면 BCH로 바꾸거나 Paytaca 토큰 (PTC)으로 변환 할 수 있습니다.두 조치 모두 성공하면 포인트 균형을 공제하고 각각의 변환 된 자산이 지갑에 나타납니다.",
  RewardsRedeemDyn2: "이 조치는 포인트를 페이 타카 토큰으로 변환합니다.변환율은 1 {points} = 1 ptc입니다.",
  RewardsRedeemRP1: "추천 포인트 상환",
  RewardsRedeemRP2: "한 달에 최대 10,000 rp 만 사용할 수 있습니다.",
  RewardsRedeemUP: "사용자 포인트 상환",
  Route: "노선",
  Routing: "라우팅",
  Russian: "러시아인",
  SELL: "팔다",
  SELLER: "파는 사람",
  SEP20_VaultBalance: "Sep20 Vault 밸런스",
  SLPCollectibles: "SLP 수집품",
  SLPSendWarning: "SLP 토큰 발송은 추가 통지가 발생할 때까지 일시적으로 비활성화됩니다.",
  SLPTokens: "SLP",
  SLP_to_SEP20: "SLP에서 9 월까지",
  SalesReport: "판매 보고서",
  SameWalletAddressWarning: "자금을 자신의 주소로 보내려고합니다.이는 미지의 트랜잭션 출력을 단일 트랜잭션으로 결합합니다.이것이 의도 한 조치가 아닌 경우 다른 주소를 입력하십시오.",
  Sandbox: "모래 상자",
  Save: "구하다",
  SavingAuthCred: "인증 자격 증명 저장",
  SavingLongAccount: "긴 계정 저장",
  SavingYourPin: "핀을 저장합니다",
  Scan: "주사",
  ScanClaimGift: "선물을 청구하기 위해 스캔하십시오",
  ScanForPoints: "포인트를 스캔하십시오",
  ScanForTokens: "토큰을 스캔하십시오",
  ScanNewSession: "새 세션을 스캔하십시오",
  ScanQrCode: "QR 코드를 스캔하십시오",
  ScanToClaimGift: "선물을 청구하기 위해 스캔하십시오",
  ScanToPay: "지불하기 위해 스캔하십시오",
  ScanUploadForSharingQR: "지갑의 두 번째 샤드 QR을 스캔하거나 업로드하십시오",
  ScanUploadPersonalQR: "지갑의 첫 번째 샤드 QR을 스캔하거나 업로드하십시오",
  Scanning: "스캐닝",
  ScanningForUntrackedAddr: "추적되지 않은 주소를 스캔합니다",
  ScanningForUtxos: "UTXOS 스캔",
  ScanningForUtxosAndAddr: "UTXOS 및 주소 스캔",
  SearchAddress: "검색 주소",
  SearchUser: "검색 사용자 ...",
  SearchingForContracts: "계약 검색",
  SearchingForOtherAssets: "다른 자산 검색",
  Second: "두번째",
  SecondShard: "두 번째 샤드",
  Seconds: "초",
  Security: "보안",
  SecurityAuthentication: "보안 인증",
  SecurityAuthenticationSetup: "보안 인증 설정",
  SecurityCheck: "보안 점검",
  SecurityCheckFailed: "보안 점검이 실패했습니다",
  SeeBasicWalletInfo: "기본 지갑 정보를 참조하십시오",
  SeedPhraseShards: "종자 구절 파편",
  SeedRound: "종자 라운드",
  Select: "선택하다",
  SelectAction: "행동을 선택하십시오",
  SelectActiveSession: "활성 세션을 선택하십시오",
  SelectAddresses: "이 사이트에서 사용할 주소를 선택하십시오",
  SelectAssetToBeReceived: "받을 자산을 선택하십시오",
  SelectAssetToSend: "보낼 자산을 선택하십시오",
  SelectBCHDenomination: "BCH 명칭",
  SelectCampaign: "캠페인을 선택하십시오",
  SelectChangeAddress: "주소 변경을 선택하십시오",
  SelectChangeAddressHelp: "계정 중 일부는 하나 이상의 (d) 앱에서 사용되었습니다.변경 사항을이 계정 중 하나로 보내려면 아래를 클릭하십시오.",
  SelectChangeAddressHint: "Paytaca는 하나의 광석이 (d) 앱에서 더 많은 계정을 사용했음을 감지했습니다.변경 사항을이 주소 중 하나로 보내도록 선택할 수 있습니다.",
  SelectCollection: "수집을 선택하십시오",
  SelectCurrency: "통화를 선택하십시오",
  SelectCustomPoint: "사용자 정의 포인트를 선택하십시오",
  SelectCustomToken: "사용자 정의 토큰을 선택하십시오",
  SelectExistingCampaign: "기존 캠페인을 선택하십시오",
  SelectFromList: "목록에서 선택하십시오",
  SelectImage: "이미지를 선택하십시오",
  SelectLiquidityPool: "유동성 풀을 선택하십시오",
  SelectLocation: "위치를 선택하십시오",
  SelectMethods: "방법 선택",
  SelectOnlyUpTo5methods: "최대 5 가지 방법 만 선택하십시오",
  SelectPayment: "지불을 선택하십시오",
  SelectPaymentMethod: "판매자에게 지불하는 데 사용한 결제 방법을 선택하십시오.",
  SelectPaymentMethods: "지불 방법을 선택하십시오",
  SelectPaymentType: "결제 유형 선택",
  SelectPinLocation: "핀 위치를 선택하십시오",
  SelectPoint: "포인트를 선택하십시오",
  SelectPositionOffer: "위치 제안을 선택하십시오",
  SelectRampApp: "램프 앱을 선택하십시오",
  SelectSource: "소스를 선택하십시오",
  SelectToken: "토큰을 선택하십시오",
  SelectValue: "{value} 선택",
  SelectValueAndTo: "{value}로 {to}를 선택하십시오.",
  SelectedAdFilterOptionHint: "하나 이상의 선택된 옵션이 필요합니다",
  SelectedPaymentMethods: "선택된 지불 방법",
  SelectingFromOffers: "유사한 제안에서 선택",
  SellAds: "광고를 판매합니다",
  SellBCH: "BCH를 판매하십시오",
  Send: "보내다",
  SendAmountGreaterThanZero: "보내는 금액은 0보다 크기가 높아야합니다",
  SendBeforeTimerEnds: "타이머가 끝나기 전에 금액을 보내십시오 ...",
  SendPageOffline: "오프라인 동안 자금을 보낼 수 없습니다.인터넷에 연결하십시오.",
  SendPayment: "지불을 보내십시오",
  SendTo: "보내십시오",
  SendToAnotherAddress: "다른 주소로 보내십시오",
  SendTokenChangeTo: "토큰 변경을 보내십시오",
  SendTransaction: "트랜잭션을 보냅니다",
  Sender: "보내는 사람",
  Senders: "발신자",
  SendingAuthChallenge: "인증 도전을 보냅니다",
  SendingBchPleaseWait: "BCH를 보내주세요. 잠깐만 ...",
  SendingPayment: "지불을 보내기",
  SendingTokensNotSupported: "보낸 토큰을 지원하지 않습니다",
  Sent: "전송된",
  ServiceFee: "서비스 요금",
  ServiceFees: "서비스 요금",
  Session: "세션",
  SessionProposals: "세션 제안",
  SessionURL: "세션 URL",
  Set: "세트",
  SetAddressToChatWith: "채팅 할 주소를 설정하십시오",
  SetAmountIn: "금액을 설정하십시오",
  SetAmountInCurrency: "{currency}에서 금액 설정",
  SetArbiterPrivateKey: "중재자 개인 키를 설정하십시오",
  SetCoordinates: "좌표를 설정하십시오",
  SetExpiration: "만료를 설정하십시오",
  SetMaxWarning: "이것은이 수신자에게 최대 금액을 설정합니다.추가 된 다른 수신자가 제거됩니다.진행 하시겠습니까?",
  SetName: "이름을 설정합니다",
  SetNewNameForDevice: "장치의 새 이름을 설정하십시오",
  SetNickname: "별명을 설정하십시오",
  SetOrderAppealsAfter: "이후에 항소 할 수있는 명령을 설정합니다",
  SetReceiveAmount: "수신 금액을 설정하십시오",
  SetTradeLimitsFiat: "법정화폐로 거래 한도 설정",
  Settings: "설정",
  SettleEscrowContract: "에스크로 계약을 해결하십시오",
  Settlement: "합의",
  SettlementPrice: "결제 가격",
  SettlementService: "정착 서비스",
  SettlementServiceDescription: "Paytaca의 정산 서비스 수수료",
  SettlementTransaction: "합의 거래",
  SettlementTransactionNotFound: "결제 거래를 찾을 수 없습니다",
  SettlementType: "정착 유형",
  Setup: "설정",
  SetupMerchantDetails: "판매 상인 세부 정보",
  SetupNewPin: "새 핀을 설정하십시오",
  SetupPin: "설정 핀",
  ShardsBackupPhase: "파편 백업 단계",
  ShardsBackupPhaseDescription1: "아래는이 지갑의 파편입니다.",
  ShardsBackupPhaseDescription2: "아래는 파편에서 생성 된 QR 코드 이미지입니다.",
  ShardsBackupPhaseDescription3: "직접 스크린 샷을 찍거나 아래 버튼을 사용하여 장치에 다운로드 할 수 있습니다.",
  ShareGift: "선물을 공유하십시오",
  ShareGiftLink: "선물 링크를 공유하십시오",
  ShopName: "상점 이름",
  ShortPositions: "짧은 위치",
  ShortValue: "짧은 가치",
  ShowConnectedApps: "연결된 앱을 보여줍니다",
  ShowExtraShard: "추가 샤드를 보여주세요",
  ShowFirstShard: "첫 번째 샤드를 보여주세요",
  ShowMore: "더 보여주십시오",
  ShowPoints: "쇼 포인트",
  ShowPrivateKey: "개인 키 표시",
  ShowPublicKey: "공개 키를 보여줍니다",
  ShowReceivingAddress: "수신 주소를 보여줍니다",
  ShowReferralQR: "추천 QR 코드를 표시하십시오",
  ShowSecondShard: "두 번째 샤드를 보여줍니다",
  ShowTokens: "토큰을 보여주십시오",
  SignMessage: "서명 메시지",
  SignMessageError: "메시지에 서명 할 수 없습니다",
  SignMutualRedemption: "상호 상환에 서명하십시오",
  SignTransaction: "서명 거래",
  Signed: "서명",
  Signer: "서명자",
  SigningAuthChallenge: "인증 문제에 서명",
  SigningData: "데이터 서명",
  SigningMessage: "서명 메시지",
  SigningMessageError: "서명 메시지에서 오류가 발생했습니다",
  SigningMutualRedemptionProposal: "상호 상환 제안서 서명",
  SigningProposal: "제안서 서명",
  SigningProposalError: "데이터 생성에 오류가 발생했습니다",
  SigningRequest: "서명 요청",
  SimilarOffersError: "일치하는 제안은 발견되지 않았지만 비슷한 제안을 발견했습니다.대신 하나를 선택 하시겠습니까?",
  SimilarOffersFound: "비슷한 제안이 발견되었습니다",
  SixtyMinutes: "60 분",
  Skip: "건너뛰다",
  SkipVerification: "검증을 건너 뛰십시오",
  SkipVerificationMessage: "확인 단계를 건너 뛰고 싶습니까?",
  Slippage: "미끄러짐",
  SlippageTolerance: "미끄러짐 허용 오차",
  SlippageToleranceDescription: "가격 이이 비율로 불리하게 변하면 스왑이 되돌아갑니다.",
  SlpAddress: "SLP 주소",
  SlpAddresses: "SLP 주소",
  SmartBchAddresses: "SmartBCH 주소",
  SmartSwapBchSoonPoints: "우리는 곧 덱스를 통합 할 것입니다!",
  SmartSwapBchSoonTokens: "우리는 곧 덱스를 통합 할 것입니다!",
  SmartSwapFormErr: "스왑 정보를 가져 오는 데 오류가 발생했습니다",
  SorryFailedToSendBch: "죄송합니다. BCH를 보내지 못했습니다 ...",
  SortByDate: "날짜별로 정렬하십시오",
  SortType: "정렬 유형",
  SourceCodeRepo: "소스 코드 저장소",
  Spanish: "스페인 사람",
  Spendable: "지출 가능",
  SpendingTransaction: "지출 거래",
  SpicebotBridgeSwapWarningMsg: "이 대화 상자를 닫으면 스왑이 진행됩니다.그러나 진행 상황을 볼 수 없을 수도 있습니다.",
  Stabilize: "안정화",
  StabilizeAmount: "안정화 {금액}",
  Stablehedge: "안정된 곳",
  StablehedgeContractDesc1: "stableHedge는 {cashscriptLink} 스마트 계약을 사용하여 자금을 저장하고 거래 내에서 교환 된 자산이 올바른지 확인합니다.",
  StablehedgeContractDesc2: "교환 금액은 {priceOracleLink}에서 취한 가격 값에 따라 계산됩니다.",
  StablehedgeFreezeDesc: "거래 당시 시장 가격을 기준으로 BCH를 Exchange 및 동일한 가치의 안정적인 토큰을받습니다.",
  StablehedgeFreezeShortDesc1: "일정한 가격 변동에 대한 가치를 유지하기 위해 BCH를 동결하십시오.",
  StablehedgeFreezeShortDesc2: "BCH를 교환하고 동일한 값의 안정적인 토큰을받습니다",
  StablehedgeIntroBottom: "{ctLink} 및 {BCHBullLink}에 의해 구동",
  StablehedgeIntroText: "시장 변동성으로부터 자금을 보호하고 필요할 때마다 액세스하십시오.",
  StablehedgeLiquidityDesc1: "얼어 붙은 자금의 일부는 다른 사용자와 함께 풀려나 {BCHBullLink}의 레버리지 짧은 계약에 잠겨 가격 하락으로부터 보호합니다.",
  StablehedgeLiquidityDesc2: "나머지 자금은 스마트 계약에 보관되어 BCH를 해결하지 못하도록 액체로 사용됩니다.",
  StablehedgeMarkets: "안정적인 시장",
  StablehedgeUnFreezeDesc: "안정된 홈 토큰을 교환하고 거래 당시 시장 가격을 기준으로 동일한 가치의 BCH를받습니다.",
  StablehedgeUnfreezeShortDesc1: "냉동 BCH의 일부 또는 전부를 다시 사용하여 자금을 다시 사용하십시오.",
  StablehedgeUnfreezeShortDesc2: "안정적인 토큰을 교환하고 동일한 값의 BCH를받습니다",
  StandByDisplayLabelCnf: "판매자가 자금을 에스크로 할 때까지 기다리십시오.",
  StandByDisplayLabelEscrw: "구매자가 Fiat 지불을 보내고 확인할 때까지 기다리십시오.",
  StandByDisplayLabelEscrwPn: "판매자가 자금을 에스크로 할 때까지 기다리십시오.",
  StandByDisplayLabelPd: "펀드 릴리스를 기다리십시오.",
  StandByDisplayLabelPdPn: "판매자가 자금을 공개 할 때까지 기다리십시오.",
  StandByDisplayLabelRlsPn: "펀드 릴리스를 기다리십시오.",
  StandByDisplayLabelSbm: "상대방이 귀하의 주문을 확인할 때까지 기다리십시오.이 주문은 24 시간 이내에 확인되지 않으면 자동으로 취소됩니다.",
  Start: "시작",
  StartChat: "채팅을 시작하십시오",
  StartPrice: "가격을 시작하십시오",
  StateProvince: "주 / 지방",
  Status: "상태",
  StreamID: "스트림 ID",
  Street: "거리",
  Submit: "제출하다",
  SubmitAnAppeal: "항소를 제출하십시오",
  SubmitFeedback: "피드백을 제출하십시오",
  SubmitFundingProposal: "자금 제안서를 제출하십시오",
  Submitted: "제출된",
  SubmittingAnAppeal: "항소 제출",
  SubmittingAppealAgreement1: "BCH 펀드는 구매자와 판매자 간의 모든 계약 조건이 충족되었음을 확인할 때까지 에스크로 스마트 계약에 의해 보유됩니다.",
  SubmittingAppealAgreement2: "항소를 제출하면 스마트 계약의 지정된 중재인의 개입이 필요한 자금에 대한 분쟁이 제기됩니다.",
  SubmittingAppealAgreement3: "중재자는이 분쟁에서 중립적이고 공정한 제 3 자 역할을하도록 임명되거나 선정 된 사람 또는 단체입니다.중재자는 자금을 구매자에게 공개하거나 판매자에게 환불 할 권한이 있습니다.",
  SubmittingFundingProposal: "자금 제안서 제출",
  SubmittingFundingProposalError: "자금 제안서 제출 오류",
  SubmittingMutualRedemption: "상호 상환 제출",
  SubmittingMutualRedemptionError: "상호 상환을 제출하는 데 오류가 발생했습니다",
  Subtotal: "소계",
  Success: "성공",
  SuccessfulPurchase: "구매가 성공적으로 처리됩니다.",
  SuccessfullySent: "성공적으로 보냈습니다",
  Summary: "요약",
  SuspendDevice: "기기 중단",
  SuspendingDevice: "현탁 장치",
  Swap: "교환",
  SwapAgain: "다시 교체하십시오",
  SwapFrom: "스왑",
  SwapRatio: "스왑 비율",
  SwapSuccess: "성공을 바꾸십시오",
  SwapTo: "스왑",
  SwapToBCH: "BCH로 바꾸십시오",
  SwapTransactionDeadlineDescription: "거래가이 기간보다 더 많이 보류되면 스왑이 되돌아갑니다.",
  SwapUpdate: "업데이트를 바꾸십시오",
  SwaptoBCHDescription: "BCH로 교체 할 포인트를 입력하십시오.",
  SwaptoBCHError: "스왑을 처리하는 동안 오류가 발생했습니다.나중에 다시 시도하십시오.",
  SwaptoBCHSuccess: "포인트 교환이 성공적으로 처리되었습니다.",
  Sweep: "스위프",
  SweepErrMsg1: "이 주소는 비어 있습니다",
  SweepErrMsg2: "아래 지점을 청소할 수 있도록 충분한 BCH 잔액이 필요합니다.",
  SweepInputPlaceholder: "여기에 개인 키를 WIF 형식으로 붙여 넣으십시오",
  SweepSuccessMessage: "자산은 성공적으로 청구되었습니다",
  SweepThePointsFirst: "포인트를 먼저 쓸어냅니다",
  SweepTheTokensFirst: "먼저 토큰을 청소하십시오",
  SwipeToConfirm: "확인하기 위해 스 와이프하십시오",
  SwipeToConfirmLower: "확인하기 위해 스 와이프하십시오",
  SwipeToSend: "보내기 위해 스 와이프하십시오",
  SwitchAddress: "이 주소로 전환하십시오",
  SwitchWallet: "스위치 지갑",
  SwitchingWallet: "스위칭 지갑",
  Symbol: "상징",
  Tagalog: "타갈로그",
  Test: "시험",
  Theme: "주제",
  ThemeName: "{테마} 테마",
  ThemePreferenceSubtitle: "네이티브 경험에 맞게 테마를 조정하십시오",
  ThemePreferenceTitle: "테마 기본 설정을 설정하십시오",
  ThirtyMinutes: "30 분",
  ThisAccountIsDisabled: "이 계정은 비활성화되었습니다",
  ThisIsRequired: "이것은 필요합니다",
  ThousandTrades: "1000 개의 거래",
  TildeMonth: "~month",
  TildeMonths: "~months",
  TildeYear: "~year",
  TildeYears: "~years",
  TimeLimit: "시간 제한",
  TimeSent: "보낸 시간",
  Timestamp: "타임 스탬프",
  To: "에게",
  Token: "토큰",
  TokenAdded: "토큰이 추가되었습니다",
  TokenAlreadyInList: "토큰은 이미 목록에 있습니다",
  TokenApproved: "토큰이 승인되었습니다",
  TokenDustAmount: "토큰 먼지량",
  TokenId: "토큰 ID",
  TokenMismatch: "토큰 불일치",
  TokenMismatchMessage: "수신자는 보내려고하는 것과 다른 토큰이 필요합니다.",
  TokenNotFound: "토큰을 찾을 수 없습니다",
  TokenNotFoundMessage: "수신자는 지갑에서 발견되지 않은 토큰이 필요합니다.",
  TokenReserves: "토큰 매장량",
  Tokens: "토큰",
  TokensInCirculation: "순환하는 토큰",
  Topic: "주제",
  Total: "총",
  TotalAmount: "총액",
  TotalAmountError: "발송되는 총 금액은 현재 잔액보다 큽니다.",
  TotalAmountSent: "전송 된 총 금액",
  TotalHedgeValue: "총 헤지 값",
  TotalLongPositions: "총 긴 위치",
  TotalPayout: "총 지불금",
  TotalSales: "총 판매",
  TotalValue: "총 가치",
  TotalValueInContractIs: "계약의 총 가치입니다",
  TotalValueLocked: "총 가치 잠금",
  Totalefundable: "총 환불 가능",
  TradeAmount: "거래 금액",
  TradeCount: "{count} 거래",
  TradeLimit: "무역 한도",
  TradeQuantity: "거래 수량",
  TradeType: "거래 유형",
  TradingWith: "거래",
  Transaction: "거래",
  TransactionDeadline: "거래 마감일",
  TransactionDetails: "거래 세부 사항",
  TransactionHistory: "거래 기록",
  TransactionId: "거래 ID",
  TransactionLimitReachedMessage: "그러나 설정된 트랜잭션 한계에 속하므로 <br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span> 만 받게됩니다.",
  TransactionSent: "거래 전송",
  TransactionSentButTookLongerToComplete: "거래는 전송되었지만 완료하는 데 시간이 오래 걸렸습니다",
  Transactions: "업무",
  TransferBCH: "전송 BCH",
  TreasuryContract: "재무 계약",
  TryAgain: "다시 시도하십시오",
  TwelveHours: "12 시간",
  TwentyFourHours: "24 시간",
  Txid: "txid",
  TxnOutput: "TX 출력",
  Type: "유형",
  URL: "URL",
  UTXOScanComplete: "UTXO 스캔이 완료되었습니다",
  UTXOScanOngoing: "UTXO 스캔 진행, 시작",
  UnableToAccessLocation: "지리적 위치에 액세스 할 수 없습니다",
  UnableToAddAddress: "주소를 추가 할 수 없습니다",
  UnableToCreatePayment: "지불을 할 수 없습니다",
  UnableToCreateReview: "리뷰를 만들 수 없습니다",
  UnableToFetchAuthChallenge: "인증 문제를 가져올 수 없습니다",
  UnableToFindChatSessionOrderID: "주문 #{ID}에 대한 채팅 세션을 찾을 수 없습니다.",
  UnableToFindContract: "계약을 찾을 수 없습니다",
  UnableToGetContractDetails: "계약 세부 정보를 얻을 수 없습니다",
  UnableToGetPaymentDetails: "지불 세부 정보를 얻을 수 없습니다",
  UnableToLocateDevice: "장치를 찾을 수 없습니다",
  UnableToReadPaymentRequest: "지불 요청을 읽을 수 없습니다",
  UnableToResolveLnsAddress: "LNS 이름 주소를 해결할 수 없습니다",
  UnableToSwitchWallet: "지갑을 스위치 할 수 없습니다.",
  UnableToUpdateAddress: "주소를 업데이트 할 수 없습니다",
  Unavailable: "없는",
  UnavailableOfferError: "포지션 제안을 더 이상 사용할 수 없습니다",
  Unclaimed: "청구되지 않았습니다",
  Unfreeze: "녹이다",
  UngroupedCollectibles: "그룹화되지 않은 수집품",
  UnidentifiedAddress: "주소를 식별 할 수 없습니다.",
  UnidentifiedQRCode: "QR 코드를 식별 할 수 없습니다.",
  Units: "단위",
  UnknownAsset: "알 수없는 자산",
  UnknownError: "알 수없는 오류",
  UnknownErrorOccurred: "알 수없는 오류가 발생했습니다",
  Unlink: "풀리다",
  UnlinkDevice: "장치 해제 장치",
  UnlinkDeviceRequestCreated: "생성되지 않은 장치 요청이 생성되었습니다",
  UnlinkDeviceRequestFailed: "링크되지 않은 장치 요청이 실패했습니다",
  UnlinkPOSDevice: "POS 장치를 해제합니다",
  UnlinkPOSDeviceNumName: "Ulink POS 장치 #{ID} {name}",
  UnlinkPending: "요청하지 않음",
  UnlinkRequestCancelled: "링크 요청이 취소되었습니다",
  UnlistedAssets: "비상장 자산",
  Unmute: "무모하다",
  UnpaidLift: "무급 리프트",
  Unread: "읽히지 않는",
  UnresolvedTransactionProposal: "해결되지 않은 거래 제안",
  UnselectAll: "모두 선택 취소",
  UnsuspendDevice: "의심의 여지가없는 장치",
  UnsuspendingDevice: "의심의 여지가없는 장치",
  Update: "업데이트",
  UpdateAddress: "업데이트 주소",
  UpdateCity: "업데이트 도시",
  UpdateCountry: "업데이트 국가",
  UpdateDeviceIDNo: "장치 #{ID} 업데이트",
  UpdateDispute: "분쟁 업데이트",
  UpdateExpiry: "만료를 업데이트하십시오",
  UpdatePaymentErrMsg: "상태를 업데이트 할 수 없습니다",
  UpdateSession: "업데이트 세션",
  UpdateSessionMsg: "입력 지갑 인덱스 또는 WIF",
  UpdatedDeviceIDNo: "업데이트 된 장치 #{ID}",
  UpdatingChatIdentityName: "채팅 아이덴티티 이름 업데이트",
  UpdatingChatKeypair: "Chat Keypair 업데이트",
  UpdatingDeviceIDNo: "장치 업데이트 #{ID}",
  UpdatingExpiration: "만료 업데이트",
  UpdatingLongError: "긴 계정 업데이트에서 오류가 발생합니다",
  UpdatingLongPref: "긴 계정 환경 설정을 업데이트합니다",
  UpdatingPayment: "지불 업데이트",
  UpdatingPubkeyAndAddress: "Pubkey 및 주소 업데이트",
  UpdatingSignerData: "서명자 데이터 업데이트",
  UploadQR: "QR 업로드",
  UseChipnetNetwork: "Chipnet 네트워크를 사용하십시오",
  UseCurrentLocation: "현재 위치를 사용하십시오",
  UseSystemGeneratedChangeAddress: "시스템 생성 변경 주소를 사용하십시오",
  UseSystemGeneratedChangeAddressHelp: "개인 정보를 향상시키기 위해 Paytaca는 귀하의 변경 주소를 선택합니다.",
  UsedFundingProposal: "자금 제안 제안이 이미 사용되었습니다",
  UserNotTransacted: "사용자는 아직 거래되지 않았습니다",
  UserRejected: "사용자 거부",
  UserRewards: "사용자 보상",
  UtxoScan: "UTXO 스캔",
  ValidFundingProposal: "자금 제안 제안 유효",
  ValidatingContractFundingError: "계약 자금을 검증하는 데 오류가 발생했습니다",
  Value: "값",
  Verify: "확인하다",
  VerifyFundingProposalError: "자금 제안을 확인하는 데 오류가 발생했습니다",
  VerifyMnemonicBackupPhrase: "셔플 된 니모닉을 확인하여 진행하십시오",
  VerifyPin: "PIN을 확인하십시오",
  VerifyValidity: "유효성을 확인하십시오",
  VerifyingContractFunding: "계약 자금 확인",
  VerifyingHedgeFndingProposal: "헤지 펀딩 제안 확인",
  VerifyingLongFndingProposal: "긴 자금 조달 제안 확인",
  VerifyingPleaseWait: "확인, 잠깐만 ...",
  VerifyingPleaseWait2: "확인, 기다려주세요.",
  VerifyingWithSeconds: "확인, 기다려주세요.({초} s)",
  Version: "버전",
  VestedLift: "투자 {lift}",
  Vesting: "투자",
  VestingNotOccured: "투자는 아직 발생하지 않았습니다",
  VestingPeriodOver: "투자 기간이 끝났습니다",
  VestingProgress: "투자 진전",
  VideoTrackIDs: "VideoTrack ID",
  View: "보다",
  ViewAd: "광고보기",
  ViewAmountInCurrency: "{currency}에서 금액보기",
  ViewContract: "계약을 봅니다",
  ViewEscrow: "에스크로를 봅니다",
  ViewEscrowContracts: "에스크로 계약을 봅니다",
  ViewIgnoredPoints: "무시 된 포인트를 봅니다",
  ViewIgnoredTokens: "보기는 무시 된 토큰입니다",
  ViewInExplorer: "탐색기에서보기",
  ViewInMap: "지도에서 봅니다",
  ViewMyFeedback: "내 피드백을보십시오",
  ViewOrder: "순서를 봅니다",
  ViewPoints: "뷰 포인트",
  ViewTokens: "토큰을보십시오",
  ViewTransaction: "트랜잭션을 봅니다",
  ViewTransactionInExplorer: "탐색기에서 트랜잭션을 봅니다",
  Volume24hr: "볼륨 (24 시간)",
  VolumeAllTime: "볼륨 (항상)",
  WaitingBchTransaction: "비트 코인 현금의 거래를 기다리고 있습니다",
  WaitingForOthersToJoinCall: "다른 사람들이 전화를 받기를 기다리고 있습니다",
  WaitingForTransactionToComplete: "거래가 완료되기를 기다리고 있습니다",
  WaitingSmartBchTransaction: "Smart BCH에서 거래를 기다리고 있습니다",
  Waiting_SEP20_PointSent: "Sep20 포인트가 전송되기를 기다리고 있습니다",
  Waiting_SEP20_TokenSent: "Sep20 토큰이 전송되기를 기다리고 있습니다",
  Wallet: "지갑",
  WalletBackup: "지갑 백업",
  WalletBalance: "지갑 균형",
  WalletBalanceCap: "지갑 균형",
  WalletConnect: "지갑 연결",
  WalletCreatedOn: "{dateCreated}에 생성 된 지갑",
  WalletDeletion: "지갑 삭제",
  WalletHash: "지갑 해시",
  WalletInfo: "지갑 정보",
  WalletIsNotInDevice: "지갑은 장치에 없습니다",
  WalletName: "지갑 이름",
  WalletRestoredDescription: "지갑이 성공적으로 복원되었습니다.계속하려면 버튼을 클릭하십시오.",
  Wallets: "지갑",
  Warning: "경고",
  Week: "주",
  WeekAgo: "일주일 전",
  Weeks: "주",
  WeeksAgo: "몇 주일 전에",
  WillSendChangeTo: "변경을 보낼 것입니다",
  WithLimitMerchantNameMessage: "축하해요!<span class=\"cashback-text\">{merchantName}</span>로 거래하기위한 캐쉬백을받을 수 있습니다.",
  XpubKey: "XPUB 키",
  YearAgo: "1 년 전",
  YearsAgo: "여러 해 전에",
  Yes: "예",
  YesDelete: "예, 삭제하십시오",
  You: "너",
  YouAreChattingAs: "당신은 채팅 중입니다",
  YouAreChattingWith: "당신은 채팅 중입니다",
  YouArentConnectedToSite: "이 사이트에 연결되어 있지 않습니다.",
  YouCurrentlyHave: "당신은 현재 가지고 있습니다",
  YouEarned: "당신은 얻었습니다",
  YouGained: "당신은 얻었습니다",
  YouLost: "당신은졌다",
  YouReceive: "당신은받습니다",
  YouSend: "당신은 보낸다",
  YouWillReceive: "당신은받을 것입니다",
  YourFeedback: "귀하의 의견",
  YourMnemonic: "당신의 니모닉 백업 문구입니다",
  YourPaymentMethods: "귀하의 결제 방법",
  YourPrice: "당신의 가격",
  above: "~ 위에",
  below: "아래에",
  idealValue: "이상적인 가치",
  or: "또는",
  toRedeemAllTokensInCirculation: "순환시 모든 토큰을 구속합니다",
  viewmore: "더보기"
}