// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  "(disabled)": "（비활성화됨）",
  ADS: "광고",
  AMOUNT: "금액",
  APPEAL: "항소",
  APY: "APY",
  About: "소개",
  AboutAcceptingBCHPayments: "BCH 결제 수락 정보",
  AboutPurelyPeer: "PurelyPeer 소개",
  AboutTheApp: "앱 정보",
  AboutWorkHippo: "워크히포 소개",
  Accept: "수락",
  AcceptBCHPayments: "BCH 결제 수락",
  AcceptBCHPaymentsDescription: "이 가이드는 실제 매장을 운영하는 비즈니스를 위한 것입니다.Paytaca POS를 사용하여 BCH를 허용하는 판매자로 등록하는 방법을 알아보세요.매장에서 직접 비트코인 ​​캐시 결제를 받아보세요!",
  AcceptBCHPaymentsShortDescription: "Paytaca POS를 사용하여 BCH를 허용하는 판매자로 등록하세요",
  AcceptBCHPaymentsTagline: "Paytaca POS를 사용하여 BCH를 허용하는 판매자로 등록하세요",
  Accepted: "수락됨",
  AcceptedTokens: "허용된 토큰",
  AcceptedTokensDesc: "BitcoinCash 이외의 결제로 허용할 토큰을 선택하세요.",
  Account: "계정",
  AccountName: "계정 이름",
  Action: "액션",
  Actions: "작업",
  Active: "활성",
  AdDeleted: "광고가 삭제되었습니다",
  AdIdNo: "광고 #{ID}",
  AdPaymentMethods: "광고 지불 방법",
  AdPrice: "광고 가격",
  AdReferenceID: "광고 참조 ID",
  AdSnapshot: "광고 스냅샷",
  Add: "추가",
  AddAll: "모두 추가",
  AddAnotherRecipient: "다른 수신자 추가",
  AddCommentHere: "여기에 댓글 추가...",
  AddFungibleCashToken: "대체 가능한 CashToken 추가",
  AddLiquidity: "유동성 추가",
  AddMemo: "메모 추가",
  AddMerchant: "판매자 추가",
  AddMethod: "메소드 추가",
  AddMoreLiquidity: "더 많은 유동성 추가",
  AddNew: "새로 추가",
  AddNewAddress: "새 주소 추가",
  AddNewDevice: "새 장치 추가",
  AddNoteForThisTransaction: "이 거래에 메모 추가",
  AddPaymentMethod: "결제 수단 추가",
  AddPool: "풀 추가",
  AddRecipient: "수신자 추가",
  AddToFavorites: "즐겨찾기에 추가",
  Add_SEP721_Token: "SEP721 토큰 추가",
  Add_Type1_Token: "SLP 유형 1 토큰 추가",
  AddingLiquidity: "유동성 추가 중",
  AddingNewDevice: "새 장치 추가",
  AdditionalChargesForCutlery: "식기류 추가 요금",
  Addons: "애드온",
  Address: "주소",
  AddressAlreadyAdded: "이미 추가한 주소입니다.",
  AddressCopied: "주소가 클립보드에 복사되었습니다.",
  AddressCouldNotBeFound: "죄송합니다. 해당 주소를 찾을 수 없습니다.",
  AddressDisplayFormat: "주소 형식",
  AddressIndex: "주소",
  AddressIndexHintLabel: "예: 경로 0/1의 주소를 참조하는 경우 1을 입력합니다.색인을 모르는 경우에는 공백으로 두십시오.장치는 0부터 마지막으로 사용된 주소 인덱스까지 설정된 주소를 스캔하여 주소를 찾으려고 시도합니다.",
  AddressIndexLabel: "주소 색인",
  AddressKeyViewer: "주소 키 뷰어",
  AddressKeyViewerToolTip: "지갑 주소의 공개 및 개인 키 보기",
  AddressLabel: "주소",
  AddressLocationId: "주소 #{locationId}",
  AddressNotFoundOnThisWallet: "이 지갑에서 주소를 찾을 수 없습니다",
  AddressPath: "주소 경로",
  AddressScan: "주소 스캔",
  AddressScanComplete: "주소 스캔 완료",
  AddressScanDescription: "추적되지 않는 주소를 스캔하여 거래 문제 해결",
  Addresses: "주소",
  Ads: "광고",
  AdvanceBackupMethods: "고급 백업 방법",
  Advertisements: "광고",
  Afrikaans: "아프리칸스어",
  Ago: "전",
  Agreed: "동의함",
  All: "모두",
  AllCurrencies: "모든 통화",
  AllGiftsLoaded: "모든 선물이 로드되었습니다.",
  AllLimitsReachedMessage: "죄송합니다. 이 거래는 캠페인에서 설정한 한도를 초과했기 때문에 캐시백을 받을 수 없습니다.",
  AllTime: "모든 시간",
  AllTransactionsLoaded: "모든 거래가 로드되었습니다",
  Allowance: "수당",
  Amount: "금액",
  AmountDoesntMatchMsg: "금액이 예상 금액과 일치하지 않습니다.계속하다?",
  AmountDoesntMatchTitle: "금액이 일치하지 않습니다.",
  AmountGreaterThanBalance: "금액이 잔액보다 큽니다.",
  AmountPurchased: "구매금액",
  AmountToReceive: "받을 금액",
  AmountToSupply: "공급량",
  AmountToken: "금액 토큰",
  AndMoreAddresses: "외 주소 {addressCount}개",
  AnyCashToken: "모든 CashToken",
  AnyHedge: "AnyHedge",
  AnyHedgeContract: "AnyHedgeContract",
  AnyHedgeNoExactMatchInfo: "풀에서 정확히 일치하는 항목을 찾을 수 없는 경우 유사한 제안 목록이 대신 제안됩니다.",
  AnyoneCanClaim: "누구나 청구할 수 있습니다.",
  AppInfo: "앱 정보",
  Appeal: "항소",
  AppealCooldownHint: "상대방이 분쟁 항소를 제출할 수 있을 때까지의 대기 기간",
  AppealForm: "항소 양식",
  AppealFormAgreement1: "BCH 자금은 구매자와 판매자 간의 모든 계약 조건이 충족되었다는 것이 확인될 때까지 에스크로 스마트 계약에 의해 보관됩니다.",
  AppealFormAgreement2: "항소를 제출하면 스마트 계약에 할당된 중재자의 개입이 필요한 자금에 대한 분쟁이 발생합니다.",
  AppealFormReasonOpt1: "응답하지 않는 판매자/구매자",
  AppealFormReasonOpt1Buyer: "응답하지 않는 구매자",
  AppealFormReasonOpt1Seller: "응답하지 않는 판매자",
  AppealFormReasonOpt2: "결제 실패",
  AppealFormReasonOpt3: "마음이 바뀌었어요",
  AppealOrder: "항소 명령",
  AppealRamp: "항소 램프",
  AppealReasons: "항소 이유",
  AppealType: "이의신청 유형",
  Appealable: "항소 가능",
  AppealableAfterCooldown: "{cooldown} 이후에 항소 가능",
  AppealableInCooldown: "{cooldown} 후에 항소 가능",
  AppealableInSeconds: "{countdown} 후에 항소 가능",
  AppealableStatus: "항소 가능 상태",
  AppealableTime: "항소 가능 시간",
  Appealed: "항소됨",
  Applications: "응용",
  ApppealableAfter: "이후 항소 가능",
  ApproachingLimit: "제한에 근접",
  Approve: "승인하다",
  ApproveToken: "토큰 승인",
  ApprovedLastDate: "지난 {date}에 승인됨",
  ApprovingToken: "토큰 승인 중",
  ApprovingTokenName: "{tokenInfoName} 승인 중",
  ApproxHedgeAmount: "대략적인 헤지 금액",
  ApproxHedgeAmountDescription: "헤지 금액은 아래의 롱 금액과 아래의 낮은 청산 비율로 계산됩니다.",
  Apps: "앱",
  Arabic: "아랍어",
  Arbiter: "중재자",
  ArbiterAddress: "중재자 주소",
  ArbiterFeeToken: "중재 수수료 토큰",
  ArbiterLogin: "중재자 로그인",
  ArbiterLogoutPrompt: "그러면 장치에 저장된 중재자의 개인 키가 삭제됩니다.확실합니까?",
  Arbitrary: "임의",
  ArbitrationFee: "중재 수수료",
  AreYouSure: "확실합니까?",
  AreYouSureDeleteWallet: "지갑을 삭제하시겠습니까?",
  AreYouSureYouWantToHideTheDebugApp: "디버그 앱을 숨기시겠습니까?앱 헤더를 길게 누르면 다시 표시할 수 있습니다.",
  ArgentinianSpanish: "스페인어(아르헨티나)",
  Ascending: "오름차순",
  Asset: "자산",
  AssetId: "자산 ID",
  AssetName: "자산 이름",
  AssetRemovalText: "자산을 계속 제거하시겠습니까?",
  AssetSwap: "자산 교환",
  AssetValueNote: "자산가치는 거래 당시의 가격을 기준으로 합니다.",
  AssetsSwappedSuccesfully: "자산이 성공적으로 교환되었습니다.",
  Attachment: "첨부파일",
  AttachmentEncrypted: "메시지가 암호화되었습니다",
  AudioTrackIDs: "오디오트랙 ID",
  AuthSignError: "인증 문제 서명 오류",
  Authenticating: "인증 중",
  Authentication: "인증",
  AuthenticationCancelled: "인증이 취소되었습니다.",
  AuthenticationFailed: "인증 실패",
  AutoFillFieldFromPinLocation: "주소 확인",
  AutoGenerateAddress: "주소 자동 생성",
  AutoGenerateAddressToolTip: "자산을 받은 후 새 주소가 생성됩니다.",
  Available: "가능",
  AvailableBalance: "사용 가능한 잔액",
  AvailableBchMessage: "BCH 입금 후 이용 가능",
  AwaitingPayment: "결제 대기 중",
  BCH: "BCH",
  BCHAddressRequired: "BCH 주소가 필요합니다.",
  BCHAmount: "BCH 금액",
  BCHBullDescription: "유동성 공급자와 즉시 모든 헤지 계약을 생성하세요",
  BCHGift: "BCH 선물",
  BCHOnly: "BCH만 해당",
  BCHPlusFavorites: "BCH + 좋아하는 토큰",
  BIP38DecryptError: "지갑 복호화에 실패했습니다.나중에 다시 시도하거나 다른 암호를 사용하세요.",
  BIP38WalletDetected: "BIP38로 암호화된 지갑이 감지되었습니다.잠금을 해제하려면 암호를 입력하세요.",
  BIP38WalletPassphrase: "BIP38 지갑 암호",
  BUY: "구매",
  BUYER: "구매자",
  Back: "뒤로",
  BackToEdit: "편집으로 돌아가기",
  BackToQuickAmounts: "빠른 금액으로 돌아가기",
  BackendDown: "백엔드 서버에 연결할 수 없습니다.이는 인터넷 연결 또는 서버가 일시적으로 다운되었기 때문일 수 있습니다.",
  Backup: "백업",
  BackupConfirmationWarning: "경고: 백업하지 않고 기기를 분실하면 자금에 영구적으로 접근할 수 없게 됩니다.복구 문구를 안전하게 백업한 경우에만 완료로 표시하세요.",
  BackupConfirmed: "지갑 백업 확인됨",
  BackupConfirmedOn: "마지막 확인일: {date}",
  BackupMethods: "백업 방법",
  BackupProtectsFunds: "지갑을 백업하면 기기가 분실, 도난 또는 손상된 경우 자금을 보호할 수 있습니다.백업이 없으면 자금을 복구할 수 없습니다.",
  BackupReminderDisabled: "백업 알림이 비활성화되었습니다.",
  BackupYourRecoveryPhrase: "지갑을 복원하려면 복구 문구를 백업하세요",
  BackupYourRecoveryPhraseToProtectFunds: "자금을 보호하려면 복구 문구를 백업하세요.",
  BackupYourWallet: "지갑을 백업하세요",
  Balance: "잔액",
  BalanceExceeded: "잔액 초과",
  Balances: "잔액",
  BasedOnSelectedPeriod: "선택한 기간 기준",
  BasicConfig: "기본 구성",
  BchAddress: "BCH 주소",
  BchAddresses: "BCH 주소",
  BchBalance: "BCH 잔액",
  BchEscrowed: "BCH 에스크로",
  BchToReceive: "수신할 BCH",
  BchToSend: "보낼 BCH",
  BeginningOfConversation: "대화 시작",
  BelowMinimumGiftAmount: "금액이 최소 금액보다 낮습니다.",
  Benefit1: "새로운 애플리케이션 및 기능에 대한 조기 액세스",
  Benefit10: "커뮤니티 이니셔티브 형성",
  Benefit2: "프리미엄 마켓플레이스 목록 및 가시성",
  Benefit3: "우선 고객 지원",
  Benefit4: "베타 테스트 기회",
  Benefit5: "P2P 교환 수수료 감소",
  Benefit6: "낮은 마켓플레이스 수수료",
  Benefit7: "결제 처리 수수료 할인",
  Benefit8: "생태계 제안에 투표하세요",
  Benefit9: "제품 로드맵에 영향을 미침",
  BenefitsAndUtilities: "혜택 및 유틸리티",
  BestAvailablePrice: "최적의 가격",
  Beta: "베타",
  BetaAppDisclaimer: "이 기능은 베타 버전이므로 제한사항이나 문제가 있을 수 있습니다.귀하의 재량에 따라 사용하십시오.",
  Biometric: "생체인식",
  BiometricFailed: "인증에 실패했습니다. 다시 시도하세요.",
  BiometricMaxAttemptsMsg: "여러 번 시도하셨습니다. 30초 후에 다시 시도해 주세요.",
  BiometricNotAvailable: "생체 인증을 사용할 수 없습니다. 대신 PIN을 사용하세요.",
  BiometricNotEnrolled: "생체 인증 자격 증명을 찾을 수 없습니다. 기기 설정에서 생체 인증을 설정하세요.",
  BiometricNotSupported: "이 기기에서는 생체 인증을 지원하지 않습니다.",
  BitcoinCash: "비트코인 캐시",
  BitcoinIsCashDescription: "비트코인 캐시에 대해 알아보세요",
  Branch: "지점",
  BranchDetails: "지점 세부정보",
  BranchDetailsSaved: "지점 세부정보가 저장되었습니다.",
  BranchName: "지점명",
  BranchRemoved: "지점이 제거되었습니다.",
  BranchSmall: "가지",
  Branches: "가지",
  BranchesCapped: "지점",
  BrazilianPortuguese: "포르투갈어(브라질)",
  Bridge: "다리",
  BroadcastingTransaction: "방송거래",
  BuildingTransaction: "거래 구축",
  BusinessDetails: "사업 내용",
  BusinessName: "업체명",
  ButtonDeem: "DEEM",
  Buy: "구매",
  BuyAds: "광고 구매",
  BuyBCH: "BCH 구매",
  BuyBCHDescription: "P2P 교환을 통해 현지 통화로 비트코인 캐시를 구매하세요",
  BuyBCHWithLocalCurrency: "현지 통화로 BCH 구매",
  BuyLIFTTokens: "LIFT 토큰 구매",
  BuyNow: "지금 구매",
  By: "에 의해",
  ByA: "에 의해",
  ByCity: "도시별",
  ByCountry: "국가별",
  Bytecode: "바이트코드",
  Calculate: "계산하다",
  CalculateFeesError: "계약 수수료 계산 오류",
  CalculatingContractFees: "계약 수수료 계산",
  CalculatingFundingAmount: "펀딩 금액 계산",
  Call: "전화",
  CallRequest: "통화요청",
  CallRequestAccepted: "통화 요청이 수락되었습니다.",
  Camera: "카메라",
  CameraPermissionDenied: "카메라 사용 권한이 거부되었습니다.",
  CameraPermissionErrMsg1: "카메라 접근을 위해 권한이 필요합니다.",
  CameraPermissionErrMsg2: "이 기기에서 카메라를 찾을 수 없습니다.",
  CameraPermissionErrMsg3: "보안되지 않은 상황에서는 카메라에 접근할 수 없습니다",
  CameraPermissionErrMsg4: "카메라에 액세스할 수 없습니다.",
  CameraPermissionErrMsg5: "제약 조건이 설치된 카메라와 일치하지 않습니다.전면 카메라가 없는데 달라고 하셨나요?",
  Campaign: "캠페인",
  CampaignBasedDistribution: "캠페인 기반 배포",
  CampaignBasedDistributionNoLockup: "캠페인 기반 배포(락업 없음)",
  CampaignDescription: "동일한 캠페인 내에서 지갑 사용자가 요청할 수 있는 최대 선물 합계를 설정할 수 있는 캠페인에서 선물을 그룹화할 수 있습니다.",
  CampaignLimitError: "귀하가 생성함",
  CampaignName: "캠페인 이름",
  CampaignOptional: "캠페인(선택사항)",
  Cancel: "취소",
  CancelContract: "계약 취소",
  CancelMutualRedemptionProposal: "상호상환제안 취소",
  CancelOrder: "주문 취소",
  CancelProposal: "제안 취소",
  CancelThisOrder: "이 주문을 취소하시겠습니까?",
  CancelUnlinkRequestError: "연결 해제 요청 취소 오류",
  Cancelled: "취소됨",
  CancellingContract: "계약해지",
  CancellingContractError: "계약 취소 중 오류가 발생했습니다.",
  CancellingProposalError: "제안을 취소하는 중에 오류가 발생했습니다.",
  CancellingUnlinkRequest: "연결 해제 요청 취소 중",
  CannotAddRecipient: "수신자를 10명 이상 추가할 수 없습니다.",
  CannotBeLowerThanGiftAmount: "선물 금액보다 낮을 수 없습니다.",
  CannotBeZero: "0일 수 없습니다.",
  CannotDeleteLastWallet: "마지막 지갑을 삭제할 수 없습니다",
  CannotLoadImage: "이미지를 로드할 수 없습니다.",
  Capability: "능력",
  CartItem: "장바구니 항목",
  CashIn: "현금 인출",
  CashInOrders: "현금입금 주문",
  CashToken: "캐시토큰",
  CashTokens: "캐시토큰",
  Cashback: "캐시백",
  CashbackAttribute: "거래에 대한 캐시백을 받았습니다.",
  CashinDisabled1: "이 기능은 일시적으로 비활성화되었습니다.개선하는 동안 양해해 주셔서 감사합니다.",
  CashinDisabled2: "귀하의 지속적인 주문 현금은 다음에서 액세스할 수 있습니다.",
  CashinNetworkError1: "서버에 연결할 수 없습니다",
  CashinNetworkError2: "나중에 다시 시도해 주세요",
  CashinOutdated: "이 기능을 계속 사용하려면 앱을 최신 버전으로 업데이트하세요.감사합니다!",
  Category: "카테고리",
  CategoryID: "카테고리 ID",
  CauldronTokenSelectSearchSuggestion: "토큰 이름이나 기호를 검색하여 더 많은 토큰을 찾으세요.",
  CauldronUsePoolPricingWarning: "시장과 다른 가격으로 유동성을 제출하면 즉각적인 차익 거래 기회가 생길 수 있으며 잠재적으로 금전적 손실을 초래할 수 있습니다.주의해서 진행하시기 바랍니다.",
  CautionUnableToGetDecimals: "주의: 토큰의 소수점 사양을 가져올 수 없습니다.",
  Chain: "체인",
  ChainNotSupported: "체인은 지원되지 않습니다",
  Change: "변경",
  ChangeAddress: "주소 변경",
  ChangeAddresses: "주소 변경",
  ChangePin: "PIN 변경",
  ChartUnavailableOffline: "오프라인에서는 차트를 사용할 수 없습니다",
  Chat: "채팅",
  ChatActivationMessage: "채팅 활성화 메시지",
  ChatNotYetActive: "채팅이 아직 활성화되지 않았습니다",
  ChatSessionEnded: "채팅 세션이 종료되었습니다",
  ChatWarningMsg: "마지막 메시지를 제외하고 이 대화의 로컬 복사본이 삭제됩니다.계속하시겠습니까?",
  Chats: "채팅",
  CheckTheAssetsThatYouWouldLikeToSweep: "스위프하려는 자산을 선택하세요",
  CheckingForActiveConnections: "활성 연결 확인 중",
  CheckingForConnectionRequests: "연결 요청 확인 중",
  Checkout: "결제",
  ChineseSimplified: "중국어 간체",
  ChineseTraditional: "중국어 번체",
  ChooseBackupPhase: "백업 방법 선택",
  ChooseBackupPhaseDescription: "다음 단계로 진행하려면 사용하려는 지갑 백업 방법을 선택하세요.",
  ChooseMethod: "{symbol}을(를) 보내는 방법을 선택하세요",
  ChooseOneOrBothMethods: "백업을 보호하려면 아래 방법 중 하나 또는 둘 다를 선택하세요.",
  ChoosePreferredSecAuth: "원하는 보안 인증을 선택하세요.",
  City: "도시",
  CitySubLabel: "귀하의 도시에서만 광고를 수신하세요.비활성화하면 국가가 지정된 경우 해당 국가의 도시에서 광고를 받게 되고, 그렇지 않으면 전 세계에서 광고를 받게 됩니다.",
  Claim: "청구",
  ClaimFailed: "청구 실패",
  ClaimGift: "선물 받기",
  ClaimGiftCompleted: "선물받기 완료!",
  Claimed: "청구됨",
  ClaimedGiftsDescription: "귀하가 생성했지만 아직 청구되지 않은 선물입니다.",
  ClaimingGift: "선물 신청 중...",
  Clear: "지우기",
  ClearAll: "모두 지우기",
  ClearCallRequests: "통화 요청 지우기",
  ClearCallRequestsPrompt: "모든 통화 요청을 삭제합니다.확실합니까?",
  ClearFilter: "필터 지우기",
  ClearHistory: "기록 지우기",
  ClearQR: "QR 지우기",
  ClearSearch: "검색 지우기",
  ClearingAllTxProposals: "모든 TX 제안 지우기",
  ClearingAllTxProposalsConfirmationMessage: "모든 거래 제안을 삭제하시겠습니까?이 작업은 취소할 수 없습니다.",
  ClickToCopyAddress: "주소를 복사하려면 클릭하세요.",
  ClickToReveal: "공개하려면 클릭하세요",
  ClipboardNotSupported: "클립보드가 지원되지 않습니다",
  Close: "닫기",
  CollectBCHCashdrops: "PurelyPeer로 BCH 캐시드롭을 모으세요",
  CollectNow: "지금 수집",
  CollectNowDescription: "퀘스트 센터 주변의 무작위 위치에 숨겨져 있는 BCH로 가장 가까운 현금을 찾을 수 있는 힌트가 포함된 지도입니다.",
  Collectibles: "수집품",
  Commitment: "헌신",
  Community: "커뮤니티",
  CommunityDescription: "우리 커뮤니티에 가입하세요",
  CommunityIncentives: "커뮤니티 인센티브",
  CommunityRewards: "커뮤니티 보상 및 에어드랍",
  CompatibleWithMostWallets: "대부분의 지갑과 호환 가능",
  CompilingContract: "계약서 작성 중",
  CompilingContractError: "계약서 컴파일 중 오류가 발생했습니다.",
  Complete: "완료",
  CompleteEscrow: "에스크로 완료",
  CompleteEscrowMsg: "이 결제에 대한 관련 주문이 아직 완료되지 않았습니다.자금 방출을 진행하시겠습니까?",
  CompleteFundingProposal: "자금 제안 완료",
  Completed: "완료됨",
  CompletingContractFunding: "계약 자금 조달 완료",
  CompletingFundingProposalError: "자금 제안을 완료하는 중 오류가 발생했습니다.",
  CompletionPercentage: "{percentage}% 완료",
  Confirm: "확인",
  ConfirmAdDetails: "광고 세부 정보 확인",
  ConfirmBackup: "백업 확인",
  ConfirmBackupDone: "백업 확인",
  ConfirmBackupInstructions: "아래 버튼을 클릭하여 이미 백업했음을 확인하세요.",
  ConfirmCheckboxText: "스크린샷을 이미 내 장치에 저장했음을 확인합니다.",
  ConfirmDeleteMemo: "이 메모를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.",
  ConfirmMutualRedemptionProposal: "상호상환제안 확인",
  ConfirmOrder: "주문을 확인하시겠습니까?",
  ConfirmPayment: "결제 확인",
  ConfirmPin: "PIN 확인",
  ConfirmReservation: "예약 확인",
  ConfirmReservationError: "예약 확인 오류",
  ConfirmSwap: "교환 확인",
  Confirmation: "확인",
  Confirmed: "확인됨",
  ConfirmingReservation: "예약 확인 중",
  Connect: "연결하다",
  "Connect to Paytaca": "Paytaca에 연결",
  ConnectedAddress: "연결된 주소",
  ConnectedAddresses: "연결된 주소",
  ConnectedAddressesToSite: "이 사이트에 {count}개의 주소가 연결되어 있습니다.",
  ConnectedApps: "연결된 앱",
  Connecting: "연결 중",
  ConnectingToServer: "서버에 연결 중",
  Console: "콘솔",
  ConsoleDescription: "필터링 및 내보내기 옵션을 사용하여 가로채는 콘솔 로그 보기",
  ConsoleLogs: "콘솔 로그",
  ConsolidateReserveUtxo: "예비 UTXO 통합",
  Contact: "연락처",
  ContactSupport: "지원팀에 문의",
  ContactSupportDescription: "{supportEmail}로 이메일을 보내주세요.",
  Continue: "계속",
  Contract: "계약",
  ContractAddress: "계약 주소",
  ContractAddressMismatch: "계약 주소가 일치하지 않습니다.자금 UTXO를 생성할 수 없습니다.",
  ContractAddressUnavailable: "계약 주소를 확인할 수 없습니다.나중에 다시 시도해 주세요.",
  ContractAssets: "계약 자산",
  ContractBalance: "계약 잔액",
  ContractCancelled: "계약해제",
  ContractDuration: "계약 기간",
  ContractInformation: "계약 정보",
  ContractMaturity: "계약이 만기되었습니다",
  ContractProposalError: "계약 제안에서 오류가 발생했습니다.",
  ContractSettled: "계약이 성사되었습니다.",
  ContractValue: "계약 가치",
  ContractValueDroppedTo: "계약 가치가 다음으로 떨어졌습니다.",
  ContractValueMaintained: "계약가치 유지",
  ContractValueRoseTo: "계약 금액이 다음으로 증가했습니다.",
  ContractWasCancelled: "계약이 취소되었습니다",
  ConversionInfo: "거래 시점의 {currency}로의 변환. 현재 가격과 비교한 손익이 아래에 표시됩니다.",
  ConversionInformation: "변환 정보",
  Convert: "변환",
  CopiedToClipboard: "클립보드에 복사됨",
  Copy: "복사",
  CopyLogs: "로그 복사",
  CopyPrivateKey: "개인 키 복사",
  CopyPublicKey: "공개 키 복사",
  Copying: "복사 중",
  Country: "국가",
  CountrySubLabel: "귀하의 국가에서만 광고를 수신하세요.비활성화되면 전 세계의 광고를 받게 됩니다.",
  Create: "만들기",
  CreateAGiftNow: "지금 선물을 만들어보세요",
  CreateAQuest: "퀘스트 만들기",
  CreateAQuestDescription: "선택적 메모를 포함하여 퀘스트를 사용자 정의하기 위한 지도와 짧은 형식입니다.퀘스트는 각각 BCH가 포함된 여러 개의 현금을 포함하는 캠페인입니다.",
  CreateAnother: "또 다른 선물 만들기",
  CreateCall: "통화 만들기",
  CreateContractError: "계약을 생성하는 중에 오류가 발생했습니다.",
  CreateGift: "선물 만들기",
  CreateGiftLink: "선물 링크 만들기",
  CreateHedge: "헤지 포지션 제안 생성",
  CreateHedgeError: "헤지 포지션 생성 중 오류가 발생했습니다.",
  CreateLinkAnyone: "누구나 소유권을 주장할 수 있는 링크 만들기",
  CreateLong: "롱 포지션 제안 생성",
  CreateLongError: "매수 포지션 생성 중 오류가 발생했습니다.",
  CreateMobileProcessDescription1: "원활하고 성공적인 프로세스를 보장하려면 다음 단계를 따르십시오.",
  CreateMobileProcessDescription2: "샤드 이미지를 표시하려면 아래 버튼을 클릭하세요.",
  CreateMobileProcessDescription3: "표시된 이미지의 스크린샷을 찍습니다.",
  CreateMobileProcessDescription4: "계속하려면 확인란을 선택하여 두 스크린샷을 모두 저장했는지 확인하세요.",
  CreateNewCampaign: "지갑당 캠페인 한도는 선물 금액보다 클 수 없습니다.",
  CreateNewWallet: "새 지갑 만들기",
  CreateOrImportWallet: "지갑 생성/가져오기",
  CreateOrder: "주문 생성",
  CreatePaymentMethod: "결제 수단 생성",
  CreateProposal: "제안서 작성",
  CreateSeedPhraseDescription: "고급 사용자이거나 이전 백업 단계를 사용하려는 경우에는 시드 구문 백업 방법을 사용하여 진행하세요.",
  CreateShardsDescription: "간단하지만 매우 안전한 방법인 Shards 백업 방법은 초보자에게 권장됩니다.시드 문구를 암호화하고 이를 저장하고 공유할 수 있도록 샤드로 분할하는 방식으로 작동합니다.나중에 지갑 백업 페이지에서 시드 문구와 생성된 샤드를 계속 볼 수 있습니다.",
  CreateWallet: "지갑 생성",
  CreateWalletDescription: "새로 시작하다",
  CreateWalletLabel: "지갑 생성",
  CreateYourFirstGift: "시작하려면 첫 번째 선물을 만드세요.",
  Created: "생성됨",
  CreatedByCounterparty: "상대방이 생성함",
  CreatedByMe: "내가 만든 것",
  CreatedByYou: "이는 귀하 또는 다른 사람이 만든 귀하가 요청한 선물입니다.",
  CreatingChatIdentity: "채팅 ID 만들기",
  CreatingFundingProposal: "자금 제안서 작성",
  CreatingFundingUTXOError: "자금 UTXO 생성 중 오류가 발생했습니다.",
  CreatingGift: "선물을 만드는 중...",
  CreatingSession: "세션 생성 중",
  CreatingShards: "샤드 생성",
  CreatingTransaction: "거래 생성",
  CreatingUTXO: "자금 제안을 위한 UTXO 생성",
  CreatingUnlinkDeviceRequest: "장치 연결 해제 요청 생성 중",
  CreatingYourWallet: "지갑 만들기",
  Crypto: "암호화폐",
  CryptoSwap: "암호화폐 스왑",
  Currency: "통화",
  CurrentLiquidity: "현재 유동성",
  CurrentMarketPrice: "현재 시장 가격",
  CurrentPlan: "현재 계획",
  CurrentPrice: "현재 가격",
  CurrentStatus: "현재 상태",
  CurrentTimeError: "현재 시간 이후여야 합니다.",
  CurrentTotalValue: "현재 총 가치",
  Custom: "맞춤",
  Customer: "고객",
  CustomerLimitReachedMessage: "단, 설정된 고객 한도에 속하므로<br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>만 받게 됩니다.",
  Cutlery: "칼 붙이",
  CutleryIncludedMsg: "귀하의 주문에는 수저가 포함됩니다",
  CutleryNotIncludedMsg: "귀하의 주문에는 수저가 포함되지 않습니다.",
  DEEM: "DEEM",
  Daily: "매일",
  DarkMode: "다크 모드",
  Data: "데이터",
  Date: "날짜",
  DateAndTime: "날짜 및 시간",
  DateClaimed: "청구 날짜",
  DateCompleted: "완료 날짜",
  DateCreated: "생성된 날짜",
  DateFrom: "날짜:",
  DatePurchased: "구입 날짜",
  DateRecovered: "복구 날짜",
  DateTo: "종료 날짜",
  Day: "일",
  DayAgo: "하루 전",
  Days: "일",
  DaysAgo: "며칠 전",
  Deadline: "마감일",
  Debug: "디버그",
  DebugToolsDescription: "SLP 설정, 명칭 선택기, 주소 키 뷰어 등",
  DecimalPlaces: "소수점 자리",
  Decimals: "소수",
  Decline: "거절하다",
  DeclineMutualRedemptionProposal: "상호상환 제안 거절",
  DeclineProposal: "제안 거절",
  Decoded: "디코딩됨",
  Decrypt: "암호 해독",
  DecryptFailed: "복호화 실패",
  Decrypting: "해독 중",
  DecryptingAttachment: "첨부 파일 복호화 중",
  Default: "기본값",
  DefaultAll: "기본값: 모두",
  Delete: "삭제",
  DeleteAdWarning: "이 작업은 취소할 수 없으며 관련 주문은 삭제되지 않습니다.",
  DeleteAddress: "주소 삭제",
  DeleteAllWallets: "모든 지갑 삭제",
  DeleteMemo: "메모 삭제",
  DeleteMerchantName: "판매자 {name} 삭제",
  DeleteMyReview: "내 리뷰 삭제",
  DeleteReview: "리뷰 삭제",
  DeleteThisAd: "이 광고를 삭제하시겠습니까?",
  DeleteThisPaymentMethod: "이 결제 수단을 삭제하시겠습니까?",
  DeleteWallet: "지갑 삭제",
  DeleteWalletDescription: "정말로 이 지갑을 삭제하시겠습니까?",
  DeleteWalletNow: "지금 지갑 삭제",
  DeleteWalletWarning: "이 지갑과 모든 데이터를 영구적으로 제거합니다.이 작업은 취소할 수 없습니다.",
  DeletingMerchant: "판매자 삭제 중",
  DeletingReview: "리뷰 삭제 중",
  DeletingThisMemo: "이 메모 삭제 중",
  DeletingWallet: "지갑 삭제 중",
  Delivery: "배송",
  DeliveryFee: "배송비",
  DeliveryFeeRecipient: "배송비 수령자",
  DeliveryFeeToken: "배송 수수료 토큰",
  DenomsNotAvailable: "일부 종파는 현재 사용할 수 없습니다.",
  Deposit: "예금",
  DepositAddress: "입금 주소",
  DepositAddresses: "입금 주소",
  DepositAmount: "입금액",
  DepositWarningMessage: "유동성이 낮기 때문에 즉시 BCH로 완전히 전환되지 않을 수도 있습니다.",
  DerivationPath: "파생 경로",
  Descending: "내림차순",
  Description: "설명",
  DetailedInstructions: "자세한 지침",
  Details: "세부정보",
  DetectedUnknownCurrency: "알 수 없는 통화가 감지되었습니다: #{currency}",
  DetermineProposalError: "확인할 위치를 결정할 수 없습니다.",
  Developer: "개발자",
  DeviceAddedIDNo: "#{ID}번 기기가 추가되었습니다.",
  DeviceMustBeOnline: "POS 장치를 연결하려면 장치가 온라인 상태여야 합니다.",
  DeviceName: "장치 이름",
  DeviceSuspended: "기기가 정지됨",
  DeviceSuspendedPOS: "기기가 현재 일시중지되었습니다.",
  DeviceUnsuspended: "기기 정지가 해제됨",
  DeviceVerificationMintingFeeMsg: "장치 확인 토큰 발행을 위해서는 최소 0.00002 BCH가 필요합니다.",
  Devices: "장치",
  Devicesuspended: "기기가 일시 중지되었습니다",
  Disabled: "장애인",
  Disconnect: "연결 끊기",
  Disconnected: "연결이 끊김",
  Disconnecting: "연결 끊기",
  DiscountApplied: "할인이 적용되었습니다",
  DiscountApplied1: "{discount}% 할인이 적용되어 {currency}이 절약됩니다.",
  DiscountApplied2: "{discount}% 할인이 적용됩니다",
  Dismiss: "닫기",
  DisplayRawData: "원시 데이터 표시",
  DisplayRefinedData: "정제된 데이터 표시",
  DisplayTxQRCode: "전송 QR 코드 표시",
  DisplayWalletQRCode: "지갑 QR 코드 표시",
  Dispute: "분쟁",
  DistributeAcrossLocations: "여러 위치에 배포",
  DoYouWantToShowTheDebugApp: "디버그 앱을 표시하시겠습니까?이를 통해 디버깅 도구 및 유틸리티에 액세스할 수 있습니다.",
  Documentation: "문서",
  DocumentationDescription: "우리의 문서를 읽어보세요",
  Done: "완료",
  DownloadQRCodeImages: "QR 코드 이미지 다운로드",
  DownloadTxFile: "Tx 파일 다운로드",
  DownloadWalletFile: "지갑 파일 다운로드",
  Duration: "기간",
  Dutch: "네덜란드어",
  EarlyMaturation: "조기 성숙",
  EarlySupporterRound: "얼리 서포터즈 라운드",
  EarlySupporterStrategicPartnerRounds: "초기 서포터 및 전략적 파트너 라운드",
  EarnBCHWithWorkHippo: "WorkHippo로 BCH를 획득하세요",
  EcosystemGrowth: "생태계 성장",
  Edit: "편집",
  EditAd: "광고 수정",
  EditItem: "항목 편집",
  EditPaymentMethod: "결제 수단 수정",
  EditPaymentMethods: "결제 수단 수정",
  EligibleForPlus: "Plus 자격이 있습니다",
  EmailSupport: "이메일 지원",
  EmptyBalancesError: "주소와 지갑 모두 아래 토큰을 쓸 수 있을 만큼 BCH 잔액이 부족합니다.",
  EmptyPurchases: "아직 구매한 내역이 없습니다.",
  EmptyRecipient: "수신자는 비워둘 수 없습니다.",
  EmptyReservations1: "아직 승인된 예약이 없습니다.",
  EmptyReservations2: "승인되면 예약이 여기에 표시됩니다.",
  EmptyReservations3: "시작하려면 LIFT 토큰을 예약하세요",
  EnableAdvertisements: "광고 활성화",
  EnableLocation: "앱 설정에서 위치 액세스 활성화",
  EnablePushNotifications: "광고 활성화",
  EnableSlp: "SLP 활성화",
  EnableSlpToolTip: "SLP 토큰 지원 활성화",
  EnableStablhedge: "스테이블헤지 활성화",
  EncounteredError: "오류가 발생했습니다.",
  EncryptedChatMsg: "메시지는 종단 간 암호화됩니다.이 채팅 외부의 누구도, 심지어 Paytaca도 읽을 수 없습니다.",
  English: "영어",
  EnhancedSecurity: "강화된 보안 방식",
  EnterAddressIndex: "주소 색인을 입력하세요(선택사항).",
  EnterAmount: "금액 입력",
  EnterBCHAddress: "BCH 주소를 입력하세요",
  EnterCampaignName: "캠페인 이름을 입력하세요.",
  EnterCashTokenCategory: "CashToken 카테고리/토큰 ID를 입력하세요.",
  EnterCity: "도시를 입력하세요",
  EnterCountry: "국가를 입력하세요",
  EnterCustomAmount: "사용자 지정 금액 입력",
  EnterMasterFingerprint: "마스터 지문 입력",
  EnterMaxAmount: "최대 금액을 입력하세요",
  EnterMemo: "메모 입력",
  EnterMessage: "메시지를 입력하세요...",
  EnterNickname: "닉네임을 입력하세요",
  EnterOneByOne: "시드 문구를 하나씩 입력하세요.",
  EnterOrPasteRecipient: "수신자 주소를 입력하거나 붙여넣으세요.",
  EnterPin: "PIN 입력",
  EnterUsername: "사용자 이름을 입력하세요",
  EnterWalletName: "지갑 이름을 입력하세요",
  Enter_SLP_TokenId: "SLP 토큰 ID를 입력하세요",
  ErrAcceptingCallRequest: "통화 요청을 수락하는 중에 오류가 발생했습니다.",
  Error: "오류",
  ErrorAddingToFavorites: "즐겨찾기 추가 중 오류",
  ErrorCheckingPin: "PIN 설정 확인 중 오류가 발생했습니다. 다시 시도하세요.",
  ErrorCreatingGiftPleaseRetry: "선물 생성 중 오류. 다시 시도하세요",
  ErrorDeletingMemo: "메모 삭제 중 오류",
  ErrorDeletingWallet: "지갑 삭제 중 오류",
  ErrorGeneratingSeedPhrase: "시드 구문 생성 중 오류",
  ErrorGeneratingShards: "샤드 생성 중 오류",
  ErrorInBuildingTransaction: "거래 구축 중 오류가 발생했습니다.",
  ErrorLoadingHistory: "기록을 로드하는 중에 오류가 발생했습니다.",
  ErrorLoadingWalletData: "지갑 데이터를 로드하는 중 오류가 발생했습니다.",
  ErrorPreparingFunds: "자금 준비 오류",
  ErrorRestoringWallet: "지갑 복원 중 오류",
  ErrorSavingKeys: "키를 저장하는 중 오류가 발생했습니다.",
  ErrorSavingMemo: "메모 저장 중 오류",
  ErrorSavingQR: "QR 코드 저장 중 오류",
  ErrorScanningAddresses: "주소 스캔 중 오류",
  ErrorStartingUtxoScan: "UTXO 스캔 시작 중 오류",
  ErrorWithdrawingPool: "풀을 철회하는 중에 오류가 발생했습니다.",
  Escrow: "에스크로",
  EscrowContracts: "에스크로 계약",
  EscrowPending: "에스크로 보류 중",
  Escrowed: "에스크로",
  EscrowingFunds: "에스크로 자금",
  EstimatedFee: "예상 수수료",
  EventsAndPromotions: "이벤트 및 프로모션",
  Example: "예",
  ExceededBalanceError: "잔액 {spendableBchValue} 초과",
  ExceededFreeTierLimits: "무료 등급의 한도를 초과했습니다.더 높은 한도와 특수 기능을 잠금 해제하려면 Paytaca Plus로 업그레이드하세요.",
  ExclusiveAppFeatures: "독점 앱 기능",
  ExclusiveFeatures: "독점 기능",
  ExpectFiatPaymentOf: "법정화폐 결제 기대",
  ExpirationUpdated: "만료일이 업데이트되었습니다.",
  Expired: "만료됨",
  ExpiredAt: "만료 시간",
  Expires: "만료",
  ExpiresAt: "만료 시간:",
  ExpiresIn: "만료까지",
  ExpiresOn: "만료 날짜",
  Explore: "탐색",
  ExploreDescription: "전 세계 동료들이 만든 퀘스트를 볼 수 있는 지도입니다.찾을 수 있는 현금이 있는 활성 퀘스트와 퀘스트 시작을 보류 중인 자금 지원되지 않은 퀘스트가 표시됩니다.",
  ExplorerLink: "익스플로러 링크",
  ExportTransaction: "수출 거래",
  ExportTransactionDescription: "공동 서명자와 공유할 수 있도록 거래 제안을 내보냅니다.",
  ExportTx: "전송 내보내기",
  ExportWallet: "지갑 내보내기",
  ExportWalletDescription: "공동 서명자와 공유할 수 있도록 지갑 내보내기",
  Extensions: "확장",
  ExternalLinks: "외부 링크",
  ExtraQRDescription1: "이 QR 코드는 추가 코드입니다.기기에 저장하거나 친구와 공유할 수 있습니다.어떤 경우에도 샤드 중 하나를 찾을 수 없으면 이 샤드를 대체용으로 사용할 수 있습니다.",
  ExtraQRDescription2: "이 QR 코드를 저장하거나 공유하세요.",
  ExtraShard: "세 번째 샤드",
  FAQ: "FAQ",
  FAQ1Answer: "LIFT 토큰은 Paytaca 생태계를 지원하는 유틸리티 토큰입니다.이는 비트코인 ​​캐시 채택을 촉진하기 위한 커뮤니티 중심의 협력을 대표하는 바야니한(Bayanihan)의 필리핀 개념을 구현합니다.토큰은 Paytaca 플랫폼 내의 다양한 생태계 혜택과 기능에 대한 액세스를 제공합니다.",
  FAQ1Question: "LIFT 토큰이란 무엇입니까?",
  FAQ2Answer: "토큰 판매에 참여하려면 이 앱의 구매 탭을 통해 LIFT 토큰을 직접 구매할 수 있습니다.",
  FAQ2Question: "토큰 판매에 어떻게 참여할 수 있나요?",
  FAQ3Answer: "LIFT 토큰 보유자는 독점적인 앱 기능에 액세스하고 플랫폼 서비스에 대한 수수료를 절감하며 생태계 거버넌스에 참여할 수 있는 능력을 얻습니다.이 토큰은 Paytaca 생태계에 대한 적극적인 참여를 장려하고 비트코인 ​​캐시 채택의 성장에 기여하도록 설계되었습니다.",
  FAQ3Question: "LIFT 토큰을 보유하면 어떤 이점이 있나요?",
  FAQ4Answer: "베스팅 일정은 라운드마다 다릅니다.초기 서포터 라운드 참여자는 2년 동안 락업된 후 분기별 릴리스를 받습니다.전략적 파트너 라운드 참가자는 1년 동안 락업된 후 분기별 릴리스를 받습니다.",
  FAQ4Question: "베스팅 일정은 어떻게 되나요?",
  FAQ5Answer: "10억 개의 LIFT 토큰 총 공급량은 토큰 판매용 20%, 커뮤니티 인센티브용 30%, 생태계 성장용 15%, 팀 및 고문용 15%, 파트너십, 유동성 풀 및 예비 자금용 소규모 할당 등 다양한 범주에 걸쳐 분배됩니다.이 배포는 장기적인 생태계 개발과 커뮤니티 참여를 지원합니다.",
  FAQ5Question: "토큰은 어떻게 배포되나요?",
  FAQDescription: "자주 묻는 질문",
  Failed: "실패",
  FailedAddingNewDevice: "새 장치를 추가하지 못했습니다.",
  FailedRemoveBranch: "지점을 제거하지 못했습니다.",
  FailedToCopy: "복사하지 못했습니다.",
  FailedToCopyLogs: "로그 복사 실패",
  FailedToCreateRandomSig: "무작위 서명을 생성하지 못했습니다.",
  FailedToCreateUnlinkRequest: "연결 해제 요청을 생성하지 못했습니다.",
  FailedToDecryptGiftCode: "선물 코드 복호화 실패",
  FailedToExecutePaymentRequest: "결제 요청을 실행하지 못했습니다.",
  FailedToGenerateAddress: "주소 생성 실패",
  FailedToGetAddress: "주소를 가져오지 못했습니다.",
  FailedToGetShares: "샤드 가져오기 실패",
  FailedToImportWalletFromQR: "QR 코드에서 지갑을 가져오지 못했습니다.",
  FailedToLoadMessages: "메시지 로드 실패",
  FailedToLoadTransaction: "거래 로드 실패",
  FailedToRemoveDevice: "장치를 제거하지 못했습니다.",
  FailedToSweepBCH: "BCH 스위프 실패",
  FailedToSweepSomeTokens: "일부 토큰을 청소하지 못했습니다.",
  FailedUpdateDeviceIDNo: "장치 #{ID}을(를) 업데이트하지 못했습니다.",
  FavoriteTokens: "좋아하는 토큰",
  FavoriteTokensLimitReached: "즐겨찾기 토큰 제한에 도달했습니다. 더 많은 즐겨찾기를 위해 Paytaca Plus로 업그레이드하세요.",
  Favorites: "즐겨찾기",
  FeatureBlockedInYourCountry: "죄송합니다.이 기능은 해당 국가에서 차단되어 있습니다.",
  Features: "특징",
  Fee: "수수료",
  FeeDiscounts: "수수료 할인",
  Fees: "수수료",
  FetchAuthTokenError: "인증 토큰을 가져오는 중 오류가 발생했습니다.",
  FetchingAndSigningAuthToken: "인증 토큰 가져오기 및 서명 중",
  FetchingContractArtifact: "계약 아티팩트를 가져오는 중",
  FetchingContractStatusError: "계약 상태를 가져오는 중에 오류가 발생했습니다.",
  FetchingContracts: "계약 가져오는 중",
  FetchingData: "데이터를 가져오는 중",
  FetchingLocktime: "잠금 시간을 가져오는 중",
  FetchingPaymentData: "결제 데이터 가져오는 중",
  FetchingSession: "세션을 가져오는 중",
  FetchingTokens: "토큰 가져오기",
  FetchingUtxos: "계약 UTXO 가져오기",
  Fiat: "법정화폐",
  FiatAdFormHint1: "가격은 시장 가격의 {priceValue}%입니다.",
  FiatAdFormHint2: "{type}하려는 BCH의 총량",
  FiatAdFormInstruction1: "가격 설정 안내는 여기",
  FiatAdFormInstruction2: "거래 수량 안내는 여기에서",
  FiatAdFormInstruction3: "거래 한도 안내는 여기에서 확인하세요",
  FiatAdFormValidation1: "거래수량을 초과할 수 없습니다.",
  FiatAdFormValidation2: "최소 거래 한도보다 작을 수 없습니다",
  FiatCurrency: "법정화폐",
  FiatOrderAmountErrMsg1: "금액은 최소 거래 한도보다 커야 합니다.",
  FiatOrderAmountErrMsg2: "금액은 최대 거래 한도보다 작아야 합니다.",
  FiatOrderAmountErrMsg3: "금액은 잔액을 초과할 수 없습니다.",
  FieldIsRequired: "필드는 필수입니다",
  FieldRequired: "이 필드는 필수입니다",
  FifteenMinutes: "15분",
  FileSizeError: "파일 크기는 5MB를 초과할 수 없습니다.",
  FileValidationError: "파일이 유효성 검사 제약 조건을 통과하지 못했습니다.",
  Filter: "필터",
  FilterAdOrderAmount: "주문 금액으로 광고 필터링",
  FilterAndSortOrders: "필터링 및 정렬 순서",
  FilterBuyAds: "구매 광고 필터링",
  FilterByRound: "라운드별로 필터링",
  FilterByStatus: "상태별로 필터링",
  FilterByType: "유형별로 필터링",
  FilterHistory: "필터 기록",
  FilterLogs: "로그 필터링",
  FilterNotifications: "알림 필터링",
  FilterOffersList: "제안 목록 필터링",
  FilterPurchases: "구매 필터링",
  FilterReservations: "예약 필터링",
  FilterRounds: "라운드 필터링",
  FilterSalesReport: "필터 판매 보고서",
  FilterSellAds: "판매 광고 필터링",
  FilteredBy: "필터링 기준",
  FiltersActive: "필터 활성",
  Finalize: "마무리",
  FinalizeAndPay: "확정 및 결제",
  FinalizeHedge: "헤지 포지션 확정",
  FinalizeLong: "롱 포지션 마무리",
  FinalizeReservation: "예약 확정",
  FindingDeviceLocation: "장치 위치 찾기",
  FindingMatchingContract: "일치하는 계약 찾기",
  FindingMatchingPositionError: "일치하는 {hedgeLongPosition} 위치를 찾는 중 오류가 발생했습니다.",
  FindingUnlistedAssets: "비상장 자산 찾기",
  FingerprintOperationCancelled: "지문 작업이 취소되었습니다.",
  Finish: "마침",
  FirstName: "이름",
  FirstShard: "첫 번째 샤드",
  FiveHours: "5시간",
  FiveMinutes: "5분",
  Fixed: "고정",
  FixedPrice: "고정 가격",
  Floating: "플로팅",
  FloatingPrice: "변동 가격",
  FollowUsOn: "{platform}에서 우리를 팔로우하세요",
  For: "for",
  ForSharingQRDescription1: "이 QR 코드를 친구에게 공유해야 합니다.기기에만 저장하는 것보다 저장 후 즉시 공유하는 것이 좋습니다.",
  ForSharingQRDescription2: "이것을 인쇄하여 안전한 곳에 보관하세요",
  FortyFiveMinutes: "45분",
  FoundExistingOffer: "기존 쿠폰을 찾았습니다.포지션 제안 수락",
  Free: "무료",
  FreeTierDescription: "무료 등급 설명",
  Freeze: "동결",
  French: "프랑스어",
  FrequentlyAskedQuestions: "자주 묻는 질문",
  From: "에서",
  FromFile: "파일에서",
  FulfillingSwap: "스왑 이행",
  FullRefund: "전액 환불",
  Function: "기능",
  FundAQuest: "퀘스트 자금 조달",
  FundAQuestDescription: "비트코인 캐시로 의미 있는 퀘스트에 자금을 지원하여 커뮤니티에 힘을 실어주세요. 창작자를 지원하고 그들의 사명을 더 멀리, 더 넓게 전파하도록 도와주세요.",
  FundHedgePosition: "펀드 헤지 포지션",
  FundLongPosition: "펀드 롱 포지션",
  Funded: "자금 지원",
  Funding: "자금 조달",
  FundingComplete: "계약 자금이 이미 조달되었습니다.",
  FundingPartial: "모든 당사자가 자금 제안서를 제출한 것은 아닙니다.",
  FundingPending: "양측 모두 아직 자금 제안서를 제출하지 않았습니다.",
  FundingProposalSubmitted: "자금 제안이 제출되었습니다!",
  FundingReady: "자금이 준비되어 있지만 아직 완료되지 않았습니다.",
  FundingTransactionSubmitted: "펀딩 거래가 제출되었습니다!",
  FundingValidationFailed: "자금 제안 확인에 실패했습니다.",
  FundsReleased: "자금이 출시되었습니다!",
  FundsReleasedMessage: "{amount} BCH가 귀하에게 전송되었습니다",
  FungibleAmount: "대체 가능 금액",
  FungibleTokenFilterPlaceholder: "토큰 ID, 기호 또는 이름으로 필터링",
  Gain: "이득",
  Gallery: "갤러리",
  Gas: "가스",
  GasFee: "가스비",
  GasPrice: "가스 가격",
  GenAuthChallenge: "인증 질문 생성 중",
  General: "일반",
  Generate: "생성",
  GenerateGift: "선물 생성",
  GenerateNewAddress: "새 주소 생성",
  GenerateNewCode: "새 코드 생성",
  GenerateQR: "QR 생성",
  GenerateReceivingAddress: "수신 주소 생성 중",
  GeneratingAddressSet: "주소 세트 생성 중",
  GeneratingAddressesError: "주소 생성 중 오류 발생",
  GeneratingRandomSignature: "무작위 서명 생성",
  German: "독일어",
  GetBCH: "BCH 받기",
  GetBCHDescription: "비트코인 캐시를 획득하는 다양한 방법을 알아보세요",
  GetHelp: "도움 받기",
  GetStartedWithPaytaca: "시작하기",
  GettingLocation: "위치 가져오는 중",
  GettingPriceData: "가격 데이터 가져오기",
  Gift: "선물",
  GiftAlreadyClaimed: "이 선물이 청구되었습니다!다른 것을 시도해 보세요.",
  GiftCreated: "선물이 생성되었습니다!",
  GiftCreatedButTransactionPending: "선물이 생성되었지만 거래가 대기 중입니다",
  GiftDoesNotExist: "선물이 존재하지 않습니다",
  GiftID: "선물 ID",
  GiftNotFound: "선물을 찾을 수 없습니다",
  GiftReadyToShare: "선물을 공유할 준비가 되었습니다.",
  Gifts: "선물",
  GiftsYouCreated: "당신이 만든 선물",
  GitHubDescription: "소스 코드 보기 및 문제 보고",
  GlassmorphicBlue: "글래스모픽 블루",
  GlassmorphicGold: "유리모형 금",
  GlassmorphicGreen: "글래스모픽 그린",
  GlassmorphicRed: "글래스모픽 레드",
  GoBack: "계속하기 전에.",
  GoToBuyTab: "구매 탭으로 이동",
  GoToHome: "홈으로 이동",
  GoToMarketplaceApp: "마켓플레이스 앱으로 이동",
  GoToPage: "페이지로 이동",
  GoToProductPage: "상품페이지로 이동",
  GovernanceParticipation: "거버넌스 참여",
  GovernanceRights: "거버넌스 권리",
  GreaterThanHundredError: "100%보다 커야 합니다.",
  HandshakingWithPeer: "동료와의 악수",
  "Hang-up": "전화 끊기",
  HangUp: "Hang-up",
  HasBalance: "잔액 있음",
  HasSettlementAppeal: "합의 항소 있음",
  Hausa: "하우사어",
  Hedge: "헤지",
  HedgeContract: "헤지 계약",
  HedgeOffers: "헤지 제안",
  HedgePayout: "헤지 지급",
  HedgePosition: "헤지 포지션",
  HedgePositionCreated: "헤지 포지션이 생성되었습니다.",
  HedgePositionOffer: "헤지 포지션 제안",
  HedgePositionOfferCreated: "헤지 포지션 제안이 생성되었습니다.",
  HedgePositionOfferRemoved: "헤지 포지션 제안이 삭제되었습니다.",
  HedgePositions: "헤지 포지션",
  Help: "도움말",
  HelpCenter: "도움말 센터",
  HelpCenterDescription: "기사 및 가이드 찾아보기",
  Hide: "숨기기",
  HideDebugApp: "디버그 앱 숨기기",
  HideText: "텍스트 숨기기",
  HideTokens: "토큰 숨기기",
  HideWalletDetails: "지갑 세부정보 숨기기",
  HideWalletDetailsTooltip: "파생 경로, xPub 키 및 지갑 해시 숨기기",
  High: "높음",
  HigherThanThousandError: "1000%보다 높으면 안 됩니다.",
  History: "역사",
  HoldMinimumLiftTokens: "지갑에 최소 {count}개의 LIFT 토큰을 보유하세요",
  Home: "홈",
  Hour: "시간",
  HourAgo: "시간 전",
  Hours: "시간",
  HoursAgo: "몇 시간 전",
  HowItWorks: "작동 원리",
  HowToGetBCH: "BCH를 얻는 방법",
  HowToGetStarted: "시작하는 방법",
  HowToSend: "어떻게 보내시겠어요?",
  HowToUpgrade: "업그레이드 방법",
  ID: "아이디",
  IHaveDoneThisAlready: "나는 이미 이것을 했어",
  IUnderstandMarkAsDone: "이해했습니다. 완료로 표시하세요.",
  IUnderstandProceed: "이해했습니다. 계속하세요.",
  IdealValue: "이상적인 가치",
  IdealValueComparisonText: "계약의 총 가치와 유통 중인 자산 가치를 고정하기 위한 이상적인 가치의 비교",
  IdentifierType: "식별자 유형",
  IgnoredTokens: "무시된 토큰",
  ImageNotAvailable: "이미지를 사용할 수 없습니다",
  ImmediateAvailability: "즉각적인 가용성",
  ImmediateAvailabilityNoLockup: "즉각적인 가용성(락업 없음)",
  Import: "가져오기",
  "Import Wallet": "지갑 가져오기",
  "Import Wallets": "지갑 가져오기",
  ImportMultisigWalletConfiguration: "다중서명 지갑 구성 가져오기",
  ImportSeedPhraseDescription: "12단어 시드 문구가 있는 경우 이 방법을 선택하세요.",
  ImportShardsDescription: "시드 문구 샤드의 QR 코드가 있는 경우 이 방법을 선택하세요.",
  ImportTx: "수입송신",
  ImportTxProposal: "Tx 제안 가져오기",
  ImportWallet: "지갑 가져오기",
  ImportWalletLabel: "지갑 가져오기",
  ImportantInstructions: "중요한 지침",
  ImportantNotes: "중요한 참고 사항",
  ImportantReminder: "중요한 알림",
  InBCH: "BCH에서",
  InShortPositions: "숏 포지션에서",
  IncompleteDataError: "불완전한 데이터로 인해 자금 UTXO를 생성할 수 없습니다.",
  IncorrectPin: "잘못된 PIN",
  Indonesian: "인도네시아어",
  Info: "정보",
  Initial: "이니셜",
  InitiateNewSession: "새로운 지갑 연결 세션 시작",
  Inject: "주사하다",
  InputAmountToFreeze: "동결할 금액 입력",
  InputAmountToUnfreeze: "고정 해제할 양을 입력하세요.",
  InputDetails: "입력 내용",
  InputLocation: "주/도",
  InputOrderNoFromConnecta: "Connecta에서 주문 번호 입력",
  InputValidAddress: "유효한 주소를 입력하세요",
  InputWIFKey: "로그인하려면 중재자의 WIF 키를 입력하세요.",
  InputWalletConnectUri: "지갑 연결 URI를 입력하세요.",
  Input_SEP721_TokenAddress: "SEP721 토큰 주소를 입력하세요.",
  Inputs: "입력",
  InstructionAds: "귀하의 광고에서는 다음 결제 유형을 허용합니다.",
  InstructionGeneral: "이 광고에서는 다음 결제 유형을 허용합니다.",
  "Insufficient balance": "잔액 부족",
  InsufficientBCHBalance: "BCH 잔액 부족",
  InsufficientBalance: "잔액 부족",
  InsufficientCurrencyBalance: "{currency} 잔액이 부족합니다.",
  InsufficientTokenBalance: "{token} 잔액이 부족합니다.",
  "Invalid amount": "잘못된 금액",
  InvalidAccountNumber: "잘못된 계좌번호",
  InvalidAddress: "잘못된 주소",
  InvalidAddressFormat: "잘못된 주소 형식",
  InvalidAmount: "잘못된 금액",
  InvalidData: "잘못된 데이터",
  InvalidDuration: "유효하지 않은 기간",
  InvalidEmailAddress: "잘못된 이메일 주소",
  InvalidHedgeSatoshis: "잘못된 헤지 사토시, 예상 {amount}",
  InvalidOfferError: "포지션 제안이 유효하지 않습니다.",
  InvalidPhoneNumber: "잘못된 전화번호",
  InvalidPrivateKey: "개인 키가 잘못되었습니다!",
  InvalidPurchaseAmount: "구매 금액이 유효하지 않습니다.",
  InvalidRange: "잘못된 범위",
  InvalidRecipient: "수신자는 유효한 {walletType} 주소여야 합니다.",
  InvalidTradeResult: "잘못된 거래 결과입니다.다시 시도해 주세요.",
  InvalidValue: "값이 잘못되었습니다.",
  Invoice: "송장",
  InvoiceExpired: "이 송장은 만료되어 결제할 수 없습니다",
  InvoiceExpiringSoon: "이 송장이 곧 만료됩니다",
  IsNewBranch: "본점인가",
  Issue: "이슈",
  Issues: "문제",
  Italian: "이탈리아어",
  Item: "품목",
  IwantToProvideSpecificAddress: "특정 주소를 제공하고 싶습니다.",
  Japanese: "일본어",
  JoinCall: "통화에 참여",
  JustNow: "지금 막",
  Keep: "유지하다",
  KeepManager: "관리자 유지",
  KeepMultipleBackups: "다양한 백업을 안전한 위치에 보관하세요",
  KeepThisPrivate: "비공개로 유지",
  KeyBenefits: "주요 이점",
  Korean: "한국어",
  Language: "언어",
  Last24Hours: "지난 24시간",
  Last7Days: "지난 7일",
  LastHour: "지난 시간",
  LastMonth: "지난달",
  LastName: "성",
  LastUsed: "마지막으로 사용됨",
  LastVestingDate: "마지막 베스팅 기간은 {date}입니다.",
  LastYear: "작년",
  Learn: "배우다",
  LearnDescription: "Bitcoin Cash 및 Paytaca를 위한 종합 학습 플랫폼입니다.BCH 기본 사항, 고급 기능 및 Paytaca 지갑 생태계를 마스터하기 위한 튜토리얼, 가이드 및 교육 콘텐츠를 살펴보세요.",
  LearnMore: "자세히 알아보기",
  LeavingPage: "페이지 나가기",
  LegacyAddressFormat: "레거시 형식",
  LegacyAddressWarning: "Legacy 주소를 입력했습니다. <span class=\"highlighted-word\">BCH 입금 주소</span>임을 확인하세요. BTC 입금 주소가 아니어야 합니다.",
  Leverage: "활용",
  LiftIntro1: "Paytaca LIFT 토큰(금융 혁신을 위한 인센티브 활용)은 필리핀의 커뮤니티 중심 자발적 협력 개념인 Bayanihan의 정신을 구현합니다.한때 커뮤니티가 물리적으로 집을 함께 들어올렸던 것처럼 LIFT는 비트코인 ​​캐시(BCH) 채택을 촉진하기 위한 집단적 노력을 상징합니다.",
  LiftIntro2: "각 토큰은 BCH를 더욱 발전시키고 공동체 의식과 공유 목적을 키우는 데 대한 개인의 기여를 나타냅니다.",
  LiftLeftUnpaid: "{lift} 미지급 상태로 남음",
  LiftTagline: "금융 혁신을 위한 인센티브 활용",
  LiftTokenBalance: "LIFT 토큰 잔액",
  LiftTokenLockupInfo: "구매한 LIFT 토큰은 구매한 라운드의 베스팅 일정에 따라 자동으로 잠금 해제되는 스마트 계약에 잠겨 있습니다.",
  LightMode: "라이트 모드",
  Limit: "한도",
  LimitComparison: "한계 비교",
  LimitReached: "제한에 도달했습니다",
  Limits: "한도",
  Link: "링크",
  LinkCopied: "링크가 복사되었습니다",
  LinkExpired: "링크가 만료되었습니다",
  LinkExpiresIn: "링크 만료 기간:",
  Liquidation: "청산",
  LiquidationParameters: "청산 매개변수",
  LiquidationPrice: "청산 가격",
  Liquidity: "유동성",
  LiquidityAddedSuccessfully: "유동성이 성공적으로 추가되었습니다",
  LiquidityLeastError: "유동성에는 최소 {convertedMinimumAmount}가 필요합니다.",
  LiquidityMostError: "유동성에는 최대 {convertedMaximumAmount}가 필요합니다.",
  LiquidityPool: "유동성 풀",
  List: "목록",
  ListOfReasons: "이유 나열",
  LoadFromFile: "파일에서 로드",
  LoadKeys: "키 로드",
  Loading: "로드 중",
  "Loading content...": "콘텐츠 로드 중...",
  LoadingAddonOptions: "애드온 옵션 로드 중",
  LoadingAssets: "자산 로드 중",
  LoadingChat: "채팅 로드 중",
  LoadingChatIdentity: "채팅 ID 로드 중",
  LoadingHistory: "기록 로드 중...",
  LoadingMetadata: "메타데이터 로드 중",
  LoadingMore: "더 로드 중",
  LoadingPools: "풀 로딩",
  LoadingRequests: "요청 로드 중",
  LoadingSevices: "로딩 장치",
  LoadingShards: "샤드 로드 중",
  LoadingWallet: "월렛 잔액",
  Locate: "찾기",
  Location: "위치",
  LockApp: "앱 잠금",
  LockAppDescription: "앱을 열거나 재개할 때 인증 필요",
  LockAppDisabled: "앱 잠금 비활성화됨",
  LockAppEnabled: "앱 잠금 활성화됨",
  LockedPrice: "고정 가격",
  LockedUntilDate: "{date}까지 잠김",
  Lockup: "락업",
  LockupPeriod: "락업 기간",
  LockupPeriodOver: "락업 기간이 끝났습니다",
  Log: "로그",
  LogIn: "로그인",
  LoggingYouIn: "로그인 중",
  "Login With Shards": "샤드로 로그인",
  Logout: "로그아웃",
  LogsCopied: "로그가 복사되었습니다",
  Long: "롱",
  LongAmountDescription: "매수 금액은 자산의 시작 가격이 없는 대략적인 금액입니다.",
  LongOffers: "장기 제안",
  LongPayout: "긴 지불금",
  LongPosition: "롱 포지션",
  LongPositionCreated: "롱 포지션 생성",
  LongPositionOffer: "롱 포지션 제안",
  LongPositionOfferCreated: "롱 포지션 제안이 생성되었습니다.",
  LongPositionOfferRemoved: "롱 포지션 제안이 제거되었습니다.",
  LongPositions: "롱 포지션",
  Loss: "손실",
  Low: "낮음",
  MAX: "최대",
  MIN: "최소",
  MainBranch: "본점",
  MaintainingLiquidity: "유동성 유지",
  MakeSureNoOneIsWatching: "화면을 보고 있는 사람이 없는지 확인하세요.귀하의 시드 문구를 아는 사람은 누구나 귀하의 자금에 접근할 수 있습니다.",
  Manage: "관리하다",
  ManageIgnoredTokens: "무시된 토큰 관리",
  ManagePaymentMethods: "결제 수단 관리",
  ManageTokens: "토큰 관리",
  ManualCashTokensSweep: "수동 CashToken 스윕",
  Map: "지도",
  MarkTokensAsFavorites: "토큰을 즐겨찾기로 표시",
  Market: "시장",
  MarketPrice: "시장 가격",
  Marketplace: "마켓플레이스",
  MarketplaceCashbackDesc: "지금 주문하고 {min} - {max}% 캐시백을 받으세요!",
  MarketplaceCashbackDescOneTime: "지금 주문하고 {percent}% 캐시백을 받으세요!",
  MarketplaceCashbackDescSub: "{amount} {currency}의 최대 캐시백 가치를 얻으세요.",
  MarketplaceCashbackMsg: "{min} - {max}% 캐시백을 받으세요!",
  MarketplaceCashbackMsgOneTime: "{percent}% 캐시백을 받으세요!",
  MarketplaceDescription: "BCH용 제품을 판매하는 판매자로부터 Paytaca 내에서 직접 쇼핑하세요.",
  Markup: "마크업",
  MasterFingerprint: "마스터 지문",
  MatchSimilarity: "유사성 일치",
  MatchingPositionError: "매칭 포지션 제안을 수락하는 중에 오류가 발생했습니다.",
  Maturation: "성숙",
  Max: "맥스",
  MaxAmountHint: "거래당 최대 금액",
  MaxAmountPerWallet: "지갑당 최대 금액",
  MaxAttempts: "시도 횟수가 너무 많습니다.나중에 다시 시도하세요.",
  MaxDuration: "최대 기간",
  MaxTradeLimit: "최대 거래 한도",
  Maximum: "최대",
  Memo: "메모",
  MemoDeleted: "메모가 삭제되었습니다",
  MemoSaved: "메모가 저장되었습니다",
  Merchant: "상인",
  MerchantAdmin: "판매자 관리자",
  MerchantDetails: "판매자 세부정보",
  MerchantDetailsRequired: "판매자 세부정보가 필요합니다.",
  MerchantDetailsSaved: "판매자 세부정보가 저장되었습니다.",
  MerchantLimitReachedMessage: "단, 설정된 가맹점 한도에 속하므로<br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>만 받게 됩니다.",
  MerchantMap: "판매자 지도",
  MerchantMapDescription: "BCH를 허용하는 네트워크 내 근처 판매자 찾기",
  MerchantVerificationMintingFeeMsg: "판매자 확인 토큰 발행을 위해서는 최소 0.00003 BCH가 필요합니다.",
  Merchants: "상인",
  MerchantsLimitReached: "{free} 판매자 한도에 도달했습니다.더 많은 가맹점을 이용하려면 Paytaca Plus로 업그레이드하세요.",
  Message: "메시지",
  MessageCannotBeEmpty: "메시지를 비울 수 없습니다",
  MessageIsEncrypted: "돌아가기",
  Metadata: "메타데이터",
  Method: "방법",
  MicOff: "마이크 꺼짐",
  MicOn: "마이크 켜짐",
  MicTurnedOff: "마이크가 꺼져 있습니다.",
  MilestoneBasedUnlocks: "마일스톤 기반 잠금 해제",
  MinAmountHint: "거래당 최소 금액",
  MinDuration: "최소 기간",
  MinTradeLimit: "최소 거래 한도",
  MinerFee: "채굴 수수료",
  Minimum: "최소",
  MinimumPurchase: "최소 구매",
  MinimumReturn: "최소 수익",
  MintingDeviceMintingNft: "장치 볼트에 NFT를 발행하는 검증 검증",
  Minute: "분",
  MinuteAgo: "분 전",
  Minutes: "분",
  MinutesAgo: "몇 분 전",
  MnemonicBackupPhrase: "니모닉 백업 문구",
  MnemonicBackupPhraseDescription1: "이것이 니모닉 백업 문구와 일치하는지 다시 확인하세요.",
  MnemonicBackupPhraseDescription2: "종이에 쓰거나 스크린샷을 찍어 안전한 곳에 보관하세요.",
  MonthAgo: "한 달 전",
  Monthly: "월간",
  MonthlyPaymentInfo: "매월 $5 상당의 LIFT 토큰(처음 3개월 동안 면제)",
  Months: "개월",
  MonthsAgo: "몇 달 전",
  More: "더보기",
  MoreAboutBitcoinCash: "비트코인 캐시에 대한 추가 정보",
  MoreAboutBitcoinCashDescription: "비트코인 캐시에 관한 교육 리소스",
  MoreInfo: "추가 정보",
  MultipleRecipientsUnsupported: "여러 수신자는 아직 지원되지 않습니다.",
  MultisigWallet: "다중서명 지갑",
  MultisigWalletLimitReached: "{free} 다중서명 지갑 한도에 도달했습니다.더 많은 다중서명 지갑을 생성하려면 Paytaca Plus로 업그레이드하세요.",
  MultisigWallets: "다중서명 지갑",
  MultisigWalletsBetaDisclaimerMessage: "현재 Paytaca 다중 서명 지갑 앱 버전에서는 공동 서명자가 PSBT(부분 서명 거래)를 수동으로 교환해야 합니다.조정 서버 지원이 계획되어 있으며 현재 개발 중입니다.",
  MultisigWalletsBetaMessage: "다중서명 지갑은 현재 베타 버전입니다.이 기능을 사용하면 거래에 다중 서명이 필요한 다중 서명 지갑을 생성하고 관리할 수 있습니다.이는 실험적인 기능이므로 제한사항이 있을 수 있습니다.",
  MustAtLeastBe: "최소한 {amount} 이상이어야 합니다.",
  MustAtMostBe: "최대 {amount}여야 합니다.",
  MustBeAtLeast: "최소 {amount} 이상이어야 합니다.",
  MustBeAtMost: "최대 {amount}여야 합니다.",
  MustBeGreaterThan: "{amount}보다 커야 합니다.",
  MustBeLessThan: "{amount} 미만이어야 합니다.",
  Mute: "음소거",
  MuteLocalStream: "로컬 스트림 음소거",
  MutualRedemption: "상호 상환",
  MutualRedemptionCancelled: "상호 상환이 취소되었습니다.",
  MutualRedemptionDeclined: "상호 상환이 거부되었습니다.",
  MutualRedemptionProposal: "상호상환 제안",
  MutualRedemptionSigningError: "상호 상환 서명 오류",
  MutualRedemptionSubmitted: "상호 상환이 제출되었습니다.",
  Name: "이름",
  NativeBiometricReason1: "간편한 로그인을 위해",
  NativeBiometricReason2: "소유권 확인을 위해",
  NativeBiometricSubtitle: "지문을 사용하여 계정을 확인하세요",
  NeedMoreLiftTokens: "더 많은 LIFT 토큰이 필요합니다",
  NetworkError: "네트워크 오류입니다.나중에 다시 시도하세요.",
  NetworkFee: "네트워크 수수료",
  NeverShareWithAnyone: "누구와도 공유하거나 디지털 방식으로 저장하지 마세요.",
  NeverShareYourRecoveryPhrase: "복구 문구를 누구와도 공유하지 마세요.접근 권한이 있는 사람은 누구나 귀하의 자금에 접근할 수 있습니다.",
  NewAddress: "주소 업데이트",
  NewBranch: "새로운 지점",
  NewCampaign: "새 캠페인",
  NewDevice: "새 장치",
  NewSession: "새 세션",
  NewSwap: "새로운 스왑",
  NewUnlisted: "신규/미등록",
  Next: "다음",
  NextAddress: "다음 주소",
  NextRelease: "다음 릴리스",
  NextVestingDate: "다음 베스팅 기간은 {date}입니다.",
  NintyNinePercentCompletion: "99% 완료",
  No: "아니요",
  "No Orders To Display": "표시할 주문이 없습니다",
  "No Transactions To Display": "표시할 거래가 없습니다",
  "No transactions selected": "거래가 선택되지 않았습니다",
  NoAdsAvailable: "사용 가능한 광고가 없습니다.",
  NoAdsToDisplay: "표시할 광고가 없습니다.",
  NoAdsYet: "아직 광고가 없습니다",
  NoAppeals: "표시할 항소 없음",
  NoArbiterFromKey: "제공된 키를 사용하는 중재자를 찾을 수 없습니다.",
  NoAssetsAvailable: "사용 가능한 자산이 없습니다.",
  NoBranches: "지점 없음",
  NoCashTokens: "아직 수집 가능한 NFT를 소유하고 있지 않습니다.",
  NoCashTokensSubtitle: "CashTokens 부제목 없음",
  NoClaimedGifts: "받은 선물 없음",
  NoCollectibles: "아직 수집 가능한 NFT를 소유하고 있지 않습니다.",
  NoCollectiblesSubtitle: "수집품 부제목 없음",
  NoContractFound: "계약서를 찾을 수 없습니다.",
  NoData: "데이터 없음",
  NoDevices: "기기 없음",
  NoExistingConversations: "기존 대화 없음",
  NoFields: "필드 없음",
  NoFilter: "필터 없음",
  NoFilteredLogs: "현재 필터와 일치하는 로그가 없습니다.",
  NoGifts: "선물 없음",
  NoHistoryFound: "기록을 찾을 수 없습니다",
  NoHistorySubtext: "거래 내역이 여기에 표시됩니다.",
  NoIgnoredTokens: "무시된 토큰 없음",
  NoInternetConnectionNotice: "인터넷 연결이 끊어졌습니다.이 앱은 오프라인 상태입니다.",
  NoLimitsReachedMessage: "<br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>을 받게 됩니다.",
  NoLogsYet: "아직 로그가 없습니다.콘솔 출력이 여기에 표시됩니다.",
  NoMatchingOfferError: "일치하는 쿠폰이 없습니다. 대신 새로 만드시겠습니까?",
  NoMatchingOfferTitle: "일치하는 제안 없음",
  NoMatchingPositionError: "일치하는 {hedgeLongPosition} 위치를 찾을 수 없습니다.",
  NoMerchantDetails: "판매자 세부정보가 없습니다.",
  NoMerchants: "판매자가 없습니다",
  NoMessage: "메시지 없음",
  NoMessages: "메시지가 없습니다",
  NoNotifications: "알림 없음",
  NoOngoingContract: "진행 중인 계약이 없습니다.",
  NoOrder: "주문 불가",
  NoOrderstoDisplay: "표시할 주문이 없습니다.",
  NoPaymentMethodAdded: "결제 수단이 추가되지 않았습니다.",
  NoPaymentMethodAvailable: "사용 가능한 결제 수단이 없습니다.",
  NoPaymentMethodSelected: "선택한 결제 수단이 없습니다.",
  NoPayments: "결제 없음",
  NoPermissions: "권한 없음",
  NoPoolsFound: "풀을 찾을 수 없습니다.",
  NoPriceDataFound: "가격 데이터를 찾을 수 없습니다.",
  NoProducts: "제품 없음",
  NoQRCodeFound: "업로드된 이미지에서 QR 코드를 찾을 수 없습니다.",
  NoRecords: "기록 없음",
  NoRecoveredGifts: "복구된 선물 없음",
  NoRedeemableTokens: "상환 가능한 토큰 없음",
  NoReviewsYet: "아직 리뷰가 없습니다",
  NoSavedLocations: "저장된 위치 없음",
  NoSettlementType: "결제 유형 없음",
  NoShopsInArea: "이 지역에 상점이 없습니다",
  NoShopsInAreaDescription: "설명：이 지역에 상점이 없습니다",
  NoShortPositions: "숏 포지션 없음",
  NoTokens: "토큰 없음",
  NoTokensFound: "토큰을 찾을 수 없습니다.",
  NoTokensToDisplay: "표시할 토큰이 없습니다.",
  NoTransactionsInSelectedPeriod: "선택한 기간에는 거래가 없습니다.",
  NoTransactionsToDisplay: "표시할 거래가 없습니다.",
  NoTxProposalsFound: "전송 제안을 찾을 수 없습니다.",
  NoUnclaimedGifts: "수령하지 않은 선물 없음",
  NoUtxoFound: "UTXO를 찾을 수 없습니다.",
  None: "없음",
  NotAllowed: "허용되지 않음",
  NotAppealable: "항소할 수 없음",
  NotAvailable: "사용할 수 없음",
  NotEnoughBalForSendAmount: "송금 금액을 감당할 만큼 잔액이 부족합니다.",
  NotEnoughBchForFee: "거래 수수료를 감당할 만큼 BCH가 충분하지 않습니다.",
  NotEnoughForBoth: "송금 금액과 거래 수수료를 감당할 만큼 잔액이 부족합니다.",
  NotEnoughForGasFee: "가스비를 감당할 만큼 잔액이 부족합니다.",
  NotEnoughForSendAmount: "송금 금액을 감당할 만큼 잔액이 부족합니다.",
  NotEnoughForTransactionFee: "거래 수수료를 감당할 만큼 잔액이 부족합니다.",
  NotFound: "찾을 수 없음",
  NotNow: "지금은 아님",
  NotYetFunded: "아직 자금이 지원되지 않음",
  NotYetSubmitted: "아직 제출되지 않음",
  NothingToDisplay: "표시할 내용이 없습니다.",
  Notifications: "알림",
  NotifyPOSDeviceToConfirmUnlinking: "연결 해제를 확인하도록 POS 장치에 알림",
  OK: "알았어",
  OfValue: "포지션 가치의",
  Offer: "제안",
  Ok: "확인",
  Okay: "알았어",
  OldGiftNotice: "이 선물은 이전 버전의 앱에서 생성되었습니다. 링크를 받은 사람은 계속해서 받을 수 있지만, 이 버전에서는 더 이상 링크를 다시 생성할 수 없습니다.",
  OnBoardSettingDescription: "기본 환경에 맞게 설정을 조정하세요.",
  OnBoardSettingHeader: "현지화 기본 설정 지정",
  OneHour: "1시간",
  OneYearCliffMilestoneBased: "1년 절벽 이후 마일스톤 기반 잠금 해제",
  OneYearCliffOneYearLockupLinearVesting: "1년 절벽, 1년 락업, 이후 12개월에 걸쳐 선형 베스팅",
  OneYearCliffVesting: "1년 절벽 이후 선형 베스팅",
  Ongoing: "진행중",
  OnlyConnect: "신뢰할 수 있는 사이트에만 연결하세요.",
  Oops: "앗",
  Open: "열기",
  OpenArbiterInterface: "개방형 중재자 인터페이스",
  OpenChat: "오픈채팅",
  OpenOrderChat: "오픈주문채팅",
  OpenSourceCode: "오픈 소스 코드",
  Options: "옵션",
  OraclePubkey: "오라클 공개키",
  Order: "주문",
  OrderCancelled: "주문 취소됨",
  OrderCancelledAplMessage: "에스크로된 BCH는 판매자에게 환불됩니다.",
  OrderCancelledRfnMessage: "에스크로된 BCH가 판매자에게 환불되었습니다.",
  OrderCompleted: "주문 완료",
  OrderDispute: "주문 분쟁",
  OrderID: "주문 ID",
  OrderIdNo: "주문 #{ID}",
  OrderIdNo2: "주문 ID: {ID}",
  OrderIdNoSmall: "주문 #{ID}",
  OrderNo: "주문 번호",
  OrderNotFound: "주문을 찾을 수 없습니다",
  OrderReasonOptions1: "결함이 있거나 손상된 상품",
  OrderReasonOptions2: "미배송 또는 배송 지연",
  OrderReasonOptions3: "부정확한 제품 설명",
  Orders: "주문",
  Origin: "원산지",
  OtherFees: "기타 수수료",
  OtherTokens: "기타 토큰",
  OutdatedPriceError: "시작 가격이 오래되었습니다.",
  OutgoingTxnNotFound: "나가는 거래를 찾을 수 없습니다.",
  Outputs: "출력",
  Ownership: "소유권",
  P2PDescription: "헤지 계약 제안을 생성하고 다른 사용자와 일치하는 항목을 찾으세요.",
  P2PExchange: "P2P 교환",
  PAYMENTMETHODS: "결제 방법",
  POSAdmin: "POS 관리자",
  POSDeviceIsNotLinked: "POS 장치가 연결되지 않았습니다",
  POSDeviceMustBeUnlinked: "POS 장치의 연결을 해제해야 합니다.",
  POSDeviceNotFound: "POS 장치를 찾을 수 없습니다",
  POSID: "POSID",
  PageDidNotLoadSwipeUp: "페이지가 로드되지 않았습니다. 다시 로드하려면 위로 스와이프하세요.",
  Paid: "유료",
  PaidAt: "지불 시간",
  PaidForLift: "{lift} 비용 지불",
  PaidOn: "지불 날짜",
  PaidPending: "지불 보류 중",
  PaidUsingMethod: "{method}을(를) 사용하여 결제됨",
  PartiallyRedeemed: "부분적으로 사용됨",
  Partnerships: "파트너십",
  PasteAddressHere: "여기에 주소를 붙여넣으세요",
  PasteAddressOfRecipient: "받는 사람 주소 붙여넣기",
  PasteFailed: "붙여넣기 실패",
  PasteGiftCodeHere: "여기에 선물 코드를 붙여넣으세요.",
  PasteSeedPhrase: "대신 전체 시드 문구를 붙여넣으세요.",
  PasteSignerXpub: "서명자의 xpub 붙여넣기",
  PasteURL: "URL 붙여넣기",
  Pay: "지불",
  PayFiat: "법정화폐 지불",
  PayForLIFT: "LIFT 비용 지불",
  PayNow: "지금 결제",
  PayTheSeller: "판매자에게 지불",
  Payment: "결제",
  PaymentAcknowledged: "결제가 승인되었습니다.",
  PaymentDetails: "결제 세부정보",
  PaymentDetailsNotFound: "결제 세부정보를 찾을 수 없습니다.",
  PaymentErrMsg1: "결제는 에스크로가 아닙니다.",
  PaymentErrMsg2: "아직 결제가 전송되지 않았습니다.",
  PaymentErrMsg3: "결제가 이미 완료되었습니다.",
  PaymentErrMsg4: "결제 금액이 이미 환불되었습니다.",
  PaymentHasBeenRefunded: "결제 금액이 환불되었습니다.",
  PaymentHasBeenReleased: "결제가 해제되었습니다",
  PaymentID: "결제 ID",
  PaymentIdCopied: "결제 ID 복사됨",
  PaymentIdNo: "결제 #{ID}",
  PaymentIsInEscrow: "결제는 에스크로로 진행됩니다.",
  PaymentIsPending: "결제 대기 중",
  PaymentMethod: "결제수단",
  PaymentNotYetAcknowledged: "결제 서버에서 결제가 아직 승인되지 않았습니다.통과되었는지 반드시 수령인에게 확인하세요.",
  PaymentOTP: "결제 OTP",
  PaymentReceivedByEscrow: "에스크로로 지불금 수령",
  PaymentRefunded: "결제 금액이 환불됨",
  PaymentReleased: "결제가 해제되었습니다.",
  PaymentRequestIsExpired: "결제 요청이 만료되었습니다.",
  PaymentSendingError: "결제를 보내는 중에 문제가 발생했습니다.나중에 다시 시도해 주세요.잔액이 차감되지 않았습니다.",
  PaymentTransaction: "결제거래",
  PaymentType: "결제 유형",
  PaymentTypeUnsupported: "{currency}은(는) 이 결제 유형을 지원하지 않습니다.",
  PaymentTypes: "결제 유형",
  Payments: "결제",
  PayoutAddresses: "지급 주소",
  PayoutAddressesBig: "지급 주소",
  PaytacaFree: "페이타카 무료",
  PaytacaMerchants: "페이타카 판매자",
  PaytacaMerchantsDescription: "PurelyPeer는 판매자 정보 확인을 제공하기 위해 Paytaca와 제휴를 맺었습니다.Paytaca POS(Point of Sale) 시스템을 사용하는 판매자는 PurelyPeer의 Create a Quest 모드에서 정보를 사용할 수 있도록 선택할 수 있습니다.",
  PaytacaMotto: "당신의 돈.당신의 통제.",
  PaytacaPlus: "페이타카 플러스",
  PaytacaWebsite: "페이타카 웹사이트",
  PaytacaWebsiteDescription: "{paytacaWebsite} 방문",
  Pending: "보류 중",
  PendingOrder: "보류중인 주문",
  PendingOrderMessage: "새 주문을 생성하기 전에 보류 중인 현금 주문이 에스크로될 때까지 기다리십시오.",
  PendingPayment: "결제 보류 중",
  PendingRelease: "출시 대기 중",
  PerDevice: "장치당",
  PerToken: "토큰당",
  PerWallet: "지갑 당",
  PerformingTrade: "거래 수행",
  Period: "기간",
  Permissions: "권한: 주소, 계좌 잔고, 활동을 확인하고 승인할 거래 제안",
  PersonalQRDescription1: "이 QR 코드는 장치에 안전하게 저장되고 보관되어야 합니다.",
  PersonalQRDescription2: "이 QR 코드를 기기에 저장하세요.",
  Personalize: "개인화",
  PhoneNumber: "전화번호",
  Pin: "핀",
  PinLocation: "핀 위치",
  PinMismatched: "PIN이 일치하지 않습니다.",
  PinNotConfigured: "이 지갑에 PIN이 설정되지 않았습니다. 이 기능을 사용하려면 설정에서 PIN을 설정하세요.",
  PinRequired: "PIN 필요",
  PinRequiredForLock: "앱 잠금을 활성화하기 전에 PIN을 설정해야 합니다. 이렇게 하면 생체 인증을 사용할 수 없어도 항상 지갑을 잠금 해제할 수 있습니다.",
  PinSetupIncomplete: "PIN 설정이 완료되지 않음",
  PinSubtext1: "계속하려면 PIN을 입력하세요.",
  PinSubtext2: "PIN은 보안 목적으로 모든 거래에서 귀하의 계정을 확인하는 역할을 합니다.",
  PlatformFee: "플랫폼 수수료",
  PleaseEnableLocationService: "기기의 위치 서비스를 활성화하세요.",
  PleaseEnterNickname: "닉네임을 입력해주세요",
  PleasePay: "지불해주세요",
  PleaseUnselectUnsupportedPaymentMethods: "지원되지 않는 결제 수단을 선택 취소하세요.",
  PleaseWaitGift: "선물을 만드는 동안 잠시 기다려 주세요.",
  PleaseWaitMoment: "잠시만 기다려주세요",
  Plus: "플러스",
  PlusStatusActive: "Plus 상태 활성화됨",
  PlusTierDescription: "Plus 등급 설명",
  Points: "포인트",
  PoolIdRequired: "풀 ID가 필요합니다",
  PoolPricing: "풀 가격",
  PoolWithdrawnSuccessfully: "풀이 성공적으로 철회되었습니다",
  Portuguese: "포르투갈어",
  PositionOffer: "포지션 제안",
  PostAd: "{type} 광고 게시",
  PoweredBy: "제공:",
  Premium: "프리미엄",
  PremiumIs: "프리미엄은",
  PrepareFundingError: "펀딩 거래 준비 중 오류가 발생했습니다.",
  PreparingContractError: "계약직 준비 중 오류 발생",
  PreparingFunds: "자금 준비",
  PreparingUTXOAmount: "UTXO를 준비합니다.",
  PrevAddress: "이전 주소",
  Price: "가격",
  PriceChart: "가격 차트",
  PriceNotAvailable: "가격을 사용할 수 없습니다",
  PriceOrder: "가격순서",
  PricePerToken: "토큰당 가격",
  PriceSetting: "가격 설정",
  PriceStartsAt: "가격은 다음에서 시작됩니다",
  PriceTimestamp: "가격 타임스탬프",
  PriceType: "가격 유형",
  PriceValueHint: "고정 가격은 변하지 않습니다",
  PrimaryContactNumber: "기본 연락처",
  PrivateKey: "개인 키",
  PrivateKeyCopiedToClipboard: "비공개 키가 클립보드에 복사되었습니다.",
  PrivateRound: "프라이빗 라운드",
  PrivateVesting: "1년 락업 후 다음 해에 분기별로 25% 해제",
  Proceed: "진행",
  ProceedToPurchase: "구매를 진행하세요",
  ProceedWithSeedPhrase: "시드 문구 사용을 진행하세요",
  ProceedWithShards: "샤드 사용을 진행하세요",
  Processing: "처리",
  ProcessingNecessaryDetails: "필요한 세부정보 처리",
  ProcessingPurchase: "구매 처리 중",
  ProcessingReleaseAppeal: "릴리스 항소 처리 중",
  ProcessingReleaseAppealMessage: "이 작업은 몇 분 정도 걸릴 수 있습니다.",
  Profile: "프로필",
  Promo: "프로모션",
  ProofOfPayment: "지불 증명서",
  Properties: "속성",
  Proposals: "제안",
  ProposeAnotherRedemption: "또 다른 상환을 제안",
  ProposeMutualRedemption: "상호 상환 제안",
  Public: "공개",
  PublicKey: "공개 키",
  PublicKeyCopiedToClipboard: "공개 키가 클립보드에 복사되었습니다.",
  PublicRound: "공개 라운드",
  PublicVesting: "락업 없음, 즉시 해제",
  Purchase: "구매",
  PurchaseCompleted: "구매가 성공적으로 완료되었습니다.",
  PurchaseDetails: "구매 세부정보",
  PurchaseFailed: "구매에 실패했습니다.다시 시도해 주세요.",
  PurchaseInitiated: "구매가 시작되었습니다.예약 탭에서 결제를 완료해주세요.",
  PurchaseLift: "LIFT 구매",
  PurchasePaymentError: "구매를 처리하는 동안 문제가 발생했습니다.나중에 다시 시도해 주세요.이 구매를 환불하려면 메시지를 보내주세요.",
  PurchaseProcessing: "구매 처리 중...",
  PurchaseProcessingMessage: "이 작업은 몇 분 정도 걸릴 수 있습니다.",
  PurchaseProcessingMessage2: "구매가 처리될 때까지 기다려 주십시오.",
  PurchaseSuccessful: "구매에 성공했습니다.구매 탭에서 세부정보를 확인하세요.",
  Purchased: "구매함",
  PurchasedOnDate: "{date}에 구매함",
  Purchases: "구매",
  PurelyPeerDescription: "현대 퀘스트 사냥꾼을 위한 최고의 비수탁형 지갑입니다!숨겨진 현금을 찾아 비트코인 ​​캐시를 모아보세요!",
  PurelyPeerDescription2: "PurelyPeer는 힌트가 포함된 지도를 사용하여 퀘스트 센터 주변의 무작위 위치에 숨겨진 BCH로 가장 가까운 현금을 찾습니다.이 캐시드롭은 PurelyPeer 퀘스트를 만든 모든 사람의 작은 광고입니다.",
  PurelyPeerTagline: "PurelyPeer로 퀘스트 사냥의 스릴을 느껴보세요",
  PurelyPeerVaults: "PurelyPeer Vaults",
  PurelyPeerVaultsBenefit: "이는 판매자와 고객 모두에게 추가 혜택을 제공하는 좋은 쿠폰의 진화입니다.",
  PurelyPeerVaultsDescription: "판매자 퀘스트를 생성할 때 캐시드롭 가치의 10~90% 사이는 해당 판매자에서만 사용할 수 있는 PurelyPeer Vault에 잠길 수 있습니다.",
  PurelyPeerVaultsExample: "예를 들어, 현금 드롭은 10달러일 수 있지만 수집가는 수집 시 1달러만 받고 나머지 9달러는 해당 판매자에서 사용할 때까지 잠겨 있습니다.",
  Purpose: "목적",
  PurposeLabel: "목적",
  PushNotifications: "광고",
  QRCode: "QR코드",
  QRReader: "QR 리더",
  QRSaved: "QR 코드가 저장되었습니다",
  QRSavedToPhotos: "QR 코드가 사진에 저장되었습니다",
  Qty: "수량",
  Quantity: "수량",
  REVIEWS: "리뷰",
  Ramp: "램프",
  RampFiatNotice: "우리의 P2P BCH-to-Fiat 교환이 곧 출시될 예정입니다.계속 지켜봐 주시기 바랍니다!",
  RampInvalidAddressErrMsg1: "잘못된 환불 주소를 입력하셨습니다.다시 시도해 주세요.",
  RampInvalidAddressErrMsg2: "잘못된 수신 주소를 입력했습니다.다시 시도해 주세요.",
  Range: "범위",
  Rate: "요금",
  RateYourExperience: "귀하의 경험을 평가해 주세요",
  RatingValue: "({rating} 등급)",
  Raw: "원시",
  ReadMore: "더 읽어보세요",
  ReadyToGetStarted: "시작할 준비가 되었습니다",
  ReadyToRestore: "복원할 준비가 되었습니다",
  Reason: "이유",
  Reasons: "이유",
  Receive: "수신",
  Received: "접수됨",
  ReceivingAddress: "수신주소",
  "ReceivingAddress:": "수신 주소：",
  ReceivingAmount: "수령금액",
  Recipient: "수신자",
  RecipientLabel: "수신자",
  Recipients: "수신자",
  Recommended: "추천",
  Recover: "복구",
  RecoverGift: "선물 복구",
  RecoverGiftCompleted: "선물 복구 완료!",
  RecoverGiftDescription: "{amount} BCH 선물을 복구하세요.진행하다?",
  RecoverIfUnclaimed: "청구되지 않은 경우 복구",
  Recovered: "회수됨",
  RecoveringGift: "선물을 복구하는 중...",
  Redeem: "사용",
  RedeemAmount: "{amount} 상환",
  RedeemScriptErrMsg: "제공된 정보가 충분하지 않습니다. 계약 상환 스크립트를 포함하세요.",
  Redeemable: "상환 가능",
  RedeemableTokens: "상환 가능한 토큰",
  RedemptionContract: "환매계약",
  RedemptionContractNeeds: "상환 계약 요구 사항",
  Redirecting: "리디렉션 중",
  ReducedFees: "수수료 절감",
  ReducesSinglePointOfFailure: "단일 장애 지점 감소",
  ReferenceId: "참조 ID",
  Refetch: "다시 가져오기",
  RefreshList: "목록 새로고침",
  RefreshingAuthentication: "인증 새로고침",
  Refund: "환불",
  RefundAddress: "환불 주소",
  RefundAll: "모두 환불",
  RefundEscrow: "에스크로 환불",
  RefundEscrowMsg: "이 결제와 관련된 주문은 취소되지 않습니다.환불을 진행하시겠습니까?",
  RefundPending: "환불 보류 중",
  Refunded: "환불됨",
  RegisterLongError: "긴 계정을 등록하는 중 오류가 발생했습니다.",
  Reject: "거부",
  RejectedByUser: "사용자가 거부함",
  RejectedCallRequest: "거부된 통화 요청",
  Rejecting: "거부",
  Release: "출시",
  ReleaseBCH: "BCH 출시",
  ReleaseCrypto: "암호화폐 출시",
  ReleaseFunds: "자금 출시",
  ReleasePending: "출시 보류 중",
  Released: "출시됨",
  ReleasingFunds: "자금 방출",
  Remaining: "남음",
  Remaning: "남은",
  Remove: "제거",
  RemoveAsset: "자산 제거",
  RemoveAssetPrompt: "{assetName} 자산을 제거하세요.확실합니까?",
  RemoveBranch: "지점 제거",
  RemoveBranchConfirm: "지점을 제거합니다.확실합니까?",
  RemoveDevice: "장치 제거",
  RemoveDeviceFailed: "장치 제거 실패",
  RemoveHedgePositionError: "헤지 포지션 제안을 제거하지 못했습니다.",
  RemoveHedgePositionOffer: "헤지 포지션 제안 제거",
  RemoveHedgePositionOfferDescription: "헤지 포지션 제안을 삭제합니다.확실합니까?",
  RemoveIgnoredToken: "무시된 토큰 제거",
  RemoveIgnoredTokenPrompt: "무시된 목록의 자산을 추가했습니다.무시 목록에서 삭제하시겠습니까?",
  RemoveImage: "이미지 삭제",
  RemoveItem: "항목 제거",
  RemoveItemPromptMsg: "'{name}' 항목을 제거하세요.확실합니까?",
  RemoveLongPositionError: "롱 포지션 제안을 제거하지 못했습니다.",
  RemoveLongPositionOffer: "롱 포지션 제안 삭제",
  RemoveLongPositionOfferDescription: "롱 포지션 제안을 제거합니다.확실합니까?",
  RemoveOffer: "제안 삭제",
  RemoveOrdering: "주문 삭제",
  RemovePOSDevice: "POS 장치 제거",
  RemovePOSDeviceNumName: "POS 장치 #{ID}{name} 제거",
  RemoveRecipient: "수신자 삭제",
  RemoveThisPaymentMethod: "이 결제 수단을 삭제하시겠습니까?",
  Removed: "삭제됨",
  RemovedDeviceIDNo: "장치 #{ID}이(가) 제거되었습니다.",
  Removing: "제거",
  RemovingAddress: "주소 삭제 중",
  RemovingDeviceIDNo: "장치 #{ID} 제거 중",
  RemovingExpiration: "만료 제거",
  RemovingHedgePositionOffer: "헤지 포지션 제안 삭제",
  RemovingLongPositionOffer: "롱 포지션 제안 삭제",
  Rename: "이름 바꾸기",
  RenameWallet: "지갑 이름 바꾸기",
  ReplaceImage: "이미지 교체",
  Requests: "요청사항",
  Required: "필수",
  "Required number of signers": "필요한 서명자 수",
  RequiredNumberOfSigners: "필요한 서명자 수",
  RequiredSignatures: "필수 서명",
  Requirements: "요구사항",
  RequiresMinimumLiftTokens: "최소 {count}개의 LIFT 토큰이 필요합니다.",
  Reservation: "예약",
  ReservationExpired: "예약이 만료되었습니다",
  ReservationPaid: "예약금 전액 결제 완료",
  Reservations: "예약",
  ReserveFund: "예비 기금",
  ReserveSupply: "예비 공급",
  ReservedAmount: "예약된 금액",
  Reset: "재설정",
  ResetWalletConnect: "월렛 연결 재설정",
  ResolveAddress: "입력 위치",
  Resolved: "해결됨",
  ResolvedDate: "해결됨 {date}",
  ResolvingRoute: "경로 해결 중",
  Resources: "자원",
  RestoreExistingWallet: "기존 지갑 복원",
  RestoreFromSeedPhrase: "시드 문구에서 복원",
  RestoreShardsDescription: "샤드의 QR 코드에서 Paytaca 지갑을 복원하세요",
  RestoreWallet: "지갑 복원",
  RestoreWalletDescription: "12단어 시드 문구 백업에서 Paytaca 지갑을 복원하세요.",
  RestoreWalletDescriptionShort: "백업에서 복원",
  RestoringYourWallet: "지갑 복원",
  Resubmit: "다시 제출",
  ResubmitProposal: "자금 제안서를 다시 제출하시겠습니까?",
  RetrievePrivateKey: "개인 키 검색",
  RetrievePrivateKeyError: "개인 키를 검색하지 못했습니다.",
  RetrievingAddresses: "주소 검색 중",
  RetrievingAddressesError: "주소를 검색하는 중 오류가 발생했습니다.",
  RetrievingDetails: "세부정보 검색 중",
  Retry: "재시도",
  ReturnFunds: "자금 반환",
  Review: "검토",
  ReviewCount: "{count}개의 리뷰",
  ReviewPosted: "리뷰가 게시되었습니다!",
  Reviews: "리뷰",
  Rewards: "보상",
  Route: "경로",
  Routing: "라우팅",
  Russian: "러시아어",
  SELL: "판매",
  SELLER: "판매자",
  SLPCollectibles: "SLP 수집품",
  SLPSendWarning: "추후 공지가 있을 때까지 SLP 토큰 전송이 일시적으로 비활성화됩니다.",
  SLPTokens: "SLP",
  SalesReport: "판매 보고서",
  SameWalletAddressWarning: "귀하의 주소로 자금을 보내려고 합니다.이는 사용되지 않은 거래 출력을 단일 거래로 결합합니다.의도한 작업이 아닌 경우 다른 주소를 입력하세요.",
  Sandbox: "샌드박스",
  Save: "저장",
  SaveQR: "QR 저장",
  SavingAuthCred: "인증 자격 증명 저장",
  SavingLongAccount: "긴 계정 저장 중",
  SavingYourPin: "PIN 저장",
  Scan: "스캔",
  ScanAnimatedQRFromDevice: "장치에서 애니메이션 QR을 스캔하세요",
  ScanClaimGift: "선물을 받으려면 스캔하세요",
  ScanForTokens: "토큰 스캔",
  ScanOrUploadQR: "카메라로 스캔하거나 QR 이미지를 업로드하세요.",
  ScanQRCode: "QR 코드 스캔",
  ScanQRCodeFromDevice: "장치에서 QR 코드를 스캔하세요",
  ScanQrCode: "QR 코드 스캔",
  ScanToClaimGift: "선물을 받으려면 스캔하세요",
  ScanToPay: "스캔하여 결제",
  ScanTools: "스캔 도구",
  ScanUploadForSharingQR: "지갑의 두 번째 샤드 QR을 스캔하거나 업로드하세요.",
  ScanUploadPersonalQR: "지갑의 첫 번째 샤드 QR을 스캔하거나 업로드하세요.",
  ScanWalletQRCode: "지갑 QR 코드 스캔",
  Scanning: "스캐닝 중",
  ScanningForUntrackedAddr: "추적되지 않는 주소 검색 중",
  ScanningForUtxos: "UTXO 검색",
  ScanningForUtxosAndAddr: "UTXO 및 주소 검색",
  SearchAddress: "주소 검색",
  SearchAsset: "자산 검색",
  SearchByReferenceID: "참조 ID로 검색",
  SearchCountry: "국가 검색",
  SearchCurrency: "통화 검색",
  SearchLanguage: "검색 언어",
  SearchTokens: "토큰 검색",
  SearchUser: "사용자 검색...",
  SearchingForContracts: "계약 검색 중",
  SearchingForOtherAssets: "다른 자산 검색 중",
  Second: "둘째",
  SecondShard: "두 번째 샤드",
  Seconds: "초",
  SecureYourWallet: "지갑을 안전하게 보호하세요",
  Security: "보안",
  SecurityAuthentication: "보안인증",
  SecurityAuthenticationSetup: "보안 인증 설정",
  SecurityCheck: "보안 검색",
  SecurityCheckFailed: "보안 확인 실패",
  "See All": "모두 보기",
  SeeBasicWalletInfo: "새 캠페인 만들기",
  SeeMore: "자세히 보기",
  SeedPhrase: "씨앗 문구",
  SeedPhraseShards: "시드 문구 조각",
  SeedRound: "시드 라운드",
  SeedVesting: "2년간 락업 후 다음 해에 분기별로 25% 해제",
  Select: "선택",
  "Select Wallet From This Device": "이 기기에서 지갑 선택",
  SelectAction: "작업 선택",
  SelectAddress: "주소 선택",
  SelectAddresses: "이 사이트에서 사용할 주소를 선택하세요",
  SelectAmount: "금액 선택",
  SelectAssetToBeReceived: "수령할 자산을 선택하세요",
  SelectAssetToSend: "보낼 자산 선택",
  SelectBCHDenomination: "BCH 단위",
  SelectBCHDenominationToolTip: "BCH 금액 표시 방법 선택",
  SelectCampaign: "캠페인 선택",
  SelectChangeAddress: "주소 변경 선택",
  SelectChangeAddressHelp: "귀하의 계정 중 일부가 하나 이상의 (D)앱에서 사용되었습니다.이 계정 중 하나로 변경사항을 보내려면 아래를 클릭하세요.",
  SelectChangeAddressHint: "Paytaca는 귀하의 계정 중 하나 이상이 (D)앱에서 사용된 것을 감지했습니다.이 주소 중 하나로 변경 사항을 보내도록 선택할 수 있습니다.",
  SelectCountry: "국가 선택",
  SelectCurrency: "통화 선택",
  SelectCustomToken: "맞춤 토큰 선택",
  SelectExistingCampaign: "기존 캠페인 선택",
  SelectFromList: "목록에서 선택",
  SelectImage: "이미지 선택",
  SelectLanguage: "언어 선택",
  SelectLiquidityPool: "유동성 풀 선택",
  SelectLocation: "위치 선택",
  SelectMethods: "방법 선택",
  SelectOnlyUpTo5methods: "최대 5개의 방법만 선택하세요.",
  SelectPayment: "결제 선택",
  SelectPaymentMethod: "판매자에게 지불하는 데 사용한 지불 방법을 선택하십시오.",
  SelectPaymentMethods: "결제 방법 선택",
  SelectPaymentType: "결제 유형 선택",
  SelectPinLocation: "핀 위치 선택",
  SelectPointsToSweep: "스윕할 점 선택",
  SelectPositionOffer: "포지션 제안 선택",
  SelectRampApp: "램프 앱 선택",
  SelectReasonForAppeal: "항소 이유 선택",
  SelectRound: "라운드 선택",
  SelectSource: "소스 선택",
  SelectToken: "토큰 선택",
  SelectTokensToSweep: "스윕할 토큰 선택",
  SelectValue: "{value} 선택",
  SelectValueAndTo: "{value}을(를) 선택하여 {to}",
  SelectWallet: "지갑 선택",
  SelectWalletToSend: "자금을 보낼 지갑을 선택하세요",
  Selected: "선택됨",
  SelectedAdFilterOptionHint: "하나 이상의 옵션을 선택해야 합니다.",
  SelectedAmount: "선택한 금액",
  SelectedPaymentMethods: "선택한 결제 방법",
  SelectingFromOffers: "유사한 제안 중에서 선택",
  Sell: "매도",
  SellAds: "광고 판매",
  SellBCH: "BCH 매도",
  SellerRecentlyActive: "판매자가 최근 활동함",
  SellersRecentlyActive: "최근 활동 중인 판매자",
  Send: "보내기",
  SendAmountGreaterThanZero: "전송 금액은 0보다 커야 합니다.",
  SendBeforeTimerEnds: "타이머가 끝나기 전에 금액을 보내세요...",
  SendPageOffline: "오프라인 상태에서는 자금을 보낼 수 없습니다.인터넷에 연결해 주세요.",
  SendPayment: "지불금 보내기",
  SendTo: "다음으로 보내기",
  SendToAddress: "주소로 보내기",
  SendToAnotherAddress: "다른 주소로 보내기",
  SendToYourOtherWallets: "다른 지갑으로 보내기",
  SendTokenChangeTo: "토큰 변경 사항 보내기",
  SendTransaction: "거래 보내기",
  Sender: "보낸 사람",
  Senders: "발신자",
  "Sending tokens not supported": "토큰 전송이 지원되지 않습니다",
  SendingAuthChallenge: "인증 요청 보내기",
  SendingBchPleaseWait: "BCH를 보내는 중입니다. 잠시 기다려 주세요...",
  SendingPayment: "지불금 보내기",
  SendingTokensNotSupported: "토큰 전송이 지원되지 않습니다.",
  Sent: "보냄",
  ServiceFee: "서비스 수수료",
  ServiceFeeToken: "서비스 수수료 토큰",
  ServiceFees: "서비스 수수료",
  Session: "세션",
  SessionURL: "세션 URL",
  Set: "세트",
  SetAddressToChatWith: "채팅할 주소 설정",
  SetAmountIn: "금액 설정",
  SetAmountInCurrency: "{currency}로 금액 설정",
  SetArbiterPrivateKey: "중재자 개인 키 설정",
  SetCoordinates: "좌표 설정",
  SetExpiration: "만료 설정",
  SetMaxWarning: "이 수신자에게 최대 금액이 설정됩니다.추가된 다른 수신자는 삭제됩니다.계속하시겠습니까?",
  SetName: "이름 설정",
  SetNewNameForDevice: "장치의 새 이름 설정",
  SetNickname: "닉네임 설정",
  SetOrderAppealsAfter: "다음 이후에 항소할 수 있는 주문 설정",
  SetReceiveAmount: "수신금액 설정",
  SetTradeLimitsFiat: "법정화폐로 거래 한도 설정",
  Settings: "설정",
  SettleEscrowContract: "에스크로 계약 정산",
  Settlement: "정착",
  SettlementPrice: "정산가격",
  SettlementService: "정산 서비스",
  SettlementServiceDescription: "Paytaca 결제 서비스 수수료",
  SettlementTransaction: "정산거래",
  SettlementTransactionNotFound: "정산 거래를 찾을 수 없습니다.",
  SettlementType: "정착 유형",
  Setup: "설정",
  SetupBiometric: "생체 인식 설정",
  SetupMerchantDetails: "판매자 세부정보 설정",
  SetupNewPin: "새 PIN 설정",
  SetupPin: "PIN 설정",
  SetupWallet: "지갑 설정",
  ShardsBackupPhase: "샤드 백업 단계",
  ShardsBackupPhaseDescription1: "아래는 이 지갑의 샤드입니다.",
  ShardsBackupPhaseDescription2: "아래는 샤드에서 생성된 QR 코드 이미지입니다.",
  ShardsBackupPhaseDescription3: "직접 스크린샷을 찍거나 아래 버튼을 사용하여 장치에 다운로드할 수 있습니다.",
  ShardsExplanation: "샤미르의 비밀 공유",
  ShardsExplanationText: "Shamir의 비밀 공유 알고리즘을 사용하면 시드 문구가 3개의 샤드로 분할됩니다.3개의 조각 중 2개를 사용하여 시드 문구를 복구할 수 있습니다.이렇게 하면 백업을 여러 위치에 분산하여 보안이 강화됩니다.",
  "Share Online": "온라인에서 공유",
  "Share Tx Proposal": "거래 제안 공유",
  "Share Wallet Options": "지갑 옵션 공유",
  ShareCombinationFailed: "샤드 조합 실패",
  ShareGift: "선물을 공유하세요",
  ShareGiftLink: "BCH 선물",
  ShareViaLink: "링크를 통해 공유",
  ShareableGiftLink: "공유 가능한 선물 링크",
  ShopName: "가게 이름",
  ShortPositions: "숏 포지션",
  ShortValue: "짧은 값",
  ShowConnectedApps: "연결된 앱 표시",
  ShowDebugApp: "디버그 앱 표시",
  ShowExtraShard: "추가 샤드 표시",
  ShowFirstShard: "첫 번째 샤드 표시",
  ShowMeHow: "방법을 보여주세요",
  ShowMore: "더보기",
  ShowOnlyClaimedGiftsYouCreated: "QR 코드 표시",
  ShowPrivateKey: "개인 키 표시",
  ShowPublicKey: "공개 키 표시",
  ShowQRCode: "선물 링크 공유",
  ShowReceivingAddress: "수신 주소 표시",
  ShowSecondShard: "두 번째 샤드 표시",
  ShowText: "텍스트 표시",
  ShowTokens: "토큰 표시",
  ShowWalletDetails: "지갑 세부정보 표시",
  ShowWalletDetailsTooltip: "파생 경로, xPub 키 및 지갑 해시 공개",
  Sign: "로그인",
  "Sign Message": "메시지 서명",
  "Sign and Send": "서명하고 보내기",
  SignMessage: "메시지 서명",
  SignMessageError: "메시지에 서명할 수 없습니다.",
  SignMutualRedemption: "상호 상환에 서명",
  SignTransaction: "거래 서명",
  SignUpTo: "가입",
  Signed: "서명됨",
  Signer: "서명자",
  SignerNamePlaceholder: "서명자 {index}의 이름",
  Signers: "서명자",
  SigningAuthChallenge: "서명 인증 문제",
  SigningData: "데이터 서명",
  SigningMessage: "서명 메시지",
  SigningMessageError: "메시지 서명 중 오류가 발생했습니다.",
  SigningMutualRedemptionProposal: "상호상환 제안 서명",
  SigningProgress: "서명 진행",
  SigningProposal: "서명 제안",
  SigningProposalError: "데이터 생성 중 오류가 발생했습니다.",
  SigningRequest: "서명 요청",
  SimilarOffersError: "일치하는 쿠폰을 찾을 수 없지만 유사한 쿠폰을 찾았습니다.대신 하나를 선택하시겠습니까?",
  SimilarOffersFound: "유사한 제안이 발견되었습니다.",
  SingleSigAddressSelectionHeader: "이 피어 앱에서 마지막으로 사용된 주소(있는 경우)와 지갑의 마지막 수신 주소 최대 4개를 표시합니다.형식은 n-address입니다. 여기서 n은 주소 인덱스입니다.",
  SixMonthLockup: "6개월 락업 후 베스팅",
  SixtyMinutes: "60분",
  Skip: "건너뛰기",
  SkipVerification: "인증 건너뛰기",
  SkipVerificationMessage: "확인 단계를 건너뛰시겠습니까?",
  Slippage: "미끄러짐",
  SlippageTolerance: "미끄러짐 공차",
  SlippageToleranceDescription: "이 비율만큼 가격이 불리하게 변하면 스왑은 되돌려집니다.",
  SlpAddress: "SLP 주소",
  SlpAddresses: "SLP 주소",
  SmartBCHDeprecated: "SmartBCH는 더 이상 사용되지 않습니다",
  SorryFailedToSendBch: "죄송합니다. BCH를 보내지 못했습니다...",
  SortByDate: "날짜별로 정렬",
  SortType: "정렬 유형",
  SourceCodeRepo: "소스 코드 저장소",
  Spanish: "스페인어",
  SpecifyAddressHeader: "이 지갑 연결 세션의 주소를 지정하세요",
  SpendBCH: "BCH 지출",
  SpendBCHDescription: "비트코인 캐시를 사용할 수 있는 다양한 장소를 찾아보세요",
  SpendBCHFooter: "매일 더 많은 판매자가 BCH 네트워크에 참여하고 있습니다.새로운 옵션을 자주 확인하세요!",
  Spendable: "쓸만한",
  SpendingTransaction: "지출 거래",
  SplitYourPhraseInto3Shards: "문구를 3개의 샤드로 분할하세요. 복구하려면 2개만 필요합니다.",
  Stabilize: "안정화",
  StabilizeAmount: "{amount} 안정화",
  Stablehedge: "안정 헤지",
  StablehedgeBetaMessage: "Stablehedge는 현재 베타 버전입니다.이 기능을 사용하면 비트코인 ​​캐시가 지원하는 스테이블코인 포지션을 생성할 수 있습니다.이는 실험적인 기능이므로 제한사항이나 위험이 있을 수 있습니다.",
  StablehedgeContractDesc1: "Stablehedge는 {cashscriptLink} 스마트 계약을 사용하여 자금을 저장하고 거래 내에서 교환된 자산이 올바른지 확인합니다.",
  StablehedgeContractDesc2: "교환 금액은 {priceOracleLink}에서 가져온 가격 값을 기준으로 계산됩니다.",
  StablehedgeFreezeDesc: "BCH를 교환하고 거래 당시의 시장 가격을 기준으로 동일한 가치의 스테이블헤지 토큰을 받습니다.",
  StablehedgeFreezeShortDesc1: "지속적인 가격 변화에 대비해 BCH의 가치를 유지하려면 BCH를 동결하세요.",
  StablehedgeFreezeShortDesc2: "BCH를 교환하고 동일한 가치의 스테이블헤지 토큰을 받으세요",
  StablehedgeIntroBottom: "{ctLink} 및 {BCHBullLink} 제공",
  StablehedgeIntroText: "시장 변동성으로부터 자금을 보호하고 필요할 때마다 액세스하세요.",
  StablehedgeLiquidityDesc1: "동결된 자금의 일부는 다른 사용자와 함께 풀링되며 가격 하락으로부터 보호하기 위해 {BCHBullLink}의 레버리지 단기 계약에 고정됩니다.",
  StablehedgeLiquidityDesc2: "나머지 자금은 스마트 계약에 보관되어 BCH 동결 해제를 위한 유동성으로 사용됩니다.",
  StablehedgeMarkets: "스테이블헤지 시장",
  StablehedgeUnFreezeDesc: "스테이블헤지 토큰을 교환하고 거래 당시의 시장 가격을 기준으로 동일한 가치의 BCH를 받습니다.",
  StablehedgeUnfreezeShortDesc1: "동결된 BCH의 일부 또는 전부를 상환하여 자금을 다시 사용하세요.",
  StablehedgeUnfreezeShortDesc2: "스테이블헤지 토큰을 교환하고 동일한 가치의 BCH를 받으세요",
  StandByDisplayLabelCnf: "판매자가 자금을 에스크로할 때까지 기다려 주십시오.",
  StandByDisplayLabelEscrw: "구매자가 법정화폐 결제를 보내고 확인할 때까지 기다리십시오.",
  StandByDisplayLabelEscrwPn: "판매자가 자금을 에스크로할 때까지 기다려 주십시오.",
  StandByDisplayLabelPd: "펀드 출시를 기다려주세요.",
  StandByDisplayLabelPdPn: "판매자가 자금을 풀 때까지 기다려 주십시오.",
  StandByDisplayLabelRlsPn: "펀드 출시를 기다려주세요.",
  StandByDisplayLabelSbm: "상대방이 주문을 확인할 때까지 기다려 주십시오.본 주문은 24시간 이내에 확인되지 않으면 자동으로 취소됩니다.",
  StandardRecoveryMethod: "표준 복구 방법",
  Start: "시작",
  StartChat: "채팅 시작",
  StartConversation: "대화 시작",
  StartPrice: "시작 가격",
  StateProvince: "새 주소",
  Stats: "통계",
  Status: "상태",
  Step1Description: "결제를 받는 데 사용할 휴대폰(예: 계산원 휴대폰)에 Paytaca POS 애플리케이션을 설치하세요.",
  Step1InstallPOS: "1단계: Paytaca POS 설치",
  Step2Description: "POS 앱을 Paytaca 지갑에 연결하세요.원활한 결제 처리를 위해 POS 시스템을 지갑에 연결합니다.",
  Step2LinkWallet: "2단계: 지갑에 연결",
  Step3Description: "POS를 통해 받은 결제금은 연결된 지갑으로 바로 이동됩니다.고객으로부터 비트코인 ​​캐시를 받기 시작하세요!",
  Step3ReceivePayments: "3단계: 지불금 받기",
  StoreInSecureLocation: "안전한 물리적 위치에 보관",
  StoreRecoveryPhraseSecurely: "복구 문구(시드 문구)는 지갑의 열쇠입니다.본인만이 접근할 수 있는 안전한 장소에 안전하게 보관하세요.",
  StrategicPartnerRound: "전략적 파트너 라운드",
  StreamID: "스트림 ID",
  Street: "거리",
  Submit: "제출",
  SubmitAnAppeal: "항소 제출",
  SubmitFeedback: "피드백 제출",
  SubmitFundingProposal: "자금 제안서 제출",
  Submitted: "제출됨",
  SubmittingAnAppeal: "항소 제출",
  SubmittingAppealAgreement1: "BCH 자금은 구매자와 판매자 간의 모든 계약 조건이 충족되었다는 것이 확인될 때까지 에스크로 스마트 계약에 의해 보관됩니다.",
  SubmittingAppealAgreement2: "항소를 제출하면 스마트 계약에 할당된 중재자의 개입이 필요한 자금에 대한 분쟁이 발생합니다.",
  SubmittingAppealAgreement3: "중재자는 이 분쟁에서 중립적이고 공평한 제3자 역할을 하도록 임명되거나 선택된 개인 또는 단체입니다.중재자는 구매자에게 자금을 공개하거나 판매자에게 환불할 권한이 있습니다.",
  SubmittingFundingProposal: "자금 제안서 제출 중",
  SubmittingFundingProposalError: "자금 제안서 제출 중 오류가 발생했습니다.",
  SubmittingMutualRedemption: "상호상환 제출",
  SubmittingMutualRedemptionError: "상호 상환을 제출하는 중에 오류가 발생했습니다.",
  Subscription: "구독",
  SubscriptionMode: "구독 모드",
  SubscriptionModeDescription: "구독 모드 설명",
  SubscriptionTier: "구독 등급",
  SubscriptionTiers: "구독 등급",
  Subtotal: "소계",
  Success: "성공",
  SuccessfulConfirmReservationMessage: "예약이 성공적으로 확인되었습니다.자세한 내용은 구매 탭을 확인하세요.",
  SuccessfulPurchase: "구매가 성공적으로 처리되었습니다.",
  SuccessfulPurchaseMessage: "구매가 성공적으로 처리되었습니다.자세한 내용은 구매 탭을 확인하세요.",
  SuccessfullySent: "성공적으로 전송되었습니다",
  Summary: "요약",
  Support: "지원",
  SuspendDevice: "일시 중지 장치",
  SuspendingDevice: "정지 장치",
  Swap: "스왑",
  SwapAgain: "다시 교환",
  SwapFrom: "다음에서 교체",
  SwapFromCryptosDescription: "다른 암호화폐를 비트코인 캐시로 교환하세요",
  SwapFromOtherCryptocurrencies: "다른 암호화폐에서 교환",
  SwapRatio: "스왑비율",
  SwapSuccess: "스왑 성공",
  SwapTo: "다음으로 교환",
  SwapTransactionDeadlineDescription: "거래가 이 기간보다 오랫동안 보류되면 스왑이 되돌려집니다.",
  SwapUpdate: "스왑 업데이트",
  Sweep: "스윕",
  SweepAll: "모두 스윕",
  SweepErrMsg1: "주소가 비어있습니다",
  SweepFailed: "스위프 실패",
  SweepInputPlaceholder: "여기에 WIF 형식의 개인 키를 붙여넣으세요.",
  SweepSuccessMessage: "저작물 소유권 주장이 완료되었습니다.",
  SwipeToConfirm: "스와이프하여 확인",
  SwipeToConfirmLower: "스와이프하여 확인",
  SwipeToSend: "스와이프하여 보내기",
  SwitchAddress: "이 주소로 전환하세요",
  SwitchAddresses: "주소 전환",
  SwitchWallet: "지갑 전환",
  SwitchingWallet: "지갑 전환",
  Symbol: "기호",
  Sync: "동기화",
  "Sync Wallet": "지갑 동기화",
  SyncWallet: "지갑 동기화",
  Tagalog: "타갈로그어",
  TapToCopy: "복사하려면 탭하세요.",
  TeamAndAdvisors: "팀 및 고문",
  TelegramDescription: "{telegram} 커뮤니티에 참여하세요",
  Test: "테스트",
  TestSound: "테스트 사운드",
  Theme: "테마",
  ThemeName: "{theme} 테마",
  ThemePreferenceSubtitle: "기본 환경에 맞게 테마를 조정하세요.",
  ThemePreferenceTitle: "테마 기본 설정 지정",
  ThirtyMinutes: "30분",
  ThisIsRequired: "이것은 필수입니다",
  ThousandTrades: "1000 거래",
  TildeMonth: "~month",
  TildeMonths: "~months",
  TildeYear: "~year",
  TildeYears: "~years",
  TimeLimit: "시간 제한",
  TimeSent: "보낸 시간",
  Timestamp: "타임스탬프",
  To: "받는 사람",
  ToThisPaymentMethod: "이 결제 수단으로",
  Token: "토큰",
  TokenAdded: "토큰이 추가되었습니다",
  TokenAddedToFavorites: "토큰이 즐겨찾기에 추가되었습니다",
  TokenAddress: "토큰 주소",
  TokenAddressRequired: "토큰 주소가 필요합니다.",
  TokenAlreadyInList: "토큰이 이미 목록에 존재합니다.",
  TokenAmount: "토큰 금액",
  TokenApproved: "토큰 승인됨",
  TokenBuy: "토큰 구매",
  TokenDetails: "토큰 세부정보",
  TokenDistribution: "토큰 분배",
  TokenDustAmount: "토큰 더스트량",
  TokenHasNoDecimals: "토큰에는 소수점이 없습니다.값은 1보다 크거나 같아야 합니다.",
  TokenId: "토큰 ID",
  TokenMismatch: "토큰 불일치",
  TokenMismatchMessage: "수신자에게는 보내려는 토큰과 다른 토큰이 필요합니다.",
  TokenNoDecimalsInvalid: "토큰에는 소수점이 없습니다.값이 잘못되었습니다.",
  TokenNotFound: "토큰을 찾을 수 없음",
  TokenNotFoundMessage: "수령인은 지갑에서 찾을 수 없는 토큰을 요구합니다.",
  TokenNotListedInCauldron: "카테고리 ID가 {categoryId}인 토큰이 Cauldron DEX에 나열되지 않았습니다.",
  TokenReserves: "토큰 보유량",
  TokenSale: "토큰 판매",
  TokenSaleRounds: "토큰 판매 라운드",
  TokenSell: "토큰 판매",
  Tokenomics: "토큰경제학",
  Tokens: "토큰",
  TokensInCirculation: "유통중인 토큰",
  TooManyAttempts: "시도 횟수가 너무 많습니다. 나중에 다시 시도하세요.",
  Tools: "도구",
  Topic: "주제",
  Total: "합계",
  "Total number of signers": "서명자 총 수",
  TotalAmount: "총액",
  TotalAmountError: "송금된 총 금액이 현재 잔액보다 큽니다.",
  TotalAmountSent: "보낸 총 금액",
  TotalCost: "총 비용",
  TotalHedgeValue: "총 헤지 가치",
  TotalInvested: "총 투자액",
  TotalLIFT: "총 LIFT",
  TotalLongPositions: "총 롱 포지션",
  TotalNumberOfSigners: "총 서명자 수",
  TotalPayout: "총 지불금",
  TotalRefundable: "환불 가능한 총액",
  TotalSales: "총 매출",
  TotalSupply: "총 공급량",
  TotalValue: "총 가치",
  TotalValueInContractIs: "계약의 총 가치는",
  TotalValueLocked: "잠긴 총 가치",
  Totalefundable: "총 환불 가능 금액",
  TradeAmount: "거래금액",
  TradeCount: "{count} 거래",
  TradeFee: "거래 수수료",
  TradeLimit: "거래 한도",
  TradeQuantity: "거래 수량",
  TradeSuccessful: "거래 성공",
  TradeType: "거래 유형",
  TradingWith: "거래",
  Transaction: "거래",
  "Transaction Proposal Options": "거래 제안 옵션",
  TransactionDeadline: "거래 마감일",
  TransactionDetails: "거래 세부정보",
  TransactionFee: "거래 수수료",
  TransactionHexMissing: "거래 16진수 누락",
  TransactionHistory: "거래 내역",
  TransactionId: "거래 ID",
  TransactionIdCopied: "거래 ID 복사됨",
  TransactionLimitReachedMessage: "단, 설정된 거래 한도에 속하므로<br/><span class=\"cashback-text amount\">{amountBch} BCH or {amountFiat}</span>만 받게 됩니다.",
  TransactionMetadata: "거래 메타데이터",
  TransactionNotFound: "거래를 찾을 수 없습니다",
  TransactionOptions: "거래 옵션",
  TransactionProposalPending: "보류 중인 거래 제안이 {count}개 있습니다.이 기능은 보류 중인 전송 제안이 1개 이상 있는 동안에는 전송 제안 생성을 지원하지 않습니다!이는 앞으로는 바뀔 것입니다.",
  TransactionSent: "거래 전송됨",
  TransactionSentButTookLongerToComplete: "거래가 전송되었지만 완료하는 데 시간이 더 오래 걸렸습니다.",
  Transactions: "거래",
  TransferBCH: "BCH 전송",
  TreasuryContract: "재무 계약",
  TryAgain: "다시 시도",
  TryBiometricInstead: "대신 생체 인증을 시도하세요.",
  TutorialLinkDescription: "판매자 온보딩에 대한 자세한 단계별 지침을 보려면 튜토리얼 페이지를 방문하세요.",
  TwelveHours: "12시간",
  TwentyFourHours: "24시간",
  TwentyFourMonthLockup: "24개월 락업, 마일스톤 잠금 해제",
  TwentyFourMonthLockupMilestoneBased: "24개월 락업 후 마일스톤 기반 잠금 해제",
  "Tx Qr Code": "거래 QR 코드",
  TxID: "TxID",
  TxProposals: "Tx 제안",
  Txid: "Txid",
  TxnOutput: "송신 출력",
  Type: "유형",
  TypeMessage: "메시지 입력",
  URL: "URL",
  UTXOScanComplete: "UTXO 스캔 완료",
  UTXOScanFailed: "UTXO 스캔 실패",
  UTXOScanOngoing: "UTXO 스캔 진행 중, 시작됨",
  UnableToAccessLocation: "지리적 위치에 액세스할 수 없습니다.",
  UnableToAddAddress: "주소를 추가할 수 없습니다.",
  UnableToCreatePayment: "결제를 생성할 수 없습니다.",
  UnableToCreateReview: "리뷰를 작성할 수 없습니다.",
  UnableToFetchAuthChallenge: "인증 질문을 가져올 수 없습니다.",
  UnableToFindChatSessionOrderID: "주문 #{ID}에 대한 채팅 세션을 찾을 수 없습니다.",
  UnableToFindContract: "계약서를 찾을 수 없습니다",
  UnableToGetContractDetails: "계약 세부정보를 가져올 수 없습니다.",
  UnableToGetPaymentDetails: "결제 세부정보를 가져올 수 없습니다.",
  UnableToLocateDevice: "장치를 찾을 수 없습니다",
  UnableToReadPaymentRequest: "결제 요청을 읽을 수 없습니다.",
  UnableToSwitchWallet: "지갑을 전환할 수 없습니다.",
  UnableToUpdateAddress: "핀 위치에서 필드를 자동으로 채우시겠습니까?",
  Unavailable: "이용 불가",
  UnavailableOfferError: "포지션 제안은 더 이상 제공되지 않습니다.",
  Unclaimed: "청구되지 않은",
  UnclaimedGifts: "청구되지 않은 선물",
  UnclaimedGiftsDescription: "내가 만든 선물만 표시",
  UnclaimedGiftsLimitReached: "받지 않은 선물 한도인 {free}개에 도달했습니다.더 많은 선물을 만들려면 Paytaca Plus로 업그레이드하세요.",
  Unfreeze: "고정 해제",
  UngroupedCollectibles: "그룹 해제된 수집품",
  UnidentifiedAddress: "주소를 확인할 수 없습니다.",
  UnidentifiedQRCode: "QR코드를 식별할 수 없습니다.",
  Units: "단위",
  Unknown: "알 수 없음",
  UnknownAsset: "알 수 없는 자산",
  UnknownError: "알 수 없는 오류",
  UnknownErrorOccurred: "알 수 없는 오류가 발생했습니다.",
  Unlink: "연결 해제",
  UnlinkDevice: "기기 연결 해제",
  UnlinkDeviceRequestCreated: "장치 연결 해제 요청이 생성되었습니다.",
  UnlinkDeviceRequestFailed: "장치 연결 해제 요청이 실패했습니다.",
  UnlinkPOSDevice: "POS 장치 연결 해제",
  UnlinkPOSDeviceNumName: "Ulink POS 장치 #{ID}{name}",
  UnlinkPending: "연결 해제 요청 대기 중",
  UnlinkRequestCancelled: "연결 해제 요청이 취소되었습니다.",
  UnlistedAssets: "비상장자산",
  Unlock: "잠금 해제",
  Unmute: "음소거 해제",
  UnpaidLift: "미지급 LIFT",
  Unread: "읽지 않음",
  UnresolvedTransactionProposal: "해결되지 않은 거래 제안",
  UnselectAll: "모두 선택 취소",
  UnsuspendDevice: "기기 정지 해제",
  UnsuspendingDevice: "장치 정지 해제",
  Update: "업데이트",
  UpdateAddress: "첨부파일이 암호화됨",
  UpdateCity: "도시 업데이트",
  UpdateCountry: "국가 업데이트",
  UpdateDeviceIDNo: "기기 #{ID} 업데이트",
  UpdateDispute: "분쟁 업데이트",
  UpdateExpiry: "업데이트 만료",
  UpdatePaymentErrMsg: "상태를 업데이트할 수 없습니다.",
  UpdateSession: "세션 업데이트",
  UpdateSessionMsg: "지갑 인덱스 또는 WIF 입력",
  UpdatedDeviceIDNo: "업데이트된 기기 #{ID}",
  UpdatingDeviceIDNo: "기기 #{ID} 업데이트 중",
  UpdatingExpiration: "만료 업데이트 중",
  UpdatingLiquidity: "유동성 업데이트 중",
  UpdatingLongError: "긴 계정을 업데이트하는 중 오류가 발생했습니다.",
  UpdatingLongPref: "긴 계정 기본 설정 업데이트",
  UpdatingPayment: "결제 업데이트 중",
  UpdatingPubkeyAndAddress: "공개키 및 주소 업데이트",
  UpgradeByHoldingLift: "지갑에 100개 이상의 LIFT 토큰을 보유하여 업그레이드하세요.",
  UpgradeNow: "지금 업그레이드",
  UpgradeRequirement: "업그레이드 요구 사항",
  UpgradeRequirementDescription: "업그레이드 요구 사항 설명",
  UpgradeToPaytacaPlus: "페이타카 플러스로 업그레이드",
  UpgradeToPlusMessage: "더 높은 한도와 특수 기능을 잠금 해제하려면 Paytaca Plus로 업그레이드하세요.",
  Upload: "업로드",
  "Upload Tx Proposal": "거래 제안 업로드",
  "Upload Wallet": "지갑 업로드",
  UploadProofOfPayment: "결제 증빙 자료를 업로드해 주세요.",
  UploadQR: "QR 업로드",
  UseChipnetNetwork: "칩넷 네트워크 사용",
  UseCurrentLocation: "현재 위치 사용",
  UsePinInstead: "대신 PIN 사용",
  UsePoolPricing: "풀 가격 사용",
  UseSystemGeneratedChangeAddress: "시스템에서 생성된 변경 주소 사용",
  UseSystemGeneratedChangeAddressHelp: "개인 정보 보호 강화를 위해 Paytaca는 귀하의 변경 주소를 대신 선택합니다.",
  UseWalletBalance: "지갑의 BCH 잔액은 거래 수수료로 사용됩니다.",
  UsedFundingProposal: "자금 제안이 이미 사용되었습니다.",
  UserRejected: "사용자가 거부됨",
  UtxoScan: "UTXO 스캔",
  UtxoScanDescription: "미사용 거래 출력을 스캔하여 잔액 문제 해결",
  ValidFundingProposal: "자금 제안이 유효함",
  Validating: "검증 중",
  ValidatingContractFundingError: "계약 자금 검증 중 오류가 발생했습니다.",
  Value: "가치",
  ValueExceedsBalance: "가치가 잔액을 초과합니다.",
  VariesByRound: "라운드에 따라 다름",
  Verify: "확인",
  VerifyFundingProposalError: "펀딩 제안 확인 중 오류가 발생했습니다.",
  VerifyMnemonicBackupPhrase: "계속하려면 섞인 니모닉을 확인하세요.",
  VerifyPin: "PIN 확인",
  VerifyValidity: "유효성 확인",
  VerifyingContractFunding: "계약 자금 확인",
  VerifyingHedgeFndingProposal: "헤지펀딩 제안 검증",
  VerifyingLongFndingProposal: "장기 자금 제안 확인",
  VerifyingPleaseWait: "확인 중입니다. 잠시 기다려 주세요.",
  VerifyingPleaseWait2: "확인 중입니다. 잠시 기다려 주세요.",
  VerifyingTransaction: "거래 확인 중",
  VerifyingWithSeconds: "확인 중입니다. 잠시 기다려 주세요.({seconds}초)",
  Version: "버전",
  Vested: "기득권",
  VestedLift: "기득권 {lift}",
  Vesting: "베스팅",
  VestingNotOccured: "아직 베스팅이 발생하지 않았습니다.",
  VestingPeriodOver: "베스팅 기간이 끝났습니다",
  VestingProgress: "베스팅 진행",
  VestingSchedule: "베스팅 일정",
  VideoTrackIDs: "비디오트랙 ID",
  View: "보기",
  ViewAd: "광고 보기",
  ViewAll: "모두 보기",
  ViewAllGifts: "모든 선물 보기",
  ViewAmountInCurrency: "{currency} 단위로 금액 보기",
  ViewContract: "계약 보기",
  ViewDetails: "세부정보 보기",
  ViewEscrow: "에스크로 보기",
  ViewEscrowContracts: "에스크로 계약 보기",
  ViewHistory: "기록 보기",
  ViewIgnoredTokens: "무시된 토큰 보기",
  ViewInCollectibles: "수집품에서 보기",
  ViewInExplorer: "탐색기에서 보기",
  ViewInMap: "지도에서 보기",
  ViewMerchantOnboardingTutorial: "판매자 온보딩 튜토리얼 보기",
  ViewMyFeedback: "내 피드백 보기",
  ViewOrder: "주문 보기",
  ViewShards1stShardDescription: "이 QR을 기기에 저장하세요",
  ViewShards2ndShardDescription: "이 QR을 저장하고 신뢰하는 사람과 공유하세요.",
  ViewShards3rdShardDescription: "이 QR을 인쇄하여 안전한 장소에 보관하세요.",
  ViewSubscriptionDetails: "구독 세부정보 보기",
  ViewSubscriptionDetailsDescription: "구독 등급 및 한도에 대해 자세히 알아보세요.",
  ViewTokens: "토큰 보기",
  ViewTransaction: "거래 보기",
  ViewTransactionInExplorer: "탐색기에서 거래 보기",
  ViewYour12WordPhrase: "12단어 복구 문구 보기",
  VisitPurelyPeerWebsite: "{purelypeerWebsite} 방문",
  VisitPurelyPeerWebsiteButton: "퀘스트, 캐시드랍 및 시작 방법에 대해 자세히 알아보려면 PurelyPeer 웹사이트를 방문하세요.",
  VisitTokenPage: "자세한 내용은 paytaca.com/token을 방문하세요.",
  VisitWorkHippoWebsite: "{workHippoWebsite} 방문",
  Volume24hr: "용량(24시간)",
  VolumeAllTime: "볼륨(전체 기간)",
  WaitingBchTransaction: "비트코인 캐시 거래를 기다리는 중",
  WaitingForOthersToJoinCall: "다른 사람이 통화에 참여할 때까지 기다리는 중",
  WaitingForTransactionToComplete: "거래가 완료되기를 기다리는 중",
  WaitingSmartBchTransaction: "Smart BCH에서 거래를 기다리는 중",
  Wallet: "지갑",
  "Wallet Details": "지갑 세부 정보",
  "Wallet Qr Code": "지갑 QR 코드",
  WalletBackup: "지갑 백업",
  WalletBalance: "지갑 잔액",
  WalletBalanceCap: "지갑 이름",
  WalletConnect: "월렛 연결",
  WalletCreated: "지갑이 생성되었습니다.",
  WalletCreationDescription: "지갑 생성 또는 복원",
  WalletDeletion: "지갑 삭제",
  WalletHash: "지갑 해시",
  WalletId: "이드",
  WalletInfo: "지갑 정보",
  WalletIsNotInDevice: "지갑이 기기에 없습니다",
  WalletLimitReached: "{free} 지갑 한도에 도달했습니다.더 많은 지갑을 생성하려면 Paytaca Plus로 업그레이드하세요.",
  WalletManagement: "지갑 관리",
  WalletName: "기본 지갑 정보 보기",
  WalletNotFound: "지갑을 찾을 수 없습니다",
  WalletOptions: "지갑 옵션",
  WalletQrCode: "월렛 QR 코드",
  WalletRestored: "지갑이 복원되었습니다.",
  WalletRestoredDescription: "지갑이 복원되었습니다.계속하려면 버튼을 클릭하세요.",
  WalletSpecs: "지갑 사양",
  WalletSwitchFailed: "지갑 전환 실패",
  WalletTools: "지원 도구",
  WalletUnavailable: "지갑이 준비되지 않았습니다.다시 시도해 주세요.",
  Wallets: "지갑",
  Warn: "경고",
  Warning: "경고",
  WcPasteSessionURLLabel: "세션 URL 붙여넣기",
  WcScanOrPasteURL: "연결하려는 앱에서 지갑 연결 QR 코드 모달을 엽니다.표시된 QR 코드를 스캔하거나 URL을 복사하여 여기에 붙여넣으면 새로운 지갑 연결 세션을 시작할 수 있습니다.",
  WcSelectAddressHeader: "{peerName}에 연결하려는 주소를 선택하세요.",
  Website: "웹사이트",
  WebsiteDescription: "{website} 방문",
  Week: "주",
  WeekAgo: "일주일 전",
  Weeks: "주",
  WeeksAgo: "몇 주 전",
  WhatIsACampaign: "캠페인이란 무엇입니까?",
  WhatIsLIFT: "LIFT란 무엇인가요?",
  WhereToSpendBCH: "BCH를 어디에 쓸 것인가",
  WhitelistRequired: "화이트리스트 필수",
  WhyBackupIsImportant: "백업이 중요한 이유",
  WillSendChangeTo: "변경사항을 다음으로 보내드립니다.",
  WithLimitMerchantNameMessage: "축하합니다!<span class=\"cashback-text\">{merchantName}</span>과(와) 거래하시면 캐시백을 받으실 수 있습니다.",
  Withdraw: "철수",
  WithdrawLiquidity: "유동성 인출",
  WithdrawingPool: "풀 철수",
  WorkHippoComingSoon: "이 플랫폼은 현재 개발 중입니다.업데이트를 계속 지켜봐주세요!",
  WorkHippoContact: "자세한 내용이나 협업 기회를 알아보려면 WorkHippo 웹사이트를 방문하세요.",
  WorkHippoDescription: "WorkHippo는 다양한 프리랜서 작업과 프로젝트를 완료하여 비트코인 캐시를 얻을 수 있는 곧 출시될 프리랜서 작업 플랫폼입니다.",
  WorkHippoTagline: "다가오는 프리랜서 작업 플랫폼",
  WriteDownAndStoreSafely: "적어서 안전하게 보관하세요",
  WriteDownWordsInOrder: "12개의 단어를 모두 올바른 순서로 적어보세요",
  "XPubKey QR Code": "확장 공개 키 QR 코드",
  XpubKey: "xPub 키",
  YearAgo: "년 전",
  YearsAgo: "몇 년 전",
  Yes: "예",
  YesDelete: "예, 삭제합니다",
  You: "당신",
  YouAreChattingAs: "당신은 다음과 같이 채팅하고 있습니다.",
  YouAreChattingWith: "당신은 채팅 중입니다",
  YouArentConnectedToSite: "이 사이트에 연결되어 있지 않습니다.",
  YouGained: "당신은 얻었습니다",
  YouGet: "당신은 얻는다",
  YouHaveUnpaidReservations: "대기 중인 예약이 {count}개 있습니다.",
  YouLost: "당신은 졌다",
  YouNeed: "당신은 필요",
  YouPay: "당신은 지불",
  YouProvide: "당신은 제공",
  YouReceive: "당신은 받는다",
  YouSend: "당신은 보낸다",
  YouWillReceive: "당신은 받게 될 것입니다",
  Your12WordRecoveryPhrase: "12단어 회복 문구",
  YourBCHBalance: "귀하의 BCH 잔액",
  YourFeedback: "귀하의 의견",
  YourHoldings: "귀하의 보유 자산",
  YourLiquidityPools: "귀하의 유동성 풀",
  YourMnemonic: "귀하의 니모닉 백업 문구는 다음과 같습니다:",
  YourPaymentMethods: "귀하의 결제 방법",
  YourPrice: "귀하의 가격",
  YourWalletIsLocked: "지갑이 잠겨 있습니다",
  above: "위에",
  below: "아래",
  idealValue: "이상적인 가치",
  or: "또는",
  toRedeemAllTokensInCirculation: "유통 중인 모든 토큰을 상환하기 위해",
  viewmore: "자세히 보기"
}